<definition version="0.100.0" type="element" link_type="simple" width="130" height="250" hotspot_x="63" hotspot_y="116">
    <uuid uuid="{8a5eebe6-ec07-a77c-75cc-81dd8758b340}"/>
    <names>
        <name lang="ar">Buffervat allSTOR VPS 800/3 - C</name>
        <name lang="cs">Buffervat allSTOR VPS 800/3 - C</name>
        <name lang="en">Buffervat allSTOR VPS 800/3 - C</name>
        <name lang="fr">Buffervat allSTOR VPS 800/3 -C</name>
        <name lang="it">Buffervat allSTOR VPS 800/3 -C</name>
        <name lang="nl">Buffervat allSTOR VPS 800/3 - C</name>
        <name lang="pl">Buffervat allSTOR VPS 800/3 - C</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">VPS 800/3 - c</elementInformation>
        <elementInformation show="1" name="designation">0010015120</elementInformation>
        <elementInformation show="1" name="manufacturer">Vaillant</elementInformation>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="unity">1</elementInformation>
    </elementInformations>
    <informations>Author: Simon De Backer
license: free</informations>
    <description>
        <ellipse x="-1.63" y="-32.25" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="0" y="-98.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{cf6d49d3-2d74-44e4-8087-fd8bcc867a86}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F1</text>
        </dynamic_text>
        <text text="9" x="-52" y="71" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="0" y="-78.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{4f66c829-a3d2-4612-afff-d647e59def30}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F2</text>
        </dynamic_text>
        <text text="8" x="-32" y="34" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-32" y="-71" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-52" y="-25" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="0" y="-38.5" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{10797151-b84e-4cf2-8479-b7abc7d8fdad}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F3</text>
        </dynamic_text>
        <text text="7" x="-31" y="2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="-54" y="105" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-52" y="2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="10" x="-34" y="70" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-1.63" y="58.25" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.63" y="27.75" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.63" y="97.75" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.63" y="-21.75" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.63" y="107.75" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.63" y="-72.25" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.63" y="-92.25" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-40" y1="-103" x2="-34" y2="-103" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="7" x2="-19" y2="7" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45" y1="7" x2="-39" y2="7" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-33.75" y="6.25" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-25" y1="77.5" x2="-19" y2="77.5" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-53.75" y="6.25" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-25" y1="38" x2="-19" y2="38" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-53.75" y="76.75" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="true"/>
        <line x1="-46" y1="-23" x2="-40" y2="-23" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-33.75" y="76.75" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="true"/>
        <line x1="-45" y1="107" x2="-39" y2="107" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45" y1="77.5" x2="-39" y2="77.5" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26" y1="-63" x2="-20" y2="-63" end1="triangle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-58" y="-94" width="120" height="201" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-46" y1="-64" x2="-40" y2="-64" end1="triangle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-1.5" y="-111.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-58" y="-112.5" width="120" height="36" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-48.75" y="-103.75" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="true"/>
        <ellipse x="-53.88" y="-24" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="true"/>
        <ellipse x="-33.75" y="36.25" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-44.47" y="-57" z="43" text_width="-1" Halignment="AlignRight" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{1243bfc9-1e39-447c-89f4-ec4123fb56bb}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>VPS 800/3 - c</text>
            <info_name>description</info_name>
        </dynamic_text>
        <dynamic_text x="-10" y="70" z="44" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{41b9abcd-f683-4d99-9337-4d760b63c129}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="0" y="-28" z="45" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{d953550e-4f29-47e4-9e14-a6a3f311772c}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F4</text>
        </dynamic_text>
        <ellipse x="-53.75" y="-63.75" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="true"/>
        <dynamic_text x="0" y="21.5" z="46" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{2b973d16-6b1e-42de-803b-0686c68f0839}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F5</text>
        </dynamic_text>
        <dynamic_text x="0" y="52" z="47" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{6ab1b1db-cfdc-4dc7-bf7d-2e9eb899fe05}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F6</text>
        </dynamic_text>
        <ellipse x="-33.75" y="-63.75" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="true"/>
        <dynamic_text x="0" y="91.5" z="48" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{895dd014-12ee-498a-aae3-8a0177f281b6}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F7</text>
        </dynamic_text>
        <dynamic_text x="0" y="101.5" z="49" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c4d5d47b-99af-4add-a5e8-cbe7de3d2117}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>F8</text>
        </dynamic_text>
        <ellipse x="-53.75" y="106.25" width="7.5" height="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="true"/>
        <polygon x1="56.88" y1="115.75" x2="56.88" y2="130.75" x3="41.88" y3="130.75" x4="41.88" y4="120.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-53.13" y1="115.75" x2="-53.13" y2="130.75" x3="-38.13" y3="130.75" x4="-38.13" y4="120.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-58.13" y="89.25" width="120" height="36" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-56" y1="-10" x2="60" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-58" y1="-70" x2="-17" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="-70" x2="-17" y2="-56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-58" y1="3" x2="-17" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="3" x2="-17" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-58" y1="72" x2="-16" y2="72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16" y1="72" x2="-16" y2="85" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="5" x2="-56" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="16" x2="-19" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="11" x2="-19" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="75" x2="-56" y2="87" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="87" x2="-19" y2="87" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="81" x2="-19" y2="86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="-67" x2="-56" y2="-54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="-54" x2="-19" y2="-54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="-54" x2="-19" y2="-61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="3" x="-51" y="-71" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-34" y="-96" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{51c5eecf-9184-af8e-d64c-c0fa2a57dbba}" name="" x="-50" y="110" orientation="w" type="Generic"/>
        <terminal uuid="{016ede56-481c-3312-9c79-0bc388437b31}" name="" x="-50" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{55f408d8-ba2c-51df-3d20-0baca1e8b6ad}" name="" x="-30" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{67adce2a-a63c-b2d6-6e6d-5af766f33321}" name="" x="-50" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{430035bc-5bee-b78a-b84a-cb0834422384}" name="" x="-50" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{a1ac59cd-4bd1-8eda-e577-38146e2d0eae}" name="" x="-30" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{bab7c828-dc76-f5c6-1293-8d823739b790}" name="" x="-50" y="81" orientation="w" type="Generic"/>
        <terminal uuid="{8f54abca-c7d8-de80-43d9-fe1be627b5f9}" name="" x="-45" y="-100" orientation="w" type="Generic"/>
        <terminal uuid="{c17dbd99-e9a6-afc0-7bf2-651353474a2d}" name="" x="-30" y="81" orientation="w" type="Generic"/>
        <terminal uuid="{7954ce4f-866a-2005-4de2-96899059e410}" name="" x="-30" y="10" orientation="w" type="Generic"/>
    </description>
</definition>
