<definition version="0.100.0" type="element" link_type="thumbnail" width="130" height="230" hotspot_x="5" hotspot_y="10">
    <uuid uuid="{38b0defd-141d-3ff5-7846-272bf331854f}"/>
    <names>
        <name lang="ca">411639 - Interruptor diferencial A 63A 30mA High-Vis/High-Auto - 3 mòduls</name>
        <name lang="fr">411639 - Interrupteur différentiel A 63A 30mA Haut-Vis/Haut-Auto - 3 modules</name>
        <name lang="cs">411639 - Chránič A 63A 30mA Haut-Vis/Haut-Auto - 3 moduly</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Interrupteur différentiel DX³-ID arrivée haut à vis et départ haut automatique - 2P 230V~ 63A type A 30mA - 3 modules</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"/>
        <elementInformation show="1" name="supplier"/>
        <elementInformation show="1" name="quantity"/>
        <elementInformation show="1" name="unity"/>
        <elementInformation show="1" name="designation">4116 39</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="plant"/>
        <elementInformation show="1" name="comment"/>
        <elementInformation show="1" name="manufacturer_reference"/>
        <elementInformation show="1" name="label"/>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect height="215" width="120" x="0" y="0" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect height="9" width="25" x="7" y="83" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:green;color:black"/>
        <rect height="100" width="80" x="0" y="50" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="67" y2="103" length2="1.5" x1="66" length1="1.5" antialias="false" y1="102" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" y2="112" length2="1.5" x1="75" length1="1.5" antialias="false" y1="111" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="67" y2="111" length2="1.5" x1="66" length1="1.5" antialias="false" y1="112" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="71" y2="114" length2="1.5" x1="71" length1="1.5" antialias="false" y1="113" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" y2="102" length2="1.5" x1="75" length1="1.5" antialias="false" y1="103" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="N" x="18" y="11" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DX³-ID" x="7" y="125" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle diameter="10" x="55" y="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="62" y2="21" length2="1.5" x1="58" length1="1.5" antialias="false" y1="17" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="58" y2="21" length2="1.5" x1="62" length1="1.5" antialias="false" y1="17" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="60" y2="21" length2="1.5" x1="60" length1="1.5" antialias="false" y1="17" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="10" x="15" y="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" uuid="{52387b3e-0fca-8afc-4be7-e4c1252e44af}" x="0" y="-20.5" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" z="16" frame="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="62" y2="19" length2="1.5" x1="58" length1="1.5" antialias="false" y1="19" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="22" y2="21" length2="1.5" x1="18" length1="1.5" antialias="false" y1="17" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,2,-1,5,25,0,0,0,0,0" rotation="0" uuid="{14832626-e43b-a48f-ad0b-2c3ab2810deb}" x="8" y="139" Halignment="AlignLeft" keep_visual_rotation="true" text_from="ElementInfo" z="19" frame="false" text_width="-1" Valignment="AlignTop">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line x2="18" y2="21" length2="1.5" x1="22" length1="1.5" antialias="false" y1="17" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="20" y2="21" length2="1.5" x1="20" length1="1.5" antialias="false" y1="17" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="22" y2="19" length2="1.5" x1="18" length1="1.5" antialias="false" y1="19" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="18" width="25" x="7" y="91" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:gray;color:black"/>
        <text text="30mA" x="51" y="89" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="80" y2="175" length2="1.5" x1="0" length1="1.5" antialias="false" y1="175" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="6" width="30" x="5" y="110" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:gray;color:black"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" uuid="{a329c321-eeb8-3f5f-7dee-04b0d38fb7cb}" x="0" y="50" Halignment="AlignLeft" keep_visual_rotation="true" text_from="UserText" z="27" frame="false" text_width="-1" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <line x2="32" y2="114" length2="1.5" x1="7" length1="1.5" antialias="false" y1="114" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x2="32" y2="112" length2="1.5" x1="7" length1="1.5" antialias="false" y1="112" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x2="80" y2="215" length2="1.5" x1="80" length1="1.5" antialias="false" y1="0" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="10" width="25" x="55" y="140" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="5" y1="120" x2="5" y2="145" x3="10" y3="145" x4="10" y4="145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="30" y1="145" x2="50" y2="145"/>
        <rect height="30" width="80" x="0" y="50" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black"/>
        <text text="Type A" x="44" y="97" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="77" y2="104" length2="1.5" x1="69" length1="1.5" antialias="false" y1="100" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="65" y2="104" length2="1.5" x1="73" length1="1.5" antialias="false" y1="100" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="67" y2="112" length2="1.5" x1="67" length1="1.5" antialias="false" y1="102" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="73" y2="114" length2="1.5" x1="65" length1="1.5" antialias="false" y1="110" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="77" y2="110" length2="1.5" x1="69" length1="1.5" antialias="false" y1="114" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" y2="112" length2="1.5" x1="75" length1="1.5" antialias="false" y1="102" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="-25" x="68" y="108" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="71" y2="101" length2="1.5" x1="71" length1="1.5" antialias="false" y1="100" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" rotation="270" uuid="{e62a0e8e-54df-578a-62ff-f10a3f675312}" x="68" y="134" Halignment="AlignLeft" keep_visual_rotation="true" text_from="UserText" z="44" frame="false" text_width="-1" Valignment="AlignTop">
            <text>4115 56</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <rect height="12" width="2" x="70" y="118" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle diameter="1" x="70.5" y="127.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text text="63A" x="7" y="133" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="10000" x="26" y="139" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" uuid="{0e98f79b-fe63-2c68-f7be-bd241f1982b4}" x="0" y="50" Halignment="AlignLeft" keep_visual_rotation="true" text_from="UserText" z="49" frame="false" text_width="-1" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <rect height="4" width="13.31" x="24" y="136" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="4" width="10" x="10" y="136" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="22" y2="138" length2="1.5" x1="8" length1="1.5" antialias="false" y1="138" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="65" y1="142" x2="71" y2="142" x3="71" y3="144" x4="69" y4="144" x5="69" y5="148" x6="67" y6="148" x7="67" y7="144" x8="65" y8="144"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="99" y1="16" x2="96" y2="16" x3="100" y3="8" x4="104" y4="16" x5="101" y5="16" x6="101" y6="23" x7="99" y7="23"/>
        <text text="230V∿" x="4" y="39" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <ellipse height="8" width="12" x="17.52" y="32.54" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="N" x="20.52" y="38.54" rotation="345" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="F" x="23.52" y="37.54" rotation="15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="UF182" x="18.52" y="44.54" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="T" x="67.1" y="47.4" rotation="0" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="68" y2="40" length2="1.5" x1="64" length1="1.5" antialias="false" y1="40" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="N" x="53.55" y="32" rotation="0" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="59" y2="31" length2="1.5" x1="59" length1="1.5" antialias="false" y1="33.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="55" y2="33.5" length2="1.5" x1="55" length1="1.5" antialias="false" y1="31" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="N" x="72.8" y="32.2" rotation="0" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="59.45" y2="33.5" length2="1.5" x1="58.55" length1="1.5" antialias="false" y1="33.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="55.5" y2="33.5" length2="1.5" x1="54.5" length1="1.5" antialias="false" y1="33.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="1" x="58.5" y="38.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect height="4" width="6" x="54" y="40" ry="1" antialias="false" rx="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="54" y1="35" x2="66" y2="35" x3="66" y3="42" x4="60" y4="42"/>
        <rect height="2" width="2" x="65" y="39" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" y1="35" x2="68" y2="35" x3="68" y3="37" x4="69" y4="37"/>
        <line x2="70" y2="36" length2="1.5" x1="68" length1="1.5" antialias="false" y1="36" end2="none" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" y1="33" x2="63" y2="32" x3="71" y3="32" x4="71" y4="34" x5="69" y5="38" x6="69" y6="38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" y1="33" x2="63" y2="37" x3="63" y3="39" x4="59" y4="39" x5="59" y5="39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="53" y1="33" x2="55" y2="37" x3="55" y3="46" x4="71" y4="46" x5="71" y5="38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" y1="33" x2="59" y2="37" x3="59" y3="45" x4="77" y4="45" x5="77" y5="32"/>
        <circle diameter="1" x="70.5" y="45.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect height="3" width="2" x="70" y="40" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="71" y1="46" x2="74" y2="46" x3="74" y3="32"/>
        <text text="O.OFF" x="13" y="89" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="N" x="88" y="11" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="120" y2="26" length2="1.5" x1="0" length1="1.5" antialias="false" y1="26" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="IΔn" x="44.78" y="89.05" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle diameter="10" x="55" y="180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="62" y2="187" length2="1.5" x1="58" length1="1.5" antialias="false" y1="183" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="58" y2="187" length2="1.5" x1="62" length1="1.5" antialias="false" y1="183" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="60" y2="187" length2="1.5" x1="60" length1="1.5" antialias="false" y1="183" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="10" x="15" y="180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="62" y2="185" length2="1.5" x1="58" length1="1.5" antialias="false" y1="185" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="22" y2="187" length2="1.5" x1="18" length1="1.5" antialias="false" y1="183" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="18" y2="187" length2="1.5" x1="22" length1="1.5" antialias="false" y1="183" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="20" y2="187" length2="1.5" x1="20" length1="1.5" antialias="false" y1="183" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="22" y2="185" length2="1.5" x1="18" length1="1.5" antialias="false" y1="185" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="90" y1="145" x2="115" y2="145"/>
        <text text="&lt;" x="82" y="147.6" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" rotation="270" uuid="{a601d767-f3e2-6172-5c9a-6497def92f8d}" x="108" y="134" Halignment="AlignLeft" keep_visual_rotation="true" text_from="UserText" z="97" frame="false" text_width="-1" Valignment="AlignTop">
            <text>4063 00</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <text text="I≤63 A" x="88" y="140" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect height="12" width="2" x="110" y="118" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle diameter="1" x="110.5" y="127.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text text="N&#10;&#10;L" x="109" y="74" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect height="2" width="6" x="102.5" y="71.7" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="2" width="6" x="112.5" y="71.7" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="2" width="6" x="102.5" y="81.7" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="N   L" x="83.7" y="99.7" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect height="2" width="6" x="112.5" y="81.7" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" y1="72.7" x2="95" y2="72.7" x3="95" y3="109.7" x4="85" y4="109.7" x5="85" y5="100.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="102.5" y1="82.7" x2="97.5" y2="82.7" x3="97.5" y3="107.7" x4="91.5" y4="107.7" x5="91.5" y5="100.7"/>
        <text text="VDE" x="38" y="47" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" y1="41.7" x2="42" y2="41.7" x3="47" y3="46.7" x4="46" y4="47.7" x5="36" y5="47.7" x6="35" y6="46.7"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" x1="37.26" y1="30" x2="38" y2="29" x3="46" y3="29" x4="46" y4="39" x5="45" y5="39" x6="36" y6="30" x7="36" y7="38" x8="43.66" y8="38" x9="43" y9="39" x10="35" y10="39" x11="35" y11="29" x12="36" y12="29" x13="45" y13="38" x14="45" y14="30"/>
        <line x2="59" y2="48" length2="1.5" x1="59" length1="1.5" antialias="false" y1="45" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="55" y2="48" length2="1.5" x1="55" length1="1.5" antialias="false" y1="46" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="1" x="54.5" y="45.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle diameter="1" x="58.5" y="44.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x2="80" y2="200" length2="1.5" x1="0" length1="1.5" antialias="false" y1="200" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" angle="180" width="1.43" x="72.57" y="95.5" start="0" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" angle="180" width="1.43" x="70" y="95.5" start="0" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="4" width="6" x="69" y="93" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" angle="180" width="2" x="72" y="93.5" start="180" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" angle="180" width="2" x="70" y="93.5" start="0" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="72.57" y2="96" length2="1.5" x1="71.42" length1="1.5" antialias="false" y1="96" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal uuid="{21166988-4d5a-9db9-ef74-1d8163d28038}" name="" x="20" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{fc0348f6-e165-9446-7ac6-f800eccb0021}" name="" x="90" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{90a5ed59-fe6b-0217-2b18-20a640fddc14}" name="" x="110" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{666db31e-7c73-fc40-677a-645d39b25287}" name="" x="60" y="0" orientation="n" type="Generic"/>
    </description>
</definition>
