<definition version="0.100.0" type="element" link_type="thumbnail" width="170" height="220" hotspot_x="5" hotspot_y="10">
    <uuid uuid="{27e41830-a3b0-ca89-ba51-de8be759e910}"/>
    <names>
        <name lang="ca">411842 - Interruptor diferencial B 40A 30mA Alta visibilitat/Baixa visibilitat</name>
        <name lang="cs">411842 - Chránič B 40A 30mA Haut-Vis/Bas-Vis</name>
        <name lang="fr">411842 - Interrupteur différentiel B 40A 30mA Haut-Vis/Bas-Vis</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Interrupteur différentiel DX³-ID arrivée haute et départ bas à vis - 2P 230V~ 40A type B 30mA - 4 modules</elementInformation>
        <elementInformation show="1" name="designation">4118 42</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" y="0" width="160" height="200" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="7" y="83" width="25" height="9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <dynamic_text x="0" y="-22.5" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{7c7ad5fd-21df-e135-57d4-1c3dce16090c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="0" y="50" width="160" height="100" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="0" y="50" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{45324f41-a471-eff3-d054-c517c4654221}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <ellipse x="55" y="14" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="15" y="14" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="7" y="91" width="25" height="18" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <dynamic_text x="0" y="50" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{f11d23df-e8ad-690e-bdfa-75495f90ef13}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <line x1="0" y1="175" x2="160" y2="175" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="5" y="110" width="30" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <line x1="7" y1="114" x2="32" y2="114" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="7" y1="112" x2="32" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="0" y="50" width="160" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="O.OFF" x="13" y="89" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="26" x2="160" y2="26" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="55" y="180" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="15" y="180" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="T" x="151.6" y="72.9" rotation="0" font="Liberation Sans,1,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="N" x="138.05" y="57.5" rotation="0" font="Liberation Sans,1,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="143.5" y1="59" x2="143.5" y2="56.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="139.5" y1="56.5" x2="139.5" y2="59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="N" x="137.9" y="73.5" rotation="0" font="Liberation Sans,1,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="143.05" y1="59" x2="143.95" y2="59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="139" y1="59" x2="140" y2="59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="143" y="64" width="1" height="1" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="138.5" y="65.5" width="6" height="4" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="138.5" y1="60.5" x2="150.5" y2="60.5" x3="150.5" y3="67.5" x4="144.5" y4="67.5" closed="false" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <rect x="149.5" y="64.5" width="2" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="153.5" y1="60.5" x2="152.5" y2="60.5" x3="152.5" y3="62.5" x4="153.5" y4="62.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="152.5" y1="61.5" x2="154.5" y2="61.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="147.5" y1="58.5" x2="147.5" y2="57.5" x3="155.5" y3="57.5" x4="155.5" y4="59.5" x5="153.5" y5="63.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="145.5" y1="58.5" x2="147.5" y2="62.5" x3="147.5" y3="64.5" x4="143.5" y4="64.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="137.5" y1="58.5" x2="139.5" y2="62.5" x3="139.5" y3="71.5" x4="155.5" y4="71.5" x5="155.5" y5="63.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="141.5" y1="58.5" x2="143.5" y2="62.5" x3="143.5" y3="70.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="155" y="71" width="1" height="1" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="154.5" y="65.5" width="2" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <line x1="143.5" y1="70.5" x2="143.5" y2="73.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="139.5" y1="71.5" x2="139.5" y2="73.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="139" y="71" width="1" height="1" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <text text="N" x="98" y="11" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="135" y="14" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="138" y1="17" x2="142" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="142" y1="17" x2="138" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="17" x2="140" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="95" y="14" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="138" y1="19" x2="142" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="98" y1="17" x2="102" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="102" y1="17" x2="98" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="17" x2="100" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="98" y1="19" x2="102" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="N" x="95" y="195" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="135" y="180" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="138" y1="183" x2="142" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="142" y1="183" x2="138" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="183" x2="140" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="95" y="180" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="98" y1="183" x2="102" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="102" y1="183" x2="98" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="183" x2="100" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Type B" x="118" y="109" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="153.5" y1="108.4" x2="154.5" y2="108.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="152" y1="108.4" x2="153" y2="108.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="230V~" x="80" y="140" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="45" y="139" z="65" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{3c8759cd-3879-6630-bec7-43f6bce6afca}" font="Liberation Sans,2,-1,5,25,0,0,0,0,0,Regular">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line x1="155" y1="108.4" x2="156" y2="108.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="151" y="106" width="6" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="143" y="106" width="6" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="98" y1="99" x2="99" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="107" y1="108" x2="108" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="98" y1="109" x2="99" y2="108" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="152" y1="107.4" x2="156" y2="107.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="103" y1="110" x2="103" y2="111" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="107" y1="100" x2="108" y2="99" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="DX³-ID" x="44" y="125" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="30mA" x="130" y="101" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="146" y="140" width="12" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <dynamic_text x="147" y="140" z="78" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="ElementInfo" uuid="{ea857cbf-50c6-cae2-8a86-209a3aeea96c}" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular">
            <text>4118 42</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <polygon x1="42" y1="120" x2="42" y2="145" x3="47" y3="145" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <polygon x1="67" y1="145" x2="127" y2="145" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <text text="Type B" x="105" y="140" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="101" y1="97" x2="109" y2="101" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="105" y1="97" x2="97" y2="101" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="99" y1="99" x2="99" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="97" y1="107" x2="105" y2="111" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="101" y1="111" x2="109" y2="107" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="107" y1="99" x2="107" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="-25" x="100" y="105" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="103" y1="97" x2="103" y2="98" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="149" y="124" width="2" height="12" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="149.5" y="133.5" width="1" height="1" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <text text="40A" x="44" y="133" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="61" y="136" width="13.31" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="10000" x="63" y="139" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="47" y="136" width="10" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45" y1="138" x2="59" y2="138" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="149" y1="142" x2="155" y2="142" x3="155" y3="144" x4="153" y4="144" x5="153" y5="148" x6="151" y6="148" x7="151" y7="144" x8="149" y8="144" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="IΔn" x="123.78" y="101.05" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="138.57" y="108.5" width="1.43" height="1" start="0" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="136" y="108.5" width="1.43" height="1" start="0" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="135" y="106" width="6" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="138" y="106.5" width="2" height="1" start="180" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <dynamic_text x="0" y="120" z="103" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{45739e18-f115-38f1-7208-12f0bb670bea}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <arc x="136" y="106.5" width="2" height="1" start="0" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="137.41" y1="109" x2="138.57" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="121.5" y="135.5" width="5" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="143.5" y1="108.5" x2="144" y2="106.5" x3="144.5" y3="109.5" x4="145" y4="106.5" x5="145.5" y5="109.5" x6="146" y6="106.5" x7="146.5" y7="109.5" x8="147" y8="106.5" x9="147.5" y9="109.5" x10="148" y10="106.5" x11="148.5" y11="108.5" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="0" y="120" width="40" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black" antialias="false"/>
        <text text="⋁" x="42.54" y="108.55" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" o" x="41.54" y="104.55" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" I" x="42.54" y="98.55" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="⋀" x="42.54" y="94.55" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0-Off" x="39.54" y="113.55" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1-On" x="39.54" y="90.55" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{0ad3b7a6-5e64-b30d-713a-c355158bb0c0}" name="" x="100" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{f6ae0ed0-09f2-2b71-0829-131bef36604f}" name="" x="100" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{67ac1b06-fed7-9cb2-81af-49b5be7c546b}" name="" x="140" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{b26ce2dd-f220-2742-01f7-cc1a767f82b8}" name="" x="140" y="200" orientation="s" type="Generic"/>
    </description>
</definition>
