<definition hotspot_x="5" height="210" version="0.100.0" hotspot_y="4" link_type="thumbnail" width="170" type="element">
    <uuid uuid="{0e63fa08-ee1d-4e5b-8ac3-9de4e6553370}"/>
    <names>
        <name lang="fr">411842 - Interrupteur différentiel B 40A 30mA Haut-Vis/Bas-Vis</name>
        <name lang="cs">411842 - Chránič B 40A 30mA Haut-Vis/Bas-Vis</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="description">Interrupteur différentiel DX³-ID arrivée haute et départ bas à vis - 2P 230V~ 40A type B 30mA - 4 modules</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="designation">4118 42</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" ry="0" antialias="false" x="0" y="0" height="200" rx="0" width="160"/>
        <rect style="line-style:normal;line-weight:normal;filling:green;color:black" ry="0" antialias="false" x="7" y="83" height="9" rx="0" width="25"/>
        <dynamic_text keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="0" y="-22.5" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" text_width="-1" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" z="3" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="0" y="50" height="100" rx="0" width="160"/>
        <dynamic_text keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="0" y="50" uuid="{d1770349-ded0-4705-b939-3d95ba68f058}" text_width="-1" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" z="5" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="55" y="14" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="15" y="14" diameter="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" x="7" y="91" height="18" rx="0" width="25"/>
        <dynamic_text keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="0" y="50" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" text_width="-1" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" z="9" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <line x2="160" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="0" y1="175" y2="175" length2="1.5" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" x="5" y="110" height="6" rx="0" width="30"/>
        <line x2="32" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x1="7" y1="114" y2="114" length2="1.5" end1="none" length1="1.5"/>
        <line x2="32" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x1="7" y1="112" y2="112" length2="1.5" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="0" y="50" height="30" rx="0" width="160"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="O.OFF" color="#000000" x="13" y="89" rotation="0"/>
        <line x2="160" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="0" y1="26" y2="26" length2="1.5" end1="none" length1="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="55" y="180" diameter="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="15" y="180" diameter="10"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="T" color="#000000" x="151.6" y="72.9" rotation="0"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="N" color="#000000" x="138.05" y="57.5" rotation="0"/>
        <line x2="143.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="143.5" y1="59" y2="56.5" length2="1.5" end1="none" length1="1.5"/>
        <line x2="139.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="139.5" y1="56.5" y2="59" length2="1.5" end1="none" length1="1.5"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="N" color="#000000" x="137.9" y="73.5" rotation="0"/>
        <line x2="143.95" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="143.05" y1="59" y2="59" length2="1.5" end1="none" length1="1.5"/>
        <line x2="140" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="139" y1="59" y2="59" length2="1.5" end1="none" length1="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" x="143" y="64" diameter="1"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="1" antialias="false" x="138.5" y="65.5" height="4" rx="1" width="6"/>
        <polygon x2="150.5" y3="67.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x3="150.5" y4="67.5" antialias="false" closed="false" x1="138.5" y1="60.5" y2="60.5" x4="144.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" ry="0" antialias="false" x="149.5" y="64.5" height="2" rx="0" width="2"/>
        <polygon x2="152.5" y3="62.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="152.5" y4="62.5" antialias="false" closed="false" x1="153.5" y1="60.5" y2="60.5" x4="153.5"/>
        <line x2="154.5" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" x1="152.5" y1="61.5" y2="61.5" length2="1.5" end1="none" length1="1.5"/>
        <polygon x2="147.5" y3="57.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="155.5" y4="59.5" y6="63.5" antialias="false" closed="false" x1="147.5" y1="58.5" y2="57.5" x6="153.5" y5="63.5" x4="155.5" x5="153.5"/>
        <polygon x2="147.5" y3="64.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="147.5" y4="64.5" antialias="false" closed="false" x1="145.5" y1="58.5" y2="62.5" y5="64.5" x4="143.5" x5="143.5"/>
        <polygon x2="139.5" y3="71.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="139.5" y4="71.5" antialias="false" closed="false" x1="137.5" y1="58.5" y2="62.5" y5="63.5" x4="155.5" x5="155.5"/>
        <polygon x2="143.5" y3="70.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="143.5" antialias="false" closed="false" x1="141.5" y1="58.5" y2="62.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" x="155" y="71" diameter="1"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" ry="0" antialias="false" x="154.5" y="65.5" height="3" rx="0" width="2"/>
        <line x2="143.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="143.5" y1="70.5" y2="73.5" length2="1.5" end1="none" length1="1.5"/>
        <line x2="139.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="139.5" y1="71.5" y2="73.5" length2="1.5" end1="none" length1="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" x="139" y="71" diameter="1"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N" color="#000000" x="98" y="11" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="135" y="14" diameter="10"/>
        <line x2="142" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="138" y1="17" y2="21" length2="1.5" end1="none" length1="1.5"/>
        <line x2="138" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="142" y1="17" y2="21" length2="1.5" end1="none" length1="1.5"/>
        <line x2="140" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="140" y1="17" y2="21" length2="1.5" end1="none" length1="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="95" y="14" diameter="10"/>
        <line x2="142" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="138" y1="19" y2="19" length2="1.5" end1="none" length1="1.5"/>
        <line x2="102" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="98" y1="17" y2="21" length2="1.5" end1="none" length1="1.5"/>
        <line x2="98" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="102" y1="17" y2="21" length2="1.5" end1="none" length1="1.5"/>
        <line x2="100" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="100" y1="17" y2="21" length2="1.5" end1="none" length1="1.5"/>
        <line x2="102" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="98" y1="19" y2="19" length2="1.5" end1="none" length1="1.5"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N" color="#000000" x="95" y="195" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="135" y="180" diameter="10"/>
        <line x2="142" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="138" y1="183" y2="187" length2="1.5" end1="none" length1="1.5"/>
        <line x2="138" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="142" y1="183" y2="187" length2="1.5" end1="none" length1="1.5"/>
        <line x2="140" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="140" y1="183" y2="187" length2="1.5" end1="none" length1="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="95" y="180" diameter="10"/>
        <line x2="102" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="98" y1="183" y2="187" length2="1.5" end1="none" length1="1.5"/>
        <line x2="98" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="102" y1="183" y2="187" length2="1.5" end1="none" length1="1.5"/>
        <line x2="100" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="100" y1="183" y2="187" length2="1.5" end1="none" length1="1.5"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="Type B" color="#000000" x="118" y="109" rotation="0"/>
        <line x2="154.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="153.5" y1="108.4" y2="108.4" length2="1.5" end1="none" length1="1.5"/>
        <line x2="153" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="152" y1="108.4" y2="108.4" length2="1.5" end1="none" length1="1.5"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="230V~" color="#000000" x="80" y="140" rotation="0"/>
        <dynamic_text keep_visual_rotation="true" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" x="45" y="139" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" text_width="-1" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" z="65" text_from="ElementInfo">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line x2="156" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="155" y1="108.4" y2="108.4" length2="1.5" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="151" y="106" height="4" rx="0" width="6"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="143" y="106" height="4" rx="0" width="6"/>
        <line x2="99" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="98" y1="99" y2="100" length2="1.5" end1="none" length1="1.5"/>
        <line x2="108" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="107" y1="108" y2="109" length2="1.5" end1="none" length1="1.5"/>
        <line x2="99" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="98" y1="109" y2="108" length2="1.5" end1="none" length1="1.5"/>
        <line x2="156" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="152" y1="107.4" y2="107.4" length2="1.5" end1="none" length1="1.5"/>
        <line x2="103" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="103" y1="110" y2="111" length2="1.5" end1="none" length1="1.5"/>
        <line x2="108" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="107" y1="100" y2="99" length2="1.5" end1="none" length1="1.5"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="DX³-ID" color="#000000" x="44" y="125" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="30mA" color="#000000" x="130" y="101" rotation="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false" x="146" y="140" height="10" rx="0" width="12"/>
        <dynamic_text keep_visual_rotation="true" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" x="147" y="140" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" text_width="-1" Valignment="AlignTop" rotation="270" Halignment="AlignLeft" z="78" text_from="ElementInfo">
            <text>4118 42</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <polygon x2="42" y3="145" style="line-style:normal;line-weight:normal;filling:red;color:red" x3="47" y4="145" antialias="false" closed="false" x1="42" y1="120" y2="145" x4="47"/>
        <polygon x2="127" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="false" closed="false" x1="67" y1="145" y2="145"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="Type B" color="#000000" x="105" y="140" rotation="0"/>
        <line x2="109" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="101" y1="97" y2="101" length2="1.5" end1="none" length1="1.5"/>
        <line x2="97" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="105" y1="97" y2="101" length2="1.5" end1="none" length1="1.5"/>
        <line x2="99" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="99" y1="99" y2="109" length2="1.5" end1="none" length1="1.5"/>
        <line x2="105" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="97" y1="107" y2="111" length2="1.5" end1="none" length1="1.5"/>
        <line x2="109" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="101" y1="111" y2="107" length2="1.5" end1="none" length1="1.5"/>
        <line x2="107" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="107" y1="99" y2="109" length2="1.5" end1="none" length1="1.5"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="-25" color="#000000" x="100" y="105" rotation="0"/>
        <line x2="103" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="103" y1="97" y2="98" length2="1.5" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" x="149" y="124" height="12" rx="0" width="2"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="149.5" y="133.5" diameter="1"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="40A" color="#000000" x="44" y="133" rotation="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="61" y="136" height="4" rx="0" width="13.31"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="10000" color="#000000" x="63" y="139" rotation="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="47" y="136" height="4" rx="0" width="10"/>
        <line x2="59" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="45" y1="138" y2="138" length2="1.5" end1="none" length1="1.5"/>
        <polygon x3="155" y1="142" x7="151" y6="148" y4="144" x1="149" y3="144" x5="153" y8="144" y2="142" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x8="149" x4="153" y7="144" x6="151" x2="155" y5="148"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="IΔn" color="#000000" x="123.78" y="101.05" rotation="0"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="138.57" y="108.5" height="1" start="0" width="1.43" angle="180"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="136" y="108.5" height="1" start="0" width="1.43" angle="180"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" antialias="false" x="135" y="106" height="4" rx="0" width="6"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="138" y="106.5" height="1" start="180" width="2" angle="180"/>
        <dynamic_text keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="0" y="120" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" text_width="-1" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" z="103" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="136" y="106.5" height="1" start="0" width="2" angle="180"/>
        <line x2="138.57" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="137.41" y1="109" y2="109" length2="1.5" end1="none" length1="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x="121.5" y="135.5" diameter="5"/>
        <polygon x3="144.5" y1="108.5" closed="false" x7="146.5" y6="106.5" y10="106.5" y11="108.5" x9="147.5" y4="106.5" x1="143.5" y3="109.5" y9="109.5" x5="145.5" y8="106.5" x10="148" y2="106.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x8="147" x4="145" x11="148.5" y7="109.5" x6="146" x2="144" y5="109.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:cyan;color:black" ry="0" antialias="false" x="0" y="120" height="30" rx="0" width="40"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="⋁" color="#000000" x="42.54" y="108.55" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text=" o" color="#000000" x="41.54" y="104.55" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text=" I" color="#000000" x="42.54" y="98.55" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="⋀" color="#000000" x="42.54" y="94.55" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="0-Off" color="#000000" x="39.54" y="113.55" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="1-On" color="#000000" x="39.54" y="90.55" rotation="0"/>
        <terminal x="100" y="0" uuid="{0ad3b7a6-5e64-b30d-713a-c355158bb0c0}" orientation="n" name="" type="Generic"/>
        <terminal x="100" y="200" uuid="{f6ae0ed0-09f2-2b71-0829-131bef36604f}" orientation="s" name="" type="Generic"/>
        <terminal x="140" y="0" uuid="{67ac1b06-fed7-9cb2-81af-49b5be7c546b}" orientation="n" name="" type="Generic"/>
        <terminal x="140" y="200" uuid="{b26ce2dd-f220-2742-01f7-cc1a767f82b8}" orientation="s" name="" type="Generic"/>
    </description>
</definition>
