<definition link_type="simple" width="50" version="0.100.0" type="element" hotspot_y="19" height="40" hotspot_x="24">
    <uuid uuid="{145386bf-2d2d-4cf0-bc68-fca1073abb11}"/>
    <names>
        <name lang="it">Sensore di luminosità</name>
        <name lang="el">Αισθητήρας φωτεινότητας</name>
        <name lang="cs">Čidlo osvětlení</name>
        <name lang="pl">Czujnik natężenia oświetlenia</name>
        <name lang="en">Brightness sensor</name>
        <name lang="es">Sensor de brillo, luminancia</name>
        <name lang="fr">Capteur de luminuosité</name>
        <name lang="nl">Licht sensor</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-20" width="10" ry="0" height="30" antialias="false" y="-15" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x6="-15" x1="-16" x5="-14" x7="-16" x2="-16" y6="-12" y7="-11" y3="12" y2="11" x3="-15" x4="-14" antialias="true" y1="-11" y4="11" y5="-11" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="9" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text_from="UserText" frame="false" uuid="{9a3102b3-869d-4dd6-9495-2a6ef56aacc1}" z="3" y="-9" text_width="-1" keep_visual_rotation="false">
            <text>1</text>
        </dynamic_text>
        <polygon closed="false" x1="-18" x2="-15" y3="-9" y2="-12" x3="-12" antialias="true" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="9" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text_from="UserText" frame="false" uuid="{ba398272-7fe6-4f99-9b05-9f4f45131c35}" z="5" y="1" text_width="-1" keep_visual_rotation="false">
            <text>lx</text>
        </dynamic_text>
        <polygon closed="false" x1="-18" x2="-15" y3="9" y2="12" x3="-12" antialias="true" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-10" width="30" ry="0" height="30" antialias="false" y="-15" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-10" x2="20" length1="1.5" length2="1.5" y2="-15" antialias="true" end2="none" y1="15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-24" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text_from="ElementInfo" frame="false" uuid="{c0f78449-0436-43d1-b18b-84e8d846207a}" z="9" y="-40.5" text_width="-1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-20" uuid="{01c421e8-3068-4e0d-bfd8-21def8740e53}" type="Generic" orientation="w" name="" y="10"/>
        <terminal x="-20" uuid="{b7b5f3e1-fcae-4148-a15b-d59ad99dcf31}" type="Generic" orientation="w" name="" y="0"/>
        <terminal x="-20" uuid="{d0138d83-1525-4ffe-bb9b-058869c76315}" type="Generic" orientation="w" name="" y="-10"/>
        <terminal x="20" uuid="{6278caf4-8cfc-4c80-b1be-a2f7a5f23f8c}" type="Generic" orientation="e" name="" y="0"/>
        <terminal x="20" uuid="{c9c437f7-2502-40a8-bcd5-3b6cf9101784}" type="Generic" orientation="e" name="" y="10"/>
        <terminal x="20" uuid="{85b5142d-83ce-4ca1-8ac9-cfdf68f36b9c}" type="Generic" orientation="e" name="" y="-10"/>
        <terminal x="-10" uuid="{7582ac34-d455-41d4-b290-e5aeb8f23aa2}" type="Generic" orientation="s" name="" y="15"/>
        <terminal x="0" uuid="{8228c1a3-5c1a-467c-ad64-0b1a1477472c}" type="Generic" orientation="n" name="" y="-15"/>
        <terminal x="10" uuid="{83bf9840-d75d-4ebc-a38c-59fb5fd6897c}" type="Generic" orientation="n" name="" y="-15"/>
        <terminal x="-10" uuid="{ff3367bc-aecd-4022-ae7c-b7e300de07c8}" type="Generic" orientation="n" name="" y="-15"/>
        <terminal x="0" uuid="{1cbd1e48-dceb-4114-8b92-7743ea807a3b}" type="Generic" orientation="s" name="" y="15"/>
        <terminal x="10" uuid="{a6fc688a-5953-4fc1-a3eb-bf4a481c6e1c}" type="Generic" orientation="s" name="" y="15"/>
    </description>
</definition>
