<definition type="element" height="40" version="0.100.0" hotspot_x="24" width="50" hotspot_y="19" link_type="simple">
    <uuid uuid="{4efcfab8-0cbf-4ad2-95ac-5ede10d25db1}"/>
    <names>
        <name lang="el">Αναλογική είσοδος, μονή</name>
        <name lang="es">Entrada analogica, 1 via</name>
        <name lang="it">Ingresso analogico, 1 can</name>
        <name lang="nl">Analoog ingang, enkel</name>
        <name lang="fr">Entrée analogique simple</name>
        <name lang="en">Analog input, single</name>
        <name lang="pl">Wejście analogowe</name>
        <name lang="cs">Analogový vstup</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" height="30" x="-10" ry="0" width="30" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <rect antialias="false" height="30" x="-20" ry="0" width="10" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <polygon x6="-15" x5="-14" x2="-16" y6="-12" antialias="true" x7="-16" y7="-11" y4="11" x3="-15" x1="-16" y3="12" x4="-14" y2="11" y1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-11"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" x="9" Valignment="AlignTop" rotation="0" frame="false" z="4" uuid="{f54031c5-4d37-446b-96ba-cddfe03ef1ad}" text_width="-1" y="-9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>1</text>
        </dynamic_text>
        <polygon x2="-15" antialias="true" closed="false" x3="-12" x1="-18" y3="-9" y2="-12" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" x="9" Valignment="AlignTop" rotation="0" frame="false" z="6" uuid="{a694abd9-e8bc-4ee0-889c-8e45f48baed5}" text_width="-1" y="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>U</text>
        </dynamic_text>
        <polygon x2="-15" antialias="true" closed="false" x3="-12" x1="-18" y3="9" y2="12" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="9" antialias="true" closed="false" y4="-8" x3="9" x1="-7" y3="-12" x4="-7" y2="-8" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="20" antialias="true" length1="1.5" x1="-10" length2="1.5" end2="none" y2="-15" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" x="-23" Valignment="AlignTop" rotation="0" frame="false" z="10" uuid="{25067dc5-0cd8-4090-b0a2-4c6e15c9d276}" text_width="-1" y="-37.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" x="-20" uuid="{125597a1-f10f-49e2-bfaf-2063d939af56}" name="" y="10" orientation="w"/>
        <terminal type="Generic" x="-20" uuid="{cd8ddf66-1304-4333-83f4-232ec3c35343}" name="" y="0" orientation="w"/>
        <terminal type="Generic" x="-20" uuid="{27ff4e6a-c741-4b93-9a4d-d28ffa327e0f}" name="" y="-10" orientation="w"/>
        <terminal type="Generic" x="20" uuid="{efeb8d11-483c-4bc8-800e-ae72233a5b5f}" name="" y="0" orientation="e"/>
        <terminal type="Generic" x="20" uuid="{59bb2891-5b28-47d3-9f8b-73dc3a606988}" name="" y="10" orientation="e"/>
        <terminal type="Generic" x="20" uuid="{c16fa0ce-23d5-4888-a68a-0a84ff2ded21}" name="" y="-10" orientation="e"/>
        <terminal type="Generic" x="-10" uuid="{fb224180-85e9-409e-aa24-799d1dd3d705}" name="" y="15" orientation="s"/>
        <terminal type="Generic" x="0" uuid="{e3c5e0c4-5b53-4dfd-aede-054e802dfab3}" name="" y="-15" orientation="n"/>
        <terminal type="Generic" x="10" uuid="{80b3a108-699c-4e03-afd4-3dec4173d0db}" name="" y="-15" orientation="n"/>
        <terminal type="Generic" x="-10" uuid="{db696c06-4e5b-48ab-8efa-de39fad3aae7}" name="" y="-15" orientation="n"/>
        <terminal type="Generic" x="0" uuid="{616eb360-7daa-4403-82aa-255a11de12b8}" name="" y="15" orientation="s"/>
        <terminal type="Generic" x="10" uuid="{e2781e02-07fe-4d23-830b-0b0bdcaef023}" name="" y="15" orientation="s"/>
    </description>
</definition>
