<definition version="0.100.0" type="element" link_type="simple" width="30" height="100" hotspot_x="15" hotspot_y="50">
    <uuid uuid="{7d908344-23fb-d885-492c-7058418d8a5a}"/>
    <names>
        <name lang="ca">Born (de pas)</name>
        <name lang="cs">Svorka průchozí</name>
        <name lang="de">Klemme (Durchgang)</name>
        <name lang="en">Terminal (feed-through)</name>
        <name lang="es">Clema (introducción atravesada)</name>
        <name lang="fr">Borne (continuité)</name>
        <name lang="hu">Sorkapocs átmenő</name>
        <name lang="pl">Zacisk</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="-12.5" y="14" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{baa7e7fa-dab1-4f1b-b4d9-ce1ca9efefae}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
        </dynamic_text>
        <rect x="-10" y="-40" width="20" height="80" rx="0" ry="0" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <rect x="-8" y="-12" width="16" height="24" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-3" y="17" width="6" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{9bcf85c6-87fc-4b7a-81e2-86b705696a6a}" name="" x="0" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{ef28d859-0082-40b7-b840-25d7a69f0409}" name="" x="0" y="40" orientation="s" type="Generic"/>
    </description>
</definition>
