<definition version="0.100.0" type="element" link_type="simple" width="110" height="20" hotspot_x="55" hotspot_y="13">
    <uuid uuid="{70f82014-851e-4e3d-d28a-7ac22a50100f}"/>
    <names>
        <name lang="ca">Born d'interrupció</name>
        <name lang="cs">Přerušení svorkovnice</name>
        <name lang="de">Unterbrechung Klemmleiste</name>
        <name lang="en">Discontinuation terminal strip</name>
        <name lang="es">Clema de descontinuación</name>
        <name lang="fr">Interruption bornier</name>
        <name lang="hu">Sorkapocstömb megszakítása</name>
        <name lang="it">Morsettiera d'interruzione</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-40" y1="-10" x2="-40" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="0" x2="40" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <polygon x1="-50" y1="-2" x2="-40" y2="1" x3="-27" y3="-4" x4="-14" y4="4" x5="-3" y5="-2" x6="8" y6="3" x7="31" y7="-4" x8="42" y8="2" x9="50" y9="-2" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
