<definition version="0.100.0" type="element" link_type="simple" width="40" height="90" hotspot_x="26" hotspot_y="15">
    <uuid uuid="{a05650ca-3ad5-bab9-f772-48e75a83d2f9}"/>
    <names>
        <name lang="ca">Dispositiu (connexió a la part superior)</name>
        <name lang="cs">Zařízení (připojení shora)</name>
        <name lang="de">Gerät (Anschluss unten)</name>
        <name lang="en">Device (connection on top)</name>
        <name lang="es">Dispositivo (conexión por encima)</name>
        <name lang="fr">Appareil (connexion en bas)</name>
        <name lang="hu">Eszköz (felső csatlakozás)</name>
        <name lang="it">Dispositivo (connessione in alto)</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="-10" y="15" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{6144fdea-decc-47ad-99ad-263a0de7adae}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <dynamic_text x="-12.5" y="60" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{ac9f6273-e1cb-41f2-b13c-7e4dedc08db7}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <rect x="-10" y="0" width="20" height="60" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-4" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{c996f2e1-44c5-4f0e-882a-e27ab2203352}" name="" x="0" y="-4" orientation="n" type="Generic"/>
    </description>
</definition>
