<definition version="0.100.0" type="element" link_type="simple" width="40" height="80" hotspot_x="26" hotspot_y="65">
    <uuid uuid="{89c9f112-f97f-f33d-e558-b72ee4b465f4}"/>
    <names>
        <name lang="cs">Zařízení (připojení zdola) – začátek</name>
        <name lang="de">Gerät (Anschluss unten) - Anfang</name>
        <name lang="en">Device (connection on bottom) - beginning</name>
        <name lang="es">Dispositivo (conexión por debajo)- iniciando</name>
        <name lang="fr">Appareil (connexion en bas) - début</name>
        <name lang="hu">Eszköz (alsó csatlakozás) kezdő tag</name>
        <name lang="it">Dispositivo (connessione in basso) iniziale</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="-10" y="2" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{042d06c2-cb47-4d59-80d2-60f246a63cd2}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <dynamic_text x="-12.5" y="-20" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{b9b33aeb-ee1c-40b8-9b1c-8a9d6a45a013}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <line x1="0" y1="0" x2="0" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="10" y1="0" x2="-10" y2="0" x3="-10" y3="-60" x4="10" y4="-60" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{141fcf2a-9784-4221-b31e-4cc6d2f82bf3}" name="" x="0" y="4" orientation="s" type="Generic"/>
    </description>
</definition>
