<definition width="30" type="element" hotspot_y="67" version="0.100.0" height="80" hotspot_x="15" link_type="simple">
    <uuid uuid="{91a80602-849c-4e50-bb2f-79e243f53984}"/>
    <names>
        <name lang="en">Device (connection on bottom) - beginning</name>
        <name lang="es">Dispositivo (conexión por debajo)- iniciando</name>
        <name lang="fr">Appareil (connexion en bas) - début</name>
        <name lang="it">Dispositivo (connessione in basso) iniziale</name>
        <name lang="de">Gerät (Anschluss unten) - Anfang</name>
        <name lang="hu">Eszköz (alsó csatlakozás) kezdő tag</name>
        <name lang="cs">Zařízení (připojení zdola) – začátek</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" z="1" uuid="{0fb88979-7d1a-4cf7-be13-0ea506778438}" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="2" keep_visual_rotation="false" text_width="-1" text_from="UserText" frame="false" x="-10" rotation="270">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" z="2" uuid="{8ec5c9f1-500c-4f74-81c6-5c4572b7e355}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-20" keep_visual_rotation="false" text_width="-1" text_from="UserText" frame="false" x="-12.5" rotation="270">
            <text>-</text>
        </dynamic_text>
        <line end2="none" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="4" length1="1.5" x1="0" antialias="false" end1="none"/>
        <polygon y4="-60" closed="false" x3="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="0" y3="-60" x1="10" antialias="false" x4="10"/>
        <terminal name="" orientation="s" uuid="{f03fb2fd-7c57-4770-8fa7-8d7f0ad99561}" type="Generic" y="4" x="0"/>
    </description>
</definition>
