<definition type="element" link_type="simple" height="20" width="130" hotspot_x="15" hotspot_y="12" version="0.100.0">
    <uuid uuid="{01abf51c-cd74-4ef9-808f-5642343768a2}"/>
    <names>
        <name lang="it">Definizione del conduttore</name>
        <name lang="en">Wire definition</name>
        <name lang="hu">Vezeték meghatározás</name>
        <name lang="es">Definición del alambre</name>
        <name lang="de">Verdrahtungsdefinition</name>
        <name lang="cs">Typ kabelu</name>
        <name lang="fr">Définition de filerie</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 06-14-03</informations>
    <description>
        <dynamic_text Valignment="AlignTop" y="-15" text_width="-1" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" x="-2" text_from="UserText" z="1" uuid="{9245a8bf-0502-422c-96d5-e6089c732625}" rotation="0" Halignment="AlignLeft">
            <text>DBU  0,75mm²</text>
        </dynamic_text>
        <line x1="-2" antialias="false" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y2="2" x2="2" end1="none" end2="none" y1="-2"/>
        <rect antialias="false" y="-10" ry="0" height="15" rx="0" style="line-style:normal;line-weight:none;filling:none;color:black" x="-10" width="120"/>
    </description>
</definition>
