<definition version="0.90" type="element" link_type="thumbnail" width="30" height="90" hotspot_x="6" hotspot_y="8">
    <uuid uuid="{dd10df73-bf14-28e7-6f74-e639bff9aaa1}"/>
    <names>
        <name lang="ca">Relé de 2 pols</name>
        <name lang="cs">Relé v patici 2p</name>
        <name lang="fr">Relais 2 poles</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Finder</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="0" y="0" width="18" height="74" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="0" y="8" width="18" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="58" width="18" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="19" width="14" height="31" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="3" y="2" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="11" y="2" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="3" y="10" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="11" y="10" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="3" y="60" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="11" y="60" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="3" y="68" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="11" y="68" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="0" y="23" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{00ca8780-3f70-4a4e-9cd9-888ff8f64ddf}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="3" y="52" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="11" y="52" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="4" y1="63" x2="6" y2="61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="71" x2="6" y2="69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="71" x2="14" y2="69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="63" x2="14" y2="61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="13" x2="6" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="13" x2="14" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="5" x2="6" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="5" x2="14" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{08f9356c-0f32-464a-9594-c0fef41350e5}" name="" x="5" y="72" orientation="s" type="Generic"/>
        <terminal uuid="{fc91d818-4394-4b99-b544-11d1dbadf282}" name="" x="5" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{33eaeab2-151a-401b-b003-f39554154ad2}" name="" x="13" y="64" orientation="s" type="Generic"/>
        <terminal uuid="{bb44b852-05b8-4dd5-8aaf-78e66e39522d}" name="" x="13" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{0c4406f8-efb7-4889-a15f-5b3e49593bd3}" name="" x="5" y="2" orientation="n" type="Generic"/>
        <terminal uuid="{7d91806b-d9ac-4b01-8d7b-a7304f875171}" name="" x="13" y="72" orientation="s" type="Generic"/>
        <terminal uuid="{ab0a59e4-3ea9-4407-ae4f-6fb6ea4d0dd4}" name="" x="13" y="2" orientation="n" type="Generic"/>
        <terminal uuid="{a4649fb6-a7c9-47d0-992d-7a6cf52f9ff0}" name="" x="5" y="64" orientation="s" type="Generic"/>
    </description>
</definition>
