<definition version="0.80" type="element" link_type="simple" width="50" height="40" hotspot_x="26" hotspot_y="20">
    <uuid uuid="{682ab6e1-a70f-4a9e-02f0-992fb0f0f08f}"/>
    <names>
        <name lang="ca">Pellet</name>
        <name lang="es">Pellet</name>
        <name lang="fr">Pellet</name>
        <name lang="it">Pellet</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <arc x="2.2" y="-11.9" width="11.4" height="14.74" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-2.6" y="-9.8" width="11.4" height="14.74" start="350" angle="100" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="5.2" y="-14" width="11.4" height="14.74" start="350" angle="100" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-17.6" y="-1.9" width="11.4" height="14.74" start="350" angle="100" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-9.2" y="-6.11" width="11.4" height="14.74" start="350" angle="100" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-12.2" y="-4" width="11.4" height="14.74" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-20" y="5.47" width="4.2" height="7.37" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-23" y="1.26" width="11.4" height="14.74" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-15.2" y1="15.47" x2="17.2" y2="-1.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-21.2" y="3.36" width="7.2" height="10.53" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-21.8" y="2.31" width="9" height="12.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="-18.8" y1="1.26" x2="13.6" y2="-16.12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="9.4" y="-16.12" width="11.4" height="14.74" start="290" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-7" y="7.5" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{4d594653-6ed2-408b-8922-303b5f45feb0}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{d8371178-04f9-4c86-8a4b-40468aa1d98d}" name="" x="0" y="-11" orientation="n" type="Generic"/>
    </description>
</definition>
