<definition type="element" hotspot_x="35" version="0.100.0" height="60" width="110" link_type="simple" hotspot_y="37">
    <uuid uuid="{9f123fcc-682f-4995-a70d-a15aa82368da}"/>
    <names>
        <name lang="ca">Tolva pèl·let</name>
        <name lang="it">Carica pellet</name>
        <name lang="es">Tolva pellet</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="8" x="52" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect y="-22" x="-31" height="2" ry="0" width="61" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x3="17" y1="-20" x5="27" x2="-17" y2="20" y4="-20" y3="20" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" y5="-20" x4="28" antialias="false"/>
        <circle y="-34" x="28" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x3="0" y1="-30" x2="-4" y2="14" y4="-28" y3="17" closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="28" x4="32" antialias="false"/>
        <polygon x3="55" y1="-28" x2="51" y2="10" y4="-33" y3="7" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x4="34" antialias="false"/>
        <rect y="5" x="58" height="11" ry="0" width="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect y="9" x="64" height="4" ry="0" width="7" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect y="2" x="60" height="3" ry="0" width="2" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" y="-16" Halignment="AlignLeft" x="-16" frame="false" text_width="-1" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" z="10" uuid="{0e779e6f-2d4f-4928-8b0c-9f907af6cf83}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="3" orientation="n" x="61" uuid="{b2812bd1-3a33-4875-a218-ceea7d7135f2}" name=""/>
    </description>
</definition>
