<definition hotspot_x="15" link_type="simple" width="290" height="100" version="0.100.0" hotspot_y="24" type="element">
    <uuid uuid="{b45a9dee-75f8-4675-b2e7-5b81ee00f989}"/>
    <names>
        <name lang="nl">Altivar 11</name>
        <name lang="cs">Altivar 11</name>
        <name lang="pl">Altivar 11</name>
        <name lang="el">Altivar 11</name>
        <name lang="fr">Altivar 11</name>
        <name lang="en">Altivar 11</name>
        <name lang="ar">Altivar 11</name>
        <name lang="it">Altivar 11</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" z="1" text_width="-1" keep_visual_rotation="false" uuid="{35a645b6-c2e1-4967-96e3-e1c8a8a72d61}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="18.05" rotation="0" frame="false" Valignment="AlignTop" x="52.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" x1="213" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="270" length2="1.5" end1="none"/>
        <line length1="1.5" x1="270" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="270" length2="1.5" end1="none"/>
        <line length1="1.5" x1="253" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="270" length2="1.5" end1="none"/>
        <line length1="1.5" x1="110" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="10" x2="120" length2="1.5" end1="none"/>
        <polygon x1="150" y2="10" closed="false" x4="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="10" antialias="true" x3="140" y4="15" y1="-14" x2="150"/>
        <line length1="1.5" x1="110" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-14" x2="110" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="8" text_width="-1" keep_visual_rotation="false" uuid="{7b833a67-f103-48ce-abf6-4e5e69201389}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="199.5">
            <text>DO</text>
        </dynamic_text>
        <line length1="1.5" x1="153" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="167" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="10" text_width="-1" keep_visual_rotation="false" uuid="{a50bcbae-a283-49b9-8ed7-6950e36f076e}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="3" rotation="270" frame="false" Valignment="AlignTop" x="219.5">
            <text>LI4</text>
        </dynamic_text>
        <line length1="1.5" x1="113" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="147" length2="1.5" end1="none"/>
        <line length1="1.5" x1="73" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="107" length2="1.5" end1="none"/>
        <line length1="1.5" x1="73" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="107" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="207.5"/>
        <line length1="1.5" x1="213" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="227" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="16" text_width="-1" keep_visual_rotation="false" uuid="{f1ee4334-0b35-4bbe-b723-9e467d992897}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="3" rotation="270" frame="false" Valignment="AlignTop" x="133.5">
            <text>RC</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="7.5"/>
        <dynamic_text text_from="UserText" z="18" text_width="-1" keep_visual_rotation="false" uuid="{7c17dcf0-b1ea-4f3f-a723-9a472ebf384d}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="0" rotation="270" frame="false" Valignment="AlignTop" x="59.5">
            <text>L3</text>
        </dynamic_text>
        <line length1="1.5" x1="193" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="207" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="20" text_width="-1" keep_visual_rotation="false" uuid="{5be7c731-2464-4c4e-94a0-97b490fe1755}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="139.5">
            <text>+5V</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="21" text_width="-1" keep_visual_rotation="false" uuid="{0e6187b6-4612-4e3f-bad1-d1d7a52530d6}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="3" rotation="270" frame="false" Valignment="AlignTop" x="199.5">
            <text>LI3</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="147.5"/>
        <line length1="1.5" x1="8" y2="52" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="52" x2="12" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="24" text_width="-1" keep_visual_rotation="false" uuid="{94e8cc44-7c6f-4400-95d7-1c434ea58af9}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="0" rotation="270" frame="false" Valignment="AlignTop" x="39.5">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="25" text_width="-1" keep_visual_rotation="false" uuid="{88f3eb47-2245-42ec-8f02-04d9b588669e}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="99.5">
            <text>PC/+</text>
        </dynamic_text>
        <line length1="1.5" x1="233" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="247" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="27" text_width="-1" keep_visual_rotation="false" uuid="{7c55b6c4-868d-407b-a852-4860eb2b0325}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="59.5">
            <text>W</text>
        </dynamic_text>
        <line length1="1.5" x1="-10" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="-10" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="107.5"/>
        <dynamic_text text_from="UserText" z="30" text_width="-1" keep_visual_rotation="false" uuid="{59312704-dacf-44c5-bb29-d26df1f0bb4e}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="3" rotation="270" frame="false" Valignment="AlignTop" x="179.5">
            <text>LI2</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="27.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="67.5"/>
        <line length1="1.5" x1="9" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="50" x2="11" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="127.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="227.5"/>
        <dynamic_text text_from="UserText" z="37" text_width="-1" keep_visual_rotation="false" uuid="{85198c86-26fc-4e70-8c37-52317e5fc8cd}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="3" rotation="270" frame="false" Valignment="AlignTop" x="93.5">
            <text>RA</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="38" text_width="-1" keep_visual_rotation="false" uuid="{eaa3e970-2ca6-4ecc-a39d-3e1461997777}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="19.5">
            <text>U</text>
        </dynamic_text>
        <line length1="1.5" x1="53" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="67" length2="1.5" end1="none"/>
        <line length1="1.5" x1="113" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="127" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="107.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="47.5"/>
        <line length1="1.5" x1="33" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="47" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="44" text_width="-1" keep_visual_rotation="false" uuid="{192aa171-eb03-4863-b21d-7f7f72b40ce8}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="179.5">
            <text>0V</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="207.5"/>
        <line length1="1.5" x1="6" y2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="54" x2="14" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="47" text_width="-1" keep_visual_rotation="false" uuid="{f240baa0-b1f3-4dfa-aab9-1a39160df79f}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="0" rotation="270" frame="false" Valignment="AlignTop" x="19.5">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="48" text_width="-1" keep_visual_rotation="false" uuid="{f30b5cc1-bacf-428d-8974-f9f6d6d54644}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="119.5">
            <text>PC/-</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="49" text_width="-1" keep_visual_rotation="false" uuid="{6e0fb7c8-c633-4343-9de4-4d5a7b70e3d5}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="12" rotation="270" frame="false" Valignment="AlignTop" x="239.5">
            <text>+15V</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="50" text_width="-1" keep_visual_rotation="false" uuid="{6827ba87-b61f-4f79-809c-1a6a2596c9c4}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="39.5">
            <text>V</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="27.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="167.5"/>
        <line length1="1.5" x1="173" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="187" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="67.5"/>
        <line length1="1.5" x1="13" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="27" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="147.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="247.5"/>
        <line length1="1.5" x1="10" y2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="64" x2="10" length2="1.5" end1="none"/>
        <line length1="1.5" x1="-10" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="7" length2="1.5" end1="none"/>
        <line length1="1.5" x1="153" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="167" length2="1.5" end1="none"/>
        <line length1="1.5" x1="193" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-17" x2="207" length2="1.5" end1="none"/>
        <line length1="1.5" x1="53" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="67" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="7.5"/>
        <line length1="1.5" x1="133" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="147" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="187.5"/>
        <line length1="1.5" x1="33" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="47" length2="1.5" end1="none"/>
        <dynamic_text text_from="UserText" z="67" text_width="-1" keep_visual_rotation="false" uuid="{44a21429-387b-4233-8e5a-39322e07fdd2}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="12" rotation="0" frame="false" Valignment="AlignTop" x="-4">
            <text>ATV11</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="68" text_width="-1" keep_visual_rotation="false" uuid="{3b0d2553-9f7e-4b4e-8e10-09b0d46718c1}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="68" rotation="270" frame="false" Valignment="AlignTop" x="159.5">
            <text>AI1</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" z="69" text_width="-1" keep_visual_rotation="false" uuid="{06bbbaad-c0b9-4c15-a8ad-03509315eba2}" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="3" rotation="270" frame="false" Valignment="AlignTop" x="159.5">
            <text>LI1</text>
        </dynamic_text>
        <line length1="1.5" x1="13" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="27" length2="1.5" end1="none"/>
        <line length1="1.5" x1="8" y2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-2" x2="12" length2="1.5" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="64.5" x="187.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" y="-19.5" x="167.5"/>
        <line length1="1.5" x1="-10" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="7" length2="1.5" end1="none"/>
        <line length1="1.5" x1="9" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="0" x2="11" length2="1.5" end1="none"/>
        <line length1="1.5" x1="173" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="67" x2="187" length2="1.5" end1="none"/>
        <line length1="1.5" x1="6" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-4" x2="14" length2="1.5" end1="none"/>
        <line length1="1.5" x1="10" y2="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y1="-4" x2="10" length2="1.5" end1="none"/>
        <terminal name="" uuid="{228f70d2-d593-4b67-abbc-4e08def0b8b6}" y="-20" orientation="n" type="Generic" x="10"/>
        <terminal name="" uuid="{692ef805-1fba-4ed1-9f99-ab17d90a5d85}" y="-20" orientation="n" type="Generic" x="30"/>
        <terminal name="" uuid="{f48260a9-fe99-4af8-ba3b-3963b0cfb6f2}" y="-20" orientation="n" type="Generic" x="50"/>
        <terminal name="" uuid="{6bc237b6-547c-4fc1-9348-0340372c844e}" y="-20" orientation="n" type="Generic" x="70"/>
        <terminal name="" uuid="{40d04871-6eaa-45eb-9de8-acaae845d07a}" y="70" orientation="s" type="Generic" x="10"/>
        <terminal name="" uuid="{25f170c1-6f9c-4a13-95e9-cdc8fa152322}" y="70" orientation="s" type="Generic" x="30"/>
        <terminal name="" uuid="{fd64f0d0-65a0-4910-aae5-b11ab512b828}" y="70" orientation="s" type="Generic" x="50"/>
        <terminal name="" uuid="{c6dce7b7-a2ea-4962-985f-219bc2c6edbf}" y="70" orientation="s" type="Generic" x="70"/>
        <terminal name="" uuid="{81f9f74c-5a99-434f-9227-466b0a5376bd}" y="-20" orientation="n" type="Generic" x="110"/>
        <terminal name="" uuid="{b15829f0-e196-4a68-9f7f-d4e160d30d1d}" y="-20" orientation="n" type="Generic" x="150"/>
        <terminal name="" uuid="{b08f917a-067b-46fb-a758-2e2c02d1e7fc}" y="-20" orientation="n" type="Generic" x="190"/>
        <terminal name="" uuid="{951eda67-127f-46bb-beee-34abb9f133b0}" y="-20" orientation="n" type="Generic" x="170"/>
        <terminal name="" uuid="{01794cd0-ec3b-44e0-8044-9756bb5abb8c}" y="-20" orientation="n" type="Generic" x="230"/>
        <terminal name="" uuid="{0fc0d919-dbd8-41b2-a75b-d239a60c8667}" y="-20" orientation="n" type="Generic" x="210"/>
        <terminal name="" uuid="{dee2f80b-3fef-454f-94d2-aac01f1aa535}" y="-20" orientation="n" type="Generic" x="250"/>
        <terminal name="" uuid="{9ff6d6bb-0e4b-43a2-8e6b-fb1820a16b4f}" y="70" orientation="s" type="Generic" x="110"/>
        <terminal name="" uuid="{3d015061-8aab-440b-b54f-7f49388141c5}" y="70" orientation="s" type="Generic" x="130"/>
        <terminal name="" uuid="{51566e5c-6cf9-4503-b372-433172ef73d0}" y="70" orientation="s" type="Generic" x="150"/>
        <terminal name="" uuid="{7fb1d65b-4f28-4efe-95c0-2f86a7640f66}" y="70" orientation="s" type="Generic" x="170"/>
        <terminal name="" uuid="{5f5442d7-8a5a-43ac-9760-f0b0eb98345d}" y="70" orientation="s" type="Generic" x="190"/>
        <terminal name="" uuid="{0a2fcaf0-463b-4267-94f1-6076806db92b}" y="70" orientation="s" type="Generic" x="210"/>
    </description>
</definition>
