<definition hotspot_y="24" height="100" width="430" link_type="simple" hotspot_x="15" type="element" version="0.100.0">
    <uuid uuid="{0fcf7f79-de40-4848-976c-ceb8dbfa48f0}"/>
    <names>
        <name lang="nl">Altivar 28</name>
        <name lang="ar">Altivar 28</name>
        <name lang="el">Altivar 28</name>
        <name lang="fr">Altivar 28</name>
        <name lang="pl">Altivar 28</name>
        <name lang="it">Altivar 28</name>
        <name lang="en">Altivar 28</name>
        <name lang="cs">Altivar 28</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="52.5" keep_visual_rotation="false" y="18.05" text_width="-1" z="1" Halignment="AlignLeft" frame="false" text_from="ElementInfo" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{12b1fb72-69e2-4362-a504-fc4ba97b542e}" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="393" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="411" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="333" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="387" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="313" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="327" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="252" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="307" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="224" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="248" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="152" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="167" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="133" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="293" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="307" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="272" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="287" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="253" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="267" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="232" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="248" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="113" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="362" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="387" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="101.5" keep_visual_rotation="false" y="67" text_width="-1" z="16" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{4bd59d77-f2ad-430b-b656-9ee13517d25d}" Valignment="AlignTop">
            <text>PO</text>
        </dynamic_text>
        <line x1="312" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="357" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="107.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="370" x4="390" y1="16" closed="false" y2="11" x3="390" x2="381" y3="11" y4="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="360" end1="none" end2="none" y1="11" y2="11" length1="1.5" length2="1.5" x2="367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="341.5" keep_visual_rotation="false" y="5" text_width="-1" z="21" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{559a6496-7ee2-4ad2-b5ea-6cb5921b80e2}" Valignment="AlignTop">
            <text>R2A</text>
        </dynamic_text>
        <dynamic_text x="372.5" keep_visual_rotation="false" y="5" text_width="-1" z="22" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{cc0b1d39-cfeb-46a9-b158-a0263065da72}" Valignment="AlignTop">
            <text>R2C</text>
        </dynamic_text>
        <circle x="387.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="202" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="217" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="357.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="172" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="197" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="390" end1="none" end2="none" y1="-15" y2="10" length1="1.5" length2="1.5" x2="390" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="360" end1="none" end2="none" y1="-15" y2="10" length1="1.5" length2="1.5" x2="360" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="182" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="227" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="153" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="122" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="130" x4="155" y1="16" closed="false" y2="11" x3="155" x2="141" y3="11" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="120" end1="none" end2="none" y1="11" y2="11" length1="1.5" length2="1.5" x2="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="180" x4="155" y1="11" closed="false" y2="11" x3="155" x2="170" y3="5" y4="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="140.5" keep_visual_rotation="false" y="67" text_width="-1" z="36" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{eca7c1da-c0cc-4659-afc7-d337cb3afd43}" Valignment="AlignTop">
            <text>PB</text>
        </dynamic_text>
        <dynamic_text x="237.4" keep_visual_rotation="false" y="65" text_width="-1" z="37" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{04f96164-2df5-4eeb-8108-d9c9a349b62c}" Valignment="AlignTop">
            <text>COM</text>
        </dynamic_text>
        <dynamic_text x="319.6" keep_visual_rotation="false" y="63" text_width="-1" z="38" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{f09b7c7d-5730-4450-b251-df006acea2c1}" Valignment="AlignTop">
            <text>AI2</text>
        </dynamic_text>
        <dynamic_text x="379.4" keep_visual_rotation="false" y="64" text_width="-1" z="39" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{9f57b17b-5550-421b-bf75-311699990ca5}" Valignment="AlignTop">
            <text>AO</text>
        </dynamic_text>
        <dynamic_text x="162.5" keep_visual_rotation="false" y="5" text_width="-1" z="40" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{22015b3b-99b1-41f3-8a93-1bd9cfd02762}" Valignment="AlignTop">
            <text>R1B</text>
        </dynamic_text>
        <circle x="147.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="247.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="327.864" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="387.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="177.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="180" end1="none" end2="none" y1="-15" y2="10" length1="1.5" length2="1.5" x2="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="393" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="409" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="410" end1="none" end2="none" y1="-18" y2="68" length1="1.5" length2="1.5" x2="410" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-11" end1="none" end2="none" y1="-18" y2="68" length1="1.5" length2="1.5" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="208.5" keep_visual_rotation="false" y="63" text_width="-1" z="52" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{010c8825-14ae-4b23-967a-16b8ba7aecfa}" Valignment="AlignTop">
            <text>AI1</text>
        </dynamic_text>
        <dynamic_text x="188.5" keep_visual_rotation="false" y="66" text_width="-1" z="53" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{12069390-cbf6-44f5-9735-5795bb83b1a4}" Valignment="AlignTop">
            <text>+10</text>
        </dynamic_text>
        <dynamic_text x="120.5" keep_visual_rotation="false" y="67" text_width="-1" z="54" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{ed01f655-e896-462e-9088-1a1cffce4907}" Valignment="AlignTop">
            <text>PA</text>
        </dynamic_text>
        <dynamic_text x="101.5" keep_visual_rotation="false" y="5" text_width="-1" z="55" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{7fc3f99d-6ae3-4aa0-8b07-a5606fb1917a}" Valignment="AlignTop">
            <text>R1A</text>
        </dynamic_text>
        <dynamic_text x="19.5" keep_visual_rotation="false" y="64" text_width="-1" z="56" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{951d444f-6159-4d72-96b0-84485d862423}" Valignment="AlignTop">
            <text>U</text>
        </dynamic_text>
        <dynamic_text x="300.5" keep_visual_rotation="false" y="13" text_width="-1" z="57" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{aadcf07b-aacf-494d-8fec-81b70f398006}" Valignment="AlignTop">
            <text>+24</text>
        </dynamic_text>
        <dynamic_text x="219.5" keep_visual_rotation="false" y="5" text_width="-1" z="58" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{48512aac-aa7f-4e15-8d24-36cda79fde05}" Valignment="AlignTop">
            <text>LI1</text>
        </dynamic_text>
        <dynamic_text x="19" keep_visual_rotation="false" y="5" text_width="-1" z="59" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{ab2c4059-7b29-46e4-9899-67da7718bf98}" Valignment="AlignTop">
            <text>L1</text>
        </dynamic_text>
        <line x1="-10" end1="none" end2="none" y1="68" y2="68" length1="1.5" length2="1.5" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12.45" end1="none" end2="none" y1="67.95" y2="67.95" length1="1.5" length2="1.5" x2="27.45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32.45" end1="none" end2="none" y1="67.95" y2="67.95" length1="1.5" length2="1.5" x2="47.45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52.45" end1="none" end2="none" y1="67.95" y2="67.95" length1="1.5" length2="1.5" x2="67.45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" end1="none" end2="none" y1="-18" y2="-18" length1="1.5" length2="1.5" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="299.5" keep_visual_rotation="false" y="63" text_width="-1" z="66" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{addd42d0-c094-406c-ada9-35313389e0c9}" Valignment="AlignTop">
            <text>AIC</text>
        </dynamic_text>
        <dynamic_text x="159.5" keep_visual_rotation="false" y="67" text_width="-1" z="67" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{b7425afa-cbe9-4c98-b5d7-d4d0bc97070e}" Valignment="AlignTop">
            <text>PC</text>
        </dynamic_text>
        <dynamic_text x="132.5" keep_visual_rotation="false" y="5" text_width="-1" z="68" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{5ab9441d-25c6-4887-8b22-5e47ff856a17}" Valignment="AlignTop">
            <text>R1C</text>
        </dynamic_text>
        <dynamic_text x="60.5" keep_visual_rotation="false" y="64" text_width="-1" z="69" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{8ea3d8d5-d770-47bb-8c7a-f35acdd49db6}" Valignment="AlignTop">
            <text>W</text>
        </dynamic_text>
        <dynamic_text x="39.5" keep_visual_rotation="false" y="64" text_width="-1" z="70" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{af55f0ca-22a3-4d09-b024-6433352e7be2}" Valignment="AlignTop">
            <text>V</text>
        </dynamic_text>
        <dynamic_text x="279.5" keep_visual_rotation="false" y="5" text_width="-1" z="71" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{5647bcb1-8570-4351-8783-33b661b2e6b6}" Valignment="AlignTop">
            <text>LI4</text>
        </dynamic_text>
        <dynamic_text x="259.5" keep_visual_rotation="false" y="5" text_width="-1" z="72" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{027f795e-97e2-4693-baf1-38d36a1389ea}" Valignment="AlignTop">
            <text>LI3</text>
        </dynamic_text>
        <dynamic_text x="240.5" keep_visual_rotation="false" y="5" text_width="-1" z="73" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{572fd819-6cb7-40c7-983b-f1d35c86c912}" Valignment="AlignTop">
            <text>LI2</text>
        </dynamic_text>
        <dynamic_text x="58.5" keep_visual_rotation="false" y="5" text_width="-1" z="74" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{ca0c9cb9-7f34-4067-a964-d42e3883f6e5}" Valignment="AlignTop">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text x="39.5" keep_visual_rotation="false" y="5" text_width="-1" z="75" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="270" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{6e62dd78-ec53-41c3-ab4d-5ed029300cda}" Valignment="AlignTop">
            <text>L2</text>
        </dynamic_text>
        <circle x="307.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="217.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="197.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="167.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="127.764" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="67.7639" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="47.7639" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="27.7639" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="7.7639" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="307.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="287.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="267.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="247.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="227.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="147.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="117.764" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="67.7639" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="47.7639" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="27.7639" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="7.7639" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-5" keep_visual_rotation="false" y="15.1667" text_width="-1" z="96" Halignment="AlignLeft" frame="false" text_from="UserText" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{8d83d41f-9918-4e47-a7a5-0727f013d4fa}" Valignment="AlignTop">
            <text>ATV 28</text>
        </dynamic_text>
        <line x1="8" end1="none" end2="none" y1="48" y2="48" length1="1.5" length2="1.5" x2="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" end1="none" end2="none" y1="46" y2="46" length1="1.5" length2="1.5" x2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" end1="none" end2="none" y1="50" y2="50" length1="1.5" length2="1.5" x2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" end1="none" end2="none" y1="66" y2="50" length1="1.5" length2="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="150" end1="none" end2="none" y1="-15" y2="10" length1="1.5" length2="1.5" x2="150" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" end1="none" end2="none" y1="-15" y2="10" length1="1.5" length2="1.5" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8" end1="none" end2="none" y1="2" y2="2" length1="1.5" length2="1.5" x2="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" end1="none" end2="none" y1="4" y2="4" length1="1.5" length2="1.5" x2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" end1="none" end2="none" y1="0" y2="0" length1="1.5" length2="1.5" x2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" end1="none" end2="none" y1="0" y2="-15" length1="1.5" length2="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal x="250" name="" y="70" orientation="s" type="Generic" uuid="{fff509ae-b3f1-444c-87a5-848bfbf077d7}"/>
        <terminal x="330" name="" y="70" orientation="s" type="Generic" uuid="{dd407493-3413-4d71-bf09-ba94f152d925}"/>
        <terminal x="150" name="" y="70" orientation="s" type="Generic" uuid="{41617068-a04e-4386-a9ec-bd8d10d3ad6d}"/>
        <terminal x="290" name="" y="-20" orientation="n" type="Generic" uuid="{6a68d230-fdbe-4b7d-90a9-ca3f6d4ec8e6}"/>
        <terminal x="30" name="" y="70" orientation="s" type="Generic" uuid="{2ee40f0f-c050-40fa-be72-a16465f882a2}"/>
        <terminal x="10" name="" y="-20" orientation="n" type="Generic" uuid="{9d5e540c-f4e1-40da-ba5a-2c0b0529a854}"/>
        <terminal x="30" name="" y="-20" orientation="n" type="Generic" uuid="{f07e19c1-18c6-40ae-b32a-10a1940f2791}"/>
        <terminal x="50" name="" y="70" orientation="s" type="Generic" uuid="{33501b30-4c46-4600-9445-06b20840e6c2}"/>
        <terminal x="70" name="" y="-20" orientation="n" type="Generic" uuid="{8411451e-df69-4ab0-b9db-6e26537be68a}"/>
        <terminal x="50" name="" y="-20" orientation="n" type="Generic" uuid="{542a5929-1d6d-442b-bca8-9b70014ef94c}"/>
        <terminal x="10" name="" y="70" orientation="s" type="Generic" uuid="{bacdec53-8d0f-4f02-b7d9-c25286574d5b}"/>
        <terminal x="70" name="" y="70" orientation="s" type="Generic" uuid="{90712602-ee8a-493d-a6c4-be3ed8627596}"/>
        <terminal x="270" name="" y="-20" orientation="n" type="Generic" uuid="{54ff4bb1-0458-4fb3-9bd5-ccccf7a29ff9}"/>
        <terminal x="250" name="" y="-20" orientation="n" type="Generic" uuid="{6c0df8fa-9e6c-425f-9581-de1c6c116cf9}"/>
        <terminal x="120" name="" y="-20" orientation="n" type="Generic" uuid="{7fb77591-0d92-4527-833d-f5999bd876dc}"/>
        <terminal x="230" name="" y="-20" orientation="n" type="Generic" uuid="{a2ea4080-b60e-458d-82cb-65cc4da7a4ca}"/>
        <terminal x="150" name="" y="-20" orientation="n" type="Generic" uuid="{b8efbcc6-a300-44b5-84c2-cd997db2ba70}"/>
        <terminal x="310" name="" y="-20" orientation="n" type="Generic" uuid="{1483700c-894d-4ea7-a581-f0c260b6fe69}"/>
        <terminal x="130" name="" y="70" orientation="s" type="Generic" uuid="{1483b11b-d4a3-43eb-89e0-113083302e15}"/>
        <terminal x="170" name="" y="70" orientation="s" type="Generic" uuid="{4452bac1-2aa1-4452-a205-7b5fcc9ce245}"/>
        <terminal x="200" name="" y="70" orientation="s" type="Generic" uuid="{e1dc5c27-3d2c-4fc1-a443-eaed63caca45}"/>
        <terminal x="220" name="" y="70" orientation="s" type="Generic" uuid="{851be1e4-c7e4-4c15-8df5-9f613114349e}"/>
        <terminal x="310" name="" y="70" orientation="s" type="Generic" uuid="{a4802854-16ae-4dc6-84db-fc5ba03c9218}"/>
        <terminal x="180" name="" y="-20" orientation="n" type="Generic" uuid="{638be00e-3601-42df-b6b0-f112ee285a4b}"/>
        <terminal x="390" name="" y="70" orientation="s" type="Generic" uuid="{5b29ff59-d4d1-4b9c-8861-2884580d031e}"/>
        <terminal x="360" name="" y="-20" orientation="n" type="Generic" uuid="{3578f48e-1b68-4ae8-8e55-7e11d01d80a3}"/>
        <terminal x="390" name="" y="-20" orientation="n" type="Generic" uuid="{dde02f90-b5a1-407a-b119-76602c0cea9f}"/>
        <terminal x="110" name="" y="70" orientation="s" type="Generic" uuid="{cae3008f-b65f-4a16-a251-c4d627678312}"/>
    </description>
</definition>
