<definition version="0.100.0" type="element" link_type="simple" width="430" height="110" hotspot_x="17" hotspot_y="30">
    <uuid uuid="{3622ef91-ad65-3632-f785-adfd5efdf373}"/>
    <names>
        <name lang="ar">Altivar 58</name>
        <name lang="ca">Altivar 58</name>
        <name lang="cs">Altivar 58</name>
        <name lang="el">Altivar 58</name>
        <name lang="en">Altivar 58</name>
        <name lang="fr">Altivar 58</name>
        <name lang="it">Altivar 58</name>
        <name lang="nl">Altivar 58</name>
        <name lang="pl">Altivar 58</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="252" y1="68" x2="327" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="52.5" y="8.05" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{91b9ad4e-d4c9-496a-bf03-ebc8b0c239e7}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="332" y1="68" x2="410" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="152" y1="68" x2="197" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72" y1="68" x2="127" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="223" y1="68" x2="247" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="133" y1="68" x2="147" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="293" y1="-18" x2="307" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="272" y1="-18" x2="287" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="253" y1="-18" x2="267" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="232" y1="-18" x2="248" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="362" y1="-18" x2="387" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="312" y1="-18" x2="357" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="370" y1="16" x2="381" y2="11" x3="390" y3="11" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="360" y1="11" x2="367" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="341.5" y="5" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{442f7ddd-32f9-4112-b09b-475a02b12ec0}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>R2A</text>
        </dynamic_text>
        <dynamic_text x="372.5" y="5" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{a6d439d8-5b87-467d-a9d6-0be150c0893a}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>R2C</text>
        </dynamic_text>
        <ellipse x="387.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="202" y1="68" x2="217" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="357.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="390" y1="-15" x2="390" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="360" y1="-15" x2="360" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="182" y1="-18" x2="227" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="153" y1="-18" x2="177" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="122" y1="-18" x2="147" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72" y1="-18" x2="117" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="130" y1="16" x2="141" y2="11" x3="155" y3="11" x4="155" y4="4" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="120" y1="11" x2="127" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="180" y1="11" x2="170" y2="11" x3="155" y3="5" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="140.5" y="67" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{14520439-fc19-4ba5-9223-6d8f9fd8a98b}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PB</text>
        </dynamic_text>
        <dynamic_text x="237.4" y="65" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{80d6b9fe-37b0-42ff-8bab-007e720a25a9}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>COM</text>
        </dynamic_text>
        <dynamic_text x="319.6" y="63" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{498edbc1-6798-4669-b075-4143b3920cbf}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>AI2</text>
        </dynamic_text>
        <dynamic_text x="162.5" y="5" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{85aae268-857c-4f6c-85c6-496476b9633d}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>R1B</text>
        </dynamic_text>
        <ellipse x="147.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="247.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="327.86" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="177.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="180" y1="-15" x2="180" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="393" y1="-18" x2="409" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="-18" x2="27" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="410" y1="-18" x2="410" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-11" y1="-18" x2="-11" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-18" x2="8" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="208.5" y="63" z="44" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{a01fe73a-6b28-412e-bdc0-6bcf2e2666c9}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>AI1</text>
        </dynamic_text>
        <dynamic_text x="188.5" y="66" z="45" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{f7ed528d-23dd-4f2a-bb74-ac50b52311f7}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>+10</text>
        </dynamic_text>
        <dynamic_text x="120.5" y="67" z="46" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{103d88ba-22bd-4e13-b50a-680f47b0ab1e}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PA</text>
        </dynamic_text>
        <dynamic_text x="101.5" y="5" z="47" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{e661d86d-cd85-4f99-b3af-19d4d65dde0c}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>R1A</text>
        </dynamic_text>
        <dynamic_text x="19.5" y="64" z="48" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{6415e479-c793-426c-93f6-420058f69d8f}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>U</text>
        </dynamic_text>
        <dynamic_text x="300.5" y="13" z="49" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{60a5089c-d204-424f-92a4-82811c80b263}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>+24</text>
        </dynamic_text>
        <dynamic_text x="219.5" y="5" z="50" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{250d03f0-3eaa-4742-82b5-fd332c8bac34}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>LI1</text>
        </dynamic_text>
        <dynamic_text x="19" y="5" z="51" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{91326485-c6dd-4bcb-b8b2-bacfcb5023c6}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L1</text>
        </dynamic_text>
        <line x1="-10" y1="68" x2="8" y2="68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12.45" y1="67.95" x2="27.45" y2="67.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32.45" y1="67.95" x2="47.45" y2="67.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52.45" y1="67.95" x2="67.45" y2="67.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52" y1="-18" x2="67" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="-18" x2="47" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="132.5" y="5" z="58" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{7e2a29ea-94c4-4cff-9f29-fc6c1cf70870}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>R1C</text>
        </dynamic_text>
        <dynamic_text x="60.5" y="64" z="59" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{f90abc68-6e4a-4f02-9db6-fecd87b5d0cd}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>W</text>
        </dynamic_text>
        <dynamic_text x="39.5" y="64" z="60" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{99a174cb-fc8e-40b1-8e40-5f316ee834d6}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>V</text>
        </dynamic_text>
        <dynamic_text x="279.5" y="5" z="61" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{29ae43d4-a001-471c-835c-27cdedd97f99}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>LI4</text>
        </dynamic_text>
        <dynamic_text x="259.5" y="5" z="62" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{601d1632-798d-46e6-a840-cca2e06e5fea}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>LI3</text>
        </dynamic_text>
        <dynamic_text x="240.5" y="5" z="63" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{7c684792-d576-4256-ba74-1499f6014db5}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>LI2</text>
        </dynamic_text>
        <dynamic_text x="58.5" y="5" z="64" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{8aa8aa73-31d0-4ad0-a50a-3a1ca1e32710}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text x="39.5" y="5" z="65" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{3c0e23fc-1a1b-4581-b6ba-553462eb4e9e}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L2</text>
        </dynamic_text>
        <ellipse x="217.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="197.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="127.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="67.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7.76" y="65.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="307.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="287.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="267.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="247.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="227.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="67.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7.76" y="-20.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-5" y="15.17" z="84" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f2347d8e-cd2f-46db-bafa-1afde4e409b6}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>ATV 58</text>
        </dynamic_text>
        <line x1="8" y1="48" x2="12" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="46" x2="11" y2="46" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="50" x2="14" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="66" x2="10" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="150" y1="-15" x2="150" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="-15" x2="120" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="2" x2="12" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="4" x2="11" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="0" x2="14" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="0" x2="10" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{9cf5f54b-79dd-4757-a025-ea172171708a}" name="" x="290" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{4336183c-accc-44b6-beb7-1d577aa9b2a9}" name="" x="30" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{7012c8de-babb-46a0-9d2c-a8433a794680}" name="" x="10" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{4de30b0a-fc15-4974-87d8-d8524100576e}" name="" x="30" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{758e23a3-736f-4094-9e4e-e13e94d19b82}" name="" x="50" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{50e58659-406e-43ec-948f-e73f061af8ed}" name="" x="70" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{85fd6fd2-0214-4b2d-a9ab-0a670e0c0442}" name="" x="50" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{b107267b-4f49-49d7-b7a1-3dd60dc22d12}" name="" x="10" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{5c5cb194-9b64-49c0-b863-0d52f8ce009c}" name="" x="70" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{f2c1e560-e338-4149-9d6a-6851c10f0480}" name="" x="270" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{07dfe758-e31f-4848-9fcf-2c92283fd6da}" name="" x="250" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{14f2f5bc-3193-4064-abc1-a0699d5d68ee}" name="" x="120" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{c365e992-5cb3-4947-9210-6928123ef61e}" name="" x="230" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{f6ec2086-5c15-4ad4-b9a2-75aa84f973db}" name="" x="150" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{aa9e6787-4cb7-4208-bb08-3e0196228443}" name="" x="310" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{ddaa4ffd-49c9-4821-8367-93662dff9bf3}" name="" x="130" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{3cd4682a-a159-4090-a3e6-f245dd78620c}" name="" x="200" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{60495865-db67-4328-8a99-83ba7412e426}" name="" x="220" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{e59802fa-ae83-484d-9888-99bb98705fe5}" name="" x="180" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{292b1d46-ae59-433d-a451-b418e48353ff}" name="" x="330" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{4d5a992e-67ed-4919-a1d3-7d124cd12fe3}" name="" x="250" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{86b4abdb-3935-41c9-b85d-353e5f66a4e7}" name="" x="150" y="70" orientation="s" type="Generic"/>
        <terminal uuid="{35d89203-a410-49d0-bcb3-c1f90bf53b04}" name="" x="360" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{739682d3-3492-4baf-a646-943d4bacd14e}" name="" x="390" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
