<definition version="0.100" type="element" link_type="simple" width="40" height="40" hotspot_x="21" hotspot_y="20">
    <uuid uuid="{1d1c0137-7e3a-7eae-ff7e-3bf5161be485}"/>
    <names>
        <name lang="ar">الإتصال</name>
        <name lang="ca">connexió</name>
        <name lang="cs">spojení</name>
        <name lang="da">forbindelse</name>
        <name lang="de">Verbindung</name>
        <name lang="el">σύνδεση</name>
        <name lang="en">connection</name>
        <name lang="es">conexión</name>
        <name lang="fr">lien</name>
        <name lang="hr">veza</name>
        <name lang="hu">kapcsolat</name>
        <name lang="it">connessione</name>
        <name lang="ja">繋がり</name>
        <name lang="mn">холболт</name>
        <name lang="nb">forbindelse</name>
        <name lang="nl">verbinding</name>
        <name lang="pl">połączenie</name>
        <name lang="pt">conexão</name>
        <name lang="pt_BR">conexão</name>
        <name lang="ro">conexiune</name>
        <name lang="ru">связь</name>
        <name lang="sl">povezava</name>
        <name lang="sr">везу</name>
        <name lang="tr">bağlantı</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="13" y="0" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{6ea4d23e-db72-b982-f1c0-ea0af24564a6}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="7" y="-23" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b5b59993-ca7c-169d-fdf2-71852f1b3db9}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="9" y1="0" x2="-11" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-10" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{adaedd18-3058-44ab-a96d-a7da6204a774}" name="" x="0" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{fac5ebcb-3d3e-4434-af6e-9a329e73af89}" name="" x="-12" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{87615fac-d610-4f22-b474-4c67f1f70f54}" name="" x="10" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{8e33c1eb-7d94-477d-9d2d-12b85ffd6dde}" name="" x="0" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
