<definition version="0.100" type="element" link_type="simple" width="120" height="30" hotspot_x="70" hotspot_y="15">
    <uuid uuid="{6931b1f4-f631-eaff-b198-cbf806c3db18}"/>
    <names>
        <name lang="ar">العمل المستمر</name>
        <name lang="ca">Acció contínua</name>
        <name lang="cs">Nepřetržité působení</name>
        <name lang="da">Kontinuerlig handling</name>
        <name lang="de">Kontinuierliche Aktion</name>
        <name lang="el">Συνεχής δράση</name>
        <name lang="en">Continuous action</name>
        <name lang="es">Acción continua</name>
        <name lang="fr">Action continue</name>
        <name lang="hr">Kontinuirano djelovanje</name>
        <name lang="hu">Folyamatos cselekvés</name>
        <name lang="it">Azione continua</name>
        <name lang="ja">連続行動</name>
        <name lang="mn">Тасралтгүй үйлдэл</name>
        <name lang="nb">Kontinuerlig handling</name>
        <name lang="nl">Continue actie</name>
        <name lang="pl">Ciągłe działanie</name>
        <name lang="pt">Ação contínua</name>
        <name lang="pt_BR">Ação contínua</name>
        <name lang="ro">Acțiune continuă</name>
        <name lang="ru">Непрерывное действие</name>
        <name lang="sl">Neprekinjeno delovanje</name>
        <name lang="sr">Континуирана акција</name>
        <name lang="tr">Sürekli eylem</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-10" text_from="ElementInfo" frame="false" x="48" z="1" Valignment="AlignTop" keep_visual_rotation="false" rotation="0" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{38bd8b0a-5e47-83cd-9853-772275f1325a}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="-8" text_from="UserText" frame="false" x="-56" z="1" Valignment="AlignTop" keep_visual_rotation="false" rotation="0" text_width="-1" Halignment="AlignLeft" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{f2d902ee-95c1-77b9-a519-c7e995381e0f}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-10" x="-55" height="20" antialias="false" width="100" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <terminal uuid="{d7cd8b41-bab6-4e7f-8f49-2603eee3d629}" name="" x="-60" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
