<definition version="0.100" type="element" link_type="simple" width="100" height="30" hotspot_x="50" hotspot_y="20">
    <uuid uuid="{505533f9-301f-f11f-6e78-5dfbf81e5529}"/>
    <names>
        <name lang="ar">التزامن</name>
        <name lang="ca">sincronització</name>
        <name lang="cs">synchronizace</name>
        <name lang="da">synkronisering</name>
        <name lang="de">Synchronisierung</name>
        <name lang="el">συγχρονισμός</name>
        <name lang="en">synchronization</name>
        <name lang="es">sincronización</name>
        <name lang="fr">synchronisation</name>
        <name lang="hr">sinkronizacija</name>
        <name lang="hu">szinkronizálás</name>
        <name lang="it">sincronizzazione</name>
        <name lang="ja">同期</name>
        <name lang="mn">синхрончлол</name>
        <name lang="nb">synkronisering</name>
        <name lang="nl">synchronisatie</name>
        <name lang="pl">synchronizacja</name>
        <name lang="pt">sincronização</name>
        <name lang="ro">sincronizare</name>
        <name lang="ru">синхронизация</name>
        <name lang="sl">sinhronizacijo</name>
        <name lang="sr">синхронизација</name>
        <name lang="tr">senkronizasyon</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-29" y="-18" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f85248f5-f84c-31ab-adcb-e31826609bd9}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="31" y="-17" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{9476118f-107e-a1ab-6d4f-9a73d2fb4e0e}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="36" y="2" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2fa503c9-1312-2e20-043d-d53720d89b99}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="40" y1="1" x2="-40" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-1" x2="-40" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-10" x2="30" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-10" x2="-30" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{93beea49-0e66-48cc-8286-0dc074b7a455}" name="" x="30" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{936ed365-9a46-4dc2-b266-ffe32ebf066b}" name="" x="40" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{0cd2693e-0e95-4f65-9433-e67c6e37ee58}" name="" x="-40" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{5a7277ef-6b64-41f1-93bf-402d0ca3066f}" name="" x="-30" y="-10" orientation="n" type="Generic"/>
    </description>
</definition>
