<definition version="0.100" type="element" link_type="simple" width="120" height="40" hotspot_x="70" hotspot_y="25">
    <uuid uuid="{c8a6a5c3-2005-c545-9fa1-540f32e74d2d}"/>
    <names>
        <name lang="ar">الإجراء الذي يحفظ عند تنشيطه</name>
        <name lang="ca">Acció que desa quan s'activa</name>
        <name lang="cs">Akce, která se při aktivaci uloží</name>
        <name lang="da">Handling, der gemmer, når den aktiveres</name>
        <name lang="de">Speichernd wirkende Aktion bei Aktivierung</name>
        <name lang="el">Ενέργεια που αποθηκεύει όταν ενεργοποιηθεί</name>
        <name lang="en">Action that saves when activated</name>
        <name lang="es">Acción que guarda cuando se activa</name>
        <name lang="fr">Action qui enregistre lorsqu'elle est activée</name>
        <name lang="hr">Akcija koja sprema kada se aktivira</name>
        <name lang="hu">Művelet, amely aktiváláskor ment</name>
        <name lang="it">Azione che salva quando attivata</name>
        <name lang="ja">起動時に保存するアクション</name>
        <name lang="mn">Идэвхжүүлсэн үед хадгалдаг үйлдэл</name>
        <name lang="nb">Handling som lagrer når den er aktivert</name>
        <name lang="nl">Actie die wordt opgeslagen wanneer geactiveerd</name>
        <name lang="pl">Akcja, która zapisuje się po aktywacji</name>
        <name lang="pt">Ação que salva quando ativada</name>
        <name lang="ro">Acțiune care salvează atunci când este activată</name>
        <name lang="ru">Действие, которое сохраняется при активации</name>
        <name lang="sl">Dejanje, ki shrani, ko je aktivirano</name>
        <name lang="sr">Радња која се чува када се активира</name>
        <name lang="tr">Etkinleştirildiğinde kaydeden eylem</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-50" y="-28" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{1721dd7d-220c-1677-8d90-dd13a1e81bd6}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-52.57" y1="-14.73" x2="-55.07" y2="-20.23" x3="-57.57" y3="-14.73" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <dynamic_text x="48" y="-10" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{bf5aa2cc-0155-3cc1-bc99-b8eb089879d4}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-56" y="-8" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b429743d-abad-b5f1-66ba-86a9e7929080}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-55" y="-10" width="100" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-55" y1="10" x2="-55" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{d7cd8b41-bab6-4e7f-8f49-2603eee3d629}" name="" x="-60" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
