<definition width="450" height="110" version="0.100.0" type="element" hotspot_y="54" hotspot_x="245" link_type="master">
    <uuid uuid="{3b5d3b47-3b75-4f5b-81ad-56c08b60a661}"/>
    <names>
        <name lang="cs">ATV31-N4</name>
        <name lang="it">ATV31-N4</name>
        <name lang="el">ATV31-N4</name>
        <name lang="fr">ATV31-N4</name>
        <name lang="nl">ATV31-N4</name>
        <name lang="en">ATV31-N4</name>
        <name lang="pl">ATV31-N4</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle y="-52.2361" antialias="true" x="-42.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="178.1" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="-22.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="183" length1="1.5" antialias="false" end1="none" end2="none" x1="200" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-46" x2="-20" length1="1.5" antialias="false" end1="none" end2="none" x1="-20" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="-162.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-32" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{3e1f3db9-86aa-4207-a223-45080d4d605f}" x="-25" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="7" Halignment="AlignLeft">
            <text>R2C</text>
        </dynamic_text>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{6e189ebc-055f-4831-bb36-d72f610988de}" x="-2" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="8" Halignment="AlignLeft">
            <text></text>
        </dynamic_text>
        <dynamic_text y="-32.45" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{e2ca7f52-102f-4693-816c-9cd304197e11}" x="-44.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="9" Halignment="AlignLeft">
            <text>R2A</text>
        </dynamic_text>
        <dynamic_text y="-20" text_width="-1" rotation="270" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{10f92e0b-90a1-4271-b0f8-33779d596b37}" x="-170.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="10" Halignment="AlignLeft">
            <text>T/L3</text>
        </dynamic_text>
        <line y1="-46" x2="-40" length1="1.5" antialias="false" end1="none" end2="none" x1="-40" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="-2" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{4fcb2d81-c7a1-4a35-bbb9-5a9622f411b9}" x="-2" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="12" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-33" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{7f334116-07c3-4ec1-bdab-9145eef5f551}" x="172" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="13" Halignment="AlignLeft">
            <text>CLI</text>
        </dynamic_text>
        <line y1="-36" x2="-36" length1="1.5" antialias="false" end1="none" end2="none" x1="-40" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="12" x2="30" length1="1.5" antialias="false" end1="none" end2="none" x1="-20" length2="1.5" y2="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-36" x2="-24" length1="1.5" antialias="false" end1="none" end2="none" x1="-20" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-31" x2="-24" length1="1.5" antialias="true" end1="none" end2="none" x1="-36" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="27" x2="-59" length1="1.5" antialias="false" end1="none" end2="none" x1="-54" length2="1.5" y2="22" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="-2" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{efd76577-d666-4608-8529-a2805298d0ec}" x="58" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="19" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <line y1="-50" x2="-17" length1="1.5" antialias="false" end1="none" end2="none" x1="37" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-37" length1="1.5" antialias="false" end1="none" end2="none" x1="-23" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{0ca0dfed-e487-40fc-864d-626ada36c513}" x="-2" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="22" Halignment="AlignLeft">
            <text>5.00A</text>
        </dynamic_text>
        <line y1="-50" x2="-77" length1="1.5" antialias="false" end1="none" end2="none" x1="-43" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="-122.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="8" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{30fcd7b2-6cba-438e-ab29-837120b869c0}" x="-22" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="25" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="-102.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="-162.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="2" x2="30" length1="1.5" antialias="false" end1="none" end2="none" x1="-20" length2="1.5" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="48" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{e30ee00f-480a-4f30-a5b6-33930f098848}" x="32" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="29" Halignment="AlignLeft">
            <text>A0V</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="-202.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="-182.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-22" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{e1ab7c3f-53dc-4c26-a7e4-2e35eec55c90}" x="-2" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="32" Halignment="AlignLeft">
            <text>3.00</text>
        </dynamic_text>
        <dynamic_text y="8" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{48461a70-5876-4a40-b459-3f73fba2f794}" x="-2" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="33" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="-52.2361" antialias="true" x="-122.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="22" x2="-59" length1="1.5" antialias="false" end1="none" end2="none" x1="-121" length2="1.5" y2="22" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="-182.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="0" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Ith" x="-18" color="#000000"/>
        <circle y="47.7639" antialias="true" x="77.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="-62.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="-82.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-2" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{ee51d950-ee35-4d11-a0c9-9d169df70e80}" x="-22" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="41" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="-52.2361" antialias="false" x="-222.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-21" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{f5c51cc4-89f0-4e1a-bb6b-f0c90707d354}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="43" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{200d4dc6-0770-4693-aa32-8b6991392f6c}" x="58" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="44" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="-52.2361" antialias="true" x="57.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="137.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-10" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Dec" x="-18" color="#000000"/>
        <circle y="-52.2361" antialias="true" x="-82.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-8" x2="30" length1="1.5" antialias="false" end1="none" end2="none" x1="-20" length2="1.5" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="157.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="8" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{a1356c85-a670-4c72-8175-fa948a368922}" x="58" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="51" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-2" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{9b1f29f5-3889-421f-abdd-0093e47632e0}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="52" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-32" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{574ed86e-6da1-4eee-9a77-932a01cf96d6}" x="98" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="53" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-22" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{c8a40317-bb02-484f-abe7-eccf01cb5bdb}" x="98" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="54" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="-52.2361" antialias="true" x="97.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-28.5" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{e8c1df1f-5a5f-4e3a-9abc-d9758f16f14d}" x="-137" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" z="56" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="-9.5" text_width="-1" rotation="0" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{ec4a58f2-0873-41f5-8498-379b88209872}" x="-136" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="57" Halignment="AlignLeft">
            <text>IP: ---.---.---.---</text>
        </dynamic_text>
        <dynamic_text y="-20.5" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7fb5c03d-fb28-46b8-bf4c-fc4fd90170fb}" x="-241" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="58" Halignment="AlignLeft">
            <text>SCHNEIDER</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="17.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-13" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{44395f8f-7f54-4e3b-b65f-cdf1ae2d3cba}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="60" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-2" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{62e95dc2-8915-44d8-bffd-5dcfdf083a04}" x="38" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="61" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="97.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="77.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-21" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{eb6faf40-93ab-44ca-a636-4cd4ed76a6bb}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="64" Halignment="AlignLeft">
            <text></text>
        </dynamic_text>
        <circle y="-52.2361" antialias="true" x="-102.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="8" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{a3a29676-f7c4-4b9c-99e4-b4852875562e}" x="38" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="66" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-32" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{587ec839-82ec-4822-90fa-58052434105f}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="67" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{9b2f0280-5727-453d-86e1-6e6b2d1eaf30}" x="38" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="68" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="-52.2361" antialias="true" x="37.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="117.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="12" x2="90" length1="1.5" antialias="false" end1="none" end2="none" x1="40" length2="1.5" y2="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-52.2361" antialias="true" x="-202.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="117.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.7639" antialias="true" x="37.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="8" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{32b6d7dc-6918-4335-9526-b964739a5f02}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="75" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="137.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{bc720813-e0d5-48b0-82a0-633b44127bf2}" x="98" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="77" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="57.764" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="48" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{b3a1e212-3f78-4e68-a31d-4acc6e862e30}" x="111" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="79" Halignment="AlignLeft">
            <text>AI1</text>
        </dynamic_text>
        <dynamic_text y="-2" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{1f0de909-5467-4ce9-bb27-fe6e887566f6}" x="98" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="80" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <text y="-10" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Hsp" x="42" color="#000000"/>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2782ee01-9821-4adf-866b-0397a9aa828d}" x="58" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="82" Halignment="AlignLeft">
            <text></text>
        </dynamic_text>
        <dynamic_text y="8" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{ae27f2c5-935f-488f-b530-d032e06f18af}" x="98" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="83" Halignment="AlignLeft">
            <text>--</text>
        </dynamic_text>
        <line y1="12" x2="150" length1="1.5" antialias="false" end1="none" end2="none" x1="100" length2="1.5" y2="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-8" x2="90" length1="1.5" antialias="false" end1="none" end2="none" x1="40" length2="1.5" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="48" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{2633737b-569d-4baf-86cf-b0cdabc7f4a8}" x="131" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="86" Halignment="AlignLeft">
            <text>COM</text>
        </dynamic_text>
        <dynamic_text y="-22" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{4cc874dc-7ef3-4bd7-b1b0-4dbf42a28d2b}" x="58" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="87" Halignment="AlignLeft">
            <text>3.00</text>
        </dynamic_text>
        <dynamic_text y="48" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{0d99249f-3cc7-4b2d-b1d5-322251315cbb}" x="92" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="88" Halignment="AlignLeft">
            <text>+10</text>
        </dynamic_text>
        <line y1="2" x2="90" length1="1.5" antialias="false" end1="none" end2="none" x1="40" length2="1.5" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-12" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{d046f820-0cc7-4e77-9f50-e1653a9867ee}" x="118" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="90" Halignment="AlignLeft">
            <text></text>
        </dynamic_text>
        <line y1="-8" x2="150" length1="1.5" antialias="false" end1="none" end2="none" x1="100" length2="1.5" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="2" x2="150" length1="1.5" antialias="false" end1="none" end2="none" x1="100" length2="1.5" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-28" width="50" ry="0" height="50" antialias="false" x="100" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-18" x2="150" length1="1.5" antialias="false" end1="none" end2="none" x1="100" length2="1.5" y2="-18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-28" x2="120" length1="1.5" antialias="false" end1="none" end2="none" x1="120" length2="1.5" y2="22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-28" width="50" ry="0" height="50" antialias="false" x="40" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-18" x2="90" length1="1.5" antialias="false" end1="none" end2="none" x1="40" length2="1.5" y2="-18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-28" x2="60" length1="1.5" antialias="false" end1="none" end2="none" x1="60" length2="1.5" y2="22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-20" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Lsp" x="42" color="#000000"/>
        <line y1="-46" x2="-100" length1="1.5" antialias="false" end1="none" end2="none" x1="-100" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="-32" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{9b7e899c-08b4-486f-a0e4-0eaaefe5cf44}" x="58" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="101" Halignment="AlignLeft">
            <text>3.00</text>
        </dynamic_text>
        <dynamic_text y="47" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{679d023c-85b1-4367-99f5-42b178930e7f}" x="72" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="102" Halignment="AlignLeft">
            <text>AI2</text>
        </dynamic_text>
        <dynamic_text y="47" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{7a81c49e-ce58-468f-911c-971f6a7c0e0f}" x="52" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="103" Halignment="AlignLeft">
            <text>AI3</text>
        </dynamic_text>
        <line y1="-46" x2="-80" length1="1.5" antialias="false" end1="none" end2="none" x1="-80" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="47" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{77757e93-ec90-40d9-a246-9935eaed2fed}" x="-89" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="105" Halignment="AlignLeft">
            <text>PB /+</text>
        </dynamic_text>
        <dynamic_text y="48" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{2280add3-016a-4eba-b68a-d34731d3504c}" x="12" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="106" Halignment="AlignLeft">
            <text>AOC</text>
        </dynamic_text>
        <dynamic_text y="47" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{bb1937df-43b4-403a-98f2-d7dd8f33df92}" x="-68.9" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="107" Halignment="AlignLeft">
            <text>PC/-</text>
        </dynamic_text>
        <line y1="-46" x2="-120" length1="1.5" antialias="false" end1="none" end2="none" x1="-120" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-36" x2="-116" length1="1.5" antialias="false" end1="none" end2="none" x1="-120" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-36" x2="-96" length1="1.5" antialias="false" end1="none" end2="none" x1="-100" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-36" x2="-104" length1="1.5" antialias="false" end1="none" end2="none" x1="-100" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-36" x2="-84" length1="1.5" antialias="false" end1="none" end2="none" x1="-80" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-41" x2="-84" length1="1.5" antialias="true" end1="none" end2="none" x1="-96" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-31" x2="-104" length1="1.5" antialias="true" end1="none" end2="none" x1="-116" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="10" text_width="-1" rotation="0" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{fbd113c3-7d46-43c8-bb33-3c91e3f4ad2a}" x="-129" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="115" Halignment="AlignLeft">
            <text>RESISTANCES DE FREINAGE</text>
        </dynamic_text>
        <dynamic_text y="48" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{bc14d090-ce5c-4f6b-a618-93db3c5fc3f7}" x="-128.1" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="116" Halignment="AlignLeft">
            <text>P0</text>
        </dynamic_text>
        <circle y="47.7639" antialias="true" x="-222.236" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="47" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{84f80184-7fe4-4c58-a722-e946f399ec6b}" x="-109.1" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="118" Halignment="AlignLeft">
            <text>PA /+</text>
        </dynamic_text>
        <line y1="27" x2="-218" length1="1.5" antialias="false" end1="none" end2="none" x1="-222" length2="1.5" y2="27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="25" x2="-219" length1="1.5" antialias="false" end1="none" end2="none" x1="-221" length2="1.5" y2="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="29" x2="-216" length1="1.5" antialias="false" end1="none" end2="none" x1="-224" length2="1.5" y2="29" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="46" x2="-220" length1="1.5" antialias="false" end1="none" end2="none" x1="-220" length2="1.5" y2="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-32.45" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{4894576c-3004-4542-8de2-2268ece3370d}" x="-124.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="123" Halignment="AlignLeft">
            <text>R1A</text>
        </dynamic_text>
        <line y1="-29" x2="-218" length1="1.5" antialias="false" end1="none" end2="none" x1="-222" length2="1.5" y2="-29" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-27" x2="-219" length1="1.5" antialias="false" end1="none" end2="none" x1="-221" length2="1.5" y2="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-31" x2="-216" length1="1.5" antialias="false" end1="none" end2="none" x1="-224" length2="1.5" y2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-31" x2="-220" length1="1.5" antialias="false" end1="none" end2="none" x1="-220" length2="1.5" y2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-33" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{a56b869b-351b-4028-bb92-11e8e479489a}" x="131.9" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="128" Halignment="AlignLeft">
            <text>LI6</text>
        </dynamic_text>
        <dynamic_text y="-33" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{e7d55a7d-27fe-4471-91fa-d225ad5af933}" x="111.9" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="129" Halignment="AlignLeft">
            <text>LI5</text>
        </dynamic_text>
        <dynamic_text y="-33" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{4338467c-7299-44cb-8278-cfdbc30f2507}" x="91.9" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="130" Halignment="AlignLeft">
            <text>LI4</text>
        </dynamic_text>
        <dynamic_text y="-33" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{358756d0-9e96-46c1-a618-1487e09a89d0}" x="71.9" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="131" Halignment="AlignLeft">
            <text>LI3</text>
        </dynamic_text>
        <dynamic_text y="-33" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{6a4f0e1e-8847-4146-9d87-5e46dd057ca8}" x="51.9" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="132" Halignment="AlignLeft">
            <text>LI2</text>
        </dynamic_text>
        <dynamic_text y="-32" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{380dc51f-5a8f-404e-9492-b80a0eacea64}" x="32" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="133" Halignment="AlignLeft">
            <text>LI1</text>
        </dynamic_text>
        <dynamic_text y="-26" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{83055651-60c9-4bd5-9883-0de0203e94ea}" x="152" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="134" Halignment="AlignLeft">
            <text>+24V</text>
        </dynamic_text>
        <dynamic_text y="-31.45" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{62384e90-36e4-4b01-aa1e-a5ceed21191e}" x="-84.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="135" Halignment="AlignLeft">
            <text>R1B</text>
        </dynamic_text>
        <dynamic_text y="-32.45" text_width="-1" rotation="270" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{169b6b63-7f3e-420b-aa1e-45f7e84242fa}" x="-111.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="136" Halignment="AlignLeft">
            <text>R1C</text>
        </dynamic_text>
        <dynamic_text y="50" text_width="-1" rotation="270" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{051c9cda-38ba-4464-82e4-97357aeb7c8b}" x="-209.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="137" Halignment="AlignLeft">
            <text>U/T1</text>
        </dynamic_text>
        <dynamic_text y="-19" text_width="-1" rotation="270" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{dbbef754-4559-4b45-ab27-3abe0e185977}" x="-210.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="138" Halignment="AlignLeft">
            <text>R/L1</text>
        </dynamic_text>
        <dynamic_text y="49" text_width="-1" rotation="270" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{4ea738d9-52eb-4c9d-b7d1-5662d2fdcbbb}" x="-170.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="139" Halignment="AlignLeft">
            <text>W/T3</text>
        </dynamic_text>
        <dynamic_text y="50" text_width="-1" rotation="270" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{a0cb0c26-53e0-4c3f-a816-3eb61070daab}" x="-190.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="140" Halignment="AlignLeft">
            <text>V/T2</text>
        </dynamic_text>
        <dynamic_text y="-20" text_width="-1" rotation="270" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{476aa940-45af-4c59-a402-0d5f3f7df3f8}" x="-190.5" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="141" Halignment="AlignLeft">
            <text>S/L2</text>
        </dynamic_text>
        <dynamic_text y="-5.5" text_width="-1" rotation="0" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{e3f21910-ff75-4a5c-9c9e-7d2560003d15}" x="-241" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="142" Halignment="AlignLeft">
            <text>ATV31....N4</text>
        </dynamic_text>
        <line y1="-36" x2="-95" length1="1.5" antialias="false" end1="none" end2="none" x1="-96" length2="1.5" y2="-36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-36" x2="-95" length1="1.5" antialias="false" end1="none" end2="none" x1="-95" length2="1.5" y2="-42" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-50" x2="-240" length1="1.5" antialias="false" end1="none" end2="none" x1="-223" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-240" length1="1.5" antialias="false" end1="none" end2="none" x1="-240" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-223" length1="1.5" antialias="false" end1="none" end2="none" x1="-240" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-203" length1="1.5" antialias="false" end1="none" end2="none" x1="-217" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-183" length1="1.5" antialias="false" end1="none" end2="none" x1="-197" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-163" length1="1.5" antialias="false" end1="none" end2="none" x1="-177" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-123" length1="1.5" antialias="false" end1="none" end2="none" x1="-157" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-103" length1="1.5" antialias="false" end1="none" end2="none" x1="-117" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-83" length1="1.5" antialias="false" end1="none" end2="none" x1="-97" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-63" length1="1.5" antialias="false" end1="none" end2="none" x1="-77" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="-3" length1="1.5" antialias="false" end1="none" end2="none" x1="-57" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="17" length1="1.5" antialias="false" end1="none" end2="none" x1="-5" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="37" length1="1.5" antialias="false" end1="none" end2="none" x1="23" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="57" length1="1.5" antialias="false" end1="none" end2="none" x1="43" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="77" length1="1.5" antialias="false" end1="none" end2="none" x1="63" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="97" length1="1.5" antialias="false" end1="none" end2="none" x1="83" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="117" length1="1.5" antialias="false" end1="none" end2="none" x1="103" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="137" length1="1.5" antialias="false" end1="none" end2="none" x1="123" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="157" length1="1.5" antialias="false" end1="none" end2="none" x1="143" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="185" length1="1.5" antialias="false" end1="none" end2="none" x1="150" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="200" length1="1.5" antialias="false" end1="none" end2="none" x1="183" length2="1.5" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="50" x2="200" length1="1.5" antialias="false" end1="none" end2="none" x1="200" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="163" length1="1.5" antialias="false" end1="none" end2="none" x1="178" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="143" length1="1.5" antialias="false" end1="none" end2="none" x1="157" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="137" length1="1.5" antialias="false" end1="none" end2="none" x1="123" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="117" length1="1.5" antialias="false" end1="none" end2="none" x1="103" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="83" length1="1.5" antialias="false" end1="none" end2="none" x1="97" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="63" length1="1.5" antialias="false" end1="none" end2="none" x1="77" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="43" length1="1.5" antialias="false" end1="none" end2="none" x1="57" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-97" length1="1.5" antialias="false" end1="none" end2="none" x1="-83" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-117" length1="1.5" antialias="false" end1="none" end2="none" x1="-103" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-157" length1="1.5" antialias="false" end1="none" end2="none" x1="-123" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-177" length1="1.5" antialias="false" end1="none" end2="none" x1="-163" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-197" length1="1.5" antialias="false" end1="none" end2="none" x1="-183" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" x2="-217" length1="1.5" antialias="false" end1="none" end2="none" x1="-203" length2="1.5" y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="27" x2="-121" length1="1.5" antialias="false" end1="none" end2="none" x1="-126" length2="1.5" y2="22" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="-28" width="50" ry="0" height="50" antialias="false" x="-20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-18" x2="30" length1="1.5" antialias="false" end1="none" end2="none" x1="-20" length2="1.5" y2="-18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-28" x2="0" length1="1.5" antialias="false" end1="none" end2="none" x1="0" length2="1.5" y2="22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-20" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Acc" x="-18" color="#000000"/>
        <dynamic_text y="-32" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2c91abb4-ad48-4740-9c4f-94ed3167b32e}" x="-2" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" z="185" Halignment="AlignLeft">
            <text>3.00</text>
        </dynamic_text>
        <terminal y="50" type="Generic" uuid="{e2a6df05-9b0f-4dc5-a48b-be84f2143ed6}" x="140" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{c60efac8-09e6-4425-90ae-b8aa2772bc0c}" x="40" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{d2502358-25ff-4479-999b-b1d988182c6f}" x="140" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{5b0f0606-622a-4b8b-ba6c-99636afd7273}" x="100" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{02fad47e-af7a-46b2-9f0b-cd7c9199f25f}" x="80" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{64b95ea4-8937-4df5-a040-c0155fbb8c46}" x="-120" orientation="n" name=""/>
        <terminal y="50" type="Generic" uuid="{f0826476-0082-4e6a-9cfd-eaf5f67486d1}" x="-200" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{1a8edba4-1177-47b1-b757-5ccf30e15b29}" x="-220" orientation="n" name=""/>
        <terminal y="50" type="Generic" uuid="{6146ab71-dafe-4385-b58a-0aa8ac36da09}" x="-60" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{d0b6c746-ed27-4abb-9e65-ce8d362099ab}" x="-80" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{287a6fbb-efdd-462b-99e1-0757f407c0d5}" x="120" orientation="n" name=""/>
        <terminal y="50" type="Generic" uuid="{edb286df-7ae6-4519-b00c-7b3584faacdf}" x="-220" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{2dca73b2-2511-4dc3-8b57-8331e93e6349}" x="-200" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{fe29e742-defc-4c22-8b98-1bb56b31a99c}" x="-180" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{109c2aa7-a229-45dd-ac60-7faa614b09d9}" x="-100" orientation="n" name=""/>
        <terminal y="50" type="Generic" uuid="{8f5f8ef0-54f6-463a-976c-75365c4729e4}" x="-180" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{6126ddd3-4f7c-409d-b931-4ea145f8dfb2}" x="60" orientation="n" name=""/>
        <terminal y="50" type="Generic" uuid="{71f2871a-7768-4b0f-afe0-5743732b8279}" x="100" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{39cfcb44-80a8-4347-bb21-b8f978211a20}" x="120" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{7a1ed729-ffbd-48d8-bea4-e2561ec06612}" x="80" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{3a58028a-5ed4-4240-9a8d-4c7c7b2d46de}" x="20" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{17daa168-b22d-40eb-8550-c5a028e96de5}" x="40" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{158af682-afde-416f-aeec-02ab0b7cc1c9}" x="60" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{3fbec683-1903-4d68-bf60-474bd6b61638}" x="-100" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{7711b6f2-c7ba-4716-a1c1-21a8b87a62c5}" x="-120" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{b0fe9fd6-0bdf-4f46-840a-87ea5f4dcaa3}" x="160" orientation="n" name=""/>
        <terminal y="50" type="Generic" uuid="{6185ca47-23cd-4489-80cd-f00d62288868}" x="-80" orientation="s" name=""/>
        <terminal y="50" type="Generic" uuid="{b0a6b516-be17-4463-8223-69a240faa8d2}" x="-160" orientation="s" name=""/>
        <terminal y="-50" type="Generic" uuid="{a4db465f-dbcc-4642-abf8-ca18a6987a99}" x="180" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{75f48641-fabe-437f-8b0d-20711658e628}" x="-160" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{b599e590-4515-4d7a-bb72-7f24a018fb74}" x="-20" orientation="n" name=""/>
        <terminal y="-50" type="Generic" uuid="{2370e450-7b9b-44de-a71d-a3ca7963e532}" x="-40" orientation="n" name=""/>
    </description>
</definition>
