<definition version="0.100.0" type="element" link_type="simple" width="50" height="80" hotspot_x="25" hotspot_y="40">
    <uuid uuid="{7cadcc00-3c0a-a92c-04de-6913c7511e1f}"/>
    <names>
        <name lang="ar">حساس فوق صوتي 3 أطراف NO</name>
        <name lang="cs">Ultrazvukový snímač NO 3 vodiče</name>
        <name lang="de">Ultraschallsensor 3-Leiter Schliesser</name>
        <name lang="el">Αισθητήρας υπερήχων με 3 ακροδέκτες, ανοικτή επαφή</name>
        <name lang="en">Ultrasonic sensor 3 terminals NO</name>
        <name lang="es">Sensor ultrasónico 3 terminales NA</name>
        <name lang="fr">Capteur ultrasons 3 (NO)</name>
        <name lang="it">Sensore ultrasonico a 3 terminali NO</name>
        <name lang="nl">ultrasoon sensor 3 (NO)</name>
        <name lang="pl">Czujnik ultradźwiękowy trójprzewodowy, zwierny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="11" y1="-1.05" x2="11" y2="-3.05" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="22.5" y="-12.95" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2faf7603-68d9-4b62-bb45-d8effec1bc7a}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="10" y="0.95" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="10" y1="-1.05" x2="12" y2="-1.05" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="11" y1="8.95" x2="11" y2="6.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9.95" y1="6.9" x2="11.95" y2="6.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="BR" x="-8" y="-20" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="BK" x="2" y="22" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="BL" x="12" y="-20" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="30" x2="0" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-11" x2="-6" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-11" x2="-10" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-16" x2="10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-16" x2="-10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-20" y="-16" width="40" height="31" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="6" y1="-7" x2="13" y2="-10" x3="18" y3="-10" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="3" y1="-10" x2="6" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-8" y1="-13" x2="-18" y2="-3" x3="-8" y3="7" x4="2" y4="-3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{2c777b19-5a81-4c89-b5c3-37a2f03423d8}" name="" x="10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{a1238e08-871d-49ac-aeed-2bba2d4be31c}" name="" x="-10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{aa393502-b5da-4025-a31a-fee25e97685e}" name="" x="0" y="30" orientation="s" type="Generic"/>
    </description>
</definition>
