<definition version="0.100.0" type="element" link_type="simple" width="30" height="60" hotspot_x="15" hotspot_y="30">
    <uuid uuid="{1e8fc012-ef8b-c5c2-b790-80f913f9e6a0}"/>
    <names>
        <name lang="cs">Plynová bleskojistka</name>
        <name lang="de">Überspannungsableiter in einer Gasentladungsröhre</name>
        <name lang="en">Protective gas discharge tube</name>
        <name lang="es">Tubo con gas para protección contra descargas</name>
        <name lang="fr">Tube à gaz limiteur de tension</name>
        <name lang="hu">Védőgázas szimetrikus kisülőcső</name>
        <name lang="it">Limitatore di tensione a gas</name>
        <name lang="nl">gasontladingsbuis</name>
        <name lang="pl">Odgromnik gazowyładowczy dwuelektrodowy</name>
    </names>
    <informations>EN 60617: 07-22-04</informations>
    <description>
        <line x1="0" y1="-8" x2="0" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="0" y1="-2" x2="2" y2="-8" x3="-2" y3="-8" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <ellipse x="3.75" y="3.75" width="2.5" height="2.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <polygon x1="0" y1="2" x2="-2" y2="8" x3="2" y3="8" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="0" y1="8" x2="0" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-10" y="-10" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="12" y="-8.83" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{28500eb2-b306-4588-b831-0e0d97bd64f3}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{a7d5e6cc-2d0a-4470-9b35-8e1c94c28e6b}" name="" x="0" y="-21" orientation="n" type="Generic"/>
        <terminal uuid="{f182536a-1461-4d41-b955-93f1baa6e724}" name="" x="0" y="21" orientation="s" type="Generic"/>
    </description>
</definition>
