<definition version="0.100.0" type="element" link_type="simple" width="40" height="20" hotspot_x="16" hotspot_y="10">
    <uuid uuid="{b119c65c-141b-e6b8-520a-61c7721ce9cd}"/>
    <names>
        <name lang="ca">Extrem roscat mascle</name>
        <name lang="fr">Embout fileté mâle</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="-2" y="-5.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{b82e8119-d06f-4e7e-a365-af9510911e06}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="7" y="-5" width="7" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="-5" x2="9" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="0" x2="8" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="-5" x2="11" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-5" x2="12" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="-5" x2="14" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="-5" x2="14" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="-5" x2="10" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="11" y1="-5" x2="13" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4" y="-7" width="3" height="14" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="4" y1="-5" x2="-7" y2="-5" x3="-7" y3="5" x4="4" y4="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="4" y1="-3" x2="7" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="3" x2="7" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{658aeede-86c1-442d-a9f4-7e7248dd7878}" name="" x="-7" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{ba03d726-119e-41e9-85d9-ef2902792775}" name="" x="14" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
