<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="20" hotspot_y="15">
    <uuid uuid="{b1c83ab5-1e72-6893-981f-d78d233acd2c}"/>
    <names>
        <name lang="ca">Màniga de pressió de PVC</name>
        <name lang="fr">Manchon PVC pression</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="-12" y1="-8" x2="0" y2="-9" x3="12" y3="-8" x4="12" y4="8" x5="0" y5="9" x6="-12" y6="8" antialias="false" style="line-style:normal;line-weight:hight;filling:white;color:black"/>
        <dynamic_text x="-5" y="5.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{fc523a2e-d071-4f3e-959c-49e66010f7fa}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-9" x2="0" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{b6635542-2b86-40b6-9715-8ae2313d4e38}" name="" x="-12" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{b414f5db-4e4d-4587-b750-1f4ca4d4b0bc}" name="" x="12" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
