<definition hotspot_x="32" link_type="simple" width="50" hotspot_y="13" height="50" version="0.100.0" type="element">
    <uuid uuid="{606d859f-4da7-4efa-aada-27d0029a1d90}"/>
    <names>
        <name lang="fr">Coude  PE</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <dynamic_text frame="false" x="-12" Halignment="AlignLeft" z="1" uuid="{ccd5b97c-7721-4a2d-8a53-ffce4b9c60bb}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" y="11.5" text_from="ElementInfo" Valignment="AlignTop" rotation="0" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc start="-180" x="-3" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" y="-9" height="2" antialias="true"/>
        <arc start="-90" x="-3" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" y="7" height="2" antialias="true"/>
        <line x2="7" y2="-9" x1="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="-9" antialias="false" end1="none"/>
        <line x2="7" y2="9" x1="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="9" antialias="false" end1="none"/>
        <rect ry="0" x="9" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="-9" height="18" antialias="false"/>
        <line x2="13" y2="-5" x1="9" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="-5" antialias="false" end1="none"/>
        <line x2="13" y2="5" x1="9" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="5" antialias="false" end1="none"/>
        <line x2="7" y2="8" x1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="-8" antialias="false" end1="none"/>
        <line x2="9" y2="-8" x1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="-8" antialias="false" end1="none"/>
        <line x2="9" y2="8" x1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="8" antialias="false" end1="none"/>
        <arc start="90" x="-12.5" width="17" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" y="7" height="17" antialias="true"/>
        <arc start="90" x="-27" width="46" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" y="-7.5" height="45" antialias="true"/>
        <arc start="90" x="-13" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" y="16" height="1" antialias="true"/>
        <arc start="-180" x="-29" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" y="16" height="2" antialias="true"/>
        <line x2="-13" y2="16" x1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="16" antialias="false" end1="none"/>
        <line x2="-3" y2="7" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="-7" antialias="false" end1="none"/>
        <line x2="-29" y2="25" x1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="18" antialias="false" end1="none"/>
        <line x2="-11" y2="25" x1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="17" antialias="false" end1="none"/>
        <line x2="-12" y2="25" x1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="25" antialias="false" end1="none"/>
        <line x2="-28" y2="27" x1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="25" antialias="false" end1="none"/>
        <line x2="-12" y2="27" x1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="25" antialias="false" end1="none"/>
        <rect ry="0" x="-29" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="27" height="4" antialias="false"/>
        <line x2="-25" y2="31" x1="-25" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="27" antialias="false" end1="none"/>
        <line x2="-15" y2="31" x1="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" y1="27" antialias="false" end1="none"/>
        <terminal orientation="e" x="13" uuid="{4cf0432e-c8c0-40e8-b14b-be68566e9844}" y="0" name="" type="Generic"/>
        <terminal orientation="s" x="-20" uuid="{97978988-1b42-4d8a-bc30-1f903aae3d7e}" y="31" name="" type="Generic"/>
    </description>
</definition>
