<definition hotspot_y="15" hotspot_x="44" type="element" link_type="simple" version="0.100.0" height="30" width="60">
    <uuid uuid="{e6e480a2-eafd-421b-993d-9f4eea85d11f}"/>
    <names>
        <name lang="fr">Manchon PE</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-26" y="-9" height="2" start="90" width="2" angle="-90" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-26" y="7" height="2" start="0" width="2" angle="-90" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-34" y1="-9" end1="none" length1="1.5" x2="-26" end2="none" length2="1.5" y2="-9" antialias="false"/>
        <dynamic_text Valignment="AlignTop" text_from="ElementInfo" Halignment="AlignLeft" z="4" rotation="0" uuid="{a35940d1-5b03-4f73-a20c-9fc1f25171d1}" x="-1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" y="9.5" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-34" y1="9" end1="none" length1="1.5" x2="-26" end2="none" length2="1.5" y2="9" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" y="-9" rx="0" height="18" width="4" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" y1="-5" end1="none" length1="1.5" x2="-36" end2="none" length2="1.5" y2="-5" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" y1="5" end1="none" length1="1.5" x2="-36" end2="none" length2="1.5" y2="5" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" y="-9" height="2" start="-180" width="2" angle="-90" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-34" y1="-8" end1="none" length1="1.5" x2="-34" end2="none" length2="1.5" y2="8" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" y="7" height="2" start="-90" width="2" angle="-90" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" y1="-8" end1="none" length1="1.5" x2="-34" end2="none" length2="1.5" y2="-8" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" y1="-9" end1="none" length1="1.5" x2="4" end2="none" length2="1.5" y2="-9" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" y1="8" end1="none" length1="1.5" x2="-34" end2="none" length2="1.5" y2="8" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" y1="9" end1="none" length1="1.5" x2="4" end2="none" length2="1.5" y2="9" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" y1="-7" end1="none" length1="1.5" x2="-24" end2="none" length2="1.5" y2="7" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" ry="0" y="-9" rx="0" height="18" width="4" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" y1="-5" end1="none" length1="1.5" x2="10" end2="none" length2="1.5" y2="-5" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" y1="5" end1="none" length1="1.5" x2="10" end2="none" length2="1.5" y2="5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" y1="-8" end1="none" length1="1.5" x2="4" end2="none" length2="1.5" y2="8" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" y1="-8" end1="none" length1="1.5" x2="6" end2="none" length2="1.5" y2="-8" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" y1="8" end1="none" length1="1.5" x2="6" end2="none" length2="1.5" y2="8" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" y1="-7" end1="none" length1="1.5" x2="-6" end2="none" length2="1.5" y2="7" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" y1="-7" end1="none" length1="1.5" x2="-7" end2="none" length2="1.5" y2="-7" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" y1="7" end1="none" length1="1.5" x2="-7" end2="none" length2="1.5" y2="7" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" y1="0" end1="none" length1="1.5" x2="-12" end2="none" length2="1.5" y2="0" antialias="false"/>
        <terminal uuid="{4d1baaeb-2704-4d1d-9000-bcbf29c82d2d}" name="" x="-40" type="Generic" orientation="w" y="0"/>
        <terminal uuid="{9764adbc-f909-442f-9b97-c0964b595494}" name="" x="10" type="Generic" orientation="e" y="0"/>
    </description>
</definition>
