<definition version="0.100" type="element" link_type="simple" width="60" height="20" hotspot_x="30" hotspot_y="8">
    <uuid uuid="{3b3ea068-e920-48f3-435b-276f59c5db12}"/>
    <names>
        <name lang="ar">تأخير إيقاف تشغيل الموقت</name>
        <name lang="ca">retard d'apagada del temporitzador</name>
        <name lang="cs">zpoždění vypnutí časovače</name>
        <name lang="da">timers slukningsforsinkelse</name>
        <name lang="de">Timer-Ausschaltverzögerung</name>
        <name lang="el">καθυστέρηση απενεργοποίησης χρονοδιακόπτη</name>
        <name lang="en">timer switch-off delay</name>
        <name lang="es">retardo de apagado del temporizador</name>
        <name lang="fr">temporisation d'extinction</name>
        <name lang="hr">odgoda isključivanja timera</name>
        <name lang="hu">időzítő kikapcsolási késleltetés</name>
        <name lang="it">ritardo spegnimento timer</name>
        <name lang="ja">タイマースイッチオフ遅延</name>
        <name lang="mn">таймер унтрах саатал</name>
        <name lang="nb">timer utkoblingsforsinkelse</name>
        <name lang="nl">timer uitschakelvertraging</name>
        <name lang="pl">opóźnienie wyłączenia timera</name>
        <name lang="pt">atraso de desligamento do temporizador</name>
        <name lang="ro">întârziere la oprirea temporizatorului</name>
        <name lang="ru">задержка выключения по таймеру</name>
        <name lang="sl">zakasnitev izklopa časovnika</name>
        <name lang="sr">кашњење искључивања тајмера</name>
        <name lang="tr">zamanlayıcı kapatma gecikmesi</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc x="6" y="-5" width="4" height="10" start="280" angle="160" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-19" y="5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{23445e64-f9d2-b035-2dc2-15e7524d3236}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="TOF" x="-8.05" y="3" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-14" y="-23" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4be0117b-951f-0db7-51ab-577824d1c042}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-10" y="-5" width="4" height="10" start="100" angle="160" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="10" y1="0" x2="20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="0" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{1ca69e32-96cd-4f05-b273-7fd8fb82b791}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{e4039941-278e-4e17-a651-3657bd47331a}" name="" x="20" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
