<definition version="0.100" type="element" link_type="simple" width="60" height="20" hotspot_x="30" hotspot_y="8">
    <uuid uuid="{f9394fdc-52c5-2b67-e060-c1fc401b454f}"/>
    <names>
        <name lang="ca">retard d'apagada del temporitzador</name>
        <name lang="mn">таймер унтрах саатал</name>
        <name lang="pt">atraso de desligamento do temporizador</name>
        <name lang="el">καθυστέρηση απενεργοποίησης χρονοδιακόπτη</name>
        <name lang="de">Timer-Ausschaltverzögerung</name>
        <name lang="pl">opóźnienie wyłączenia timera</name>
        <name lang="it">ritardo spegnimento timer</name>
        <name lang="ru">задержка выключения по таймеру</name>
        <name lang="tr">zamanlayıcı kapatma gecikmesi</name>
        <name lang="en">timer switch-off delay</name>
        <name lang="es">retardo de apagado del temporizador</name>
        <name lang="sr">кашњење искључивања тајмера</name>
        <name lang="nb">timer utkoblingsforsinkelse</name>
        <name lang="ar">تأخير إيقاف تشغيل الموقت</name>
        <name lang="sl">zakasnitev izklopa časovnika</name>
        <name lang="ro">întârziere la oprirea temporizatorului</name>
        <name lang="ja">タイマースイッチオフ遅延</name>
        <name lang="da">timers slukningsforsinkelse</name>
        <name lang="cs">zpoždění vypnutí časovače</name>
        <name lang="nl">timer uitschakelvertraging</name>
        <name lang="fr">temporisation d'extinction</name>
        <name lang="hr">odgoda isključivanja timera</name>
        <name lang="hu">időzítő kikapcsolási késleltetés</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-5" antialias="true" height="10" width="4" start="280" angle="160" x="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_from="ElementInfo" y="5" z="2" rotation="0" uuid="{23445e64-f9d2-b035-2dc2-15e7524d3236}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-19" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="TOF" x="-8.05" y="3" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text text_from="UserText" y="-23" z="2" rotation="0" uuid="{4be0117b-951f-0db7-51ab-577824d1c042}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-14" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc y="-5" antialias="true" height="10" width="4" start="100" angle="160" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="20" antialias="false" end2="none" end1="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="-10" antialias="false" end2="none" end1="none" x1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{1ca69e32-96cd-4f05-b273-7fd8fb82b791}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{e4039941-278e-4e17-a651-3657bd47331a}" name="" x="20" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
