<definition version="0.100.0" type="element" link_type="simple" width="70" height="60" hotspot_x="28" hotspot_y="28">
    <uuid uuid="{6bb41bea-66b8-b794-aa3c-ffdc20fb0919}"/>
    <names>
        <name lang="es">Ud.Exterior VRV doble</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <ellipse x="25" y="-20" width="9" height="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-5" y="-20" width="9" height="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="35" y1="-13" x2="35" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="-13" x2="5" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="0" x2="39" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="0" x2="9" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="-13" x2="28" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="-13" x2="-2" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="7" x2="39" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="7" x2="9" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="13" x2="9" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="13" x2="39" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-20" y="9" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-17" y1="19" x2="9" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="19" x2="39" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-20" y="19" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="34" y="25" width="3" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="9" y="-17" width="30" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-21" y="-17" width="30" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="-14" x2="-9" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="21" y1="-14" x2="21" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="9.5" y1="-13" x2="9.5" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="39.5" y1="-13" x2="39.5" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-17" y="-13" width="26" height="36" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="13" y="-13" width="26" height="36" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-21" y="23" width="30" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="9" y="23" width="30" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="-7" x2="39" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="-7" x2="9" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12" y1="-17.25" x2="14" y2="-21" x3="35" y3="-21" x4="37" y4="-17.25" x5="13" y5="-17.25" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-18" y1="-17.25" x2="-16" y2="-21" x3="5" y3="-21" x4="7" y4="-17.25" x5="-17" y5="-17.25" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="-20" y="-1" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="8" y="25" width="3" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-18" y="25" width="3" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-15" y="-20" width="9" height="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="15" y="-20" width="9" height="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-6" y="-20" width="1" height="2" rx="0" ry="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="24" y="-20" width="1" height="2" rx="0" ry="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="22" y="-18" width="5" height="3" rx="0" ry="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-8" y="-18" width="5" height="3" rx="0" ry="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-6" y="-36" z="41" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{bb21999b-1aed-40ac-8884-e536c4841d18}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{2beec14d-ec48-4c7a-a801-ef127775f15e}" name="" x="-18" y="-19" orientation="n" type="Generic"/>
        <terminal uuid="{3ca4cb72-4e66-4561-8292-a3e7e7769c6f}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{eb3d148b-d779-4ac9-bfe9-baa615055570}" name="" x="-21" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{0254852c-218c-4b57-8c99-9cc7f5918056}" name="" x="-20" y="10" orientation="w" type="Generic"/>
    </description>
</definition>
