<definition version="0.100.0" type="element" link_type="simple" width="30" height="100" hotspot_x="14" hotspot_y="80">
    <uuid uuid="{02aefa93-083b-98d9-5a42-79bd5a9a3352}"/>
    <names>
        <name lang="ca">Ampolla de 35 kg</name>
        <name lang="en">35kg Bottle</name>
        <name lang="es">Botella 35kg</name>
        <name lang="fr">Bouteille 35kg</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="-11.44" y1="-56" x2="-11.44" y2="8.75" x3="-10.21" y3="10" x4="-11.44" y4="11.25" x5="-11.44" y5="13.75" x6="13" y6="13.75" x7="13" y7="11.25" x8="11.78" y8="10" x9="13" y9="8.75" x10="13" y10="-16.25" x11="13" y11="-56" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-11.44" y="-62.5" width="24.44" height="12.5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-9" y="2.25" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{18b6ee4e-8686-483e-93f4-6cd4e40681a0}" font="Liberation Sans,2,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-6" y="-69" width="14" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-69" x2="8" y2="-63" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-63" x2="8" y2="-69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{e8d96dfd-ebcc-49fd-8b5c-5fe686f46e3d}" name="" x="0" y="-70" orientation="n" type="Generic"/>
    </description>
</definition>
