<definition hotspot_x="14" hotspot_y="74" type="element" height="90" version="0.100.0" link_type="simple" width="30">
    <uuid uuid="{70331bc4-1968-4f8b-9cb7-9e1a8d4ab296}"/>
    <names>
        <name lang="en">35kg Bottle</name>
        <name lang="fr">Bouteille 35kg</name>
        <name lang="es">Botella 35kg</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon y3="10" y4="11.25" x5="-11.4367" y9="8.75" x1="-11.4367" x3="-10.2149" x10="13" x7="13" y11="-56" y6="13.75" x8="11.7782" x4="-11.4367" closed="false" x9="13" x6="13" x11="13" y7="11.25" x2="-11.4367" y8="10" y2="8.75" y1="-56" antialias="false" y5="13.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y10="-16.25"/>
        <arc antialias="true" y="-62.5" height="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" x="-11.4367" width="24.4367" angle="-180"/>
        <dynamic_text font="Sans Serif,2,-1,5,25,0,0,0,0,0" text_width="-1" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" y="2.25" text_from="ElementInfo" uuid="{1aeb13d2-c9c0-48c4-b89c-71d59f5c3fb6}" keep_visual_rotation="false" z="3" x="-8.99303" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" y="-69" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-6" width="14" rx="0"/>
        <line antialias="false" y1="-69" x2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-6" y2="-63" length2="1.5" length1="1.5"/>
        <line antialias="false" y1="-63" x2="8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-6" y2="-69" length2="1.5" length1="1.5"/>
        <terminal name="" orientation="n" y="-70" type="Generic" uuid="{d27c832c-7cf4-473a-b274-d2fcd8d88b61}" x="0"/>
    </description>
</definition>
