<definition hotspot_y="10" link_type="simple" height="20" width="30" hotspot_x="14" version="0.100.0" type="element">
    <uuid uuid="{0a395231-18f3-4703-8578-36a1f76b2c73}"/>
    <names>
        <name lang="es">Junta dieléctrica</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="0" end1="none" end2="none" y2="0" x1="-9.40681" x2="-2.55929" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="0" end1="none" end2="none" y2="0" x1="2.59319" x2="9.44071" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="-4" end1="none" end2="none" y2="4" x1="2" x2="2" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="-4" end1="none" end2="none" y2="4" x1="-2" x2="-2" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="-8.11707" end1="none" end2="none" y2="8.12683" x1="0" x2="0" length1="1.5"/>
        <dynamic_text text_width="-1" y="-23" text_from="ElementInfo" Halignment="AlignLeft" z="6" uuid="{53da4ca3-3a87-47ff-93f4-1b356fc73210}" frame="false" rotation="0" keep_visual_rotation="false" Valignment="AlignTop" x="-5" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="0" orientation="w" uuid="{bd8a6dff-a8f5-4abb-8787-9c192b8aa4d7}" name="" x="-10" type="Generic"/>
        <terminal y="0" orientation="e" uuid="{87cee9cc-c129-4bd1-b4b5-6096b8f5bc2e}" name="" x="10" type="Generic"/>
    </description>
</definition>
