<definition version="0.100.0" type="element" link_type="simple" width="30" height="100" hotspot_x="18" hotspot_y="61">
    <uuid uuid="{ed113aad-2b49-6f1c-3b39-6151e88e16c4}"/>
    <names>
        <name lang="ca">Bomba pozo sumergida</name>
        <name lang="en">Submerged waterhole pump</name>
        <name lang="es">Bomba pozo sumergida</name>
        <name lang="fr">Pompe immergée</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <polygon x1="-5.82" y1="-21.55" x2="-2.84" y2="-25.2" x3="3.12" y3="-25.2" x4="6.1" y4="-21.55" x5="6.1" y5="-19.73" x6="-5.82" y6="-19.73" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="1.63" y1="-9.93" x2="6.1" y2="-7.23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.33" y1="-4.53" x2="0.14" y2="-8.58" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-5.82" y1="-27.3" x2="-2.84" y2="-30.95" x3="3.12" y3="-30.95" x4="6.1" y4="-27.3" x5="6.1" y5="-25.48" x6="-5.82" y6="-25.48" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-5.82" y1="-7.23" x2="0.14" y2="-3.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.84" y1="-3.18" x2="4.61" y2="-9.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-5.82" y1="-15.8" x2="-2.84" y2="-19.45" x3="3.12" y3="-19.45" x4="6.1" y4="-15.8" x5="6.1" y5="-14" x6="-5.82" y6="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="1.63" y1="-4.53" x2="6.1" y2="-8.58" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.33" y1="-8.58" x2="3.12" y2="-3.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.33" y1="-21.75" x2="6.1" y2="-21.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.28" y1="-3.24" x2="0.28" y2="30.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-5.82" y1="-33.05" x2="-2.84" y2="-36.7" x3="3.12" y3="-36.7" x4="6.1" y4="-33.05" x5="6.1" y5="-31.23" x6="-5.82" y6="-31.23" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-4.33" y1="-33.25" x2="6.1" y2="-33.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="-3.24" x2="5" y2="30.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.84" y1="-3.24" x2="-2.84" y2="30.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.33" y1="-27.5" x2="6.1" y2="-27.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="2.62" y1="-3.24" x2="2.62" y2="30.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.41" y1="-3.24" x2="-4.41" y2="30.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-5.82" y="-9.93" width="11.92" height="40.5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-2.84" y="30.58" width="6" height="2.7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-5.82" y1="-3.18" x2="6.1" y2="-3.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-5.82" y1="-5.88" x2="-1.35" y2="-9.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.84" y1="-9.93" x2="4.61" y2="-4.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-5.82" y1="-11.28" x2="-2.84" y2="-14" x3="3.12" y3="-14" x4="6.1" y4="-11.28" x5="6.1" y5="-9.93" x6="-5.82" y6="-9.93" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-4.33" y1="-16" x2="6.1" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-5.82" y="-43.38" width="11.92" height="6.75" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-7.31" y="-43.68" width="1.49" height="0" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-2.84" y="-48.78" width="6" height="5.4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="4.61" y="6.38" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{263440cb-e5d7-4514-af80-b0108be046d8}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-7" y1="-42" x2="-7" y2="-12" x3="-6" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{a976a516-273e-4121-bd1e-cceb893e9980}" name="" x="-7" y="-42" orientation="n" type="Generic"/>
        <terminal uuid="{04f4582e-f05e-492b-a4b1-066c9f180287}" name="" x="0" y="-50" orientation="n" type="Generic"/>
    </description>
</definition>
