<definition hotspot_y="9" type="element" version="0.100.0" hotspot_x="16" link_type="simple" height="20" width="40">
    <uuid uuid="{797b623b-9933-40e1-9cfe-c50510cd535d}"/>
    <names>
        <name lang="es">Viene de</name>
        <name lang="fr">Arrivée</name>
        <name lang="en">Come from</name>
        <name lang="it">Entrata</name>
        <name lang="ca">Ve de</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" end1="none" length1="1.5" x2="10.1035" antialias="false" x1="-9.09555" end2="none"/>
        <polygon x3="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x4="20" y2="-4" x2="20" y3="0" y4="5" antialias="false" closed="false" x1="20"/>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" y="-1.5" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="ElementInfo" text_width="-1" z="3" x="19" rotation="0" uuid="{2c0062bd-e72a-49cf-a52c-98cae4065a76}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="w" y="0" name="" type="Generic" x="-10" uuid="{4e08302d-fa65-46f6-9100-be07ddca0034}"/>
    </description>
</definition>
