<definition hotspot_x="122" link_type="simple" hotspot_y="197" type="element" version="0.100.0" width="130" height="200">
    <uuid uuid="{5ba15d17-649f-4715-9343-da7f6ed36ad6}"/>
    <names>
        <name lang="en">Three-phase transformer with four tappings (taps), connection: star-star</name>
        <name lang="fr">Transformateur triphasé à quatre prises,
couplage étoile - étoile</name>
        <name lang="cs">Trojfázový transformátor se čtyřmi odbočkami
v zapojení hvězda-hvězda</name>
        <name lang="de">Drehstromtransformator mit vier Anzapfungen,
Stern/Dreieckschaltung</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" Halignment="AlignLeft" x="5" text_width="-1" frame="false" y="22.5" uuid="{95454ff1-02fa-488c-8b05-34e5facdfa45}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-120" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-40" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-120" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-110" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-110" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-40" width="10" height="10" angle="-180"/>
        <text rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-92" y="-180" text="Form 2 / Forme 2"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-130" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-30" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-130" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-140" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-30" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-140" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-150" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-50" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-150" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-50" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-60" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-60" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-70" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-70" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-40" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-30" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-50" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-60" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-70" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-120" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-110" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-130" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-140" width="10" height="10" angle="-180"/>
        <arc antialias="true" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-150" width="10" height="10" angle="-180"/>
        <line y2="0" x2="0" antialias="false" end1="none" y1="-20" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="0" x2="-50" antialias="false" end1="none" y1="-20" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="0" x2="-100" antialias="false" end1="none" y1="-20" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-80" x2="-100" antialias="false" end1="none" y1="-70" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-80" x2="0" antialias="false" end1="none" y1="-80" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-80" x2="-50" antialias="false" end1="none" y1="-70" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-70" x2="0" antialias="false" end1="none" y1="-80" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-90" x2="-100" antialias="false" end1="none" y1="-100" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-90" x2="0" antialias="false" end1="none" y1="-90" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-100" x2="0" antialias="false" end1="none" y1="-90" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-90" x2="-50" antialias="false" end1="none" y1="-100" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-120" x2="-110" antialias="false" end1="none" y1="-120" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-120" x2="-60" antialias="false" end1="none" y1="-120" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-130" x2="-70" antialias="false" end1="none" y1="-130" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-130" x2="-120" antialias="false" end1="none" y1="-130" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-130" x2="-20" antialias="false" end1="none" y1="-130" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-120" x2="-10" antialias="false" end1="none" y1="-120" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-140" x2="-10" antialias="false" end1="none" y1="-140" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-150" x2="-10" antialias="false" end1="none" y1="-150" length1="1.5" x1="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-140" x2="-60" antialias="false" end1="none" y1="-140" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-150" x2="-60" antialias="false" end1="none" y1="-150" length1="1.5" x1="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-140" x2="-110" antialias="false" end1="none" y1="-140" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-150" x2="-110" antialias="false" end1="none" y1="-150" length1="1.5" x1="-100" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-150" x2="-120" antialias="false" end1="none" y1="-130" length1="1.5" x1="-120" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-150" x2="-70" antialias="false" end1="none" y1="-130" length1="1.5" x1="-70" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-150" x2="-20" antialias="false" end1="none" y1="-130" length1="1.5" x1="-20" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
