<definition width="110" version="0.100.0" height="200" hotspot_y="181" link_type="simple" type="element" hotspot_x="80">
    <uuid uuid="{5322e8cc-f338-4d2b-b78e-78d849b20039}"/>
    <names>
        <name lang="en">Three-phase transformer, connection star-zigzag with the neutral brought out</name>
        <name lang="de">Drehstromtransformator,
Stern/Zickzackschaltung, Zickzackschaltung
mit Neutralleiter</name>
        <name lang="fr">Transformateur triphasé, couplage étoile-
zigzag avec neutre sorti</name>
        <name lang="cs">Trojfázový transformátor
v zapojení hvězda-lomená hvězda s vyvedeným uzlem</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y2="-35" antialias="false" x1="-30" end1="none" y1="-40" x2="-35" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{292057e3-dd4b-471f-8b06-1d9fd5f59c4f}" Valignment="AlignTop" text_width="-1" z="2" frame="false" x="5" y="12.5" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-35" antialias="false" x1="-30" end1="none" y1="-40" x2="-25" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="60" x="-60" y="-120"/>
        <line y2="-38" antialias="false" x1="-35" end1="none" y1="-35" x2="-40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-120" antialias="false" x1="-30" end1="none" y1="-150" x2="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-30" antialias="false" x1="-25" end1="none" y1="-35" x2="-25" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Form 1 / Forme 1" color="#000000" x="-74" y="-160" rotation="0"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="60" x="-60" y="-80"/>
        <line y2="-45" antialias="false" x1="-30" end1="none" y1="-40" x2="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="10" antialias="false" x1="-30" end1="none" y1="-20" x2="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-48" antialias="false" x1="-30" end1="none" y1="-45" x2="-25" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-140" antialias="false" x1="-40" end1="none" y1="-130" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-145" antialias="false" x1="-40" end1="none" y1="-135" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-10" antialias="false" x1="-40" end1="none" y1="0" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-5" antialias="false" x1="-40" end1="none" y1="5" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-95" antialias="false" x1="-30" end1="none" y1="-85" x2="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-100" antialias="false" x1="-30" end1="none" y1="-95" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-100" antialias="false" x1="-30" end1="none" y1="-95" x2="-40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line y2="-40" antialias="false" x1="-30" end1="none" y1="-40" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4" x="-32" y="-42"/>
        <terminal name="" uuid="{6a136298-fd3d-438d-9916-5bc0ac0ce29d}" orientation="s" type="Generic" x="-30" y="10"/>
        <terminal name="" uuid="{22374473-6374-480d-a63c-2f69c1efd9f2}" orientation="n" type="Generic" x="-30" y="-150"/>
    </description>
</definition>
