<definition version="0.100.0" type="element" link_type="simple" width="110" height="190" hotspot_x="88" hotspot_y="172">
    <uuid uuid="{9bfabce2-c31b-613f-bb73-8bcd7b4f3c30}"/>
    <names>
        <name lang="ca">Transformador amb acoblament variable</name>
        <name lang="cs">Transformátor s měnitelnou vazbou</name>
        <name lang="de">Transformator mit veränderbarer Kopplung</name>
        <name lang="en">Transformer with variable coupling</name>
        <name lang="fr">Transformateur à couplage réglable</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a799c407-a048-46b6-9a83-84ffe834eed6}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-60" y="-120" width="60" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-150" x2="-30" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Form 1 / Forme 1" x="-74" y="-160" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-60" y="-80" width="60" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-20" x2="-30" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-130" x2="-20" y2="-140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-135" x2="-20" y2="-145" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="0" x2="-20" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="5" x2="-20" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="-50" x2="10" y2="-100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="10" y1="-96" x2="6" y2="-102" x3="16" y3="-104" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <terminal uuid="{34d78663-1699-4a5e-add5-8c7f44c135ec}" name="" x="-30" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{d3aa6252-2869-4485-a990-69dc196a817e}" name="" x="-30" y="-150" orientation="n" type="Generic"/>
    </description>
</definition>
