<definition hotspot_x="13" link_type="simple" type="element" width="30" height="20" version="0.100.0" hotspot_y="12">
    <uuid uuid="{615e1119-2309-401c-991f-dfef889d5aed}"/>
    <names>
        <name lang="ca">Valv bola brida</name>
        <name lang="es">Valv bola brida</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect y="-4.95526" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.8" height="9.04668" rx="0" ry="0" x="7.2"/>
        <arc y="-5.25732" angle="-180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="9.62464" height="4.89352" x="-4.0116"/>
        <rect y="-2.41627" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.40073" height="4.36252" rx="0" ry="0" x="5.61304"/>
        <arc y="-0.106219" angle="-180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="9.62464" height="4.89353" x="-4.0116"/>
        <rect y="-6.54508" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.92203" height="1.28777" rx="0" ry="0" x="-1.05029"/>
        <rect y="-8.57528" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13.7271" height="0.227339" rx="0" ry="0" x="-0.77014"/>
        <rect y="-7.57528" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.12058" height="1.03021" rx="0" ry="0" x="0.35044"/>
        <rect y="-2.54901" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.40073" height="4.49526" rx="0" ry="0" x="-5.41232"/>
        <line x2="0.070296" length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5.51483" end1="none" length2="1.5" x1="0.070296" y1="-6.54508"/>
        <line x2="2.03131" length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5.51483" end1="none" length2="1.5" x1="2.03131" y1="-6.54508"/>
        <rect y="-4.95526" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.8" height="9.04668" rx="0" ry="0" x="-6.4"/>
        <dynamic_text y="-21" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" Valignment="AlignTop" uuid="{b588a1d3-ed0d-49e6-b017-6763a435f590}" frame="false" text_width="-1" z="12" text_from="ElementInfo" x="-6" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-0.431922" orientation="w" name="" uuid="{bb291ac8-a0d8-4978-9ea7-f5f0024bc29c}" type="Generic" x="-7.2"/>
        <terminal y="-0.431922" orientation="e" name="" uuid="{c2e8a9d8-2001-4134-bd0e-3283ba39a12a}" type="Generic" x="8.4"/>
    </description>
</definition>
