<definition version="0.100.0" width="30" hotspot_x="11" height="40" hotspot_y="22" type="element" link_type="simple">
    <uuid uuid="{3c232cd8-44e1-445d-8408-af4ff47e99a9}"/>
    <names>
        <name lang="fr">Soupape de sécurité</name>
        <name lang="ca">Válv. seguretat</name>
        <name lang="es">Válv. seguridad</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="5.64863" length1="1.5" y2="3.34863" end1="none" x1="-3" end2="none" antialias="false" x2="4"/>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="7.94863" length1="1.5" y2="5.64863" end1="none" x1="-3" end2="none" antialias="false" x2="4"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:black" antialias="false" width="8.01764" rx="0" x="-3.23617" y="-15.518" height="4.99836" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="7.79355" rx="0" x="-3.75344" y="0.67581" height="7.66351" ry="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.92029" length1="1.5" y2="-8.92029" end1="none" x1="6.14639" end2="none" antialias="false" x2="8.86343"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.12387" length1="1.5" y2="-0.12387" end1="none" x1="6.14941" end2="none" antialias="false" x2="8.86019"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.88129" length1="1.5" y2="-0.16606" end1="none" x1="8.91961" end2="none" antialias="false" x2="8.91961"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.92029" length1="1.5" y2="-7.32094" end1="none" x1="6.07464" end2="none" antialias="false" x2="4.00558"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.12387" length1="1.5" y2="-2.25632" end1="none" x1="6.07464" end2="none" antialias="false" x2="4.00558"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.04562" length1="1.5" y2="-10.3834" end1="none" x1="6.07464" end2="none" antialias="false" x2="6.07464"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10.5196" length1="1.5" y2="-10.5196" end1="none" x1="-4.75782" end2="none" antialias="false" x2="6.04198"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.67581" length1="1.5" y2="0.67581" end1="none" x1="-4.75782" end2="none" antialias="false" x2="6.04198"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.62391" length1="1.5" y2="-0.05546" end1="none" x1="6.07464" end2="none" antialias="false" x2="6.07464"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10.5196" length1="1.5" y2="0.67581" end1="none" x1="-4.79832" end2="none" antialias="false" x2="-4.79832"/>
        <dynamic_text rotation="0" text_width="-1" keep_visual_rotation="false" uuid="{d4391ebf-8ed6-430c-b1ce-33294aba5d03}" frame="false" text_from="ElementInfo" x="-10" z="15" y="-28" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3.34863" length1="1.5" y2="1.04863" end1="none" x1="-3" end2="none" antialias="false" x2="4"/>
        <terminal uuid="{8f1918c0-755c-49ba-9151-ffa39c2d1a01}" x="0" name="" orientation="s" y="10" type="Generic"/>
        <terminal uuid="{28743218-3afe-4aa5-99dd-fa0bfd6d908a}" x="10" name="" orientation="e" y="-10" type="Generic"/>
    </description>
</definition>
