<definition version="0.100.0" type="element" link_type="simple" width="400" height="110" hotspot_x="23" hotspot_y="98">
    <uuid uuid="{543cd2f2-492b-09ab-dc9f-78433a56d7f3}"/>
    <names>
        <name lang="cs">Frekvenční měnič D700SC</name>
        <name lang="en">D700SC variator</name>
        <name lang="hu">D700SC frekvenciaváltó</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="83" y1="0" x2="107" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="333" y1="0" x2="347" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="252" y1="0" x2="267" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="132.38" y1="0" x2="147.38" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="112.38" y1="0" x2="127.38" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-47" x2="-10" y2="-33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="127.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="292" y1="-86" x2="370" y2="-86" x3="370" y3="0" x4="352" y4="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="107.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="232" y1="0" x2="247" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-10" y1="-17" x2="-10" y2="0" x3="18" y3="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="172.38" y1="0" x2="187.38" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="183.38" y="-61" z="12" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{e00f568d-50e9-78ab-f4de-69f402566626}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>SC</text>
        </dynamic_text>
        <dynamic_text x="-10.62" y="-41" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{e394c782-c28a-d2cd-2f63-b3ef130566a3}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>PR</text>
        </dynamic_text>
        <dynamic_text x="-10.62" y="-53" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{f3a6fb36-39ec-7dea-892e-3a802f3ea902}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>N/-</text>
        </dynamic_text>
        <dynamic_text x="-10" y="-10" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{e25b503d-ed40-fc52-5ec2-10484d520859}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>P1</text>
        </dynamic_text>
        <dynamic_text x="203.38" y="-61" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{efc0d061-ee2d-6a39-fd86-38bd7c1dcdb4}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>SD</text>
        </dynamic_text>
        <ellipse x="247.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="213" y1="-86" x2="248" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-10.5" y="-23" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{548431b2-873d-2bef-22fa-dc739e930b9b}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>P/+</text>
        </dynamic_text>
        <ellipse x="227.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-10" y1="-63" x2="-10" y2="-86" x3="18" y3="-86" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="172.5" y1="-86" x2="187.5" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-28" x2="-10" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="192.5" y1="-86" x2="207.5" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="183.38" y="-1" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a6ada7cb-0120-5975-7c41-a02fad75d909}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>AM</text>
        </dynamic_text>
        <dynamic_text x="303" y="-1" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{6468b9b6-53ce-2e13-1bda-81e8c97d374b}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PC</text>
        </dynamic_text>
        <dynamic_text x="342.62" y="-1" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{6eb020cb-0d5b-6d65-3ac3-ac73c97ca124}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>STR</text>
        </dynamic_text>
        <dynamic_text x="323" y="-1" z="28" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cdf49cdb-a3ab-f1c9-0aea-98a126cd19c7}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>STF</text>
        </dynamic_text>
        <dynamic_text x="123.88" y="-1" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{5a5998d9-372d-b8ef-826b-b3bd8d909abe}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="163.88" y="-1" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a38fc293-f8b1-7923-2381-ff33130b42fc}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>4</text>
        </dynamic_text>
        <dynamic_text x="243.5" y="-1" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{1865eef8-69e0-6d38-3482-27c1aa3b8691}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>RM</text>
        </dynamic_text>
        <line x1="152.38" y1="0" x2="167.38" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="283.5" y="-1" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{3061d7e9-af64-b351-06c2-7dd8a3b58cff}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>SD</text>
        </dynamic_text>
        <dynamic_text x="103.38" y="-1" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{5a1dbb6f-f3dd-28ed-fdbd-6e26ac4f68e1}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="223" y="-1" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{8dd48ef2-20c5-b063-d087-4fd721b9f6c1}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>RL</text>
        </dynamic_text>
        <dynamic_text x="263" y="-1" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{7e39ffce-8e9f-b2bc-0981-49140512ffb9}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>RH</text>
        </dynamic_text>
        <dynamic_text x="143.38" y="-1" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{52b66de5-5187-f7d5-1b04-5f4deddf6158}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>5</text>
        </dynamic_text>
        <line x1="-10" y1="-58" x2="-10" y2="-53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="167.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="193" y1="0" x2="228" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="187.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="207.85" y="-88.26" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="272" y1="-86" x2="287" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="187.8" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-12.24" y="-52.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="292" y1="0" x2="307" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-12.24" y="-62.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-12.24" y="-22.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-12.24" y="-32.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="272" y1="0" x2="287" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="287.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="263" y="-70" z="54" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{fa449ce3-8c3b-3f70-a114-ea6eb1c14f69}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>B</text>
        </dynamic_text>
        <line x1="22" y1="-86" x2="37" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="243" y="-70" z="55" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{bcbc994f-61d3-c048-e7dd-9e28a1663267}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>C</text>
        </dynamic_text>
        <dynamic_text x="163.38" y="-61" z="56" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{43865c1c-8447-b112-ed88-3ff1ca94580b}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>S2</text>
        </dynamic_text>
        <line x1="253" y1="-86" x2="268" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="347.38" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="313" y1="0" x2="327" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="327.86" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="102.38" y="-60" z="62" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cd5ac046-f6dd-fb0d-7dd3-aa4118f5d997}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>RUN</text>
        </dynamic_text>
        <ellipse x="307.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="282.5" y="-70" z="63" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{5ae81f99-0c0d-b0c2-5e65-3029bb5f7c78}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>A</text>
        </dynamic_text>
        <dynamic_text x="122.38" y="-61" z="65" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{31dd572e-efe0-fb67-5a87-6cb3426efbf2}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>SE</text>
        </dynamic_text>
        <ellipse x="267.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="142.38" y="-61" z="67" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{d238b0ff-e6c8-d605-c4dc-04b7ba89ddb7}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>S1</text>
        </dynamic_text>
        <line x1="22.45" y1="-0.05" x2="37.45" y2="-0.05" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="30.5" y="-4" z="68" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{538ce7d3-9966-e582-ddd4-453798399ad6}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>U</text>
        </dynamic_text>
        <dynamic_text x="30" y="-63" z="69" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{0fe43a1b-e912-2278-bbf2-9575c8f16da6}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L1</text>
        </dynamic_text>
        <ellipse x="17.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="132" y1="-86" x2="147" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="17.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="112" y1="-86" x2="127" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="71.5" y="-4" z="74" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{51d09b81-2511-483a-d9e6-a3bfce45370b}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>W</text>
        </dynamic_text>
        <dynamic_text x="50.5" y="-4" z="75" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{ef51d492-7e77-9a0a-6132-9f1ca6f3b129}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>V</text>
        </dynamic_text>
        <dynamic_text x="69.5" y="-63" z="76" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{965e93f6-e2d7-57c7-1a24-8b538f528cb9}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L3</text>
        </dynamic_text>
        <line x1="18" y1="-20" x2="22" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="50.5" y="-63" z="77" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{923da55a-5e8a-fc31-bd88-416143680bac}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L2</text>
        </dynamic_text>
        <line x1="19" y1="-22" x2="21" y2="-22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="16" y1="-18" x2="24" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-2" x2="20" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="18" y1="-66" x2="22" y2="-66" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="19" y1="-64" x2="21" y2="-64" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="16" y1="-68" x2="24" y2="-68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="19" y="-48" z="86" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{1052ad94-10d4-c79e-4355-7e0a943800bb}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text>ELECTRIC</text>
        </dynamic_text>
        <dynamic_text x="19" y="-60" z="86" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{77570cc9-1135-153f-7950-1f64027daf4c}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text>MITSUBISHI</text>
        </dynamic_text>
        <dynamic_text x="110" y="-56" z="86" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{0b21fc4a-61bf-c0ec-f7f0-c1f24c82d561}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>FR-D740-050SC-EC</text>
        </dynamic_text>
        <line x1="20" y1="-68" x2="20" y2="-83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="267.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="247.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="152" y1="-86" x2="167" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="82" y1="-86" x2="107" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="287.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="167.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="42.45" y1="-0.05" x2="57.45" y2="-0.05" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="62.45" y1="-0.05" x2="77.45" y2="-0.05" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="62" y1="-86" x2="77" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="315" y="-85" z="100" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{9a7ac1b7-6fb2-ca25-7a5c-2be0317517f0}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="42" y1="-86" x2="57" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="77.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="57.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="37.76" y="-2.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="127.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="107.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="77.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="57.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="37.76" y="-88.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="250.38" y1="-73" x2="250.38" y2="-58" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="250.38" y1="-58" x2="281.38" y2="-58" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="281.38" y1="-58" x2="281.38" y2="-63" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="281.38" y1="-63" x2="277.38" y2="-69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="270.38" y1="-73" x2="270.38" y2="-68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="270.38" y1="-68" x2="278.38" y2="-68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="289.38" y1="-74" x2="289.38" y2="-68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="284.38" y1="-68" x2="289.38" y2="-68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="104" y1="-61" x2="214" y2="-61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="105" y1="-22" x2="195" y2="-22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="354" y1="-23" x2="224" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="95.38" y1="-86" x2="95.38" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{2c1ba0a3-7cfe-47a1-9eee-2e39e075a2fa}" name="" x="130" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{21214229-e380-479f-88d8-c5d57f33a5c9}" name="" x="290" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{82705ed2-65e1-410c-8482-cde86a75e665}" name="" x="-12" y="-50" orientation="w" type="Generic"/>
        <terminal uuid="{b30ff2e8-fc69-4a68-9326-f67b7491b342}" name="" x="350" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{777a0655-bd2a-4628-afce-0151e3c55422}" name="" x="60" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{38382dae-ab36-4f18-b9af-a1ace32ea286}" name="" x="40" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{2d1a65ff-f151-4900-84b8-61799846cfd8}" name="" x="150" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{dcce88a5-bc5c-488b-be04-fa6b4333882e}" name="" x="110" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{c2f41499-5c62-4cf1-99df-67853cca1cf6}" name="" x="110" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{25fe4689-4508-445c-9244-4d567b4b450d}" name="" x="150" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{d4af4b52-aed0-41ad-a4bc-a17ac5f16d7d}" name="" x="270" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{c0f306aa-c6d8-414d-9ce5-b91b0c4ba1c3}" name="" x="250" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{9ca93517-ef13-4160-94ce-793816ba593e}" name="" x="40" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{6b733480-6261-4bfa-af0a-2b30d19208b8}" name="" x="310" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{6e79797c-3b8b-45e0-b518-7abc453f6ab2}" name="" x="-12" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{da35320b-68c2-414e-87ae-d6c6f8990fb4}" name="" x="290" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{f14fb863-137d-475f-8d24-aff23f23e1d4}" name="" x="80" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{192595ae-3431-47fb-a449-ae2c8719516b}" name="" x="20" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{45e84842-4f20-4cea-b8fb-c636d1c3284d}" name="" x="170" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{70f87a1f-9c60-4ce9-9187-eac677abf799}" name="" x="80" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{2c7110cc-ffd3-48cb-98a7-baa8c6651ac0}" name="" x="250" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{dac6f3c4-90d3-4bf9-b453-b285e2eb3c2c}" name="" x="-12" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{1d67490b-ea64-4e2a-8292-348a57f79c11}" name="" x="330" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{90159c25-5460-49c9-9756-a2a6b2b5e2c0}" name="" x="190" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{ec7b4de7-eea2-4034-96ee-65d1a81ce8ef}" name="" x="190" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{fc08b27e-be3c-4a2f-85dd-02cab86b1c7e}" name="" x="-12" y="-30" orientation="w" type="Generic"/>
        <terminal uuid="{6872bcd1-a406-4c1d-857e-19ca32424759}" name="" x="20" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{e64024ff-cbf3-4782-b858-61e6023f446b}" name="" x="270" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{158a27e6-5180-4088-9fec-1aa36ef8455c}" name="" x="230" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{6631a5dd-7e93-4676-a40f-8710515ef0ce}" name="" x="170" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{0e62e99a-baba-4c65-8383-1d87d2a9e9a5}" name="" x="130" y="-88" orientation="n" type="Generic"/>
        <terminal uuid="{af02061a-a0c2-4073-84be-82272c0fadda}" name="" x="60" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{f9cd78cb-e9b8-4e83-bd45-ed96cb08b1e8}" name="" x="210" y="-88" orientation="n" type="Generic"/>
    </description>
</definition>
