<definition version="0.80" type="element" link_type="simple" width="140" height="190" hotspot_x="13" hotspot_y="181">
    <uuid uuid="{1cd7ecc4-e438-98d5-862d-8f73f4733129}"/>
    <names>
        <name lang="cs">Ohřívač vody</name>
        <name lang="fr">Eau Chaude Sanitaire 2</name>
        <name lang="pl">Podgrzewacz wody</name>
    </names>
    <informations>cbh41</informations>
    <description>
        <arc x="48.5" y="-128" width="7" height="18" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="63.5" y="-128" width="7" height="18" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="63.5" y="-146" width="7" height="18" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="48.5" y="-146" width="7" height="18" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="0" y="-85" width="120" height="85" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-15" x2="120" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="29" y="-44" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{1749c5a4-5fed-4457-bfd2-6c28a3323ba0}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>20</text>
        </dynamic_text>
        <dynamic_text x="-2" y="-63" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{f82e70b8-c5a8-4867-8bee-3546c1c9e4fc}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text=" kA C" x="58" y="-18" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="-45" x2="120" y2="-45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-65" x2="120" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A" x="66" y="-30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Eau Chaude Sanitaire" x="0" y="-69" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" mm²" x="58" y="-2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="50" y1="-170" x2="50" y2="-156.33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="45" y="-151" width="30" height="45" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="45" y="-156" width="10" height="10" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="65" y="-156" width="10" height="10" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="65" y="-111" width="10" height="10" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="45" y="-111" width="10" height="10" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="50" y1="-156" x2="70" y2="-156" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="-101" x2="70" y2="-101" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45" y1="-151" x2="45" y2="-106" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="75" y1="-151" x2="75" y2="-106" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="54" y="-105" width="10" height="8" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="56" y="-105" width="10" height="8" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="59" y1="-97" x2="62" y2="-97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="-101.83" x2="50" y2="-99.17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="-101.77" x2="70" y2="-99.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="56.5" y="-128" width="7" height="18" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="56.5" y="-146" width="7" height="18" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <dynamic_text x="28" y="-13.5" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{6d6643fa-9efd-48cd-b5df-4976edba410c}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text x="30" y="-28.5" z="34" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{9587d810-ea96-4e50-92bf-1cc4ca43d9ee}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>4.5</text>
        </dynamic_text>
        <line x1="70" y1="-170" x2="70" y2="-156" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{7674a643-3ea7-4482-98ad-443cd9cee619}" name="" x="70" y="-170" orientation="n" type="Generic"/>
        <terminal uuid="{03ae4057-7a29-485b-9ee3-9ca3d657bce7}" name="" x="60" y="-100" orientation="s" type="Generic"/>
        <terminal uuid="{79b39d44-87e4-464b-8310-e476e1113486}" name="" x="50" y="-170" orientation="n" type="Generic"/>
    </description>
</definition>
