<definition version="0.100.0" type="element" link_type="simple" width="130" height="200" hotspot_x="7" hotspot_y="191">
    <uuid uuid="{3f675249-abeb-8ce1-aafe-4b61c22efe24}"/>
    <names>
        <name lang="ca">Rentadora</name>
        <name lang="cs">Pračka</name>
        <name lang="de">Waschmaschine</name>
        <name lang="el">Πλυντήριο</name>
        <name lang="en">Washing machine</name>
        <name lang="fr">Lave-Linge</name>
        <name lang="it">Lavatrice</name>
        <name lang="nl">Wasmachine</name>
        <name lang="pl">Pralka</name>
    </names>
    <informations>CBH41</informations>
    <description>
        <rect x="0" y="-85" width="120" height="85" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-15" x2="120" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="28" y="-43.5" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a267c393-c45b-4424-a702-7abf1d97af5e}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>20</text>
        </dynamic_text>
        <dynamic_text x="-2" y="-64" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{fb4219ac-420a-4978-b96b-a56b97b1a412}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="4.5 kA C" x="42" y="-18" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="-45" x2="120" y2="-45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-65" x2="120" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A" x="66" y="-30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="-170" x2="120" y2="-170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Lave-Linge" x="2" y="-69" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3 G 2.5 mm²" x="36" y="-2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="30" y="-160" width="60" height="70" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-180" x2="60" y2="-160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-144" x2="89" y2="-144" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="44" y="-136" width="32" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="46.5" y="-133.5" width="27" height="27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="77.5" y="-155.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="33" y="-157" width="13" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{112cfb3d-42f3-494a-a46e-2e42e7d21840}" name="" x="60" y="-180" orientation="n" type="Generic"/>
    </description>
</definition>
