<definition hotspot_y="4" hotspot_x="5" type="element" width="410" height="180" version="0.100.0" link_type="simple">
    <uuid uuid="{92b3a1b9-77cd-4b0c-83bb-cb37a24ff3ea}"/>
    <names>
        <name lang="ca">TAC Xenta 421A / 422A</name>
        <name lang="fr">TAC_Xenta_421_422</name>
        <name lang="pl">TAC Xenta 421A / 422A</name>
        <name lang="it">TAC Xenta 421A/422A</name>
        <name lang="nl">TAC Xenta 421A/422A</name>
        <name lang="en">TAC Xenta 421A / 422A</name>
        <name lang="ar">TAC_Xenta_421_422</name>
        <name lang="cs">TAC Xenta 421A / 422A</name>
        <name lang="es">TAC Xenta 421A / 422A</name>
    </names>
    <elementInformations/>
    <informations>Auteur : C V C 71
Langue : Fr

Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.

Bonne utilisation !</informations>
    <description>
        <dynamic_text y="78.05" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" uuid="{02e4de88-7092-48e6-a065-376cc7a47a5c}" text_from="ElementInfo" z="1" text_width="-1" frame="false" keep_visual_rotation="false" x="322.5" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" length2="1.5" y1="60" x2="180" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" antialias="false" end2="none"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K5C" x="313" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K5" x="285" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K4C" x="253" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K4" x="225" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K3C" x="193" rotation="0"/>
        <text y="54" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" text="UNIVERSAL INPUTS" x="239" rotation="0"/>
        <text y="54" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" text="COM" x="132" rotation="0"/>
        <rect y="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="0" width="400" height="170"/>
        <rect y="60" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="0" width="400" height="50"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="320" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="320" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="290" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="260" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="230" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="200" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="169" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="169" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="140" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="110" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="80" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="165" x2="50" y2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" antialias="false" end2="none"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="315" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="285" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="255" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="225" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="195" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="164" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="135" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="105" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="75" width="10" height="10"/>
        <rect y="155" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="45" width="10" height="10"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="320" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="290" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="260" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="230" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="200" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="169" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="140" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="110" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="80" width="0" height="3"/>
        <rect y="166" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" x="50" width="0" height="3"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="20" x="316" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="19" x="286" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="18" x="256" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="17" x="226" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="16" x="196" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="15" x="165" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="14" x="136" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="13" x="106" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="12" x="76" rotation="0"/>
        <text y="163" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="11" x="46" rotation="0"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="360" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="330" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="300" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="300" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="270" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="240" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="210" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="150" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="130" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="70" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" antialias="false" end2="none"/>
        <line end1="none" length1="1.5" length2="1.5" y1="4" x2="50" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" antialias="false" end2="none"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="355" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="325" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="295" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="265" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="235" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="205" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="145" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="125" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="65" width="10" height="10"/>
        <rect y="5" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="true" x="45" width="10" height="10"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="10" x="356" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="9" x="327" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="8" x="297" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="7" x="267" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="6" x="237" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="5" x="207" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="4" x="147" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="3" x="127" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="2" x="67" rotation="0"/>
        <text y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="1" x="47" rotation="0"/>
        <text y="124" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" text="RELAY OUTPUTS (Max 2A / 230 V ac)" x="105" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K2C" x="133" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K2" x="105" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K1C" x="74" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K3" x="164" rotation="0"/>
        <line end1="none" length1="1.5" length2="1.5" y1="60" x2="100" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" antialias="false" end2="none"/>
        <text y="54" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" text="24 V AC" x="44" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="U3" x="295" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="U1" x="205" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="C2" x="145" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="C1" x="125" rotation="0"/>
        <text y="89" font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000" text="TAC Xenta 421A / 422A" x="117" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="U2" x="265" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="U4" x="355" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="M" x="237" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="M" x="327" rotation="0"/>
        <text y="149" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="K1" x="45" rotation="0"/>
        <text y="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="GO" x="65" rotation="0"/>
        <text y="28" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" text="G" x="46" rotation="0"/>
        <terminal y="0" uuid="{bf819a41-db62-4763-90df-435d4ca19578}" orientation="n" type="Generic" x="50" name=""/>
        <terminal y="0" uuid="{b13f7580-a479-4dfa-809a-7661a6568237}" orientation="n" type="Generic" x="70" name=""/>
        <terminal y="0" uuid="{c4e05b05-ca4a-4373-81e1-56196f90a6f0}" orientation="n" type="Generic" x="130" name=""/>
        <terminal y="0" uuid="{e9bf11af-8fb4-4cb9-a399-1e7381e81049}" orientation="n" type="Generic" x="150" name=""/>
        <terminal y="0" uuid="{50ba7c73-04c9-4ee9-a5c9-9e40363c185c}" orientation="n" type="Generic" x="210" name=""/>
        <terminal y="0" uuid="{f7ab1cfb-9a49-4f92-91db-8c7c41bd6385}" orientation="n" type="Generic" x="240" name=""/>
        <terminal y="0" uuid="{8a867cfe-316f-4223-b961-47d5e83fd6cc}" orientation="n" type="Generic" x="270" name=""/>
        <terminal y="0" uuid="{5fe46ffc-bdf6-4ff9-a4d1-695e29ff08d6}" orientation="n" type="Generic" x="300" name=""/>
        <terminal y="0" uuid="{d06212dd-bb96-420d-828e-b562417e0bfe}" orientation="n" type="Generic" x="330" name=""/>
        <terminal y="0" uuid="{95ee3831-2f97-4205-aae9-fcacc6f6c37d}" orientation="n" type="Generic" x="360" name=""/>
        <terminal y="170" uuid="{8c0397df-3d0f-4d6a-aaa3-b76c2606106e}" orientation="s" type="Generic" x="50" name=""/>
        <terminal y="170" uuid="{bc49692d-5747-4f22-9068-40d2074b119f}" orientation="s" type="Generic" x="80" name=""/>
        <terminal y="170" uuid="{039ff9bf-270d-42b5-bafb-842669bbe19d}" orientation="s" type="Generic" x="110" name=""/>
        <terminal y="170" uuid="{e5218017-a90e-4d52-a8e7-25bd9aa97ebc}" orientation="s" type="Generic" x="140" name=""/>
        <terminal y="170" uuid="{5ff853ae-d932-4367-aeb4-47824efa6c33}" orientation="s" type="Generic" x="169" name=""/>
        <terminal y="170" uuid="{7cac25ac-1477-415e-86dc-0bd732ae24d5}" orientation="s" type="Generic" x="200" name=""/>
        <terminal y="170" uuid="{2791cd30-50f0-4e69-8fff-dcdfa61f6c67}" orientation="s" type="Generic" x="230" name=""/>
        <terminal y="170" uuid="{80478076-fe48-4cb6-89da-049bb4b3b124}" orientation="s" type="Generic" x="260" name=""/>
        <terminal y="170" uuid="{7a452a31-8ed6-48b9-822a-9079d6cd0402}" orientation="s" type="Generic" x="290" name=""/>
        <terminal y="170" uuid="{58708b00-bed2-46a1-aad1-e2d41a062aa8}" orientation="s" type="Generic" x="320" name=""/>
    </description>
</definition>
