<definition type="element" width="250" height="210" version="0.100.0" hotspot_x="5" hotspot_y="5" link_type="thumbnail">
    <uuid uuid="{91836ce6-02ed-42a3-8970-271044d9c19d}"/>
    <names>
        <name lang="cs">5WG1 262-1EB22 - Jednotka binárních vstupů</name>
        <name lang="en">5WG1 262-1EB22 - Binary Input Device - dry contacts</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">Siemens</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
    </elementInformations>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <rect width="240" height="200" antialias="false" rx="0" y="0" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect width="239.94" height="111.05" antialias="false" rx="0" y="49.41" x="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="190.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="208.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="202.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="22.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="130.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="160.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="112.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="40.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="142.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="76.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="172.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="178.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="184.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="97" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="77" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="A" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="196.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="190.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="82.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="10.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="34.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="184.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="124.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="100.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="70.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="106.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="178.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="197" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="G" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="70.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="117" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="C" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="64.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="136.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="22.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="154.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="118.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="94.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="154.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="148.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="100.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="79" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="202.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="124.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="58.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="196.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="46.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="64.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="16.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="157" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="E" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="220.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="177" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="F" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="34.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="118.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="10.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="220.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="82.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="40.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="216" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="H" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="197" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="160.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="148.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="217" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="94.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="214.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="97" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="B" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="16.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="116" x="137" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="D" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="28.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="28.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="77" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="4.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="76.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="172.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="52.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="137" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="166.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="226.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="177" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="4.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="58.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="130.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="76" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="142.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="36" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="166.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="46.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="88.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="98" x="11" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" text="dry contacts" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="88.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="214.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="136.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="117" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="226.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="155" start="0" x="208.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="106.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="112.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="157" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="45" start="180" x="52.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="177" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="159" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="119" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="197" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="219" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="217" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="139" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="137" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="199" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="117" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="181" x="77" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="a" color="#000000"/>
        <circle antialias="false" y="124" diameter="2" x="99" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text y="198" x="36" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="N" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="188.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="97" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="136" diameter="8" x="76" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="77" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="A" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="157" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="124" diameter="2" x="179" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" y="136" diameter="8" x="136" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="136" diameter="8" x="156" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="66" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="198" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="G" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="66" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="178" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="F" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="20.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="138" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="D" color="#000000"/>
        <circle antialias="true" y="136" diameter="8" x="96" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="117" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C" color="#000000"/>
        <circle antialias="true" y="136" diameter="8" x="116" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="98" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="B" color="#000000"/>
        <text y="198" x="158" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="E" color="#000000"/>
        <circle antialias="true" y="136" diameter="8" x="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="136" diameter="8" x="176" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="136" diameter="8" x="196" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="218" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="H" color="#000000"/>
        <text y="181" x="178" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="f" color="#000000"/>
        <circle antialias="false" y="84" diameter="2" x="119" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" y="84" diameter="2" x="139" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text y="181" x="98" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="b" color="#000000"/>
        <text y="181" x="118" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="c" color="#000000"/>
        <circle antialias="false" y="84" diameter="2" x="219" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text y="181" x="158" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="e" color="#000000"/>
        <text y="181" x="66" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="a" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="206.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="84" diameter="2" x="99" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text y="180" x="198" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="g" color="#000000"/>
        <circle antialias="false" y="84" diameter="2" x="159" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" y="84" diameter="2" x="199" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" y="84" diameter="2" x="179" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text y="198" x="67" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="A" color="#000000"/>
        <text y="181" x="138" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="d" color="#000000"/>
        <text y="181" x="218" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="h" color="#000000"/>
        <circle antialias="true" y="66" diameter="8" x="196" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="116" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="136" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="96" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="107" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="187" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="167" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="176" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="87" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="127" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="207" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="156" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="147" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="2.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="99" x="117" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="c" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="207" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="99" x="157" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="e" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="167" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="99" x="197" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="g" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="87" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="99" x="137" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="d" color="#000000"/>
        <text y="99" x="97" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="b" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="127" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="187" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text frame="false" uuid="{e20edf4a-d7ee-4e07-bd71-fb9780eaa0a8}" y="-21" x="0" z="177" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" Valignment="AlignTop" text_width="-1" text_from="ElementInfo" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="147" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="99" x="177" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="f" color="#000000"/>
        <rect width="6" height="8" antialias="true" rx="0" y="166" x="107" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="99" x="217" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="h" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="44.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="168" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="F" color="#000000"/>
        <text y="198" x="148" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="E" color="#000000"/>
        <text y="198" x="128" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="D" color="#000000"/>
        <text y="198" x="208" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="H" color="#000000"/>
        <text y="198" x="88" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="B" color="#000000"/>
        <text y="198" x="188" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="G" color="#000000"/>
        <text y="198" x="108" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C" color="#000000"/>
        <text y="181" x="169" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="f" color="#000000"/>
        <text y="181" x="148" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="e" color="#000000"/>
        <text y="181" x="88" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="b" color="#000000"/>
        <text y="180" x="188" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="g" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="182.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="181" x="128" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="d" color="#000000"/>
        <text y="181" x="208" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="h" color="#000000"/>
        <text y="181" x="108" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="c" color="#000000"/>
        <rect width="10" height="15" antialias="false" rx="0" y="2" x="229" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="128.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="164.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" height="15" antialias="false" rx="0" y="2" x="219" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="50.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="28" x="233" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="-" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="8.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="28" x="220" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="+" color="#000000"/>
        <text y="107" x="11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="KNX EIB" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="122.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="86.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="71" x="11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="SIEMENS" color="#000000"/>
        <text y="81" x="11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="5WG1 262-1EB11" color="#000000"/>
        <text y="90" x="11" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="Bin. inp. dev." color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="80.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="140.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="121" diameter="6" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="176.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="200.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="32.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" y="84" diameter="2" x="79" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="92.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="66" diameter="8" x="76" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="74.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="56.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="146.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="194.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="126" x="37" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="Power" color="#000000"/>
        <text y="99" x="77" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="a" color="#000000"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="104.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="152.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="68.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="134.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="110.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="38.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="98.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="62.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="14.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="158.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="26.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="170.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="3" height="10" antialias="true" y="-5" start="180" x="116.5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="6" height="8" antialias="true" rx="0" y="183" x="26" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="198" x="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="L" color="#000000"/>
        <terminal uuid="{b6685510-a510-1275-c200-d546de89f381}" type="Generic" y="174" x="219" orientation="s" name=""/>
        <terminal uuid="{286687a5-3ce5-b6b3-df4d-331477e95814}" type="Generic" y="191" x="211" orientation="s" name=""/>
        <terminal uuid="{daafbfc2-6663-c779-1fed-0a0a0659c1e8}" type="Generic" y="191" x="221" orientation="s" name=""/>
        <terminal uuid="{3f1ab557-5997-e63b-9723-b951c0846165}" type="Generic" y="174" x="209" orientation="s" name=""/>
        <terminal uuid="{0eee531d-5021-65bf-898e-325d5e3b9c05}" type="Generic" y="0" x="234" orientation="n" name=""/>
        <terminal uuid="{c5fa37b4-e611-c161-60b7-8d673cee85a3}" type="Generic" y="191" x="171" orientation="s" name=""/>
        <terminal uuid="{12872b86-45a6-fd66-da1d-ce1ee804b7fc}" type="Generic" y="174" x="189" orientation="s" name=""/>
        <terminal uuid="{72b8e646-0f72-53bc-00b4-2704bd313bf0}" type="Generic" y="174" x="199" orientation="s" name=""/>
        <terminal uuid="{166ce5bf-86d6-4e1e-01b1-e912ab4138dc}" type="Generic" y="174" x="129" orientation="s" name=""/>
        <terminal uuid="{34a4880a-56a1-c04b-a57f-318b659e3ce8}" type="Generic" y="174" x="139" orientation="s" name=""/>
        <terminal uuid="{9664c6fa-86a4-3837-84a1-94bf1f9c191f}" type="Generic" y="174" x="179" orientation="s" name=""/>
        <terminal uuid="{c7f810c2-98c9-a1a7-0ed9-3f674f79e8fd}" type="Generic" y="174" x="169" orientation="s" name=""/>
        <terminal uuid="{456844d8-82c5-6f34-1547-70a53e60ebf4}" type="Generic" y="174" x="149" orientation="s" name=""/>
        <terminal uuid="{3ef66bf4-7318-1371-c2c4-f464f6d84b7e}" type="Generic" y="174" x="119" orientation="s" name=""/>
        <terminal uuid="{ceb54806-5a75-6a44-92e6-46e53177fedf}" type="Generic" y="174" x="159" orientation="s" name=""/>
        <terminal uuid="{39da3bbb-8bf7-4bf0-a6e6-ef4478e7c179}" type="Generic" y="174" x="109" orientation="s" name=""/>
        <terminal uuid="{e9e09323-53b9-5174-9cd6-c994a7cd9db9}" type="Generic" y="174" x="89" orientation="s" name=""/>
        <terminal uuid="{323bb38c-3b46-9203-7fcf-01451ccf74d9}" type="Generic" y="191" x="161" orientation="s" name=""/>
        <terminal uuid="{6d1a6255-d3b8-004e-fce5-4d95fa008f2b}" type="Generic" y="191" x="121" orientation="s" name=""/>
        <terminal uuid="{5e513ef2-004a-91a4-52cb-8d0086aa4173}" type="Generic" y="191" x="91" orientation="s" name=""/>
        <terminal uuid="{a4bdeabf-f3ca-b2d0-6632-7f4755e4115b}" type="Generic" y="191" x="181" orientation="s" name=""/>
        <terminal uuid="{ce8b1be1-67d4-247b-70e3-7ca92c8fec36}" type="Generic" y="191" x="111" orientation="s" name=""/>
        <terminal uuid="{b7ad9d52-763b-a657-7980-ce8b034830f8}" type="Generic" y="191" x="151" orientation="s" name=""/>
        <terminal uuid="{3559fc7f-63a7-d76c-28e7-9aaed2505467}" type="Generic" y="191" x="141" orientation="s" name=""/>
        <terminal uuid="{ebb354e1-8a67-ac44-e248-c898f8df79b7}" type="Generic" y="191" x="101" orientation="s" name=""/>
        <terminal uuid="{69d15888-a82f-a512-7dd8-0182b964822e}" type="Generic" y="191" x="131" orientation="s" name=""/>
        <terminal uuid="{809239ee-efd2-620c-b43b-591abf799643}" type="Generic" y="191" x="70" orientation="s" name=""/>
        <terminal uuid="{31eca548-7bf0-8cd3-3b29-4971b0604469}" type="Generic" y="191" x="201" orientation="s" name=""/>
        <terminal uuid="{bdcf2617-418d-5b56-5167-61032b532ab7}" type="Generic" y="174" x="68" orientation="s" name=""/>
        <terminal uuid="{76705342-673b-dcad-0274-503f0b9ae275}" type="Generic" y="0" x="224" orientation="n" name=""/>
        <terminal uuid="{3f4024be-d1da-c6a1-bb97-5291eb22d215}" type="Generic" y="191" x="29" orientation="s" name=""/>
        <terminal uuid="{36c526f1-3280-bf16-165c-7a5b156042e9}" type="Generic" y="191" x="80" orientation="s" name=""/>
        <terminal uuid="{178c6205-8912-14ca-ff5b-59767321161c}" type="Generic" y="191" x="39" orientation="s" name=""/>
        <terminal uuid="{f9946108-0be4-79d4-c83b-bdbf7e149e9b}" type="Generic" y="174" x="99" orientation="s" name=""/>
        <terminal uuid="{3c364283-3adf-0bc0-e0b7-0058b8a46e3a}" type="Generic" y="191" x="191" orientation="s" name=""/>
        <terminal uuid="{5cf70091-f153-084e-9385-a65b7402b79c}" type="Generic" y="174" x="78" orientation="s" name=""/>
    </description>
</definition>
