<definition width="80" hotspot_x="5" height="80" hotspot_y="25" version="0.100.0" type="element" link_type="simple">
    <uuid uuid="{34f703fa-c048-496d-8b10-cf4b2c36bde7}"/>
    <names>
        <name lang="ca">Yucel_4Ah</name>
        <name lang="fr">Yucel_4Ah</name>
        <name lang="cs">Yucel_4Ah</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Yucel</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1">Batterie 4Ah</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <polygon y2="-20" y4="0" y1="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y3="-20" x1="0" x3="70" x4="50" x2="20"/>
        <rect x="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="50" antialias="false" height="50" ry="0" y="0" rx="0"/>
        <rect x="10" style="line-style:normal;line-weight:normal;filling:red;color:red" width="6" antialias="false" height="2" ry="0" y="-5" rx="0"/>
        <rect x="0" style="line-style:normal;line-weight:normal;filling:black;color:black" width="50" antialias="false" height="10" ry="0" y="0" rx="0"/>
        <polygon y2="-10" y4="0" y1="10" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y3="-20" x1="50" x3="70" x4="50" x2="70"/>
        <polygon y2="30" y4="10" y1="50" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true" y3="-10" x1="50" x3="70" x4="50" x2="70"/>
        <text x="5" color="#000000" text="Y" font="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Gras" y="20" rotation="0"/>
        <text x="10" color="#000000" text="UCEL" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="20" rotation="0"/>
        <text x="4" color="#000000" text="Y4-12       12V,4.0AH C20" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="26" rotation="0"/>
        <text x="4" color="#000000" text="www.yuasaeurope.com" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="46" rotation="0"/>
        <rect x="45" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="6" antialias="false" height="2" ry="0" y="-5" rx="0"/>
        <line y2="22" y1="22" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="4" end1="none" length1="1.5" length2="1.5" x2="44"/>
        <line y2="28" y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="44" end1="none" length1="1.5" length2="1.5" x2="4"/>
        <text x="4" color="#000000" text="Valve regulated" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="34" rotation="0"/>
        <text x="4" color="#000000" text="Lead acid type" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="38" rotation="0"/>
        <text x="42" color="#000000" text="Pb" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" y="40" rotation="0"/>
        <line y2="48" y1="48" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="4" end1="none" length1="1.5" length2="1.5" x2="44"/>
        <line y2="42" y1="42" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="44" end1="none" length1="1.5" length2="1.5" x2="4"/>
        <terminal x="10" orientation="n" name="+" y="-5" type="Generic" uuid="{afbf68cc-b9b7-5066-794d-1e0f2394f127}"/>
        <terminal x="50" orientation="n" name="-" y="-5" type="Generic" uuid="{8e7cfab8-ce0c-5a00-fa68-fda4b7b375b3}"/>
    </description>
</definition>
