<definition hotspot_y="77" link_type="simple" width="840" version="0.100.0" hotspot_x="414" type="element" height="160">
    <uuid uuid="{22946ac2-5a94-4a86-8fec-334a27aef880}"/>
    <names>
        <name lang="cs">Parker AC30P</name>
        <name lang="pl">Parker AC30P</name>
        <name lang="en">Parker AC30P</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-58" x="309" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{1899de07-249e-4146-a6af-e4ec11a613ee}" z="1" text_width="-1">
            <text>X12/06</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="334" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="41" x="325" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{294d2b65-0355-4fe6-bde9-6d647048c745}" z="3" text_width="-1">
            <text>X10/06</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="830" y="-73" antialias="false" x="-409" rx="0" height="150" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-4" x="314" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{46a95fc5-4a31-487a-ab67-41b270fe03dc}" z="5" text_width="-1">
            <text>0 V Com</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="45" x="-33" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{4b5f1111-ed41-41ab-be1e-089cd0c87179}" z="6" text_width="-1">
            <text>X11/04</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="45" x="-113" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d7c48c56-dc71-46bc-a192-046f30ae171f}" z="7" text_width="-1">
            <text>X11/02</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-58" x="230" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{6186f385-2f32-4f27-9b2e-98ce3526dec3}" z="8" text_width="-1">
            <text>X12/04</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="29" x="234" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{2ce0da51-ee84-4642-b020-871ac4690c24}" z="9" text_width="-1">
            <text>DIGIN07/DIGOUT4</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="45" x="-73" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{0840984f-4b17-4c16-b0cb-a848a3242077}" z="10" text_width="-1">
            <text>X11/03</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="317" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-58" x="110" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{216d0610-c179-4f49-823b-1009cda1f9b9}" z="12" text_width="-1">
            <text>X12/01</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="45" x="48" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{e0ea915a-122f-44ec-a626-c501512db787}" z="13" text_width="-1">
            <text>X11/06</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="45" x="7" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{517e56c4-efa4-466e-9e31-acb010e0b5ab}" z="14" text_width="-1">
            <text>X11/05</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="47" x="332" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{67c524c6-b784-43d1-bab0-eac3fcc93265}" z="15" text_width="-1">
            <text>STO status B</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-58" x="190" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d54ece25-13f6-4e75-bae3-082f8d31ca74}" z="16" text_width="-1">
            <text>X12/03</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="134" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="45" x="-153" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{6c3e1084-a405-451d-a97e-58ce7d3e592c}" z="18" text_width="-1">
            <text>X11/01</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-58" x="269" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{c05c5c66-fdd9-47ae-a056-6e15ba9a1a10}" z="19" text_width="-1">
            <text>X12/05</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="49" x="-104" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{622432e7-0e31-47d4-8afe-ba31c97b3410}" z="20" text_width="-1">
            <text>ANIN 02</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="56" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="16" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="55" x="-66" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{1a602d37-82f0-4ebb-be74-524329bc7677}" z="23" text_width="-1">
            <text>ANOUT 01</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-24" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-58" x="149" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{34544a65-b58e-463a-a29e-9afb031012df}" z="25" text_width="-1">
            <text>X12/02</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-64" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-104" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="254" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="50" x="-26" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{565c9e19-d2fe-4a13-a797-d52cabb92952}" z="29" text_width="-1">
            <text>ANOUT 02</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="31" x="113" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{68612670-077f-480c-a0f9-6d4c5e19bc5a}" z="30" text_width="-1">
            <text>DIGIN04/DIGOUT1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="51" x="12" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{14e22a9c-1ba9-465b-a91f-3c1c599f466f}" z="31" text_width="-1">
            <text>+10 V</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="50" x="56" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{69817eca-1132-4fcc-b155-db3b88de871d}" z="32" text_width="-1">
            <text>-10 V</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="214.279" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-144" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="174" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="294" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="6" x="274" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{2d32fc9f-038d-400e-85c0-2bf74d3d512c}" z="37" text_width="-1">
            <text>User +24 V</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-60" x="-53" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{ba28d6e1-371a-4ca5-9b47-32dd72ca4f7e}" z="38" text_width="-1">
            <text>X13/04</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="31" x="154" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d94e2616-e1fe-4f82-952b-fac3232da1e2}" z="39" text_width="-1">
            <text>DIGIN05/DIGOUT2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-60" x="-132" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{661a30bc-19b4-4bc0-9ebf-ab0f56c1c847}" z="40" text_width="-1">
            <text>X13/02</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="30" x="194" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{8f8519f1-2fad-4a0b-9a41-695807f19593}" z="41" text_width="-1">
            <text>DIGIN06/DIGOUT3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="53" x="-146" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{2eb400d9-3770-4fe3-90d3-cf899bd95483}" z="42" text_width="-1">
            <text>ANIN 01</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="42" x="246" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{46c672f3-8aba-4b0f-901a-c5d686a3c60d}" z="43" text_width="-1">
            <text>X10/04</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="47" x="252" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{38ba752b-1c6e-476b-9f01-5cfa66e7683a}" z="44" text_width="-1">
            <text>STO com</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-61" x="-91" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{06c44612-c14b-4244-ad61-49b96d269238}" z="45" text_width="-1">
            <text>X13/03</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="42" x="126" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{25254217-0342-4737-9366-bdff5dc9fb39}" z="46" text_width="-1">
            <text>X10/01</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-60" x="27" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{1a28f02b-87cd-43da-bf70-9b4deaf48bd3}" z="47" text_width="-1">
            <text>X13/06</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-61" x="-13" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{1c69a1f5-8ece-4842-80f3-4e13d9c6b8a6}" z="48" text_width="-1">
            <text>X13/05</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="42" x="206" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{8496f5e5-a610-4fbd-b7b7-5a83f2f74432}" z="49" text_width="-1">
            <text>X10/03</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-383" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="117" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-61" x="-170" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{53f904c8-a759-49a2-9c15-8c67edc63db1}" z="52" text_width="-1">
            <text>X13/01</text>
        </dynamic_text>
        <line end2="none" end1="none" y2="-69" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-379.896" length2="1.5" antialias="false" x2="-370.113" y1="-69"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="41" x="287" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{3046640a-542e-456e-88b6-a0bf96095476}" z="54" text_width="-1">
            <text>X10/05</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-11" x="-125" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{89e9ee7a-715a-40be-9911-f054e3c54d9e}" z="55" text_width="-1">
            <text>DIGIN1</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="37.25" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-2.75" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-13" x="-86" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{fade5069-23ce-4411-8f8e-18b1a5599967}" z="58" text_width="-1">
            <text>DIGIN2</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-42.75" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="41" x="166" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{071cf655-8a95-4723-969b-2762209104c9}" z="60" text_width="-1">
            <text>X10/02</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-82.75" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-122.75" rx="0" height="13" ry="0"/>
        <line end2="none" end1="none" y2="-67" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-378.874" length2="1.5" antialias="false" x2="-371.137" y1="-67"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="237" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-12" x="-45" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{9270c9ff-5236-4aa1-8d73-8c420881978b}" z="65" text_width="-1">
            <text>DIGIN3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="47" x="132" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{e5b96011-0e13-4a89-a911-af3cadc0e4e3}" z="66" text_width="-1">
            <text>STOA In</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="21" x="-5" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{95196995-704d-4f58-921a-e4679c1c332a}" z="67" text_width="-1">
            <text>+24 V Aux input</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="14" x="34" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{8b1cde3c-78b1-43b8-be68-13d4ea16200f}" z="68" text_width="-1">
            <text>0 V Aux Input</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-74" x="-247" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{cb446550-73f7-4f91-a3fd-b9ac468e581b}" z="69" text_width="-1">
            <text>DB+</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="197" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-162.75" rx="0" height="13" ry="0"/>
        <line end2="none" end1="none" y2="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-376.782" length2="1.5" antialias="false" x2="-373.236" y1="-65"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-75.5" x="-296" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{b868e9c4-4870-4dc7-8e2f-11c5b433cc22}" z="73" text_width="-1">
            <text>DC+</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="157" rx="0" height="13" ry="0"/>
        <line end2="none" end1="none" y2="-70.657" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-375" length2="1.5" antialias="false" x2="-375" y1="-69.371"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-75.5" x="-276" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{bf3c78be-de23-4c15-8294-21de1f247212}" z="76" text_width="-1">
            <text>DC-</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="277" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="47" x="292" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{b715b841-43f0-4d2d-adec-60d11765763c}" z="78" text_width="-1">
            <text>STO status A</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-73.5" x="-226" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{94a8da90-6af4-43d6-9c30-b9debb743a11}" z="79" text_width="-1">
            <text>DB-</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="47" x="172" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{4c017ee9-5c52-4fbe-815b-68a81d9a7a8f}" z="80" text_width="-1">
            <text>STO com</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="47" x="212" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{700f192d-217f-45b7-8303-3a6eb1433b7d}" z="81" text_width="-1">
            <text>STOB In</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-243" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-222.75" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-293" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-272.75" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-362" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-313" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-362" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-322" rx="0" height="13" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="-73" antialias="false" x="-342" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-77" x="-363" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d256fbdc-4909-4861-8eca-028124cd5908}" z="91" text_width="-1">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="61" x="-343" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d8412990-0872-4c87-9913-2fdf2d838acc}" z="92" text_width="-1">
            <text>W</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-77" x="-342" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{33ea018a-a5d8-4cd1-bf95-82634d66867a}" z="93" text_width="-1">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-77" x="-323" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d5c5dc68-2d89-4e65-b4f7-78ee33de1075}" z="94" text_width="-1">
            <text>L3</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-343" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="61" x="-362" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{ffbd6eb0-962d-4c5e-999c-c8078b5134a6}" z="96" text_width="-1">
            <text>V</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="61" x="-381" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{b2abd93b-c162-4147-8d0c-5fd6f7b116e2}" z="97" text_width="-1">
            <text>U</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" y="64" antialias="false" x="-382" rx="0" height="13" ry="0"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" y="-19" x="-353" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,11,-1,5,50,0,0,0,0,0" uuid="{3b3ece5f-252c-48a1-bcf5-95e6da1264fe}" z="99" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" end1="none" y2="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-309.896" length2="1.5" antialias="false" x2="-300.113" y1="68"/>
        <line end2="none" end1="none" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-308.874" length2="1.5" antialias="false" x2="-301.137" y1="70"/>
        <line end2="none" end1="none" y2="72" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-306.782" length2="1.5" antialias="false" x2="-303.236" y1="72"/>
        <line end2="none" end1="none" y2="66.343" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-305" length2="1.5" antialias="false" x2="-305" y1="67.629"/>
        <dynamic_text keep_visual_rotation="false" text_from="UserText" y="-11" x="-164" Halignment="AlignLeft" Valignment="AlignTop" rotation="270" frame="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{68d2e05c-e79d-4dfd-b07a-bb5fa6bfeaea}" z="104" text_width="-1">
            <text>0V com</text>
        </dynamic_text>
        <terminal y="77" x="182" name="" orientation="s" type="Generic" uuid="{99d617a8-ad2e-4bb4-9fab-cc802c2fbef8}"/>
        <terminal y="77" x="-136" name="" orientation="s" type="Generic" uuid="{097e36ae-40c4-4542-b5cb-1a7b48f01f73}"/>
        <terminal y="77" x="142" name="" orientation="s" type="Generic" uuid="{c640bc59-46f5-4ada-b88f-6d245de23203}"/>
        <terminal y="-73" x="284.75" name="" orientation="n" type="Generic" uuid="{84a031c4-a89d-46cb-a2c1-b9868d4b1337}"/>
        <terminal y="-73" x="165" name="" orientation="n" type="Generic" uuid="{43a93f2e-6a29-413f-9f8e-5d8779594788}"/>
        <terminal y="77" x="342" name="" orientation="s" type="Generic" uuid="{df6f54b9-d598-4a7f-a5e7-7a7559656016}"/>
        <terminal y="-73" x="-375" name="" orientation="n" type="Generic" uuid="{42046f95-08cd-473d-af8a-433099cac93b}"/>
        <terminal y="-73" x="204.75" name="" orientation="n" type="Generic" uuid="{711aff6f-f5d5-4683-a949-66d08ae2a0ea}"/>
        <terminal y="77" x="-16" name="" orientation="s" type="Generic" uuid="{8004ca18-8c4e-42e3-9bdc-226af1e343b7}"/>
        <terminal y="77" x="302" name="" orientation="s" type="Generic" uuid="{d13fbc9f-5b75-460c-997b-097511348869}"/>
        <terminal y="77" x="-57" name="" orientation="s" type="Generic" uuid="{5595ec62-cadb-433e-b36d-bb23fa4baa2f}"/>
        <terminal y="77" x="24" name="" orientation="s" type="Generic" uuid="{0ae2d0d1-cf84-4b8d-8730-32d3dcbe25d2}"/>
        <terminal y="77" x="63" name="" orientation="s" type="Generic" uuid="{e781a1dd-f14a-45c1-9141-68af3c1de438}"/>
        <terminal y="77" x="261" name="" orientation="s" type="Generic" uuid="{cf2a9fe1-a906-4251-8d9d-bce2e6e1cb48}"/>
        <terminal y="77" x="222" name="" orientation="s" type="Generic" uuid="{31adb0d5-4ebd-46f5-bcc7-ddf2533353d5}"/>
        <terminal y="-73" x="-265" name="" orientation="n" type="Generic" uuid="{fac5606b-95d3-4940-a9b2-27972f22e95a}"/>
        <terminal y="-73" x="-155" name="" orientation="n" type="Generic" uuid="{6b5453cf-ca13-47d2-8bbd-25add126bc67}"/>
        <terminal y="-73" x="324.75" name="" orientation="n" type="Generic" uuid="{a28e0548-2b31-410f-83b7-c9a6465ff504}"/>
        <terminal y="-73" x="-215" name="" orientation="n" type="Generic" uuid="{267ad739-8c89-4a12-a756-daa2279709b0}"/>
        <terminal y="-73" x="-75" name="" orientation="n" type="Generic" uuid="{1e19d78d-7495-4e8b-9a8c-13a9cd27894a}"/>
        <terminal y="-73" x="-355" name="" orientation="n" type="Generic" uuid="{881af88e-02ba-47fe-8aad-5b72a61e6a3f}"/>
        <terminal y="-73" x="244.75" name="" orientation="n" type="Generic" uuid="{94ffff82-d1f4-4c62-b2d3-b053e854afdd}"/>
        <terminal y="77" x="-355" name="" orientation="s" type="Generic" uuid="{f1c584d3-6de0-411f-b1e3-68c2d7077592}"/>
        <terminal y="-73" x="125" name="" orientation="n" type="Generic" uuid="{f39c8979-876d-47c1-8d92-fc355d79766c}"/>
        <terminal y="-73" x="-35" name="" orientation="n" type="Generic" uuid="{7f8105ed-b9b8-4444-9061-91f77c91588b}"/>
        <terminal y="-73" x="45" name="" orientation="n" type="Generic" uuid="{aadeea1f-4718-4a77-8499-2bc82d1a98f7}"/>
        <terminal y="-73" x="-285" name="" orientation="n" type="Generic" uuid="{3d516eb3-2c6f-4355-91fc-631b7da4bb32}"/>
        <terminal y="77" x="-97" name="" orientation="s" type="Generic" uuid="{9679bfed-dfde-4090-900d-05365505b72d}"/>
        <terminal y="77" x="-335" name="" orientation="s" type="Generic" uuid="{c2115e3b-4992-466d-98e6-6606a01859a2}"/>
        <terminal y="-73" x="-335" name="" orientation="n" type="Generic" uuid="{9ab25620-4553-43c4-9589-2563e0c19d66}"/>
        <terminal y="-73" x="-115" name="" orientation="n" type="Generic" uuid="{d735422a-0c29-487a-9a6c-fc4da118e5dc}"/>
        <terminal y="-73" x="-235" name="" orientation="n" type="Generic" uuid="{a611560c-8ca9-4045-9395-d47dc16c4174}"/>
        <terminal y="-73" x="-315" name="" orientation="n" type="Generic" uuid="{91127fd5-6f51-4b5a-ba32-014b604f2d58}"/>
        <terminal y="-73" x="5" name="" orientation="n" type="Generic" uuid="{ba89bbd6-6d35-476c-b34e-84f556a77442}"/>
        <terminal y="77" x="-305" name="" orientation="s" type="Generic" uuid="{fb943a2f-d0a9-4e2e-84a7-cdb84be1668f}"/>
        <terminal y="77" x="-375" name="" orientation="s" type="Generic" uuid="{11ef5cbd-133d-4c37-aba7-25b73ca10a18}"/>
    </description>
</definition>
