<definition width="50" version="0.100.0" height="20" hotspot_x="15" link_type="simple" type="element" hotspot_y="10">
    <uuid uuid="{d359969a-6d71-45ef-b9a0-92918a904e05}"/>
    <names>
        <name lang="es">Visor de líquido</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line end2="none" x2="27.65" length2="1.5" antialias="false" y1="-0.0538826" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21.7269" y2="-0.0538826" length1="1.5" end1="none"/>
        <rect width="22.75" rx="0" height="11.7924" x="-0.7" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5.79239"/>
        <ellipse width="12.25" height="11.7924" x="4.55" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5.79239"/>
        <line end2="none" x2="-0.7" length2="1.5" antialias="false" y1="-0.0538826" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7.7" y2="-0.0538826" length1="1.5" end1="none"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="8" text="V" y="3" color="#000000"/>
        <dynamic_text frame="false" text_from="ElementInfo" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{bc083b7e-23a2-4772-bdf6-02727c29198a}" rotation="0" x="6" text_width="-1" Halignment="AlignLeft" z="6" keep_visual_rotation="false" y="-15.5" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{09089e7e-fd95-4abb-8297-acca436fffbc}" x="27.3" orientation="e" y="-0.0538826" type="Generic" name=""/>
        <terminal uuid="{73879417-4b0e-4517-b892-db34f0cb7d97}" x="-7.7" orientation="w" y="-0.0538826" type="Generic" name=""/>
    </description>
</definition>
