<definition link_type="simple" type="element" height="110" hotspot_x="370" hotspot_y="43" version="0.80" width="740">
    <uuid uuid="{ca6ef61e-c433-c6a8-02b8-76b08f81e48d}"/>
    <names>
        <name lang="fr">750-657</name>
        <name lang="en">750-657</name>
        <name lang="de">750-657</name>
        <name lang="cs">750-657</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-657</elementInformation>
        <elementInformation show="1" name="description">4-Channel IO-Link-Master</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" height="90" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="249" y="-11" antialias="false"/>
        <line y2="-10" x2="250" end1="none" x1="250" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="46.86" antialias="false"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5" antialias="true"/>
        <line y2="10" x2="290" end1="none" x1="290" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="48" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="49" y="-11" antialias="false"/>
        <line y2="-10" x2="50" end1="none" x1="50" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="46.86" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-71" y="-11" antialias="false"/>
        <line y2="-10" x2="-70" end1="none" x1="-70" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="46.86" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-271" y="-11" antialias="false"/>
        <line y2="-10" x2="-270" end1="none" x1="-270" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="46.86" antialias="false"/>
        <line y2="10" x2="-30" end1="none" x1="-30" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="48" antialias="false"/>
        <line y2="-10" x2="130" end1="none" x1="130" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="46.86" antialias="false"/>
        <line y2="10" x2="-230" end1="none" x1="-230" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="48" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="129" y="-11" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="289" y="9" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-191" y="-11" antialias="false"/>
        <line y2="-10" x2="-190" end1="none" x1="-190" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="46.86" antialias="false"/>
        <text text="24V" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-355" y="-12" color="#000000"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-31" y="9" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-231" y="9" antialias="false"/>
        <line y2="10" x2="170" end1="none" x1="170" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="48" antialias="false"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5" antialias="true"/>
        <line y2="10" x2="90" end1="none" x1="90" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="48" antialias="false"/>
        <line y2="10" x2="-150" end1="none" x1="-150" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="48" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="169" y="9" antialias="false"/>
        <line y2="10" x2="357" end1="none" x1="-357" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="10" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="89" y="9" antialias="false"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-151" y="9" antialias="false"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5" antialias="true"/>
        <text text="0V" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-355" y="8" color="#000000"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5" antialias="true"/>
        <text text="11" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="93" y="58" color="#000000"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5" antialias="true"/>
        <text text="L3-" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="93" y="46" color="#000000"/>
        <text text="C/Q4" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="214" y="46" color="#000000"/>
        <text text="14" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="213" y="58" color="#000000"/>
        <text text="10" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="53" y="58" color="#000000"/>
        <text text="L3+" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="53" y="46" color="#000000"/>
        <text text="L4+" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="253" y="46" color="#000000"/>
        <text text="15" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="253" y="58" color="#000000"/>
        <text text="9" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="13" y="58" color="#000000"/>
        <text text="C/Q3" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="13" y="46" color="#000000"/>
        <text text="L4-" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="293" y="46" color="#000000"/>
        <text text="16" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="293" y="58" color="#000000"/>
        <text text="12" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="133" y="58" color="#000000"/>
        <text text="24V" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="133" y="46" color="#000000"/>
        <text text="0V" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="174" y="46" color="#000000"/>
        <text text="13" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="173" y="58" color="#000000"/>
        <line y2="-10" x2="357" end1="none" x1="-357" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" y1="-10" antialias="false"/>
        <text text="3" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-227" y="58" color="#000000"/>
        <text text="L1-" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-227" y="46" color="#000000"/>
        <text text="C/Q2" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-106" y="46" color="#000000"/>
        <text text="6" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-107" y="58" color="#000000"/>
        <text text="2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-267" y="58" color="#000000"/>
        <dynamic_text text_from="ElementInfo" z="69" text_width="-1" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" x="209" uuid="{d136989d-156e-4304-bc4b-13784d2f008e}" y="-42.5" frame="false">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <text text="L1+" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-267" y="46" color="#000000"/>
        <text text="L2+" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-67" y="46" color="#000000"/>
        <text text="7" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-67" y="58" color="#000000"/>
        <text text="1" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-307" y="58" color="#000000"/>
        <text text="C/Q1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-307" y="46" color="#000000"/>
        <text text="L2-" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-27" y="46" color="#000000"/>
        <text text="8" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-27" y="58" color="#000000"/>
        <text text="4" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-187" y="58" color="#000000"/>
        <text text="WAGO 750-657" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-341" y="-27" color="#000000"/>
        <text text="24V" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-187" y="46" color="#000000"/>
        <text text="0V" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-146" y="46" color="#000000"/>
        <text text="5" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-147" y="58" color="#000000"/>
        <text text="4-Channel IO-Link-Master" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-127" y="-27" color="#000000"/>
        <polygon x1="-362" y1="-10" y2="-10" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="-356" antialias="false"/>
        <arc angle="180" height="5" y="-12.5" width="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="360"/>
        <polygon x1="-362" y1="10" y2="10" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="-356" antialias="false"/>
        <arc angle="180" height="5" y="7.5" width="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="360"/>
        <terminal orientation="s" x="-30" y="50" type="Generic" name="" uuid="{e6190294-1f03-cf6f-501d-ca7217b87357}"/>
        <terminal orientation="s" x="-70" y="50" type="Generic" name="" uuid="{40b38c5a-94e8-ec9c-8ee8-027f928d1e7a}"/>
        <terminal orientation="s" x="90" y="50" type="Generic" name="" uuid="{a2652206-4a35-a32e-4fff-6bcf15c3c92b}"/>
        <terminal orientation="s" x="210" y="50" type="Generic" name="" uuid="{fd26f709-433e-7755-bf59-8d65e7ab16e6}"/>
        <terminal orientation="s" x="250" y="50" type="Generic" name="" uuid="{33207a5d-0667-f68b-8b87-e7688085847b}"/>
        <terminal orientation="e" x="360" y="10" type="Generic" name="" uuid="{f3542b78-a337-b19c-7859-d49cb95b48b1}"/>
        <terminal orientation="w" x="-360" y="-10" type="Generic" name="" uuid="{6a219803-71fa-6faf-d7a0-82b221dd1cf0}"/>
        <terminal orientation="w" x="-360" y="10" type="Generic" name="" uuid="{163ece73-92b3-621a-3e12-7291508cf7c6}"/>
        <terminal orientation="s" x="170" y="50" type="Generic" name="" uuid="{fa372070-f5c1-8e4c-cde2-39422d5db5b8}"/>
        <terminal orientation="s" x="290" y="50" type="Generic" name="" uuid="{b23e15e7-1471-875d-bc56-7f6bbd2fa30e}"/>
        <terminal orientation="e" x="360" y="-10" type="Generic" name="" uuid="{bcc642e5-db9e-9794-6d68-d19283441436}"/>
        <terminal orientation="s" x="-270" y="50" type="Generic" name="" uuid="{037d7efa-d65e-669b-dd01-3c0f0f818588}"/>
        <terminal orientation="s" x="-230" y="50" type="Generic" name="" uuid="{bccd3d82-7dca-ccc7-e523-ff1aa96f30f9}"/>
        <terminal orientation="s" x="-310" y="50" type="Generic" name="" uuid="{7dbcb2f7-e1aa-25ec-86ca-f4668e439c4d}"/>
        <terminal orientation="s" x="-190" y="50" type="Generic" name="" uuid="{bf8187a6-d50c-1367-6a79-8cb7e7f4a9d5}"/>
        <terminal orientation="s" x="130" y="50" type="Generic" name="" uuid="{7c09a0eb-3935-eada-a20c-c9772a8cff25}"/>
        <terminal orientation="s" x="-110" y="50" type="Generic" name="" uuid="{40000284-9aab-c624-ec04-b9cac5d75fe1}"/>
        <terminal orientation="s" x="-150" y="50" type="Generic" name="" uuid="{2ca038fe-9be8-7d65-ac6a-580b35fb0878}"/>
        <terminal orientation="s" x="50" y="50" type="Generic" name="" uuid="{d9949065-b854-a3b7-3f57-874732526128}"/>
        <terminal orientation="s" x="10" y="50" type="Generic" name="" uuid="{23cc5c2f-023e-d61f-ff03-f8e55ab9a301}"/>
    </description>
</definition>
