<definition version="0.100.0" type="element" link_type="simple" width="40" height="40" hotspot_x="16" hotspot_y="21">
    <uuid uuid="{4edc97cf-6d7a-5112-6334-44d5f42289c9}"/>
    <names>
        <name lang="ar">قاعدة مقبس تيّار (2) (EN 60617 11-13=01)</name>
        <name lang="cs">Dvojitá zásuvka</name>
        <name lang="de">Mehrfachsteckdose (2) (EN 60617 11-13-01)</name>
        <name lang="el">Ρευματοδότης διπλός</name>
        <name lang="en">2 electrical socket (EN 60617 11-13-01)</name>
        <name lang="fr">Socle de prise de courant (2)  (EN 60617 11-13-01)</name>
        <name lang="it">Presa multipla 2x (EN 60617 11-13-01)</name>
        <name lang="nl">Wandcontactdoos (2) (EN 60617 11-13-01)</name>
        <name lang="pl">Gniazdo dwubiegunowe (EN 60617: 11-13-01)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="3" y="-21.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{926b0a7c-52e7-402e-8381-620b013f6c7c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-10" y="6.5" width="20" height="20" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="0" y1="6" x2="0" y2="-9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2" x="11" y="7" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="9" y1="6" x2="1" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal uuid="{ed5e4c9f-603c-433f-9561-fdf081b5a455}" name="" x="0" y="-14" orientation="n" type="Generic"/>
    </description>
</definition>
