<definition type="element" link_type="simple" width="30" hotspot_x="14" version="0.100.0" height="80" hotspot_y="30">
    <uuid uuid="{fb917099-9563-4850-b3ca-7143280cc20f}"/>
    <names>
        <name lang="el">Κουτί διανομής</name>
        <name lang="ar">صندوق توزيع</name>
        <name lang="fr">Coffret de repartition</name>
        <name lang="de">Verteiler mit 4 Strängen</name>
        <name lang="nl">Verdeler</name>
        <name lang="it">Scatola di derivazione</name>
        <name lang="pl">Rozdzielnica</name>
        <name lang="cs">Rozvodná skříňka</name>
        <name lang="en">Assembly</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" text_width="-1" uuid="{cf35a246-6ccc-4ac6-a46a-ab44b385b052}" y="-51.95" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" rotation="0" Valignment="AlignTop" x="-7" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="-1" y2="45" y1="-25" x2="-1" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="1" y2="45" y1="-25" x2="1" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="0" y2="45" y1="-25" x2="0" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="-10" y2="10" y1="10" x2="0" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="0" y2="40" y1="40" x2="10" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="0" y2="20" y1="20" x2="10" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="0" y2="0" y1="0" x2="10" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" antialias="false" length2="1.5" x1="0" y2="-20" y1="-20" x2="10" end1="none"/>
        <terminal type="Generic" uuid="{b0f78994-f9d3-4354-af71-2efd4be81c04}" y="20" name="" orientation="e" x="10"/>
        <terminal type="Generic" uuid="{706c56cd-c4d4-46df-a1c0-f095053c1d0e}" y="0" name="" orientation="e" x="10"/>
        <terminal type="Generic" uuid="{f59dc280-339e-43ca-84c2-e17a3f77f571}" y="-20" name="" orientation="e" x="10"/>
        <terminal type="Generic" uuid="{18c081e4-1023-4b0d-9e77-ef684183b551}" y="10" name="" orientation="w" x="-10"/>
        <terminal type="Generic" uuid="{40d092f1-aecb-4457-b8e5-14be7c37291e}" y="40" name="" orientation="e" x="10"/>
    </description>
</definition>
