<definition version="0.100.0" type="element" link_type="simple" width="70" height="30" hotspot_x="30" hotspot_y="14">
    <uuid uuid="{0ac20aed-685e-1552-8280-7862b2ea9a71}"/>
    <names>
        <name lang="ca">Detector de moviment PIR</name>
        <name lang="cs">PIR detektor pohybu</name>
        <name lang="de">PIR-Bewegungsmelder</name>
        <name lang="en">PIR motion detector</name>
        <name lang="fr">Détecteur PIR mouvements</name>
        <name lang="it">Sensore a doppia tesnologia</name>
        <name lang="pl">Czujnik ruchu na podczerwień</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <arc x="24.5" y="-9.5" width="4" height="20" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="24.5" y="-9.5" width="4" height="20" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="26.5" y="-10.5" width="4" height="22" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="26.5" y="-11.5" width="4" height="24" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="28.5" y="-11.5" width="4" height="24" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="28.5" y="-13.5" width="4" height="28" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="0" y1="-10" x2="-20" y2="0" x3="0" y3="10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x1="5" y1="-5" x2="20" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="0" x2="20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="5" x2="20" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-60" y="-12.5" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{e7d9b913-b546-42fd-a7a7-be6b2a35f2bb}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{c958b8a7-ca0a-4bf7-87db-7ded80d3f4c8}" name="" x="-19" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
