<definition hotspot_y="6" link_type="simple" width="40" type="element" version="0.100.0" hotspot_x="15" height="20">
    <uuid uuid="{4d6a3987-5b55-439b-8622-4b10dd062d1d}"/>
    <names>
        <name lang="ca">Pany elèctric</name>
        <name lang="it">Serratura elettrica</name>
        <name lang="fr">Gâche électrique</name>
        <name lang="de">Türöffner</name>
        <name lang="nl">Electrisch slot</name>
        <name lang="cs">Elektrický zámek</name>
        <name lang="ar">قفل كهربائي</name>
        <name lang="en">Electric lock</name>
        <name lang="pl">Zamek elektryczny</name>
        <name lang="el">Ηλεκτρική κλειδαριά</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 11-16-04</informations>
    <description>
        <dynamic_text z="1" uuid="{c76b709b-c80d-4f86-9024-c0549fff674e}" text_width="-1" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="-10" y="-1.95" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" y2="10" y3="0" y1="10" antialias="true" x3="10"/>
        <rect width="20" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false" y="0" height="10" rx="0"/>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-5" start="-180" antialias="true" y="3.5" height="5"/>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="0" start="-180" antialias="true" y="3.5" height="5"/>
        <terminal orientation="n" uuid="{d612a82d-1bb4-4cea-9174-b969572583fc}" type="Generic" x="0" name="" y="0"/>
    </description>
</definition>
