<definition version="0.100.0" type="element" width="40" height="30" hotspot_x="10" link_type="simple" hotspot_y="7">
    <uuid uuid="{8a932e6c-82b5-4c19-9df8-0e9737ba2a61}"/>
    <names>
        <name lang="fr">interrupteur deux allumages</name>
        <name lang="it">interruttore doppio</name>
        <name lang="cs">Sériový vypínač</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="5" y="5" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="3" z="2" y="8.5" frame="false" Valignment="AlignTop" Halignment="AlignLeft" uuid="{4958919f-88ac-43f0-a7b0-bdba3501faef}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="21" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" x1="14" y1="6" antialias="false" y2="-1"/>
        <line x2="24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" x1="21" y1="-1" antialias="false" y2="2"/>
        <line x2="-1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" x1="6" y1="6" antialias="false" y2="-1"/>
        <line x2="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" x1="-1" y1="-1" antialias="false" y2="2"/>
        <terminal orientation="n" type="Generic" x="10" y="11" name="" uuid="{cae48705-ffa4-4de1-861f-0394263eece3}"/>
    </description>
</definition>
