<definition type="element" hotspot_y="13" version="0.100.0" width="20" height="20" link_type="simple" hotspot_x="5">
    <uuid uuid="{c255e796-c914-4deb-877e-4c21957a3770}"/>
    <names>
        <name lang="nl">Schakelaar (1)</name>
        <name lang="pl">Łącznik jednobiegunowy</name>
        <name lang="ar">مفتاح أحادي القطب</name>
        <name lang="it">Interruttore unipolare</name>
        <name lang="de">Schalter 1-polig</name>
        <name lang="el">Μονός διακόπτης</name>
        <name lang="cs">Jednoduchý vypínač</name>
        <name lang="en">Single pole switch</name>
        <name lang="fr">Interrupteur unipolaire</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-2" y2="-10" x1="2" x2="10" y3="-8" x3="12" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="2" frame="false" rotation="0" uuid="{a75f6025-9f3d-4f1f-8532-d0da0498a893}" text_from="ElementInfo" keep_visual_rotation="false" y="-14.95" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-2.5" diameter="5" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal x="0" type="Generic" name="" orientation="n" uuid="{613258f3-7ff9-4f95-9cca-32f10d4fbe27}" y="-3"/>
    </description>
</definition>
