<definition hotspot_y="12" height="30" type="element" width="60" hotspot_x="25" version="0.100.0" link_type="simple">
    <uuid uuid="{42f8b348-ed37-4926-bc3d-e2a8b0576100}"/>
    <names>
        <name lang="ca">Micròfon selectiu</name>
        <name lang="de">Selektives Mikrofon</name>
        <name lang="cs">Selektivní mikrofon</name>
        <name lang="pl">Mikrofon kierunkowy</name>
        <name lang="it">Microfono selettivo</name>
        <name lang="en">Selective microphone</name>
        <name lang="fr">Microphone sélectif</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc x="-10" y="-10" height="20" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" start="90" antialias="true"/>
        <arc x="-10" y="-10" height="20" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" start="0" antialias="true"/>
        <arc x="-10" y="-10" height="20" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" start="270" antialias="true"/>
        <arc x="-10" y="-10" height="20" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" start="180" antialias="true"/>
        <line end2="none" length1="1.5" x1="-10" length2="1.5" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" y2="10" end1="none" antialias="false"/>
        <line end2="none" length1="1.5" x1="-10" length2="1.5" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" y2="-5" end1="none" antialias="false"/>
        <line end2="none" length1="1.5" x1="-10" length2="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" y2="5" end1="none" antialias="false"/>
        <line end2="none" length1="1.5" x1="-10" length2="1.5" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" y2="15" end1="none" antialias="false"/>
        <line end2="none" length1="1.5" x1="10" length2="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" y2="0" end1="none" antialias="false"/>
        <dynamic_text x="10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" rotation="0" keep_visual_rotation="false" text_width="-1" y="-27.5" Halignment="AlignLeft" z="10" frame="false" Valignment="AlignTop" uuid="{1af06116-3c3e-4f2a-8568-25a0b74deaa2}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="20" orientation="w" name="" y="0" type="Generic" uuid="{bccf1730-748a-4811-bc2b-8e819836fd6b}"/>
    </description>
</definition>
