<definition hotspot_x="104" type="element" hotspot_y="25" width="110" height="50" link_type="simple" version="0.100.0">
    <uuid uuid="{45fbb23d-8ae9-490f-9528-1db5ff141ffa}"/>
    <names>
        <name lang="fr">Chambre d'accès avec dispositif évitant le
glissement du câble</name>
        <name lang="de">Einstiegschacht mit einem Kabel mit
Kriechstromkompensator</name>
        <name lang="cs">Vstupní šachta se zařízením proti posouvání kabelu</name>
        <name lang="en">Access chamber with a cable having anti-creepage device</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="5" z="1" frame="false" text_from="ElementInfo" rotation="0" text_width="-1" keep_visual_rotation="false" uuid="{b0b0f201-3c4c-4089-9498-607103da58e1}" y="12.5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-94" y2="-10" x2="-74" antialias="false" end1="none" length1="1.5" y1="-10" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-89" y2="-5" x2="-89" antialias="false" end1="none" length1="1.5" y1="-15" end2="none" length2="1.5"/>
        <arc angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-78.5" antialias="true" width="5" height="10" y="-15" start="270"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" y2="0" x2="0" antialias="false" end1="none" length1="1.5" y1="0" end2="none" length2="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" antialias="false" width="40" height="40" y="-20"/>
        <terminal type="Generic" orientation="w" x="-100" name="" uuid="{9323871c-0cf8-485f-a84f-d6d9b9b59847}" y="0"/>
        <terminal type="Generic" orientation="e" x="0" name="" uuid="{1655c616-06f6-4244-a380-80112e576d40}" y="0"/>
    </description>
</definition>
