<definition version="0.90" type="element" link_type="simple" width="30" height="50" hotspot_x="17" hotspot_y="25">
    <uuid uuid="{4102e4d2-eb54-14e8-2ec2-ea2ea89b4651}"/>
    <names>
        <name lang="ar">سمّاعة</name>
        <name lang="cs">Reproduktor</name>
        <name lang="de">Lautsprecher</name>
        <name lang="el">Ηχείο</name>
        <name lang="en">Speaker</name>
        <name lang="es">Bocina</name>
        <name lang="fr">Haut-parleur</name>
        <name lang="it">Altoparlante</name>
        <name lang="nl">Luidspreker</name>
        <name lang="pl">Głośnik</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="14" y="-9.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{cfd67ab0-3b0b-4840-ab79-c9cd5f2a4039}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="3" y1="-8" x2="11" y2="-14" x3="11" y3="14" x4="3" y4="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-3" y="-8" width="6" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-10" y1="-15" x2="-10" y2="-5" x3="-3" y3="-5" x4="-3" y4="5" x5="-10" y5="5" x6="-10" y6="15" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{3f6cfe1d-546f-4f32-85ab-3fb971ca4b59}" name="A2" x="-10" y="15" orientation="s" type="Generic"/>
        <terminal uuid="{558ab7ac-d054-4d12-9369-932c569ff5ef}" name="A1" x="-10" y="-15" orientation="n" type="Generic"/>
    </description>
</definition>
