<definition type="element" link_type="previous_report" hotspot_x="12" hotspot_y="10" width="30" height="20" version="0.100.1">
    <uuid uuid="{ffa09b81-78cc-4d85-8555-9c2f70bd68fb}"/>
    <names>
        <name lang="de">Mehrleiterkabel vorherige Folie horizontal</name>
        <name lang="en">Multi wire cable previous folio horizontal</name>
        <name lang="fr">Multiconducteur Cable Folio précédent</name>
    </names>
    <informations>Author: Moritz Scholjegerdes</informations>
    <description>
        <polygon y1="0" antialias="false" y2="-5" y3="5" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="6" x2="-6" x3="-6"/>
        <dynamic_text frame="false" Halignment="AlignRight" x="-18" y="-12" z="2" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{a71c5c93-fecc-4482-8749-fc6a3c14c6f8}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" end2="none" y1="0" antialias="false" y2="0" style="line-style:normal;line-weight:hight;filling:none;color:red" x1="10" length1="1.5" x2="3" length2="1.5"/>
        <terminal type="Generic" x="10" y="0" name="1" uuid="{77245c5b-82fd-4b52-b521-50417b3cd63a}" orientation="e"/>
    </description>
</definition>
