<definition hotspot_x="18" type="element" hotspot_y="10" link_type="next_report" height="20" version="0.100.1" width="30">
    <uuid uuid="{064fc790-0a9b-43fd-9585-f7a1b4535660}"/>
    <names>
        <name lang="de">Mehrleiterkabel nächste Folie horizontal grün</name>
        <name lang="en">Multi wire cable next folio horizontal green</name>
        <name lang="fr">Multiconducteur Cable Folio suivant vert</name>
    </names>
    <informations>Author: Moritz Scholjegerdes</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" x="10" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" uuid="{a71c5c93-fecc-4482-8749-fc6a3c14c6f8}" Valignment="AlignVCenter" y="-12" text_width="-1" z="2" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:HTMLGreenLimeGreen" antialias="false" y3="5" x1="6" y1="0" x3="-6" x2="-6" y2="-5"/>
        <line style="line-style:normal;line-weight:hight;filling:none;color:HTMLGreenLimeGreen" end2="none" length1="1.5" antialias="false" x1="-10" y1="0" end1="none" x2="-3" length2="1.5" y2="0"/>
        <terminal type="Generic" x="-10" uuid="{77245c5b-82fd-4b52-b521-50417b3cd63a}" orientation="w" y="0" name="1"/>
    </description>
</definition>
