<definition version="0.100.0" type="element" link_type="simple" width="820" height="110" hotspot_x="66" hotspot_y="40">
    <uuid uuid="{3b1d13ec-09bb-3eee-d68c-b61a4d2eed8d}"/>
    <names>
        <name lang="ar">6ES7 331-7KF02-0AB0 (part 2/2)</name>
        <name lang="cs">6ES7 331-7KF02-0AB0 (část 2/2)</name>
        <name lang="el">6ES7 331-7KF02-0AB0 (μέρος 2/2)</name>
        <name lang="en">6ES7 331-7KF02-0AB0 (part 2/2)</name>
        <name lang="es">6ES7 331-7KF02-0AB0 (parte 2/2)</name>
        <name lang="fr">6ES7 331-7KF02-0AB0 (part 2/2)</name>
        <name lang="it">6ES7 331-7FK02-0AB0 (parte 2/2)</name>
        <name lang="nl">6ES7 331-7KF02-0AB0 (deel 2/2)</name>
        <name lang="pl">6ES7 331-7KF02-0AB0 (część 2/2)</name>
        <name lang="pt">6ES7 331-7KF02-0AB0 (parte 2/2)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-54" y="3.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{9300cb6f-8306-4397-81f3-2f1de3e56409}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <dynamic_text x="659" y="-27.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{67e65e9e-b99c-48d6-b891-5a6a8ba471bd}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <polygon x1="-9" y1="65" x2="-9" y2="18" x3="-14" y3="15" x4="-4" y4="15" x5="-9" y5="12" x6="-9" y6="-33" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="578" y="-27.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0cbf330d-e4a4-456b-b6a0-3c707915f251}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="499" y="-27.5" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{95199a4e-6198-479d-b0d1-2df1ba9a0446}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="419" y="-27.5" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{12e470f4-c27e-4b01-94a0-a40b1f26a4d6}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="339" y="-27.5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f57eb9ec-2cb0-4690-9b29-50df41c48e90}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="258" y="-27.5" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{62a7a18a-3a7d-4559-a1a3-b792ba1860d5}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="179" y="-27.5" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0e834fd7-9942-45d1-af9b-6cf8d4e90291}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="98" y="-27.5" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0722465e-9a1a-42cf-8a36-1efbb697a213}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <line x1="750" y1="-28" x2="750" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="733" y1="-28" x2="750" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="722" y="-17.5" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{228eb116-04bd-44d8-80e1-8b63e039c1b3}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>M</text>
        </dynamic_text>
        <dynamic_text x="629" y="-16.5" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{da14e555-2a7e-4914-a742-10ec03b092a9}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW302</text>
        </dynamic_text>
        <dynamic_text x="549" y="-16.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ba906a27-6d2d-43a9-9c4d-1816f398b5de}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW302</text>
        </dynamic_text>
        <dynamic_text x="469" y="-16.5" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{d56624a5-78c3-40cb-b05b-e3e5de466565}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW300</text>
        </dynamic_text>
        <dynamic_text x="389" y="-16.5" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{730c3066-f7d1-4848-a669-05685de162a3}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW300</text>
        </dynamic_text>
        <dynamic_text x="309" y="-16.5" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f1a7f198-6ca4-4b7f-b899-33308532a206}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW298</text>
        </dynamic_text>
        <dynamic_text x="229" y="-16.5" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{2b92e6fe-f4c1-4861-85ca-f57b99b63d11}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW298</text>
        </dynamic_text>
        <dynamic_text x="149" y="-16.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b7fd1140-6aca-4132-beb9-ff69e5968ee3}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW296</text>
        </dynamic_text>
        <dynamic_text x="-8" y="-17.5" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8a0a6aec-6125-428d-a023-4cea60fa3b18}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>Comp-</text>
        </dynamic_text>
        <line x1="-10" y1="-28" x2="7" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="722" y="-29" z="23" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{228461a9-4a74-4f23-a151-1e0564e17a60}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>20</text>
        </dynamic_text>
        <line x1="653" y1="-28" x2="727" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="573" y1="-28" x2="647" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="493" y1="-28" x2="567" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="413" y1="-28" x2="487" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="333" y1="-28" x2="407" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="253" y1="-28" x2="327" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="173" y1="-28" x2="247" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="69" y="-16.5" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{597d5606-3b4c-4179-9041-673f0f47e249}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PIW296</text>
        </dynamic_text>
        <ellipse x="727.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="642" y="-29" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{45bd5b59-53b4-41d9-b991-2c3d85e64e3e}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>19</text>
        </dynamic_text>
        <dynamic_text x="562" y="-29" z="34" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a0e31b16-087f-49c7-b64c-942d330a2edf}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>18</text>
        </dynamic_text>
        <dynamic_text x="482" y="-29" z="35" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{554a3d9c-dc18-44d0-9f0c-9b46280eb5ec}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>17</text>
        </dynamic_text>
        <dynamic_text x="402" y="-29" z="36" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{e522ea78-51ea-4f42-a96c-21b19e7ae6ef}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>16</text>
        </dynamic_text>
        <dynamic_text x="322" y="-29" z="37" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{adb2a017-bab4-4ba4-a0f9-f1842c402176}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>15</text>
        </dynamic_text>
        <dynamic_text x="242" y="-29" z="38" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3d63fbe0-b998-477d-87bb-b8b8862f9c02}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <dynamic_text x="162" y="-29" z="39" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{d2830ca9-ad00-4419-a64c-5960e036f65b}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <line x1="13" y1="-28" x2="87" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="647.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="567.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="487.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="407.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="327.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="247.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="167.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="93" y1="-28" x2="167" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="2" y="-29" z="49" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{03a783c9-77eb-48c2-ad9e-ff65c0adf589}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>11</text>
        </dynamic_text>
        <dynamic_text x="82" y="-29" z="50" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0a8e187b-9dc2-4c2d-99ab-013a2ed1649d}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <ellipse x="7.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.5" y="-30.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="0" y="32" z="53" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{75f83a6b-94ad-47cf-b7dd-7744515512b5}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>6ES7 331-7KF02-0AB0   AI 8 x 12BIT   part 2 of 2</text>
        </dynamic_text>
        <line x1="-10" y1="60" x2="750" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="751" y="-28.5" z="55" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{7aa424d6-23d9-4de7-9a86-16602b670c94}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{23a64a72-028b-4017-bc67-3111bc5dd71e}" name="" x="90" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{550bd2d3-9e75-40d4-a290-cdab0074d0fe}" name="" x="10" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{e48b16ad-b2ab-4f70-9932-b909d4b67363}" name="" x="170" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{4a3a6585-9439-4e74-ab3e-53759fbf2b22}" name="" x="250" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{de2923ad-4f53-4c96-b73b-5ac1092e1d85}" name="" x="330" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{6abc696d-3bb2-4916-aec9-cd896d5a4bbb}" name="" x="410" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{3499f505-0a44-4623-b3f3-5bcba26522c5}" name="" x="490" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{605b4b79-fbd4-4e30-8ae6-ce85ba74db2b}" name="" x="570" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{77ef362e-72b0-4f4d-a11e-9a8354c3b784}" name="" x="650" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{d969ccfe-7b42-4eaa-98f5-f7097d546f92}" name="" x="730" y="-31" orientation="n" type="Generic"/>
    </description>
</definition>
