<definition hotspot_x="12" type="element" link_type="simple" height="110" version="0.100.0" width="770" hotspot_y="39">
    <uuid uuid="{5f03766a-abb2-461c-a7fe-8e7c0f707a86}"/>
    <names>
        <name lang="ca">6ES7 331-7FK02-0AB0 (part 1/2)</name>
        <name lang="pt">6ES7 331-7FK02-0AB0 (parte 1/2)</name>
        <name lang="cs">6ES7 331-7FK02-0AB0 (část 1/2)</name>
        <name lang="es">6ES7 331-7FK02-0AB0 (parte 1/2)</name>
        <name lang="nl">6ES7 331-7FK02-0AB0 (deel 1/2)</name>
        <name lang="it">6ES7 331-7FK02-0AB0 (parte 1/2)</name>
        <name lang="fr">6ES7 331-7FK02-0AB0 (part 1/2)</name>
        <name lang="el">6ES7 331-7FK02-0AB0 (μέρος 1/2)</name>
        <name lang="ar">6ES7 331-7FK02-0AB0 (part 1/2)</name>
        <name lang="pl">6ES7 331-7FK02-0AB0 (część 1/2)</name>
        <name lang="en">6ES7 331-7FK02-0AB0 (part 1/2)</name>
    </names>
    <elementInformations/>
    <informations>SIEMENS S7-300 (digital inputs)</informations>
    <description>
        <dynamic_text y="2.5" frame="false" keep_visual_rotation="false" z="1" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="755" text_from="UserText" uuid="{aecd8f2e-2ac2-41c3-b147-0e0dd13be36b}">
            <text>/</text>
        </dynamic_text>
        <dynamic_text y="-28.5" frame="false" keep_visual_rotation="false" z="2" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="659" text_from="UserText" uuid="{1126d53c-ce75-4603-8864-ff7a4fbcb7b0}">
            <text>-</text>
        </dynamic_text>
        <polygon x5="750" antialias="true" x6="750" x4="755" y4="15" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="745" y1="65" x2="750" y5="12" y6="-33" closed="false" y2="18" x1="750" y3="15"/>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="4" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="578" text_from="UserText" uuid="{8823cf9a-ada2-4622-8270-51e269580013}">
            <text>+</text>
        </dynamic_text>
        <dynamic_text y="-28.5" frame="false" keep_visual_rotation="false" z="5" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="751" text_from="ElementInfo" uuid="{d4b569fd-2a11-49a6-9fd7-6c3fb92a9f93}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="6" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="499" text_from="UserText" uuid="{f5761ffc-4a92-4545-8433-7a385022c446}">
            <text>-</text>
        </dynamic_text>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="7" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="419" text_from="UserText" uuid="{fca8da81-3db4-40cb-8be7-4778ff1becab}">
            <text>+</text>
        </dynamic_text>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="8" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="339" text_from="UserText" uuid="{8042d675-ea79-42eb-9d72-6b97a95ad895}">
            <text>-</text>
        </dynamic_text>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="9" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="259" text_from="UserText" uuid="{5226a7df-f082-47b3-b164-51f2211091bd}">
            <text>+</text>
        </dynamic_text>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="10" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="179" text_from="UserText" uuid="{c3ff96e2-717f-4973-b049-20b88d4c14cd}">
            <text>-</text>
        </dynamic_text>
        <dynamic_text y="-27.5" frame="false" keep_visual_rotation="false" z="11" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="98" text_from="UserText" uuid="{57160b53-9386-4db7-a830-41de1d7b2ae2}">
            <text>+</text>
        </dynamic_text>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="-10" end2="none" y2="60" length1="1.5" x1="-10"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="750" end2="none" y2="-28" length1="1.5" x1="733"/>
        <dynamic_text y="-17.5" frame="false" keep_visual_rotation="false" z="14" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="711" text_from="UserText" uuid="{ae1835ed-e276-4020-90b4-4ed48f1b5b48}">
            <text>Comp+</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="15" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="629" text_from="UserText" uuid="{34c537c5-50ca-4c0f-9587-06f371d74e87}">
            <text>PIW294</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="16" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="469" text_from="UserText" uuid="{460c723c-e3c3-457c-9674-5aab0b8ef052}">
            <text>PIW292</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="17" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="309" text_from="UserText" uuid="{13007864-50d1-4774-bd92-adafa7631310}">
            <text>PIW290</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="18" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="149" text_from="UserText" uuid="{6cd45ac3-6394-4660-812f-780fdd4b31b6}">
            <text>PIW288</text>
        </dynamic_text>
        <dynamic_text y="-17.5" frame="false" keep_visual_rotation="false" z="19" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="1" text_from="UserText" uuid="{ea4d8c23-021d-437d-9c04-313bded1dabd}">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="20" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="722" text_from="UserText" uuid="{1b43f7db-7444-41a0-aded-8acfb39effc4}">
            <text>10</text>
        </dynamic_text>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="727" end2="none" y2="-28" length1="1.5" x1="653"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="567" end2="none" y2="-28" length1="1.5" x1="493"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="407" end2="none" y2="-28" length1="1.5" x1="333"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="247" end2="none" y2="-28" length1="1.5" x1="173"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="7" end2="none" y2="-28" length1="1.5" x1="-10"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="727.5"/>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="27" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="644" text_from="UserText" uuid="{e50dd801-a8ae-450f-a791-a13b1a7586dd}">
            <text>9</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="28" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="484" text_from="UserText" uuid="{0801493c-8a3a-4430-9081-e7b24adf1310}">
            <text>7</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="29" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="324" text_from="UserText" uuid="{5fba983e-b160-413b-a4f9-ff6b6c03485a}">
            <text>5</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="30" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="164" text_from="UserText" uuid="{63b7555e-951e-41ca-910c-cc93e81ce644}">
            <text>3</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="31" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="69" text_from="UserText" uuid="{472930d4-63be-480b-aa10-ed27739cc599}">
            <text>PIW288</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="32" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="549" text_from="UserText" uuid="{c7318561-7939-454c-b885-619f9256f789}">
            <text>PIW294</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="33" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="389" text_from="UserText" uuid="{b860a782-3be0-43b7-9164-682ebe091eab}">
            <text>PIW292</text>
        </dynamic_text>
        <dynamic_text y="-16.5" frame="false" keep_visual_rotation="false" z="34" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="229" text_from="UserText" uuid="{3b7f3ffe-8f24-48e3-8b30-9d295d4e942f}">
            <text>PIW290</text>
        </dynamic_text>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="167.5"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="87" end2="none" y2="-28" length1="1.5" x1="13"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="647.5"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="487.5"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="327.5"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="167" end2="none" y2="-28" length1="1.5" x1="93"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="647" end2="none" y2="-28" length1="1.5" x1="573"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="487" end2="none" y2="-28" length1="1.5" x1="413"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-28" x2="327" end2="none" y2="-28" length1="1.5" x1="253"/>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="44" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="4" text_from="UserText" uuid="{bf33d6bf-e179-49e4-8273-274e6b22d549}">
            <text>1</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="45" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="564" text_from="UserText" uuid="{1c6483da-3483-4357-9344-eff672a4b4f6}">
            <text>8</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="46" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="404" text_from="UserText" uuid="{17bac550-ee2a-4e19-a2e8-730822b06ddf}">
            <text>6</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="47" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="244" text_from="UserText" uuid="{86ce0c34-2af5-44ce-aac3-ebe1bcffd7ef}">
            <text>4</text>
        </dynamic_text>
        <dynamic_text y="-29" frame="false" keep_visual_rotation="false" z="48" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="84" text_from="UserText" uuid="{71250e62-b7a0-4f2a-9bef-c4a02895f4ad}">
            <text>2</text>
        </dynamic_text>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="567.5"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="407.5"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="247.5"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="7.5"/>
        <circle antialias="true" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="87.5"/>
        <dynamic_text y="32" frame="false" keep_visual_rotation="false" z="54" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="0" text_from="UserText" uuid="{60219a73-23f2-4c3b-bf28-3cdf46a075d0}">
            <text>6ES7 331-7KF02-0AB0   AI 8 x 12BIT   part 1 of 2</text>
        </dynamic_text>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="60" x2="750" end2="none" y2="60" length1="1.5" x1="-10"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="90" uuid="{b5951969-b115-479d-98f0-dabe1b5d8b43}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="10" uuid="{d756b574-323f-4870-9f4d-3afeb103f112}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="170" uuid="{ca450d62-43ed-41d6-b0fd-746446d1c00d}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="250" uuid="{79568be8-3704-401d-a2ef-32570a5c0968}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="330" uuid="{d8b46142-709f-40ab-a092-00e875f866ec}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="410" uuid="{de00d859-e8b4-4588-8674-6450fcc96d67}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="490" uuid="{63a67516-cc0a-4f33-a02b-10072c5222ca}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="570" uuid="{e4049606-85e0-480d-87b5-59f8a38af06a}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="650" uuid="{cc19eda6-e555-4169-ae45-b6d98ce72d21}"/>
        <terminal orientation="n" y="-31" type="Generic" name="" x="730" uuid="{41fa208d-8ee8-43f2-87fd-5f7d75bf7c81}"/>
    </description>
</definition>
