<definition hotspot_x="5" type="element" link_type="simple" version="0.100.0" height="50" hotspot_y="6" width="810">
    <uuid uuid="{78e429f6-a01f-4e5b-891d-2c944a5d0836}"/>
    <names>
        <name lang="pt">Carta de entradas zoom CD20</name>
        <name lang="ar">لوحة مداخل CD20 zoom </name>
        <name lang="es">CD20 tarjeta de entrada ampliada</name>
        <name lang="de">CD20 Eingangskarte (zoom)</name>
        <name lang="fr">CD20 zoom carte entrées</name>
        <name lang="it">Scheda ingressi CD20 ingrandita</name>
        <name lang="el">Κάρτα εισόδων CD20</name>
        <name lang="en">CD20 zoom input board</name>
        <name lang="pl">Karta wejść CD20 (powiększona)</name>
        <name lang="nl">CD20 ingangskaart lang</name>
        <name lang="cs">Karta CD20 zoom vstupy</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="690" y2="0" length2="1.5" length1="1.5" x2="690" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="360" y2="0" length2="1.5" length1="1.5" x2="360" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="740" y2="0" length2="1.5" length1="1.5" x2="740" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="540" y2="0" length2="1.5" length1="1.5" x2="540" y1="10" end2="none"/>
        <text text="CROUZET CD20 Carte entrées" y="34.6667" x="384" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="410" y2="0" length2="1.5" length1="1.5" x2="410" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="590" y2="0" length2="1.5" length1="1.5" x2="590" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="490" y2="0" length2="1.5" length1="1.5" x2="490" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="640" y2="0" length2="1.5" length1="1.5" x2="640" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="70" y2="0" length2="1.5" length1="1.5" x2="70" y1="10" end2="none"/>
        <text text="I1              I2              I3              I4              I5              I6" y="24.3333" x="156" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" rx="0" y="0" height="40" x="0" width="800"/>
        <text text="-" y="16.6667" x="68" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24 VDC" y="34.6667" x="28" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text=" IB             IC              ID              IE             IF             IG" y="24.3333" x="483" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="30" y2="0" length2="1.5" length1="1.5" x2="30" y1="10" end2="none"/>
        <text text="+" y="17.6667" x="27" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="210" y2="0" length2="1.5" length1="1.5" x2="210" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="260" y2="0" length2="1.5" length1="1.5" x2="260" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="160" y2="0" length2="1.5" length1="1.5" x2="160" y1="10" end2="none"/>
        <line end1="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="310" y2="0" length2="1.5" length1="1.5" x2="310" y1="10" end2="none"/>
        <dynamic_text uuid="{3951fef8-2001-4c86-b2b6-c3d34c5aa9b6}" frame="false" Valignment="AlignTop" z="22" text_from="ElementInfo" y="-42.5" keep_visual_rotation="false" x="10" text_width="-1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" type="Generic" name="" uuid="{efe606ba-898e-4c72-89a8-95e9abb0296a}" y="0" x="640"/>
        <terminal orientation="n" type="Generic" name="" uuid="{8faf0759-da10-4485-a413-6267f10e33b5}" y="0" x="690"/>
        <terminal orientation="n" type="Generic" name="" uuid="{689ab9e7-8189-46ac-a7eb-b37108767791}" y="0" x="160"/>
        <terminal orientation="n" type="Generic" name="" uuid="{2546ae28-7cd5-4326-8244-75f9b88133cc}" y="0" x="410"/>
        <terminal orientation="n" type="Generic" name="" uuid="{3a2d6e2f-c259-4eb0-b5a8-e3f3f9ab0eb7}" y="0" x="740"/>
        <terminal orientation="n" type="Generic" name="" uuid="{bbb8a6d8-5838-4ae6-9691-c1f8f760083f}" y="0" x="70"/>
        <terminal orientation="n" type="Generic" name="" uuid="{6cdfe917-86ec-4ab2-b2a4-b74c3c04e9f0}" y="0" x="30"/>
        <terminal orientation="n" type="Generic" name="" uuid="{a1fca3d5-8124-4a8a-9608-30cd40744aee}" y="0" x="360"/>
        <terminal orientation="n" type="Generic" name="" uuid="{badf6f78-9475-468b-95de-c342c5524578}" y="0" x="310"/>
        <terminal orientation="n" type="Generic" name="" uuid="{89df2824-2bf2-4ea5-a0f3-e94ef92ac08b}" y="0" x="260"/>
        <terminal orientation="n" type="Generic" name="" uuid="{43f3e40c-adad-491f-8a7f-5bba635826d5}" y="0" x="490"/>
        <terminal orientation="n" type="Generic" name="" uuid="{f6047ec2-918a-453d-bdb0-8e3f0e352ef6}" y="0" x="210"/>
        <terminal orientation="n" type="Generic" name="" uuid="{354976a3-8f35-4720-b8aa-6d7854f72e0d}" y="0" x="590"/>
        <terminal orientation="n" type="Generic" name="" uuid="{6f1c5eac-e642-4f94-8e2c-927f7accaabb}" y="0" x="540"/>
    </description>
</definition>
