<definition type="element" height="70" hotspot_y="55" width="70" version="0.100.0" hotspot_x="35" link_type="simple">
    <uuid uuid="{717ccb91-9d7f-4de0-b689-a1b080dd671d}"/>
    <names>
        <name lang="en">Gyro</name>
        <name lang="fr">Gyro</name>
        <name lang="de">Kreisel </name>
        <name lang="cs">Volný setrvačník (gyro)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="5" z="1" uuid="{bbfccdd4-9b28-44ba-b407-f3733fa78eca}" text_from="ElementInfo" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop" frame="false" rotation="0" y="12.5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-20" antialias="false" diameter="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40"/>
        <rect x="-30" height="60" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="60" y="-50"/>
        <arc angle="180" x="-16" start="90" height="32" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" y="-36"/>
        <polygon y1="-34" y3="-36" antialias="false" x3="1" x2="-4" style="line-style:normal;line-weight:normal;filling:black;color:black" y4="-34" x1="-3" x4="-3" y2="-37"/>
        <rect x="-30" height="20" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" width="60" y="-30"/>
    </description>
</definition>
