<definition version="0.100.0" type="element" link_type="simple" width="780" height="90" hotspot_x="4" hotspot_y="4">
    <uuid uuid="{8fb88ca1-b615-696e-d3e8-6ead19d06f15}"/>
    <names>
        <name lang="en">021-1BF50</name>
        <name lang="cs">021-1BF50</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text x="725" y="74" text="VIPA" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text x="484" y="30" text_width="-1" uuid="{c7cfd8ef-9d92-4031-8db5-c313994da48c}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="2" Valignment="AlignTop">
            <text>IX.5</text>
        </dynamic_text>
        <text x="11" y="74" text="SM 021 - DIGITAL INPUT 8 X 24 VCD NPN" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text x="244" y="31" text_width="-1" uuid="{cb7b8f48-25dc-4786-854c-0e24d98b5a2f}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="4" Valignment="AlignTop">
            <text>IX.2</text>
        </dynamic_text>
        <text x="348" y="74" text="021-1BF50" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text x="764" y="16" text_width="-1" uuid="{60275fb0-aef9-492b-901b-ad6f501a581f}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="6" Valignment="AlignTop">
            <text>SLOT X</text>
        </dynamic_text>
        <dynamic_text x="324" y="30" text_width="-1" uuid="{d2e6469b-3b4f-406a-84ad-2a3065d3930f}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="7" Valignment="AlignTop">
            <text>IX.3</text>
        </dynamic_text>
        <dynamic_text x="564" y="30" text_width="-1" uuid="{d001dbaf-58c1-444f-a6b6-34c7044d1be9}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="8" Valignment="AlignTop">
            <text>IX.6</text>
        </dynamic_text>
        <dynamic_text x="644" y="30" text_width="-1" uuid="{f7c41d0c-c051-4cec-bd2f-db0fd4e201e9}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="9" Valignment="AlignTop">
            <text>IX.7</text>
        </dynamic_text>
        <dynamic_text x="404" y="31" text_width="-1" uuid="{bc85e73e-1384-4905-afd2-daa351073113}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="10" Valignment="AlignTop">
            <text>IX.4</text>
        </dynamic_text>
        <line y1="10" end1="none" x2="660" length1="1.5" length2="1.5" y2="17" x1="660" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" end1="none" x2="500" length1="1.5" length2="1.5" y2="17" x1="500" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="164" y="31" text_width="-1" uuid="{f7c66aba-7231-4591-a831-ed1a6bd3b02d}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="13" Valignment="AlignTop">
            <text>IX.1</text>
        </dynamic_text>
        <line y1="10" end1="none" x2="340" length1="1.5" length2="1.5" y2="17" x1="340" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end1="none" x2="760" length1="1.5" length2="1.5" y2="0" x1="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" end1="none" x2="180" length1="1.5" length2="1.5" y2="17" x1="180" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="497.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="657.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="577.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" end1="none" x2="420" length1="1.5" length2="1.5" y2="17" x1="420" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" end1="none" x2="260" length1="1.5" length2="1.5" y2="17" x1="260" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" end1="none" x2="580" length1="1.5" length2="1.5" y2="17" x1="580" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="337.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="257.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="177.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="417.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="425" y="18" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="665" y="18" text="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="184" y="18" text="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="345" y="18" text="6" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="585" y="18" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="505" y="18" text="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="265" y="18" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text x="764" y="-3" text_width="-1" uuid="{424684a9-0e8d-4180-9577-504eeaf8ab45}" frame="false" keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="34" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="84" y="31" text_width="-1" uuid="{31e33b36-8a84-4001-a4cf-f0e81a44e718}" frame="false" keep_visual_rotation="false" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" z="35" Valignment="AlignTop">
            <text>IX.0</text>
        </dynamic_text>
        <line y1="80" end1="none" x2="760" length1="1.5" length2="1.5" y2="80" x1="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="97.5" y="17.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="60" end1="none" x2="760" length1="1.5" length2="1.5" y2="60" x1="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="105" y="18" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line y1="0" end1="none" x2="0" length1="1.5" length2="1.5" y2="80" x1="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end1="none" x2="760" length1="1.5" length2="1.5" y2="80" x1="760" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" end1="none" x2="100" length1="1.5" length2="1.5" y2="17" x1="100" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{4859db6e-5ac0-9103-82b5-6fea4ef03134}" name="1" x="100" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{372c9a9d-d4c7-f2ff-bb58-31a1de981aaa}" name="5" x="180" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{6abc7ff5-692a-fe63-00ba-c801ff3fb744}" name="2" x="260" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{949732c2-2353-9054-dd27-e645b98c96fb}" name="6" x="340" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{9bb1c31a-45b3-f08b-fad2-90da66766c6b}" name="3" x="420" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{5917ea49-1ada-4e22-8bbc-5ea0a7094373}" name="7" x="500" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{ba5dac05-acdd-7412-3b17-50c3dd7abf7b}" name="4" x="580" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{972e89a5-2ad0-0a25-599c-685df4ace4ad}" name="8" x="660" y="10" orientation="n" type="Generic"/>
    </description>
</definition>
