<definition type="element" hotspot_x="4" width="10" height="60" version="0.100.0" link_type="master" hotspot_y="29">
    <uuid uuid="{9baf3a1b-6a2b-4cc8-a196-144ad5d20a8f}"/>
    <names>
        <name lang="nl">Zekering</name>
        <name lang="es">Fusible</name>
        <name lang="pl">Bezpiecznik topikowy</name>
        <name lang="el">Ασφάλεια</name>
        <name lang="it">Fusibile</name>
        <name lang="cs">Pojistka</name>
        <name lang="ru">Предохранитель</name>
        <name lang="fr">Fusible</name>
        <name lang="pt">Fusível</name>
        <name lang="de">Sicherung</name>
        <name lang="en">Fuse</name>
        <name lang="ar">مصهر</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" antialias="false" end2="none" length2="1.5" x1="0" end1="none" y2="20" y1="-20" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" length2="1.5" x1="2" end1="none" y2="-10" y1="10" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" length2="1.5" x1="-2" end1="none" y2="10" y1="10" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" z="4" y="-9.5" Halignment="AlignLeft" frame="false" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{5347baa6-0da7-4da4-94e6-f0a898f4b502}" x="5" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" antialias="false" end2="none" length2="1.5" x1="2" end1="none" y2="-10" y1="-10" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" end2="none" length2="1.5" x1="-2" end1="none" y2="10" y1="-10" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal type="Generic" orientation="n" y="-21" name="" uuid="{a2a90888-0fce-4133-b859-ed4fa5b42750}" x="0"/>
        <terminal type="Generic" orientation="s" y="21" name="" uuid="{7b1acfde-0b2c-4e89-a478-0a2ff02ee620}" x="0"/>
    </description>
</definition>
