<definition hotspot_x="50" type="element" height="80" hotspot_y="42" version="0.100.0" link_type="simple" width="110">
    <uuid uuid="{96b047ec-f7e0-4807-8bd4-2dd18cab093b}"/>
    <names>
        <name lang="nl">type D tank met compartiment</name>
        <name lang="en">D ball and compartment</name>
        <name lang="pl">D" wymiennik dzielony</name>
        <name lang="ar">بالون ومقصورة تبادل D</name>
        <name lang="it">D" Scambiatore</name>
        <name lang="cs">D dělený zásobník</name>
        <name lang="fr">D ballon et compartiment</name>
        <name lang="es">D bola y compartimento</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text y="-23" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="D&quot;" color="#000000" x="-45"/>
        <dynamic_text y="-51.95" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" uuid="{299e0779-a943-4a0b-bbf1-cacae073861b}" text_width="-1" z="2" x="-17" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-20.7" style="line-style:normal;line-weight:normal;filling:none;color:black" height="52" ry="0" rx="0" antialias="false" x="-15" width="29"/>
        <text y="-1" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="stockage" color="#000000" x="-13"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-15" y2="-10" y1="-10" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" x1="13"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="14" y2="-17" y1="-17" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" x1="-14"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y2="26" y1="26" antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" x1="-14"/>
        <polygon y3="31" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y2="5" y1="5" antialias="false" x3="6" x1="13" closed="false"/>
        <polygon x1="12" y2="-11.2" x5="22" y6="8.8" y5="3.8" y7="8.8" x3="22" x4="32" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x2="32" y1="-11.2" x6="32" y8="8.8" x7="12" y4="-1.2" x8="12" y3="-6.2"/>
        <polygon y3="15" y4="12" x6="46" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="46" x2="44" x4="41" y2="25" y1="25" antialias="false" x3="44" x1="12" y5="9" y6="9" closed="false"/>
        <polygon x1="12" y2="-15" x5="47" y6="2" y5="-1" y7="4" x3="45" x4="41" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y9="9" x2="45" y1="-15" x6="41" y8="7" x7="46" y4="-3" x8="41" x9="46" y3="-6"/>
        <polygon x1="-10" y2="-19" x5="-31" y10="30" y6="4" y5="-1" y7="8" x3="-34" x4="-40" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x10="-35" x11="-11" y9="19" y11="30" x2="-34" y1="-19" x6="-40" y8="14" x7="-31" y4="-6" x8="-40" x9="-35" y3="-10"/>
        <polygon y3="27.8" y4="24.8" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="38" x4="35" y2="21.8" y1="24.8" antialias="true" x3="38" x1="35"/>
        <polygon y3="33.1" y4="30.1" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-25" x4="-28" y2="27.1" y1="30.1" antialias="true" x3="-25" x1="-28"/>
        <circle y="20.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="8" x="33"/>
        <circle y="26.1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="8" x="-30"/>
        <text y="6.1" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="solaire" color="#000000" x="-37"/>
        <text y="14" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="chauff." color="#000000" x="39"/>
        <text y="0" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="ECS" color="#000000" x="15"/>
        <text y="-23" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="ballon" color="#000000" x="-12"/>
    </description>
</definition>
