<definition version="0.100.0" height="80" type="element" hotspot_x="50" hotspot_y="44" link_type="simple" width="100">
    <uuid uuid="{b882e456-1bc2-40de-97d3-964f58136e94}"/>
    <names>
        <name lang="nl">type 1B tank met dubbele wisselaar</name>
        <name lang="es">1B bola y conbinada ECS</name>
        <name lang="cs">1B zásobník kombinovaný ECS</name>
        <name lang="it">1B Scambiatore ACS</name>
        <name lang="en">1B ball and combined ECS</name>
        <name lang="ar">ECS بالون خزّان مُجمع B1  </name>
        <name lang="pl">1B zasobnik kombinowany CWU</name>
        <name lang="fr">1B ballon et combiner ECS</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" y="-56.95" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{565f11a3-3225-4c55-b476-2f501936c4e4}" text_width="-1" x="-7" frame="false" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="false" z="1" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse y="-26" x="-11" height="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22"/>
        <text y="-18.7" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-43" text="1B" color="#000000" rotation="0"/>
        <line x2="6" y2="-5.7" length1="1.5" y1="-5.7" antialias="false" end2="triangle" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" end1="none"/>
        <line x2="6" y2="-21.7" length1="1.5" y1="-21.7" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" end1="triangle"/>
        <polygon x2="27" y2="23.3" x3="27" y1="26.3" antialias="true" y4="26.3" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="24" y3="29.3" x1="24"/>
        <polygon x2="-26" y2="23" x3="-26" y1="26" antialias="true" y4="26" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-29" y3="29" x1="-29"/>
        <circle y="22.3" x="22" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8"/>
        <circle y="22" x="-31" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8"/>
        <rect y="-27.7" x="-16" height="59" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32"/>
        <polygon x7="23" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="33" x8="23" x3="33" y4="16.3" x4="43" x2="43" y6="26.3" antialias="true" y8="26.3" y1="6.3" y5="21.3" x6="43" closed="false" y2="6.3" y3="11.3" y7="26.3" x1="23"/>
        <text y="17" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-36" text="solaire" color="#000000" rotation="0"/>
        <text y="18.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="18" text="chauff." color="#000000" rotation="0"/>
        <text y="-11.7" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="25" text="ECS" color="#000000" rotation="0"/>
        <text y="-31" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-13" text="ballon" color="#000000" rotation="0"/>
        <polygon x2="-43" y2="6" y5="21" x3="-33" y1="6" closed="false" antialias="true" x7="-23" y4="16" x5="-33" y7="26" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-43" x6="-43" y6="26" y3="11" x1="-23"/>
        <polygon x7="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-13" x8="-23" x3="-13" y4="16" x4="-3" x2="-3" y6="26" antialias="true" y8="26" y1="6" y5="21" x6="-3" closed="false" y2="6" y3="11" y7="26" x1="-23"/>
        <polygon x2="3" y2="6.3" y5="21.3" x3="13" y1="6.3" closed="false" antialias="true" x7="23" y4="16.3" x5="13" y7="26.3" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="3" x6="3" y6="26.3" y3="11.3" x1="23"/>
    </description>
</definition>
