<definition link_type="simple" width="370" hotspot_x="5" height="80" version="0.100.0" type="element" hotspot_y="4">
    <uuid uuid="{7d03b25c-6b29-42ec-b022-8e943a6e78ad}"/>
    <names>
        <name lang="pl">TWDALM3LT</name>
        <name lang="en">TWDALM3LT</name>
        <name lang="cs">TWDALM3LT</name>
        <name lang="el">TWDALM3LT</name>
        <name lang="it">TWDALM3LT</name>
        <name lang="nl">TWDALM3LT</name>
        <name lang="fr">TWDALM3LT</name>
        <name lang="es">TWDALM3LT</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="2" y1="68" antialias="false" y2="68" x3="360" x1="123" x2="360" closed="false" x4="343" y4="2" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon y3="30" y1="7" antialias="false" y2="30" x3="230" x1="130" x2="130" closed="false" x4="230" y4="6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y3="29" y1="6" antialias="false" y2="29" x3="350" x1="250" x2="250" closed="false" x4="350" y4="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="217" y="22" color="#000000" text="B" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle x="257.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="177" y="22" color="#000000" text="B'" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle x="137.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="297" y="21" color="#000000" text="B'" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="337" y="21" color="#000000" text="B" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon y3="40" y5="64" y1="64" antialias="false" y2="40" x5="130" x3="130" x1="70" x2="70" closed="false" x4="130" y4="64" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="294" y="28" color="#000000" text="IN 1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="174" y="29" color="#000000" text="IN 0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text x="335" y="1" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{e64daaee-3dfa-4874-b96f-12d3cf163d98}" z="13" text_from="UserText" keep_visual_rotation="false">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="35" y="3" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{c54c3dd7-9a59-483d-96fa-1e06ce09be74}" z="14" text_from="UserText" keep_visual_rotation="false">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="293" y="2" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{924a629b-19dd-4483-8ccb-487936b76aae}" z="15" text_from="UserText" keep_visual_rotation="false">
            <text>+</text>
        </dynamic_text>
        <circle x="337.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="297.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="215" y="1" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{fe11a551-42d4-4579-a76e-825f8ed1ef52}" z="18" text_from="UserText" keep_visual_rotation="false">
            <text>-</text>
        </dynamic_text>
        <text x="258" y="21" color="#000000" text="A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text x="74" y="49" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{0ddb7fae-5997-46c0-8a5f-905bad21f7a1}" z="20" text_from="UserText" keep_visual_rotation="false">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="115" y="49" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{36256156-75c0-4435-ae41-2b26a28bd4c7}" z="21" text_from="UserText" keep_visual_rotation="false">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="173" y="2" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{c6a0f2f4-d818-4dbb-9da0-f45efa00a808}" z="22" text_from="UserText" keep_visual_rotation="false">
            <text>+</text>
        </dynamic_text>
        <circle x="217.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="37.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="57.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="17.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="117.75" y="65.75" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="77.75" y="65.75" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="177.75" y="-0.25" antialias="true" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="14" y="3" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{f17ae0b5-db19-4181-a0ac-57ca3ee2ab30}" z="30" text_from="UserText" keep_visual_rotation="false">
            <text>+</text>
        </dynamic_text>
        <line y1="5" end1="none" antialias="false" y2="10" end2="none" length1="1.5" length2="1.5" x1="60" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="11" end1="none" antialias="false" y2="11" end2="none" length1="1.5" length2="1.5" x1="56" x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="13" end1="none" antialias="false" y2="13" end2="none" length1="1.5" length2="1.5" x1="57" x2="63" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="15" end1="none" antialias="false" y2="15" end2="none" length1="1.5" length2="1.5" x1="59" x2="61" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="22" y="18" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{cf0ab78b-cb05-437a-a477-bd052fa120f7}" z="35" text_from="UserText" keep_visual_rotation="false">
            <text>24 VDC</text>
        </dynamic_text>
        <polygon y3="30" y5="6" y1="6" antialias="false" y2="30" x5="70" x3="70" x1="10" x2="10" closed="false" x4="70" y4="6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="94" y="51" color="#000000" text="OUT" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon y3="68" y5="68" y1="2" antialias="false" y2="2" x5="77" x3="0" x1="17" x2="0" closed="false" x4="77" y4="68" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="68" end1="none" antialias="false" y2="68" end2="none" length1="1.5" length2="1.5" x1="83" x2="117" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="23" x2="37" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="43" x2="57" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="142" y="45.5" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{b4fb1f62-001f-479d-a4ad-888193fee1c7}" z="42" text_from="UserText" keep_visual_rotation="false">
            <text>TWDALM3LT</text>
        </dynamic_text>
        <dynamic_text x="256" y="38.5" frame="false" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{9709e3ae-4304-43a0-a096-67a2fb8f6076}" z="43" text_from="ElementInfo" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="138" y="22" color="#000000" text="A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="337" x2="303" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="297" x2="263" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="257" x2="223" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="217" x2="183" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="177" x2="143" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line y1="2" end1="none" antialias="false" y2="2" end2="none" length1="1.5" length2="1.5" x1="137" x2="63" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <terminal x="20" y="2" uuid="{cd2a8a0a-a4e3-40b5-b33b-725d1376097e}" type="Generic" name="" orientation="n"/>
        <terminal x="40" y="2" uuid="{ef56cc20-b3aa-4e55-90c8-f54ef34fff27}" type="Generic" name="" orientation="n"/>
        <terminal x="60" y="2" uuid="{430a0825-9f9f-4c93-a47b-d234589f2074}" type="Generic" name="" orientation="n"/>
        <terminal x="80" y="68" uuid="{55aeba8c-81fd-404f-b07d-758a789152c2}" type="Generic" name="" orientation="s"/>
        <terminal x="120" y="68" uuid="{f28f1444-0034-4fed-bf3e-a03d5fcf68f8}" type="Generic" name="" orientation="s"/>
        <terminal x="180" y="2" uuid="{8ef5b8d2-9d88-4a4f-9bb0-1c46838f4fb7}" type="Generic" name="" orientation="n"/>
        <terminal x="220" y="2" uuid="{588163aa-b820-427c-8403-e85b45a85df9}" type="Generic" name="" orientation="n"/>
        <terminal x="140" y="2" uuid="{369426f4-721d-46ae-a3b1-8b9eb224e981}" type="Generic" name="" orientation="n"/>
        <terminal x="300" y="2" uuid="{5d9ff61b-315d-4e50-9417-03ba3c6a4681}" type="Generic" name="" orientation="n"/>
        <terminal x="340" y="2" uuid="{d3137fff-1154-4ccd-9d21-fdb974dcbf35}" type="Generic" name="" orientation="n"/>
        <terminal x="260" y="2" uuid="{a9723d39-d3bd-4abd-bec1-6c42b299cb24}" type="Generic" name="" orientation="n"/>
    </description>
</definition>
