<definition version="0.100.0" type="element" link_type="simple" width="870" height="160" hotspot_x="25" hotspot_y="25">
    <uuid uuid="{eab8378d-a7bf-1158-882f-8b3181b70b96}"/>
    <names>
        <name lang="ar">TWDLCDA24DRF</name>
        <name lang="cs">TWDLCDA24DRF</name>
        <name lang="de">TWDLCDA24DRF</name>
        <name lang="el">TWDLCDA24DRF</name>
        <name lang="en">TWDLCDA24DRF</name>
        <name lang="es">TWDLCDA24DRF</name>
        <name lang="fr">TWDLCDA24DRF</name>
        <name lang="it">TWDLCDA24DRF</name>
        <name lang="nl">TWDLCDA24DRF</name>
        <name lang="pl">TWDLCDA24DRF</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="651" y="15" width="120" height="50" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="4" x="689" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="6" x="705" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="5" x="698" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="7" x="714" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="6" x="737.81" y="54.05" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="7" x="745.81" y="54.05" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="9" x="761.81" y="54.05" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="8" x="753.81" y="54.05" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="13" x="760" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="1" x="698" y="54" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="3" x="714" y="54" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="2" x="706" y="54" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="4" x="720.81" y="54.05" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="5" x="730" y="54" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="2" x="673" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <polygon x1="690" y1="99" x2="690" y2="84" x3="750" y3="84" x4="750" y4="99" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="6" x="598" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="430" y1="99" x2="430" y2="84" x3="670" y3="84" x4="670" y4="99" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="7" x="657.38" y="97.05" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="278" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="170" y1="99" x2="170" y2="84" x3="410" y3="84" x4="410" y4="99" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="2" x="338" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="538" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="398" y="98" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="218" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="398" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="278" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="338" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="458" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="12" x="756" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="518" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="696" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="578" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="10" x="636" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="816" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-11" y1="-15" x2="-11" y2="1" x3="831" y3="1" x4="831" y4="-15" x5="831" y5="-12" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="2" x="158" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-20" y="-21" width="860" height="152" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="0" y1="131" x2="0" y2="100" x3="60" y3="100" x4="60" y4="131" x5="60" y5="130" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="770" y1="99" x2="770" y2="84" x3="830" y3="84" x4="830" y4="99" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="Ry.OUT&#10;COM 3" x="772" y="90" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="820" y1="125" x2="820" y2="119" x3="816" y3="111" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="600" y1="100" x2="660" y2="100" x3="660" y3="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="340" y1="100" x2="400" y2="100" x3="400" y3="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="778" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="818" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="540" y1="100" x2="600" y2="100" x3="600" y3="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="280" y1="100" x2="340" y2="100" x3="340" y3="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="9" x="818" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="598" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="780" y1="126" x2="780" y2="100" x3="820" y3="100" x4="820" y4="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="658" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="538" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="438" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="660" y1="125" x2="660" y2="119" x3="656" y3="111" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="540" y1="126" x2="540" y2="120" x3="536" y3="112" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="600" y1="125" x2="600" y2="119" x3="596" y3="111" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="478" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="480" y1="126" x2="480" y2="120" x3="476" y3="112" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="Ry.OUT&#10;COM 2" x="692" y="90" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="740" y1="125" x2="740" y2="119" x3="736" y3="111" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="Ry.OUT&#10;COM 1" x="432" y="90" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="478" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="28" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="480" y1="100" x2="540" y2="100" x3="540" y3="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="440" y1="126" x2="440" y2="100" x3="480" y3="100" x4="480" y4="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="8" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="48" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="666" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <ellipse x="338" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="746" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="762" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="738" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="674" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="690" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="682" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="666" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="730" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="706" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="722" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="754" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="714" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="698" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <ellipse x="98" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="758" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="458" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="218" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="158" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="398" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="38" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="698" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="398" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="638" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="714" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <ellipse x="578" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="738" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="338" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="278" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="762" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <ellipse x="518" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="818" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="698" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="722" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="738" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <ellipse x="278" y="-20" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="178" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="730" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <polygon x1="400" y1="125" x2="400" y2="119" x3="396" y3="111" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="754" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <polygon x1="280" y1="126" x2="280" y2="120" x3="276" y3="112" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="340" y1="125" x2="340" y2="119" x3="336" y3="111" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="674" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="706" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="682" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <ellipse x="218" y="126" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="220" y1="126" x2="220" y2="120" x3="216" y3="112" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="698" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="690" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="746" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <rect x="658" y="43" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <text text="0" x="657" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <rect x="658" y="33" width="2" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <text text="0" x="690" y="54" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="PWR" x="661" y="62" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="RUN" x="669" y="62" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="ERR" x="677" y="62" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="STAT" x="686" y="62" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="IN" x="761" y="24" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="OUT" x="754" y="61" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="DC IN&#10; COM" x="-10" y="-9" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0" x="38" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24 VDC" x="9" y="111" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="48" y1="118" x2="52" y2="118" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="46" y1="116" x2="54" y2="116" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="44" y1="114" x2="56" y2="114" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="113" x2="50" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Ry.OUT&#10;COM 0" x="172" y="90" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0" x="218" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="738" y="97" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="220" y1="100" x2="280" y2="100" x3="280" y3="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="180" y1="126" x2="180" y2="100" x3="220" y3="100" x4="220" y4="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="700" y1="126" x2="700" y2="100" x3="740" y3="100" x4="740" y4="110" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="135" y="35.5" z="145" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{e552ab45-9a06-4d3e-9ad0-59ecebde0ef2}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="1" x="97.82" y="-7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="665" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="12" x="752" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="11" x="744" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="10" x="736" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="8" x="722" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="3" x="682" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <text text="9" x="730" y="30" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <line x1="8" y1="119" x2="12" y2="119" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="121" x2="10" y2="117" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="119" x2="32" y2="119" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{58b110d7-b2d3-4d3f-954e-b99d6d554102}" name="" x="0" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{af4af1c6-d360-4e1c-a956-d152c501b0a7}" name="" x="40" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{1e8d2817-cac4-42f0-8ac4-c150971e4a9d}" name="" x="100" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{2b1e9758-a803-4413-9fd5-774310b6bcb7}" name="" x="160" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{2174e383-58f1-4a7c-921e-dc130f4f8ead}" name="" x="220" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{0db7f309-4db1-4b92-9449-0fd84acc45b8}" name="" x="400" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{d88870cb-0501-48cf-89ec-72e6f6b235f9}" name="" x="820" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{40ded43b-b839-4a07-8c86-8fd495575ab1}" name="" x="280" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{65b166d0-a7fe-4425-a318-f3345e6e461a}" name="" x="340" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{6e7f0945-bf3c-4a6b-afa2-aca8de07e481}" name="" x="460" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{3806b007-5b46-4393-9649-13ee35bfd75d}" name="" x="640" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{c99b27b2-32e0-434b-ae12-9d51f11d819f}" name="" x="700" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{afe4b407-6bb0-498b-bcc4-afb630bdbd9b}" name="" x="520" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{60c721a7-0a10-4ff2-85f6-02774afcdae8}" name="" x="760" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{b8b8f92b-d398-486a-8d23-e2ebf8a0afda}" name="" x="580" y="-18" orientation="n" type="Generic"/>
        <terminal uuid="{18b77d11-11f9-4d5a-8801-3b99b203e037}" name="" x="740" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{a54a5f0b-ebf0-4240-b47a-9ffeda29b3e7}" name="" x="700" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{9ea3e2f9-970e-4bcc-a6c6-af4d8c8edc74}" name="" x="400" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{99336cad-090b-41e6-9796-39d40f66df3b}" name="" x="340" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{027c5f69-e9ae-4344-9fc1-e3a7cbd759dc}" name="" x="280" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{2621dbbe-9340-4420-b371-4db6da5e30b0}" name="" x="220" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{3f023a17-ddaf-48d7-a82b-6f737e7a90b3}" name="" x="180" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{c80f2167-ca95-4bf6-91d6-351cc450b85b}" name="" x="10" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{e659a193-2dd3-4e3c-a087-74789f5f969e}" name="" x="30" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{c6a11afc-8feb-45fe-8707-7f376442cdce}" name="" x="50" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{ff1ef425-f4b3-4c8e-b8ea-4a610077b277}" name="" x="660" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{d32421e6-533c-4db8-923d-ab178851e018}" name="" x="600" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{e97a5ec5-2baf-46a1-a8eb-2752fde61390}" name="" x="540" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{e8b02ebb-65b7-4095-a5e9-fd78b2ae6ae7}" name="" x="480" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{0747c50c-e80e-449f-9952-79334900601e}" name="" x="440" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{539be3d3-e4c1-43ff-8ba9-8e53cd25067f}" name="" x="820" y="128" orientation="s" type="Generic"/>
        <terminal uuid="{5b1ce5d9-f136-4f50-8401-9886e3572ebf}" name="" x="780" y="128" orientation="s" type="Generic"/>
    </description>
</definition>
