<definition height="160" hotspot_x="25" width="870" version="0.100.0" type="element" hotspot_y="25" link_type="simple">
    <uuid uuid="{7c975eb0-e400-4adc-855f-993c6bd6cf12}"/>
    <names>
        <name lang="cs">TWDLCDA24DRF</name>
        <name lang="de">TWDLCDA24DRF</name>
        <name lang="nl">TWDLCDA24DRF</name>
        <name lang="it">TWDLCDA24DRF</name>
        <name lang="es">TWDLCDA24DRF</name>
        <name lang="ar">TWDLCDA24DRF</name>
        <name lang="pl">TWDLCDA24DRF</name>
        <name lang="en">TWDLCDA24DRF</name>
        <name lang="fr">TWDLCDA24DRF</name>
        <name lang="el">TWDLCDA24DRF</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="50" x="651" width="120" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y="15" ry="0" rx="0"/>
        <text x="689" text="4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="705" text="6" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="698" text="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="714" text="7" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="737.812" text="6" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54.05" color="#ffffff" rotation="0"/>
        <text x="745.812" text="7" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54.05" color="#ffffff" rotation="0"/>
        <text x="761.812" text="9" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54.05" color="#ffffff" rotation="0"/>
        <text x="753.812" text="8" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54.05" color="#ffffff" rotation="0"/>
        <text x="760" text="13" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="698" text="1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54" color="#ffffff" rotation="0"/>
        <text x="714" text="3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54" color="#ffffff" rotation="0"/>
        <text x="706" text="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54" color="#ffffff" rotation="0"/>
        <text x="720.812" text="4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54.05" color="#ffffff" rotation="0"/>
        <text x="730" text="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54" color="#ffffff" rotation="0"/>
        <text x="673" text="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <polygon y1="99" y2="84" antialias="false" x1="690" y3="84" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="750" x4="750" x2="690" y4="99"/>
        <text x="598" text="6" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <polygon y1="99" y2="84" antialias="false" x1="430" y3="84" y5="99" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="670" x3="670" x4="670" x2="430" y4="99"/>
        <text x="657.383" text="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97.05" color="#000000" rotation="0"/>
        <text x="278" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <polygon y1="99" y2="84" antialias="false" x1="170" y3="84" y5="99" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="410" x3="410" x4="410" x2="170" y4="99"/>
        <text x="338" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <text x="538" text="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <text x="398" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="98" color="#000000" rotation="0"/>
        <text x="218" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="398" text="6" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="278" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="338" text="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="458" text="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="756" text="12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="518" text="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="696" text="11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="578" text="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="636" text="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="816" text="13" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <polygon y1="-15" y2="1" antialias="false" x1="-11" y3="1" y5="-12" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="831" x3="831" x4="831" x2="-11" y4="-15"/>
        <text x="158" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <rect height="152" x="-20" width="860" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-21" ry="0" rx="0"/>
        <polygon y1="131" y2="100" antialias="false" x1="0" y3="100" y5="130" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="60" x3="60" x4="60" x2="0" y4="131"/>
        <polygon y1="99" y2="84" antialias="false" x1="770" y3="84" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="830" x4="830" x2="770" y4="99"/>
        <text x="772" text="Ry.OUT&#xa;COM 3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="90" color="#000000" rotation="0"/>
        <polygon y1="125" y2="119" antialias="false" x1="820" y3="111" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="816" x4="816" x2="820" y4="111"/>
        <polygon y1="100" y2="100" antialias="false" x1="600" y3="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="660" x4="660" x2="660" y4="110"/>
        <polygon y1="100" y2="100" antialias="false" x1="340" y3="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="400" x4="400" x2="400" y4="110"/>
        <circle x="778" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="818" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <polygon y1="100" y2="100" antialias="false" x1="540" y3="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="600" x4="600" x2="600" y4="110"/>
        <polygon y1="100" y2="100" antialias="false" x1="280" y3="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="340" x4="340" x2="340" y4="110"/>
        <text x="818" text="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <circle x="598" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <polygon y1="126" y2="100" antialias="false" x1="780" y3="100" y5="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="820" x3="820" x4="820" x2="780" y4="110"/>
        <circle x="658" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="538" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="438" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <polygon y1="125" y2="119" antialias="false" x1="660" y3="111" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="656" x4="656" x2="660" y4="111"/>
        <polygon y1="126" y2="120" antialias="false" x1="540" y3="112" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="536" x4="536" x2="540" y4="112"/>
        <polygon y1="125" y2="119" antialias="false" x1="600" y3="111" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="596" x4="596" x2="600" y4="111"/>
        <circle x="478" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <polygon y1="126" y2="120" antialias="false" x1="480" y3="112" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="476" x4="476" x2="480" y4="112"/>
        <text x="692" text="Ry.OUT&#xa;COM 2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="90" color="#000000" rotation="0"/>
        <polygon y1="125" y2="119" antialias="false" x1="740" y3="111" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="736" x4="736" x2="740" y4="111"/>
        <text x="432" text="Ry.OUT&#xa;COM 1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="90" color="#000000" rotation="0"/>
        <text x="478" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <circle x="28" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <polygon y1="100" y2="100" antialias="false" x1="480" y3="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="540" x4="540" x2="540" y4="110"/>
        <polygon y1="126" y2="100" antialias="false" x1="440" y3="100" y5="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="480" x3="480" x4="480" x2="440" y4="110"/>
        <circle x="8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="48" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <rect height="4" x="666" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <circle x="338" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <rect height="4" x="746" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="762" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="738" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="674" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="690" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="682" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="666" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="730" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="706" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="722" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="754" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="714" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <rect height="4" x="698" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <circle x="98" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="758" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="458" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="218" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="158.03" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20.0211" diameter="4"/>
        <circle x="398" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="38" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="698" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="398" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="638" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <rect height="4" x="714" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <circle x="578" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="738" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <circle x="338" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="278" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <rect height="4" x="762" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <circle x="518" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="818" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="698" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <rect height="4" x="722" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <rect height="4" x="738" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <circle x="278" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" diameter="4"/>
        <circle x="178" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <rect height="4" x="730" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <polygon y1="125" y2="119" antialias="false" x1="400" y3="111" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="396" x4="396" x2="400" y4="111"/>
        <rect height="4" x="754" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <polygon y1="126" y2="120" antialias="false" x1="280" y3="112" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="276" x4="276" x2="280" y4="112"/>
        <polygon y1="125" y2="119" antialias="false" x1="340" y3="111" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="336" x4="336" x2="340" y4="111"/>
        <rect height="4" x="674" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <rect height="4" x="706" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <rect height="4" x="682" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <circle x="218" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" diameter="4"/>
        <polygon y1="126" y2="120" antialias="false" x1="220" y3="112" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="216" x4="216" x2="220" y4="112"/>
        <rect height="4" x="698" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <rect height="4" x="690" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <rect height="4" x="746" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <rect height="4" x="658" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="43" ry="0" rx="0"/>
        <text x="657" text="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <rect height="4" x="658" width="2" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" y="33" ry="0" rx="0"/>
        <text x="690" text="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="54" color="#ffffff" rotation="0"/>
        <text x="661" text="PWR" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="62" color="#ffffff" rotation="270"/>
        <text x="669" text="RUN" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="62" color="#ffffff" rotation="270"/>
        <text x="677" text="ERR" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="62" color="#ffffff" rotation="270"/>
        <text x="686" text="STAT" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="62" color="#ffffff" rotation="270"/>
        <text x="761" text="IN" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="24" color="#ffffff" rotation="0"/>
        <text x="754" text="OUT" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="61" color="#ffffff" rotation="0"/>
        <text x="-10" text="DC IN&#xa; COM" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-9" color="#000000" rotation="0"/>
        <text x="38" text="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="9" text="24 VDC" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="111" color="#000000" rotation="0"/>
        <line y1="118" length2="1.5" end1="none" y2="118" antialias="false" x1="48" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="52"/>
        <line y1="116" length2="1.5" end1="none" y2="116" antialias="false" x1="46" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="54"/>
        <line y1="114" length2="1.5" end1="none" y2="114" antialias="false" x1="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="56"/>
        <line y1="113" length2="1.5" end1="none" y2="109" antialias="false" x1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="50"/>
        <text x="172" text="Ry.OUT&#xa;COM 0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="90" color="#000000" rotation="0"/>
        <text x="218" text="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <text x="738" text="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="97" color="#000000" rotation="0"/>
        <polygon y1="100" y2="100" antialias="false" x1="220" y3="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="280" x4="280" x2="280" y4="110"/>
        <polygon y1="126" y2="100" antialias="false" x1="180" y3="100" y5="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="220" x3="220" x4="220" x2="180" y4="110"/>
        <polygon y1="126" y2="100" antialias="false" x1="700" y3="100" y5="110" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="740" x3="740" x4="740" x2="700" y4="110"/>
        <dynamic_text x="135" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" uuid="{f156149a-582a-414a-9142-f03ea61de4ad}" text_width="-1" text_from="ElementInfo" y="35.5" rotation="0" z="145" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="97.8168" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" color="#000000" rotation="0"/>
        <text x="665" text="1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="752" text="12" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="744" text="11" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="736" text="10" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="722" text="8" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="682" text="3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <text x="730" text="9" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="30" color="#ffffff" rotation="0"/>
        <line y1="119" length2="1.5" end1="none" y2="119" antialias="false" x1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="12"/>
        <line y1="121" length2="1.5" end1="none" y2="117" antialias="false" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="10"/>
        <line y1="119" length2="1.5" end1="none" y2="119" antialias="false" x1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" x2="32"/>
        <terminal x="0" orientation="n" uuid="{56b8f501-5388-4a7a-b0c4-99f8eda96ec1}" type="Generic" y="-18" name=""/>
        <terminal x="40" orientation="n" uuid="{7f1de69e-581d-4341-a4bd-f1735d8eaa7c}" type="Generic" y="-18" name=""/>
        <terminal x="100" orientation="n" uuid="{1e8a6b12-dd8f-4542-9d70-0cc7b049fc29}" type="Generic" y="-18" name=""/>
        <terminal x="160" orientation="n" uuid="{e133989f-6491-41bb-b66b-7f7102fbef9c}" type="Generic" y="-18" name=""/>
        <terminal x="220" orientation="n" uuid="{0a737be7-a63e-407d-ab79-ee9055e98140}" type="Generic" y="-18" name=""/>
        <terminal x="400" orientation="n" uuid="{d4e8ab60-d4e6-4d9b-a3bc-2946ff9619ce}" type="Generic" y="-18" name=""/>
        <terminal x="820" orientation="n" uuid="{9614db7c-4e91-472e-89c5-88164ff959de}" type="Generic" y="-18" name=""/>
        <terminal x="280" orientation="n" uuid="{bd15e4a3-6152-4b0c-8fbc-205d5b303582}" type="Generic" y="-18" name=""/>
        <terminal x="340" orientation="n" uuid="{1485fb78-bfaa-4632-b05a-3f7925f28f21}" type="Generic" y="-18" name=""/>
        <terminal x="460" orientation="n" uuid="{32014a0f-0aa3-458a-99a2-c0483452b679}" type="Generic" y="-18" name=""/>
        <terminal x="640" orientation="n" uuid="{5fe66412-fb1c-4d1f-840a-f9b67cbf45ee}" type="Generic" y="-18" name=""/>
        <terminal x="700" orientation="n" uuid="{4ce399ff-dd04-4f43-bb1f-8187ce9d8b87}" type="Generic" y="-18" name=""/>
        <terminal x="520" orientation="n" uuid="{4e650602-d232-4961-b417-2add3606bee7}" type="Generic" y="-18" name=""/>
        <terminal x="760" orientation="n" uuid="{2b6c3d60-f16d-4469-9e05-240523a5f756}" type="Generic" y="-18" name=""/>
        <terminal x="580" orientation="n" uuid="{45b8a453-1ea2-4f2b-95c2-273872a67d69}" type="Generic" y="-18" name=""/>
        <terminal x="740" orientation="s" uuid="{9e48be7b-0fe4-4fc2-9255-189145c7e134}" type="Generic" y="128" name=""/>
        <terminal x="700" orientation="s" uuid="{9b3071b1-52b2-4207-9ef2-fed511f3bb3e}" type="Generic" y="128" name=""/>
        <terminal x="400" orientation="s" uuid="{2b899b24-f30b-4204-a630-e46c613488b0}" type="Generic" y="128" name=""/>
        <terminal x="340" orientation="s" uuid="{42e2c85e-27e5-4c5c-8aff-c777af865f87}" type="Generic" y="128" name=""/>
        <terminal x="280" orientation="s" uuid="{a1c5aaf5-627c-4297-ae4d-c20cb6647de0}" type="Generic" y="128" name=""/>
        <terminal x="220" orientation="s" uuid="{5c8a121e-150f-46ec-b659-d40683c3ac72}" type="Generic" y="128" name=""/>
        <terminal x="180" orientation="s" uuid="{4a064604-864f-4e5d-96fe-fde7c9f91434}" type="Generic" y="128" name=""/>
        <terminal x="10" orientation="s" uuid="{354a2b27-90c2-42c3-8b6f-392b41bd908e}" type="Generic" y="128" name=""/>
        <terminal x="30" orientation="s" uuid="{9fbe27d8-e275-4fb3-943f-820f1e7b798d}" type="Generic" y="128" name=""/>
        <terminal x="50" orientation="s" uuid="{2a644fba-d09b-46b5-b565-3daddbd9e996}" type="Generic" y="128" name=""/>
        <terminal x="660" orientation="s" uuid="{69e0b35b-0b5b-4b8f-8511-d8f6789ef530}" type="Generic" y="128" name=""/>
        <terminal x="600" orientation="s" uuid="{72567965-050e-4da5-832f-66ee67d92fcd}" type="Generic" y="128" name=""/>
        <terminal x="540" orientation="s" uuid="{83ee38e4-3be2-4219-9d9d-a7e10a1e453b}" type="Generic" y="128" name=""/>
        <terminal x="480" orientation="s" uuid="{e8609fe8-1d88-4db6-acc1-1f5a450bd755}" type="Generic" y="128" name=""/>
        <terminal x="440" orientation="s" uuid="{d14c14fa-ad6c-4ed6-9dd1-25f479ae073a}" type="Generic" y="128" name=""/>
        <terminal x="820" orientation="s" uuid="{daa62ef4-632a-41c6-a493-71ed40499da9}" type="Generic" y="128" name=""/>
        <terminal x="780" orientation="s" uuid="{c86dff71-e88d-4485-8b74-4d43c81b4e0d}" type="Generic" y="128" name=""/>
    </description>
</definition>
