<definition hotspot_y="44" type="element" version="0.100.0" height="90" link_type="simple" width="50" hotspot_x="29">
    <uuid uuid="{ee9df0f5-e57a-4d6c-936d-c5ae378008c3}"/>
    <names>
        <name lang="ru">Трёхфазный трансформатор</name>
        <name lang="nl">driefase transformator</name>
        <name lang="es">Transformador trifásico</name>
        <name lang="cs">Třífázový transformátor</name>
        <name lang="el">Τριφασικός μετασχηματιστής</name>
        <name lang="pt">Transformador trifásico</name>
        <name lang="pl">Transformator trójfazowy</name>
        <name lang="en">Three-phase transducer</name>
        <name lang="de">Transformator Drehstrom</name>
        <name lang="ar">محوّل ثلاثي الأوجه</name>
        <name lang="fr">Transformateur triphasé</name>
        <name lang="it">Trasformatore trifase</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" antialias="false" x1="0" x2="-20" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" end1="none" y2="13"/>
        <line length2="1.5" antialias="false" x1="0" x2="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" end1="none" y2="8"/>
        <line length2="1.5" antialias="false" x1="0" x2="7" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" end1="none" y2="20"/>
        <line length2="1.5" antialias="false" x1="0" x2="-7" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" end1="none" y2="20"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" y="5.5" text_width="-1" keep_visual_rotation="false" x="20" text_from="UserText" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" uuid="{515af0f6-8b7c-4b21-b145-d4e1213cce9e}" z="5" frame="false">
            <text>___V</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" y="-19.5" text_width="-1" keep_visual_rotation="false" x="20" text_from="UserText" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" uuid="{dff433bc-e3d2-42c8-9cf7-afd85130892d}" z="6" frame="false">
            <text>___V</text>
        </dynamic_text>
        <line length2="1.5" antialias="false" x1="10" x2="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21.5" end1="none" y2="35"/>
        <line length2="1.5" antialias="false" x1="0" x2="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25" end1="none" y2="35"/>
        <circle y="-25" antialias="true" x="-15" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" x1="-10" x2="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21.5" end1="none" y2="35"/>
        <circle y="-5" antialias="true" x="-15" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" y="-8.5" text_width="-1" keep_visual_rotation="false" x="17.75" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" uuid="{421dfd7d-0232-409c-a41c-12d4c9e585af}" z="12" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" antialias="false" x1="0" x2="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" end1="none" y2="-25"/>
        <line length2="1.5" antialias="false" x1="10" x2="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" end1="none" y2="-21.5"/>
        <line length2="1.5" antialias="false" x1="-10" x2="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" end1="none" y2="-21.5"/>
        <terminal name="" y="-36" x="10" type="Generic" uuid="{01f17893-2723-4f19-b7b3-5449b868f0b8}" orientation="n"/>
        <terminal name="" y="-36" x="0" type="Generic" uuid="{52dd8806-7785-4dfb-88a4-b9d1de10c1f1}" orientation="n"/>
        <terminal name="" y="-36" x="-10" type="Generic" uuid="{9f8bf946-16b2-4232-9a00-2a85d9c29419}" orientation="n"/>
        <terminal name="" y="36" x="-10" type="Generic" uuid="{bfa016a7-27c8-46be-94bf-5997583fce5d}" orientation="s"/>
        <terminal name="" y="36" x="0" type="Generic" uuid="{ecd042b0-2bc6-4736-a30d-f89800f13333}" orientation="s"/>
        <terminal name="" y="36" x="10" type="Generic" uuid="{31599080-22de-4680-b61d-5709f2df4fcf}" orientation="s"/>
        <terminal name="" y="13" x="-21" type="Generic" uuid="{6ab81e20-d8c6-4769-b150-ca0415aad137}" orientation="w"/>
    </description>
</definition>
