<definition width="110" type="element" hotspot_x="54" version="0.100.0" link_type="simple" height="80" hotspot_y="34">
    <uuid uuid="{248e187e-61c0-4111-820d-70c38fe50e1c}"/>
    <names>
        <name lang="it">Trasformatore 3F Yyd</name>
        <name lang="el">Τριφασικός μετασχηματιστής, αστέρας-αστέρας-τρίγωνο</name>
        <name lang="cs">Třífázový transformátor Yyd, hvězda hvězda trojúhelník</name>
        <name lang="nl">driefase transformator ster ster driehoek)</name>
        <name lang="en"> Three-phase transformer Yyd</name>
        <name lang="es">Transformador trifásico Yyd</name>
        <name lang="pl">Transformator trójfazowy Yyd (forma 2)</name>
        <name lang="fr">Transformateur triphasé, couplage étoile-étoile-triangle</name>
        <name lang="de"> Transformator Stern/Stern/Dreieck</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="30" x2="45" y1="10" y2="10" y3="35" x4="49" antialias="false" y4="35" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="45"/>
        <arc start="90" width="5" x="27.5" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-32.5" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="7.5" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-2.5" y="-20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="27.5" y="15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-52.5" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="7.5" y="15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-22.5" y="-20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="27.5" y="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-32.5" y="15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-52.5" y="15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="7.5" y="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-32.5" y="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="47.5" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="7.5" y="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-2.5" y="-25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-52.5" y="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="27.5" y="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="30" x2="30" y1="15" end1="none" y2="10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <arc start="90" width="5" x="-22.5" y="-25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="10" x2="10" y1="15" end1="none" y2="10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <arc start="90" width="5" x="-12.5" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="47.5" y="15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-2.5" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-52.5" y="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="47.5" y="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="47.5" y="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-22.5" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <polygon x1="10" x2="25" y1="10" y2="10" y3="35" x4="29" antialias="false" y4="35" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="25"/>
        <arc start="90" width="5" x="-32.5" y="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <polygon x1="50" x2="50" y5="35" y1="15" x5="9" y2="5" y3="5" x4="5" antialias="false" y4="35" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="5"/>
        <arc start="90" width="5" x="17.5" y="-20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-22.5" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="50" x2="50" y1="40" end1="none" y2="35" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="-30" x2="-30" y1="15" end1="none" y2="10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="30" x2="30" y1="40" end1="none" y2="35" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <arc start="90" width="5" x="-2.5" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="10" x2="10" y1="40" end1="none" y2="35" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="-50" x2="-50" y1="15" end1="none" y2="10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="0" x2="0" y1="0" end1="none" y2="-5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <arc start="90" width="5" x="-12.5" y="15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="-12.5" y="25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="-20" x2="-20" y1="0" end1="none" y2="-5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="0" x2="0" y1="-25" end1="none" y2="-30" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <arc start="90" width="5" x="-12.5" y="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="-20" x2="-20" y1="-25" end1="none" y2="-30" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <arc start="90" width="5" x="17.5" y="-25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="17.5" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <arc start="90" width="5" x="17.5" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" angle="-180"/>
        <line x1="-20" x2="20" y1="0" end1="none" y2="0" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="20" x2="20" y1="0" end1="none" y2="-5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="20" x2="20" y1="-25" end1="none" y2="-30" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" text_from="ElementInfo" x="54" y="-7.5" z="54" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{36701153-83ee-4dcf-9533-d98525ba9cb9}" text_width="-1" frame="false" Halignment="AlignLeft" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="-10" y1="40" end1="none" y2="35" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="-30" x2="-30" y1="40" end1="none" y2="35" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="-50" x2="-50" y1="40" end1="none" y2="35" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="-50" x2="-10" y1="10" end1="none" y2="10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <line x1="-10" x2="-10" y1="15" end1="none" y2="10" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5"/>
        <terminal type="Generic" x="20" y="-30" uuid="{c7c9ba1a-87b8-4219-b509-2673307934d6}" orientation="n" name=""/>
        <terminal type="Generic" x="0" y="-30" uuid="{d73b6fe8-846f-4863-8e83-a12bd981651d}" orientation="n" name=""/>
        <terminal type="Generic" x="-20" y="-30" uuid="{1834261b-ee45-4484-a479-da99cdfd054a}" orientation="n" name=""/>
        <terminal type="Generic" x="-10" y="40" uuid="{c96de1ca-f076-4344-adcf-3cf277484ed7}" orientation="s" name=""/>
        <terminal type="Generic" x="-30" y="40" uuid="{9fdc941d-6921-438c-85fe-ca1d67163a86}" orientation="s" name=""/>
        <terminal type="Generic" x="-50" y="40" uuid="{8096b0d3-0833-40ab-82ae-3524cbb8ef4b}" orientation="s" name=""/>
        <terminal type="Generic" x="50" y="40" uuid="{55bbbcb0-0b34-44e8-ab8b-a74cc96b1033}" orientation="s" name=""/>
        <terminal type="Generic" x="30" y="40" uuid="{76fde66c-082d-49c4-8a44-8b694dcfd1e6}" orientation="s" name=""/>
        <terminal type="Generic" x="10" y="40" uuid="{250fc889-8d02-417d-9a72-5b304d03056f}" orientation="s" name=""/>
    </description>
</definition>
