<definition type="element" width="50" hotspot_x="39" version="0.100.0" hotspot_y="14" height="30" link_type="simple">
    <uuid uuid="{86ec0702-1adf-4e3f-b5fe-c5d9075a0160}"/>
    <names>
        <name lang="es">Accionado por efecto electromagnetico</name>
        <name lang="cs">Elektromagnetické uvádění do činnosti</name>
        <name lang="en">Actuator (actuated by electromagnetic effect)</name>
        <name lang="fr">Actionné par effet électromagnétique</name>
        <name lang="de">ausgelöst durch elektromagnetischen Effekt</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" y="2.5" uuid="{95dbe62b-a416-4a55-8b44-355d393f12ad}" rotation="0" text_from="ElementInfo" frame="false" x="5" Halignment="AlignLeft" z="1" Valignment="AlignTop" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end2="none" x1="-14" length2="1.5" y2="0" antialias="false" y1="0" x2="6" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect y="-5" width="20" antialias="false" ry="0" x="-34" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10"/>
        <line length1="1.5" end2="none" x1="-24" length2="1.5" y2="-10" antialias="false" y1="-5" x2="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line length1="1.5" end2="none" x1="-24" length2="1.5" y2="10" antialias="false" y1="5" x2="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <terminal type="Generic" y="-10" uuid="{1c7e0cf0-6b22-47d4-8a99-30453380efde}" x="-24" orientation="n" name=""/>
        <terminal type="Generic" y="10" uuid="{e8f8d7d7-4cc7-488c-a486-477f5c0a9124}" x="-24" orientation="s" name=""/>
    </description>
</definition>
