<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="27" hotspot_y="15">
    <uuid uuid="{df3e4638-4d77-8e8a-c8b4-b87102d60136}"/>
    <names>
        <name lang="ca">Actuador manual (protegit)</name>
        <name lang="cs">Ruční akční člen chráněný proti neúmyslnému zásahu</name>
        <name lang="de">Handantrieb mit beschränktem Zugriff</name>
        <name lang="en">Actuator, manual (protected)</name>
        <name lang="es">Accionado manual, protegido por una operación no intencional</name>
        <name lang="fr">Actionneur manuel protégé contre une
opération non intentionnelle</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2ed62c0f-471d-45cd-9d82-2fa8338063d0}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-17" y1="0" x2="8" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="-5" x2="-17" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-8" x2="-22" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-10" x2="-15" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-22" y1="-8" x2="-22" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-22" y1="8" x2="-15" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="8" x2="-15" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
