<definition version="0.100.0" type="element" link_type="simple" width="50" height="20" hotspot_x="39" hotspot_y="11">
    <uuid uuid="{d0e3d93c-e2e2-1296-48f3-b75b5a44b25d}"/>
    <names>
        <name lang="ca">Actuador (accionat per lleva i corró)</name>
        <name lang="cs">Ovládání vačkou a kladkou</name>
        <name lang="de">Betätigung durch Nocken und Rolle</name>
        <name lang="en">Actuator (operated by cam and roller)</name>
        <name lang="es">Accionado por leva y rodillo</name>
        <name lang="fr">Commande par came et galet</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{6de71c48-8e11-4528-873f-e48a412f2199}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-22" y1="0" x2="8" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-37" y="-6" width="12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-24.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-36" y="-8.5" width="10" height="3" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-36" y1="-7" x2="-35" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26" y1="-7" x2="-27" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26" y1="4" x2="-25" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="5" x2="-27" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-27" y1="7" x2="-28" y2="6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
