<definition hotspot_y="10" width="40" hotspot_x="29" link_type="simple" type="element" height="20" version="0.100.0">
    <uuid uuid="{9ee21cc2-c8f8-4035-a8ff-57f0aa916efa}"/>
    <names>
        <name lang="de">Betätigung durch elektrischen Motor</name>
        <name lang="fr">Commande par moteur électrique</name>
        <name lang="en">Actuator (operated by electric motor)</name>
        <name lang="es">Accionado por un motor electrico</name>
        <name lang="cs">Ovládání elektromotorem</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" frame="false" y="2.5" uuid="{c1a99b74-4326-49d9-bcba-bf80a616afaa}" text_width="-1" z="1" rotation="0" Halignment="AlignLeft" keep_visual_rotation="false" x="5" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-14" x2="6" end2="none" length1="1.5" length2="1.5" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="0" y1="0" end1="none"/>
        <circle y="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-24"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="3" text="M" rotation="0" x="-22"/>
    </description>
</definition>
