<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="29" hotspot_y="15">
    <uuid uuid="{21569c57-5daf-65fd-6e97-3e082471b8b6}"/>
    <names>
        <name lang="cs">Uvádění do činnosti tepelným ústrojím</name>
        <name lang="de">ausgelöst durch thermischen Effekt z.B.:
Überstromschutz</name>
        <name lang="en">Actuator (actuated by thermal device)</name>
        <name lang="es">Accionado por dispositivo térmico</name>
        <name lang="fr">Actionné par un dispositif thermique</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{5fb0665e-dbc6-4bb6-98f3-c0441eb9c5bc}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-14" y1="0" x2="6" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="-10" x2="-24" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="-5" x2="-14" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="-5" x2="-14" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="5" x2="-24" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="5" x2="-24" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
