<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="29" hotspot_y="15">
    <uuid uuid="{4fa0bb4d-6be7-9ee8-a151-3416be566d09}"/>
    <names>
        <name lang="cs">Ovládání klíčem</name>
        <name lang="de">Betätigung durch Schlüssel</name>
        <name lang="en">Actuator (operated by key)</name>
        <name lang="es">Accionado por llave</name>
        <name lang="fr">Commande par clef</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="-22" y1="-1" x2="-24" y2="10" x3="-14" y3="10" x4="-16" y4="-1" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="-24" y="-10" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="2.5" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{f4d61949-e420-498c-8e3e-a0b1305a92dc}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-15" y1="0" x2="6" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
