<definition link_type="simple" hotspot_x="383" width="750" version="0.100.0" hotspot_y="51" type="element" height="100">
    <uuid uuid="{2e24cb5d-14b5-4569-82c4-cb27200eb5ab}"/>
    <names>
        <name lang="cs">STBDDI3725KC.B</name>
        <name lang="fr">STBDDI3725KC.B</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">STBDDI3725KC-2</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">SCHNEIDER</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text color="#000000" font="MS Shell Dlg 2,7,-1,5,50,0,1,0,0,0,Normal" rotation="0" x="150" y="20" text="group 4"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="303.81" y="-14.5192" text="for sensor&#xa;3wires &#xa;connection"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-52.5356" y="-14.998" text="for sensor&#xa;3wires &#xa;connection"/>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-90.1317" Halignment="AlignLeft" y="-33.6822" z="4">
            <text>8</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-94.8967" Halignment="AlignLeft" y="-44.6504" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="160.868" Halignment="AlignLeft" y="-33.6823" z="4">
            <text>15</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="235.103" Halignment="AlignLeft" y="-44.6504" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="156.103" Halignment="AlignLeft" y="-44.6504" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="79.8683" Halignment="AlignLeft" y="-33.6822" z="4">
            <text>13</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="239.868" Halignment="AlignLeft" y="-33.6822" z="4">
            <text>17</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-173.897" Halignment="AlignLeft" y="-44.6504" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-261.434" Halignment="AlignLeft" y="-45.3665" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="75.1033" Halignment="AlignLeft" y="-44.6504" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-3.89669" Halignment="AlignLeft" y="-44.6504" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-169.132" Halignment="AlignLeft" y="-33.6823" z="4">
            <text>6</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-340.434" Halignment="AlignLeft" y="-45.3665" z="4">
            <text>input</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-335.669" Halignment="AlignLeft" y="-34.3984" z="4">
            <text>2</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="737.097" rx="4.38729" antialias="false" x="-377.097" y="-44.3873" height="88" ry="4.38729"/>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="0.868313" Halignment="AlignLeft" y="-33.6823" z="4">
            <text>11</text>
        </dynamic_text>
        <dynamic_text uuid="{7c7078a7-e991-457c-85da-a073997006ed}" text_width="-1" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-256.669" Halignment="AlignLeft" y="-34.3983" z="4">
            <text>4</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-274" Halignment="AlignLeft" y="-45" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-107.463" Halignment="AlignLeft" y="-44.2839" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="223.402" Halignment="AlignLeft" y="-33.3157" z="5">
            <text>16</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="222.537" Halignment="AlignLeft" y="-44.2839" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="143.537" Halignment="AlignLeft" y="-44.2839" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="62.5373" Halignment="AlignLeft" y="-44.2839" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-352.136" Halignment="AlignLeft" y="-34.0318" z="5">
            <text>1</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="144.401" Halignment="AlignLeft" y="-33.3157" z="5">
            <text>14</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="63.4023" Halignment="AlignLeft" y="-33.3157" z="5">
            <text>12</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-185.599" Halignment="AlignLeft" y="-33.3157" z="5">
            <text>5</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-15.5987" Halignment="AlignLeft" y="-33.3157" z="5">
            <text>10</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="307.669" Halignment="AlignLeft" y="-44.6017" z="5">
            <text>-</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-186.463" Halignment="AlignLeft" y="-44.2839" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-273.135" Halignment="AlignLeft" y="-34.0318" z="5">
            <text>3</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-16.4627" Halignment="AlignLeft" y="-44.2839" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-49" Halignment="AlignLeft" y="-34" z="5">
            <text>9</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-49.865" Halignment="AlignLeft" y="-44.9682" z="5">
            <text>-</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-353" Halignment="AlignLeft" y="-45" z="5">
            <text>+</text>
        </dynamic_text>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="308.534" Halignment="AlignLeft" y="-33.6335" z="5">
            <text>18</text>
        </dynamic_text>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-103.431" y="-15.75" text="voie 4"/>
        <dynamic_text uuid="{44ee0ac0-bb93-4979-8297-7cb6b131e896}" text_width="-1" frame="false" font="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0,Normal" Valignment="AlignTop" keep_visual_rotation="true" text_from="UserText" rotation="0" x="-106.649" Halignment="AlignLeft" y="-33.8301" z="5">
            <text>7</text>
        </dynamic_text>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="226.569" y="-15.75" text="voie 8"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="66.5693" y="-15.75" text="voie 6"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="147.569" y="-15.75" text="voie 7"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-182.431" y="-15.75" text="voie 3"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-12.4307" y="-15.75" text="voie 5"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" x="-50" y="40" text="STBDDI3725KC-rack B"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-269.968" y="-16.4661" text="voie 2"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-348.968" y="-16.4661" text="voie 1"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" y2="10" length1="1.5" antialias="false" length2="1.5" x1="-20" x2="-20" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="10" length1="1.5" antialias="false" length2="1.5" x1="-20" x2="-360" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" y2="10" length1="1.5" antialias="false" length2="1.5" x1="-360" x2="-360" end1="none" end2="none"/>
        <text color="#000000" font="MS Shell Dlg 2,7,-1,5,50,0,1,0,0,0,Normal" rotation="0" x="-240" y="20" text="group 3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="10" length1="1.5" antialias="false" length2="1.5" x1="-20" x2="340" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-30" length1="1.5" antialias="false" length2="1.5" x1="340" x2="340" end1="none" end2="none"/>
        <terminal uuid="{2ca40c5f-f311-420c-9dc2-5e739549a839}" orientation="n" name="" x="-329.968" y="-45.4661" type="Generic"/>
        <terminal uuid="{3e2b56e0-262c-416c-9319-757ae1187698}" orientation="n" name="" x="-346.968" y="-45.4661" type="Generic"/>
        <terminal uuid="{841ab28f-79f9-47a8-8486-878abcc39139}" orientation="n" name="" x="-163.431" y="-44.75" type="Generic"/>
        <terminal uuid="{54aecc15-e461-483a-8fcf-9039a1a3efeb}" orientation="n" name="" x="-180.431" y="-44.75" type="Generic"/>
        <terminal uuid="{564d58d8-bf39-45a2-8655-42a4c9fd33e6}" orientation="n" name="" x="-84.4307" y="-44.75" type="Generic"/>
        <terminal uuid="{56136bc0-6546-414a-a913-62ac42844ae0}" orientation="n" name="" x="-101.431" y="-44.75" type="Generic"/>
        <terminal uuid="{550af6cb-ad61-4b78-b05f-8e1caab57dfa}" orientation="n" name="" x="6.56931" y="-44.75" type="Generic"/>
        <terminal uuid="{46f0d093-ba06-4b33-af41-04006c8e80c5}" orientation="n" name="" x="-10.4307" y="-44.75" type="Generic"/>
        <terminal uuid="{67299988-cd1e-4dd0-9c04-ecbddd4c6a4b}" orientation="n" name="" x="68.5693" y="-44.75" type="Generic"/>
        <terminal uuid="{7ecec9ac-26c1-4f30-a276-183e60c30942}" orientation="n" name="" x="85.5693" y="-44.75" type="Generic"/>
        <terminal uuid="{60cf34b9-0d36-4a3c-8bc2-7826a5a832c0}" orientation="n" name="" x="166.569" y="-44.75" type="Generic"/>
        <terminal uuid="{c98f8259-2da3-46ba-8718-277816c6afe8}" orientation="n" name="" x="228.569" y="-44.75" type="Generic"/>
        <terminal uuid="{93687595-2f76-44ce-ab14-7db8847f5136}" orientation="n" name="" x="149.569" y="-44.75" type="Generic"/>
        <terminal uuid="{8f61fdb8-b8ad-41a5-a1a7-e45de2348ccb}" orientation="n" name="" x="245.569" y="-44.75" type="Generic"/>
        <terminal uuid="{ca9b5f3f-0720-4aa5-af9a-7a87272e830c}" orientation="n" name="" x="-43.833" y="-45.4343" type="Generic"/>
        <terminal uuid="{2ab099b2-7db4-4b4a-bf7f-4a7edcb63f8e}" orientation="n" name="" x="-267.968" y="-45.4661" type="Generic"/>
        <terminal uuid="{9947904f-13a2-49a7-abd2-bf0c24460b5e}" orientation="n" name="" x="-250.968" y="-45.4661" type="Generic"/>
        <terminal uuid="{912bebe4-d1d2-4fbd-892e-7b5c7388597e}" orientation="n" name="" x="313.701" y="-45.0678" type="Generic"/>
    </description>
</definition>
