<definition version="0.100.0" type="element" link_type="simple" width="750" height="110" hotspot_x="383" hotspot_y="57">
    <uuid uuid="{2adb9383-80bb-70bc-82a6-3205e21ec952}"/>
    <names>
        <name lang="ca">STBDDI3725KC</name>
        <name lang="cs">STBDDI3725KC</name>
        <name lang="fr">STBDDI3725KC</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">STBDDI3725KC</elementInformation>
        <elementInformation show="1" name="manufacturer">SCHNEIDER</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <text text="group 2" x="150" y="20" rotation="0" font="Liberation Sans,7,-1,5,50,0,1,0,0,0,Regular" color="#000000"/>
        <text text="for sensor&#10;3wires &#10;connection" x="303.81" y="-14.52" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="for sensor&#10;3wires &#10;connection" x="-52.54" y="-15" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-90.13" y="-33.68" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{5bb22743-def6-a8a4-fd90-d6a2afad5b38}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>8</text>
        </dynamic_text>
        <dynamic_text x="-94.9" y="-44.65" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{83a55baa-bab5-846a-af96-cf22d3c3fcce}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="160.87" y="-33.68" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{bd681b9a-be83-7ec8-3a34-2ffb8530c626}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>15</text>
        </dynamic_text>
        <dynamic_text x="235.1" y="-44.65" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{2575cd64-b65b-82c9-fadc-5ff0061a29be}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="156.1" y="-44.65" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{a93eda6f-38a2-713f-b09a-7e48aff06e40}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="79.87" y="-33.68" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{f59ffea3-d223-f314-35a5-85d6bd5a57cd}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <dynamic_text x="239.87" y="-33.68" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{700ce50e-3b0b-7b81-186a-b5b78e5e4d55}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>17</text>
        </dynamic_text>
        <dynamic_text x="-173.9" y="-44.65" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{caa45da7-974b-3e23-93c2-5ff19f4de1ca}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="-261.43" y="-45.37" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{f8abbed4-66bd-b357-3455-1beb7e61dc13}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="75.1" y="-44.65" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{10fa18df-ffbe-20b1-bc01-eb678498dd17}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="-3.9" y="-44.65" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{b4f89c04-7db4-c622-36e5-5b35d89da31a}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="-169.13" y="-33.68" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c70d43b6-a356-b0d7-3d37-405ebcba824e}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>6</text>
        </dynamic_text>
        <dynamic_text x="-340.43" y="-45.37" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{b06e0825-c637-6917-1629-0db4633b9852}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>input</text>
        </dynamic_text>
        <dynamic_text x="-335.67" y="-34.4" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c41cfd18-3477-8d1d-a263-6c877803fd9c}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <rect x="-377.1" y="-44.39" width="737.1" height="88" rx="4.39" ry="4.39" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="0.87" y="-33.68" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{b4659138-dd26-3141-3ad4-728a10d76ea3}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>11</text>
        </dynamic_text>
        <dynamic_text x="-256.67" y="-34.4" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{4cb9c0d3-c0de-7c02-e7a3-23c606c67602}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text>4</text>
        </dynamic_text>
        <dynamic_text x="-274" y="-45" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{4f64b28f-6c5a-9449-8e13-46a0c7db0c09}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="-107.46" y="-44.28" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{d2a39110-ba76-b7e8-2d93-f3b03412c0ec}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="223.4" y="-33.32" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{80b461b2-2a2b-fa03-58af-568432c1b1c1}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>16</text>
        </dynamic_text>
        <dynamic_text x="222.54" y="-44.28" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{d00130a4-af7f-4fed-3e13-de50e762d92c}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="143.54" y="-44.28" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{afd45cc0-9a3d-ae51-8166-9c1dcaf463ea}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="62.54" y="-44.28" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{41971114-d6d5-81b9-5976-d71975f58adb}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="-352.14" y="-34" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{b2e5ef89-3931-5831-ad05-ace2a2e7add8}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <dynamic_text x="144.4" y="-33.32" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{dde3e7d5-e0b7-4033-7faf-b28377b3a37d}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <dynamic_text x="63.4" y="-33.32" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{777ea04f-5293-dd1c-8793-a687c54185c7}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="-185.6" y="-33.32" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{1f923a9b-a874-fede-dc74-1de5774951d2}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>5</text>
        </dynamic_text>
        <dynamic_text x="-15.6" y="-33.32" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{e3b13169-40a5-3a3e-1161-c9f8f3d81b23}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="307.67" y="-44.6" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{3fa9084e-147f-d80c-9175-7d877a061108}" font="Liberation Sans,8,-1,5,0,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="-186.46" y="-44.28" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{39781127-1825-8b81-0b12-5f4a7a132326}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="-273.14" y="-34" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{4e3d9dfd-25c3-0a0e-177c-dd14ce73faff}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>3</text>
        </dynamic_text>
        <dynamic_text x="-16.46" y="-44.28" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{3b690da4-834b-53e3-84ec-6ad5cc445b83}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="-49" y="-34" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{4211d489-c4ee-5db1-37a9-3283d6e18249}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>9</text>
        </dynamic_text>
        <dynamic_text x="-49.87" y="-45" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{7ca862c6-bc51-2c11-d3b9-366776625ed7}" font="Liberation Sans,8,-1,5,0,0,0,0,0,0,Regular">
            <text>-</text>
        </dynamic_text>
        <dynamic_text x="-353" y="-45" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{75fce27a-e51f-68d0-ee4c-2e96161f4b2b}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>+</text>
        </dynamic_text>
        <dynamic_text x="308.53" y="-33.63" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{5f25428c-5eea-aa0f-e86f-f3917d0f34b2}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>18</text>
        </dynamic_text>
        <text text="voie 4" x="-103.43" y="-15.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-106.65" y="-33.83" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c33c2b9d-be42-e103-0af4-f5b583259e12}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>7</text>
        </dynamic_text>
        <text text="voie 8" x="226.57" y="-15.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="voie 6" x="66.57" y="-15.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="voie 7" x="147.57" y="-15.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="voie 3" x="-182.43" y="-15.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="voie 5" x="-12.43" y="-15.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="STBDDI3725KC-rack A" x="-50" y="40" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="voie 2" x="-270" y="-16.47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="voie 1" x="-349" y="-16.47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="-30" x2="-20" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="10" x2="-360" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-360" y1="-30" x2="-360" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="group 1" x="-240" y="20" rotation="0" font="Liberation Sans,7,-1,5,50,0,1,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="10" x2="340" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="340" y1="10" x2="340" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{3f8045b9-353e-4a4a-88b4-aabe9f86bf8e}" name="" x="-330" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{c24ad52c-c17f-4985-b1c7-65c20e7c05c3}" name="" x="-347" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{21102d38-ab57-4bd9-96a8-425ffe6891fc}" name="" x="-163" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{7fba3b1b-9ac2-484a-82d2-118c90dd416f}" name="" x="-180" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{b0187869-f774-4632-8ad7-4abb786a1f97}" name="" x="-84" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{5971220c-630c-4fa5-8df0-0c8ed3697364}" name="" x="-101" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{d360c819-5b8d-41b9-b5f3-7780a086dd54}" name="" x="7" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{93bf4007-a183-4185-81f0-54de8b61ea29}" name="" x="-10" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{84a19181-9664-4ab6-a37a-8fb71c260c22}" name="" x="69" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{15d37e4b-51f5-4150-bf29-eb2b0ed439d7}" name="" x="86" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{1a5d9a5d-1599-46b8-8909-a42296180258}" name="" x="167" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{e86b8481-01c4-46ea-a640-d22464c3c810}" name="" x="229" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{f92ec76b-a8df-40aa-8416-ee50a601c9cd}" name="" x="150" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{03dbd56d-7eea-4bf0-9976-de5901694830}" name="" x="246" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{a3621d4f-c8c8-4a6a-9207-69596166fc01}" name="" x="-44" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{f86c6504-52a3-4e67-a4dd-ef9b20960fdc}" name="" x="-268" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{b116d2b4-88e5-4801-a276-9e3e4e52eccc}" name="" x="-251" y="-45" orientation="n" type="Generic"/>
        <terminal uuid="{1bbe088e-5411-48fe-aa4e-4144ac906d49}" name="" x="314" y="-45" orientation="n" type="Generic"/>
    </description>
</definition>
