<definition type="element" version="0.100.0" height="40" hotspot_y="23" hotspot_x="38" width="80" link_type="simple">
    <uuid uuid="{78dc4ba7-2640-4bbc-bec4-719427ba08fd}"/>
    <names>
        <name lang="es">Intercambiador tubular</name>
        <name lang="en">Tubular exchanger</name>
        <name lang="fr">Echangeur tubulaire</name>
        <name lang="ca">Intercamviador tubular</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" x1="35" end1="none" x2="35" y1="3" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="9"/>
        <line length1="1.5" x1="16" end1="none" x2="21.75" y1="-14" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-14"/>
        <line length1="1.5" x1="-28.4" end1="none" x2="26.7" y1="-12" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-12"/>
        <line length1="1.5" x1="-31.6" end1="none" x2="-31.6" y1="-12.366" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="10.3777"/>
        <rect rx="0" height="6" ry="0" y="-9" x="32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5"/>
        <rect rx="0" height="4.17191" ry="0" y="-16.1719" x="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5.75"/>
        <rect rx="0" height="6" ry="0" y="3" x="32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5"/>
        <line length1="1.5" x1="23.4" end1="none" x2="23.4" y1="-9.64129" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="8.67586"/>
        <rect rx="0" height="22.9876" ry="0" y="-11.9876" x="26.7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="4.6"/>
        <rect rx="0" height="24.9876" ry="0" y="-12.9876" x="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5.6"/>
        <line length1="1.5" x1="-28.4" end1="none" x2="26.7" y1="11" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="11"/>
        <rect rx="0" height="4.17191" ry="0" y="-16.1719" x="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5.5"/>
        <rect rx="0" height="2" ry="0" y="-11" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="1"/>
        <rect rx="0" height="3" ry="0" y="-3" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="1"/>
        <rect rx="0" height="2" ry="0" y="7" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="1"/>
        <line length1="1.5" x1="35" end1="none" x2="35" y1="-9" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-3"/>
        <line length1="1.5" x1="-24" end1="none" x2="-18.5" y1="-14" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-14"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{25141bcb-8abe-46a9-ab96-c21117d8b25c}" rotation="0" frame="false" text_width="-1" Valignment="AlignTop" y="-6" x="-11" z="18" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" uuid="{9d29087d-479f-47c2-ac77-90fe12d0bbfe}" orientation="n" y="-16.1719" x="-20.7" name=""/>
        <terminal type="Generic" uuid="{111ee0b0-9411-4a00-9f18-787677c48efb}" orientation="n" y="-16.1719" x="19.45" name=""/>
        <terminal type="Generic" uuid="{e7b41ade-4290-4114-bdea-400acd3f24a3}" orientation="e" y="-6" x="37" name=""/>
        <terminal type="Generic" uuid="{65dfd2d4-2eac-4a6a-a483-ab900cd93afa}" orientation="e" y="6" x="37" name=""/>
    </description>
</definition>
