<definition hotspot_x="26" version="0.100.0" hotspot_y="6" height="80" type="element" width="120" link_type="simple">
    <uuid uuid="{d6151685-f0d3-472a-9a29-38f7ac6688fb}"/>
    <names>
        <name lang="ca">Radiador d'acer</name>
        <name lang="fr">Radiateur Acier</name>
        <name lang="ar">مشعاع</name>
        <name lang="pl">Grzejnik płytowy</name>
        <name lang="es">Radiador de acero</name>
        <name lang="en">Steel radiator</name>
        <name lang="it">Radiatore</name>
        <name lang="cs">Deskové topné těleso</name>
        <name lang="nl">Radiator staal</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="2" y2="2" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" end1="none" antialias="false" length1="1.5" length2="1.5" x2="-17"/>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" text_width="-1" z="2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" x="93" y="-6.95" frame="false" uuid="{d3c810e5-87e2-4e21-88ed-7fd0bb5eef8a}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="48" y="-7.5" width="4" angle="-103"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="85" y="-7.5" width="4" angle="-103"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="83" y="-6.5" width="4" angle="-101"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="74" y="-7.5" width="4" angle="-103"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="19" y="-6.5" width="4" angle="-101"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="-4" y="-7.5" width="4" angle="-103"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="-7" y="-6.5" width="4" angle="-101"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="-18" y="-6.5" width="4" angle="-101"/>
        <polygon y1="2" y2="3" x3="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x4="-7" y4="2" closed="false" antialias="false" y3="2" x2="-10"/>
        <polygon y1="2" y2="3" x3="83" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="77" x4="83" y4="2" closed="false" antialias="false" y3="2" x2="80"/>
        <polygon y1="2" y2="3" x3="71" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x4="71" y4="2" closed="false" antialias="false" y3="2" x2="68"/>
        <polygon y1="2" y2="3" x3="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x4="58" y4="2" closed="false" antialias="false" y3="2" x2="55"/>
        <polygon y1="2" y2="3" x3="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39" x4="45" y4="2" closed="false" antialias="false" y3="2" x2="42"/>
        <polygon y1="2" y2="3" x3="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26" x4="32" y4="2" closed="false" antialias="false" y3="2" x2="29"/>
        <polygon y1="2" y2="3" x3="19" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x4="19" y4="2" closed="false" antialias="false" y3="2" x2="16"/>
        <polygon y1="2" y2="3" x3="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x4="6" y4="2" closed="false" antialias="false" y3="2" x2="3"/>
        <polygon y1="68" y2="67" x3="71" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" closed="false" antialias="false" y3="68" x2="68"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="71" y="-6.5" width="4" angle="-101"/>
        <polygon y1="68" y2="67" x3="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" closed="false" antialias="false" y3="68" x2="-10"/>
        <polygon y1="68" y2="67" x3="83" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="77" closed="false" antialias="false" y3="68" x2="80"/>
        <polygon y1="68" y2="67" x3="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" closed="false" antialias="false" y3="68" x2="55"/>
        <polygon y1="68" y2="67" x3="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39" closed="false" antialias="false" y3="68" x2="42"/>
        <polygon y1="68" y2="67" x3="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26" closed="false" antialias="false" y3="68" x2="29"/>
        <polygon y1="68" y2="67" x3="19" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" closed="false" antialias="false" y3="68" x2="16"/>
        <polygon y1="68" y2="67" x3="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" closed="false" antialias="false" y3="68" x2="3"/>
        <line y1="0" y2="0" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-14" end1="none" antialias="false" length1="1.5" length2="1.5" x2="86"/>
        <line y1="70" y2="70" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-18" end1="none" antialias="false" length1="1.5" length2="1.5" x2="83"/>
        <rect ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="2" antialias="false" x="89" y="69" width="2"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-21" y="-1"/>
        <circle diameter="2.82843" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-21.4142" y="-1.41421"/>
        <circle diameter="5.65685" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-22.8284" y="-2.82843"/>
        <circle diameter="7.2111" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-23.6056" y="-3.60555"/>
        <line y1="12" y2="58" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" end1="none" antialias="false" length1="1.5" length2="1.5" x2="-16"/>
        <polygon y1="68" y2="68" x3="-19" y5="68" x6="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x4="91" y4="72" y6="68" closed="false" antialias="false" y3="72" x2="-19" x5="91"/>
        <polygon y1="2" x7="89" y2="2" x3="-20" y5="2" x6="89" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x4="90" y4="-2" y6="2" closed="false" antialias="false" y3="-2" y7="2" x2="-20" x5="90"/>
        <line y1="12" y2="58" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="73" end1="none" antialias="false" length1="1.5" length2="1.5" x2="73"/>
        <line y1="12" y2="58" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85" end1="none" antialias="false" length1="1.5" length2="1.5" x2="85"/>
        <line y1="13" y2="59" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" end1="none" antialias="false" length1="1.5" length2="1.5" x2="61"/>
        <line y1="12" y2="58" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35.5" end1="none" antialias="false" length1="1.5" length2="1.5" x2="35.5"/>
        <line y1="14" y2="60" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48" end1="none" antialias="false" length1="1.5" length2="1.5" x2="48"/>
        <line y1="12" y2="58" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.5" end1="none" antialias="false" length1="1.5" length2="1.5" x2="21.5"/>
        <line y1="13" y2="59" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9" end1="none" antialias="false" length1="1.5" length2="1.5" x2="9"/>
        <line y1="12" y2="58" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" end1="none" antialias="false" length1="1.5" length2="1.5" x2="-4"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="-16" y="-7.5" width="4" angle="-103"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="61" y="-7.5" width="4" angle="-103"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="35" y="-7.5" width="4" angle="-103"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="22" y="-7.5" width="4" angle="-103"/>
        <arc start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="9" y="-7.5" width="4" angle="-103"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="58" y="-6.5" width="4" angle="-101"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="45" y="-6.5" width="4" angle="-101"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="32" y="-6.5" width="4" angle="-101"/>
        <arc start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" height="84" antialias="true" x="6" y="-6.5" width="4" angle="-101"/>
        <terminal orientation="w" name="" x="-20" y="0" type="Generic" uuid="{50ad6fc1-8447-48e6-be82-c7c68df4f462}"/>
        <terminal orientation="e" name="" x="90" y="70" type="Generic" uuid="{ad8ab7f9-88a8-4046-87b0-0657af6f8973}"/>
    </description>
</definition>
