<definition width="90" type="element" version="0.100.0" link_type="simple" hotspot_y="86" hotspot_x="74" height="100">
    <uuid uuid="{044e8ccd-480b-4976-9296-51af261b8b7f}"/>
    <names>
        <name lang="ca">Motor de derivació, CC</name>
        <name lang="de">Gleichstrom-Nebenschlußmotor</name>
        <name lang="cs">Stejnosměrný derivační motor</name>
        <name lang="fr">Moteur shunt (à excitation en dérivation) DC</name>
        <name lang="en">Shunt motor, DC</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" Valignment="AlignTop" z="1" uuid="{e6a7c01b-6040-465a-b15e-5876c14a6558}" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="5" y="12.5" rotation="0" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="60" x="-60" y="-60" antialias="false"/>
        <text text="M" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-34" y="-32" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-20" x2="-20" x1="-40" end2="none" y2="-20" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-15" x2="-32" x1="-40" end2="none" y2="-15" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-15" x2="-20" x1="-29" end2="none" y2="-15" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-80" x2="-70" x1="-70" end2="none" y2="-30" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-30" x2="-60" x1="-70" end2="none" y2="-30" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-30" x2="10" x1="0" end2="none" y2="-30" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-30" x2="10" x1="10" end2="none" y2="-80" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="-30" x2="-70" x1="-70" end2="none" y2="10" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="10" x2="-50" x1="-70" end2="none" y2="10" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="10" x2="10" x1="-10" end2="none" y2="10" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" y1="10" x2="10" x1="10" end2="none" y2="-30" length1="1.5" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="0" angle="180" height="10" x="-50" y="5" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="0" angle="180" height="10" x="-40" y="5" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="0" angle="180" height="10" x="-30" y="5" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="0" angle="180" height="10" x="-20" y="5" antialias="true"/>
        <terminal name="" uuid="{8372263a-8226-4f2e-8cf3-7cc479e481c0}" type="Generic" orientation="n" x="-70" y="-80"/>
        <terminal name="" uuid="{6b55595d-d08f-409f-94e5-f6dd87abf23d}" type="Generic" orientation="n" x="10" y="-80"/>
    </description>
</definition>
