<definition version="0.100.0" type="element" link_type="simple" width="190" height="90" hotspot_x="155" hotspot_y="85">
    <uuid uuid="{3cd00aaa-9d77-7daa-cab8-8c4770cc1ce8}"/>
    <names>
        <name lang="ca">Convertidor rotatiu, DC/DC amb camp d'imant permanent comú</name>
        <name lang="cs">Jednokotvový rotační měnič se společným buzením
permanentním magnetem</name>
        <name lang="de">Gleichstrom-Umformer, rotierend, mit
gemeinsamer Dauermagneterregung
(Einankerumformer)</name>
        <name lang="en">Rotary converter, DC/DC with common permanent magnet field</name>
        <name lang="fr">Convertisseur rotatif, DC/DC avec excitation
commune par aimant permanent</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <ellipse x="-120" y="-60" width="60" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="12.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{21b215c2-9704-423f-954e-490b4bbe8257}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-60" y="-60" width="60" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="M" x="-94" y="-32" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="G" x="-34" y="-32" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-100" y1="-20" x2="-80" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="-15" x2="-92" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-20" x2="-20" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-89" y1="-15" x2="-80" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-15" x2="-32" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-29" y1="-15" x2="-20" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="-30" x2="-150" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-145" y1="-20" x2="-135" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-140" y1="-20" x2="-130" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-30" x2="30" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-20" x2="20" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15" y1="-20" x2="25" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-85" y1="-70" x2="-95" y2="-70" x3="-95" y3="-80" x4="-20" y4="-80" x5="-20" y5="-70" x6="-30" y6="-70" x7="-30" y7="-75" x8="-85" y8="-75" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
