<definition hotspot_x="32" height="150" hotspot_y="75" version="0.100.0" link_type="simple" width="70" type="element">
    <uuid uuid="{3a2993d8-4b61-44b2-b9f1-86e6d653cf9b}"/>
    <names>
        <name lang="cs">TM3AQ2</name>
        <name lang="fr">TM3AQ2</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text color="#000000" text="24V" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="-60"/>
        <text color="#000000" text="0V" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="-50"/>
        <text color="#000000" text="Terre" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-5" y="-40"/>
        <text color="#000000" text="Q0+" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="-30"/>
        <text color="#000000" text="NC" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="0"/>
        <text color="#000000" text="NC" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="-10"/>
        <text color="#000000" text="Q1+" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-5" y="10"/>
        <text color="#000000" text="TM3AQ2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="-25" y="55"/>
        <text color="#000000" text="Q0-" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="-20"/>
        <text color="#000000" text="Q1-" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="20"/>
        <text color="#000000" text="NC" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="30"/>
        <text color="#000000" text="NC" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" y="40"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="140" antialias="false" rx="0" width="65" x="-30" y="-70" ry="0"/>
        <terminal name="" orientation="e" uuid="{531ba7e9-ed89-4e07-ae5a-205af9e2e51e}" x="20" y="-50" type="Generic"/>
        <terminal name="" orientation="e" uuid="{f1b56681-50d1-4751-b1b3-20b6de495631}" x="20" y="-40" type="Generic"/>
        <terminal name="" orientation="e" uuid="{d38df008-2ced-4b8b-88b0-6028956eeca8}" x="20" y="-20" type="Generic"/>
        <terminal name="" orientation="e" uuid="{f5797ae9-2f16-4165-b709-6c3a9c8515b3}" x="20" y="20" type="Generic"/>
        <terminal name="" orientation="e" uuid="{32fef3db-4aaa-4420-a44a-98f4d219b386}" x="20" y="-30" type="Generic"/>
        <terminal name="" orientation="e" uuid="{1a205508-6882-459f-afe6-7cdf9d954611}" x="20" y="-10" type="Generic"/>
        <terminal name="" orientation="e" uuid="{09ad99df-c98c-42b9-af20-c5aebedec35e}" x="20" y="0" type="Generic"/>
        <terminal name="" orientation="e" uuid="{e3dc278a-c1cf-499e-bf74-998415a5f83e}" x="20" y="30" type="Generic"/>
        <terminal name="" orientation="e" uuid="{e9ff9355-b666-456a-a2c3-ee5f11ebfb4b}" x="20" y="10" type="Generic"/>
        <terminal name="" orientation="e" uuid="{96d7aeed-9860-458a-a61d-0eb47f97715d}" x="20" y="40" type="Generic"/>
        <terminal name="" orientation="e" uuid="{eef566bb-ea60-4318-b32e-f51afc7d27f5}" x="20" y="-60" type="Generic"/>
    </description>
</definition>
