<definition version="0.100.0" type="element" link_type="simple" width="100" height="260" hotspot_x="5" hotspot_y="5">
    <uuid uuid="{0673cff0-14ba-7437-26ac-0ed13b66b90f}"/>
    <names>
        <name lang="cs">TM3AQ2</name>
        <name lang="fr">TM3AQ2</name>
    </names>
    <informations>PFIT 589</informations>
    <description>
        <rect x="0" y="0" width="90" height="250" rx="5" ry="5" style="line-style:normal;line-weight:hight;filling:gray;color:black" antialias="false"/>
        <text text="T" x="19.1" y="133" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="20" y="124" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="42.5" y="192" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="153" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="179" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="205" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="218" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="115" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="231" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="166" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="127" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="42.5" y="140" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="NC" x="18.8" y="229" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Q1+" x="18.6" y="203" rotation="270" font="Liberation Sans,3,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="Schneider Electric" x="38" y="82" rotation="270" font="Liberation Sans,5,-1,5,75,0,0,0,0,0,Bold" color="#ffffff"/>
        <text text="Q1-" x="17.2" y="216" rotation="270" font="Liberation Sans,3,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="NC" x="19" y="189" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Q0+" x="19.2" y="151" rotation="270" font="Liberation Sans,3,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="Q0-" x="18.8" y="163" rotation="270" font="Liberation Sans,3,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="NC" x="18.4" y="242" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="NC" x="18.4" y="176" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="45.5" y1="234" x2="49.5" y2="238" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="130" x2="49.5" y2="134" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="169" x2="49.5" y2="173" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="182" x2="49.5" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="221" x2="49.5" y2="225" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="143" x2="49.5" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="118" x2="49.5" y2="122" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="156" x2="49.5" y2="160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="208" x2="49.5" y2="212" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="195" x2="49.5" y2="199" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="208" x2="45.5" y2="212" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="182" x2="45.5" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="143" x2="45.5" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="221" x2="45.5" y2="225" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="169" x2="45.5" y2="173" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="156" x2="45.5" y2="160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="130" x2="45.5" y2="134" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="195" x2="45.5" y2="199" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="118" x2="45.5" y2="122" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="234" x2="45.5" y2="238" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="120" x2="49.5" y2="120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="223" x2="49.5" y2="223" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="145" x2="49.5" y2="145" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="197" x2="49.5" y2="197" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="158" x2="49.5" y2="158" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="171" x2="49.5" y2="171" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="236" x2="49.5" y2="236" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="132" x2="49.5" y2="132" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="210" x2="49.5" y2="210" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="184" x2="49.5" y2="184" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="27" y="153" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="205" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="231" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="166" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="218" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="179" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="140" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="192" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="127" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="27" y="115" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <ellipse x="29.5" y="129.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="117.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="233.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="207.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="142.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="220.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="155.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="168.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="194.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="29.5" y="181.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="TM3AQ2" x="19" y="57" rotation="270" font="Liberation Sans,6,-1,5,75,0,0,0,0,0,Bold" color="#ffffff"/>
        <text text="PWR" x="47" y="23" rotation="0" font="Liberation Sans,5,-1,5,75,0,0,0,0,0,Bold" color="#ffffff"/>
        <text text="24V" x="20.5" y="112" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="42.5" y="102" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="45.5" y1="105" x2="49.5" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49.5" y1="105" x2="45.5" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45.5" y1="107" x2="49.5" y2="107" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="27" y="102" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <ellipse x="29.5" y="104.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="70" y="15" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="24" y="10" width="5" height="75" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:none" antialias="false"/>
        <rect x="5" y="8" width="80" height="85" rx="5" ry="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="61" y="133" z="85" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{eddb5ce6-abb1-d106-5091-e5aeeb5914b7}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="224" z="86" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{512554d5-06bf-6543-ef99-0bd303d20dc0}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="211" z="87" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{eb4d07b9-5435-89bf-83e8-4a145cb6daef}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="95" z="88" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{96aa2b24-fdef-a10b-216b-2dc96dcb9f0f}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="172" z="89" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{96ff2d39-22b0-8069-0ad2-2a9c6b7d8c57}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="198" z="90" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{6f5bb4c3-7541-6b94-cd86-f2da2bf79107}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="120" z="91" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{97ba8c9e-be84-2451-fa89-16b5cac3c096}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="186" z="92" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{6e491dd0-af6d-f89a-3602-55f7c3c38c2a}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="146" z="93" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c09fafe2-cead-1253-15c8-50df25c543a7}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="159" z="94" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{57b7ae6e-052c-3a09-e683-96b912ee455d}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="61" y="109" z="95" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{7d886183-f7bf-93c9-6a8b-50216740eeff}" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <terminal uuid="{d9a9f62a-41d3-44ed-b5d0-f6d993f4792a}" name="" x="62" y="210" orientation="e" type="Generic"/>
        <terminal uuid="{dfdee868-c8a9-4f02-aa71-769b094f2e0d}" name="" x="62" y="145" orientation="e" type="Generic"/>
        <terminal uuid="{77a8f8e7-a000-4fcc-ae09-f1e96fb8db96}" name="" x="62" y="197" orientation="e" type="Generic"/>
        <terminal uuid="{255de946-671f-4eba-ba16-62ee32cba42b}" name="" x="62" y="236" orientation="e" type="Generic"/>
        <terminal uuid="{13ff6d6c-5d77-4957-b294-c60faa2378b4}" name="" x="62" y="132" orientation="e" type="Generic"/>
        <terminal uuid="{6111fd9c-a4a2-4668-b460-eb4c50baafed}" name="" x="62" y="107" orientation="e" type="Generic"/>
        <terminal uuid="{6f649eec-cfec-4cfd-8364-8345d74bd306}" name="" x="62" y="223" orientation="e" type="Generic"/>
        <terminal uuid="{915cf90c-2fc7-4758-92b1-c2adb32c289b}" name="" x="62" y="158" orientation="e" type="Generic"/>
        <terminal uuid="{8dfe31c6-20c3-47bc-8e78-4743df81157f}" name="" x="62" y="120" orientation="e" type="Generic"/>
        <terminal uuid="{dc430fb8-7d7c-429d-a178-86e860ceba19}" name="" x="62" y="184" orientation="e" type="Generic"/>
        <terminal uuid="{48b6451d-3ea2-4002-8959-766afd3f0f34}" name="" x="62" y="171" orientation="e" type="Generic"/>
    </description>
</definition>
