<definition hotspot_y="7" height="20" width="30" link_type="simple" type="element" version="0.100.0" hotspot_x="19">
    <uuid uuid="{57f88efa-2ca8-4592-8c91-e5c22175d160}"/>
    <names>
        <name lang="pl">Przycisk</name>
        <name lang="ar">زرّ</name>
        <name lang="es">Pulsador</name>
        <name lang="en">Button</name>
        <name lang="nl">Drukknop</name>
        <name lang="fr">Bouton</name>
        <name lang="it">Pulsante</name>
        <name lang="cs">Tlačítko</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{9075e573-6542-42fc-8887-79493e507478}" text_width="-1" keep_visual_rotation="false" x="-14" z="1" y="-23.95" Valignment="AlignTop" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none" y1="0" x1="-13" y2="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none" y1="6" x1="-13" y2="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-13" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none" y1="-3" x1="-13" y2="9"/>
    </description>
</definition>
