<definition version="0.100.0" type="element" width="30" link_type="simple" hotspot_x="20" hotspot_y="5" height="20">
    <uuid uuid="{a92d053c-89e0-46a7-a4f1-1f4e2c3be848}"/>
    <names>
        <name lang="ca">Comandament elèctric dret</name>
        <name lang="pl">Elektryczne (strona prawa)</name>
        <name lang="it">Comando elettrico Dx</name>
        <name lang="en">Electrical command right</name>
        <name lang="fr">Commande electrique droite</name>
        <name lang="cs">Elektrické řízení (pravá strana)</name>
        <name lang="es">Comando electrico derecho</name>
        <name lang="ar">تحكم كهربائي يمين</name>
        <name lang="nl">Spoel Elektrisch rechts</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="true" y1="0" end1="none" x1="-10" y2="10" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" rotation="0" text_width="-1" x="-32" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{0c6dee90-0e8c-46c6-afe8-9832e3c8f173}" frame="false" z="2" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" y="-6.95">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" antialias="false" ry="0" y="0" height="10"/>
    </description>
</definition>
