<definition hotspot_x="21" version="0.100.0" height="30" link_type="simple" type="element" width="30" hotspot_y="14">
    <uuid uuid="{c6546a16-3ea7-4c65-b00f-f09864e59186}"/>
    <names>
        <name lang="ca">Pedal</name>
        <name lang="fr">Pédale</name>
        <name lang="cs">Pedál</name>
        <name lang="es">Pedal de 1 via</name>
        <name lang="ar">دوّاسة</name>
        <name lang="el">Ποδόπληκτρο</name>
        <name lang="nl">Voetpedaal</name>
        <name lang="en">Pedal</name>
        <name lang="it">pedale</name>
        <name lang="pl">Pedał</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" keep_visual_rotation="false" rotation="0" text_width="-1" Halignment="AlignLeft" uuid="{ddd22f45-157a-48f7-ba17-f0e9440ebde0}" Valignment="AlignTop" y="-11.95" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" x="-32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="0" length1="1.5" x1="-7" antialias="false" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" end2="none" end1="none"/>
        <polygon y1="-9" x1="-6" y3="10" antialias="true" closed="false" y2="-5" x3="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-2"/>
        <line y1="6" length1="1.5" x1="-13" antialias="false" y2="6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" end2="none" end1="none"/>
    </description>
</definition>
