<definition width="40" height="20" link_type="simple" hotspot_y="5" type="element" version="0.100.0" hotspot_x="30">
    <uuid uuid="{90a60c6b-4e13-4a8e-bbe8-f4b213477630}"/>
    <names>
        <name lang="es">Control de caida de presión</name>
        <name lang="en">Control air pressure drop</name>
        <name lang="fr">Commande chute de pression d'air</name>
        <name lang="it">Riduzione di pressione</name>
        <name lang="nl">Lucht dalend</name>
        <name lang="cs">Řízeno úbytkem tlaku</name>
        <name lang="ar">تحكم هبوط ضغط الهواء</name>
        <name lang="pl">Sterowane przez spadek ciśnienia</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" frame="false" z="1" uuid="{c76df32d-16bd-4db2-aba6-d9df0fae4499}" x="-32" Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" y="-21.95" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="10" x4="-4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" y1="0" x3="-14" y3="5" x2="-4" y4="0" closed="false"/>
        <line y2="5" length1="1.5" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" y1="5" x2="-3" end1="none"/>
        <line y2="5" length1="1.5" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" y1="5" x2="-14" end1="none"/>
        <line y2="5" length1="1.5" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" y1="5" x2="-20" end1="none"/>
        <line y2="5" length1="1.5" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" y1="5" x2="5" end1="none"/>
    </description>
</definition>
