<definition height="20" version="0.100.0" type="element" hotspot_y="5" link_type="simple" hotspot_x="1" width="20">
    <uuid uuid="{d63b6ebe-a7ee-49cd-9c14-70510a143947}"/>
    <names>
        <name lang="es">Resorte</name>
        <name lang="nl">Veer</name>
        <name lang="pl">Sprężyna (strona lewa)</name>
        <name lang="ar">زمبرك تمركز</name>
        <name lang="el">Ελατήριο</name>
        <name lang="fr">Ressort de centrage</name>
        <name lang="cs">Pružina (levá strana)</name>
        <name lang="en">Spring</name>
        <name lang="it">Molla Sx</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="9" closed="false" x1="3" x3="7" x6="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" x4="9" x7="15" y2="1" y4="1" y6="1" y5="9" y7="6" antialias="true" y1="6" x5="11"/>
        <dynamic_text text_width="-1" x="-10" keep_visual_rotation="false" z="2" frame="false" y="-10.95" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{1faf148d-de51-4edf-a408-484065d5edf6}" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
