<definition hotspot_y="3" height="10" hotspot_x="18" type="element" link_type="simple" width="30" version="0.100.0">
    <uuid uuid="{8473346a-200b-41f7-b431-3d26fbcec9e7}"/>
    <names>
        <name lang="nl">Rol</name>
        <name lang="it">Rullo</name>
        <name lang="ar">اسطوانة لفّ</name>
        <name lang="el">Ράουλο</name>
        <name lang="pl">Rolka</name>
        <name lang="cs">Kolečko</name>
        <name lang="fr">Rouleau</name>
        <name lang="es">Corredera</name>
        <name lang="en">Roll</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" Valignment="AlignTop" rotation="0" y="-15.95" uuid="{25c46d08-9b4c-42a8-b497-9970dc15da5b}" z="1" keep_visual_rotation="false" x="-25" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="1" y="1.5" x="-9.5"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" length2="1.5" antialias="false" end2="none" x2="5" length1="1.5" x1="-6"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="4" length2="1.5" antialias="false" end2="none" x2="5" length1="1.5" x1="-6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="6" y="-1" x="-12"/>
    </description>
</definition>
