<definition type="element" version="0.100.0" width="230" hotspot_y="56" link_type="simple" hotspot_x="115" height="170">
    <uuid uuid="{09a2d558-0240-4838-832c-29edc10139ca}"/>
    <names>
        <name lang="ca">Controlador Fibaro RGBW FGRGBWM-441</name>
        <name lang="en">Fibaro RGBW Controller FGRGBWM-441</name>
        <name lang="nl">Fibaro RGBW Controller FGRGBWM-441</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="label" show="1">Fibaro RGBW</elementInformation>
        <elementInformation name="designation" show="1">FGRGBWM-441</elementInformation>
        <elementInformation name="plant" show="1">12/24 DC / z-wave</elementInformation>
        <elementInformation name="manufacturer" show="1">Fibaro Group S.A.</elementInformation>
        <elementInformation name="description" show="1">RGBW Dimmer</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>drawn by bertus van der werf
(c) by fibaro.com</informations>
    <description>
        <text text="OUT1" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-34" color="#000000" rotation="90"/>
        <text text="IN3" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="6" color="#000000" rotation="90"/>
        <text text="IN2" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="26" color="#000000" rotation="90"/>
        <text text="GND" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="66" color="#000000" rotation="90"/>
        <text text="OUT3" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-74" color="#000000" rotation="90"/>
        <text text="P" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="86" color="#000000" rotation="90"/>
        <text text="IN1" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="46" color="#000000" rotation="90"/>
        <rect rx="0" width="20" ry="0" y="-50" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <text text="OUT2" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-54" color="#000000" rotation="90"/>
        <text text="IN4" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-14" color="#000000" rotation="90"/>
        <rect rx="0" width="20" ry="0" y="-50" x="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <rect rx="0" width="20" ry="0" y="-50" x="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20"/>
        <circle y="-45" x="-95" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <circle y="-45" x="85" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="10"/>
        <polygon y2="-40" closed="false" x3="110" x1="100" y3="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="110" antialias="false" y1="-50"/>
        <arc width="220" angle="90" y="-50" x="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" antialias="true" height="160"/>
        <arc width="220" angle="90" y="-50" x="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" antialias="true" height="160"/>
        <rect rx="0" width="10" ry="0" y="40" x="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10"/>
        <text text="*" y="51" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="-88" color="#000000" rotation="0"/>
        <text text="OUT4" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-95" color="#000000" rotation="90"/>
        <text text="FIBARO RGBW" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" color="#000000" rotation="0"/>
        <text text="CONTROLLER" y="42" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-38" color="#000000" rotation="0"/>
        <polygon y2="-40" closed="false" x3="-110" x1="-100" y3="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-110" antialias="false" y1="-50"/>
        <terminal type="Generic" name="" y="-50" x="-70" orientation="n" uuid="{e5c98f5b-e3a2-496b-b743-e0f389b1a6fe}"/>
        <terminal type="Generic" name="" y="-50" x="90" orientation="n" uuid="{246ac175-d249-4cb1-9146-4d529bfac0c3}"/>
        <terminal type="Generic" name="" y="-50" x="70" orientation="n" uuid="{8c7ad301-b82b-45df-bce0-ad35a7c59f64}"/>
        <terminal type="Generic" name="" y="-50" x="50" orientation="n" uuid="{f8dfd0dc-ab71-466b-a707-d40486b74a40}"/>
        <terminal type="Generic" name="" y="-50" x="10" orientation="n" uuid="{da883cba-f8d6-442e-ac6b-323c1e214cb1}"/>
        <terminal type="Generic" name="" y="-50" x="30" orientation="n" uuid="{d9736da4-13da-4b36-9355-000b73e05463}"/>
        <terminal type="Generic" name="" y="-50" x="-10" orientation="n" uuid="{9286db1a-b8fc-437c-8495-4e78f44017d2}"/>
        <terminal type="Generic" name="" y="-50" x="-30" orientation="n" uuid="{197abac1-d804-41ec-9978-a796c6d6936e}"/>
        <terminal type="Generic" name="" y="-50" x="-50" orientation="n" uuid="{68fda9ca-1694-4085-a706-f76781c03a30}"/>
        <terminal type="Generic" name="" y="-50" x="-90" orientation="n" uuid="{1469bc28-dcb6-4622-afe4-9f6a11a34526}"/>
    </description>
</definition>
