<definition version="0.100.0" type="element" link_type="simple" width="90" height="80" hotspot_x="50" hotspot_y="53">
    <uuid uuid="{0830b32b-f77b-9f10-42fd-0a9871e4e92c}"/>
    <names>
        <name lang="en">Fibaro Roller Shutter 3</name>
        <name lang="nl">Fibaro Roller Shutter 3</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">control roller blinds</elementInformation>
        <elementInformation show="1" name="designation">FGR-223</elementInformation>
        <elementInformation show="1" name="manufacturer">Fibaro</elementInformation>
        <elementInformation show="1" name="plant">230v z-wave</elementInformation>
    </elementInformations>
    <informations>drawn by bertus van der werf
(c) Fibaro Groupe</informations>
    <description>
        <text text="Q2" x="-13" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L" x="-1" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S2" x="-23" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="N" x="18" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-35" y="-42" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Q1" x="7" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-25" y="-42" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-42" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-5" y="-42" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="-42" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="15" y="-42" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-23" y="-40" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-13" y="-40" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-3" y="-40" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="7" y="-40" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="17" y="-40" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-33" y="-40" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-35" y1="-42" x2="-40" y2="-42" x3="-45" y3="-32" x4="-45" y4="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="25" y1="-42" x2="30" y2="-42" x3="35" y3="-32" x4="35" y4="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-45" y="-20" width="80" height="40" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-45" y="-20" width="80" height="40" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-35" y="-5" width="7" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="S1" x="-33" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Roller" x="-16" y="-14" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Shutter 3" x="-22" y="-2" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B" x="-33" y="-5" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-33.5" y="-3.7" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <terminal uuid="{444b7820-3a01-4690-aab3-46a3bdf5844c}" name="" x="0" y="-42" orientation="n" type="Generic"/>
        <terminal uuid="{2547b054-0d44-4c69-aa5e-b1ed7098adbf}" name="" x="-20" y="-42" orientation="n" type="Generic"/>
        <terminal uuid="{758d5356-3d6b-45a7-9bba-f47b9adabc67}" name="" x="-10" y="-42" orientation="n" type="Generic"/>
        <terminal uuid="{0ed41cec-15b4-4cbd-93a1-bf518fe320a0}" name="" x="-30" y="-42" orientation="n" type="Generic"/>
        <terminal uuid="{63b50b03-f193-412c-bc5f-32bb3e32e0f4}" name="" x="10" y="-42" orientation="n" type="Generic"/>
        <terminal uuid="{0c0cefa7-faef-4910-8131-1af7a45d7840}" name="" x="20" y="-42" orientation="n" type="Generic"/>
    </description>
</definition>
