<definition version="0.100.0" type="element" link_type="simple" width="60" height="30" hotspot_x="20" hotspot_y="18">
    <uuid uuid="{0d5f460a-3037-80b8-6f57-c2b2cecd83f8}"/>
    <names>
        <name lang="ar">صمّام  - تحكّم يدوي</name>
        <name lang="cs">Klapka řízená ručně</name>
        <name lang="el">Βαλβίδα - Χειροκίνητη</name>
        <name lang="en">Valve - manual</name>
        <name lang="fr">Vanne - commande manuelle</name>
        <name lang="it">Valvola manuale</name>
        <name lang="nl">Klep hand</name>
        <name lang="pl">Zawór zasuwowy odcinający sterowany ręcznie</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="15" y="-29" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{0ebb7432-985f-4266-9189-ebc11391d09a}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="6" y1="-12" x2="14" y2="-12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="-1" x2="9" y2="-12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="11" y1="-1" x2="11" y2="-12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="0" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="0" x2="30" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="20" y1="6" x2="10" y2="0" x3="20" y3="-6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="0" y1="-6" x2="0" y2="6" x3="10" y3="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{39b92d3b-b639-4a69-82ec-73c0f90f1ddc}" name="" x="30" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{15c4639a-83d7-414f-9e7c-8a6d8301db11}" name="" x="-10" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
