<definition type="element" width="70" hotspot_x="24" height="220" hotspot_y="211" version="0.90" link_type="simple">
    <uuid uuid="{663f5a59-d9c9-497e-bbd7-78d0d063b56e}"/>
    <names>
        <name lang="fr">Shelly Pro RGBWW PM</name>
        <name lang="en">Shelly Pro RGBWW PM</name>
        <name lang="de">Shelly Pro RGBWW PM</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="description">Our first DIN-rail mountable, five-channel smart light controller for managing adjustable white channels (CCT) and 5 LED strips independently. Featuring power measurement that allows real-time track of the voltage, current, and power consumption. </elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">Shelly Pro RGBWW PM</elementInformation>
        <elementInformation show="1" name="supplier">https://shelly.com</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer">Shelly Europe</elementInformation>
        <elementInformation show="1" name="designation">Shelly Pro RGBWW PM</elementInformation>
    </elementInformations>
    <informations>Shelly Europe Ltd.</informations>
    <description>
        <rect y="-199.95" width="40" x="-20" height="200" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLYellowGold;color:black" rx="0"/>
        <rect y="-183" width="40" x="-20" height="12" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" rx="0"/>
        <rect y="-30" width="36" x="-18" height="12" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" rx="0"/>
        <line y1="-30" y2="-18" length2="1.5" x2="-6" x1="-6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-28.95" x="7" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <circle y="-181.95" x="-17" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-30" y2="-18" length2="1.5" x2="6" x1="6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-181.95" x="7" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <circle y="-28.95" x="-17" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-178.95" y2="-174.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-25.95" y2="-21.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-25.95" y2="-21.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-178.95" y2="-174.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-25.95" y2="-21.95" length2="1.5" x2="12" x1="12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <rect y="-200" width="40" x="-20" height="12" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" rx="0"/>
        <line y1="-178.95" y2="-174.95" length2="1.5" x2="-12" x1="-12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-23.95" y2="-23.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-176.95" y2="-176.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-25.95" y2="-21.95" length2="1.5" x2="-12" x1="-12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-23.95" y2="-23.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-176.95" y2="-176.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-28.95" x="-5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-25.95" y2="-21.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <circle y="-181.95" x="-5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <circle y="-198.95" x="-17" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-25.95" y2="-21.95" length2="1.5" x2="0" x1="0" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-178.95" y2="-174.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-23.95" y2="-23.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-178.95" y2="-174.95" length2="1.5" x2="0" x1="0" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-176.95" y2="-176.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-198.95" x="7" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-171" y2="-171" length2="1.5" x2="20" x1="-20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-183" y2="-171" length2="1.5" x2="-6" x1="-6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-183" y2="-171" length2="1.5" x2="6" x1="6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-178.95" y2="-174.95" length2="1.5" x2="12" x1="12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-195.95" y2="-191.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-195.95" y2="-191.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-195.95" y2="-191.95" length2="1.5" x2="-12" x1="-12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-186.95" y2="-182.95" length2="1.5" x2="20" x1="20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-193.95" y2="-193.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-193.95" y2="-193.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <rect y="-149.95" width="40" x="-20" height="100" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0"/>
        <circle y="-198.95" x="-5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-195.95" y2="-191.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-195.95" y2="-191.95" length2="1.5" x2="0" x1="0" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-193.95" y2="-193.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-188" y2="-188" length2="1.5" x2="20" x1="-20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-200" y2="-188" length2="1.5" x2="-6" x1="-6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-200" y2="-188" length2="1.5" x2="6" x1="6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <text rotation="0" y="-55" x="-7" text="Reset" color="#000000" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-107" x="-16.1718" text="Out1" color="#ffffff" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-137" x="-16.3281" text="Power" color="#ffffff" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-127" x="-15.8906" text="Wi-Fi" color="#ffffff" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-117" x="-16.0781" text="LAN" color="#ffffff" font="DejaVu Sans,7,-1,5,50,0,0,0,0,0"/>
        <circle y="-144" x="10" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" diameter="8"/>
        <rect y="-149" width="38" x="-19" height="98" ry="1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="1"/>
        <rect y="-13" width="36" x="-18" height="12" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLBlueSteelBlue;color:black" rx="0"/>
        <line y1="-15" y2="-15" length2="1.5" x2="20" x1="-20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-186" y2="-186" length2="1.5" x2="20" x1="-20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-114" x="10" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLRedRed;color:black" diameter="8"/>
        <circle y="-134" x="10" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLBlueLightSkyBlue;color:black" diameter="8"/>
        <circle y="-124" x="10" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" diameter="8"/>
        <dynamic_text rotation="0" y="-190" x="25" text_width="-1" Halignment="AlignLeft" text_from="ElementInfo" font="Sans,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{0dc27683-ebd8-4a71-8b0a-20383148eb2f}" keep_visual_rotation="false" frame="false" z="63">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" y="-190" x="25" text="IP:" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle y="-75" x="-7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="14"/>
        <text rotation="0" y="-80" x="-17" text="Shelly" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line y1="-195.95" y2="-191.95" length2="1.5" x2="12" x1="12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-169" y2="-169" length2="1.5" x2="20" x1="-20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-32" y2="-32" length2="1.5" x2="20" x1="-20" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <rect y="-17" width="12" x="6" height="12" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" rx="0"/>
        <line y1="-13" y2="-1" length2="1.5" x2="-6" x1="-6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-11.95" x="7" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-13" y2="-1" length2="1.5" x2="6" x1="6" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-11.95" x="-17" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-8.95" y2="-4.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-8.95" y2="-4.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-8.95" y2="-4.95" length2="1.5" x2="12" x1="12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-6.95" y2="-6.95" length2="1.5" x2="14" x1="10" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-8.95" y2="-4.95" length2="1.5" x2="-12" x1="-12" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-6.95" y2="-6.95" length2="1.5" x2="-10" x1="-14" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle y="-11.95" x="-5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line y1="-8.95" y2="-4.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-8.95" y2="-4.95" length2="1.5" x2="0" x1="0" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-6.95" y2="-6.95" length2="1.5" x2="2" x1="-2" end2="none" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <terminal y="-200" type="Outer" x="4" orientation="n" uuid="{f2886b0f-6003-4ff0-8aae-ed223c9c2bf2}" name="O"/>
        <terminal y="-18" type="Outer" x="-8" orientation="s" uuid="{52b60371-8ab5-4339-b86a-bcddb4f9bea0}" name="L"/>
        <terminal y="-18" type="Outer" x="4" orientation="s" uuid="{9e69969a-ed4d-4f52-af63-69ff5edf5858}" name="N"/>
        <terminal y="-8" type="Outer" x="12" orientation="s" uuid="{fa0aac32-7347-4cc6-9746-a2ad3709d219}" name="+12"/>
        <terminal y="-1" type="Outer" x="8" orientation="s" uuid="{61b11481-d940-43fd-b097-c6f207cf1623}" name="+12"/>
        <terminal y="-1" type="Outer" x="-4" orientation="s" uuid="{fa25f9c7-41cf-445a-9f9f-27dc51ba348c}" name="N"/>
        <terminal y="-200" type="Outer" x="-8" orientation="n" uuid="{c939d531-928a-4733-9e0b-e42c939b2c95}" name="O"/>
        <terminal y="-200" type="Outer" x="16" orientation="n" uuid="{4f0434ed-9c07-4882-9249-3f047dc68936}" name="I"/>
        <terminal y="-1" type="Outer" x="-16" orientation="s" uuid="{4af21d69-dd7e-4347-b70b-cbdbed958ca6}" name="L"/>
        <terminal y="-183" type="Outer" x="-4" orientation="n" uuid="{8c5b96ff-f56c-4a54-9030-831ce3702fa6}" name="O"/>
        <terminal y="-18" type="Outer" x="16" orientation="s" uuid="{866b7e47-684f-4b9b-9f47-34245dfa8091}" name="+12"/>
        <terminal y="-183" type="Outer" x="8" orientation="n" uuid="{53229adf-659f-4578-877e-5ec889de3218}" name="I"/>
        <terminal y="-183" type="Outer" x="-16" orientation="n" uuid="{3dccb31e-70af-457c-939a-0aeec19bc293}" name="O"/>
    </description>
</definition>
