<definition hotspot_x="64" height="60" link_type="simple" type="element" width="70" hotspot_y="39" version="0.100.0">
    <uuid uuid="{496139ec-d0a1-45ff-9440-516f951bef22}"/>
    <names>
        <name lang="ca">Interruptor multiposició, amb diagrama de posició</name>
        <name lang="en">Multi-position switch, with position dagram</name>
        <name lang="cs">Ústrojí otočné z polohy 1 do 3 a zpět,
ostatní ve směru šipky</name>
        <name lang="fr">Commutateur multipolaire à quatre directions</name>
        <name lang="de">Mehrstellungsschalter (geringe Anzahl von
Schaltstellungen</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-29.25" antialias="false" y1="0.8" y2="-19.2" x2="-39.25" end2="none" length2="1.5" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{dbfad960-2193-4309-aa33-8fc49a5a0a79}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" text_width="-1" x="5" rotation="0" z="2" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-29.25" antialias="false" y1="0.8" y2="-19.2" x2="-19.25" end2="none" length2="1.5" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x1="-29.25" antialias="false" y1="0.8" y2="-19.2" x2="0.75" end2="none" length2="1.5" length1="1.5" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x1="-29.25" antialias="false" y1="0.8" y2="-19.2" x2="-59.25" end2="none" length2="1.5" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-23.2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-61.25" text="1" rotation="0"/>
        <text y="-23.2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-41.25" text="2" rotation="0"/>
        <text y="-23.2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-21.25" text="3" rotation="0"/>
        <text y="-23.2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-2.25" text="4" rotation="0"/>
        <circle y="-15" antialias="false" diameter="30" x="-44" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-16" antialias="false" y1="-4" y2="-4" x3="-14" x2="-13" x4="-16" y4="-4" y3="1" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc y="-19" angle="83" antialias="true" start="64" height="38" x="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="38"/>
        <polygon x1="-42" antialias="false" y1="-12" y2="-14" x3="-45" x2="-44" x4="-42" y4="-12" y3="-10" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
