<definition hotspot_x="156" type="element" width="160" hotspot_y="65" version="0.100.0" link_type="simple" height="70">
    <uuid uuid="{6e617316-aed5-494a-b794-d4aa3dfc7d12}"/>
    <names>
        <name lang="fr">Commutateur avec diagramme de position</name>
        <name lang="de">Mehrstellungsschalter, Beispiel mit
Schaltstellungsdiagramm</name>
        <name lang="en">Multi-position switch, with position dagram</name>
        <name lang="cs">Příklad znázornění poloh</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" z="1" rotation="0" uuid="{fc1506b2-fdf4-4528-825b-cff3e28e1e97}" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_from="ElementInfo" text_width="-1" y="12.5" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" antialias="false" end2="none" end1="none" length1="1.5" y1="-40" length2="1.5" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0"/>
        <line x1="-20" antialias="false" end2="none" end1="none" length1="1.5" y1="-40" length2="1.5" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20"/>
        <line x1="-40" antialias="false" end2="none" end1="none" length1="1.5" y1="-40" length2="1.5" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-40"/>
        <line x1="-60" antialias="false" end2="none" end1="none" length1="1.5" y1="-40" length2="1.5" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-60"/>
        <polygon x1="-20" antialias="false" x3="-40" y3="-35" y1="0" closed="false" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20"/>
        <line x1="-120" antialias="false" end2="none" end1="none" length1="1.5" y1="-16" length2="1.5" y2="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-130"/>
        <line x1="-120" antialias="false" end2="none" end1="none" length1="1.5" y1="-16" length2="1.5" y2="-36" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="-110"/>
        <line x1="-120" antialias="false" end2="none" end1="none" length1="1.5" y1="-16" length2="1.5" y2="-36" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="-90"/>
        <line x1="-120" antialias="false" end2="none" end1="none" length1="1.5" y1="-16" length2="1.5" y2="-36" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="-150"/>
        <text x="-152" text="1" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-40" color="#000000"/>
        <text x="-132" text="2" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-40" color="#000000"/>
        <text x="-112" text="3" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-40" color="#000000"/>
        <text x="-93" text="4" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-40" color="#000000"/>
        <line x1="-124" antialias="false" end2="none" end1="none" length1="1.5" y1="-25" length2="1.5" y2="-25" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="-27"/>
    </description>
</definition>
