<definition version="0.100.0" type="element" link_type="simple" width="130" height="80" hotspot_x="123" hotspot_y="75">
    <uuid uuid="{ccc6880f-4772-1852-f319-99321e1f1d59}"/>
    <names>
        <name lang="ca">Interruptor de múltiples posicions, eixugaparabrises</name>
        <name lang="cs">Jednopólový šestipolohový spínač</name>
        <name lang="de">Mehrstellungsschalter mit sechs
Schaltstellungen, gebrückt</name>
        <name lang="en">Multi-position switch, wiper</name>
        <name lang="fr">Élément de commutateur à six directions</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2a2d58a4-890e-4dcb-80d3-a0e73a77dc31}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-40" x2="0" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-40" x2="-20" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-40" x2="-40" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-60" y1="-40" x2="-60" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" y1="-60" x2="-80" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="-60" x2="-100" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105" y1="-35" x2="-95" y2="-35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="-35" x2="-100" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-120" y1="0" x2="-120" y2="-20" x3="0" y3="-20" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="1" x="-102" y="-65" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-82" y="-65" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-62" y="-65" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-42" y="-65" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-22" y="-65" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-2" y="-65" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
