<definition version="0.100.0" type="element" link_type="simple" width="80" height="40" hotspot_x="71" hotspot_y="34">
    <uuid uuid="{f5dabeac-80ff-d5e5-56cd-f5c49ea99511}"/>
    <names>
        <name lang="ca">Interruptor multiposició, amb diagrama de posició</name>
        <name lang="cs">Ústrojí otočné z polohy 1 do 4 a zpět</name>
        <name lang="de">Mehrstellungsschalter (geringe Anzahl von
Schaltstellungen</name>
        <name lang="en">Multi-position switch, with position dagram</name>
        <name lang="fr">Commutateur multipolaire à quatre directions</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-29.25" y1="0.8" x2="-39.25" y2="-19.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="12.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{7d20041f-7a3b-4be8-b78e-ca24061ef731}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-29.25" y1="0.8" x2="-19.25" y2="-19.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-29.25" y1="0.8" x2="0.75" y2="-19.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-29.25" y1="0.8" x2="-59.25" y2="-19.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="1" x="-61.25" y="-23.2" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-41.25" y="-23.2" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-21.25" y="-23.2" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-2.25" y="-23.2" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-50" y="-15" width="40" height="22" start="34" angle="109" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-42" y1="-11" x2="-44" y2="-14" x3="-46" y3="-11" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon x1="-17" y1="-11" x2="-15" y2="-13" x3="-13" y3="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
