<definition width="20" hotspot_x="10" hotspot_y="26" type="element" height="30" version="0.100.0" link_type="simple">
    <uuid uuid="{a80818f3-9f72-4e81-8f73-9254316f0dba}"/>
    <names>
        <name lang="pl">Wtyk</name>
        <name lang="ru">Штырь (стар.)</name>
        <name lang="cs">Vstupní svorka</name>
        <name lang="pt">Terminal de entrada</name>
        <name lang="nl">Steker mannelijk</name>
        <name lang="it">Terminale di ingresso</name>
        <name lang="fr">Contact male</name>
        <name lang="de">Steckverbindung Stecker</name>
        <name lang="es">Terminal de entrada</name>
        <name lang="en">Male contact</name>
        <name lang="el">Ακροδέκτης εισόδου</name>
        <name lang="ar">طرف دخل</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon closed="false" y3="-5" x1="-4" y1="-5" x3="4" antialias="true" x2="0" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="3" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="2" Halignment="AlignLeft" uuid="{2e984347-1a48-46f3-851b-408afc4765f5}" y="-26.95" text_width="-1" keep_visual_rotation="false" rotation="0" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" length1="1.5" y1="-20" end1="none" antialias="false" length2="1.5" end2="none" x2="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" uuid="{871dfd92-e64b-458e-9e44-739deb3e35f3}" y="-21" type="Generic" orientation="n" name=""/>
    </description>
</definition>
