<definition hotspot_y="29" width="20" version="0.100.0" height="60" type="element" hotspot_x="10" link_type="simple">
    <uuid uuid="{7850a4cc-3cf6-4f78-badb-e15728ce1ff5}"/>
    <names>
        <name lang="nl">Steker en contact</name>
        <name lang="es">Terminal doble</name>
        <name lang="cs">Dvojitá svorka</name>
        <name lang="ru">Соединение (стар.)</name>
        <name lang="pl">Złącze wtykowe</name>
        <name lang="de">Steckverbindung Buchse + Stecker</name>
        <name lang="fr">Fiche et prise</name>
        <name lang="pt">Terminal duplo</name>
        <name lang="it">Terminale doppio</name>
        <name lang="ar">طرف مزدوج</name>
        <name lang="en">Plug and socket </name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" z="1" uuid="{5b3b4861-4aea-4c42-bedc-b0ba1fab0241}" Valignment="AlignTop" text_from="ElementInfo" frame="false" y="-16.95" text_width="-1" Halignment="AlignLeft" x="8" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="-1" x2="0" y2="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-4" x3="4" closed="false"/>
        <polygon y3="-5" x2="0" y2="1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-4" x3="4" closed="false"/>
        <line length1="1.5" x2="0" y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="5.5" end1="none" x1="0" end2="none"/>
        <line length1="1.5" x2="0" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" end1="none" x1="0" end2="none"/>
        <terminal name="" uuid="{f756255a-3c57-4e0d-bc1e-175ecc2beb75}" orientation="n" type="Generic" y="-21" x="0"/>
        <terminal name="" uuid="{b6be0f1f-ab87-455c-8de9-f95c0ac979ab}" orientation="s" type="Generic" y="21" x="0"/>
    </description>
</definition>
