<definition version="0.80" type="element" link_type="thumbnail" width="50" height="20" hotspot_x="8" hotspot_y="10">
    <uuid uuid="{f66ba345-967c-c150-c67d-de77b8a86228}"/>
    <names>
        <name lang="ca">2016-402</name>
        <name lang="cs">2016-402</name>
        <name lang="de">2016-402</name>
        <name lang="en">2016-402</name>
        <name lang="fr">2016-402</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Jumper for Series 2016, 2116, 2216</elementInformation>
        <elementInformation show="1" name="designation">2016-402</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-4.69" y1="-4" x2="39.49" y2="-4" x3="39.49" y3="4.07" x4="-4.69" y4="4.07" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text text="2016-402" x="9.72" y="1.37" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
