<definition version="0.90" type="element" link_type="simple" width="60" height="290" hotspot_x="15" hotspot_y="125">
    <uuid uuid="{0f13094b-2474-cef8-3f58-00f0bb25cbd5}"/>
    <names>
        <name lang="ca">potència stbpdt3100k</name>
        <name lang="cs">Napájecí zdroj STBPDT 3100k Nákres</name>
        <name lang="en">power stbpdt3100k</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license
Converter version: V2.0</informations>
    <description>
        <text text="24VDC" x="9.49" y="112" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24VDC" x="8.77" y="52" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="13.14" y="103" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="13.27" y1="149" x2="16.88" y2="154" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.85" y1="145" x2="40" y2="145" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="12" y="148.5" width="5.42" height="7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="-" x="12.77" y="43" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-9.85" y1="-20" x2="40" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Output" x="10.13" y="82" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-9.85" y1="160" x2="-9.85" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="+" x="12.91" y="93" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="11.46" y="85" width="7.22" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="11.46" y="95" width="7.22" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="160" x2="-9.85" y2="160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="24.11" y="-93.5" width="5.78" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="24.11" y="-83.5" width="5.78" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Input" x="10.49" y="22" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-9.85" y1="-120" x2="40" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-9.85" y1="-70" x2="40" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="24.83" y1="-92" x2="29.16" y2="-87" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="24.83" y1="-87" x2="29.16" y2="-92" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="160" x2="40" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-100" x2="-9.85" y2="-100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="+" x="12.55" y="33" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" Power" x="8.72" y="-28" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="SCHNEIDER ELECTRIC " x="-6.95" y="-112" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-9.85" y1="-40" x2="40" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="24.83" y1="-82" x2="29.16" y2="-77" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="24.83" y1="-77" x2="29.16" y2="-82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="STBPDT3100K" x="5.55" y="-101" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="11.1" y="25" width="7.22" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="11.1" y="35" width="7.22" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="12.55" y1="150" x2="16.16" y2="155" end1="none" end2="none" length1="5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <terminal uuid="{d850c354-55c7-4d95-a921-d4159d3a0edc}" name="" x="7" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{315a6d68-1f4d-4e52-8c71-9674f331b34e}" name="" x="7" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{840e0576-067c-40f2-a786-a7ebabf0b698}" name="" x="7" y="90" orientation="w" type="Generic"/>
        <terminal uuid="{e3039db8-9101-437e-a276-6dcaf697463f}" name="" x="7" y="100" orientation="w" type="Generic"/>
        <terminal uuid="{f49b47d8-58fd-48ca-835f-8ad263530833}" name="" x="20" y="90" orientation="e" type="Generic"/>
        <terminal uuid="{6e970afe-1694-4fdf-a470-fe282f11bb2f}" name="" x="20" y="100" orientation="e" type="Generic"/>
    </description>
</definition>
