<definition version="0.100.0" type="element" link_type="simple" width="60" height="20" hotspot_x="30" hotspot_y="12">
    <uuid uuid="{e4a6110d-d084-b479-c5a6-3f130292a2c9}"/>
    <names>
        <name lang="ca">Onada de dents de serra</name>
        <name lang="cs">Pilovitá vlna</name>
        <name lang="de">Sägezahn-Impuls</name>
        <name lang="en">Saw-tooth wave</name>
        <name lang="es">Onda de diente de sierra</name>
        <name lang="fr">Onde en dents de scie</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{3efcc992-3741-4e48-a02e-fdfbec7203f3}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-20" y1="0" x2="0" y2="-10" x3="0" y3="0" x4="20" y4="-10" x5="20" y5="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{e9a494cc-254a-433f-8c87-f29eb4ddb3e4}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{36ed435f-f50b-41f5-a762-fd851156b730}" name="" x="20" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
