<definition link_type="simple" hotspot_y="34" version="0.100.0" width="70" type="element" height="70" hotspot_x="39">
    <uuid uuid="{337b2fdf-96ef-4235-b4a0-ee61c321a67f}"/>
    <names>
        <name lang="ca">D-SUB HD 15 pins (mascle)</name>
        <name lang="nl">D-SUB 15 pin man</name>
        <name lang="hu">15 tűs apa D-Sub HD</name>
        <name lang="it">D-SUB 15 Pin (maschio)</name>
        <name lang="cs">Zástrčka D-SUB HD 15 kolíků</name>
        <name lang="de">Stecker D-SUB HD 15-polig männlich</name>
        <name lang="pl">Wtyk D-Sub, piętnastostykowy</name>
        <name lang="fr">SUB-D HD 15 broches (male)</name>
        <name lang="es">D-SUB HD 15 pines (macho</name>
        <name lang="el">D-SUB HD 15 ακροδέκτες (αρσενικό)</name>
        <name lang="ar">رابط توصيلSUB-D HD 15 (ذكري)</name>
        <name lang="en">D-SUB HD 15 pin (male)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" x1="-2" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15" end1="none" x2="-30" antialias="false" length1="1.5" length2="1.5"/>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" text_width="-1" z="2" y="-47" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-13" frame="false" rotation="0" uuid="{6cd4db7b-41eb-4cd8-afe7-c38f4c5e3f18}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" x1="-2" y1="25" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="25" end1="none" x2="-30" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-2" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="15" end1="none" x2="-30" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-2" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" x2="-30" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-2" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" x2="-30" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="20" y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" end1="none" x2="7" antialias="false" length1="1.5" length2="1.5"/>
        <text y="18" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="16" color="#000000" text="1" rotation="0"/>
        <line end2="none" x1="20" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" end1="none" x2="7" antialias="false" length1="1.5" length2="1.5"/>
        <text y="18" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-18" color="#000000" text="11" rotation="0"/>
        <line end2="none" x1="20" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end1="none" x2="7" antialias="false" length1="1.5" length2="1.5"/>
        <text y="-22" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-18" color="#000000" text="15" rotation="0"/>
        <line end2="none" x1="20" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" end1="none" x2="7" antialias="false" length1="1.5" length2="1.5"/>
        <text y="23" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-28" color="#000000" text="6" rotation="0"/>
        <line end2="none" x1="20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" end1="none" x2="7" antialias="false" length1="1.5" length2="1.5"/>
        <text y="13" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-28" color="#000000" text="7" rotation="0"/>
        <text y="3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-28" color="#000000" text="8" rotation="0"/>
        <text y="-7" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-28" color="#000000" text="9" rotation="0"/>
        <text y="-17" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-28" color="#000000" text="10" rotation="0"/>
        <text y="-22" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="16" color="#000000" text="5" rotation="0"/>
        <text y="-12" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="16" color="#000000" text="4" rotation="0"/>
        <text y="-2" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="16" color="#000000" text="3" rotation="0"/>
        <text y="8" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="16" color="#000000" text="2" rotation="0"/>
        <text y="8" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-18" color="#000000" text="12" rotation="0"/>
        <text y="-2" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-18" color="#000000" text="13" rotation="0"/>
        <text y="-12" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-18" color="#000000" text="14" rotation="0"/>
        <line end2="none" x1="-9" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-29" end1="none" x2="2" antialias="true" length1="1.5" length2="1.5"/>
        <arc start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-25" angle="-32" antialias="true" x="-10" width="10" height="10"/>
        <arc start="-240" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" angle="-120" antialias="true" x="0" width="10" height="10"/>
        <line end2="none" x1="2" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="24" end1="none" x2="-9" antialias="true" length1="1.5" length2="1.5"/>
        <arc start="-150" style="line-style:normal;line-weight:normal;filling:none;color:black" y="16" angle="-30" antialias="true" x="-10" width="10" height="10"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="21" angle="-120" antialias="true" x="0" width="10" height="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="23" antialias="true" diameter="4" x="-2"/>
        <line end2="none" x1="-10" y1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end1="none" x2="-10" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="10" y1="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="26" end1="none" x2="10" antialias="false" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17" antialias="true" diameter="4" x="-2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="18" antialias="true" diameter="4" x="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-22" antialias="true" diameter="4" x="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2" antialias="true" diameter="4" x="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="3" antialias="true" diameter="4" x="-2"/>
        <line end2="none" x1="-7" y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" end1="none" x2="-20" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-7" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" end1="none" x2="-20" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-7" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end1="none" x2="-20" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-7" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" end1="none" x2="-20" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-7" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" end1="none" x2="-20" antialias="false" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12" antialias="true" diameter="4" x="-7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" antialias="true" diameter="4" x="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="13" antialias="true" diameter="4" x="-2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12" antialias="true" diameter="4" x="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" antialias="true" diameter="4" x="-7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-7" antialias="true" diameter="4" x="-2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="18" antialias="true" diameter="4" x="-7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-22" antialias="true" diameter="4" x="-7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2" antialias="true" diameter="4" x="-7"/>
        <terminal name="" orientation="e" y="-10" x="21" uuid="{498305ba-1778-4899-9011-c6a2a2d50367}" type="Generic"/>
        <terminal name="" orientation="e" y="-20" x="21" uuid="{aaecf4e7-5ed6-4610-8cb1-ea72c3a03b08}" type="Generic"/>
        <terminal name="" orientation="w" y="-20" x="-21" uuid="{7dfd5663-1f7d-4809-a13c-c367e470a472}" type="Generic"/>
        <terminal name="" orientation="w" y="-10" x="-21" uuid="{bce17216-2763-40bf-b8a5-f6405330f9cb}" type="Generic"/>
        <terminal name="" orientation="w" y="5" x="-31" uuid="{65c60616-dbda-4c01-914e-edb70f19ca80}" type="Generic"/>
        <terminal name="" orientation="w" y="-5" x="-31" uuid="{5095dff1-4b47-42ef-b76d-1ba5855fec42}" type="Generic"/>
        <terminal name="" orientation="w" y="-15" x="-31" uuid="{47d52242-83cb-4152-914f-96d1aba5f5f8}" type="Generic"/>
        <terminal name="" orientation="w" y="10" x="-21" uuid="{9a8a8c1b-ac6d-4c25-a757-139d1f2fa87f}" type="Generic"/>
        <terminal name="" orientation="w" y="0" x="-21" uuid="{2b13c30f-0f40-487f-8c77-101c42b6b6ad}" type="Generic"/>
        <terminal name="" orientation="w" y="20" x="-21" uuid="{e09e9517-4fbc-4b8b-a470-cd76f2415abf}" type="Generic"/>
        <terminal name="" orientation="w" y="15" x="-31" uuid="{11c6d710-34b3-42c3-b0db-9a88f3f9c18c}" type="Generic"/>
        <terminal name="" orientation="w" y="25" x="-31" uuid="{5b49dcd5-8735-4fda-bc3d-ead3d7efccce}" type="Generic"/>
        <terminal name="" orientation="e" y="0" x="21" uuid="{cd8dec86-84e8-434b-ac06-61b087a0b737}" type="Generic"/>
        <terminal name="" orientation="e" y="10" x="21" uuid="{c2016964-c5a3-46f9-9974-5a50ce2b9e02}" type="Generic"/>
        <terminal name="" orientation="e" y="20" x="21" uuid="{327ece0a-a687-423a-9de2-529014137072}" type="Generic"/>
    </description>
</definition>
