<definition version="0.100.0" type="element" width="90" height="260" hotspot_y="35" link_type="simple" hotspot_x="14">
    <uuid uuid="{776de761-5a3d-4519-a390-0477736afc5f}"/>
    <names>
        <name lang="cs">DX 9100 - AI</name>
        <name lang="es">DX9100 AI</name>
        <name lang="nl">DX9100 Analoog Ingang</name>
        <name lang="en">DX9100 AI</name>
        <name lang="pl">DX9100 - wejścia analogowe</name>
        <name lang="fr">DX9100 AI</name>
        <name lang="it">DX9100 AI</name>
    </names>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <polygon y3="-20" y6="220" x10="29" x4="-10" y5="220" y8="210" y2="-30" y7="210" x8="29" x5="-11" x6="9" style="line-style:dashed;line-weight:thin;filling:none;color:black" y9="-30" x9="29" antialias="true" y1="-30" x3="9" y4="-20" x7="9" x1="29" x2="9" y10="-30"/>
        <text rotation="0" y="126" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI2" x="21"/>
        <text rotation="0" y="66" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI3" x="21"/>
        <text rotation="0" y="186" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI1" x="21"/>
        <text rotation="0" y="7" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI4" x="21"/>
        <text rotation="0" y="139" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI6" x="-10"/>
        <text rotation="0" y="79" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI7" x="-10"/>
        <text rotation="0" y="200" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI5" x="-10"/>
        <text rotation="0" y="19" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI8" x="-9"/>
        <text rotation="0" y="-22" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="188" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  5" x="40"/>
        <text rotation="0" y="178" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  1" x="40"/>
        <text rotation="0" y="128" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  6" x="40"/>
        <text rotation="0" y="118" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  2" x="40"/>
        <text rotation="0" y="68" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  7" x="40"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  3" x="40"/>
        <text rotation="0" y="8" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  8" x="40"/>
        <text rotation="0" y="-2" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="AI  4" x="40"/>
        <text rotation="0" y="18" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="28" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="78" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="88" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="138" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="148" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="198" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="208" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="+ 15 V" x="40"/>
        <text rotation="0" y="168" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="158" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="108" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="98" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="48" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="38" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="0" y="-12" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Com" x="40"/>
        <text rotation="-90" y="-23" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="AI" x="2"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="210" x2="70" y2="210" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="190" x2="70" y2="190" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="170" x2="70" y2="170" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="150" x2="70" y2="150" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="130" x2="70" y2="130" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="110" x2="70" y2="110" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="90" x2="70" y2="90" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="70" x2="70" y2="70" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="50" x2="70" y2="50" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="30" x2="70" y2="30" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="200" x2="70" y2="200" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="180" x2="70" y2="180" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="160" x2="70" y2="160" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="120" x2="70" y2="120" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="140" x2="70" y2="140" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="100" x2="70" y2="100" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="80" x2="70" y2="80" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="60" x2="70" y2="60" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="40" x2="70" y2="40" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <text rotation="0" y="-13" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="24" x="1"/>
        <text rotation="0" y="7" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="23" x="2"/>
        <text rotation="0" y="27" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="22" x="2"/>
        <text rotation="0" y="47" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="21" x="2"/>
        <text rotation="0" y="67" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="20" x="2"/>
        <text rotation="0" y="87" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="19" x="2"/>
        <text rotation="0" y="107" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="18" x="2"/>
        <text rotation="0" y="126" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="17" x="2"/>
        <text rotation="0" y="146" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="16" x="2"/>
        <text rotation="0" y="167" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="15" x="2"/>
        <text rotation="0" y="186" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="14" x="1"/>
        <text rotation="0" y="197" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" x="25"/>
        <text rotation="0" y="177" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" x="24"/>
        <text rotation="0" y="157" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" x="24"/>
        <text rotation="0" y="137" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" x="24"/>
        <text rotation="0" y="117" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" x="24"/>
        <text rotation="0" y="98" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" x="24"/>
        <text rotation="0" y="77" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" x="23"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" x="24"/>
        <text rotation="0" y="38" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="9" x="24"/>
        <text rotation="0" y="-3" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="11" x="22"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="22" x2="21" y2="18" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="29" x2="1" y2="31" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="9" x2="1" y2="11" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="-1" x2="21" y2="1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="-19" x2="21" y2="-21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="-11" x2="1" y2="-9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="-20" x2="70" y2="-20" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="10" x2="70" y2="10" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <text rotation="0" y="-23" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="12" x="21"/>
        <text rotation="-90" y="221" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="AI" x="23"/>
        <circle diameter="4" y="98" antialias="true" x="-12" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line length1="1.5" end2="none" antialias="false" x1="10" y1="150" x2="29" y2="150" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-9" y1="160" x2="10" y2="160" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="10" y1="90" x2="29" y2="90" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-10" y1="100" x2="9" y2="100" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-9" y1="40" x2="9" y2="40" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="30" y1="30" x2="10" y2="30" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="10" y1="-20" x2="10" y2="210" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <circle diameter="5" y="67.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="20" x2="70" y2="20" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="23" y1="0" x2="70" y2="0" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="3" y1="-10" x2="70" y2="-10" end1="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <text rotation="0" y="206" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="13" x="2"/>
        <text rotation="0" y="17" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="10" x="21"/>
        <circle diameter="5" y="207.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="197.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="137.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="107.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="77.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="-12.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="27.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="-2.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="-22.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="7.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="17.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="37.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="167.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="157.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="87.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="57.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="187.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="177.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="127.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="97.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="147.5" antialias="true" x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="117.5" antialias="true" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="39" x2="21" y2="41" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="49" x2="1" y2="51" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="61" x2="21" y2="59" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="71" x2="1" y2="69" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="79" x2="21" y2="81" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="89" x2="1" y2="91" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="101" x2="21" y2="99" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="109" x2="1" y2="111" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="121" x2="21" y2="119" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="131" x2="1" y2="129" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="139" x2="21" y2="141" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="149" x2="1" y2="151" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="159" x2="21" y2="161" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="169" x2="1" y2="171" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="179" x2="21" y2="181" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="191" x2="1" y2="189" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="19" y1="201" x2="21" y2="199" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" antialias="false" x1="-1" y1="209" x2="1" y2="211" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <dynamic_text rotation="0" y="-62.5" z="140" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" keep_visual_rotation="false" text_width="-1" text_from="ElementInfo" x="-20" frame="false" uuid="{914c75a1-c19c-4ab5-a62d-03110f222366}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="100" name="" orientation="w" x="-10" uuid="{aa7563bf-e5b1-4ff0-a48f-1e5b0050a1fe}"/>
        <terminal type="Generic" y="-20" name="" orientation="e" x="70" uuid="{6813a6d8-056b-4e16-b094-bd839350fd83}"/>
        <terminal type="Generic" y="-10" name="" orientation="e" x="70" uuid="{0c22697b-9832-4840-9b8f-415f746e4813}"/>
        <terminal type="Generic" y="0" name="" orientation="e" x="70" uuid="{1d26e766-22ab-4eca-8adc-707180cc5b6b}"/>
        <terminal type="Generic" y="10" name="" orientation="e" x="70" uuid="{e1f26823-f0a4-4e51-a7a2-ce5603c5b5ac}"/>
        <terminal type="Generic" y="20" name="" orientation="e" x="70" uuid="{32dcd816-c02e-4200-8927-ae1deb0412f9}"/>
        <terminal type="Generic" y="30" name="" orientation="e" x="70" uuid="{21675415-9399-465a-add9-982c5e04a95a}"/>
        <terminal type="Generic" y="40" name="" orientation="e" x="70" uuid="{27a87107-55de-4db8-951f-8a0afebdc66f}"/>
        <terminal type="Generic" y="50" name="" orientation="e" x="70" uuid="{ac034651-bf04-404b-a6cb-40a62feb8121}"/>
        <terminal type="Generic" y="60" name="" orientation="e" x="70" uuid="{bb79c4ea-e513-453b-b467-176c85029dda}"/>
        <terminal type="Generic" y="80" name="" orientation="e" x="70" uuid="{b649812a-d3eb-46fb-bb47-dd3d98011e45}"/>
        <terminal type="Generic" y="90" name="" orientation="e" x="70" uuid="{36faffaa-8b4f-46a2-8ac8-ecc7c6929f70}"/>
        <terminal type="Generic" y="100" name="" orientation="e" x="70" uuid="{35756bc0-0017-47df-90a2-eb35749a38f2}"/>
        <terminal type="Generic" y="110" name="" orientation="e" x="70" uuid="{a029ea59-b6df-4dff-af47-6e4999521ec2}"/>
        <terminal type="Generic" y="120" name="" orientation="e" x="70" uuid="{13230813-4a7d-4982-a6fa-49ba27f17098}"/>
        <terminal type="Generic" y="130" name="" orientation="e" x="70" uuid="{1730effa-bbf4-45e1-82fc-da560a05ff0b}"/>
        <terminal type="Generic" y="140" name="" orientation="e" x="70" uuid="{03ea988b-dc69-4d20-b915-883995047de6}"/>
        <terminal type="Generic" y="150" name="" orientation="e" x="70" uuid="{b689a7d3-15eb-4043-aac7-0ceae033d60d}"/>
        <terminal type="Generic" y="160" name="" orientation="e" x="70" uuid="{71c177e8-a9d0-431e-9998-8c27d7e8f8e4}"/>
        <terminal type="Generic" y="170" name="" orientation="e" x="70" uuid="{e6a31ef8-4f73-466b-aca8-09df4c28bba6}"/>
        <terminal type="Generic" y="180" name="" orientation="e" x="70" uuid="{c804db15-08e0-4876-a15c-07020cad3f4f}"/>
        <terminal type="Generic" y="190" name="" orientation="e" x="70" uuid="{8f18aecf-612a-46b0-8a84-1674da439f12}"/>
        <terminal type="Generic" y="200" name="" orientation="e" x="70" uuid="{c7235fd1-3e6f-4691-9e2f-27b8ba6e3bb3}"/>
        <terminal type="Generic" y="210" name="" orientation="e" x="70" uuid="{2c5db126-577d-44e7-ad9b-c131898c0c09}"/>
    </description>
</definition>
