<definition version="0.80" type="element" link_type="thumbnail" width="10" height="150" hotspot_x="5" hotspot_y="63">
    <uuid uuid="{9d014fa9-bc8d-82f3-5007-644001d63a82}"/>
    <names>
        <name lang="ca">2102-1392</name>
        <name lang="cs">2102-1392</name>
        <name lang="de">2102-1392</name>
        <name lang="en">2102-1392</name>
        <name lang="fr">2102-1392</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">2.5mm² 3L / Abschlussplatte / Endplate</elementInformation>
        <elementInformation show="1" name="designation">2102-1392</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-1" y1="-61.15" x2="1" y2="-61.15" x3="1" y3="83.4" x4="-1" y4="83.4" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
    </description>
</definition>
