<definition version="0.100.0" type="element" link_type="simple" width="50" height="80" hotspot_x="25" hotspot_y="40">
    <uuid uuid="{779898f6-be78-7105-d0e2-5e2720799de6}"/>
    <names>
        <name lang="ar">حسّاس بصري (NO)</name>
        <name lang="cs">Optický snímač NO 3 vodiče</name>
        <name lang="de">Lichtsensor 3-Leiter Schliesser</name>
        <name lang="en">Optic sensor (NO)</name>
        <name lang="es">Sensor óptico 3 terminales NA</name>
        <name lang="fr">Capteur optique  (NO)</name>
        <name lang="it">Sensore ottico (NC)</name>
        <name lang="nl">Fotocel 2 (NC)</name>
        <name lang="pl">Czujnik optyczny trójprzewodowy, zwierny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="22.5" y="-10.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{58be9163-9e98-495e-9a66-812d4c99ff02}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="10" y1="4" x2="7" y2="1" end1="none" end2="triangle" length1="1.5" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="5" x2="5" y2="2" end1="none" end2="triangle" length1="1.5" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="12" y1="11" x2="12" y2="5" x3="5" y3="8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-1" y1="8" x2="5" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="8" x2="18" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="5" x2="5" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="BR" x="-8" y="-20" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="BK" x="2" y="22" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="BL" x="12" y="-20" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="30" x2="0" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-11" x2="-6" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-11" x2="-10" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-16" x2="10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-16" x2="-10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-20" y="-15" width="40" height="31" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="6" y1="-7" x2="13" y2="-10" x3="18" y3="-10" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="3" y1="-10" x2="6" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-8" y1="-13" x2="-18" y2="-3" x3="-8" y3="7" x4="2" y4="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{9f53dfac-7dcb-4016-8a85-5562e3b9a3e4}" name="" x="10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{75d22a8d-5918-44c4-a531-06b7fe27f909}" name="" x="-10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{3379062b-b753-4117-9ac9-6f113fb4e0e9}" name="" x="0" y="30" orientation="s" type="Generic"/>
    </description>
</definition>
