<definition hotspot_y="34" link_type="simple" type="element" height="70" width="50" version="0.100.0" hotspot_x="24">
    <uuid uuid="{9ce9a1cc-7f61-4fe2-bdb6-0d4d4fe1cceb}"/>
    <names>
        <name lang="es">Sensor óptico 3 terminales NA</name>
        <name lang="it">Sensore ottico (NC)</name>
        <name lang="fr">Capteur optique  (NO)</name>
        <name lang="cs">Optický snímač NO 3 vodiče</name>
        <name lang="pl">Czujnik optyczny trójprzewodowy, zwierny</name>
        <name lang="de">Lichtsensor 3-Leiter Schliesser</name>
        <name lang="ar">حسّاس بصري (NO)</name>
        <name lang="nl">Fotocel 2 (NC)</name>
        <name lang="en">Optic sensor (NO)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" rotation="0" text_width="-1" x="22.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{58be9163-9e98-495e-9a66-812d4c99ff02}" frame="false" keep_visual_rotation="false" z="1" text_from="ElementInfo" y="-10.95">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" length1="1.5" x2="7" length2="0.2" y1="4" antialias="false" end2="triangle"/>
        <line end1="none" x1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" length1="1.5" x2="5" length2="0.2" y1="5" antialias="false" end2="triangle"/>
        <polygon x4="12" x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" y4="11" x2="12" y1="11" x3="5" y3="8" closed="false" antialias="true"/>
        <line end1="none" x1="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="8" length1="1.5" x2="5" length2="1.5" y1="8" antialias="false" end2="none"/>
        <line end1="none" x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="8" length1="1.5" x2="18" length2="1.5" y1="8" antialias="false" end2="none"/>
        <line end1="none" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11" length1="1.5" x2="5" length2="1.5" y1="5" antialias="false" end2="none"/>
        <text color="#000000" rotation="0" x="-8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="BR" y="-20"/>
        <text color="#000000" rotation="0" x="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="BK" y="22"/>
        <text color="#000000" rotation="0" x="12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="BL" y="-20"/>
        <line end1="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" length1="1.5" x2="0" length2="1.5" y1="30" antialias="false" end2="none"/>
        <line end1="none" x1="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" length1="1.5" x2="-6" length2="1.5" y1="-11" antialias="false" end2="none"/>
        <line end1="none" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" length1="1.5" x2="-10" length2="1.5" y1="-11" antialias="false" end2="none"/>
        <line end1="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" length1="1.5" x2="10" length2="1.5" y1="-16" antialias="false" end2="none"/>
        <line end1="none" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" length1="1.5" x2="-10" length2="1.5" y1="-16" antialias="false" end2="none"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" height="31" width="40" y="-15" antialias="false"/>
        <polygon x1="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" x2="13" y1="-7" x3="18" y3="-10" closed="false" antialias="true"/>
        <line end1="none" x1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" length1="1.5" x2="6" length2="1.5" y1="-10" antialias="false" end2="none"/>
        <polygon x4="2" x1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" y4="-3" x2="-18" y1="-13" x3="-8" x5="-8" y3="7" closed="false" y5="-13" antialias="false"/>
        <terminal type="Generic" x="10" orientation="n" uuid="{9f53dfac-7dcb-4016-8a85-5562e3b9a3e4}" y="-30" name=""/>
        <terminal type="Generic" x="-10" orientation="n" uuid="{75d22a8d-5918-44c4-a531-06b7fe27f909}" y="-30" name=""/>
        <terminal type="Generic" x="0" orientation="s" uuid="{3379062b-b753-4117-9ac9-6f113fb4e0e9}" y="30" name=""/>
    </description>
</definition>
