<definition version="0.100.0" type="element" link_type="simple" width="40" height="60" hotspot_x="29" hotspot_y="30">
    <uuid uuid="{80ca7393-8d33-91e4-eaa4-9d12a6cccb54}"/>
    <names>
        <name lang="ar">حساس إضاءة</name>
        <name lang="cs">Soumrakové relé</name>
        <name lang="de">Helligkeitsschalter 2-Leiter Schliesser</name>
        <name lang="el">Αισθητήρας φωτεινότητας</name>
        <name lang="en">Brightness sensor</name>
        <name lang="es">Sensor de luz</name>
        <name lang="fr">Capteur luminosité</name>
        <name lang="it">Sensore di luminosità</name>
        <name lang="nl">contact Lichthoeveelheid</name>
        <name lang="pl">Łącznik zmierzchowy</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-10" y1="0" x2="-3" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="2" x2="-17" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="-2" x2="-17" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="0" x2="-13" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="0" x2="-21" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-19" y="-2" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-24" y="-8" width="14" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-2" x2="-14" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="3" x2="-15" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="-2" x2="-20" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="3" x2="-19" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="4" y="9" z="12" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3d88a67d-383c-4ba0-b0a0-17268559eb9c}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <dynamic_text x="4" y="-32" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f7dde995-9af2-4613-b47f-f9866710419e}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <polygon x1="-5" y1="-11" x2="0" y2="9" x3="0" y3="19" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="5" y="-10.83" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{ffbae175-10a9-4eb3-b893-8fc492a67077}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-20" x2="0" y2="-11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{9ea35851-42ac-4127-aa16-ac84e40e13fe}" name="" x="0" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{1357c003-e6c6-4289-8e5a-25af5682ce60}" name="" x="0" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
