<definition version="0.100.0" type="element" link_type="simple" width="510" height="170" hotspot_x="130" hotspot_y="60">
    <uuid uuid="{6b719711-fb80-13b6-b8c1-a63d7a0f4826}"/>
    <names>
        <name lang="ar">Zelio Logic SR2 B201BD</name>
        <name lang="cs">Zelio Logic SR2 B201BD</name>
        <name lang="el">Zelio Logic SR2 B201BD</name>
        <name lang="en">Zelio Logic SR2 B201BD</name>
        <name lang="es">Zelio Logic SR2 B201BD</name>
        <name lang="fr">Zelio Logic SR2 B201BD</name>
        <name lang="it">Zelio Logic SR2 B201BD</name>
        <name lang="nl">Zelio Logic SR2 B201BD</name>
        <name lang="pl">Zelio Logic SR2 B201BD</name>
        <name lang="pt">Zelio Logic SR2 B201BD</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="392.5" y="-31.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{d3f280f5-14e9-4d1f-8e0f-401559ba908e}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="RS232" x="323" y="27" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="350" y="5" width="20" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="IG" x="265" y="-29.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IF" x="245" y="-29.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-125" y1="100" x2="-125" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Q8" x="325" y="69" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="375" y1="100" x2="-125" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="I6" x="46" y="-30" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Q7" x="265" y="69" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="375" y1="-50" x2="375" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="I5" x="26" y="-30" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Q6" x="205" y="69" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-125" y1="-50" x2="375" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="340" y1="79" x2="340" y2="94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="SR2 B201BD" x="-20" y="15" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="335" y1="79" x2="340" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Zélio Logic" x="-20" y="0" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="325" y1="79" x2="335" y2="74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" y1="50" x2="-110" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="320" y1="79" x2="325" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="50" x2="-110" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="260" y1="94" x2="260" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-10" x2="-30" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="280" y1="79" x2="280" y2="94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" y1="-10" x2="-30" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="IE" x="225" y="-29.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="275" y1="79" x2="280" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="ID" x="205" y="-29.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="320" y1="94" x2="320" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="265" y1="79" x2="275" y2="74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="IC" x="185" y="-29.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IB" x="165" y="-29.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="260" y1="79" x2="265" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="220" y1="79" x2="220" y2="94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="I4" x="5" y="-30" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="I3" x="-15" y="-30" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="215" y1="79" x2="220" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="205" y1="79" x2="215" y2="74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="I2" x="-35" y="-30" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="200" y1="79" x2="205" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="I1" x="-55" y="-30" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="200" y1="94" x2="200" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="24VDC" x="-115" y="-20" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Q5" x="145" y="69" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="-92" y="-35" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="160" y1="79" x2="160" y2="94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="+" x="-114" y="-35" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="155" y1="79" x2="160" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Q4" x="85" y="70" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="145" y1="79" x2="155" y2="74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Q3" x="25" y="70" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="140" y1="79" x2="145" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Q2" x="-35" y="70" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="140" y1="99" x2="140" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="80" x2="100" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="95" y1="80" x2="100" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="85" y1="80" x2="95" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="80" x2="85" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="95" x2="20" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="80" x2="40" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="35" y1="80" x2="40" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="95" x2="80" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="25" y1="80" x2="35" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="80" x2="25" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="80" x2="-20" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="80" x2="-20" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-35" y1="80" x2="-25" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="80" x2="-35" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="95" x2="-40" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Q1" x="-95" y="70" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-80" y1="80" x2="-80" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-85" y1="80" x2="-80" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-95" y1="80" x2="-85" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="80" x2="-95" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="100" x2="-100" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{7fd43407-f4b3-4d0c-9142-5c3916b36750}" name="" x="365" y="26" orientation="e" type="Generic"/>
        <terminal uuid="{ab3f9be0-619e-4556-8ba6-b94482368c1c}" name="" x="270" y="-49" orientation="n" type="Generic"/>
        <terminal uuid="{143743e4-bfd4-4749-8a56-214b490b46f7}" name="" x="160" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{df99cd6a-37b3-4ed8-b304-5ae3c26188d5}" name="" x="320" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{fd7fba69-7f9d-4998-9a5a-279c90ad297a}" name="" x="170" y="-49" orientation="n" type="Generic"/>
        <terminal uuid="{90b1fb6a-644b-4a32-a0a2-bbfa388b8114}" name="" x="31" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{76cb6f18-b070-4b11-bb97-d52905f2a499}" name="" x="200" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{c6e48b02-3463-402e-8f51-cf51edfc69f3}" name="" x="-50" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{1aef92d3-9247-475b-99af-31bb006b3f3f}" name="" x="210" y="-49" orientation="n" type="Generic"/>
        <terminal uuid="{874d8389-ae4e-4bea-8aa2-9cbfeea07a32}" name="" x="220" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{5f058677-a45c-400d-ad96-bbcbc82fb068}" name="" x="280" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{620bfbc3-ead6-4281-9975-ddafd8f174de}" name="" x="340" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{6b999399-dbb9-4ed3-9bfc-c433611b874f}" name="" x="10" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{44286452-cc8f-46cb-a782-37964bf94d0e}" name="" x="-10" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{b29283b8-450c-4fb2-9a71-2fa266a07ad1}" name="" x="260" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{88c97522-fb75-4e03-91e4-b0c0e0afeeb5}" name="" x="140" y="99" orientation="s" type="Generic"/>
        <terminal uuid="{08cce74f-0dec-4a68-86b7-38b1ce3ee401}" name="" x="100" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{b0051749-1a9b-43b7-8650-338c33f9c047}" name="" x="80" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{df99296f-6682-4ae5-92a4-d405d6e31b39}" name="" x="40" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{bd52dcd3-14cd-4101-a6ed-d3e6e77acdd4}" name="" x="20" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{eca29873-d27a-43ea-8888-105fa3282b98}" name="" x="-100" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{37e30082-6066-4f75-9386-2a9c90c548bf}" name="" x="-80" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{4328f30f-e3a3-4430-9392-25b0a2ec48c4}" name="" x="-40" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{3e8d7581-bffe-4eae-a199-9dbaeb874935}" name="" x="-20" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{d282ae3e-fcbd-4799-806a-227e93e2e9eb}" name="" x="-30" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{55c2d08a-6a33-4221-88b8-b8ff37820532}" name="" x="-90" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{7a1cb724-9119-4722-96c3-d4314eb2ae33}" name="" x="-110" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{2d4aea36-950e-40ca-9146-06ee0ef0c433}" name="" x="51" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{4512aada-951b-4823-afe4-060f30ba213c}" name="" x="230" y="-49" orientation="n" type="Generic"/>
        <terminal uuid="{6d94fada-08f0-4999-bbf6-bc9ccfbe3736}" name="" x="190" y="-49" orientation="n" type="Generic"/>
        <terminal uuid="{d013cfe4-4619-4934-ae97-eef2dcbf76d9}" name="" x="250" y="-49" orientation="n" type="Generic"/>
    </description>
</definition>
