<definition hotspot_x="6" width="810" height="850" link_type="thumbnail" type="element" hotspot_y="3" version="0.100.0">
    <uuid uuid="{bd3be4e2-5988-47be-a790-3c0e34c514c1}"/>
    <names>
        <name lang="cs">401222 - Rozvodnice Drivia 18 - 2 řady</name>
        <name lang="fr">401222 - Coffret Drivia 18 - 2 rangées</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="description">Coffret DRIVIA 18 modules 2 rangées IP30 IK05 - Blanc RAL9003</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="designation">4012 22</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect width="798" height="843" style="line-style:normal;line-weight:normal;filling:white;color:black" x="0" antialias="false" ry="10" rx="62" y="0"/>
        <line x2="80" style="line-style:dotted;line-weight:thin;filling:none;color:gray" y1="0" antialias="false" y2="843" end1="none" length2="1.5" x1="80" length1="1.5" end2="none"/>
        <line x2="720" style="line-style:dotted;line-weight:thin;filling:none;color:gray" y1="0" antialias="false" y2="843" end1="none" length2="1.5" x1="720" length1="1.5" end2="none"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="772" antialias="false" ry="3" rx="3" y="721"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="22" antialias="false" ry="3" rx="3" y="721"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="772" antialias="false" ry="3" rx="3" y="80"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" antialias="true" diameter="22" y="25"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="22" antialias="false" ry="3" rx="3" y="80"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="11" antialias="false" ry="0" rx="0" y="737"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="11" antialias="false" ry="0" rx="0" y="96"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="761" antialias="false" ry="0" rx="0" y="737"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" antialias="true" diameter="22" y="764"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="35" antialias="false" ry="0" rx="0" y="737"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="785" antialias="false" ry="0" rx="0" y="737"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="35" antialias="false" ry="0" rx="0" y="96"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" antialias="true" diameter="22" y="55"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" antialias="true" diameter="22" y="25"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="772" antialias="false" ry="3" rx="3" y="749"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="22" antialias="false" ry="3" rx="3" y="108"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="22" antialias="false" ry="3" rx="3" y="749"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" antialias="true" diameter="22" y="764"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="764" antialias="true" diameter="22" y="730"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="14" antialias="true" diameter="22" y="730"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="14" antialias="true" diameter="22" y="89"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="17" antialias="true" diameter="16" y="92"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="767" antialias="true" diameter="16" y="733"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" antialias="true" diameter="22" y="794"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="17" antialias="true" diameter="16" y="733"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" antialias="true" diameter="22" y="794"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" antialias="true" diameter="22" y="55"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="761" antialias="false" ry="0" rx="0" y="96"/>
        <rect width="4" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="785" antialias="false" ry="0" rx="0" y="96"/>
        <rect width="6" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="772" antialias="false" ry="3" rx="3" y="108"/>
        <circle style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="764" antialias="true" diameter="22" y="89"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="767" antialias="true" diameter="16" y="92"/>
        <polygon y4="75" x2="19" x3="34" y3="72" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="57" antialias="false" y2="57" y5="60" x4="31" x1="19" x5="16"/>
        <polygon y4="75" x2="769" x3="784" y3="72" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="57" antialias="false" y2="57" y5="60" x4="781" x1="769" x5="766"/>
        <polygon y4="784" x2="769" x3="784" y3="781" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="766" antialias="false" y2="766" y5="769" x4="781" x1="769" x5="766"/>
        <polygon y4="784" x2="19" x3="34" y3="781" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="766" antialias="false" y2="766" y5="769" x4="31" x1="19" x5="16"/>
        <rect width="20" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" x="720" antialias="false" ry="0" rx="0" y="30"/>
        <rect width="20" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" x="60" antialias="false" ry="0" rx="0" y="30"/>
        <rect width="20" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" x="720" antialias="false" ry="0" rx="0" y="710"/>
        <rect width="20" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" x="60" antialias="false" ry="0" rx="0" y="710"/>
        <rect width="780" height="30" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x="10" antialias="false" ry="0" rx="0" y="790"/>
        <rect width="780" height="30" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x="10" antialias="false" ry="0" rx="0" y="20"/>
        <line x2="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" y1="650" antialias="false" y2="650" end1="none" length2="1.5" x1="798" length1="1.5" end2="none"/>
        <line x2="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" y1="370" antialias="false" y2="370" end1="none" length2="1.5" x1="798" length1="1.5" end2="none"/>
        <rect width="2" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="38" antialias="false" ry="0" rx="0" y="520"/>
        <rect width="720" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="40" antialias="false" ry="0" rx="0" y="522"/>
        <rect width="5" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="755" antialias="false" ry="0" rx="0" y="530"/>
        <rect width="2" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="38" antialias="false" ry="0" rx="0" y="240"/>
        <rect width="5" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="40" antialias="false" ry="0" rx="0" y="530"/>
        <rect width="720" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="40" antialias="false" ry="0" rx="0" y="242"/>
        <rect width="2" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="760" antialias="false" ry="0" rx="0" y="520"/>
        <rect width="8" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="659" antialias="true" ry="0" rx="0" y="546"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="221" antialias="true" diameter="20" y="550"/>
        <rect width="5" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="755" antialias="false" ry="0" rx="0" y="250"/>
        <rect width="8" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="157" antialias="true" ry="0" rx="0" y="546"/>
        <rect width="5" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="40" antialias="false" ry="0" rx="0" y="250"/>
        <rect width="36" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="613" antialias="true" ry="0" rx="0" y="546"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="401" antialias="true" diameter="20" y="550"/>
        <rect width="2" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="760" antialias="false" ry="0" rx="0" y="240"/>
        <rect width="28" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="621" antialias="true" ry="4" rx="4" y="552"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="625" antialias="true" diameter="4" y="558"/>
        <rect width="8" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="659" antialias="true" ry="0" rx="0" y="266"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="251" antialias="true" ry="10" rx="10" y="550"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="311" antialias="true" diameter="20" y="550"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="341" antialias="true" ry="10" rx="10" y="550"/>
        <rect width="36" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="175" antialias="true" ry="0" rx="0" y="546"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="221" antialias="true" diameter="20" y="270"/>
        <rect width="28" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="175" antialias="true" ry="4" rx="4" y="552"/>
        <rect width="8" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="157" antialias="true" ry="0" rx="0" y="266"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="195" antialias="true" diameter="4" y="558"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="581" antialias="true" diameter="20" y="550"/>
        <rect width="36" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="613" antialias="true" ry="0" rx="0" y="266"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="431" antialias="true" ry="10" rx="10" y="550"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="491" antialias="true" diameter="20" y="550"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="521" antialias="true" ry="10" rx="10" y="550"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="401" antialias="true" diameter="20" y="270"/>
        <line x2="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" y1="450" antialias="false" y2="450" end1="none" length2="1.5" x1="798" length1="1.5" end2="none"/>
        <rect width="28" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="621" antialias="true" ry="4" rx="4" y="272"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="625" antialias="true" diameter="4" y="278"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="251" antialias="true" ry="10" rx="10" y="270"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="311" antialias="true" diameter="20" y="270"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="341" antialias="true" ry="10" rx="10" y="270"/>
        <rect width="36" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" x="175" antialias="true" ry="0" rx="0" y="266"/>
        <rect width="28" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="175" antialias="true" ry="4" rx="4" y="272"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="195" antialias="true" diameter="4" y="278"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="581" antialias="true" diameter="20" y="270"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="431" antialias="true" ry="10" rx="10" y="270"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="491" antialias="true" diameter="20" y="270"/>
        <rect width="50" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="521" antialias="true" ry="10" rx="10" y="270"/>
        <line x2="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" y1="170" antialias="false" y2="170" end1="none" length2="1.5" x1="798" length1="1.5" end2="none"/>
        <terminal orientation="e" x="197" type="Generic" uuid="{17c82091-3f8a-42f8-4f2e-20bfdcdf8dd2}" name="" y="280"/>
        <terminal orientation="w" x="627" type="Generic" uuid="{3f074e35-4b23-b3d9-d9a8-5a700111788f}" name="" y="280"/>
        <terminal orientation="e" x="197" type="Generic" uuid="{ffeb0fe9-e007-6354-063b-6645ccf29077}" name="" y="560"/>
        <terminal orientation="w" x="627" type="Generic" uuid="{d580daef-3b30-d419-e4b8-4222d3b90013}" name="" y="560"/>
    </description>
</definition>
