<definition type="element" version="0.80" hotspot_x="370" height="110" hotspot_y="51" width="740" link_type="simple">
    <uuid uuid="{1fecf597-d34a-8644-b55c-43261c28d4f0}"/>
    <names>
        <name lang="ca">750-667/000-003 (FDI)</name>
        <name lang="en">750-667/000-003 (FDI)</name>
        <name lang="de">750-667/000-003 (FDI)</name>
        <name lang="cs">750-667/000-003 (FDI)</name>
        <name lang="fr">750-667/000-003 (FDI)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-667/000-003</elementInformation>
        <elementInformation show="1" name="description">4FDI/4FDO 24V/2A PROFIsafe V2 iPar</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="360" y1="-40" x2="-360" y2="-40" x3="-360" y3="50" x4="360" y4="50"/>
        <text text="24V" x="-355" y="-12" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x2="360" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" end2="none" antialias="false" x1="-360" y2="10" end1="none" length2="1.5"/>
        <text text="0V" x="-355" y="8" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text uuid="{115d71d6-1e1b-457a-8d1c-6ba5484654fc}" text_width="-1" Halignment="AlignLeft" frame="false" text_from="ElementInfo" z="5" rotation="0" y="29.5" Valignment="AlignTop" x="220" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="360" length1="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" y1="-40" end2="none" antialias="false" x1="360" y2="50" end1="none" length2="1.5"/>
        <line x2="360" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" end2="none" antialias="false" x1="-360" y2="-10" end1="none" length2="1.5"/>
        <text text="2" x="-116" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="T2" x="-119" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="I3" x="122" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="7" x="125" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="5" x="-196" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="I1" x="-199" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="T2" x="201" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4" x="206" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1" x="-276" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="T1" x="-279" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="I4" x="281" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="8" x="286" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="6" x="-36" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="WAGO 750-667/000-003 (FDI)" x="-339" y="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="I2" x="-39" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="T1" x="42" y="-24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3" x="46" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4FDI/4FDO 24V/2A PROFIsafe V2 iPar" x="-130" y="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="117.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="-122.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="197.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="-202.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="277.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="-282.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="37.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" x="-42.5" diameter="5"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" closed="false" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="-12.5" x="360" start="90" width="5"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" closed="false" x1="-362" y1="10" x2="-356" y2="10"/>
        <arc angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="7.5" x="360" start="90" width="5"/>
        <terminal uuid="{a4192f72-5a39-8c8b-c221-cfa30c9280d4}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{44db3ff9-be45-f64a-1f6e-5fe5aae65e62}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{e1cce1a3-76f9-d469-56f8-7502528e3f8e}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{4a3df74f-4d0f-9099-a1f4-2cb507035089}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{a20c017d-63c9-5af2-5a1f-45161f624685}" name="1" x="-280" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{aa598020-d73c-a2e2-f32b-f0798d47fcf1}" name="5" x="-200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{639dc1da-b864-4a97-0fb1-1a9715fdb19f}" name="2" x="-120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{58024865-b0b0-dbdf-e086-2294c11d9afb}" name="6" x="-40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{660dc22a-a990-dbfb-42fe-5912a25cca22}" name="3" x="40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{26b50897-b9cc-af88-d842-f43669ac1c2f}" name="7" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{b8d48490-ae79-6e42-9cd2-4e518382a06d}" name="4" x="200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{65f4b80c-0665-6eda-a1fe-2905be54f040}" name="8" x="280" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
