<definition height="110" link_type="simple" hotspot_x="370" hotspot_y="50" type="element" width="740" version="0.80">
    <uuid uuid="{30381e7b-71c2-3fb0-23c6-5bc54e6ac2f1}"/>
    <names>
        <name lang="en">750-660/000-001</name>
        <name lang="fr">750-660/000-001</name>
        <name lang="de">750-660/000-001</name>
        <name lang="cs">750-660/000-001</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-660/000-001</elementInformation>
        <elementInformation show="1" name="description">8DI PROFIsafe V1.3</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect y="-40" x="-360" height="90" rx="0" ry="0" width="720" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text y="-24" x="-309" text="T1" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-269" text="I1" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-229" text="T2" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-189" text="I2" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-148" text="T3" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-108" text="I3" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-69" text="T4" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-29" text="I4" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="11" text="T5" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="51" text="I5" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="91" text="T6" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="131" text="I6" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="172" text="T7" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="212" text="I7" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="251" text="T8" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="291" text="I8" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle y="-42.5" x="287.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="247.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="207.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="167.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="127.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="87.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="47.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="7.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-32.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-72.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-112.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-152.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-192.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-232.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-272.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <circle y="-42.5" x="-312.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text y="-12" x="-355" text="24V" color="#000000" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="360" y2="-10" x1="-360" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" antialias="false" y1="-10"/>
        <polygon x2="-356" y2="-10" x1="-362" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" y1="-10"/>
        <arc y="-12.5" x="360" start="90" height="5" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="8" x="-355" text="0V" color="#000000" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="360" y2="10" x1="-360" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" antialias="false" y1="10"/>
        <polygon x2="-356" y2="10" x1="-362" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" y1="10"/>
        <arc y="7.5" x="360" start="90" height="5" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text y="45" x="-339" text="WAGO 750-660/000-001" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="45" x="-130" text="8DI PROFIsafe V1.3" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text y="29.5" x="220" Valignment="AlignTop" text_width="-1" rotation="0" z="38" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{914bb900-558d-4266-a2b6-85709d556c58}" text_from="ElementInfo" Halignment="AlignLeft" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-10" x="-360" name="Pow.L.In" orientation="w" type="Generic" uuid="{9d995d1a-ec15-4eb4-cae4-21db8eda2e0e}"/>
        <terminal y="-10" x="360" name="Pow.L.Out" orientation="e" type="Generic" uuid="{70ae07d8-a1cc-0103-1ea9-4e94f60e0b8b}"/>
        <terminal y="10" x="-360" name="Pow.N.In" orientation="w" type="Generic" uuid="{e2e4bf56-38a0-e0ba-afed-6f09547302cf}"/>
        <terminal y="10" x="360" name="Pow.N.Out" orientation="e" type="Generic" uuid="{4966fad8-b252-11d9-d53e-4cc5d788dec4}"/>
        <terminal y="-40" x="-310" name="T1" orientation="n" type="Generic" uuid="{da60da4a-af74-dcad-7e55-6c6b7b709270}"/>
        <terminal y="-40" x="-270" name="I1" orientation="n" type="Generic" uuid="{fa311dad-279e-616e-1c48-756af452a719}"/>
        <terminal y="-40" x="-230" name="T2" orientation="n" type="Generic" uuid="{2aff9b8b-97a2-9e5b-0eab-f0ed22e5a514}"/>
        <terminal y="-40" x="-190" name="I2" orientation="n" type="Generic" uuid="{54bcd7d1-3eb4-a0a5-ac77-2e646bd9a3db}"/>
        <terminal y="-40" x="-150" name="T3" orientation="n" type="Generic" uuid="{cea6e5f6-2bbf-23ad-9499-92ee6befeadd}"/>
        <terminal y="-40" x="-110" name="I3" orientation="n" type="Generic" uuid="{b422fa7f-1bad-af87-4b60-800f1a8a1b53}"/>
        <terminal y="-40" x="-70" name="T4" orientation="n" type="Generic" uuid="{458fae54-2487-f7ad-ac49-3beb2b6e367c}"/>
        <terminal y="-40" x="-30" name="I4" orientation="n" type="Generic" uuid="{e572f79b-45bf-4298-49d6-6c0e9a30b133}"/>
        <terminal y="-40" x="10" name="T5" orientation="n" type="Generic" uuid="{6e335b26-aa7b-740d-bea9-4c87f8a5cf14}"/>
        <terminal y="-40" x="50" name="I5" orientation="n" type="Generic" uuid="{ff52e698-0e9a-8088-4042-ed5dc0b34150}"/>
        <terminal y="-40" x="90" name="T6" orientation="n" type="Generic" uuid="{bb432bff-a432-2301-4927-f268c227e2a9}"/>
        <terminal y="-40" x="130" name="I6" orientation="n" type="Generic" uuid="{3d555b23-5c76-8f7e-7235-9d08efc32ce6}"/>
        <terminal y="-40" x="170" name="T7" orientation="n" type="Generic" uuid="{3885166e-c22b-1ce6-8583-2968d530c997}"/>
        <terminal y="-40" x="210" name="I7" orientation="n" type="Generic" uuid="{a68482f4-a53e-9a19-cc26-2a1c7aa909ee}"/>
        <terminal y="-40" x="250" name="T8" orientation="n" type="Generic" uuid="{4d1d9970-f77d-6dad-5caa-4144fe536947}"/>
        <terminal y="-40" x="290" name="I8" orientation="n" type="Generic" uuid="{77f668cc-9f87-1044-a901-91b18a38b558}"/>
    </description>
</definition>
