<definition version="0.80" type="element" link_type="thumbnail" width="20" height="110" hotspot_x="10" hotspot_y="46">
    <uuid uuid="{ab194cd9-bc23-28be-5fba-5fa8f8d52e21}"/>
    <names>
        <name lang="ca">2022-1201</name>
        <name lang="cs">2022-1201</name>
        <name lang="de">2022-1201</name>
        <name lang="en">2022-1201</name>
        <name lang="fr">2022-1201</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">2.5mm² X-Com S-System 1L 1P</elementInformation>
        <elementInformation show="1" name="designation">2022-1201</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-5.2" y1="-39.93" x2="5.2" y2="-39.93" x3="5.2" y3="57.34" x4="-5.2" y4="57.34" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-5.2" y="-14.12" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="5.2" y1="41.91" x2="-5.2" y2="41.91" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-4.06" y="-9.56" width="8.29" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="3.57" y="-14.12" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.56" y="35.71" width="7.13" height="5.89" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="4.09" y="-13.6" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-4.06" y="1.24" width="8.29" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-5.2" y="-13.6" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <line x1="-4.06" y1="1.24" x2="-2.35" y2="3.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.06" y1="-9.56" x2="-2.35" y2="-6.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="2.53" y1="-6.93" x2="4.23" y2="-9.56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="4" y1="-14.8" x2="1.59" y2="-14.8" x3="1.59" y3="-14.23" x4="3.6" y4="-14.23" x5="3.6" y5="-11.62" x6="1.59" y6="-11.62" x7="1.59" y7="-11" x8="-2.41" y8="-11" x9="-2.41" y9="-11.62" x10="-3.61" y10="-11.62" x11="-3.61" y11="-14.23" x12="-2.41" y12="-14.23" x13="-2.41" y13="-14.83" x14="-2" y14="-14.83" x15="-2" y15="-17.44" x16="-4" y16="-17.44" x17="-4" y17="-33" x18="0" y18="-33" x19="0" y19="-34.37" x20="4" y20="-34.37" x21="4" y21="-30.47" x22="5.2" y22="-30.47" x23="5.2" y23="-20.85" x24="4" y24="-20.85" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="2.53" y1="3.88" x2="4.23" y2="1.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="2.53" y1="7.06" x2="4.23" y2="9.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="2.53" y1="-3.74" x2="4.23" y2="-1.15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.06" y1="-1.15" x2="-2.35" y2="-3.74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.06" y1="9.65" x2="-2.35" y2="7.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-4.85" y="42.58" width="9.7" height="9.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.35" y="-6.93" width="4.88" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-2.35" y="3.88" width="4.88" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="5.2" y1="1.19" x2="-5.2" y2="1.19" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="-1.22" x2="-5.2" y2="-1.22" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="9.6" x2="-5.2" y2="9.6" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="-9.63" x2="-5.2" y2="-9.63" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="-10.26" x2="-5.2" y2="-10.26" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="57.34" x2="-5.2" y2="57.34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-5.2" y1="56.45" x2="5.2" y2="56.45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="56.36" x2="-5.2" y2="56.36" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="54.63" x2="-5.2" y2="54.63" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="18.24" x2="-5.2" y2="18.24" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="26.67" x2="-5.2" y2="26.67" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.6" y1="41.1" x2="-3.6" y2="41.1" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="16.44" x2="-5.2" y2="16.44" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="28.47" x2="-5.2" y2="28.47" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="26.69" x2="-5.2" y2="26.69" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="34.48" x2="-5.2" y2="34.48" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-5.2" y1="12.28" x2="5.2" y2="12.28" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="32.58" x2="-5.2" y2="32.58" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.2" y1="-39.19" x2="-5.2" y2="-39.19" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="6.46" y="20" z="192" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="90" text_from="ElementInfo" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" font="Liberation Sans,5,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
