<definition version="0.100.0" type="element" link_type="simple" width="70" height="30" hotspot_x="28" hotspot_y="15">
    <uuid uuid="{d1f74ed2-4620-6694-fa31-0912cdc372b2}"/>
    <names>
        <name lang="ca">Manguet20-1/2"H</name>
        <name lang="es">Manguito20-1/2"H</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="21.61" y="-8" width="11.42" height="16.22" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="24" y="-5.78" width="8.06" height="11.85" rx="0" ry="0" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false"/>
        <line x1="16" y1="5" x2="20" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="25.31" y1="6.07" x2="26.66" y2="-5.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false"/>
        <rect x="9.95" y="-6.36" width="6.13" height="13.26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="27.33" y1="6.07" x2="29.35" y2="-5.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false"/>
        <line x1="29.35" y1="6.07" x2="32" y2="-5.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false"/>
        <arc x="18" y="5" width="3" height="6" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-19.36" y="-6.36" width="2.75" height="13.26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16.62" y="-10.34" width="24.37" height="21.22" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="16" y="-11" width="5" height="22" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="16" y1="-5" x2="20" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="18" y="-11" width="3" height="6" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="7.66" y="-13" width="2.2" height="26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="19" y="-5" width="2" height="10" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-10" y="10" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a0745d18-83fc-49a2-b569-685f6db6de16}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{47541176-4af6-4b8e-b55a-eb1903deeb9d}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{79ec6fbd-4df7-4496-9e0b-00b35e481290}" name="" x="33" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
