<definition height="30" version="0.100.0" type="element" link_type="simple" hotspot_y="15" width="60" hotspot_x="35">
    <uuid uuid="{45f2ed89-9848-42f2-9bd5-b41fc5b5911d}"/>
    <names>
        <name lang="es">Manguito20-3/4"M</name>
        <name lang="ca">Mnaguet20-3/4"M</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line end2="none" x2="7" y2="6.20909" y1="6.20909" length2="1.5" antialias="false" x1="3" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-6.36337" height="13.2602" ry="0" rx="0" antialias="false" width="4.66359" x="-1.91531" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="6.20909" start="90" height="6.79091" angle="-180" antialias="true" width="3" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-6.36337" height="13.2602" ry="0" rx="0" antialias="false" width="2.49769" x="-29.565" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-10.3414" height="21.2163" ry="0" rx="0" antialias="false" width="23.152" x="-27.0674" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-5.99109" height="13.4088" ry="0" rx="0" antialias="false" width="8.064" x="8.97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="11.658" y2="-5.32066" y1="7.41761" length2="1.5" antialias="false" x1="10.314" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="14.346" y2="-5.99109" y1="7.41761" length2="1.5" antialias="false" x1="12.33" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="17.034" y2="-5.99109" y1="7.41761" length2="1.5" antialias="false" x1="14.346" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="-11.9" height="24.9" ry="0" rx="0" antialias="false" width="5" x="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="7" y2="-5.10909" y1="-5.10909" length2="1.5" antialias="false" x1="3" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-11.9" start="90" height="6.79091" angle="-180" antialias="true" width="3" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-13" height="26" ry="0" rx="0" antialias="false" width="2" x="-4" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc y="-5.10909" start="90" height="11.3182" angle="-180" antialias="true" width="2" x="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="10" frame="false" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{aa95b136-832d-4074-843a-7d827ff43fe2}" text_width="-1" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" text_from="ElementInfo" x="-19" z="15">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="0.266721" name="" uuid="{d333c082-fbfd-4c9f-8043-48cd39f06b36}" orientation="w" type="Generic" x="-29.565"/>
        <terminal y="0.55" name="" uuid="{5ec18d59-5f6d-49e0-9b33-4a21169e43c0}" orientation="e" type="Generic" x="18"/>
    </description>
</definition>
