<definition version="0.100.0" hotspot_y="24" link_type="simple" width="40" hotspot_x="35" type="element" height="50">
    <uuid uuid="{ee273e50-fb54-4e6f-b4cf-731c4ae014f7}"/>
    <names>
        <name lang="pl">Zestyk przełączny sterowany poziomem cieczy</name>
        <name lang="cs">Hladinový spínač NC/NO</name>
        <name lang="de">Niveauschalter Wechsler</name>
        <name lang="es">Accionado por el nivel de un liquido NC/NA</name>
        <name lang="it">Azionato dal livello di un liquido NC/NO</name>
        <name lang="en">NC/NO Actuated by the level of a liquid</name>
        <name lang="fr">Actionné par le niveau d'un liquide NF/NO</name>
        <name lang="nl">vloeistofniveau 3 (NC)/(NO)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc antialias="true" start="-20" width="12" angle="-140" y="-4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" height="7"/>
        <arc antialias="true" start="-200" width="12" angle="-140" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" height="7"/>
        <line antialias="false" y2="-3" end1="none" length1="1.5" end2="none" y1="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" x2="-26" length2="1.5"/>
        <line antialias="false" y2="-9" end1="none" length1="1.5" end2="none" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-7" length2="1.5"/>
        <polygon antialias="true" x3="-10" closed="false" y2="10" y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-10" x1="0" x2="0"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" y="8" z="6" rotation="0" Halignment="AlignLeft" frame="false" uuid="{bf7d7e2e-f361-42c0-b5f7-362b7e8372d3}" keep_visual_rotation="false" text_from="UserText" x="-10" text_width="-1">
            <text>3</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" y="-24" z="7" rotation="0" Halignment="AlignLeft" frame="false" uuid="{091f8864-41e7-4524-b587-37a0b140dfff}" keep_visual_rotation="false" text_from="UserText" x="-30" text_width="-1">
            <text>1</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" y="-24" z="8" rotation="0" Halignment="AlignLeft" frame="false" uuid="{d15aaadb-a1d8-4218-a96c-22dfff904fd0}" keep_visual_rotation="false" text_from="UserText" x="-10" text_width="-1">
            <text>2</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="-12" z="9" rotation="0" Halignment="AlignLeft" frame="false" uuid="{a07d1497-5fe6-4483-9914-0eed95e68c24}" keep_visual_rotation="false" text_from="ElementInfo" x="1" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" y2="-9" end1="none" length1="1.5" end2="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" length2="1.5"/>
        <line antialias="false" y2="-10" end1="none" length1="1.5" end2="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" length2="1.5"/>
        <line antialias="false" y2="0" end1="none" length1="1.5" end2="none" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-20" x2="-5" length2="1.5"/>
        <terminal orientation="s" y="20" name="" uuid="{81bd0c6c-4bd0-45a8-8925-6b91e0808b60}" type="Generic" x="0"/>
        <terminal orientation="n" y="-20" name="" uuid="{b18fe51d-7fad-4e95-a60b-745a3cf99586}" type="Generic" x="0"/>
        <terminal orientation="n" y="-20" name="" uuid="{677d5a82-4419-423b-a464-de512479a287}" type="Generic" x="-20"/>
    </description>
</definition>
