<definition hotspot_x="4" width="10" hotspot_y="14" type="element" version="0.100.0" link_type="terminal" height="30">
    <uuid uuid="{d69c53ca-81f3-43c3-982a-d6b7745d95f9}"/>
    <names>
        <name lang="pl">Zacisk</name>
        <name lang="ar">طرف توصيل</name>
        <name lang="es">Terminal de unión</name>
        <name lang="it">Terminale di unione</name>
        <name lang="nl">klem doorgang</name>
        <name lang="hu">Sorkapocs</name>
        <name lang="en">Terminal block</name>
        <name lang="fr">Borne continuité</name>
        <name lang="cs">Spojovací svorka</name>
        <name lang="pt">Terminal de combinação</name>
        <name lang="de">Klemme</name>
        <name lang="ru">Клеммное соединение</name>
    </names>
    <kindInformations>
        <kindInformation name="type">generic</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" text_width="-1" y="-2.5" z="1" Valignment="AlignTop" Halignment="AlignLeft" uuid="{7271f2a4-c675-4e52-9f7d-52663dc02588}" keep_visual_rotation="false" x="5" frame="false" text_from="UserText" font="Sans Serif,7,-1,5,50,0,0,0,0,0">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_width="-1" y="-18" z="2" Valignment="AlignTop" Halignment="AlignLeft" uuid="{24d80b68-ecf2-4903-82d1-35dddc68c5ea}" keep_visual_rotation="false" x="5" frame="false" text_from="ElementInfo" font="Sans Serif,10,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="3" length1="1.5" x1="0" y1="10" end2="none" x2="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-3" length1="1.5" x1="0" y1="-10" end2="none" x2="0"/>
        <circle y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" x="-2.5"/>
        <terminal y="-10" orientation="n" uuid="{99cf6850-6157-4e71-a78e-b540f6420194}" type="Generic" x="0" name=""/>
        <terminal y="10" orientation="s" uuid="{1815a5d3-5a98-4ce5-80e7-6760ab555360}" type="Generic" x="0" name=""/>
    </description>
</definition>
