<definition version="0.80" type="element" link_type="thumbnail" width="20" height="180" hotspot_x="10" hotspot_y="98">
    <uuid uuid="{1b224737-c0ef-bbf5-b404-4e25a312e998}"/>
    <names>
        <name lang="ca">2020-1404</name>
        <name lang="cs">2020-1404</name>
        <name lang="de">2020-1404</name>
        <name lang="en">2020-1404</name>
        <name lang="fr">2020-1404</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">1mm² X-Com S-System Mini 2L 2P</elementInformation>
        <elementInformation show="1" name="designation">2020-1404</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-3.5" y1="-94" x2="3.5" y2="-94" x3="3.5" y3="76.5" x4="-3.5" y4="76.5" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <rect x="1.94" y="-14.06" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.5" y="-14.06" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="1.91" y="-68" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="2.46" y="-13.55" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.5" y="-68" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.5" y="-13.55" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.5" y1="-14.75" x2="1.94" y2="-14.75" x3="1.94" y3="-11.49" x4="-1.86" y4="-11.49" x5="-1.86" y5="-14.06" x6="-0.91" y6="-14.06" x7="-0.91" y7="-17.15" x8="-2.26" y8="-17.15" x9="-2.26" y9="-33" x10="-0.91" y10="-33" x11="-0.91" y11="-34.18" x12="3.5" y12="-34.18" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="2.43" y="-67.5" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.72" y="-9.56" width="5.78" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-3.42" y="42.83" width="6.8" height="6.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-3.4" y="62.21" width="6.8" height="6.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.6" y="35.54" width="5.2" height="5.83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.5" y="-67.5" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.72" y="1.25" width="5.78" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.6" y="54.92" width="5.2" height="5.83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <line x1="-2.72" y1="1.25" x2="-1.53" y2="3.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="42" x2="-3.5" y2="42" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="61.37" x2="-3.5" y2="61.37" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-68.7" x2="1.91" y2="-68.7" x3="1.91" y3="-65.45" x4="-1.89" y4="-65.45" x5="-1.89" y5="-68" x6="-0.94" y6="-68" x7="-0.94" y7="-71.1" x8="-2.29" y8="-71.1" x9="-2.29" y9="-86.94" x10="-0.94" y10="-86.94" x11="-0.94" y11="-88.14" x12="3.5" y12="-88.14" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="-2.72" y1="-9.56" x2="-1.53" y2="-6.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.88" y1="-6.93" x2="3.06" y2="-9.56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.88" y1="3.88" x2="3.06" y2="1.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.88" y1="7.06" x2="3.06" y2="9.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.88" y1="-3.74" x2="3.06" y2="-1.15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.72" y1="-1.15" x2="-1.53" y2="-3.74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.72" y1="9.65" x2="-1.53" y2="7.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-1.53" y="-6.93" width="3.41" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-1.53" y="3.88" width="3.41" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="1.19" x2="-3.5" y2="1.19" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-1.21" x2="-3.5" y2="-1.21" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="9.6" x2="-3.5" y2="9.6" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-9.62" x2="-3.5" y2="-9.62" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="76.59" x2="-3.5" y2="76.59" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="75.7" x2="3.5" y2="75.7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="75.61" x2="-3.5" y2="75.61" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="73.89" x2="-3.5" y2="73.89" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-55.25" x2="-3.5" y2="-55.25" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-46.84" x2="-3.5" y2="-46.84" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="26.58" x2="-3.5" y2="26.58" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="18.16" x2="-3.5" y2="18.16" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="16.37" x2="-3.5" y2="16.37" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-57.05" x2="-3.5" y2="-57.05" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="28.37" x2="-3.5" y2="28.37" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="-55.27" x2="3.5" y2="-55.27" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-46.82" x2="-3.5" y2="-46.82" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-45.05" x2="-3.5" y2="-45.05" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="34.37" x2="-3.5" y2="34.37" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="12.27" x2="3.5" y2="12.27" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="-61.15" x2="3.5" y2="-61.15" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-40.95" x2="-3.5" y2="-40.95" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="32.48" x2="-3.5" y2="32.48" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-10.24" x2="-3.5" y2="-10.24" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-39.14" x2="-3.5" y2="-39.14" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-93.16" x2="-3.5" y2="-93.16" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="5.26" y="20.63" z="192" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="90" text_from="ElementInfo" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
