<definition type="element" width="10" height="130" version="0.80" hotspot_x="5" hotspot_y="46" link_type="thumbnail">
    <uuid uuid="{9bd6d95f-8299-dfa4-8528-4c3ca4b8cfdd}"/>
    <names>
        <name lang="ca">2020-1392</name>
        <name lang="en">2020-1392</name>
        <name lang="fr">2020-1392</name>
        <name lang="de">2020-1392</name>
        <name lang="cs">2020-1392</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2020-1392</elementInformation>
        <elementInformation show="1" name="description">X-Com S-System Mini 2L 1P / Abschlussplatte / Endplate</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-1" x2="1" x3="1" x4="-1" y1="-40" y2="-40" y3="76.5" y4="76.5" style="line-style:normal;line-weight:thin;filling:orange;color:orange" antialias="false"/>
    </description>
</definition>
