<definition version="0.80" type="element" link_type="thumbnail" width="20" height="170" hotspot_x="10" hotspot_y="98">
    <uuid uuid="{cdd2340e-afe8-1c9c-9da3-c7ab616d4620}"/>
    <names>
        <name lang="cs">2020-2208</name>
        <name lang="de">2020-2208</name>
        <name lang="en">2020-2208</name>
        <name lang="fr">2020-2208</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">1mm² X-Com S-System Mini 1L 1P double</elementInformation>
        <elementInformation show="1" name="designation">2020-2208</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-3.5" y1="-93.95" x2="3.5" y2="-93.95" x3="3.5" y3="66.62" x4="-3.5" y4="66.62" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-3.14" y="-89.22" width="6.29" height="21.15" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:magenta;color:none" antialias="false"/>
        <rect x="-3.14" y="-35" width="6.29" height="21.15" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:magenta;color:none" antialias="false"/>
        <rect x="-3.14" y="50.7" width="6.29" height="14.29" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:magenta;color:none" antialias="false"/>
        <rect x="-3.14" y="34.52" width="6.29" height="14.29" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:magenta;color:none" antialias="false"/>
        <ellipse x="-3.4" y="57.25" width="6.8" height="6.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-3.4" y="41.58" width="6.8" height="6.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-3.5" y1="50.11" x2="3.5" y2="50.11" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-2.6" y="35.08" width="5.2" height="5.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.6" y="50.74" width="5.2" height="5.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="1.9" y="-14.06" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.5" y1="40.85" x2="-3.5" y2="40.85" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="56.51" x2="-3.5" y2="56.51" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-3.5" y="-14.06" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.74" y="-63.63" width="5.78" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="2.41" y="-13.55" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.74" y="-52.83" width="5.78" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.5" y="-13.55" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="1.86" y="-68.13" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.5" y1="-14.75" x2="1.9" y2="-14.75" x3="1.9" y3="-11.49" x4="-1.9" y4="-11.49" x5="-1.9" y5="-14.06" x6="-1" y6="-14.06" x7="-1" y7="-17.15" x8="-2.3" y8="-17.15" x9="-2.3" y9="-33" x10="-1" y10="-33" x11="-1" y11="-34.18" x12="3.5" y12="-34.18" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-2.76" y="-9.56" width="5.78" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-2.76" y="1.25" width="5.78" height="8.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <line x1="-2.76" y1="1.25" x2="-1.57" y2="3.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-3.5" y="-68.13" width="1.6" height="2.6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <line x1="-2.76" y1="-9.56" x2="-1.57" y2="-6.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.74" y1="-52.83" x2="-1.55" y2="-50.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.83" y1="-6.93" x2="3" y2="-9.56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.83" y1="3.88" x2="3" y2="1.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="2.37" y="-67.62" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <line x1="1.83" y1="7.06" x2="3" y2="9.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.83" y1="-3.74" x2="3" y2="-1.15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.74" y1="-63.63" x2="-1.55" y2="-61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.85" y1="-61" x2="3" y2="-63.63" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.76" y1="-1.15" x2="-1.57" y2="-3.74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.76" y1="9.65" x2="-1.57" y2="7.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-3.5" y1="66.32" x2="3.5" y2="66.32" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-1.57" y="-6.93" width="3.41" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-3.5" y="-67.62" width="1.09" height="1.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-1.57" y="3.88" width="3.41" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="1.19" x2="-3.5" y2="1.19" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="1.85" y1="-50.2" x2="3" y2="-52.83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="-1.21" x2="-3.5" y2="-1.21" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-68.82" x2="1.86" y2="-68.82" x3="1.86" y3="-65.56" x4="-1.94" y4="-65.56" x5="-1.94" y5="-68.13" x6="-1" y6="-68.13" x7="-1" y7="-71.22" x8="-2.34" y8="-71.22" x9="-2.34" y9="-87.05" x10="-1" y10="-87.05" x11="-1" y11="-88.25" x12="3.5" y12="-88.25" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="3.5" y1="9.6" x2="-3.5" y2="9.6" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="1.85" y1="-47" x2="3" y2="-44.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="-9.62" x2="-3.5" y2="-9.62" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="12.27" x2="3.5" y2="12.27" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="1.85" y1="-57.81" x2="3" y2="-55.23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="-10.23" x2="-3.5" y2="-10.23" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-2.74" y1="-55.23" x2="-1.55" y2="-57.81" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.74" y1="-44.42" x2="-1.55" y2="-47" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-1.55" y="-61" width="3.41" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-1.55" y="-50.2" width="3.41" height="3.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="3.5" y1="-52.89" x2="-3.5" y2="-52.89" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-55.28" x2="-3.5" y2="-55.28" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-44.47" x2="-3.5" y2="-44.47" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-63.7" x2="-3.5" y2="-63.7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-64.3" x2="-3.5" y2="-64.3" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-92.95" x2="-3.5" y2="-92.95" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="50.68" x2="3.5" y2="50.68" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="28.53" x2="-3.5" y2="28.53" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-39.82" x2="-3.5" y2="-39.82" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.5" y1="-38.82" x2="-3.5" y2="-38.82" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.4" y1="20.12" x2="-3.4" y2="20.12" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.4" y1="18.32" x2="-3.4" y2="18.32" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.4" y1="30.35" x2="-3.4" y2="30.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.4" y1="14.21" x2="3.4" y2="14.21" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.4" y1="34.45" x2="-3.4" y2="34.45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.4" y1="13.89" x2="3.4" y2="13.89" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="5.49" y="21.78" z="70" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="90" text_from="ElementInfo" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
