<definition version="0.100.0" type="element" link_type="simple" width="100" height="110" hotspot_x="86" hotspot_y="102">
    <uuid uuid="{e73bb999-3eef-455a-1e0c-9d0dad0d2a4a}"/>
    <names>
        <name lang="ca">Transformador de corrent, símbol general</name>
        <name lang="cs">Transformátor proudu,
Pulzní transformátor</name>
        <name lang="de">Stromwandler,
Impulstransformator</name>
        <name lang="en">Current transformer, general symbol</name>
        <name lang="fr">Transformateur de courant,
transformateur d'impulsion</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{04d87d85-8883-456f-8e3a-8f67bc8af100}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-30" y1="-60" x2="-30" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Form 1 / Forme 1" x="-74" y="-90" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="-30" x2="10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-40" y="-40" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-20" x2="0" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="-20" x2="5" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{c4e2c209-891e-422d-926a-780679e0e5ec}" name="" x="-30" y="0" orientation="s" type="Generic"/>
        <terminal uuid="{b25b6fa1-66db-4cef-bc32-1817e782ac73}" name="" x="-30" y="-60" orientation="n" type="Generic"/>
    </description>
</definition>
