<definition version="0.100.0" width="110" hotspot_x="50" type="element" hotspot_y="40" height="50" link_type="simple">
    <uuid uuid="{b08f95e3-751f-4026-8c0a-4d593e23797a}"/>
    <names>
        <name lang="en">Choke; Reactor, general symbol</name>
        <name lang="de">Induktivität, Spule, ...</name>
        <name lang="fr">Inductance</name>
        <name lang="cs">Tlumivka
Reaktor</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_from="ElementInfo" Valignment="AlignTop" frame="false" z="1" rotation="0" uuid="{126bc1b2-59b9-47e1-9b80-5268f864c035}" y="12.5" keep_visual_rotation="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="0" start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" y="0" angle="-180"/>
        <arc x="-20" start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" y="0" angle="-180"/>
        <arc x="10" start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" y="0" angle="-180"/>
        <text x="-44" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" text="Form 2 / Forme 2" y="-20"/>
        <arc x="-10" start="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" y="0" angle="-180"/>
    </description>
</definition>
