<definition link_type="simple" hotspot_y="28" type="element" width="30" height="60" version="0.100.0" hotspot_x="14">
    <uuid uuid="{8c29070f-cf38-4f76-9ee7-cd0e98ea569a}"/>
    <names>
        <name lang="de">Bremse elektromechanisch</name>
        <name lang="es">Freno electromagnético</name>
        <name lang="el">Ηλεκτρομηχανικό φρένο</name>
        <name lang="it">Freno elettromeccanico</name>
        <name lang="ar">مكبح كهروميكانيكي</name>
        <name lang="nl">Rem mechanisch</name>
        <name lang="en">Electromechanical brake</name>
        <name lang="fr">Frein electromecanique</name>
        <name lang="cs">Elektromagnetická brzda</name>
        <name lang="pl"> Hamulec elektromechaniczny</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="0" end1="none" y1="10" length2="1.5" length1="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="10"/>
        <line x1="1" end1="none" y1="-10" length2="1.5" length1="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="-10"/>
        <line x1="-7" end1="none" y1="-23" length2="1.5" length1="1.5" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="26"/>
        <polygon x1="-10" y6="27" x6="-10" y4="17" y5="27" y1="-23" x5="-7" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" antialias="true" x3="0" y3="-13" y2="-23"/>
        <dynamic_text rotation="0" Valignment="AlignTop" text_width="-1" text_from="ElementInfo" x="-31" keep_visual_rotation="false" z="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{5bedd999-03e7-40b0-9281-5e4af78c4713}" y="-13.5" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="10" uuid="{7feedb9a-a90b-4ce0-a4b3-8eeb247dc858}" orientation="e" type="Generic" name="" y="-10"/>
        <terminal x="10" uuid="{149e5fd3-957f-45d7-8177-70c32f66ed66}" orientation="e" type="Generic" name="" y="10"/>
    </description>
</definition>
