<definition hotspot_y="27" type="element" version="0.100.0" hotspot_x="25" height="50" width="110" link_type="simple">
    <uuid uuid="{d0222199-7ba5-4934-943b-2a058b0a20e9}"/>
    <names>
        <name lang="it">Freno elettromagnetico</name>
        <name lang="ar">مكبح مغناطيسي</name>
        <name lang="es">Freno electromagnético</name>
        <name lang="en">Brake Electromagnetic</name>
        <name lang="fr">Frein magnetique Moteur</name>
        <name lang="nl">Rem elektromagnetisch</name>
        <name lang="el">Μαγνητικό φρένο</name>
        <name lang="de">Bremse elektromagnetisch</name>
        <name lang="cs">Elektromagnetická brzda</name>
        <name lang="pl">Prostownik do hamulca</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle y="-22.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" x="47.5"/>
        <circle y="-22.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" x="67.5"/>
        <text text="4" color="#000000" y="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="48" rotation="0"/>
        <line length1="1.5" y1="0" y2="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="60" antialias="false" x2="60" length2="1.5"/>
        <text text="5" color="#000000" y="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="68" rotation="0"/>
        <circle y="-22.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" x="-12.5"/>
        <circle y="-22.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" x="27.5"/>
        <line length1="1.5" y1="-20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="67" antialias="false" x2="53" length2="1.5"/>
        <line length1="1.5" y1="-20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="47" antialias="false" x2="33" length2="1.5"/>
        <line length1="1.5" y1="-20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="7" antialias="false" x2="-7" length2="1.5"/>
        <line length1="1.5" y1="-20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" antialias="false" x2="73" length2="1.5"/>
        <text text="2" color="#000000" y="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="8" rotation="0"/>
        <line length1="1.5" y1="-20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="27" antialias="false" x2="13" length2="1.5"/>
        <text text="3" color="#000000" y="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="28" rotation="0"/>
        <dynamic_text z="15" text_width="-1" Halignment="AlignLeft" y="-4" text_from="ElementInfo" keep_visual_rotation="false" uuid="{5c0040d0-c4ef-4743-ac21-5b80838c566d}" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" x="-15" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" y1="20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" antialias="false" x2="80" length2="1.5"/>
        <line length1="1.5" y1="20" y2="20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" antialias="false" x2="-20" length2="1.5"/>
        <line length1="1.5" y1="-20" y2="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-13" antialias="false" x2="-20" length2="1.5"/>
        <line length1="1.5" y1="-20" y2="20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-20" antialias="false" x2="-20" length2="1.5"/>
        <circle y="-22.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" x="7.5"/>
        <text text="1" color="#000000" y="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-12" rotation="0"/>
        <line length1="1.5" y1="0" y2="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="46" antialias="false" x2="46" length2="1.5"/>
        <line length1="1.5" y1="5" y2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="60" antialias="false" x2="46" length2="1.5"/>
        <line length1="1.5" y1="10" y2="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="46" antialias="false" x2="59" length2="1.5"/>
        <line length1="1.5" y1="5" y2="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="46" antialias="false" x2="40" length2="1.5"/>
        <line length1="1.5" y1="5" y2="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="60" antialias="false" x2="63" length2="1.5"/>
        <terminal y="-22" type="Generic" uuid="{1d97bb69-2bc6-45db-a2b2-946316f021b6}" orientation="n" name="" x="-10"/>
        <terminal y="-22" type="Generic" uuid="{ee4bf173-352e-470f-8da2-a68d106c4947}" orientation="n" name="" x="10"/>
        <terminal y="-22" type="Generic" uuid="{a71fe7ec-2c87-4494-8d7b-6327cbbfd286}" orientation="n" name="" x="30"/>
        <terminal y="-22" type="Generic" uuid="{0937ff6b-4805-497c-bada-f08350a95631}" orientation="n" name="" x="50"/>
        <terminal y="-22" type="Generic" uuid="{7263944c-8bdd-400c-a410-95cecbd8dca2}" orientation="n" name="" x="70"/>
    </description>
</definition>
