<definition version="0.90" type="element" link_type="thumbnail" width="170" height="210" hotspot_x="92" hotspot_y="132">
    <uuid uuid="{8655fddd-d87a-590a-aaa8-83e3439e4f59}"/>
    <names>
        <name lang="ca">750-8213</name>
        <name lang="cs">750-8213</name>
        <name lang="de">750-8213</name>
        <name lang="en">750-8213</name>
        <name lang="fr">750-8213</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">PFC200 CS 2ETH CAN</elementInformation>
        <elementInformation show="1" name="designation">750-8213</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="72" y1="-123.5" x2="68" y2="-123.5" x3="68" y3="-119.5" x4="65" y4="-119.5" x5="65" y5="-120.5" x6="58" y6="-120.5" x7="58" y7="-117.5" x8="50" y8="-117.5" x9="50" y9="-123.5" x10="58" y10="-123.5" x11="58" y11="-126.5" x12="42" y12="-126.5" x13="42" y13="-120.5" x14="44" y14="-120.5" x15="44" y15="-124.5" x16="48" y16="-124.5" x17="48" y17="71.5" x18="44" y18="71.5" x19="44" y19="67.5" x20="42" y20="67.5" x21="42" y21="73.5" x22="58" y22="73.5" x23="58" y23="70.5" x24="50" y24="70.5" x25="50" y25="66.5" x26="58" y26="66.5" x27="58" y27="67.5" x28="68" y28="67.5" x29="68" y29="70.5" x30="72" y30="70.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect x="48" y="-82.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48" y="24.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48" y="-115" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48" y="-49.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48" y="-12.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="60" y="-72.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="60" y="34.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="60" y="-39.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="60" y="-2.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="49.5" y="-39.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="49.5" y="-2.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <dynamic_text x="-63" y="-40.21" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{8bec14fe-bf32-4490-a42a-ec6187457f25}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="49.5" y="34.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="49.5" y="-72.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="48" y1="-26.74" x2="48" y2="-20.07" x3="49.12" y3="-18.47" x4="51" y4="-17.41" x5="55.18" y5="-17.41" x6="57" y6="-18.43" x7="58.1" y7="-20.07" x8="59.19" y8="-18.47" x9="61.06" y9="-17.41" x10="66.49" y10="-17.41" x11="69.21" y11="-20.09" x12="69.21" y12="-26.05" x13="67.48" y13="-28.29" x14="65.08" y14="-29.05" x15="61.12" y15="-29.05" x16="59.88" y16="-28.6" x17="58.82" y17="-27.76" x18="58.1" y18="-26.7" x19="57.34" y19="-27.81" x20="56.31" y20="-28.65" x21="55" y21="-29.08" x22="51.1" y22="-29.08" x23="49.83" y23="-28.65" x24="48.75" y24="-27.82" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="48" y1="9.85" x2="48" y2="16.52" x3="49" y3="18.12" x4="50.88" y4="19.18" x5="55.1" y5="19.18" x6="56.94" y6="18.16" x7="58" y7="16.52" x8="59.11" y8="18.12" x9="61" y9="19.18" x10="66.42" y10="19.18" x11="69.13" y11="16.5" x12="69.13" y12="10.54" x13="67.39" y13="8.3" x14="65" y14="7.54" x15="61" y15="7.54" x16="59.8" y16="8" x17="58.74" y17="8.83" x18="58" y18="9.89" x19="57.26" y19="8.78" x20="56.23" y20="7.94" x21="54.94" y21="7.51" x22="51" y22="7.51" x23="49.75" y23="7.94" x24="48.69" y24="8.77" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="48" y1="-59.9" x2="48" y2="-53.23" x3="49.08" y3="-51.62" x4="50.93" y4="-50.57" x5="55.16" y5="-50.57" x6="57" y6="-51.58" x7="58.08" y7="-53.22" x8="59.16" y8="-51.63" x9="61" y9="-50.57" x10="66.47" y10="-50.57" x11="69.17" y11="-53.25" x12="69.17" y12="-59.2" x13="67.45" y13="-61.45" x14="65.06" y14="-62.21" x15="61.1" y15="-62.21" x16="59.86" y16="-61.75" x17="58.8" y17="-60.91" x18="58.08" y18="-59.86" x19="57.32" y19="-61" x20="56.29" y20="-61.81" x21="55" y21="-62.24" x22="51.07" y22="-62.24" x23="49.81" y23="-61.81" x24="48.73" y24="-61" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="48" y1="47" x2="48" y2="53.68" x3="49.05" y3="55.28" x4="50.9" y4="56.34" x5="55.12" y5="56.34" x6="57" y6="55.32" x7="58.05" y7="53.68" x8="59.13" y8="55.28" x9="61" y9="56.34" x10="66.43" y10="56.34" x11="69.14" y11="53.66" x12="69.14" y12="47.7" x13="67.42" y13="45.46" x14="65" y14="44.7" x15="61.06" y15="44.7" x16="59.82" y16="45.15" x17="58.77" y17="46" x18="58.05" y18="47.05" x19="57.29" y19="45.94" x20="56.26" y20="45.1" x21="55" y21="44.67" x22="51" y22="44.67" x23="49.78" y23="45.09" x24="48.71" y24="45.93" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="61.5" y1="9.69" x2="60.18" y2="10.36" x3="59.3" y3="11.7" x4="59.3" y4="15.45" x5="61.1" y5="17.24" x6="65.56" y6="17.24" x7="67.37" y7="15.45" x8="67.37" y8="11.7" x9="66.48" y9="10.36" x10="65.19" y10="9.69" x11="65.35" y11="8" x12="65.35" y12="6.88" x13="64.44" y13="6" x14="62.22" y14="6" x15="61.32" y15="6.88" x16="61.32" y16="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="51.15" y1="9.69" x2="49.83" y2="10.36" x3="48.95" y3="11.7" x4="48.95" y4="15.45" x5="50.75" y5="17.24" x6="55.21" y6="17.24" x7="57" y7="15.45" x8="57" y8="11.7" x9="56.13" y9="10.36" x10="54.84" y10="9.69" x11="55" y11="8" x12="55" y12="6.88" x13="54.09" y13="6" x14="51.87" y14="6" x15="51" y15="6.88" x16="51" y16="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="61.58" y1="-26.9" x2="60.26" y2="-26.23" x3="59.38" y3="-24.89" x4="59.38" y4="-21.14" x5="61.18" y5="-19.35" x6="65.64" y6="-19.35" x7="67.44" y7="-21.14" x8="67.44" y8="-24.89" x9="66.56" y9="-26.23" x10="65.27" y10="-26.9" x11="65.43" y11="-28.61" x12="65.43" y12="-29.71" x13="64.52" y13="-30.6" x14="62.3" y14="-30.6" x15="61.39" y15="-29.71" x16="61.39" y16="-28.61" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="51.22" y1="-26.9" x2="49.9" y2="-26.23" x3="49" y3="-24.89" x4="49" y4="-21.14" x5="50.83" y5="-19.35" x6="55.28" y6="-19.35" x7="57.09" y7="-21.14" x8="57.09" y8="-24.89" x9="56.21" y9="-26.23" x10="54.93" y10="-26.9" x11="55.07" y11="-28.61" x12="55.07" y12="-29.71" x13="54.18" y13="-30.6" x14="51.95" y14="-30.6" x15="51.05" y15="-29.71" x16="51.05" y16="-28.61" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="61.52" y1="46.85" x2="60.2" y2="47.52" x3="59.32" y3="48.86" x4="59.32" y4="52.61" x5="61.13" y5="54.4" x6="65.58" y6="54.4" x7="67.39" y7="52.61" x8="67.39" y8="48.86" x9="66.51" y9="47.52" x10="65.22" y10="46.85" x11="65.38" y11="45.14" x12="65.38" y12="44" x13="64.47" y13="43.15" x14="62.24" y14="43.15" x15="61.34" y15="44" x16="61.34" y16="45.14" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="51.17" y1="46.85" x2="49.86" y2="47.52" x3="49" y3="48.86" x4="49" y4="52.61" x5="50.78" y5="54.4" x6="55.23" y6="54.4" x7="57" y7="52.61" x8="57" y8="48.86" x9="56.15" y9="47.52" x10="54.87" y10="46.85" x11="55" y11="45.14" x12="55" y12="44" x13="54.12" y13="43.15" x14="51.89" y14="43.15" x15="51" y15="44" x16="51" y16="45.14" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="61.55" y1="-60.06" x2="60.23" y2="-59.39" x3="59.35" y3="-58.05" x4="59.35" y4="-54.29" x5="61.16" y5="-52.5" x6="65.61" y6="-52.5" x7="67.43" y7="-54.29" x8="67.43" y8="-58.05" x9="66.54" y9="-59.39" x10="65.25" y10="-60.06" x11="65.4" y11="-61.77" x12="65.4" y12="-62.87" x13="64.5" y13="-63.76" x14="62.27" y14="-63.76" x15="61.37" y15="-62.87" x16="61.37" y16="-61.77" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="51.21" y1="-60.06" x2="49.89" y2="-59.39" x3="49" y3="-58.05" x4="49" y4="-54.29" x5="50.81" y5="-52.5" x6="55.27" y6="-52.5" x7="57.07" y7="-54.29" x8="57.07" y8="-58.05" x9="56.19" y9="-59.39" x10="54.89" y10="-60.06" x11="55.06" y11="-61.77" x12="55.06" y12="-62.87" x13="54.14" y13="-63.76" x14="51.92" y14="-63.76" x15="51" y15="-62.87" x16="51" y16="-61.77" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="51" y="-104.5" width="18" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="61.45" y="-103.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="53.36" y="-103.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="61.45" y="-88.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="53.36" y="-88.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="61.45" y="-93.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="53.36" y="-93.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="61.45" y="-98.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="53.36" y="-98.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <text text="A" x="48.3" y="-101" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="E" x="69.7" y="-101" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="D" x="48.3" y="-86" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="H" x="69.63" y="-86" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C" x="48.3" y="-91" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="G" x="69.54" y="-91" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B" x="48.3" y="-96" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="F" x="69.79" y="-96" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="69.5" y="-3.3" width="2.5" height="18.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="69.5" y1="6.13" x2="72" y2="6.13" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-44.5" y="-10" width="10" height="25" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="false"/>
        <polygon x1="48" y1="71" x2="44" y2="71" x3="44" y3="67" x4="-79.45" y4="67" x5="-81.45" y5="65" x6="-81.45" y6="-117.12" x7="-79.45" y7="-119.12" x8="44" y8="-119.12" x9="44" y9="-123.12" x10="48" y10="-123.12" x11="48" y11="-17" x12="42.64" y12="-17" x13="42.64" y13="-14" x14="48" y14="-14" x15="48" y15="20" x16="42.65" y16="20" x17="42.65" y17="23" x18="48" y18="23" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-67.79" y1="-63.84" x2="-69.1" y2="-64.55" x3="-69.6" y3="-66" x4="-69.63" y4="-96.93" x5="-69.19" y5="-98.39" x6="-67.86" y6="-99.09" x7="-66.29" y7="-99.3" x8="-66.28" y8="-107" x9="-65.5" y9="-109.92" x10="-63.43" y10="-112.13" x11="-60.57" y11="-113" x12="-57.63" y12="-112.41" x13="-55.35" y13="-110.42" x14="-54.31" y14="-107.55" x15="-54.31" y15="-100.49" x16="-52.12" y16="-100.47" x17="-51" y17="-99.6" x18="-50.85" y18="-98.07" x19="-50.89" y19="-65.57" x20="-51" y20="-64" x21="-51.87" y21="-62.82" x22="-53.35" y22="-62.57" x23="-54.25" y23="-62" x24="-54.25" y24="-55.79" x25="-55.12" y25="-52.85" x26="-57.26" y26="-50.71" x27="-60.15" y27="-49.89" x28="-63.07" y28="-50.59" x29="-65.29" y29="-52.65" x30="-66.27" y30="-55.54" x31="-66.29" y31="-63.27" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-72.52" y1="-13.76" x2="-47.25" y2="-13.76" x3="-47.25" y3="20.39" x4="-72.52" y4="20.39" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <text text="Reset" x="-29.92" y="51.83" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.52" y="-59.26" width="4.86" height="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-69.85" y1="-10.6" x2="-51.82" y2="-10.6" x3="-51.82" y3="17.23" x4="-69.85" y4="17.23" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <rect x="-15.12" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <polygon x1="-60.14" y1="-111.41" x2="-55.72" y2="-108.87" x3="-55.72" y3="-103.77" x4="-60.14" y4="-101.22" x5="-64.55" y5="-103.77" x6="-64.55" y6="-108.87" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-68.28" y1="-70.53" x2="-68.15" y2="-69" x3="-67.53" y3="-67.6" x4="-66.31" y4="-66.7" x5="-56" y5="-64.39" x6="-54.47" y6="-64.62" x7="-53.21" y7="-65.46" x8="-52.55" y8="-66.84" x9="-52.31" y9="-68.36" x10="-52.31" y10="-94.66" x11="-52.53" y11="-96.19" x12="-53.14" y12="-97.6" x13="-54.37" y13="-98.46" x14="-55.87" y14="-98.57" x15="-64.79" y15="-96.73" x16="-66.18" y16="-96.14" x17="-67.3" y17="-95.18" x18="-68.06" y18="-93.79" x19="-68.28" y19="-92.27" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-72.52" y1="-1" x2="-65.31" y2="-1" x3="-65.31" y3="7.6" x4="-72.52" y4="7.6" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="-54.45" y1="-8.34" x2="-51.82" y2="-8.34" x3="-51.82" y3="15" x4="-54.45" y4="15" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-60.1" y1="-62" x2="-55.68" y2="-59.42" x3="-55.68" y3="-54.32" x4="-60.1" y4="-51.77" x5="-64.5" y5="-54.32" x6="-64.5" y6="-59.42" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="750-8213" x="-7.85" y="13.2" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-69.57" y1="12.85" x2="-67.64" y2="12.85" x3="-67.64" y3="16.89" x4="-69.57" y4="16.89" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <text text="Stop" x="-28.21" y="43.2" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="15.46" y="-23.63" width="22.87" height="22.87" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-69.57" y1="-10.26" x2="-67.64" y2="-10.26" x3="-67.64" y3="-6.22" x4="-69.57" y4="-6.22" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <ellipse x="-64.54" y="-85.44" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="-64.54" y="-79.61" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-72.52" y1="20.39" x2="-47.25" y2="20.39" x3="-47.25" y3="54.53" x4="-72.52" y4="54.53" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-2.54" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-64.54" y="-73.84" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="-58.53" y="-71.44" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="-58.53" y="-77.21" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-69.85" y1="23.54" x2="-51.82" y2="23.54" x3="-51.82" y3="51.38" x4="-69.85" y4="51.38" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <ellipse x="-58.53" y="-82.93" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-72.52" y1="33.17" x2="-65.31" y2="33.17" x3="-65.31" y3="41.74" x4="-72.52" y4="41.74" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <ellipse x="-58.53" y="-88.76" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-15.12" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-58.53" y="-94.48" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="-64.54" y="-91.16" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-54.45" y1="25.8" x2="-51.82" y2="25.8" x3="-51.82" y3="49.11" x4="-54.45" y4="49.11" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-62.56" y="-108.71" width="4.86" height="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-69.57" y1="47" x2="-67.64" y2="47" x3="-67.64" y3="51" x4="-69.57" y4="51" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <polygon x1="-69.57" y1="23.88" x2="-67.64" y2="23.88" x3="-67.64" y3="27.92" x4="-69.57" y4="27.92" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <rect x="-13.5" y="27.25" width="7.43" height="20" rx="3.72" ry="3.72" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-14.08" y="26.68" width="8.58" height="29.73" rx="4.29" ry="4.29" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-15.12" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <polygon x1="-28.4" y1="-4.37" x2="-28.83" y2="-4.49" x3="-29.13" y3="-4.74" x4="-29.34" y4="-5" x5="-29.47" y5="-5.38" x6="-29.47" y6="-13.63" x7="-26.15" y7="-13.63" x8="-26.15" y8="-7.58" x9="-23.2" y9="-7.58" x10="-23.2" y10="-10.42" x11="-24.17" y11="-10.42" x12="-24.17" y12="-9" x13="-25.18" y13="-9" x14="-25.18" y14="-13.63" x15="-20.92" y15="-13.63" x16="-20.4" y16="-13.48" x17="-20.14" y17="-13.25" x18="-20" y18="-12.95" x19="-19.88" y19="-12.54" x20="-19.88" y20="-5.45" x21="-20" y21="-5" x22="-20.18" y22="-4.74" x23="-20.45" y23="-4.53" x24="-20.9" y24="-4.37" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="-18.84" y1="5" x2="-18.84" y2="3.62" x3="-16.47" y3="8.5" x4="-18.84" y4="10" x5="-18.83" y5="8.86" x6="-29.47" y6="2.18" x7="-29.47" y7="-3.22" x8="-19.89" y8="-3.22" x9="-19.89" y9="0" x10="-21.56" y10="0" x11="-21.56" y11="3.33" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="Run" x="-27.06" y="34.45" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-29.47" y1="16.83" x2="-25" y2="16.83" x3="-29.47" y3="14" x4="-29.47" y4="10.18" x5="-25" y5="10.18" x6="-30.53" y6="6.73" x7="-30.53" y7="8.2" x8="-32.89" y8="3.28" x9="-30.5" y9="1.83" x10="-30.5" y10="2.86" x11="-19.89" y11="9.54" x12="-19.89" y12="13.4" x13="-24.36" y13="13.4" x14="-19.89" y14="16.21" x15="-19.89" y15="20" x16="-29.47" y16="20" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="-28.4" y1="-14.78" x2="-28.83" y2="-14.9" x3="-29.13" y3="-15.15" x4="-29.34" y4="-15.42" x5="-29.47" y5="-15.79" x6="-29.47" y6="-23" x7="-29.37" y7="-23.38" x8="-29.15" y8="-23.68" x9="-28.9" y9="-23.87" x10="-28.37" y10="-24.05" x11="-20.92" y11="-24.05" x12="-20.4" y12="-23.89" x13="-20.14" y13="-23.66" x14="-20" y14="-23.36" x15="-19.88" y15="-22.95" x16="-19.88" y16="-15.87" x17="-20" y17="-15.45" x18="-20.18" y18="-15.15" x19="-20.45" y19="-14.94" x20="-20.9" y20="-14.78" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="-26.15" y1="-18" x2="-26.15" y2="-20.84" x3="-23.2" y3="-20.84" x4="-23.2" y4="-18" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <rect x="32.4" y="-104.4" width="6.46" height="6.46" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-23.2" y1="2.26" x2="-23.2" y2="0" x3="-26.83" y3="0" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <rect x="-2.54" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-13.52" y="36.68" width="7.43" height="0.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-2.54" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-2.54" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-15.12" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-2.54" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-15.12" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-2.54" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-15.12" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-0.41" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-0.41" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-13" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-13" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-0.41" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-0.41" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-13" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-13" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-0.41" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-13" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-13" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-0.41" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="1.71" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="1.71" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="1.71" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10.86" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="1.71" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10.86" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10.86" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10.86" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10.86" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="1.71" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10.86" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-79.33" y1="-117.05" x2="-40.44" y2="-117.05" x3="-40.44" y3="64.85" x4="-79.33" y4="64.85" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="1.71" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="33.07" y="-103.71" width="5.15" height="5.15" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-38.37" y1="-117" x2="-40.46" y2="-117" x3="-38.53" y3="-119.15" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-40.46" y1="64.84" x2="-38.53" y2="66.92" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-38.45" y1="-119.08" x2="-38.45" y2="67" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-40.3" y1="-24.15" x2="-81.65" y2="-24.15" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-40.3" y1="-46.91" x2="-81.65" y2="-46.91" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="46.05" y1="-119.08" x2="46.05" y2="-17" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="46.05" y1="-14.06" x2="46.05" y2="20" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="46.05" y1="22.83" x2="46.05" y2="67" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="44" y1="66.92" x2="46" y2="66.92" x3="48" y3="64.82" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="44.06" y1="-119.12" x2="46.06" y2="-119.12" x3="48.1" y3="-117" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-35.83" y1="-116.12" x2="43.41" y2="-116.12" x3="43.41" y3="-108.62" x4="-35.83" y4="-108.62" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-37.9" y1="-119" x2="45.5" y2="-119" x3="45.5" y3="-105.75" x4="-37.9" y4="-105.75" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="33.12" y1="-44.39" x2="33.12" y2="21.23" x3="20.53" y3="21.23" x4="20.53" y4="-44.39" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="30.82" y1="-42.35" x2="30.82" y2="19.19" x3="22.82" y3="19.19" x4="22.82" y4="-42.35" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="19.4" y1="9.92" x2="19.4" y2="17.54" x3="5.42" y3="17.54" x4="5.42" y4="9.92" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="18.84" y1="11.93" x2="18.84" y2="14.94" x3="5.6" y3="17.3" x4="5.6" y4="10.15" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="40.53" y1="27.92" x2="40.53" y2="59.95" x3="16.55" y3="59.95" x4="16.55" y4="27.92" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="32.56" y1="60" x2="32.56" y2="61.95" x3="24.54" y3="61.95" x4="24.54" y4="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24.65" y1="26.18" x2="29.44" y2="26.18" x3="27.05" y3="22.34" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="45.12" y1="-2.4" x2="48" y2="-2.4" x3="48" y3="15.89" x4="45.12" y4="15.89" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="45.23" y1="6.19" x2="48.07" y2="6.19" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-81.59" y1="-117" x2="-79.35" y2="-117" x3="-79.35" y3="-119.28" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-81.59" y1="64.84" x2="-79.35" y2="64.84" x3="-79.35" y3="67.08" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-86.84" y1="-43.36" x2="-81.43" y2="-43.36" x3="-81.43" y3="-14.5" x4="-86.84" y4="-14.5" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-86.89" y1="-39.68" x2="-81.39" y2="-39.68" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-86.89" y1="-23.8" x2="-81.39" y2="-23.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-86.89" y1="-18.51" x2="-81.39" y2="-18.51" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
    </description>
</definition>
