<definition version="0.90" type="element" link_type="thumbnail" width="220" height="210" hotspot_x="113" hotspot_y="131">
    <uuid uuid="{e18199eb-d894-18df-d94e-0564a01ac3dc}"/>
    <names>
        <name lang="ca">750-8217/025-000</name>
        <name lang="de">750-8217/025-000</name>
        <name lang="fr">750-8217/025-000</name>
        <name lang="en">750-8217/025-000</name>
        <name lang="cs">750-8217/025-000</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-8217/025-000</elementInformation>
        <elementInformation name="description" show="1">PFC200 CS 2ETH RS 4G T</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x1="22" y1="-126.06" x2="22" y2="-120.06" x3="24" y3="-120.06" x4="24" y4="-124.06" x5="28" y5="-124.06" x6="28" y6="72" x7="24" y7="72" x8="24" y8="68" x9="22" y9="68" x10="22" y10="74" x11="38" y11="74" x12="38" y12="71" x13="30" y13="71" x14="30" y14="67" x15="38" y15="67" x16="38" y16="68" x17="72" y17="68" x18="72" y18="71" x19="76" y19="71" x20="76" y20="23" x21="70.58" y21="23" x22="70.58" y22="20" x23="76" y23="20" x24="76" y24="-14" x25="70.58" y25="-14" x26="70.58" y26="-17" x27="76" y27="-17" x28="76" y28="-123.06" x29="72" y29="-123.06" x30="72" y30="-119.06" x31="69" y31="-119.06" x32="69" y32="-120.06" x33="38" y33="-120.06" x34="38" y34="-117.06" x35="30" y35="-117.06" x36="30" y36="-123.06" x37="38" y37="-123.06" x38="38" y38="-126.06"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x1="100" y1="-123.5" x2="96" y2="-123.5" x3="96" y3="-119.5" x4="93" y4="-119.5" x5="93" y5="-120.5" x6="86" y6="-120.5" x7="86" y7="-117.5" x8="78" y8="-117.5" x9="78" y9="-123.5" x10="86" y10="-123.5" x11="86" y11="-126.5" x12="70" y12="-126.5" x13="70" y13="-120.5" x14="72" y14="-120.5" x15="72" y15="-124.5" x16="76" y16="-124.5" x17="76" y17="71.5" x18="72" y18="71.5" x19="72" y19="67.5" x20="70" y20="67.5" x21="70" y21="73.5" x22="86" y22="73.5" x23="86" y23="70.5" x24="78" y24="70.5" x25="78" y25="66.5" x26="86" y26="66.5" x27="86" y27="67.5" x28="96" y28="67.5" x29="96" y29="70.5" x30="100" y30="70.5"/>
        <rect x="76" y="-82.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="76" y="24.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="76" y="-115" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="76" y="-49.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="76" y="-12.5" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="88" y="-72.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="88" y="34.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="88" y="-39.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="88" y="-2.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="77.5" y="-39.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="77.5" y="-2.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="77.5" y="34.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="77.5" y="-72.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="76" y1="-26.74" x2="76" y2="-20.07" x3="77.12" y3="-18.47" x4="79" y4="-17.41" x5="83.18" y5="-17.41" x6="85" y6="-18.43" x7="86.1" y7="-20.07" x8="87.19" y8="-18.47" x9="89.06" y9="-17.41" x10="94.49" y10="-17.41" x11="97.21" y11="-20.09" x12="97.21" y12="-26.05" x13="95.48" y13="-28.29" x14="93.08" y14="-29.05" x15="89.12" y15="-29.05" x16="87.88" y16="-28.6" x17="86.82" y17="-27.76" x18="86.1" y18="-26.7" x19="85.34" y19="-27.81" x20="84.31" y20="-28.65" x21="83" y21="-29.08" x22="79.1" y22="-29.08" x23="77.83" y23="-28.65" x24="76.75" y24="-27.82"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="76" y1="9.85" x2="76" y2="16.52" x3="77" y3="18.12" x4="78.88" y4="19.18" x5="83.1" y5="19.18" x6="84.94" y6="18.16" x7="86" y7="16.52" x8="87.11" y8="18.12" x9="89" y9="19.18" x10="94.42" y10="19.18" x11="97.13" y11="16.5" x12="97.13" y12="10.54" x13="95.39" y13="8.3" x14="93" y14="7.54" x15="89" y15="7.54" x16="87.8" y16="8" x17="86.74" y17="8.83" x18="86" y18="9.89" x19="85.26" y19="8.78" x20="84.23" y20="7.94" x21="82.94" y21="7.51" x22="79" y22="7.51" x23="77.75" y23="7.94" x24="76.69" y24="8.77"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="76" y1="-59.9" x2="76" y2="-53.23" x3="77.08" y3="-51.62" x4="78.93" y4="-50.57" x5="83.16" y5="-50.57" x6="85" y6="-51.58" x7="86.08" y7="-53.22" x8="87.16" y8="-51.63" x9="89" y9="-50.57" x10="94.47" y10="-50.57" x11="97.17" y11="-53.25" x12="97.17" y12="-59.2" x13="95.45" y13="-61.45" x14="93.06" y14="-62.21" x15="89.1" y15="-62.21" x16="87.86" y16="-61.75" x17="86.8" y17="-60.91" x18="86.08" y18="-59.86" x19="85.32" y19="-61" x20="84.29" y20="-61.81" x21="83" y21="-62.24" x22="79.07" y22="-62.24" x23="77.81" y23="-61.81" x24="76.73" y24="-61"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="76" y1="47" x2="76" y2="53.68" x3="77.05" y3="55.28" x4="78.9" y4="56.34" x5="83.12" y5="56.34" x6="85" y6="55.32" x7="86.05" y7="53.68" x8="87.13" y8="55.28" x9="89" y9="56.34" x10="94.43" y10="56.34" x11="97.14" y11="53.66" x12="97.14" y12="47.7" x13="95.42" y13="45.46" x14="93" y14="44.7" x15="89.06" y15="44.7" x16="87.82" y16="45.15" x17="86.77" y17="46" x18="86.05" y18="47.05" x19="85.29" y19="45.94" x20="84.26" y20="45.1" x21="83" y21="44.67" x22="79" y22="44.67" x23="77.78" y23="45.09" x24="76.71" y24="45.93"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="89.5" y1="9.69" x2="88.18" y2="10.36" x3="87.3" y3="11.7" x4="87.3" y4="15.45" x5="89.1" y5="17.24" x6="93.56" y6="17.24" x7="95.37" y7="15.45" x8="95.37" y8="11.7" x9="94.48" y9="10.36" x10="93.19" y10="9.69" x11="93.35" y11="8" x12="93.35" y12="6.88" x13="92.44" y13="6" x14="90.22" y14="6" x15="89.32" y15="6.88" x16="89.32" y16="8"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="79.15" y1="9.69" x2="77.83" y2="10.36" x3="76.95" y3="11.7" x4="76.95" y4="15.45" x5="78.75" y5="17.24" x6="83.21" y6="17.24" x7="85" y7="15.45" x8="85" y8="11.7" x9="84.13" y9="10.36" x10="82.84" y10="9.69" x11="83" y11="8" x12="83" y12="6.88" x13="82.09" y13="6" x14="79.87" y14="6" x15="79" y15="6.88" x16="79" y16="8"/>
        <dynamic_text frame="false" keep_visual_rotation="true" x="-83.2" y="-40.21" z="22" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" text_from="ElementInfo" uuid="{8bec14fe-bf32-4490-a42a-ec6187457f25}" font="Sans Serif,3,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="89.58" y1="-26.9" x2="88.26" y2="-26.23" x3="87.38" y3="-24.89" x4="87.38" y4="-21.14" x5="89.18" y5="-19.35" x6="93.64" y6="-19.35" x7="95.44" y7="-21.14" x8="95.44" y8="-24.89" x9="94.56" y9="-26.23" x10="93.27" y10="-26.9" x11="93.43" y11="-28.61" x12="93.43" y12="-29.71" x13="92.52" y13="-30.6" x14="90.3" y14="-30.6" x15="89.39" y15="-29.71" x16="89.39" y16="-28.61"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="79.22" y1="-26.9" x2="77.9" y2="-26.23" x3="77" y3="-24.89" x4="77" y4="-21.14" x5="78.83" y5="-19.35" x6="83.28" y6="-19.35" x7="85.09" y7="-21.14" x8="85.09" y8="-24.89" x9="84.21" y9="-26.23" x10="82.93" y10="-26.9" x11="83.07" y11="-28.61" x12="83.07" y12="-29.71" x13="82.18" y13="-30.6" x14="79.95" y14="-30.6" x15="79.05" y15="-29.71" x16="79.05" y16="-28.61"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="89.52" y1="46.85" x2="88.2" y2="47.52" x3="87.32" y3="48.86" x4="87.32" y4="52.61" x5="89.13" y5="54.4" x6="93.58" y6="54.4" x7="95.39" y7="52.61" x8="95.39" y8="48.86" x9="94.51" y9="47.52" x10="93.22" y10="46.85" x11="93.38" y11="45.14" x12="93.38" y12="44" x13="92.47" y13="43.15" x14="90.24" y14="43.15" x15="89.34" y15="44" x16="89.34" y16="45.14"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="79.17" y1="46.85" x2="77.86" y2="47.52" x3="77" y3="48.86" x4="77" y4="52.61" x5="78.78" y5="54.4" x6="83.23" y6="54.4" x7="85" y7="52.61" x8="85" y8="48.86" x9="84.15" y9="47.52" x10="82.87" y10="46.85" x11="83" y11="45.14" x12="83" y12="44" x13="82.12" y13="43.15" x14="79.89" y14="43.15" x15="79" y15="44" x16="79" y16="45.14"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="89.55" y1="-60.06" x2="88.23" y2="-59.39" x3="87.35" y3="-58.05" x4="87.35" y4="-54.29" x5="89.16" y5="-52.5" x6="93.61" y6="-52.5" x7="95.43" y7="-54.29" x8="95.43" y8="-58.05" x9="94.54" y9="-59.39" x10="93.25" y10="-60.06" x11="93.4" y11="-61.77" x12="93.4" y12="-62.87" x13="92.5" y13="-63.76" x14="90.27" y14="-63.76" x15="89.37" y15="-62.87" x16="89.37" y16="-61.77"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="79.21" y1="-60.06" x2="77.89" y2="-59.39" x3="77" y3="-58.05" x4="77" y4="-54.29" x5="78.81" y5="-52.5" x6="83.27" y6="-52.5" x7="85.07" y7="-54.29" x8="85.07" y8="-58.05" x9="84.19" y9="-59.39" x10="82.89" y10="-60.06" x11="83.06" y11="-61.77" x12="83.06" y12="-62.87" x13="82.14" y13="-63.76" x14="79.92" y14="-63.76" x15="79" y15="-62.87" x16="79" y16="-61.77"/>
        <rect x="79" y="-104.5" width="18" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="89.45" y="-103.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="81.36" y="-103.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="89.45" y="-88.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="81.36" y="-88.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="89.45" y="-93.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="81.36" y="-93.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="89.45" y="-98.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="81.36" y="-98.5" width="5.7" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <text text="A" x="76.3" y="-101" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="E" x="97.7" y="-101" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="D" x="76.3" y="-86" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="H" x="97.63" y="-86" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="C" x="76.3" y="-91" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="G" x="97.54" y="-91" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="B" x="76.3" y="-96" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="F" x="97.79" y="-96" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="97.5" y="-3.3" width="2.5" height="18.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="97.5" y1="6.13" x2="100" y2="6.13"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="76" y1="-73.91" x2="28.06" y2="-73.91"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="76.09" y1="-81.92" x2="28.12" y2="-81.92"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="55.87" y1="-106.49" x2="72" y2="-106.49" x3="72" y3="-111.49" x4="55.87" y4="-111.49"/>
        <ellipse x="55.57" y="35.87" width="3.43" height="3.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="32.43" y1="-106.49" x2="48.57" y2="-106.49" x3="48.57" y3="-111.49" x4="32.43" y4="-111.49"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="28.12" y1="-103.6" x2="76.09" y2="-103.6" x3="76.09" y3="-114.2" x4="28.12" y4="-114.2"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x1="27.89" y1="70.92" x2="23.87" y2="70.92" x3="23.87" y3="66.92" x4="-99.63" y4="66.92" x5="-101.64" y5="64.92" x6="-101.64" y6="-117.12" x7="-99.63" y7="-119.12" x8="23.87" y8="-119.12" x9="23.87" y9="-123.12" x10="27.87" y10="-123.12" x11="27.87" y11="-17.06" x12="22.46" y12="-17.06" x13="22.46" y13="-14.06" x14="27.87" y14="-14.06" x15="27.87" y15="19.95" x16="22.46" y16="19.95" x17="22.46" y17="22.95" x18="27.87" y18="22.95" x19="27.87" y19="56.95" x20="27.78" y20="56.95" x21="27.78" y21="59.95" x22="27.87" y22="59.95"/>
        <ellipse x="55.68" y="36" width="3.2" height="3.2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="55.87" y1="-111.49" x2="72" y2="-111.49" x3="72" y3="-106.49" x4="55.87" y4="-106.49"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="32.43" y1="-111.49" x2="48.57" y2="-111.49" x3="48.57" y3="-106.49" x4="32.43" y4="-106.49"/>
        <rect x="36.85" y="-26.78" width="7.15" height="50" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="29.4" y1="-112.92" x2="51.58" y2="-112.92" x3="51.58" y3="-104.92" x4="29.4" y4="-104.92"/>
        <ellipse x="51.28" y="31.58" width="12" height="12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="52.84" y1="-112.92" x2="75" y2="-112.92" x3="75" y3="-104.92" x4="52.84" y4="-104.92"/>
        <ellipse x="50.14" y="30.44" width="14.29" height="14.29" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="49.85" y="30.15" width="14.86" height="14.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-92.71" y1="-13.76" x2="-67.44" y2="-13.76" x3="-67.44" y3="20.39" x4="-92.71" y4="20.39"/>
        <ellipse x="51.57" y="31.87" width="11.43" height="11.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="56.28" y="36.58" width="2" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="56.43" y="36.73" width="1.72" height="1.72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Reset" x="-50.11" y="51.83" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" x1="-90" y1="-10.6" x2="-72" y2="-10.6" x3="-72" y3="17.23" x4="-90" y4="17.23"/>
        <rect x="-35.3" y="-64.44" width="3.33" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" x1="-92.71" y1="-1" x2="-85.5" y2="-1" x3="-85.5" y3="7.6" x4="-92.71" y4="7.6"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-74.64" y1="-8.34" x2="-72" y2="-8.34" x3="-72" y3="15" x4="-74.64" y4="15"/>
        <text text="750-8217/025-000" x="-28" y="19" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" x1="-89.75" y1="12.85" x2="-87.83" y2="12.85" x3="-87.83" y3="16.89" x4="-89.75" y4="16.89"/>
        <text text="Stop" x="-47.82" y="43.2" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <ellipse x="-4.16" y="-22.49" width="22.87" height="22.87" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" x1="-89.75" y1="-10.26" x2="-87.83" y2="-10.26" x3="-87.83" y3="-6.22" x4="-89.75" y4="-6.22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-92.71" y1="20.39" x2="-67.44" y2="20.39" x3="-67.44" y3="54.53" x4="-92.71" y4="54.53"/>
        <rect x="-22.72" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" x1="-90" y1="23.54" x2="-72" y2="23.54" x3="-72" y3="51.38" x4="-90" y4="51.38"/>
        <polygon style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false" x1="-92.71" y1="33.17" x2="-85.5" y2="33.17" x3="-85.5" y3="41.74" x4="-92.71" y4="41.74"/>
        <rect x="-35.3" y="-103.31" width="6.66" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-74.64" y1="25.8" x2="-72" y2="25.8" x3="-72" y3="49.11" x4="-74.64" y4="49.11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" x1="-89.75" y1="47" x2="-87.83" y2="47" x3="-87.83" y3="51" x4="-89.75" y4="51"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" x1="-89.75" y1="23.88" x2="-87.83" y2="23.88" x3="-87.83" y3="27.92" x4="-89.75" y4="27.92"/>
        <rect x="-33.69" y="27.25" width="7.43" height="20" rx="3.72" ry="3.72" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-34.26" y="26.68" width="8.58" height="29.73" rx="4.29" ry="4.29" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-35.3" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <text text="Run" x="-46.68" y="34.45" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="12.22" y="-104.4" width="6.46" height="6.46" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-22.72" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-33.7" y="36.68" width="7.43" height="0.57" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-22.72" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-22.72" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-35.3" y="-93.59" width="6.66" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-22.72" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-35.3" y="-74.15" width="6.66" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-22.72" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-35.3" y="-83.87" width="6.66" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-20.6" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-20.6" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="35.7" y="-71.66" width="33.16" height="135.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-20.6" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-20.6" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-20.6" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-33.18" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-20.6" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-18.47" y="-103.31" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-18.47" y="-83.87" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-18.47" y="-74.15" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-31.05" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-18.47" y="-54.72" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-32" y="-64.44" width="3.33" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-18.47" y="-93.59" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-99.52" y1="-117.05" x2="-60.63" y2="-117.05" x3="-60.63" y3="64.85" x4="-99.52" y4="64.85"/>
        <rect x="-18.47" y="-64.44" width="2.13" height="6.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="12.88" y="-103.71" width="5.15" height="5.15" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-58.56" y1="-117" x2="-60.65" y2="-117" x3="-58.72" y3="-119.15"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-60.65" y1="64.84" x2="-58.72" y2="66.92"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-58.64" y1="-119.08" x2="-58.64" y2="67"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-60.5" y1="-24.15" x2="-101.84" y2="-24.15"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-60.5" y1="-46.91" x2="-101.84" y2="-46.91"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="25.87" y1="-119.08" x2="25.87" y2="-17"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="25.87" y1="-14.06" x2="25.87" y2="20"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="25.87" y1="22.83" x2="25.87" y2="67"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="23.87" y1="66.92" x2="25.87" y2="66.92" x3="27.91" y3="64.82"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="23.87" y1="-119.12" x2="25.87" y2="-119.12" x3="27.91" y3="-117"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-56" y1="-116.12" x2="23.23" y2="-116.12" x3="23.23" y3="-108.62" x4="-56" y4="-108.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-58.08" y1="-119" x2="25.29" y2="-119" x3="25.29" y3="-105.75" x4="-58.08" y4="-105.75"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="13.5" y1="-43.25" x2="13.5" y2="22.37" x3="0.91" y3="22.37" x4="0.91" y4="-43.25"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="11.21" y1="-41.21" x2="11.21" y2="20.33" x3="3.21" y3="20.33" x4="3.21" y4="-41.21"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-0.21" y1="11.06" x2="-0.21" y2="18.68" x3="-14.2" y3="18.68" x4="-14.2" y4="11.06"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-0.78" y1="13.07" x2="-0.78" y2="16.08" x3="-14" y3="18.44" x4="-14" y4="11.3"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="20.91" y1="29.06" x2="20.91" y2="61.1" x3="-3.06" y3="61.1" x4="-3.06" y4="29.06"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="12.95" y1="61.1" x2="12.95" y2="63.09" x3="4.92" y3="63.09" x4="4.92" y4="61.1"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="5" y1="27.32" x2="9.83" y2="27.32" x3="7.43" y3="23.49"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" x1="24.94" y1="-2.4" x2="27.86" y2="-2.4" x3="27.86" y3="15.89" x4="24.94" y4="15.89"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" closed="false" antialias="false" x1="25.05" y1="6.19" x2="27.88" y2="6.19"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-101.77" y1="-117" x2="-99.53" y2="-117" x3="-99.53" y3="-119.28"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="-101.77" y1="64.84" x2="-99.53" y2="64.84" x3="-99.53" y3="67.08"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" x1="-107" y1="-43.36" x2="-101.61" y2="-43.36" x3="-101.61" y3="-14.5" x4="-107" y4="-14.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" closed="false" antialias="false" x1="-107.07" y1="-39.68" x2="-101.58" y2="-39.68"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" closed="false" antialias="false" x1="-107.07" y1="-23.8" x2="-101.58" y2="-23.8"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" closed="false" antialias="false" x1="-107.07" y1="-18.51" x2="-101.58" y2="-18.51"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-88.63" y1="-64.15" x2="-89.95" y2="-64.86" x3="-90.45" y3="-66.29" x4="-90.48" y4="-97.24" x5="-90" y5="-98.69" x6="-88.71" y6="-99.39" x7="-87.13" y7="-99.61" x8="-87.13" y8="-107.27" x9="-86.36" y9="-110.23" x10="-84.28" y10="-112.44" x11="-81.41" y11="-113.34" x12="-78.47" y12="-112.72" x13="-76.2" y13="-110.72" x14="-75.15" y14="-107.86" x15="-75.16" y15="-100.8" x16="-73" y16="-100.78" x17="-71.83" y17="-99.91" x18="-71.7" y18="-98.38" x19="-71.73" y19="-65.88" x20="-71.87" y20="-64.34" x21="-72.72" y21="-63.13" x22="-74.2" y22="-62.88" x23="-75.09" y23="-62.29" x24="-75.1" y24="-56.1" x25="-76" y25="-53.16" x26="-78.11" y26="-51" x27="-81" y27="-50.19" x28="-83.91" y28="-50.9" x29="-86.14" y29="-53" x30="-87.11" y30="-55.85" x31="-87.13" y31="-63.58"/>
        <ellipse x="-83.36" y="-59.57" width="4.86" height="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-81" y1="-111.72" x2="-76.57" y2="-109.18" x3="-76.57" y3="-104.08" x4="-81" y4="-101.53" x5="-85.39" y5="-104.08" x6="-85.39" y6="-109.18"/>
        <polygon style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-89.13" y1="-70.84" x2="-89" y2="-69.3" x3="-88.38" y3="-67.91" x4="-87.16" y4="-67" x5="-76.81" y5="-64.7" x6="-75.31" y6="-64.93" x7="-74.06" y7="-65.77" x8="-73.39" y8="-67.14" x9="-73.15" y9="-68.67" x10="-73.15" y10="-95" x11="-73.37" y11="-96.5" x12="-74" y12="-97.9" x13="-75.21" y13="-98.77" x14="-76.72" y14="-98.87" x15="-85.63" y15="-97" x16="-87" y16="-96.44" x17="-88.15" y17="-95.49" x18="-88.91" y18="-94.09" x19="-89.13" y19="-92.57"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-80.94" y1="-62.27" x2="-76.53" y2="-59.72" x3="-76.53" y3="-54.63" x4="-80.94" y4="-52.08" x5="-85.35" y5="-54.63" x6="-85.35" y6="-59.72"/>
        <ellipse x="-85.38" y="-85.75" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-85.38" y="-79.92" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-85.38" y="-74.15" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-79.38" y="-71.75" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-79.38" y="-77.52" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-79.38" y="-83.24" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-79.38" y="-89.07" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-79.38" y="-94.79" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-85.38" y="-91.47" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-83.4" y="-109" width="4.86" height="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" x1="-49.24" y1="-4.68" x2="-49.67" y2="-4.8" x3="-50" y3="-5.05" x4="-50.18" y4="-5.32" x5="-50.31" y5="-5.69" x6="-50.31" y6="-13.94" x7="-47" y7="-13.94" x8="-47" y8="-7.89" x9="-44.05" y9="-7.89" x10="-44.05" y10="-10.73" x11="-45" y11="-10.73" x12="-45" y12="-9.31" x13="-46" y13="-9.31" x14="-46" y14="-13.94" x15="-41.77" y15="-13.94" x16="-41.25" y16="-13.79" x17="-41" y17="-13.56" x18="-40.81" y18="-13.26" x19="-40.72" y19="-12.85" x20="-40.72" y20="-5.76" x21="-40.82" y21="-5.35" x22="-41" y22="-5.05" x23="-41.29" y23="-4.84" x24="-41.74" y24="-4.68"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" x1="-39.69" y1="4.73" x2="-39.69" y2="3.32" x3="-37.32" y3="8.19" x4="-39.69" y4="9.7" x5="-39.68" y5="8.55" x6="-50.31" y6="1.88" x7="-50.31" y7="-3.53" x8="-40.73" y8="-3.53" x9="-40.73" y9="-0.33" x10="-42.4" y10="-0.33" x11="-42.4" y11="3"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" x1="-50.31" y1="16.52" x2="-45.87" y2="16.52" x3="-50.31" y3="13.7" x4="-50.31" y4="9.87" x5="-45.86" y5="9.87" x6="-51.37" y6="6.42" x7="-51.37" y7="7.89" x8="-53.74" y8="3" x9="-51.36" y9="1.52" x10="-51.36" y10="2.56" x11="-40.73" y11="9.23" x12="-40.73" y12="13.09" x13="-45.21" y13="13.09" x14="-40.73" y14="15.9" x15="-40.73" y15="19.72" x16="-50.31" y16="19.72"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" x1="-49.24" y1="-15.09" x2="-49.67" y2="-15.21" x3="-50" y3="-15.46" x4="-50.18" y4="-15.73" x5="-50.31" y5="-16.1" x6="-50.31" y6="-23.3" x7="-50.21" y7="-23.69" x8="-50" y8="-24" x9="-49.75" y9="-24.18" x10="-49.21" y10="-24.35" x11="-41.77" y11="-24.35" x12="-41.25" y12="-24.2" x13="-41" y13="-24" x14="-40.81" y14="-23.67" x15="-40.72" y15="-23.26" x16="-40.72" y16="-16.17" x17="-40.82" y17="-15.76" x18="-41" y18="-15.46" x19="-41.29" y19="-15.25" x20="-41.74" y20="-15.09"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:green" antialias="false" x1="-47" y1="-18.28" x2="-47" y2="-21.15" x3="-44.05" y3="-21.15" x4="-44.05" y4="-18.28"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:green" antialias="false" x1="-44.05" y1="2" x2="-44.05" y2="-0.33" x3="-47.67" y3="-0.33"/>
        <ellipse x="54.5" y="-95.9" width="7.2" height="7.2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    </description>
</definition>
