<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="15" hotspot_y="14">
    <uuid uuid="{ef16a5ed-f6eb-c681-cd70-dc55233e278d}"/>
    <names>
        <name lang="ca">Corrent altern (indicació del rang de freqüència: mitjà)</name>
        <name lang="cs">Střídavý proud - střední kmitočty</name>
        <name lang="de">Wechselstrom, verschiedene Frequenzbereiche</name>
        <name lang="en">Alternating current (indication of frequency range: medium)</name>
        <name lang="es">Corriente alterna trifásica</name>
        <name lang="fr">Courant alternatif, différentes bandes de fréquences</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc x="-9.5" y="-2.5" width="9" height="5" start="56" angle="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-9.5" y="-9.5" width="9" height="5" start="56" angle="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="0.5" y="-2.5" width="9" height="5" start="234" angle="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="0.5" y="-9.5" width="9" height="5" start="234" angle="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-2" y1="-9" x2="2" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-2" y1="-2" x2="2" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="2.5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{61f105bc-25d4-4b3e-a195-521775871441}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
