<definition hotspot_x="25" version="0.100.0" hotspot_y="29" link_type="simple" type="element" height="50" width="40">
    <uuid uuid="{5a1ee5bc-87dd-4a02-bd08-be61b860e428}"/>
    <names>
        <name lang="pl">2N7000</name>
        <name lang="cs">2n7000</name>
        <name lang="en">2n7000</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y2="-7" style="line-style:normal;line-weight:thin;filling:black;color:black" x4="-6" antialias="true" x2="-2" x1="-6" y1="-5" x3="-2" y3="-3" y4="-5"/>
        <line end2="none" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="-18.4545" end1="none" length1="1.5" x1="-8.5455" y1="0"/>
        <polygon y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="0" closed="false" x1="-4" y1="-5" x3="0" y3="15"/>
        <polygon y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="0" closed="false" x1="-6" y1="-9" x3="0" y3="-25"/>
        <line end2="none" y2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="0" end1="none" length1="1.5" x1="-6" y1="-1"/>
        <line end2="none" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="-6" end1="none" length1="1.5" x1="-6" y1="-2"/>
        <line end2="none" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="-6" end1="none" length1="1.5" x1="-6" y1="-6"/>
        <line end2="none" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="-6" end1="none" length1="1.5" x1="-6" y1="-10"/>
        <line end2="none" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="-8" end1="none" length1="1.5" x1="-8" y1="-10"/>
        <dynamic_text rotation="0" text_width="-1" x="7" z="10" text_from="ElementInfo" y="0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{1c928443-d1fb-4b95-b5af-33afec899f7a}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-16" diameter="22"/>
        <line end2="none" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="6.6875" end1="none" length1="1.5" x1="3.3125" y1="-8"/>
        <line end2="none" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="5" end1="none" length1="1.5" x1="1" y1="1"/>
        <line end2="none" y2="0.2857" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="5" end1="none" length1="1.5" x1="5" y1="-2.28571"/>
        <line end2="none" y2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="5" end1="none" length1="1.5" x1="0" y1="-12"/>
        <line end2="none" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="5" end1="none" length1="1.5" x1="5" y1="-12"/>
        <polygon y5="-7.96429" x6="5.1214" y6="-7.96429" y2="-3" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="5.1214" antialias="true" x2="3.2429" x5="5.1214" x1="5.1214" y1="-7.96429" x3="7" y3="-3" y4="-7.96429"/>
        <line end2="none" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="2" end1="none" length1="1.5" x1="3" y1="-8"/>
        <line end2="none" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="8" end1="none" length1="1.5" x1="7" y1="-8"/>
        <terminal x="0" orientation="n" name="" y="-25" type="Generic" uuid="{feb9661b-a69b-4179-b2cb-34357e43cd82}"/>
        <terminal x="0" orientation="s" name="" y="15" type="Generic" uuid="{8b2dea26-408b-4b62-8a81-44dc994d1339}"/>
        <terminal x="-19.5556" orientation="w" name="" y="0" type="Generic" uuid="{59fb8e92-95d7-48aa-8890-cd48671fb421}"/>
    </description>
</definition>
