<definition width="50" hotspot_x="17" type="element" height="50" hotspot_y="24" version="0.100.0" link_type="simple">
    <uuid uuid="{9b255af0-8c51-49b7-ace2-9cec45fcf0b0}"/>
    <names>
        <name lang="pl">Transoptor 2</name>
        <name lang="it">Accoppiatore ottico Fotoaccoppiatore 2</name>
        <name lang="fr">Interface optocoupleur 2</name>
        <name lang="de">Optokoppler 2</name>
        <name lang="nl">Opto koppelaar 2</name>
        <name lang="el">Οπτοζεύκτης 2</name>
        <name lang="en">Optocoupler 2</name>
        <name lang="cs">Optočlen</name>
        <name lang="ar">رابط ضوئي</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x2="4" y2="-1" y3="-4" x3="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" y1="-5" closed="false" antialias="true"/>
        <rect width="45" x="-15" height="21" y="-10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x2="-2" y2="-2" end2="triangle" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="8" y1="-5" length2="0.5" end1="none" antialias="true"/>
        <line x2="-10" y2="5" end2="triangle" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-5" y1="3" length2="1" end1="none" antialias="true"/>
        <line x2="-5" y2="-4" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y1="-5" length2="1.5" end1="none" antialias="true"/>
        <line x2="-5" y2="7" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" y1="-7" length2="1.5" end1="none" antialias="false"/>
        <polygon x2="4" y2="4" y3="1" x3="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y1="1" closed="false" antialias="true"/>
        <line x2="-10" y2="-5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y1="-20" length2="1.5" end1="none" antialias="false"/>
        <line x2="20" y2="-5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" y1="-20" length2="1.5" end1="none" antialias="false"/>
        <line x2="-2" y2="4" end2="triangle" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" y1="1" length2="0.5" end1="none" antialias="true"/>
        <line x2="-10" y2="5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y1="20" length2="1.5" end1="none" antialias="false"/>
        <line x2="20" y2="5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" y1="20" length2="1.5" end1="none" antialias="false"/>
        <polygon x2="25" y2="-5" y4="-5" y3="5" x3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" y1="-5" x4="15" closed="false" antialias="true"/>
        <line x2="25" y2="5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" y1="5" length2="1.5" end1="none" antialias="false"/>
        <dynamic_text x="-30" z="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" y="-40" rotation="0" text_width="-1" text_from="ElementInfo" uuid="{944d4139-4c85-4637-9d2c-929d88cf5052}" frame="false" Valignment="AlignTop" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="s" x="-10" type="Generic" y="20" uuid="{13f84e77-712c-8c5d-9044-fee249f92693}" name=""/>
        <terminal orientation="n" x="20" type="Generic" y="-20" uuid="{8fc49b5f-a439-808e-e183-817f27fa5984}" name=""/>
        <terminal orientation="n" x="-10" type="Generic" y="-20" uuid="{4f4fb8bc-69fe-5731-7ff9-279448632fc4}" name=""/>
        <terminal orientation="s" x="20" type="Generic" y="20" uuid="{e144967a-3133-d0e3-a06d-b457f0e2f14c}" name=""/>
    </description>
</definition>
