<definition version="0.100.0" type="element" link_type="simple" width="60" height="70" hotspot_x="25" hotspot_y="36">
    <uuid uuid="{cc0caba1-adb8-5762-d731-92930116f09e}"/>
    <names>
        <name lang="ca">triode</name>
        <name lang="cs">Trioda</name>
        <name lang="en">triode</name>
        <name lang="fr">triode</name>
        <name lang="it">Triodo</name>
        <name lang="pl">Trioda</name>
        <name lang="ro">trioda</name>
    </names>
    <informations>titus
titus0818@yahoo.com</informations>
    <description>
        <line x1="-10" y1="-5" x2="10" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <dynamic_text x="23" y="-36.95" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{8c2f6e83-a071-4bce-bd60-d5a845b6fc4c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-24" x2="0" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-18.11" y1="-1" x2="18.12" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-12" y="2" width="24" height="18" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="11.53" y1="11" x2="22.51" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-6" y="7" width="12" height="7" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-6" y1="10.1" x2="-6" y2="20.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="10" x2="6" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-21" y="-20" width="42" height="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="13" y1="-1" x2="23" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{4e8bf721-e71b-47be-938e-f32aff496b68}" name="" x="0" y="-28" orientation="n" type="Generic"/>
        <terminal uuid="{f6304ce2-fbed-4a71-90c9-09e8e2139834}" name="" x="26" y="-1" orientation="e" type="Generic"/>
        <terminal uuid="{31468d1e-eae8-4717-9e41-421cd3b56c5a}" name="" x="26" y="11" orientation="e" type="Generic"/>
        <terminal uuid="{e082eb23-d1c5-44ad-8ec3-63d53fce512a}" name="" x="6" y="25" orientation="s" type="Generic"/>
        <terminal uuid="{a381c801-f4c0-4e77-b9b7-1462e19fdf5e}" name="" x="-6" y="25" orientation="s" type="Generic"/>
    </description>
</definition>
