<definition version="0.80" type="element" link_type="thumbnail" width="250" height="220" hotspot_x="5" hotspot_y="10">
    <uuid uuid="{6167901a-512e-adf4-6fdb-ee48cc678896}"/>
    <names>
        <name lang="ca">412032 - Ecòmetre Netatmo</name>
        <name lang="cs">412032 - Netatmo řídící jednotka</name>
        <name lang="fr">412032 - Netatmo Ecocompteur</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Ecocompteur modulaire connecté pour mesure consommation sur 5 postes 230V~ 50/60Hz 5 modules</elementInformation>
        <elementInformation show="1" name="designation">4 120 32</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" y="0" width="240" height="200" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="0" y="39" width="240" height="127" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Total" x="208.63" y="190" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="96" y="190" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="155.31" y="190" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="124.66" y="190" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="186" y="190" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="11" y="179" width="23" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <text text="N  L" x="14.66" y="176" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="26.05" y1="183.42" x2="29.45" y2="186.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="29.45" y1="183.42" x2="26.05" y2="186.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="27.75" y1="183.42" x2="27.75" y2="186.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="13" y="181" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="15.55" y1="183.42" x2="18.95" y2="186.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="18.95" y1="183.42" x2="15.55" y2="186.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="17.25" y1="183.42" x2="17.25" y2="186.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="23.5" y="181" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="6" x="156" y="30" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="117" y="7" width="23" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <rect x="177" y="7" width="23" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <text text="T&#10;C" x="220" y="27" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="186" y="30" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="147" y="7" width="23" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <line x1="132.05" y1="11.42" x2="135.45" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="162.05" y1="11.42" x2="165.45" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="192.05" y1="11.42" x2="195.45" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="135.45" y1="11.42" x2="132.05" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="165.45" y1="11.42" x2="162.05" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="195.45" y1="11.42" x2="192.05" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="133.75" y1="11.42" x2="133.75" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="193.75" y1="11.42" x2="193.75" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="163.75" y1="11.42" x2="163.75" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="192.05" y1="13" x2="195.45" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="132.05" y1="13" x2="135.45" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="162.05" y1="13" x2="165.45" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="179" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="149" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="119" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="151.55" y1="11.42" x2="154.95" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="121.55" y1="11.42" x2="124.95" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="181.55" y1="11.42" x2="184.95" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="184.95" y1="11.42" x2="181.55" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="124.95" y1="11.42" x2="121.55" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="154.95" y1="11.42" x2="151.55" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="153.25" y1="11.42" x2="153.25" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="183.25" y1="11.42" x2="183.25" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="123.25" y1="11.42" x2="123.25" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="181.55" y1="13" x2="184.95" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="121.55" y1="13" x2="124.95" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="151.55" y1="13" x2="154.95" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="189.5" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="159.5" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="129.5" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="207" y="7" width="23" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <line x1="222.05" y1="11.42" x2="225.45" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="225.45" y1="11.42" x2="222.05" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="223.75" y1="11.42" x2="223.75" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="222.05" y1="13" x2="225.45" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="209" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="211.55" y1="11.42" x2="214.95" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="214.95" y1="11.42" x2="211.55" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="213.25" y1="11.42" x2="213.25" y2="14.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="211.55" y1="13" x2="214.95" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="219.5" y="9" width="8.5" height="8.08" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="5" x="125" y="30" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="⌁" x="220" y="32" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="213.05" y="21.81" width="4.95" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="213.05" y="26.84" width="4.95" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="213.05" y="31.88" width="4.95" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="8.5" y="6" width="43" height="26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="17" y="22" width="6" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="37" y="22" width="6" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="27" y="14" width="6" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="15" y1="20" x2="45" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="18" x2="30" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="22" x2="20" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="20" x2="40" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="on" x="153" y="140" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="222" y1="55" x2="222" y2="51" x3="232" y3="51" x4="232" y4="55" x5="230" y5="55" x6="230" y6="53" x7="224" y7="53" x8="224" y8="55" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="176" y="125" width="16" height="5" rx="1" ry="1" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="225" y="55" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="226" y="58" width="2" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="202" y="120" width="16" height="10" rx="1" ry="1" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <dynamic_text x="0" y="-22.5" z="84" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{8bfebb66-d12d-4eff-be6c-0ac1687a6ed2}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="13" y="70" width="115" height="62" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="47.65" y1="155" x2="231.12" y2="155" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="false"/>
        <ellipse x="162.2" y="71" width="30" height="30" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="true"/>
        <ellipse x="164.2" y="73" width="26" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="166.2" y="75" width="22" height="22" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true"/>
        <rect x="150" y="125" width="16" height="5" rx="1" ry="1" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="T&#10;C" x="184" y="141" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="⌁" x="184" y="146" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="177.05" y="135.81" width="4.95" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="177.05" y="140.84" width="4.95" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="177.05" y="145.88" width="4.95" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="226.25" y="134.19" width="2" height="12" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="226.75" y="143.69" width="1" height="1" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="4.5" y1="130.1" x2="4.5" y2="155.1" x3="15.5" y3="155.1" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <rect x="20" y="80" width="101" height="42" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="204" y="123" width="12" height="4" rx="1" ry="1" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <polygon x1="205" y1="140" x2="205" y2="136" x3="215" y3="136" x4="215" y4="140" x5="213" y5="140" x6="213" y6="138" x7="207" y7="138" x8="207" y8="140" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="208" y="140" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="209" y="143" width="2" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <dynamic_text x="12.9" y="145.5" z="105" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text x="0" y="40" z="106" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{5398e59a-0d85-47f1-ba08-7871855a466b}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <text text="ECOCOMPTEUR" x="46" y="88" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="224.25" y="150.19" z="107" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" text_from="ElementInfo" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular">
            <text>4 120 32</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line x1="18" y1="91" x2="123" y2="91" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{2f948a1c-0bbd-46e5-9165-49b9efe1def3}" name="" x="220" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{6296f2e7-b900-46c4-aa1f-32dc11674c83}" name="" x="28" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{282b1558-8ce6-4a2b-91b9-277bda987725}" name="" x="218" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{9be7ff14-6783-4154-921a-48a89a25e65c}" name="" x="30" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{bcb51b46-2699-448c-b7bf-9922e681416c}" name="" x="188" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{28895aeb-1d8a-4c68-aaa1-3171facaf847}" name="" x="160" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{93cff611-39ea-472e-9d84-302a3b1c8115}" name="" x="158" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{051c02e1-97e1-4374-9b7b-05b0601edb07}" name="" x="99" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{b22b1f74-977b-4f50-b09d-913ee1d12e38}" name="" x="129" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{ba3065d5-c172-41e6-a000-b33531d4985c}" name="" x="17" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{352bd50d-81a4-4ae6-a0c7-ecf42b8b3849}" name="" x="128" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{cd3c23f8-7705-4a50-89e8-5179a545182f}" name="" x="190" y="0" orientation="n" type="Generic"/>
    </description>
</definition>
