<definition version="0.100.0" height="70" type="element" width="40" hotspot_x="23" hotspot_y="44" link_type="simple">
    <uuid uuid="{9b817bdb-a0f7-4377-ba6f-07a6dc3fcc3d}"/>
    <names>
        <name lang="ca">Interruptor de posició, contacte de ruptura, funcionament positiu</name>
        <name lang="cs">Polohový spínač se zaručenou
rozpojovací funkcí vypínacího kontaktu</name>
        <name lang="en">Position switch, break contact, positive operation</name>
        <name lang="fr">Interrupteur de position, contact à ouverture à
manœuvre positive d'ouverture</name>
        <name lang="de">Endschalter mit zwangsläufiger Betätigung des
Öffners</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="-20" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-40" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="20" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="0" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-23" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <dynamic_text x="5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" y="12.5" frame="false" uuid="{1085ac35-5d6c-4077-b5d2-b26ac883d3ba}" z="4" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-20" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-20" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <polygon y1="-10" closed="false" x2="3" x3="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" y2="-16" y3="-16" antialias="false"/>
        <circle x="-17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17.5" antialias="false" diameter="15"/>
        <line y1="-10" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" y2="-10" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="-10" x2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" y2="-6" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="-10" x2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" y2="-14" end1="none" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <terminal name="" x="0" orientation="n" y="-40" type="Generic" uuid="{45110a0f-94e9-4467-961c-2b69073dda41}"/>
        <terminal name="" x="0" orientation="s" y="20" type="Generic" uuid="{82be5b2f-51b3-42a8-af8b-a15e554f170b}"/>
    </description>
</definition>
