<definition version="0.100.0" type="element" link_type="thumbnail" width="80" height="220" hotspot_x="5" hotspot_y="10">
    <uuid uuid="{2b7d4f69-25a5-af93-44d2-8331b6c5d19f}"/>
    <names>
        <name lang="fr">Disjoncteur Uni</name>
        <name lang="cs">Jistič Uni</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"/>
        <elementInformation name="manufacturer" show="1">Schneider</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"/>
        <elementInformation name="designation" show="1"/>
        <elementInformation name="plant" show="1"/>
        <elementInformation name="quantity" show="1"/>
        <elementInformation name="comment" show="1"/>
        <elementInformation name="unity" show="1"/>
        <elementInformation name="supplier" show="1"/>
        <elementInformation name="label" show="1"/>
        <elementInformation name="description" show="1"/>
    </elementInformations>
    <informations>PFIT 589</informations>
    <description>
        <text text="230~" x="5" y="163" rotation="0" font="MS Shell Dlg 2,3,-1,5,75,0,0,0,0,0,Gras" color="#000000"/>
        <rect rx="0" x="0" height="200" y="0" width="70" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" ry="0"/>
        <rect rx="0" x="25" height="25" y="103" width="25" antialias="false" style="line-style:normal;line-weight:normal;filling:purple;color:gray" ry="0"/>
        <circle x="15" y="172" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="22" y1="175" length1="1.5" length2="1.5" x1="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="179" end1="none"/>
        <line end2="none" x2="18" y1="175" length1="1.5" length2="1.5" x1="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="179" end1="none"/>
        <line end2="none" x2="20" y1="175" length1="1.5" length2="1.5" x1="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="179" end1="none"/>
        <line end2="none" x2="22" y1="177" length1="1.5" length2="1.5" x1="18" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="177" end1="none"/>
        <circle x="56" y="172" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="63" y1="175" length1="1.5" length2="1.5" x1="59" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="179" end1="none"/>
        <line end2="none" x2="59" y1="175" length1="1.5" length2="1.5" x1="63" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="179" end1="none"/>
        <line end2="none" x2="61" y1="175" length1="1.5" length2="1.5" x1="61" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="179" end1="none"/>
        <line end2="none" x2="63" y1="177" length1="1.5" length2="1.5" x1="59" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="177" end1="none"/>
        <text text="N" x="8" y="170" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Schneider Electric" x="5" y="40" rotation="0" font="Comic Sans MS,4,-1,5,75,0,0,0,0,0,Gras" color="#00ff00"/>
        <rect rx="10" x="7" height="15" y="129" width="60" antialias="false" style="line-style:normal;line-weight:normal;filling:purple;color:gray" ry="1"/>
        <dynamic_text Halignment="AlignLeft" uuid="{398fe16f-4a13-622e-35b1-605015497c50}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop" x="14" y="14" z="18" rotation="0" text_width="-1" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" frame="false">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <circle x="55" y="8" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" uuid="{b34b0dbf-43d0-b4b0-4bed-428a8b1c9c8c}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop" x="14" y="180" z="19" rotation="0" text_width="-1" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" frame="false">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" uuid="{f3dad9c8-c97b-199b-b041-efbdadd3e8d5}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop" x="54" y="14" z="20" rotation="0" text_width="-1" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" frame="false">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <line end2="none" x2="62" y1="11" length1="1.5" length2="1.5" x1="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="15" end1="none"/>
        <line end2="none" x2="58" y1="11" length1="1.5" length2="1.5" x1="62" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="15" end1="none"/>
        <dynamic_text Halignment="AlignLeft" uuid="{8216c63d-0d07-d61b-c121-7a143a94c4d0}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop" x="55" y="178" z="22" rotation="0" text_width="-1" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" frame="false">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <line end2="none" x2="60" y1="11" length1="1.5" length2="1.5" x1="60" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" end1="none"/>
        <circle x="15" y="8" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="62" y1="13" length1="1.5" length2="1.5" x1="58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="13" end1="none"/>
        <line end2="none" x2="22" y1="11" length1="1.5" length2="1.5" x1="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="15" end1="none"/>
        <line end2="none" x2="18" y1="11" length1="1.5" length2="1.5" x1="22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="15" end1="none"/>
        <line end2="none" x2="20" y1="11" length1="1.5" length2="1.5" x1="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15" end1="none"/>
        <line end2="none" x2="22" y1="13" length1="1.5" length2="1.5" x1="18" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="13" end1="none"/>
        <text text="N" x="7" y="26" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="15" y="172" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" uuid="{528e81aa-dcb2-5586-5e7e-4277727a8489}" keep_visual_rotation="true" text_from="ElementInfo" Valignment="AlignTop" x="0" y="-23" z="33" rotation="0" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="D'clic" x="42" y="62" rotation="0" font="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0,Gras" color="#000000"/>
        <line end2="none" x2="37" y1="129" length1="1.5" length2="1.5" x1="37" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:gray" y2="144" end1="none"/>
        <dynamic_text Halignment="AlignLeft" uuid="{7b1bdd6e-62f8-ad0a-a539-1f146b14c3ee}" keep_visual_rotation="true" text_from="UserText" Valignment="AlignTop" x="35" y="146" z="37" rotation="0" text_width="-1" font="MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0,Gras" frame="false">
            <text>C10</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <terminal uuid="{e9c7ee9d-27cb-ba92-9a41-81236b3fe591}" name="" x="20" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{81c0354d-c31b-e564-d666-9d191094307a}" name="" x="60" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{4eea8e32-48a7-aead-ed33-f8b7b70f92f9}" name="" x="20" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{3c89d489-3988-80c8-def7-40ef50ce1bfe}" name="" x="60" y="0" orientation="n" type="Generic"/>
    </description>
</definition>
