<definition version="0.100.0" link_type="simple" hotspot_x="45" width="50" type="element" height="10" hotspot_y="7">
    <uuid uuid="{a3e16e18-4e32-4e63-9ee1-f1386656abb2}"/>
    <names>
        <name lang="fr">Enroulement d'excitation en dérivation ou
séparé</name>
        <name lang="de">Nebenschlußwicklung oder fremderregte
Wicklung</name>
        <name lang="cs">Derivační vinutí nebo oddělené vinutí</name>
        <name lang="en">Winding of machine (different functions: shunt or separate winding)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="5" rotation="0" uuid="{9737fdda-a574-481c-a002-0efe17406cd7}" z="1" y="12.5" Valignment="AlignTop" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-40" width="10" antialias="true" start="0" angle="180" y="-5" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-30" width="10" antialias="true" start="0" angle="180" y="-5" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-20" width="10" antialias="true" start="0" angle="180" y="-5" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-10" width="10" antialias="true" start="0" angle="180" y="-5" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
