<definition version="0.100.0" link_type="simple" height="10" hotspot_x="35" hotspot_y="7" type="element" width="40">
    <uuid uuid="{7a7745b9-b833-4dd2-98d2-0955951d09af}"/>
    <names>
        <name lang="en">Winding of machine (different functions: series winding)</name>
        <name lang="de">Reihenschlußwicklung</name>
        <name lang="fr">Enroulement série</name>
        <name lang="cs">Sériové vinutí</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" keep_visual_rotation="false" x="5" text_width="-1" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{2b71bd60-6334-44ea-bc55-4a6e14bbe2e5}" frame="false" Valignment="AlignTop" rotation="0" y="12.5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc angle="180" x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" start="0" y="-5" width="10"/>
        <arc angle="180" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" start="0" y="-5" width="10"/>
        <arc angle="180" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="10" start="0" y="-5" width="10"/>
    </description>
</definition>
