<definition hotspot_y="4" version="0.100.0" height="180" hotspot_x="5" type="element" link_type="simple" width="750">
    <uuid uuid="{eb73580b-d112-41b5-9ec0-91c4181ba627}"/>
    <names>
        <name lang="ar">TAC_Xenta_301</name>
        <name lang="fr">TAC_Xenta_301</name>
        <name lang="es">TAC Xenta 301</name>
        <name lang="nl">TAC Xenta 301</name>
        <name lang="cs">TAC Xenta 301</name>
        <name lang="pl">TAC Xenta 301</name>
        <name lang="en">TAC Xenta 301</name>
        <name lang="it">TAC Xenta 301</name>
    </names>
    <elementInformations/>
    <informations>Auteur : C V C 71
Langue : Fr

Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.

Bonne utilisation !</informations>
    <description>
        <dynamic_text z="1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" uuid="{e2c3eb98-148c-41b0-86d5-b9e0887ba32f}" keep_visual_rotation="false" Valignment="AlignTop" x="472.5" frame="false" text_width="-1" text_from="ElementInfo" y="68.05">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="670" end2="none" end1="none" y1="165" x1="670" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="640" end2="none" end1="none" y1="165" x1="640" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="610" end2="none" end1="none" y1="165" x1="610" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="579" end2="none" end1="none" y1="165" x1="579" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="550" end2="none" end1="none" y1="165" x1="550" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="520" end2="none" end1="none" y1="165" x1="520" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="490" end2="none" end1="none" y1="165" x1="490" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="460" end2="none" end1="none" y1="165" x1="460" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="430" end2="none" end1="none" y1="165" x1="430" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="400" end2="none" end1="none" y1="165" x1="400" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="340" end2="none" end1="none" y1="165" x1="340" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="310" end2="none" end1="none" y1="165" x1="310" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="280" end2="none" end1="none" y1="165" x1="280" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="250" end2="none" end1="none" y1="165" x1="250" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="220" end2="none" end1="none" y1="165" x1="220" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="189" end2="none" end1="none" y1="165" x1="189" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="160" end2="none" end1="none" y1="165" x1="160" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="130" end2="none" end1="none" y1="165" x1="130" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="70" end2="none" end1="none" y1="165" x1="70" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="50" end2="none" end1="none" y1="165" x1="50" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="700" end2="none" end1="none" y1="4" x1="700" antialias="false" length2="1.5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="665" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="635" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="605" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="574" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="545" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="515" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="485" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="455" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="425" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="395" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="335" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="305" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="275" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="245" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="215" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="184" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="155" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="125" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="65" antialias="true" y="155"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="45" antialias="true" y="155"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="670" end2="none" end1="none" y1="4" x1="670" antialias="false" length2="1.5"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="670" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="640" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="610" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="579" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="550" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="520" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="490" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="460" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="430" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="400" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="340" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="310" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="280" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="250" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="220" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="189" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="160" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="130" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="70" antialias="false" y="166"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="0" x="50" antialias="false" y="166"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="640" end2="none" end1="none" y1="4" x1="640" antialias="false" length2="1.5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="40" x="666" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="39" x="636" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="38" x="606" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="37" x="575" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="36" x="546" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="35" x="516" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="34" x="486" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="33" x="456" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="32" x="426" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="31" x="396" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="30" x="336" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="29" x="306" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="28" x="276" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="27" x="246" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="26" x="216" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="25" x="185" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="24" x="156" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="23" x="126" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="22" x="66" color="#000000" y="163"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="21" x="46" color="#000000" y="163"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="610" end2="none" end1="none" y1="4" x1="610" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="580" end2="none" end1="none" y1="4" x1="580" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="550" end2="none" end1="none" y1="4" x1="550" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="490" end2="none" end1="none" y1="4" x1="490" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="460" end2="none" end1="none" y1="4" x1="460" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="430" end2="none" end1="none" y1="4" x1="430" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="400" end2="none" end1="none" y1="4" x1="400" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="370" end2="none" end1="none" y1="4" x1="370" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="340" end2="none" end1="none" y1="4" x1="340" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="280" end2="none" end1="none" y1="4" x1="280" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="250" end2="none" end1="none" y1="4" x1="250" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="220" end2="none" end1="none" y1="4" x1="220" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="190" end2="none" end1="none" y1="4" x1="190" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="160" end2="none" end1="none" y1="4" x1="160" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="130" end2="none" end1="none" y1="4" x1="130" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="70" end2="none" end1="none" y1="4" x1="70" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="50" end2="none" end1="none" y1="4" x1="50" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="370" end2="none" end1="none" y1="110" x1="370" antialias="false" length2="1.5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="695" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="665" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="635" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="605" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="575" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="545" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="485" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="455" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="425" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="395" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="365" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="335" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="275" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="245" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="215" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="185" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="155" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="125" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="65" antialias="true" y="5"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="10" x="45" antialias="true" y="5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="170" x2="100" end2="none" end1="none" y1="110" x1="100" antialias="false" length2="1.5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="20" x="696" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="19" x="666" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="18" x="636" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="17" x="606" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="16" x="576" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="15" x="546" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="14" x="486" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="13" x="456" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="12" x="426" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="11" x="396" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="10" x="366" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="9" x="337" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="8" x="277" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="7" x="247" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="6" x="217" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="5" x="187" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="4" x="157" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="3" x="127" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="2" x="67" color="#000000" y="13"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="1" x="47" color="#000000" y="13"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="RELAY OUTPUTS (Max 2 A / 230 V ac)" x="452" color="#000000" y="124"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="0-10 V OUTPUTS" x="213" color="#000000" y="124"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="24 V AC" x="43" color="#000000" y="124"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="KC2" x="603" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="KC1" x="513" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="KC3" x="423" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="157" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="Y1" x="124" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="GO" x="64" color="#000000" y="149"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" x2="520" end2="none" end1="none" y1="60" x1="520" antialias="false" length2="1.5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="K3" x="575" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="K1" x="485" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="K5" x="395" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="Y2" x="184" color="#000000" y="149"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" x2="310" end2="none" end1="none" y1="60" x1="310" antialias="false" length2="1.5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="K4" x="635" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="K2" x="545" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="K6" x="455" color="#000000" y="149"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" x2="100" end2="none" end1="none" y1="60" x1="100" antialias="false" length2="1.5"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="COM" x="49" color="#000000" y="54"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="DIGITAL INPUTS" x="589" color="#000000" y="54"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="THERMISTOR INPUTS" x="367" color="#000000" y="54"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="UNIVERSAL INPUTS" x="165" color="#000000" y="54"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="X4" x="695" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="B4" x="485" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="U4" x="275" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="U2" x="185" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="157" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="U1" x="125" color="#000000" y="27"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" text="TAC Xenta 301" x="326" color="#000000" y="90"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="X2" x="605" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="B2" x="395" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="247" color="#000000" y="27"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="OP" x="66" color="#000000" y="92"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="577" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="367" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="U3" x="215" color="#000000" y="27"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="RS 232" x="27" color="#000000" y="92"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="X1" x="545" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="B1" x="335" color="#000000" y="27"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x2="76" end2="none" end1="none" y1="76" x1="64" antialias="false" length2="1.5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="667" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="M" x="457" color="#000000" y="27"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x2="76" end2="none" end1="none" y1="79" x1="76" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x2="64" end2="none" end1="none" y1="80" x1="64" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="76" end2="none" end1="none" y1="80" x1="80" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="64" end2="none" end1="none" y1="80" x1="60" antialias="false" length2="1.5"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="X3" x="635" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="B3" x="425" color="#000000" y="27"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="80" end2="none" end1="none" y1="100" x1="80" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="60" end2="none" end1="none" y1="100" x1="60" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="100" x2="80" end2="none" end1="none" y1="100" x1="60" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x2="46" end2="none" end1="none" y1="76" x1="24" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x2="46" end2="none" end1="none" y1="80" x1="46" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="76" x2="24" end2="none" end1="none" y1="80" x1="24" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="46" end2="none" end1="none" y1="80" x1="50" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="24" end2="none" end1="none" y1="80" x1="20" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="50" end2="none" end1="none" y1="100" x1="50" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="80" x2="20" end2="none" end1="none" y1="100" x1="20" antialias="false" length2="1.5"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="100" x2="50" end2="none" end1="none" y1="100" x1="20" antialias="false" length2="1.5"/>
        <rect height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="740" x="0" antialias="false" y="60"/>
        <rect height="170" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" width="740" x="0" antialias="false" y="0"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="G" x="46" color="#000000" y="149"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C2" x="65" color="#000000" y="27"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C1" x="45" color="#000000" y="27"/>
        <terminal orientation="n" type="Generic" uuid="{75cb24db-4e40-4341-814c-6e79a7e96d38}" x="50" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{1a25ccfd-8744-4efd-b372-09a88683b386}" x="70" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{cfa7ff76-be0c-49cb-b48b-94613b3d33a6}" x="130" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{fe407561-5446-4fa1-845f-93fe49fcffdf}" x="160" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{8026f48c-87c8-4e8b-8f6e-3e596386ead7}" x="190" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{916770dd-d390-4e95-8c51-ea92efd5487b}" x="220" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{0775d7f1-753c-4a1f-8519-563c2f14c764}" x="250" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{ec2a7bec-6ee0-41a7-b8af-fb4856866cf9}" x="280" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{7df74be8-02cb-4f6e-9175-e6cb120403ef}" x="340" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{5965d7fb-d99a-439c-af87-40fb84f6d502}" x="370" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{ed27b453-4aae-4cd9-bb39-60590fdc45c3}" x="400" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{973ea1ac-e063-4bea-ba60-e575ac5b5608}" x="430" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{48f208bb-b1cb-4409-a30c-9d5d6d511677}" x="460" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{dab70b37-5fb6-4c27-bc74-e7132da8f97e}" x="490" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{1fc8cca5-e4aa-4727-9b31-50036eded3d4}" x="550" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{409d6f95-4044-46e9-bd6f-964288200251}" x="580" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{e7ef6d89-1d18-4c54-82e2-f9a4e5d48a3b}" x="610" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{0898f757-4999-4767-b041-a6ffe7788292}" x="640" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{7c04ef7c-0da7-4f9d-a74d-68344aa4a6aa}" x="670" y="0" name=""/>
        <terminal orientation="n" type="Generic" uuid="{b6e88445-0ca2-46cd-aeff-166a40b4cf2f}" x="700" y="0" name=""/>
        <terminal orientation="s" type="Generic" uuid="{1ffc0cdf-06a6-4bfc-a0c2-995565eb2707}" x="50" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{dd56f889-a420-468e-8a30-b8f04f14d267}" x="70" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{cf94942f-7333-4e55-ae90-b12d7f084a2b}" x="130" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{3fa0ae72-d9fc-4f26-9ac5-5fc496b44328}" x="160" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{ba29b950-0431-404f-bbd1-fa98d06157b6}" x="189" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{3729c596-5e67-4bc0-aebb-5cc4ba20881f}" x="220" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{c43a86e9-71c6-42e1-a583-ea1cbc8c217e}" x="250" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{a9fac30d-19ca-4333-9d2d-3517658ccc66}" x="280" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{d59e73fd-4ed0-447b-b15d-70503ea9bf13}" x="310" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{92d79baf-4972-457f-b44b-44925177f66a}" x="340" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{54d341b7-e748-428c-b0c5-b7316da6e294}" x="400" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{2de7bedd-ab3b-4082-bf17-bd5126cc4647}" x="430" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{b9bb0eb8-14ab-4688-9e6c-c83b6eac558f}" x="460" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{7d6db7f0-f9e6-4da3-ae7f-d89ab3b9164c}" x="490" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{ac82eddb-7f23-47e6-9dcb-86a9dd46048e}" x="520" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{f32ba260-6664-4a8f-a932-e5fb5db8b5f2}" x="550" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{93e85c64-cc02-4ea2-bdb2-c1a3ce4b421f}" x="579" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{7d2f4aa2-8b1a-4d7d-ba93-f3e527c7979b}" x="610" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{311aec0b-e807-4248-85a1-c9fe31895376}" x="640" y="170" name=""/>
        <terminal orientation="s" type="Generic" uuid="{3f4b926c-fa8b-4197-aa9f-92b8161f85d6}" x="670" y="170" name=""/>
    </description>
</definition>
