<definition hotspot_y="4" height="180" version="0.100.0" type="element" hotspot_x="5" link_type="simple" width="750">
    <uuid uuid="{929e09dd-9a6e-4251-8e09-a8237b63dd69}"/>
    <names>
        <name lang="ar">TAC_Xenta_281</name>
        <name lang="es">TAC Xenta 281</name>
        <name lang="fr">TAC_Xenta_281</name>
        <name lang="en">TAC Xenta 281</name>
        <name lang="it">TAC Xenta 281</name>
        <name lang="pl">TAC Xenta 281</name>
        <name lang="cs">TAC Xenta 281</name>
        <name lang="nl">TAC Xenta 281</name>
    </names>
    <elementInformations/>
    <informations>Auteur : C V C 71
Langue : Fr

Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.

Bonne utilisation !</informations>
    <description>
        <dynamic_text frame="false" Halignment="AlignLeft" z="1" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" rotation="0" x="472.5" uuid="{7eef1fd3-b7f9-421d-89e7-f8ad99458b76}" y="68.05">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="M" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="247" y="149" color="#000000"/>
        <text text="Y3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="216" y="149" color="#000000"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="670" x1="670" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="640" x1="640" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="610" x1="610" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="579" x1="579" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="550" x1="550" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="520" x1="520" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="490" x1="490" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="460" x1="460" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="430" x1="430" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="400" x1="400" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" x1="340" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="310" x1="310" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="280" x1="280" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="250" x1="250" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="220" x1="220" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="189" x1="189" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="160" x1="160" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="130" x1="130" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" x1="70" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="165" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" x1="50" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="700" x1="700" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="665" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="635" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="605" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="574" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="545" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="515" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="485" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="455" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="425" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="395" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="335" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="305" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="275" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="245" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="215" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="184" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="155" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="125" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="65" width="10" antialias="true" y="155"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="45" width="10" antialias="true" y="155"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="670" x1="670" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="670" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="640" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="610" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="579" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="550" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="520" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="490" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="460" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="430" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="400" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="340" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="310" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="280" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="250" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="220" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="189" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="160" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="130" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="70" width="0" antialias="false" y="166"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3" rx="0" x="50" width="0" antialias="false" y="166"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="640" x1="640" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <text text="40" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="666" y="163" color="#000000"/>
        <text text="39" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="636" y="163" color="#000000"/>
        <text text="38" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="606" y="163" color="#000000"/>
        <text text="37" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="575" y="163" color="#000000"/>
        <text text="36" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="546" y="163" color="#000000"/>
        <text text="35" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="516" y="163" color="#000000"/>
        <text text="34" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="486" y="163" color="#000000"/>
        <text text="33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="456" y="163" color="#000000"/>
        <text text="32" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="426" y="163" color="#000000"/>
        <text text="31" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="396" y="163" color="#000000"/>
        <text text="30" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="336" y="163" color="#000000"/>
        <text text="29" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="306" y="163" color="#000000"/>
        <text text="28" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="276" y="163" color="#000000"/>
        <text text="27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="246" y="163" color="#000000"/>
        <text text="26" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="216" y="163" color="#000000"/>
        <text text="25" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="185" y="163" color="#000000"/>
        <text text="24" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="156" y="163" color="#000000"/>
        <text text="23" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="126" y="163" color="#000000"/>
        <text text="22" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="66" y="163" color="#000000"/>
        <text text="21" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="46" y="163" color="#000000"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="610" x1="610" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="580" x1="580" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="550" x1="550" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="490" x1="490" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="460" x1="460" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="430" x1="430" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="400" x1="400" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="370" x1="370" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" x1="340" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="280" x1="280" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="250" x1="250" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="220" x1="220" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="190" x1="190" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="160" x1="160" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="130" x1="130" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" x1="70" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" x1="50" y2="0" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="370" x1="370" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="695" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="665" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="635" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="605" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="575" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="545" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="485" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="455" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="425" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="395" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="365" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="335" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="275" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="245" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="215" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="185" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="155" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="125" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="65" width="10" antialias="true" y="5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" rx="0" x="45" width="10" antialias="true" y="5"/>
        <line y1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="100" x1="100" y2="170" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <text text="20" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="696" y="13" color="#000000"/>
        <text text="19" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="666" y="13" color="#000000"/>
        <text text="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="636" y="13" color="#000000"/>
        <text text="17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="606" y="13" color="#000000"/>
        <text text="16" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="576" y="13" color="#000000"/>
        <text text="15" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="546" y="13" color="#000000"/>
        <text text="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="486" y="13" color="#000000"/>
        <text text="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="456" y="13" color="#000000"/>
        <text text="12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="426" y="13" color="#000000"/>
        <text text="11" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="396" y="13" color="#000000"/>
        <text text="10" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="366" y="13" color="#000000"/>
        <text text="9" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="337" y="13" color="#000000"/>
        <text text="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="277" y="13" color="#000000"/>
        <text text="7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="247" y="13" color="#000000"/>
        <text text="6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="217" y="13" color="#000000"/>
        <text text="5" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="187" y="13" color="#000000"/>
        <text text="4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="157" y="13" color="#000000"/>
        <text text="3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="127" y="13" color="#000000"/>
        <text text="2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="67" y="13" color="#000000"/>
        <text text="1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="47" y="13" color="#000000"/>
        <text text="RELAY OUTPUTS (Max 2 A / 230 V ac)" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="452" y="124" color="#000000"/>
        <text text="0-10 V OUTPUTS" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="213" y="124" color="#000000"/>
        <text text="24 V AC" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="43" y="124" color="#000000"/>
        <text text="KC2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="603" y="149" color="#000000"/>
        <text text="KC1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="513" y="149" color="#000000"/>
        <text text="M" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="157" y="149" color="#000000"/>
        <text text="Y1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="125" y="149" color="#000000"/>
        <text text="GO" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="64" y="149" color="#000000"/>
        <line y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="520" x1="520" y2="1" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <text text="K3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="575" y="149" color="#000000"/>
        <text text="K1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="485" y="149" color="#000000"/>
        <text text="Y2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="185" y="149" color="#000000"/>
        <line y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="310" x1="310" y2="1" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <text text="K2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="545" y="149" color="#000000"/>
        <line y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="100" x1="100" y2="1" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <text text="COM" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="49" y="54" color="#000000"/>
        <text text="DIGITAL INPUTS" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="589" y="54" color="#000000"/>
        <text text="THERMISTOR INPUTS" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="367" y="54" color="#000000"/>
        <text text="UNIVERSAL INPUTS" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="165" y="54" color="#000000"/>
        <text text="U4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="275" y="27" color="#000000"/>
        <text text="U2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="185" y="27" color="#000000"/>
        <text text="M" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="157" y="27" color="#000000"/>
        <text text="U1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="125" y="27" color="#000000"/>
        <text text="TAC Xenta 281" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" x="326" y="90" color="#000000"/>
        <text text="X2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="605" y="27" color="#000000"/>
        <text text="M" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="247" y="27" color="#000000"/>
        <text text="OP" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="66" y="92" color="#000000"/>
        <text text="M" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="577" y="27" color="#000000"/>
        <text text="U3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="215" y="27" color="#000000"/>
        <text text="RS 232" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="27" y="92" color="#000000"/>
        <text text="X1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="545" y="27" color="#000000"/>
        <line y1="76" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="76" x1="64" y2="76" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <text text="M" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="667" y="27" color="#000000"/>
        <line y1="79" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="76" x1="76" y2="76" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" x1="64" y2="76" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="76" x1="80" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" x1="60" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" x1="80" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" x1="60" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" x1="60" y2="100" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="76" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="46" x1="24" y2="76" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="46" x1="46" y2="76" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="24" x1="24" y2="76" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="46" x1="50" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="24" x1="20" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" x1="50" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" x1="20" y2="80" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <line y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" x1="20" y2="100" end1="none" length1="1.5" length2="1.5" antialias="false" end2="none"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="50" rx="0" x="0" width="740" antialias="false" y="60"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="170" rx="0" x="0" width="740" antialias="false" y="0"/>
        <text text="G" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="46" y="149" color="#000000"/>
        <text text="C2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="65" y="27" color="#000000"/>
        <text text="C1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="45" y="27" color="#000000"/>
        <terminal orientation="n" type="Generic" x="50" name="" uuid="{a0419791-e012-473c-a2bf-9806430b0ec9}" y="0"/>
        <terminal orientation="s" type="Generic" x="189" name="" uuid="{52915d79-6b7f-435c-a030-ccfbb3a9e4be}" y="170"/>
        <terminal orientation="n" type="Generic" x="70" name="" uuid="{262be989-0a70-4380-80f0-34f3dd1c4882}" y="0"/>
        <terminal orientation="n" type="Generic" x="130" name="" uuid="{3096c4cd-bd5f-419d-b550-b21ea86bd3c9}" y="0"/>
        <terminal orientation="n" type="Generic" x="160" name="" uuid="{3d006e8c-3450-4a07-817d-52be7b11a6ca}" y="0"/>
        <terminal orientation="n" type="Generic" x="190" name="" uuid="{b48a6124-4ce3-4d51-b282-cae4f4d85403}" y="0"/>
        <terminal orientation="n" type="Generic" x="220" name="" uuid="{04af76bb-2840-434a-99a4-dc25acbbadf6}" y="0"/>
        <terminal orientation="n" type="Generic" x="250" name="" uuid="{77b5e110-aa0d-4e4d-9929-c2d0e9fe2a81}" y="0"/>
        <terminal orientation="n" type="Generic" x="280" name="" uuid="{a3a88e7e-8bf0-4b8b-b558-2af14ae1fadf}" y="0"/>
        <terminal orientation="n" type="Generic" x="340" name="" uuid="{7c50e3ee-573b-4b6c-972d-450d650f6766}" y="0"/>
        <terminal orientation="n" type="Generic" x="370" name="" uuid="{66ee5bcf-cdca-45ae-8886-af9d9f603ef2}" y="0"/>
        <terminal orientation="n" type="Generic" x="400" name="" uuid="{57aaef78-5902-4cd6-a7c0-a94269ca6650}" y="0"/>
        <terminal orientation="n" type="Generic" x="430" name="" uuid="{642626a3-9a83-4e99-b33a-924f8fb52272}" y="0"/>
        <terminal orientation="n" type="Generic" x="460" name="" uuid="{204a8125-5c63-4f23-bc36-ceb97d86fefa}" y="0"/>
        <terminal orientation="n" type="Generic" x="490" name="" uuid="{ee9e7795-d98d-4769-8fda-6df92a103218}" y="0"/>
        <terminal orientation="n" type="Generic" x="550" name="" uuid="{a1c7536f-e4e9-4504-b3fb-2eae66e5caaf}" y="0"/>
        <terminal orientation="n" type="Generic" x="580" name="" uuid="{b2a23c63-4060-4579-9b76-52d9d4d1f55f}" y="0"/>
        <terminal orientation="n" type="Generic" x="610" name="" uuid="{8dff0cdf-d22e-49e3-b416-b16922f05f8e}" y="0"/>
        <terminal orientation="n" type="Generic" x="640" name="" uuid="{0a10222e-7d32-493b-a611-a86b7c006498}" y="0"/>
        <terminal orientation="n" type="Generic" x="670" name="" uuid="{a4ad58ce-8156-40cb-b685-ed0d4bf65d88}" y="0"/>
        <terminal orientation="n" type="Generic" x="700" name="" uuid="{971dbe2d-bd84-4b5a-a31a-d8beed5cc420}" y="0"/>
        <terminal orientation="s" type="Generic" x="50" name="" uuid="{1cb67483-b7bd-469f-9ee9-13a1671af6b9}" y="170"/>
        <terminal orientation="s" type="Generic" x="70" name="" uuid="{c6ec81ec-660b-4032-9df2-6dc3a3cb23f3}" y="170"/>
        <terminal orientation="s" type="Generic" x="130" name="" uuid="{fd734cd6-3b87-49b6-9d82-150c6d062ca2}" y="170"/>
        <terminal orientation="s" type="Generic" x="160" name="" uuid="{d0fcbd03-3a61-429c-a7ca-69814ca43941}" y="170"/>
        <terminal orientation="s" type="Generic" x="220" name="" uuid="{ded91f7e-69fc-423b-b6ff-49cd4375bb93}" y="170"/>
        <terminal orientation="s" type="Generic" x="250" name="" uuid="{3ed83a3a-5035-4da4-81c7-99d8b7b1f9a9}" y="170"/>
        <terminal orientation="s" type="Generic" x="280" name="" uuid="{aa4a8917-aac7-4148-9042-2d4a3637608d}" y="170"/>
        <terminal orientation="s" type="Generic" x="310" name="" uuid="{80a69d9f-804e-411f-8ca9-cf918b3fce87}" y="170"/>
        <terminal orientation="s" type="Generic" x="340" name="" uuid="{6d137747-49ec-4508-aaa8-f8dbbd84721b}" y="170"/>
        <terminal orientation="s" type="Generic" x="400" name="" uuid="{e0f1c66f-15b8-4484-b483-6cf04f819714}" y="170"/>
        <terminal orientation="s" type="Generic" x="430" name="" uuid="{1e784646-027d-42fc-8871-08b608b8d1cd}" y="170"/>
        <terminal orientation="s" type="Generic" x="460" name="" uuid="{a801467a-8486-4421-bc9a-778cdd072b5f}" y="170"/>
        <terminal orientation="s" type="Generic" x="490" name="" uuid="{b5467a73-8f1c-470e-a1af-8377b3034ddb}" y="170"/>
        <terminal orientation="s" type="Generic" x="520" name="" uuid="{37d060ed-3f06-4d35-926d-767634e3728b}" y="170"/>
        <terminal orientation="s" type="Generic" x="550" name="" uuid="{b1aa592d-af5c-44de-b3e7-2a3849960811}" y="170"/>
        <terminal orientation="s" type="Generic" x="579" name="" uuid="{eb9e0725-aa27-4597-8199-f0fca2580fc4}" y="170"/>
        <terminal orientation="s" type="Generic" x="610" name="" uuid="{003c1561-268d-4171-880b-c54705106499}" y="170"/>
        <terminal orientation="s" type="Generic" x="640" name="" uuid="{eeb6a25f-f08f-407d-828b-9faea58d3f48}" y="170"/>
        <terminal orientation="s" type="Generic" x="670" name="" uuid="{da368e80-582c-4990-a7e7-03205eb17494}" y="170"/>
    </description>
</definition>
