<definition link_type="simple" width="750" height="180" type="element" hotspot_y="4" hotspot_x="5" version="0.100.0">
    <uuid uuid="{7a1d0c21-c9fc-4ff8-a73c-fe7bb368c788}"/>
    <names>
        <name lang="it">TAC Xenta 302</name>
        <name lang="es">TAC Xenta 302</name>
        <name lang="ar">TAC_Xenta_302</name>
        <name lang="fr">TAC_Xenta_302</name>
        <name lang="cs">TAC Xenta 302</name>
        <name lang="pl">TAC Xenta 302</name>
        <name lang="nl">TAC Xenta 302</name>
        <name lang="en">TAC Xenta 302</name>
    </names>
    <elementInformations/>
    <informations>Auteur : C V C 71
Langue : Fr

Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.

Bonne utilisation !</informations>
    <description>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" x="482.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="68.05" text_from="ElementInfo" Halignment="AlignLeft" frame="false" z="1" rotation="0" text_width="-1" uuid="{11c2ef4b-3e4d-4a63-b620-1f11d8d18583}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" x="275" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="Y4"/>
        <text color="#000000" x="247" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="M"/>
        <text color="#000000" x="215" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="Y3"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="670" y1="165" length1="1.5" x1="670" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="640" y1="165" length1="1.5" x1="640" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="610" y1="165" length1="1.5" x1="610" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="579" y1="165" length1="1.5" x1="579" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="550" y1="165" length1="1.5" x1="550" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="520" y1="165" length1="1.5" x1="520" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="490" y1="165" length1="1.5" x1="490" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="460" y1="165" length1="1.5" x1="460" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="430" y1="165" length1="1.5" x1="430" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="400" y1="165" length1="1.5" x1="400" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" y1="165" length1="1.5" x1="340" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="310" y1="165" length1="1.5" x1="310" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="280" y1="165" length1="1.5" x1="280" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="250" y1="165" length1="1.5" x1="250" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="220" y1="165" length1="1.5" x1="220" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="189" y1="165" length1="1.5" x1="189" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="160" y1="165" length1="1.5" x1="160" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="130" y1="165" length1="1.5" x1="130" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" y1="165" length1="1.5" x1="70" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" y1="165" length1="1.5" x1="50" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="700" y1="4" length1="1.5" x1="700" end1="none"/>
        <rect width="10" height="10" antialias="true" rx="0" x="665" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="635" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="605" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="574" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="545" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="515" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="485" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="455" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="425" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="395" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="335" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="305" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="275" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="245" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="215" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="184" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="155" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="125" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" y="155" ry="0"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="670" y1="4" length1="1.5" x1="670" end1="none"/>
        <rect width="0" height="3" antialias="false" rx="0" x="670" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="640" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="610" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="579" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="550" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="520" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="490" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="460" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="430" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="400" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="340" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="310" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="280" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="250" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="220" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="189" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="160" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="130" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <rect width="0" height="3" antialias="false" rx="0" x="50" style="line-style:normal;line-weight:normal;filling:none;color:black" y="166" ry="0"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="640" y1="4" length1="1.5" x1="640" end1="none"/>
        <text color="#000000" x="666" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="40"/>
        <text color="#000000" x="636" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="39"/>
        <text color="#000000" x="606" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="38"/>
        <text color="#000000" x="575" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="37"/>
        <text color="#000000" x="546" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="36"/>
        <text color="#000000" x="516" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="35"/>
        <text color="#000000" x="486" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="34"/>
        <text color="#000000" x="456" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="33"/>
        <text color="#000000" x="426" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="32"/>
        <text color="#000000" x="396" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="31"/>
        <text color="#000000" x="336" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="30"/>
        <text color="#000000" x="306" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="29"/>
        <text color="#000000" x="276" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="28"/>
        <text color="#000000" x="246" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="27"/>
        <text color="#000000" x="216" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="26"/>
        <text color="#000000" x="185" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="25"/>
        <text color="#000000" x="156" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="24"/>
        <text color="#000000" x="126" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="23"/>
        <text color="#000000" x="66" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="22"/>
        <text color="#000000" x="46" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="163" rotation="0" text="21"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="610" y1="4" length1="1.5" x1="610" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="580" y1="4" length1="1.5" x1="580" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="550" y1="4" length1="1.5" x1="550" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="490" y1="4" length1="1.5" x1="490" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="460" y1="4" length1="1.5" x1="460" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="430" y1="4" length1="1.5" x1="430" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="400" y1="4" length1="1.5" x1="400" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="370" y1="4" length1="1.5" x1="370" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" y1="4" length1="1.5" x1="340" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="280" y1="4" length1="1.5" x1="280" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="250" y1="4" length1="1.5" x1="250" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="220" y1="4" length1="1.5" x1="220" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="190" y1="4" length1="1.5" x1="190" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="160" y1="4" length1="1.5" x1="160" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="130" y1="4" length1="1.5" x1="130" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" y1="4" length1="1.5" x1="70" end1="none"/>
        <line end2="none" y2="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" y1="4" length1="1.5" x1="50" end1="none"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="370" y1="110" length1="1.5" x1="370" end1="none"/>
        <rect width="10" height="10" antialias="true" rx="0" x="695" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="665" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="635" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="605" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="575" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="545" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="485" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="455" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="425" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="395" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="365" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="335" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="275" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="245" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="215" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="185" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="155" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="125" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <rect width="10" height="10" antialias="true" rx="0" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" ry="0"/>
        <line end2="none" y2="170" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="100" y1="110" length1="1.5" x1="100" end1="none"/>
        <text color="#000000" x="696" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="20"/>
        <text color="#000000" x="666" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="19"/>
        <text color="#000000" x="636" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="18"/>
        <text color="#000000" x="606" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="17"/>
        <text color="#000000" x="576" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="16"/>
        <text color="#000000" x="546" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="15"/>
        <text color="#000000" x="486" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="14"/>
        <text color="#000000" x="456" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="13"/>
        <text color="#000000" x="426" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="12"/>
        <text color="#000000" x="396" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="11"/>
        <text color="#000000" x="366" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="10"/>
        <text color="#000000" x="337" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="9"/>
        <text color="#000000" x="277" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="8"/>
        <text color="#000000" x="247" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="7"/>
        <text color="#000000" x="217" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="6"/>
        <text color="#000000" x="187" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="5"/>
        <text color="#000000" x="157" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="4"/>
        <text color="#000000" x="127" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="3"/>
        <text color="#000000" x="67" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="2"/>
        <text color="#000000" x="47" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="13" rotation="0" text="1"/>
        <text color="#000000" x="452" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="124" rotation="0" text="RELAY OUTPUTS (Max 2 A / 230 V ac)"/>
        <text color="#000000" x="213" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="124" rotation="0" text="0-10 V OUTPUTS"/>
        <text color="#000000" x="43" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="124" rotation="0" text="24 V AC"/>
        <text color="#000000" x="603" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="KC2"/>
        <text color="#000000" x="513" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="KC1"/>
        <text color="#000000" x="157" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="M"/>
        <text color="#000000" x="124" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="Y1"/>
        <text color="#000000" x="64" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="GO"/>
        <line end2="none" y2="1" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="520" y1="60" length1="1.5" x1="520" end1="none"/>
        <text color="#000000" x="575" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="K3"/>
        <text color="#000000" x="485" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="K1"/>
        <text color="#000000" x="184" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="Y2"/>
        <line end2="none" y2="1" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="310" y1="60" length1="1.5" x1="310" end1="none"/>
        <text color="#000000" x="635" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="K4"/>
        <text color="#000000" x="545" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="K2"/>
        <line end2="none" y2="1" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="100" y1="60" length1="1.5" x1="100" end1="none"/>
        <text color="#000000" x="49" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="54" rotation="0" text="COM"/>
        <text color="#000000" x="589" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="54" rotation="0" text="DIGITAL INPUTS"/>
        <text color="#000000" x="367" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="54" rotation="0" text="THERMISTOR INPUTS"/>
        <text color="#000000" x="165" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="54" rotation="0" text="UNIVERSAL INPUTS"/>
        <text color="#000000" x="695" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="X4"/>
        <text color="#000000" x="485" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="B4"/>
        <text color="#000000" x="275" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="U4"/>
        <text color="#000000" x="185" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="U2"/>
        <text color="#000000" x="157" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="M"/>
        <text color="#000000" x="125" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="U1"/>
        <text color="#000000" x="326" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="90" rotation="0" text="TAC Xenta 302"/>
        <text color="#000000" x="605" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="X2"/>
        <text color="#000000" x="395" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="B2"/>
        <text color="#000000" x="247" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="M"/>
        <text color="#000000" x="66" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="92" rotation="0" text="OP"/>
        <text color="#000000" x="577" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="M"/>
        <text color="#000000" x="367" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="M"/>
        <text color="#000000" x="215" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="U3"/>
        <text color="#000000" x="27" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="92" rotation="0" text="RS 232"/>
        <text color="#000000" x="545" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="X1"/>
        <text color="#000000" x="335" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="B1"/>
        <line end2="none" y2="76" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="76" y1="76" length1="1.5" x1="64" end1="none"/>
        <text color="#000000" x="667" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="M"/>
        <text color="#000000" x="457" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="M"/>
        <line end2="none" y2="76" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="76" y1="79" length1="1.5" x1="76" end1="none"/>
        <line end2="none" y2="76" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" y1="80" length1="1.5" x1="64" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="76" y1="80" length1="1.5" x1="80" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" y1="80" length1="1.5" x1="60" end1="none"/>
        <text color="#000000" x="635" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="X3"/>
        <text color="#000000" x="425" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="B3"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" y1="100" length1="1.5" x1="80" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y1="100" length1="1.5" x1="60" end1="none"/>
        <line end2="none" y2="100" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" y1="100" length1="1.5" x1="60" end1="none"/>
        <line end2="none" y2="76" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="46" y1="76" length1="1.5" x1="24" end1="none"/>
        <line end2="none" y2="76" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="46" y1="80" length1="1.5" x1="46" end1="none"/>
        <line end2="none" y2="76" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="24" y1="80" length1="1.5" x1="24" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="46" y1="80" length1="1.5" x1="50" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="24" y1="80" length1="1.5" x1="20" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" y1="100" length1="1.5" x1="50" end1="none"/>
        <line end2="none" y2="80" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" y1="100" length1="1.5" x1="20" end1="none"/>
        <line end2="none" y2="100" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" y1="100" length1="1.5" x1="20" end1="none"/>
        <rect width="740" height="50" antialias="false" rx="0" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="60" ry="0"/>
        <rect width="740" height="170" antialias="false" rx="0" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" ry="0"/>
        <text color="#000000" x="46" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="149" rotation="0" text="G"/>
        <text color="#000000" x="65" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="C2"/>
        <text color="#000000" x="45" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="27" rotation="0" text="C1"/>
        <terminal type="Generic" x="50" orientation="n" y="0" name="" uuid="{facdf322-4463-42f8-a371-391838b938dd}"/>
        <terminal type="Generic" x="70" orientation="n" y="0" name="" uuid="{1780c40d-8e06-4fee-9d54-0a35ae26552b}"/>
        <terminal type="Generic" x="130" orientation="n" y="0" name="" uuid="{be63571a-6f98-4553-be33-82228515c06e}"/>
        <terminal type="Generic" x="160" orientation="n" y="0" name="" uuid="{05fb8d73-2367-4fb4-970d-e7505040cdb4}"/>
        <terminal type="Generic" x="190" orientation="n" y="0" name="" uuid="{8d2f1825-246c-4a1f-9bc8-5911ef02de1a}"/>
        <terminal type="Generic" x="220" orientation="n" y="0" name="" uuid="{6a524175-99f8-4339-aea1-a81b76beea5e}"/>
        <terminal type="Generic" x="250" orientation="n" y="0" name="" uuid="{64baa041-2634-486f-8b55-8bb75e953de9}"/>
        <terminal type="Generic" x="280" orientation="n" y="0" name="" uuid="{b559805c-5c9a-4b6e-9c4b-88ecddf5399c}"/>
        <terminal type="Generic" x="340" orientation="n" y="0" name="" uuid="{ffddcc2d-486f-4e2e-95a7-a0b806d0de80}"/>
        <terminal type="Generic" x="370" orientation="n" y="0" name="" uuid="{1726b7de-b113-4cf9-ad8c-d80d6a26c9e7}"/>
        <terminal type="Generic" x="400" orientation="n" y="0" name="" uuid="{b65106f9-189c-4078-956b-29ab932b9246}"/>
        <terminal type="Generic" x="430" orientation="n" y="0" name="" uuid="{a225e82d-d421-4ee1-b130-d8baf8b11ee7}"/>
        <terminal type="Generic" x="460" orientation="n" y="0" name="" uuid="{b2ed9bf6-076c-42af-83c1-558c67366b4a}"/>
        <terminal type="Generic" x="490" orientation="n" y="0" name="" uuid="{d963e7e9-13c7-4dd7-9aa8-fa66c6653cb4}"/>
        <terminal type="Generic" x="550" orientation="n" y="0" name="" uuid="{9df11fd1-9c83-440a-8ec3-a401fcf79ba5}"/>
        <terminal type="Generic" x="580" orientation="n" y="0" name="" uuid="{722ab9dc-2d88-4074-b4be-7beeede8a43c}"/>
        <terminal type="Generic" x="610" orientation="n" y="0" name="" uuid="{88feb7b7-69ea-4dfd-a18b-cda9b651b5b5}"/>
        <terminal type="Generic" x="640" orientation="n" y="0" name="" uuid="{16ef069a-651b-414e-9403-b3c36522effa}"/>
        <terminal type="Generic" x="670" orientation="n" y="0" name="" uuid="{62562ab2-f2b7-44a5-9dfa-e4140bb8de27}"/>
        <terminal type="Generic" x="700" orientation="n" y="0" name="" uuid="{4037460b-ed4a-4f52-acc2-e85e29705d31}"/>
        <terminal type="Generic" x="50" orientation="s" y="170" name="" uuid="{91676fdb-f133-4aa4-824f-de8eeafd2036}"/>
        <terminal type="Generic" x="70" orientation="s" y="170" name="" uuid="{a031363f-d657-4519-9c2c-de36048bf30a}"/>
        <terminal type="Generic" x="130" orientation="s" y="170" name="" uuid="{94825bba-0ba9-47f1-a3a3-7ea1d8fb6ceb}"/>
        <terminal type="Generic" x="160" orientation="s" y="170" name="" uuid="{941fb39e-08b4-43fe-ad77-5ca6a63ffde3}"/>
        <terminal type="Generic" x="189" orientation="s" y="170" name="" uuid="{afaf9287-6e7f-451a-b5d1-9621c1cd1b3e}"/>
        <terminal type="Generic" x="220" orientation="s" y="170" name="" uuid="{db91a6b0-4fd3-4d1f-93eb-4637d28b5949}"/>
        <terminal type="Generic" x="250" orientation="s" y="170" name="" uuid="{408499be-f007-42de-9168-8437af026423}"/>
        <terminal type="Generic" x="280" orientation="s" y="170" name="" uuid="{7469f661-a5a7-4809-8f13-7382b47e6065}"/>
        <terminal type="Generic" x="310" orientation="s" y="170" name="" uuid="{d9b88e15-c548-4fc0-af9b-5dd97c240949}"/>
        <terminal type="Generic" x="340" orientation="s" y="170" name="" uuid="{c6bde071-8f9c-47a9-aa9a-b6c2a90ee8a8}"/>
        <terminal type="Generic" x="400" orientation="s" y="170" name="" uuid="{2f1c906c-3e5b-47d6-9796-fbc07ae4f576}"/>
        <terminal type="Generic" x="430" orientation="s" y="170" name="" uuid="{6cee1fca-3a7f-476c-bd96-fcb70df55e29}"/>
        <terminal type="Generic" x="460" orientation="s" y="170" name="" uuid="{4f8f9cef-b252-4cab-923d-1ce7abe79704}"/>
        <terminal type="Generic" x="490" orientation="s" y="170" name="" uuid="{42ca62e4-cf36-4ac8-a0f5-d93d8ada26c5}"/>
        <terminal type="Generic" x="520" orientation="s" y="170" name="" uuid="{3942580f-d094-4e0f-ad53-d46b0851ab2c}"/>
        <terminal type="Generic" x="550" orientation="s" y="170" name="" uuid="{6c219bc9-d190-4fb8-a02e-9d9332a24ad8}"/>
        <terminal type="Generic" x="579" orientation="s" y="170" name="" uuid="{fca97f44-9a51-4694-afff-a98eb0275899}"/>
        <terminal type="Generic" x="610" orientation="s" y="170" name="" uuid="{103e99c4-e3b8-4ca2-9f13-cb7a25c875a4}"/>
        <terminal type="Generic" x="640" orientation="s" y="170" name="" uuid="{881e55db-d485-4f23-b855-d7ae99f3eb29}"/>
        <terminal type="Generic" x="670" orientation="s" y="170" name="" uuid="{b9fd82de-7a5f-4011-a9c3-adeeafe7b65e}"/>
    </description>
</definition>
