<definition link_type="simple" width="550" height="160" type="element" hotspot_x="131" hotspot_y="55" version="0.100.0">
    <uuid uuid="{acde3867-9961-4bba-a56a-66bb94223ada}"/>
    <names>
        <name lang="fr">DVP14SS211R</name>
        <name lang="cs">DVP14SS211R</name>
        <name lang="pl">DVP14SS211R</name>
        <name lang="es">DVP14SS211R</name>
        <name lang="en">DVP14SS211R</name>
        <name lang="el">DVP14SS211R</name>
        <name lang="nl">DVP14SS211R</name>
        <name lang="it">DVP14SS211R</name>
    </names>
    <elementInformations/>
    <informations>Author: Guillaume Morel</informations>
    <description>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="Y5" color="#000000" x="306"/>
        <circle y="80" antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-90"/>
        <circle y="57.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="302.5"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="Y4" color="#000000" x="284"/>
        <dynamic_text y="109" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" z="4" text_width="-1" keep_visual_rotation="true" text_from="ElementInfo" Halignment="AlignLeft" uuid="{c5092296-7c51-484f-8601-38f9be4686de}" x="120">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon antialias="false" x4="318" y2="76" x2="322" closed="false" x3="318" y3="76" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" y4="80" x1="322"/>
        <arc y="40" start="276" antialias="true" width="40" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x="300" angle="348"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="C1" color="#000000" x="245"/>
        <circle y="67.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.5"/>
        <circle y="57.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="315.5"/>
        <circle y="57.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="332.5"/>
        <text y="78" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="POWER" color="#000000" x="-102"/>
        <circle y="47.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X7" color="#000000" x="92"/>
        <circle y="47.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="312.5"/>
        <text y="78" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="ERROR" color="#000000" x="-62"/>
        <circle y="67.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5"/>
        <text y="29" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="24VDC" color="#000000" x="385"/>
        <circle y="67.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5"/>
        <circle y="80" antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-70"/>
        <text y="80" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="STOP" color="#000000" x="130"/>
        <text y="78" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="RUN" color="#000000" x="-82"/>
        <text y="80" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="RUN" color="#000000" x="75"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X6" color="#000000" x="72"/>
        <text y="17" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="-" color="#000000" x="400"/>
        <text y="4" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="+" color="#000000" x="400"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="Y2" color="#000000" x="205"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="Y1" color="#000000" x="185"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="Y0" color="#000000" x="164"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="Y3" color="#000000" x="265"/>
        <text y="-6" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="C0" color="#000000" x="144"/>
        <line end1="none" antialias="false" y2="-50" x2="-125" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="100" length1="1.5" length2="1.5" x1="-125"/>
        <text y="-12" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="-" color="#000000" x="224"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X5" color="#000000" x="52"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X4" color="#000000" x="31"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X3" color="#000000" x="12"/>
        <line end1="none" antialias="false" y2="-50" x2="375" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length1="1.5" length2="1.5" x1="-125"/>
        <text y="29" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" text="DVP14SS211R" color="#000000" x="-46"/>
        <text y="16" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" text="DELTA AUTOMATION" color="#000000" x="-46"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X2" color="#000000" x="-9"/>
        <text y="-8" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X1" color="#000000" x="-29"/>
        <text y="-7" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="X0" color="#000000" x="-49"/>
        <text y="-3" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="S/S" color="#000000" x="-69"/>
        <line end1="none" antialias="false" y2="100" x2="375" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="100" length1="1.5" length2="1.5" x1="-125"/>
        <line end1="none" antialias="false" y2="-50" x2="375" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="100" length1="1.5" length2="1.5" x1="375"/>
        <circle y="80" antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-110"/>
        <rect y="70" ry="0" antialias="false" rx="0" width="40" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80"/>
        <ellipse y="70" antialias="false" width="12" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="81"/>
        <rect y="-19" ry="0" antialias="false" rx="0" width="36" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" x="375"/>
        <rect y="-35" ry="0" antialias="false" rx="0" width="175" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80"/>
        <rect y="-35" ry="0" antialias="false" rx="0" width="175" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="135"/>
        <line end1="none" antialias="false" y2="30" x2="397" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" length1="1.5" length2="1.5" x1="391"/>
        <line end1="none" antialias="false" y2="34" x2="397" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="26" length1="1.5" length2="1.5" x1="397"/>
        <line end1="none" antialias="false" y2="33" x2="399" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27" length1="1.5" length2="1.5" x1="399"/>
        <line end1="none" antialias="false" y2="32" x2="401" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="28" length1="1.5" length2="1.5" x1="401"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{515a95a6-389f-9919-7f4b-46057f8b5ef6}" x="240"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{fc1dd25d-77cd-6a2c-f0a6-2463322fe31d}" x="300"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{f1c5abd8-65ae-3fc4-cf39-ad7752a82fba}" x="-30"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{856a2a8c-75f1-6fe1-5725-947f57664077}" x="180"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{9c6cb2ea-53e5-3857-5960-c0e4635f362d}" x="70"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{7d161f7c-d1fc-6256-e0a3-afec25970dd2}" x="260"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{c8e92e85-5dd8-03e1-ce95-d5ba2a89faba}" x="220"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{d082faa6-3b48-1677-4474-7d0717f6ad8a}" x="160"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{c9bff7bc-8eb2-24e3-bc1e-7e89b00ec954}" x="50"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{76d840c5-5356-265b-5593-d16303d8ac97}" x="30"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{04795109-764d-df53-779d-c22399e60ce4}" x="90"/>
        <terminal y="0" name="" type="Generic" orientation="e" uuid="{f8748e7e-417f-9a2c-8596-94690ddb3809}" x="411"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{c0cd49da-12eb-0fb2-ecf8-86706de2b7df}" x="140"/>
        <terminal y="15" name="" type="Generic" orientation="e" uuid="{cec4bee0-30f3-acf6-d860-498e73bb7c64}" x="411"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{b06655f4-938d-caae-bcdd-81cd032a6207}" x="-10"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{aeb54348-557e-11ac-b34b-ef395a564740}" x="200"/>
        <terminal y="60" name="" type="Generic" orientation="e" uuid="{8426a4db-bbe3-ba44-b788-de52be859dad}" x="340"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{5219477f-cc7c-b5be-01ea-836610cc5bf9}" x="10"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{024ce810-2850-4732-3a6b-50459e856967}" x="280"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{62180c7e-673d-b0cd-eb13-0572a7deea76}" x="-70"/>
        <terminal y="30" name="" type="Generic" orientation="e" uuid="{c79ab3f4-013c-199f-8732-63d81597f195}" x="411"/>
        <terminal y="-32" name="" type="Generic" orientation="n" uuid="{f4111319-30fc-1bc3-263e-f4c9072fa04e}" x="-50"/>
    </description>
</definition>
