<definition version="0.90" type="element" link_type="thumbnail" width="50" height="190" hotspot_x="25" hotspot_y="94">
    <uuid uuid="{1bb68736-34f5-dac9-0e1b-a50ec1b2929a}"/>
    <names>
        <name lang="cs">789-804</name>
        <name lang="de">789-804 - Ausschalter, einpolig</name>
        <name lang="en">789-804 - Switch SPST</name>
        <name lang="fr">789-804</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Ausschalter, einpolig (Switch SPST)</elementInformation>
        <elementInformation show="1" name="designation">789-804</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="13.5" y1="69" x2="13.5" y2="90" x3="-13.5" y3="90" x4="-13.5" y4="69" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect x="-17.5" y="-89" width="35" height="178" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black" antialias="false"/>
        <polygon x1="-17.5" y1="85.4" x2="-17.5" y2="-85.4" x3="17.5" y3="-85.4" x4="17.5" y4="85.4" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-17.5" y1="62.7" x2="-17.5" y2="-62.7" x3="17.5" y3="-62.7" x4="17.5" y4="62.7" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-15" y1="-67" x2="-15" y2="-79.9" x3="15" y3="-79.9" x4="15" y4="-67" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="5" y1="-81.8" x2="3.5" y2="-81.8" x3="3.5" y3="-69.66" x4="-3.5" y4="-69.66" x5="-3.5" y5="-77.52" x6="0.5" y6="-77.52" x7="0.5" y7="-81.8" x8="-5" y8="-81.8" x9="-5" y9="-66.5" x10="5" y10="-66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="17.5" y1="-70.56" x2="16.5" y2="-70.56" x3="16.5" y3="-81.8" x4="15" y4="-81.8" x5="15" y5="-66.5" x6="17.5" y6="-66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-13.5" y="-88.6" width="7" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-5" y1="-81.8" x2="-6.5" y2="-81.8" x3="-6.5" y3="-69.66" x4="-13.5" y4="-69.66" x5="-13.5" y5="-77.52" x6="-9.5" y6="-77.52" x7="-9.5" y7="-81.8" x8="-15" y8="-81.8" x9="-15" y9="-66.5" x10="-5" y10="-66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-17.5" y1="-70.56" x2="-16.5" y2="-70.56" x3="-16.5" y3="-81.8" x4="-15" y4="-81.8" x5="-15" y5="-66.5" x6="-17.5" y6="-66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <ellipse x="-3.5" y="-88.6" width="7" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="5" y1="-66.5" x2="15" y2="-66.5" x3="15" y3="-81.8" x4="5" y4="-81.8" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-15" y1="-45.5" x2="-15" y2="-58.4" x3="15" y3="-58.4" x4="15" y4="-45.5" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-14.87" y1="58.4" x2="-14.87" y2="45.5" x3="14.91" y3="45.5" x4="14.91" y4="58.4" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="17.5" y1="-49.06" x2="16.5" y2="-49.06" x3="16.5" y3="-60.3" x4="15" y4="-60.3" x5="15" y5="-45" x6="17.5" y6="-45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-17.5" y1="-49.06" x2="-16.5" y2="-49.06" x3="-16.5" y3="-60.3" x4="-15" y4="-60.3" x5="-15" y5="-45" x6="-17.5" y6="-45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-15" y1="79.9" x2="-15" y2="67" x3="15" y3="67" x4="15" y4="79.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <ellipse x="-13.5" y="85.6" width="7" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-3.5" y="85.6" width="7" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-5" y1="-45" x2="5" y2="-45" x3="5" y3="-60.3" x4="-5" y4="-60.3" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-5" y1="81.8" x2="-3.5" y2="81.8" x3="-3.5" y3="69.6" x4="3.5" y4="69.6" x5="3.5" y5="77.6" x6="-0.5" y6="77.6" x7="-0.5" y7="81.8" x8="5" y8="81.8" x9="5" y9="66.5" x10="-5" y10="66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="5" y1="81.8" x2="15" y2="81.8" x3="15" y3="66.5" x4="5" y4="66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-17.5" y1="70.6" x2="-16.5" y2="70.6" x3="-16.5" y3="81.8" x4="-15" y4="81.8" x5="-15" y5="66.5" x6="-17.5" y6="66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="17.5" y1="70.6" x2="16.5" y2="70.6" x3="16.5" y3="81.8" x4="15" y4="81.8" x5="15" y5="66.5" x6="17.5" y6="66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-5" y1="60.3" x2="5" y2="60.3" x3="5" y3="45" x4="-5" y4="45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-17.5" y1="49.1" x2="-16.5" y2="49.1" x3="-16.5" y3="60.3" x4="-15" y4="60.3" x5="-15" y5="45" x6="-17.5" y6="45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="17.5" y1="49.1" x2="16.5" y2="49.1" x3="16.5" y3="60.3" x4="15" y4="60.3" x5="15" y5="45" x6="17.5" y6="45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-15" y1="81.8" x2="-13.5" y2="81.8" x3="-13.5" y3="69.6" x4="-6.5" y4="69.6" x5="-6.5" y5="77.6" x6="-10.5" y6="77.6" x7="-10.5" y7="81.8" x8="-5" y8="81.8" x9="-5" y9="66.5" x10="-15" y10="66.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="5" y1="60.3" x2="15" y2="60.3" x3="15" y3="45" x4="5" y4="45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-15" y1="60.3" x2="-5" y2="60.3" x3="-5" y3="45" x4="-15" y4="45" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-15" y1="-45" x2="-5" y2="-45" x3="-5" y3="-60.3" x4="-15" y4="-60.3" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="5" y1="-45" x2="15" y2="-45" x3="15" y3="-60.3" x4="5" y4="-60.3" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <rect x="-16.5" y="-44" width="33" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-16.5" y="40" width="33" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-15.5" y="38.5" width="31" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black" antialias="false"/>
        <rect x="-15" y="-15" width="30" height="48" rx="2" ry="2" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" antialias="false"/>
        <rect x="-10.5" y="-9" width="21" height="36" rx="3" ry="3" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" antialias="false"/>
        <text text="789-804" x="-14" y="-50" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-4" y="44" z="43" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{e20270ac-932a-4cd2-aef9-07627f7b7c28}" font="Liberation Sans,6,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-3" y="-32" width="6" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    </description>
</definition>
