<definition version="0.90" type="element" link_type="thumbnail" width="1220" height="80" hotspot_x="613" hotspot_y="40">
    <uuid uuid="{001a0b7a-e8a9-c01a-2f09-87f4ec5ca455}"/>
    <names>
        <name lang="cs">DIN-Rail TS35 Cu 600 mm</name>
        <name lang="de">Tragschiene TS35 Cu 600 mm</name>
        <name lang="en">DIN-Rail TS35 Cu 600 mm</name>
        <name lang="fr">DIN-Rail TS35 Cu 600 mm</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">DIN-Rail TS35 Cu 600 mm</elementInformation>
        <elementInformation show="1" name="designation">210-198</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-600" y="-35" width="1200" height="70" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLOrangeDarkOrange;color:black" antialias="false"/>
        <rect x="-600" y="-25" width="1200" height="50" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLOrangeDarkOrange;color:black" antialias="false"/>
        <line x1="-600" y1="0" x2="600" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="TS35 - 600mm" x="-598" y="23" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#e66100"/>
    </description>
</definition>
