<definition version="0.90" type="element" link_type="thumbnail" width="1610" height="40" hotspot_x="806" hotspot_y="18">
    <uuid uuid="{28852897-003d-590e-e46a-0a2d8a83438c}"/>
    <names>
        <name lang="ca">Carril DIN TS15 800 mm</name>
        <name lang="cs">DIN-Rail TS15 800 mm</name>
        <name lang="de">Tragschiene TS15 800 mm</name>
        <name lang="en">DIN-Rail TS15 800 mm</name>
        <name lang="fr">DIN-Rail TS15 800 mm</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">DIN-Rail TS15 800 mm</elementInformation>
        <elementInformation show="1" name="designation">210-295</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-800" y="-15" width="1600" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-800" y="-9" width="1600" height="18" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <line x1="-800" y1="0" x2="800" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="TS15 - 800mm" x="-798" y="14" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#888a85"/>
    </description>
</definition>
