<definition version="0.90" type="element" link_type="thumbnail" width="1810" height="40" hotspot_x="906" hotspot_y="18">
    <uuid uuid="{3be11631-b705-9f17-f923-835700e87a4b}"/>
    <names>
        <name lang="ca">Carril DIN TS15 900 mm</name>
        <name lang="cs">DIN-Rail TS15 900 mm</name>
        <name lang="de">Tragschiene TS15 900 mm</name>
        <name lang="en">DIN-Rail TS15 900 mm</name>
        <name lang="fr">DIN-Rail TS15 900 mm</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">DIN-Rail TS15 900 mm</elementInformation>
        <elementInformation show="1" name="designation">210-295</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-900" y="-15" width="1800" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-900" y="-9" width="1800" height="18" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <line x1="-900" y1="0" x2="900" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="TS15 - 900mm" x="-898" y="14" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#888a85"/>
    </description>
</definition>
