<definition height="70" width="150" hotspot_x="5" hotspot_y="5" type="element" version="0.100.0" link_type="simple">
    <uuid uuid="{bd7aa781-f7a2-4403-adf4-35cd3cf3bb9e}"/>
    <names>
        <name lang="ca">RE7</name>
        <name lang="fr">RE7</name>
        <name lang="pl">RE7</name>
        <name lang="el">Χρονικό  Schneider RE7</name>
        <name lang="cs">RE7</name>
        <name lang="it">Temporizz. Schneider RE7</name>
        <name lang="ar">RE7</name>
        <name lang="nl">RE7</name>
        <name lang="en">RE7</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="0" y="0" height="60" width="140" rx="0" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="12" text_from="ElementInfo" y="21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" uuid="{6bd03bbd-a55c-405e-8990-93588e8a3d38}" keep_visual_rotation="false" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="106" y="52" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="Z2" rotation="0"/>
        <text x="125" y="53" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="Z1" rotation="0"/>
        <text x="124" y="33" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="X1" rotation="0"/>
        <text x="124" y="13" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="Y1" rotation="0"/>
        <text x="26" y="52" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="A2" rotation="0"/>
        <text x="46" y="14" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="B2" rotation="0"/>
        <text x="26" y="14" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="B1" rotation="0"/>
        <text x="6" y="14" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="A1" rotation="0"/>
        <text x="80" y="54" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="18" rotation="0"/>
        <text x="60" y="54" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="16" rotation="0"/>
        <text x="69" y="17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="15" rotation="0"/>
        <circle x="134.5" y="7.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="134.5" y="27.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="134.5" y="47.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="107.5" y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="77.5" y="0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="87.5" y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="67.5" y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="47.5" y="0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.5" y="0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <polygon y3="34" x3="76" x4="76" antialias="false" x1="70" y4="34" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="70" closed="false" y1="55" y2="34"/>
        <polygon y3="34" x3="84" x4="84" antialias="false" x1="90" y4="34" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="90" closed="false" y1="54" y2="34"/>
        <polygon y3="36" x3="73" x4="73" antialias="true" x1="80" y4="36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="80" closed="false" y1="5" y2="24"/>
        <terminal x="10" y="3" type="Generic" orientation="n" uuid="{61fcdaf2-22ee-4585-80da-3a9bd16355cb}" name=""/>
        <terminal x="30" y="3" type="Generic" orientation="n" uuid="{a65d5824-8a9c-4073-870a-f46d41f9c6e8}" name=""/>
        <terminal x="50" y="3" type="Generic" orientation="n" uuid="{ff9e4b40-3a6d-4925-baa5-e54246ea301e}" name=""/>
        <terminal x="80" y="3" type="Generic" orientation="n" uuid="{81d173f1-663d-4ad7-b105-d07689113d61}" name=""/>
        <terminal x="137" y="10" type="Generic" orientation="e" uuid="{c998b6ea-78e1-4e0e-acf5-11ecc6c6afeb}" name=""/>
        <terminal x="137" y="30" type="Generic" orientation="e" uuid="{57749f20-bc27-4e60-8f7e-2f245d6e0862}" name=""/>
        <terminal x="137" y="50" type="Generic" orientation="e" uuid="{d4a656f7-6c39-4086-b14f-859c80b7f373}" name=""/>
        <terminal x="110" y="57" type="Generic" orientation="s" uuid="{0a1918ad-bcdf-4cdf-ae72-9619a8e3dbba}" name=""/>
        <terminal x="90" y="57" type="Generic" orientation="s" uuid="{38b23eb8-96ef-4441-af40-b719a9338f76}" name=""/>
        <terminal x="70" y="57" type="Generic" orientation="s" uuid="{c1649889-47be-4004-9e56-23376821a5d0}" name=""/>
        <terminal x="30" y="57" type="Generic" orientation="s" uuid="{d06d2c0e-0d25-47e3-92aa-89a0738c59ab}" name=""/>
    </description>
</definition>
