<definition version="0.100.0" type="element" link_type="simple" width="150" height="70" hotspot_x="4" hotspot_y="5">
    <uuid uuid="{54eb01c8-4a03-3c64-de19-129e6ea4e1fe}"/>
    <names>
        <name lang="ar">RE7</name>
        <name lang="ca">RE7</name>
        <name lang="cs">RE7</name>
        <name lang="el">Χρονικό  Schneider RE7</name>
        <name lang="en">RE7</name>
        <name lang="fr">RE7</name>
        <name lang="it">Temporizz. Schneider RE7</name>
        <name lang="nl">RE7</name>
        <name lang="pl">RE7</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="0" y="0" width="140" height="60" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="12" y="21" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{6bd03bbd-a55c-405e-8990-93588e8a3d38}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="Z2" x="106" y="52" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Z1" x="125" y="53" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X1" x="124" y="33" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Y1" x="124" y="13" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2" x="26" y="52" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B2" x="46" y="14" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B1" x="26" y="14" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A1" x="6" y="14" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="18" x="80" y="54" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="16" x="60" y="54" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="15" x="69" y="17" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="134.5" y="7.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="134.5" y="27.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="134.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="107.5" y="54.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="77.5" y="0.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.5" y="54.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="67.5" y="54.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.5" y="54.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47.5" y="0.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.5" y="0.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7.5" y="0.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="70" y1="55" x2="70" y2="34" x3="76" y3="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="54" x2="90" y2="34" x3="84" y3="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="80" y1="5" x2="80" y2="24" x3="73" y3="36" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal uuid="{61fcdaf2-22ee-4585-80da-3a9bd16355cb}" name="" x="10" y="3" orientation="n" type="Generic"/>
        <terminal uuid="{a65d5824-8a9c-4073-870a-f46d41f9c6e8}" name="" x="30" y="3" orientation="n" type="Generic"/>
        <terminal uuid="{ff9e4b40-3a6d-4925-baa5-e54246ea301e}" name="" x="50" y="3" orientation="n" type="Generic"/>
        <terminal uuid="{81d173f1-663d-4ad7-b105-d07689113d61}" name="" x="80" y="3" orientation="n" type="Generic"/>
        <terminal uuid="{c998b6ea-78e1-4e0e-acf5-11ecc6c6afeb}" name="" x="137" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{57749f20-bc27-4e60-8f7e-2f245d6e0862}" name="" x="137" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{d4a656f7-6c39-4086-b14f-859c80b7f373}" name="" x="137" y="50" orientation="e" type="Generic"/>
        <terminal uuid="{0a1918ad-bcdf-4cdf-ae72-9619a8e3dbba}" name="" x="110" y="57" orientation="s" type="Generic"/>
        <terminal uuid="{38b23eb8-96ef-4441-af40-b719a9338f76}" name="" x="90" y="57" orientation="s" type="Generic"/>
        <terminal uuid="{c1649889-47be-4004-9e56-23376821a5d0}" name="" x="70" y="57" orientation="s" type="Generic"/>
        <terminal uuid="{d06d2c0e-0d25-47e3-92aa-89a0738c59ab}" name="" x="30" y="57" orientation="s" type="Generic"/>
    </description>
</definition>
