<definition version="0.100.0" height="100" hotspot_x="65" width="130" link_type="simple" type="element" hotspot_y="39">
    <uuid uuid="{def46628-16c3-4343-807f-e8fb12e3c8ca}"/>
    <names>
        <name lang="fr">Relais Phase RM35TM</name>
        <name lang="pl">Przekaźnik zabezpieczeniowy RM35TM</name>
        <name lang="cs">Relé kontroly fází RM35TM</name>
        <name lang="en">Motor control relay RM35TM</name>
        <name lang="nl">fasebewaking RM35TM</name>
        <name lang="it">Controllo fasi RM35TM</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="27" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="13"/>
        <line x2="7" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-7"/>
        <line x2="-13" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-27"/>
        <line x2="-13" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-27"/>
        <line x2="-33" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-47"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="44" y="38" ry="0"/>
        <line x2="47" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="33"/>
        <line x2="27" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="13"/>
        <line x2="47" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="33"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="4" y="38" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="25" y="-26" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-56" y="38" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="45" y="-26" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-35" y="38" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="6" y="-26" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-35" y="-26" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-15" y="-26" ry="0"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-16" y="38" ry="0"/>
        <line x2="7" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-7"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" y="-32.5"/>
        <text rotation="0" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="33" text="L1" y="14"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" y="-32.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="-32.5"/>
        <text rotation="0" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="40" text="L2" y="29"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="-32.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="-32.5"/>
        <text rotation="0" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="27" text="L3" y="29"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="24" y="38" ry="0"/>
        <text rotation="0" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="33" text="Un" y="7"/>
        <line x2="-53" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-60"/>
        <line x2="60" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="53"/>
        <line x2="60" end1="none" y1="50" y2="50" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="53"/>
        <line x2="60" end1="none" y1="-29.8141" y2="49.7153" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="60"/>
        <rect height="4" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="48" y="18" ry="0"/>
        <rect height="4" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="48" y="3" ry="0"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-14" text="11" y="44"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-55" text="A1" y="44"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="5" text="14" y="44"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="25" text="21" y="44"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-34" text="A2" y="44"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-14" text="Y1" y="-20"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5" y="-32.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="47.5"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-34" text="T2" y="-20"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="45" text="24" y="44"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="46" text="L3" y="-20"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="26" text="L2" y="-20"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="7" text="L1" y="-20"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5" y="47.5"/>
        <line x2="-60" end1="none" y1="-29.8276" y2="49.7299" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-60"/>
        <line x2="-53" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-60"/>
        <line x2="-33" end1="none" y1="-30" y2="-30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="-47"/>
        <rect height="7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-26" ry="0"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-54" text="T1" y="-20"/>
        <rect height="4" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="48" y="-7" ry="0"/>
        <text rotation="0" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="29" text="&lt;V&lt;" y="-2"/>
        <arc height="3" antialias="true" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" angle="-270" x="34.5" y="19"/>
        <line x2="31" end1="none" y1="15" y2="23" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="36"/>
        <line x2="41" end1="none" y1="15" y2="23" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="36"/>
        <line x2="41" end1="none" y1="23" y2="23" antialias="true" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x1="31"/>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" z="65" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-55" y="-17" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="false" uuid="{e5588af3-ba1e-49cc-a543-8fcbbc6f4378}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" z="66" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-54" y="9.5" text_from="UserText" Halignment="AlignLeft" keep_visual_rotation="false" uuid="{2b07988c-2030-4872-bc6e-83faa333e973}">
            <text>RM35TM_</text>
        </dynamic_text>
        <terminal name="" x="-50" y="-32" type="Generic" uuid="{52dfbd8d-a306-4b70-b409-a0715cfb3408}" orientation="n"/>
        <terminal name="" x="-30" y="-32" type="Generic" uuid="{f5029e5a-4283-46a0-86d3-941cbcb556f2}" orientation="n"/>
        <terminal name="" x="-10" y="-32" type="Generic" uuid="{d0503310-b4b4-44cc-9bf3-5dc33974e5be}" orientation="n"/>
        <terminal name="" x="10" y="-32" type="Generic" uuid="{e9f56a0d-eff2-474f-ae31-7c0ce0f2a3a2}" orientation="n"/>
        <terminal name="" x="30" y="-32" type="Generic" uuid="{637d2e7e-f3ec-4e94-9416-a56ecd82c67a}" orientation="n"/>
        <terminal name="" x="50" y="-32" type="Generic" uuid="{9754be3a-1468-48bd-8437-9f190ae95d2a}" orientation="n"/>
        <terminal name="" x="-50" y="52" type="Generic" uuid="{c56daebe-a699-471f-b272-227250be1c13}" orientation="s"/>
        <terminal name="" x="-30" y="52" type="Generic" uuid="{622af139-e47d-4668-9664-c52ee7753f6f}" orientation="s"/>
        <terminal name="" x="-10" y="52" type="Generic" uuid="{68dd3d43-77e2-4d00-94ca-d81dddc81d82}" orientation="s"/>
        <terminal name="" x="10" y="52" type="Generic" uuid="{35526f2e-25e8-4081-96eb-f03ba7c609de}" orientation="s"/>
        <terminal name="" x="30" y="52" type="Generic" uuid="{904207aa-cb71-4763-9113-fe1486be7a2a}" orientation="s"/>
        <terminal name="" x="50" y="52" type="Generic" uuid="{ac3b02fc-7bbd-4db0-a193-2c6fc3875444}" orientation="s"/>
    </description>
</definition>
