<definition type="element" version="0.100.0" height="130" hotspot_x="5" width="200" hotspot_y="9" link_type="simple">
    <uuid uuid="{5492ea8e-b8b8-4863-9543-50181340f99b}"/>
    <names>
        <name lang="en">TESYS LT3-SA00MW</name>
        <name lang="pl">TESYS LT3-SA00MW</name>
        <name lang="it">TESYS LT3-SA00MW</name>
        <name lang="el">TESYS LT3-SA00MW</name>
        <name lang="cs">TESYS LT3-SA00MW</name>
        <name lang="be">TESYS LT3-SA00MW</name>
        <name lang="fr">TESYS LT3-SA00MW</name>
        <name lang="nl">TESYS LT3-SA00MW</name>
        <name lang="ar">TESYS LT3-SA00MW</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect ry="0" antialias="false" x="72" height="25" y="15" width="47" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="40.2344" text_from="UserText" y="-2" uuid="{98d06007-3cea-4cd2-9f97-cf8a571b2f9b}" z="2" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="129" text_from="UserText" y="92" uuid="{84298455-8703-4bd4-b553-1f47aef017db}" z="3" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>95</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="64" text_from="UserText" y="-2" uuid="{2abc3697-de60-434e-975c-36d522efb0de}" z="4" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>T1</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="109" text_from="UserText" y="-2" uuid="{d682bb08-6af8-4d94-b570-f16ac86c0633}" z="5" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>T2</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="8" text_from="UserText" y="92" uuid="{89923e3f-e8a7-4e4f-a232-118815a0b906}" z="6" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>96</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="107" text_from="UserText" y="92" uuid="{71373297-d8e2-4058-a033-52e1580c7a16}" z="7" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>05</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="28" text_from="UserText" y="92" uuid="{30b8eb43-168d-47db-ac96-26e0e1efb48d}" z="8" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>98</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="58" text_from="UserText" y="92" uuid="{a74a0362-8da1-4948-8a51-0b33b21fe8e5}" z="9" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>06</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="77" text_from="UserText" y="92" uuid="{8192d1d6-437d-44b1-8d44-668f7fd7dc61}" z="10" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>08</text>
        </dynamic_text>
        <line length1="1.5" antialias="false" y1="106.484" length2="1.5" end2="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="110" y2="89.4759" end1="none"/>
        <circle diameter="5" antialias="true" x="77" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="true" y1="89" length2="1.5" end2="none" x1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="86" y2="85" end1="none"/>
        <line length1="1.5" antialias="false" y1="40" length2="1.5" end2="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="110" y2="50" end1="none"/>
        <line length1="1.5" antialias="false" y1="18" length2="1.5" end2="none" x1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="81" y2="21" end1="none"/>
        <line length1="1.5" antialias="false" y1="107" length2="1.5" end2="none" x1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" y2="90" end1="none"/>
        <line length1="1.5" antialias="false" y1="21" length2="1.5" end2="none" x1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="81" y2="18" end1="none"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="190" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="190" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="106.6" length2="1.5" end2="none" x1="130" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="130" y2="67.3692" end1="none"/>
        <line length1="1.5" antialias="false" y1="67" length2="1.5" end2="none" x1="129.882" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="99.0314" y2="67" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="83" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="107" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="127" y2="110" end1="none"/>
        <circle diameter="5" antialias="true" x="77.5" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="17.5" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="37.5" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="107.5" y="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="7.5" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="77.5" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="57.5" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="127.5" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="27.5" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="107.5" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="17" y2="0" end1="none"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="23" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" y2="0" end1="none"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="43" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="77" y2="0" end1="none"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="82.8465" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="107.083" y2="0" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="27" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="32.8465" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="57.083" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="77" y2="110" end1="none"/>
        <line length1="1.5" antialias="false" y1="0" length2="1.5" end2="none" x1="113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="190" y2="0" end1="none"/>
        <line length1="1.5" antialias="false" y1="110" length2="1.5" end2="none" x1="133" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="190" y2="110" end1="none"/>
        <circle diameter="5" antialias="true" x="109" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" y1="18" length2="1.5" end2="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="113" y2="21" end1="none"/>
        <line length1="1.5" antialias="false" y1="21" length2="1.5" end2="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="113" y2="18" end1="none"/>
        <line length1="1.5" antialias="false" y1="20" length2="1.5" end2="none" x1="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="99" y2="20" end1="none"/>
        <line length1="1.5" antialias="false" y1="20" length2="1.5" end2="none" x1="92" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="96" y2="26" end1="none"/>
        <line length1="1.5" antialias="false" y1="20" length2="1.5" end2="none" x1="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="96" y2="26" end1="none"/>
        <line length1="1.5" antialias="false" y1="3" length2="1.5" end2="none" x1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" y2="14" end1="none"/>
        <line length1="1.5" antialias="false" y1="3" length2="1.5" end2="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="110" y2="14" end1="none"/>
        <line length1="1.5" antialias="false" y1="3" length2="1.5" end2="none" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" y2="30" end1="none"/>
        <line length1="1.5" antialias="false" y1="30" length2="1.5" end2="none" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="71" y2="30" end1="none"/>
        <line length1="1.5" antialias="false" y1="3" length2="1.5" end2="none" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="40" y2="20" end1="none"/>
        <line length1="1.5" antialias="false" y1="20" length2="1.5" end2="none" x1="41" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="72" y2="20" end1="none"/>
        <rect ry="0" antialias="false" x="90" height="8" y="46" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <line length1="1.5" antialias="false" y1="40" length2="1.5" end2="none" x1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="80" y2="50" end1="none"/>
        <line length1="1.5" antialias="false" y1="50" length2="1.5" end2="none" x1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="89" y2="50" end1="none"/>
        <line length1="1.5" antialias="false" y1="50" length2="1.5" end2="none" x1="109.208" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="100.808" y2="50" end1="none"/>
        <line length1="1.5" antialias="false" y1="106.617" length2="1.5" end2="none" x1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" y2="70.1995" end1="none"/>
        <line length1="1.5" antialias="false" y1="106" length2="1.5" end2="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" y2="60" end1="none"/>
        <line length1="1.5" antialias="false" y1="106.467" length2="1.5" end2="none" x1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="82.4923" end1="none"/>
        <line length1="1.5" antialias="true" y1="67" length2="1.5" end2="none" x1="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="88" y2="63" end1="none"/>
        <line length1="1.5" antialias="false" y1="65" length2="1.5" end2="none" x1="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90" y2="60" end1="none"/>
        <line length1="1.5" antialias="false" y1="60" length2="1.5" end2="none" x1="89" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="11" y2="60" end1="none"/>
        <line length1="1.5" antialias="false" y1="70" length2="1.5" end2="none" x1="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" y2="70" end1="none"/>
        <line length1="1.5" antialias="false" y1="86" length2="1.5" end2="none" x1="88" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="88" y2="82" end1="none"/>
        <line length1="1.5" antialias="false" y1="82" length2="1.5" end2="none" x1="88" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="82" end1="none"/>
        <line length1="1.5" antialias="false" y1="90" length2="1.5" end2="none" x1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="88" y2="90" end1="none"/>
        <line length1="1.5" antialias="false" y1="54.5388" length2="1.5" end2="none" x1="95" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="95" y2="86.4163" end1="none"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="24" text_from="UserText" y="33.5" uuid="{ff9dfd4f-8e7f-49f7-b0bb-21ddb0d653a2}" z="71" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>Tesys</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="122" text_from="UserText" y="18.5" uuid="{9e3d85aa-1552-45e3-ab33-3dfe6a4ed114}" z="72" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>LT3 SA_</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="125" text_from="ElementInfo" y="39.5" uuid="{98ba07de-2146-42ef-ad94-0563406ebf2d}" z="73" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="89" text_from="UserText" y="19" uuid="{a716f935-1045-46a8-a1ee-1617f3afc848}" z="74" text_width="-1" rotation="90" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>Ue</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="122" text_from="UserText" y="19" uuid="{3a9733f9-40bd-4946-b7db-9a155a75ea10}" z="75" text_width="-1" rotation="90" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>Fault</text>
        </dynamic_text>
        <line length1="1.5" antialias="false" y1="89" length2="1.5" end2="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="101" y2="89" end1="none"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="18" text_from="UserText" y="-2" uuid="{f54248c0-bb70-45b2-b9a5-86499509ae19}" z="77" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text>A1</text>
        </dynamic_text>
        <terminal type="Generic" orientation="n" x="20" y="-2" name="" uuid="{66ac2c6c-e317-4d70-9621-4e4174073983}"/>
        <terminal type="Generic" orientation="n" x="40" y="-2" name="" uuid="{770e854f-8d81-469e-842c-780413e98015}"/>
        <terminal type="Generic" orientation="n" x="80" y="-2" name="" uuid="{a47d9a21-02ca-4915-b6a8-fd0771098afd}"/>
        <terminal type="Generic" orientation="n" x="110" y="-2" name="" uuid="{be981a18-89db-4d1d-ac80-0d638451106e}"/>
        <terminal type="Generic" orientation="s" x="10" y="112" name="" uuid="{8471ed8d-0e6f-42a2-bda1-60529002ff59}"/>
        <terminal type="Generic" orientation="s" x="30" y="112" name="" uuid="{8388eab2-ceef-4a42-ad21-47f629be4af7}"/>
        <terminal type="Generic" orientation="s" x="60" y="112" name="" uuid="{975f3d2f-0358-4b68-b7d2-7346de1afcbd}"/>
        <terminal type="Generic" orientation="s" x="80" y="112" name="" uuid="{4561aa4c-81d6-4656-be79-0ef1293db7e3}"/>
        <terminal type="Generic" orientation="s" x="110" y="112" name="" uuid="{0cf4e46f-52ed-4b5c-81bd-6febd0283398}"/>
        <terminal type="Generic" orientation="s" x="130" y="112" name="" uuid="{b8fe60d7-9d2c-48a4-9cc9-f2286a83a9aa}"/>
    </description>
</definition>
