<definition link_type="simple" type="element" hotspot_y="45" height="110" version="0.100.0" width="730" hotspot_x="364">
    <uuid uuid="{dd1c55ab-b2bb-4f1e-801b-c7d022ce10e1}"/>
    <names>
        <name lang="ca">750-512</name>
        <name lang="pl">750-512</name>
        <name lang="fr">750-512</name>
        <name lang="en">750-512</name>
        <name lang="ar">750-512</name>
        <name lang="pt">750-512</name>
        <name lang="de">750-512</name>
        <name lang="nl">750-512</name>
        <name lang="el">750-512</name>
        <name lang="cs">750-512</name>
        <name lang="es">750-512</name>
        <name lang="it">750-512</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">2DO 2RO 230VAC 30VDC 2.0A NO</elementInformation>
        <elementInformation show="1" name="designation">750-512</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="200" end2="circle" y2="8.5" end1="none" antialias="false" length2="1.5" y1="50" x1="200"/>
        <text x="202.22" rotation="0" text="N" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-118.75" rotation="0" text="N" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-200" end2="circle" y2="-11.5" end1="circle" antialias="false" length2="1.5" y1="26.5" x1="-200"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="120" end2="circle" y2="-11.5" end1="circle" antialias="false" length2="1.5" y1="26.5" x1="120"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-40" end2="circle" y2="28.5" end1="none" antialias="false" length2="1.5" y1="50" x1="-40"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-120" end2="circle" y2="8.5" end1="none" antialias="false" length2="1.5" y1="50" x1="-120"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="280" end2="circle" y2="28.5" end1="none" antialias="false" length2="1.5" y1="50" x1="280"/>
        <rect x="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" height="90" antialias="false" rx="0" y="-40" width="720"/>
        <polygon y4="15" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x4="-225" x2="-280" x3="-255" y2="25" y3="25" antialias="false" y1="50" x1="-280"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="-200" x3="-200" y2="25" y3="50" antialias="false" y1="25" x1="-225"/>
        <text x="282" rotation="0" text="PE" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-198" rotation="0" text="13" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-278" rotation="0" text="14" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="123" rotation="0" text="23" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="43" rotation="0" text="24" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-38" rotation="0" text="PE" color="#000000" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-331" rotation="0" text="WAGO 750-512" color="#000000" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="-278" rotation="0" text="1" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-197" rotation="0" text="2" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-117" rotation="0" text="3" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-37" rotation="0" text="4" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="43" rotation="0" text="5" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="123" rotation="0" text="6" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="203" rotation="0" text="7" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="283" rotation="0" text="8" color="#000000" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-139" rotation="0" text="2DO 2RO 230VAC 30VDC 2.0A NO" color="#000000" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="357" end2="none" y2="30" end1="none" antialias="false" length2="1.5" y1="30" x1="-360"/>
        <dynamic_text x="219" rotation="0" uuid="{3c3b9f43-0241-49bb-8626-014c2d7bf401}" keep_visual_rotation="true" z="28" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-42.5" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x2="-356" y2="30" antialias="false" y1="30" x1="-362"/>
        <arc x="360" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" start="90" antialias="true" y="27.5" angle="180" width="5"/>
        <text x="-355" rotation="0" text="PE" color="#000000" y="28" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <circle x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="-202.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="-282.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <circle x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="47.5" diameter="5"/>
        <polygon y4="15" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x4="95" x2="40" x3="65" y2="25" y3="25" antialias="false" y1="50" x1="40"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="120" x3="120" y2="25" y3="50" antialias="false" y1="25" x1="95"/>
        <text x="-355" rotation="0" text="AC230V / DC30V" color="#000000" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="360" end2="none" y2="-10" end1="none" antialias="false" length2="1.5" y1="-10" x1="-360"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x2="-356" y2="-10" antialias="false" y1="-10" x1="-362"/>
        <arc x="360" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" start="90" antialias="true" y="-12.5" angle="180" width="5"/>
        <text x="-355" rotation="0" text="N" color="#000000" y="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="360" end2="none" y2="10" end1="none" antialias="false" length2="1.5" y1="10" x1="-360"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x2="-356" y2="10" antialias="false" y1="10" x1="-362"/>
        <arc x="360" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" start="90" antialias="true" y="7.5" angle="180" width="5"/>
        <text x="-355" rotation="0" text="PE" color="#000000" y="28" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="360" end2="none" y2="30" end1="none" antialias="false" length2="1.5" y1="30" x1="-360"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x2="-356" y2="30" antialias="false" y1="30" x1="-362"/>
        <arc x="360" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" start="90" antialias="true" y="27.5" angle="180" width="5"/>
        <terminal x="-360" uuid="{c56832f1-4fa3-4538-b541-5cd6eab184de}" type="Generic" orientation="w" y="-10" name="Pow.L.In"/>
        <terminal x="-360" uuid="{0ceea534-f377-4859-b746-6321e191859c}" type="Generic" orientation="w" y="10" name="Pow.N.In"/>
        <terminal x="-360" uuid="{e771a81b-d698-4e53-8392-5ebe7e011aed}" type="Generic" orientation="w" y="30" name="Pow.FE.In"/>
        <terminal x="360" uuid="{482acf6c-c0bf-4cf3-bef9-6dadf3174bb2}" type="Generic" orientation="e" y="-10" name="Pow.L.Out"/>
        <terminal x="360" uuid="{e5611886-f334-4d14-8fee-580e07fd4066}" type="Generic" orientation="e" y="10" name="Pow.N.Out"/>
        <terminal x="360" uuid="{0d50a187-fc7b-4236-bc30-0bcaf68464b0}" type="Generic" orientation="e" y="30" name="Pow.FE.Out"/>
        <terminal x="-280" uuid="{9cb2cb37-de01-4b84-90f2-6747e2e9e212}" type="Generic" orientation="s" y="50" name="1"/>
        <terminal x="-200" uuid="{fd97c141-0a00-4582-98d7-49b476f0b84d}" type="Generic" orientation="s" y="50" name="2"/>
        <terminal x="-120" uuid="{824c445d-67ed-4ade-9f05-03f85361d424}" type="Generic" orientation="s" y="50" name="3"/>
        <terminal x="-40" uuid="{95c995ac-7ad9-456e-b933-9642555622e9}" type="Generic" orientation="s" y="50" name="4"/>
        <terminal x="40" uuid="{239a55c3-c17e-4a0e-8d0f-ef0e406b589e}" type="Generic" orientation="s" y="50" name="5"/>
        <terminal x="120" uuid="{0c0ef4aa-4ff7-4168-beb4-7ac6364bbd52}" type="Generic" orientation="s" y="50" name="6"/>
        <terminal x="200" uuid="{e3b4e7df-4169-4e56-89d5-ae9eb65ed527}" type="Generic" orientation="s" y="50" name="7"/>
        <terminal x="280" uuid="{d1e9fa20-4576-48e9-8153-064acb2e7a0c}" type="Generic" orientation="s" y="50" name="8"/>
    </description>
</definition>
