<definition version="0.100.0" type="element" link_type="simple" width="740" height="110" hotspot_x="370" hotspot_y="43">
    <uuid uuid="{8ce85c7b-bf81-df4c-1249-9a8e31554d48}"/>
    <names>
        <name lang="ar">750-514</name>
        <name lang="ca">750-514</name>
        <name lang="cs">750-514</name>
        <name lang="de">750-514</name>
        <name lang="el">750-514</name>
        <name lang="en">750-514</name>
        <name lang="es">750-514</name>
        <name lang="fr">750-514</name>
        <name lang="it">750-514</name>
        <name lang="nl">750-514</name>
        <name lang="pl">750-514</name>
        <name lang="pt">750-514</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">2DO 2RO AC125V 0.5A DC30V 1.0A</elementInformation>
        <elementInformation show="1" name="designation">750-514</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <line x1="40" y1="50" x2="40" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-360" y="-40" width="720" height="90" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="PE" x="-355" y="28" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-40" y1="50" x2="-40" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="280" y1="50" x2="280" y2="28" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="-40" y1="-6" x2="70" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="200" y1="50" x2="200" y2="28" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="120" y1="50" x2="120" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="PE" x="283" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="120" y1="13" x2="70" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="3" x2="72" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="PE" x="204" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-200" y1="50" x2="-200" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="L1" x="-197" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DO1" x="-277" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="219" y="-42.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{4ac82a16-55cb-4846-a5f4-3f946d1e5518}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-120" y1="50" x2="-120" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="/DO2" x="124" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-120" y1="15" x2="-170" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="L2" x="44" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-170" y1="10" x2="-170" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-200" y1="5" x2="-168" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="DO2" x="-37" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/DO1" x="-117" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-280" y1="50" x2="-280" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-360" y1="30" x2="357" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-280" y1="-5" x2="-170" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="WAGO 750-514" x="-331" y="-27" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-170" y1="-5" x2="-170" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="-6" x2="70" y2="-2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="1" x="-278" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="70" y1="12" x2="70" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2" x="-197" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-117" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-37" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="43" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="123" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="203" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="283" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2DO 2RO AC125V 0.5A DC30V 1.0A" x="-139" y="-27" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-362" y1="30" x2="-356" y2="30" closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc x="360" y="27.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-42.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-122.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-202.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-282.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="277.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="197.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="117.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="37.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <terminal uuid="{08ddfe07-2ed7-4c17-96b0-4f4b35378c5d}" name="Pow.FE.In" x="-360" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{0d269cc5-128f-43cb-b64c-9662a2ae0bb6}" name="Pow.FE.Out" x="360" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{45db057f-119b-4f9b-b034-398723887f11}" name="1" x="-280" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{808a4551-50d3-4f0e-a8ef-ca29d9160efc}" name="2" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{d1487a56-ddf9-4d17-93e4-4a8213ae91b5}" name="3" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{752e0a8b-32c5-425a-b6da-b708862b0edc}" name="4" x="-40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{e17b4122-a435-4801-bb29-eb133452d8f6}" name="5" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{bc65407a-4e4e-490f-813a-13464592ba6b}" name="6" x="120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{804d496c-7e41-4c92-a5ca-261c2728fdb5}" name="7" x="200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{23bb50fa-c9b8-46dd-80f5-e62e8764ac44}" name="8" x="280" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
