<definition hotspot_y="43" link_type="simple" height="110" hotspot_x="370" type="element" width="740" version="0.80">
    <uuid uuid="{671eaad0-f918-504a-fbb5-b08eeebd8e85}"/>
    <names>
        <name lang="fr">750-1505 (I)</name>
        <name lang="de">750-1505 (I)</name>
        <name lang="en">750-1505 (I)</name>
        <name lang="cs">750-1505 (I)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1505</elementInformation>
        <elementInformation show="1" name="description">16DO DC 24V 0.5A (low side)</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y3="50" y2="-40" x1="360" closed="false" x2="-360" y1="-40" x4="360" antialias="false" x3="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="50"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO4" x="-35" rotation="0"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO5" x="45" rotation="0"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO6" x="125" rotation="0"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO3" x="-115" rotation="0"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO8" x="285" rotation="0"/>
        <line y2="50" end2="none" x1="360" length1="1.5" x2="360" end1="none" y1="-40" antialias="false" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO7" x="205" rotation="0"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO2" x="-195" rotation="0"/>
        <text y="44" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DO1" x="-275" rotation="0"/>
        <text y="-11" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="24V" x="-355" rotation="0"/>
        <text y="9" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0V" x="-355" rotation="0"/>
        <circle y="47.5" diameter="5" x="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-122.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-202.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-282.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="277.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="197.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="117.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="37.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line y2="10" end2="none" x1="-360" length1="1.5" x2="360" end1="none" y1="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line y2="-10" end2="none" x1="-360" length1="1.5" x2="360" end1="none" y1="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <text y="-27" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-1505 (I)" x="-331" rotation="0"/>
        <dynamic_text y="-42.5" uuid="{92921da0-7016-4756-8fe6-ed523f4ff737}" frame="false" z="24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" x="219" Halignment="AlignLeft" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" x="-278" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" x="-197" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" x="-117" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" x="-37" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" x="43" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" x="123" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" x="203" rotation="0"/>
        <text y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" x="283" rotation="0"/>
        <text y="-27" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="16-Channel DO, DC 24 V (low-side)" x="-117" rotation="0"/>
        <polygon y2="-10" x1="-362" closed="false" x2="-356" y1="-10" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc y="-12.5" height="5" start="90" angle="180" x="360" antialias="true" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="10" x1="-362" closed="false" x2="-356" y1="10" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc y="7.5" height="5" start="90" angle="180" x="360" antialias="true" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="10" orientation="w" x="-360" type="Generic" name="" uuid="{3d7ce848-6474-014e-0b43-b658633f31ae}"/>
        <terminal y="-10" orientation="w" x="-360" type="Generic" name="" uuid="{cd08039a-dd34-5891-3ebc-d55b43c23d5e}"/>
        <terminal y="50" orientation="s" x="200" type="Generic" name="" uuid="{b3317a44-9366-2725-56cf-3a4ab1ecff69}"/>
        <terminal y="50" orientation="s" x="280" type="Generic" name="" uuid="{4ae86bed-57dd-c6b7-eb11-ec047feb8345}"/>
        <terminal y="50" orientation="s" x="-40" type="Generic" name="" uuid="{4c2e86af-929b-e092-d452-a8e636abb340}"/>
        <terminal y="50" orientation="s" x="40" type="Generic" name="" uuid="{c40bb912-2759-53b5-49f9-873e2733e815}"/>
        <terminal y="50" orientation="s" x="-200" type="Generic" name="" uuid="{738e37ec-ca55-4564-b269-ce638dd191ab}"/>
        <terminal y="50" orientation="s" x="-120" type="Generic" name="" uuid="{fee8ea2e-7990-d283-f6c2-081c3d6afd22}"/>
        <terminal y="50" orientation="s" x="120" type="Generic" name="" uuid="{51fd02a4-b275-1221-267d-d1f551d84c21}"/>
        <terminal y="10" orientation="e" x="360" type="Generic" name="" uuid="{bbcdad07-d7ee-c326-c8b0-a5e6345ccd53}"/>
        <terminal y="50" orientation="s" x="-280" type="Generic" name="" uuid="{17648865-9465-ea70-9bd5-022b8f7a88de}"/>
        <terminal y="-10" orientation="e" x="360" type="Generic" name="" uuid="{074056a4-205d-6742-85d6-4bf906f19dde}"/>
    </description>
</definition>
