<definition hotspot_y="43" version="0.80" link_type="simple" height="110" type="element" width="740" hotspot_x="370">
    <uuid uuid="{04938bfe-9b32-7772-9c5d-e5d35980fcb4}"/>
    <names>
        <name lang="ca">750-1505 (II)</name>
        <name lang="de">750-1505 (II)</name>
        <name lang="en">750-1505 (II)</name>
        <name lang="fr">750-1505 (II)</name>
        <name lang="cs">750-1505 (II)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1505</elementInformation>
        <elementInformation show="1" name="description">16DO DC 24V 0.5A (low side)</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="-360" y1="-40" x2="360" y2="-40" x3="360" y3="50" x4="-360" y4="50"/>
        <text text="DO12" x="-35" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO13" x="45" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO14" x="125" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO11" x="-115" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO16" x="285" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" length2="1.5" y1="-40" antialias="false" x2="-360" y2="50" length1="1.5" end2="none" end1="none"/>
        <text text="DO15" x="205" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO10" x="-195" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO9" x="-275" y="44" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24V" x="-355" y="-11" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="-355" y="9" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-42.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-122.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-202.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-282.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="277.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="197.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="117.5" antialias="true"/>
        <circle y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="37.5" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" length2="1.5" y1="10" antialias="false" x2="360" y2="10" length1="1.5" end2="none" end1="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" length2="1.5" y1="-10" antialias="false" x2="360" y2="-10" length1="1.5" end2="none" end1="none"/>
        <text text="WAGO 750-1505 (II)" x="-331" y="-27" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text y="-42.5" x="219" text_width="-1" rotation="0" z="24" text_from="ElementInfo" uuid="{c7853f89-5b88-4789-aaef-79194ec96ec3}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="9" x="-278" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="10" x="-197" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="11" x="-117" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="12" x="-37" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="13" x="43" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="14" x="123" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="15" x="203" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="16" x="283" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="16-Channel DO, DC 24 V (low-side)" x="-117" y="-27" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" closed="false" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" antialias="true" angle="180" start="90" height="5" width="5"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" closed="false" x1="-362" y1="10" x2="-356" y2="10"/>
        <arc y="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" antialias="true" angle="180" start="90" height="5" width="5"/>
        <terminal uuid="{678ed453-742c-5e0c-c22c-8dfc49dd32d0}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{2dc0ef52-60c3-311d-d4e2-40a791c13a06}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{61a2aa3e-d868-9941-aba4-b6212b073665}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{83686409-e289-4330-4b38-e860910fa3d1}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{d832b69c-0aa5-9271-25c7-a6d0db00dbd5}" name="9" x="-280" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{1fe0f2bf-af76-4a55-4186-db59d0836d76}" name="10" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{f85d842f-b979-c741-19e4-2e163587a729}" name="11" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{56be1205-58aa-ccf9-af6b-5761ed62bbab}" name="12" x="-40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{014ba7c1-229e-962d-45e4-a0fe57121a5d}" name="13" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{d5663f0c-d212-e03e-585e-46ad2963aa67}" name="14" x="120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{b5e525ae-34bd-f18f-ed8c-1e27926a4c1b}" name="15" x="200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{202fad50-6dfe-33d0-c241-57188d582c9e}" name="16" x="280" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
