<definition width="780" hotspot_x="20" hotspot_y="51" link_type="simple" type="element" version="0.100.0" height="110">
    <uuid uuid="{c9257977-13a2-420a-9b13-b4841332b2b7}"/>
    <names>
        <name lang="nl">6ES7 522-1BL00-0AA0 (deel 2/4)</name>
        <name lang="ar">6ES7 522-1BL00-0AA0 (part 2/4)</name>
        <name lang="cs">6ES7 522-1BL00-0AA0 (část 2/4)</name>
        <name lang="en">6ES7 522-1BL00-0AA0 (part 2/4)</name>
        <name lang="it">6ES7 522-1BL00-0AA0 (parte 2/4)</name>
        <name lang="pt">6ES7 522-1BL00-0AA0 (parte 2/4)</name>
        <name lang="es">6ES7 522-1BL00-0AA0 (parte 2/4)</name>
        <name lang="el">6ES7 522-1BL00-0AA0 (μέρος 2/4)</name>
        <name lang="pl">6ES7 522-1BL00-0AA0 (część 2/4)</name>
        <name lang="fr">6ES7 522-1BL00-0AA0 (part 2/4)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" x="345" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="-3.5" Valignment="AlignTop" uuid="{7560a04b-3e83-4619-80dd-9dd186393d32}">
            <text>Q101.x</text>
        </dynamic_text>
        <dynamic_text z="2" x="755" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="-9.5" Valignment="AlignTop" uuid="{937c70a5-6988-4570-9c68-c9a9ae96020c}">
            <text>/</text>
        </dynamic_text>
        <dynamic_text z="3" x="-55" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="-8.5" Valignment="AlignTop" uuid="{51992d9c-1c87-4308-b028-22ce8d02a8d5}">
            <text>/</text>
        </dynamic_text>
        <polygon x2="-10" closed="false" y4="3" x5="-10" y6="-45" x3="-15" x1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="3" antialias="true" y1="53" y5="0" y2="6" x4="-5" x6="-10"/>
        <polygon x2="750" closed="false" y4="3" x5="750" y6="-45" x3="745" x1="750" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="3" antialias="true" y1="53" y5="0" y2="6" x4="755" x6="750"/>
        <line length2="1.5" x2="750" length1="1.5" end2="none" end1="none" x1="733" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <dynamic_text z="7" x="751" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="-40.5" Valignment="AlignTop" uuid="{205e93ac-cb48-4f0d-ba8c-9efa959a14a5}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="8" x="720" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{a4ed39cf-a135-47fe-9ba6-63a458b9b21b}">
            <text>2M</text>
        </dynamic_text>
        <dynamic_text z="9" x="636" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{0b4d7558-1bb3-4718-8408-970aeccd06d3}">
            <text>Qx.7</text>
        </dynamic_text>
        <dynamic_text z="10" x="556" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{47ab0c65-4566-4409-bfb7-9788d4f2ddb0}">
            <text>Qx.6</text>
        </dynamic_text>
        <dynamic_text z="11" x="476" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{31709bd7-965d-4cbe-b42d-a3711b285d5b}">
            <text>Qx.5</text>
        </dynamic_text>
        <dynamic_text z="12" x="396" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{b96939c0-7e2d-4966-82ec-4bd6ec6cc760}">
            <text>Qx.4</text>
        </dynamic_text>
        <dynamic_text z="13" x="316" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{3aa01079-6812-46c8-b9c7-f2cd5a9c59a5}">
            <text>Qx.3</text>
        </dynamic_text>
        <dynamic_text z="14" x="236" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{b008ca71-50e6-4b4d-99e3-862f5268cb1d}">
            <text>Qx.2</text>
        </dynamic_text>
        <dynamic_text z="15" x="156" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{9b4255ec-0b0e-4a2c-b631-f01caaee0126}">
            <text>Qx.1</text>
        </dynamic_text>
        <circle x="727.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <line length2="1.5" x2="727" length1="1.5" end2="none" end1="none" x1="653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="647" length1="1.5" end2="none" end1="none" x1="573" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="567" length1="1.5" end2="none" end1="none" x1="493" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="487" length1="1.5" end2="none" end1="none" x1="413" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="407" length1="1.5" end2="none" end1="none" x1="333" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="327" length1="1.5" end2="none" end1="none" x1="253" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="247" length1="1.5" end2="none" end1="none" x1="173" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="7" length1="1.5" end2="none" end1="none" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <dynamic_text z="25" x="722" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{b391a128-7156-4875-a7fa-0fdc1ba60f0e}">
            <text>20</text>
        </dynamic_text>
        <circle x="647.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="567.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="487.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="407.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="327.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="167.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <dynamic_text z="33" x="-1" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{0df68b9c-06a6-47c5-9705-f853f0a83def}">
            <text>2L+</text>
        </dynamic_text>
        <dynamic_text z="34" x="642" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{97861425-94fd-4f0f-9ef6-ea59be39b77d}">
            <text>18</text>
        </dynamic_text>
        <dynamic_text z="35" x="562" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{7ad0d092-5db7-4f2a-8092-f4a1ae6acbf1}">
            <text>17</text>
        </dynamic_text>
        <dynamic_text z="36" x="482" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{36fbc4ad-0b6a-458f-a3e7-861e88ede6dd}">
            <text>16</text>
        </dynamic_text>
        <dynamic_text z="37" x="402" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{9787577c-d121-4d57-98d9-24bffa818a9d}">
            <text>15</text>
        </dynamic_text>
        <dynamic_text z="38" x="322" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{c83a4863-ef10-444f-a2de-b184b4aac886}">
            <text>14</text>
        </dynamic_text>
        <dynamic_text z="39" x="242" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{2609f460-affc-4565-a13d-4c2cf85563f4}">
            <text>13</text>
        </dynamic_text>
        <dynamic_text z="40" x="162" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{27c744cf-b940-4905-8eb1-9cdc95ee26f2}">
            <text>12</text>
        </dynamic_text>
        <dynamic_text z="41" x="76" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="16.5" Valignment="AlignTop" uuid="{4f7782bc-977b-497f-a882-ad5e261f2403}">
            <text>Qx.0</text>
        </dynamic_text>
        <line length2="1.5" x2="167" length1="1.5" end2="none" end1="none" x1="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <line length2="1.5" x2="87" length1="1.5" end2="none" end1="none" x1="13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="48" y2="48"/>
        <circle x="87.5001" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <circle x="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.5" antialias="true" diameter="5"/>
        <dynamic_text z="46" x="82" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{347df89c-14ac-4075-be49-ccf0d4d1cdfd}">
            <text>11</text>
        </dynamic_text>
        <dynamic_text z="47" x="2" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="30" Valignment="AlignTop" uuid="{e644fd46-ddd3-4505-97e1-e9caf7b46199}">
            <text>19</text>
        </dynamic_text>
        <dynamic_text z="48" x="0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" y="-38" Valignment="AlignTop" uuid="{c586f91b-77bf-4b2c-a48b-9b2fe572090b}">
            <text>6ES7 522-1BL00-0AA0   DO 32 x DC24V/0,5A   part 2 of 4</text>
        </dynamic_text>
        <line length2="1.5" x2="750" length1="1.5" end2="none" end1="none" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-40" y2="-40"/>
        <terminal x="10" type="Generic" name="" y="51" orientation="s" uuid="{b387a501-9b38-4514-98f1-33472c57e7b0}"/>
        <terminal x="90" type="Generic" name="" y="51" orientation="s" uuid="{243c3afa-bdf0-4795-879c-b1ea72dbaef6}"/>
        <terminal x="170" type="Generic" name="" y="51" orientation="s" uuid="{bf45c80c-bf12-41e8-901b-c203925f68f5}"/>
        <terminal x="250" type="Generic" name="" y="51" orientation="s" uuid="{1e24c29c-4e61-45c9-b049-704c12c94b6e}"/>
        <terminal x="330" type="Generic" name="" y="51" orientation="s" uuid="{7a008b04-4e92-45a3-8fc5-5f5e605c6f9f}"/>
        <terminal x="410" type="Generic" name="" y="51" orientation="s" uuid="{48d9da0d-3c7e-4f51-b75b-abe2c0a8d2d0}"/>
        <terminal x="490" type="Generic" name="" y="51" orientation="s" uuid="{5bb498e0-74ce-4033-b2f0-dd1a8109ee29}"/>
        <terminal x="570" type="Generic" name="" y="51" orientation="s" uuid="{1a023971-f23b-48bf-884b-dd45fdd22dcc}"/>
        <terminal x="650" type="Generic" name="" y="51" orientation="s" uuid="{c14c8c09-c2aa-43a5-b698-ddbf75c88360}"/>
        <terminal x="730" type="Generic" name="" y="51" orientation="s" uuid="{44eeb535-a080-4ac1-a640-5ff867a4b231}"/>
    </description>
</definition>
