<definition hotspot_x="20" hotspot_y="39" type="element" height="110" version="0.100.0" width="780" link_type="simple">
    <uuid uuid="{a9bcb5b8-4128-49c9-b097-abf1ac84ab22}"/>
    <names>
        <name lang="pl">6ES7 521-1BL00-0AA0 (część 3/4)</name>
        <name lang="es">6ES7 521-1BL00-0AA0 (parte 3/4)</name>
        <name lang="pt">6ES7 521-1BL00-0AA0 (parte 3/4)</name>
        <name lang="cs">6ES7 521-1BL00-0AA0 (část 3/4)</name>
        <name lang="it">6ES7 521-1BL00-0AA0 (parte 3/4)</name>
        <name lang="fr">6ES7 521-1BL00-0AA0 (part 3/4)</name>
        <name lang="en">6ES7 521-1BL00-0AA0 (part 3/4)</name>
        <name lang="el">6ES7 521-1BL00-0AA0 (μέρος 3/4)</name>
        <name lang="ar">6ES7 521-1BL00-0AA0 (part 3/4)</name>
        <name lang="nl">6ES7 521-1BL00-0AA0 (deel 3/4)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_width="-1" z="1" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="2.5" text_from="UserText" frame="false" x="755" keep_visual_rotation="false" uuid="{0f2f8f26-c80f-4537-9b5d-3f4379dcbde4}" Halignment="AlignLeft">
            <text>/</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="2" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="2.5" text_from="UserText" frame="false" x="351" keep_visual_rotation="false" uuid="{5c4bcdb9-2529-4feb-99e4-ddc354616474}" Halignment="AlignLeft">
            <text>I102.x</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="3" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="3.5" text_from="UserText" frame="false" x="-55" keep_visual_rotation="false" uuid="{53748d15-eb48-4316-9d06-a19d328d38c6}" Halignment="AlignLeft">
            <text>/</text>
        </dynamic_text>
        <polygon y5="12" x1="750" closed="false" y2="18" y6="-33" x2="750" y4="15" x6="750" x3="745" x5="750" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="65" y3="15" x4="755" antialias="true"/>
        <polygon y5="12" x1="-10" closed="false" y2="18" y6="-33" x2="-10" y4="15" x6="-10" x3="-15" x5="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="65" y3="15" x4="-5" antialias="true"/>
        <dynamic_text text_width="-1" z="6" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="-28.5" text_from="ElementInfo" frame="false" x="751" keep_visual_rotation="false" uuid="{740ce2d3-1c9d-4f63-ac7d-2407d6324816}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" length1="1.5" y2="-28" x2="7" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="733" length1="1.5" y2="-28" x2="750" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <dynamic_text text_width="-1" z="9" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="722" keep_visual_rotation="false" uuid="{20f07861-0838-432c-bdd6-5a8e33840868}" Halignment="AlignLeft">
            <text>30</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="10" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="558" keep_visual_rotation="false" uuid="{8bee4c7a-c768-4422-950e-51196512527b}" Halignment="AlignLeft">
            <text>Ix.7</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="11" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="478" keep_visual_rotation="false" uuid="{cf82154f-feea-42ea-b26a-80db2e3807cb}" Halignment="AlignLeft">
            <text>Ix.6</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="12" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="398" keep_visual_rotation="false" uuid="{b8917339-003a-466d-9088-9f34254ba753}" Halignment="AlignLeft">
            <text>Ix.5</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="13" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="318" keep_visual_rotation="false" uuid="{7d9f387f-b850-4d60-b853-f210e41a26e4}" Halignment="AlignLeft">
            <text>Ix.4</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="14" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="238" keep_visual_rotation="false" uuid="{83a9ac7d-8a48-41ac-a9b1-d131f1de7619}" Halignment="AlignLeft">
            <text>Ix.3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="15" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="158" keep_visual_rotation="false" uuid="{f116b273-2ec5-4631-a99c-7f6019b6cb85}" Halignment="AlignLeft">
            <text>Ix.2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="16" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="78" keep_visual_rotation="false" uuid="{52c127a3-9424-4e0c-83fb-04475247d14c}" Halignment="AlignLeft">
            <text>Ix.1</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="17" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-17.5" text_from="UserText" frame="false" x="-2" keep_visual_rotation="false" uuid="{f196a151-0786-479d-8ef1-469ce65b6193}" Halignment="AlignLeft">
            <text>Ix.0</text>
        </dynamic_text>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="727.5"/>
        <line x1="653" length1="1.5" y2="-28" x2="727" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="573" length1="1.5" y2="-28" x2="647" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="493" length1="1.5" y2="-28" x2="567" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="413" length1="1.5" y2="-28" x2="487" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="333" length1="1.5" y2="-28" x2="407" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="253" length1="1.5" y2="-28" x2="327" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="173" length1="1.5" y2="-28" x2="247" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="13" length1="1.5" y2="-28" x2="87" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <line x1="93" length1="1.5" y2="-28" x2="167" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" end2="none" antialias="false" end1="none"/>
        <dynamic_text text_width="-1" z="28" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="642" keep_visual_rotation="false" uuid="{5fdeafb9-cea3-47dd-ac49-a50a69412205}" Halignment="AlignLeft">
            <text>29</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="29" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="562" keep_visual_rotation="false" uuid="{eb96c829-39a4-4e60-afb5-4d698d356428}" Halignment="AlignLeft">
            <text>28</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="30" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="482" keep_visual_rotation="false" uuid="{749b1dbd-d767-41d7-b490-dd1f05e519e4}" Halignment="AlignLeft">
            <text>27</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="31" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="402" keep_visual_rotation="false" uuid="{4064ccb8-de1b-4bdf-8059-3dda90e41d6a}" Halignment="AlignLeft">
            <text>26</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="32" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="322" keep_visual_rotation="false" uuid="{8dd55b2d-c084-43e9-9c40-a3bbb4b4c625}" Halignment="AlignLeft">
            <text>25</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="33" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="242" keep_visual_rotation="false" uuid="{b32c6d3f-dcdf-4f00-b88b-154caad045e9}" Halignment="AlignLeft">
            <text>24</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="34" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="162" keep_visual_rotation="false" uuid="{8940780d-b54d-44d9-b1cb-50ec5cf8128f}" Halignment="AlignLeft">
            <text>23</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="35" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="2" keep_visual_rotation="false" uuid="{1f863e4f-b5c2-4035-9180-da6c47bf2de9}" Halignment="AlignLeft">
            <text>21</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="36" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-29" text_from="UserText" frame="false" x="82" keep_visual_rotation="false" uuid="{1f4e5707-6705-45d3-80f0-b23a48f88d90}" Halignment="AlignLeft">
            <text>22</text>
        </dynamic_text>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="647.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="567.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="487.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="407.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="327.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="247.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="167.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="7.4999"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" antialias="true" x="87.5"/>
        <dynamic_text text_width="-1" z="46" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="32" text_from="UserText" frame="false" x="0" keep_visual_rotation="false" uuid="{2ede59f2-96ea-490b-83f3-7d6e7e8cc867}" Halignment="AlignLeft">
            <text>6ES7 521-1BL00-0AA0   DI 32 x DC24V   part 3 of 4</text>
        </dynamic_text>
        <line x1="-10" length1="1.5" y2="60" x2="750" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" end2="none" antialias="false" end1="none"/>
        <terminal orientation="n" type="Generic" y="-31" x="170" name="" uuid="{656ae442-4076-4bca-9d48-35653ba3f914}"/>
        <terminal orientation="n" type="Generic" y="-31" x="330" name="" uuid="{5080166b-b79f-41ce-ae61-ec4ce223aea4}"/>
        <terminal orientation="n" type="Generic" y="-31" x="410" name="" uuid="{5b5d13f0-dbb9-4352-93d5-ed79731835d9}"/>
        <terminal orientation="n" type="Generic" y="-31" x="490" name="" uuid="{6eda8047-53eb-432d-87c2-7c2013281003}"/>
        <terminal orientation="n" type="Generic" y="-31" x="570" name="" uuid="{e8718aa6-e8ea-4f00-ad2e-5a65d12e1875}"/>
        <terminal orientation="n" type="Generic" y="-31" x="10" name="" uuid="{3facd678-7595-4ade-8827-a0b162669f22}"/>
        <terminal orientation="n" type="Generic" y="-31" x="250" name="" uuid="{7ff669f4-623d-4f42-af9b-6ae78f957ca7}"/>
        <terminal orientation="n" type="Generic" y="-31" x="90" name="" uuid="{9d33386b-5a02-4dd3-abed-b59e3fd04eb4}"/>
    </description>
</definition>
