<definition width="780" link_type="simple" type="element" height="110" hotspot_x="20" hotspot_y="51" version="0.100.0">
    <uuid uuid="{7b51ab19-d95e-495d-a30f-3900fa7dbc70}"/>
    <names>
        <name lang="el">6ES7 522-1BL00-0AA0 (μέρος 3/4)</name>
        <name lang="nl">6ES7 522-1BL00-0AA0 (deel 3/4)</name>
        <name lang="ar">6ES7 522-1BL00-0AA0 (part 3/4)</name>
        <name lang="en">6ES7 522-1BL00-0AA0 (part 3/4)</name>
        <name lang="es">6ES7 522-1BL00-0AA0 (parte 3/4)</name>
        <name lang="cs">6ES7 522-1BL00-0AA0 (část 3/4)</name>
        <name lang="it">6ES7 522-1BL00-0AA0 (parte 3/4)</name>
        <name lang="pt">6ES7 522-1BL00-0AA0 (parte 3/4)</name>
        <name lang="fr">6ES7 522-1BL00-0AA0 (part 3/4)</name>
        <name lang="pl">6ES7 522-1BL00-0AA0 (część 3/4)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-3.5" uuid="{f5a53759-c28f-40f2-91c3-f9a177bbb78e}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="345" text_from="UserText" rotation="0" Halignment="AlignLeft" z="1" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Q102.x</text>
        </dynamic_text>
        <dynamic_text y="-9.5" uuid="{286d12a1-5fbe-4bdc-9c13-b46fbaab2f60}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="755" text_from="UserText" rotation="0" Halignment="AlignLeft" z="2" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>/</text>
        </dynamic_text>
        <dynamic_text y="-8.5" uuid="{7b0da93a-bd6a-422d-bb4b-a6f90d7cca28}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-55" text_from="UserText" rotation="0" Halignment="AlignLeft" z="3" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>/</text>
        </dynamic_text>
        <polygon y1="53" x3="-15" y5="0" x5="-10" x6="-10" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6" y3="3" y6="-45" antialias="true" x1="-10" x4="-5" x2="-10" y4="3"/>
        <polygon y1="53" x3="745" y5="0" x5="750" x6="750" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6" y3="3" y6="-45" antialias="true" x1="750" x4="755" x2="750" y4="3"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="733" length1="1.5" x2="750"/>
        <dynamic_text y="-40.5" uuid="{be7af202-8779-496a-bfb9-331a84716883}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="751" text_from="ElementInfo" rotation="0" Halignment="AlignLeft" z="7" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{c5b6b3b9-25b4-4d23-ae29-df97eef53848}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="720" text_from="UserText" rotation="0" Halignment="AlignLeft" z="8" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>3M</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{37d10998-0199-4c96-800f-511f117c01e0}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="636" text_from="UserText" rotation="0" Halignment="AlignLeft" z="9" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.7</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{61f7a37d-31f4-41e9-b6b0-5dbfad718e1c}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="556" text_from="UserText" rotation="0" Halignment="AlignLeft" z="10" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.6</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{b651edb2-9b1c-4ac1-928e-c06540f61752}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="476" text_from="UserText" rotation="0" Halignment="AlignLeft" z="11" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.5</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{4641ba20-3653-4e5a-8bcf-e7bfae0d53bf}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="396" text_from="UserText" rotation="0" Halignment="AlignLeft" z="12" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.4</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{ec5faa75-2aed-4507-8de7-12c2ad2abe5d}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="316" text_from="UserText" rotation="0" Halignment="AlignLeft" z="13" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.3</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{2d58dd00-0e91-40fb-99ee-52260738621f}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="236" text_from="UserText" rotation="0" Halignment="AlignLeft" z="14" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.2</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{cb6a6087-355b-49f5-85c8-a36e17e004e4}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="156" text_from="UserText" rotation="0" Halignment="AlignLeft" z="15" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.1</text>
        </dynamic_text>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="727.5" antialias="true"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="653" length1="1.5" x2="727"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="573" length1="1.5" x2="647"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="493" length1="1.5" x2="567"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="413" length1="1.5" x2="487"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="333" length1="1.5" x2="407"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="253" length1="1.5" x2="327"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="173" length1="1.5" x2="247"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="-10" length1="1.5" x2="7"/>
        <dynamic_text y="30" uuid="{83eef5dc-c731-4be2-8953-75202016562d}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="722" text_from="UserText" rotation="0" Halignment="AlignLeft" z="25" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>30</text>
        </dynamic_text>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="647.5" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="567.5" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="487.5" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="407.5" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="327.5" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="247.5" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="167.5" antialias="true"/>
        <dynamic_text y="16.5" uuid="{84aee305-f76d-44ea-8f1d-5b177072c129}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-1" text_from="UserText" rotation="0" Halignment="AlignLeft" z="33" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>3L+</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{1546ddee-450b-4a07-8299-379749dd79be}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="642" text_from="UserText" rotation="0" Halignment="AlignLeft" z="34" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>28</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{f7b0249c-e1d6-4cff-8773-a237ea01765f}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="562" text_from="UserText" rotation="0" Halignment="AlignLeft" z="35" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>27</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{7e261cf4-ed6d-420f-9c25-16eeb53024e0}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="482" text_from="UserText" rotation="0" Halignment="AlignLeft" z="36" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>26</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{5ab5791d-09b8-4980-b95f-afb2f8f7514f}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="402" text_from="UserText" rotation="0" Halignment="AlignLeft" z="37" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>25</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{a63f7942-59ae-48de-8791-7d398efaa450}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="322" text_from="UserText" rotation="0" Halignment="AlignLeft" z="38" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>24</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{7e2592e1-4398-4049-872f-0a2cbb0592ce}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="242" text_from="UserText" rotation="0" Halignment="AlignLeft" z="39" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>23</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{86539b0d-0795-4b79-b8fc-dc63bae2d197}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="162" text_from="UserText" rotation="0" Halignment="AlignLeft" z="40" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>22</text>
        </dynamic_text>
        <dynamic_text y="16.5" uuid="{01a4ce0d-34d0-4daa-9ad1-36d82fe5de9f}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="76" text_from="UserText" rotation="0" Halignment="AlignLeft" z="41" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>Qx.0</text>
        </dynamic_text>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="93" length1="1.5" x2="167"/>
        <line y1="48" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" end1="none" length2="1.5" antialias="false" x1="13" length1="1.5" x2="87"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="87.5001" antialias="true"/>
        <circle y="45.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="7.5" antialias="true"/>
        <dynamic_text y="30" uuid="{340732a7-71c1-4621-911f-694af980e79a}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="82" text_from="UserText" rotation="0" Halignment="AlignLeft" z="46" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>21</text>
        </dynamic_text>
        <dynamic_text y="30" uuid="{28fab3d8-e986-49ac-b69e-1e857241f7d1}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="2" text_from="UserText" rotation="0" Halignment="AlignLeft" z="47" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>29</text>
        </dynamic_text>
        <dynamic_text y="-38" uuid="{ad59c691-5cc9-4766-b530-ddeec13e4cf5}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="0" text_from="UserText" rotation="0" Halignment="AlignLeft" z="48" frame="false" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop">
            <text>6ES7 522-1BL00-0AA0   DO 32 x DC24V/0,5A   part 3 of 4</text>
        </dynamic_text>
        <line y1="-40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" length2="1.5" antialias="false" x1="-10" length1="1.5" x2="750"/>
        <terminal y="51" uuid="{a79ec9db-ee02-4e24-822d-436d6c61b059}" orientation="s" type="Generic" x="90" name=""/>
        <terminal y="51" uuid="{b357e686-c2f8-43c0-abe3-d2f1951ba5d7}" orientation="s" type="Generic" x="10" name=""/>
        <terminal y="51" uuid="{5c0608ce-9c00-470b-b033-245d9b7c3d49}" orientation="s" type="Generic" x="170" name=""/>
        <terminal y="51" uuid="{d81eee2c-9a03-47a7-aa1b-0aefb8633fcf}" orientation="s" type="Generic" x="250" name=""/>
        <terminal y="51" uuid="{cae90083-91f9-47b0-8402-b1ff93355905}" orientation="s" type="Generic" x="330" name=""/>
        <terminal y="51" uuid="{ba1a5d0b-4be1-47bc-87a9-25504bcb5ccd}" orientation="s" type="Generic" x="410" name=""/>
        <terminal y="51" uuid="{ec402cc0-ae47-4031-b7cb-240ae152da91}" orientation="s" type="Generic" x="490" name=""/>
        <terminal y="51" uuid="{422ccea8-a8c2-43c2-bf43-591edf6efeac}" orientation="s" type="Generic" x="570" name=""/>
        <terminal y="51" uuid="{36768318-2504-43d9-ae74-421621a7bc9e}" orientation="s" type="Generic" x="650" name=""/>
        <terminal y="51" uuid="{4736abce-cb22-4516-9dfc-b14b20b2720c}" orientation="s" type="Generic" x="730" name=""/>
    </description>
</definition>
