<definition link_type="simple" width="110" height="90" type="element" version="0.100.0" hotspot_y="87" hotspot_x="80">
    <uuid uuid="{9a6bfd20-80c0-4b2d-8538-2f88c4f00a82}"/>
    <names>
        <name lang="fr">Autotransformateur, monophasé</name>
        <name lang="en">Auto-transformer, single-phase</name>
        <name lang="de">Spartransformator, einphasig </name>
        <name lang="cs">Jednofázový autotransformátor</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" uuid="{24f2c898-faa2-45f9-8333-af8375d4f2b0}" frame="false" x="5" rotation="0" Halignment="AlignLeft" text_width="-1" y="12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Valignment="AlignTop" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="Form 2 / Forme 2" x="-74" rotation="0" y="-70" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" end2="none" antialias="false" length1="1.5" length2="1.5" y1="-50"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-40" height="10" y="-35" angle="-180" antialias="true"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-30" height="10" y="-35" angle="-180" antialias="true"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-20" height="10" y="-35" angle="-180" antialias="true"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" height="10" y="-35" angle="-180" antialias="true"/>
        <line y2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" end2="none" antialias="false" length1="1.5" length2="1.5" y1="-30"/>
        <line y2="-50" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" end2="none" antialias="false" length1="1.5" length2="1.5" y1="0"/>
    </description>
</definition>
