<definition link_type="simple" height="40" hotspot_y="33" width="50" hotspot_x="24" version="0.100.0" type="element">
    <uuid uuid="{1f91703c-06df-44d1-b69c-47704441d32f}"/>
    <names>
        <name lang="nl">Stekker</name>
        <name lang="en">Power cord</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-20" length1="1.5" length2="1.5" x2="10" y2="-20" end2="none"/>
        <line antialias="false" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" length1="1.5" length2="1.5" x2="-20" y2="0" end2="none"/>
        <line antialias="false" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" length1="1.5" length2="1.5" x2="5" y2="0" end2="none"/>
        <arc y="-30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" angle="180" x="-10" width="20" start="180"/>
        <line antialias="false" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" length1="1.5" length2="1.5" x2="-5" y2="-11" end2="none"/>
        <line antialias="false" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="0" length1="1.5" length2="1.5" x2="5" y2="-11" end2="none"/>
        <line antialias="false" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-28" length1="1.5" length2="1.5" x2="-5" y2="-20" end2="none"/>
        <line antialias="false" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-28" length1="1.5" length2="1.5" x2="5" y2="-20" end2="none"/>
        <terminal y="0" name="" x="20" uuid="{6216ac64-0eba-42c1-8a3e-d5623d572fb2}" type="Generic" orientation="e"/>
        <terminal y="0" name="" x="-20" uuid="{bdd173e6-ab7c-4baa-86ad-b21c12124f48}" type="Generic" orientation="w"/>
    </description>
</definition>
