<definition hotspot_x="14" height="30" type="element" hotspot_y="18" version="0.100.0" link_type="simple" width="40">
    <uuid uuid="{3ee3f8a1-4709-4324-af40-ba30f1dcb1eb}"/>
    <names>
        <name lang="es">Arqueta</name>
        <name lang="ca">Arqueta</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect rx="0" y="-12.8672" ry="0" x="-7.6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="2.31858" antialias="false" width="25.2"/>
        <rect rx="0" y="-3.59288" ry="0" x="15.2" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6.95573" antialias="false" width="4.4"/>
        <rect rx="0" y="-10.5486" ry="0" x="-5.2" style="line-style:normal;line-weight:normal;filling:none;color:black" height="17.3893" antialias="false" width="20.4"/>
        <rect rx="0" y="-3.59288" ry="0" x="-9.6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6.95573" antialias="false" width="4.4"/>
        <ellipse y="-3.59288" x="1.8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6.95573" antialias="true" width="7.4"/>
        <dynamic_text frame="false" z="6" y="5" x="-1" text_from="ElementInfo" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{bda7bc04-e6a2-44c9-bb74-545f15638b82}" keep_visual_rotation="false" Halignment="AlignLeft" text_width="-1" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="0" x="20" uuid="{4909bd3e-6c6b-459a-b470-0bb363c2dfe6}" type="Generic" orientation="e" name=""/>
        <terminal y="0" x="-10" uuid="{0a92238b-375b-43b7-a7da-a4606b0cbb33}" type="Generic" orientation="w" name=""/>
        <terminal y="0" x="5" uuid="{7a6d310e-c460-4a89-9e39-b557401fbda9}" type="Generic" orientation="s" name=""/>
    </description>
</definition>
