<definition version="0.100.0" type="element" link_type="simple" width="50" height="40" hotspot_x="20" hotspot_y="25">
    <uuid uuid="{06c4de7e-d829-5b94-d269-bb7b04ff56ff}"/>
    <names>
        <name lang="ca">Pot sifònic</name>
        <name lang="es">Bote sifónico</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <ellipse x="-2" y="-14" width="7" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="10" y="-13" width="9" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="10" y="-3" width="3" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-9" y="-18" width="22" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-6" y="-16" width="16" height="23" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-9" y="-3" width="3" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2" y="-3" width="7" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-9" y="-13" width="3" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-10" y="-37" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{1ce4b64c-8ea5-4d03-bff9-14d2a11bf72f}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="11" y1="-10" x2="17" y2="-10" x3="14" y3="-11" x4="14" y4="-9" x5="17" y5="-10" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{4899bfd5-1490-4983-878b-0b083b019cb2}" name="" x="14" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{6611776f-8cd0-4e04-a669-9a81a7631317}" name="" x="-10" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{a2d2fdc2-e480-4023-a46c-5dc5fe853157}" name="" x="-10" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{7e40c70e-1fa7-4104-8f99-bd5c7e46ee9c}" name="" x="1" y="4" orientation="s" type="Generic"/>
        <terminal uuid="{2f6c1e99-f5a5-4b82-8c4a-bcf532154d7f}" name="" x="20" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{a0e6cc22-f276-4fd6-aa36-0bf7467413ee}" name="" x="1" y="-14" orientation="n" type="Generic"/>
    </description>
</definition>
