<definition height="40" hotspot_y="22" type="element" version="0.100.0" link_type="simple" hotspot_x="31" width="60">
    <uuid uuid="{b42e991c-32ee-4ed6-8a59-4204ba35df2f}"/>
    <names>
        <name lang="ca">Dutxa</name>
        <name lang="es">Ducha</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-7.64" length1="1.5" end1="none" x1="-6.41855" x2="-3.78024" antialias="false" y1="-5.09"/>
        <rect x="-8.17742" height="11.9" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" y="-15.29" antialias="false" width="12.3121" ry="0"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-5.09" length1="1.5" end1="none" x1="-0.2625" x2="2.37581" antialias="false" y1="-7.64"/>
        <rect x="-27.525" height="1.7" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="1.71" antialias="false" width="52.7661" ry="0"/>
        <polygon y6="6.81" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x10="23.4823" y9="3.41" x8="23.4823" y5="8.51" x2="-23.1278" y8="3.41" y2="6.81" x4="-2.02137" x5="0.616935" y7="6.81" x6="2.37581" y10="3.41" x1="-25.7661" x9="23.4823" closed="false" y3="6.81" x7="20.844" y4="8.51" x3="-3.78024" y1="3.41"/>
        <rect x="-9.05685" height="13.6" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" y="-16.14" antialias="false" width="14.071" ry="0"/>
        <ellipse height="1.7" x="-2.90081" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-10.19" antialias="false" width="1.75887"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-11.04" length1="1.5" end1="none" x1="-5.53911" x2="-2.90081" antialias="false" y1="-13.59"/>
        <line length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-13.59" length1="1.5" end1="none" x1="-0.2625" x2="2.37581" antialias="false" y1="-11.04"/>
        <dynamic_text x="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" rotation="0" z="10" font="Sans Serif,6,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" y="-14.5" frame="false" uuid="{a6b50f91-08c2-451c-a1fb-0a909a85f1e8}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-1.14194" name="" type="Generic" y="9.36" orientation="s" uuid="{7b1e99c1-0a7b-4f83-8f7a-721b0ec1da84}"/>
    </description>
</definition>
