<definition hotspot_y="26" height="60" hotspot_x="36" width="50" type="element" version="0.100.0" link_type="simple">
    <uuid uuid="{9fd64cdb-3daa-49be-9c18-56dde7509ac0}"/>
    <names>
        <name lang="ca">Pou filtrant</name>
        <name lang="es">Pozo filtrante</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end2="none" x2="-14.855" length1="1.5" x1="-8.375" y1="18.7158" y2="25.159" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-27.41" length1="1.5" x1="-20.93" y1="18.7158" y2="25.159" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-22.55" y1="10.8733" y2="10.8733" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="-2.3" y1="3.98819" y2="3.98819" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-4.73" length1="1.5" x1="-4.73" y1="15.0339" y2="18.7158" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-10.805" length1="1.5" x1="-10.805" y1="15.0339" y2="18.7158" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-13.64" length1="1.5" x1="-13.64" y1="15.0339" y2="18.7158" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-0.68" length1="1.5" x1="5.8" y1="18.7158" y2="25.159" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-23.36" length1="1.5" x1="-19.31" y1="-16.2622" y2="-11.6598" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-7.16" length1="1.5" x1="-7.16" y1="-18.2258" y2="-19.76" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-21.74" length1="1.5" x1="-15.26" y1="20.5567" y2="27" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="5.8" length1="1.5" x1="-26.6" y1="-19.9441" y2="-19.9441" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="8.23" y1="0.306298" y2="6.74961" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-9.59" length1="1.5" x1="-3.11" y1="20.5567" y2="27" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-2.3" length1="1.5" x1="4.18" y1="-12.5802" y2="-6.13701" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-28.22" length1="1.5" x1="-24.98" y1="-8.89842" y2="-5.21654" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-7.646" length1="1.5" x1="-7.646" y1="15.0339" y2="18.7158" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-24.98" length1="1.5" x1="-18.5" y1="-8.89842" y2="-2.45511" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-29.03" length1="1.5" x1="-22.55" y1="11.352" y2="17.7953" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-29.84" length1="1.5" x1="-23.36" y1="3.98819" y2="10.4315" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-2.3" length1="1.5" x1="-2.3" y1="-18.1031" y2="0.306298" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="5.8" length1="1.5" x1="-26.6" y1="-18.1031" y2="-18.1031" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-28.22" length1="1.5" x1="-21.74" y1="-1.53464" y2="4.90866" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-2.3" length1="1.5" x1="4.18" y1="-8.89842" y2="-2.45511" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-22.55" y1="3.98819" y2="3.98819" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-22.55" y1="7.67008" y2="7.67008" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-18.5" y1="-8.51797" y2="0.891317" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="2.56" length1="1.5" x1="9.04" y1="4.90866" y2="11.352" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="-2.3" y1="7.67008" y2="7.67008" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-30.65" length1="1.5" x1="-24.17" y1="-17.1827" y2="-10.7394" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="-2.3" y1="10.8733" y2="10.8733" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="0.13" length1="1.5" x1="6.61" y1="12.2724" y2="18.7158" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-22.55" y1="14.1134" y2="14.1134" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="-2.3" y1="14.1134" y2="14.1134" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="8.23" y1="-5.21654" y2="1.22677" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="1.75" length1="1.5" x1="-2.3" y1="0.306298" y2="0.306298" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-2.3" length1="1.5" x1="4.18" y1="-18.1031" y2="-11.6598" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-22.55" y1="0.306298" y2="0.306298" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-16.88" length1="1.5" x1="-16.88" y1="15.0339" y2="18.7158" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-15.26" length1="1.5" x1="-15.26" y1="-18.2259" y2="-19.76" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-29.03" y1="-11.6598" y5="-7.05748" x9="-29.03" y7="-8.89842" x10="-29.03" x3="-11.21" antialias="false" closed="false" x6="-13.64" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-13.64" x4="-11.21" x2="-11.21" y10="-8.89842" x7="-29.03" y4="-7.05748" y3="-8.89842" x8="-29.03" y2="-11.6598" y6="-8.89842" y8="-8.89842" y9="-8.89842"/>
        <line end2="none" x2="-18.5" length1="1.5" x1="-18.5" y1="-11.6598" y2="-18.1031" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-17.69" y1="7.67008" y5="7.67008" x9="-3.11" y7="7.67008" x10="-3.11" x3="-14.45" antialias="false" closed="false" y12="7.67008" x6="-8.78" y11="7.67008" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-9.59" x4="-12.02" x2="-16.07" y10="7.67008" x7="-6.35" y4="6.74961" x11="-3.11" y3="7.67008" x12="-3.11" x8="-4.73" y2="6.74961" y6="6.74961" y8="6.74961" y9="7.67008"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" x="7.15" y="-3.68723" text_from="ElementInfo" z="44" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{c0f5305b-8ca7-41b4-adcc-1fdacd8c8c36}" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-30" y="-10" uuid="{df0b30c1-166a-4b25-8f23-b31da7652536}" name="" type="Generic" orientation="w"/>
    </description>
</definition>
