<definition hotspot_x="13" version="0.100.0" width="30" link_type="simple" hotspot_y="4" type="element" height="20">
    <uuid uuid="{e2994f1e-284d-430f-aa1f-d3452b94b3dd}"/>
    <names>
        <name lang="es">Sumidero suelo</name>
        <name lang="ca">Sumidero sól</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="15" x="-7" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" height="1" y="-1"/>
        <polygon x2="-4" y2="5" x4="7" x3="4" y3="5" x1="-6" y4="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <rect width="8" x="-4" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" height="8" y="5"/>
        <rect width="4" x="4" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" height="4" y="7"/>
        <dynamic_text rotation="0" text_from="ElementInfo" x="-13" keep_visual_rotation="false" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0" z="5" frame="false" text_width="-1" uuid="{fb2024c0-d14a-489d-91ee-077e8dc0fcaf}" Valignment="AlignTop" y="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="8" type="Generic" name="" uuid="{f2fe34a2-ee9d-4916-8bbd-02be5c1cf7f2}" orientation="e" y="9"/>
    </description>
</definition>
