<definition version="0.100.0" type="element" link_type="simple" width="90" height="200" hotspot_x="50" hotspot_y="100">
    <uuid uuid="{72ae4d4c-6ad0-ee1f-0624-d3c35aa846a1}"/>
    <names>
        <name lang="de">DEHNbloc modular</name>
        <name lang="en">DEHNbloc modular</name>
        <name lang="fr">DEHNbloc modular</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">DEHNbloc modular</elementInformation>
        <elementInformation show="1" name="designation">96xxxx</elementInformation>
        <elementInformation show="1" name="manufacturer">DEHN</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <text text="L'/N'" x="13" y="-80" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="N/PE" x="-22" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L/N" x="-18" y="-80" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-35" y="-90" width="70" height="180" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2" y="88" width="4" height="4" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <arc x="-2" y="16" width="4" height="4" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="0" y1="-66" x2="0" y2="16" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="0" y1="12" x2="0" y2="17" closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <ellipse x="-1.5" y="-81.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="8" y="-92" width="4" height="4" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-2" y="-92" width="4" height="4" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <polygon x1="0" y1="-70" x2="0" y2="-90" x3="0" y3="-80" x4="10" y4="-80" x5="10" y5="-90" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="0" y1="-67" x2="0" y2="-62" closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc x="-2" y="-70" width="4" height="4" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-5" y="-30" width="10" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <polygon x1="0" y1="20" x2="0" y2="90" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-15" y="-36" width="30" height="32" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="-30" x2="5" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="-20" x2="5" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="-10" x2="5" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <rect x="-25" y="-65" width="50" height="80" rx="0" ry="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-38" y="28" z="37" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{66057792-2d2e-e6d9-b83e-6491b777379d}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text>96xxxx</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text x="-38" y="14" z="39" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{def4925c-dbd4-a8ee-d87a-675055231b50}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text>DEHN</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text x="-34" y="48.5" z="44" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{980fb12c-e2a3-26ad-c06c-e496a9c0e251}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{7931be5e-a943-4dcd-b3a4-a3bac8d7d9da}" name="NPE" x="0" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{a2afe153-348f-419b-b1e9-c845f6db4818}" name="LN" x="0" y="-90" orientation="n" type="Generic"/>
        <terminal uuid="{8cbd0df7-b84c-43ae-97c0-e7e57abfb20c}" name="L'N'" x="10" y="-90" orientation="n" type="Generic"/>
    </description>
</definition>
