<definition version="0.90" type="element" link_type="thumbnail" width="50" height="190" hotspot_x="27" hotspot_y="95">
    <uuid uuid="{0c1c5f17-853d-2ed4-5239-f477c4a41a2b}"/>
    <names>
        <name lang="ca">CTX DN20 20 230A</name>
        <name lang="cs">CTX DN20 20 230A</name>
        <name lang="de">CTX DN20 20 230A</name>
        <name lang="fr">CTX DN20 20 230A</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Général Electic</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-18" y="-90" width="36" height="180" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <arc x="-15.75" y="74.25" width="6.3" height="13.5" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="11.25" y="74.25" width="4.5" height="13.5" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-18" y="-45" width="36" height="90" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12.6" y1="74.25" x2="13.5" y2="74.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="-15.3" x2="18" y2="-15.3" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="-15.3" x2="0" y2="-15.3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12.55" y1="87.75" x2="13.55" y2="87.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.5" y1="-36" x2="13.5" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false"/>
        <text text="20A" x="-17.1" y="-26.1" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="230 V" x="-14.4" y="-22.5" rotation="0" font="Liberation Sans,1,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-9" y="-23.4" width="0.9" height="0.9" start="0" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-8.1" y="-23.4" width="0.9" height="0.9" start="180" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="-18" y1="14.4" x2="18" y2="14.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="16.2" y1="-44.1" x2="14.4" y2="-44.1" x3="11.7" y3="-38.7" x4="13.5" y4="-38.7" x5="14.4" y5="-40.5" x6="16.2" y6="-40.5" x7="17.1" y7="-42.3" x8="11.7" y8="-42.3" x9="10.8" y9="-40.5" x10="14.4" y10="-40.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-18" y="15.75" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{7dc9e0c8-241e-4495-bd47-9bdc878a6793}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>Nom</text>
        </dynamic_text>
        <text text="CTX DN" x="3.6" y="-32.4" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-13.5" y="-85.5" width="9" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="4.5" y="-85.5" width="9" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-13.5" y="76.5" width="9" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="4.5" y="76.5" width="9" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-7.2" y1="-82.8" x2="-10.8" y2="-79.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10.8" y1="-82.8" x2="-7.2" y2="-79.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7.2" y1="-82.8" x2="10.8" y2="-79.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10.8" y1="-82.8" x2="7.2" y2="-79.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="-82.8" x2="9" y2="-79.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.2" y1="-81" x2="10.8" y2="-81" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="-82.8" x2="-9" y2="-79.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10.8" y1="-81" x2="-7.2" y2="-81" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10.8" y1="79.2" x2="-7.2" y2="82.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-7.2" y1="79.2" x2="-10.8" y2="82.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="79.2" x2="-9" y2="82.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10.8" y1="81" x2="-7.2" y2="81" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.2" y1="79.2" x2="10.8" y2="82.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10.8" y1="79.2" x2="7.2" y2="82.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="79.2" x2="9" y2="82.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.2" y1="81" x2="10.8" y2="81" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="66131" x="10.8" y="-17.1" rotation="0" font="Liberation Sans,1,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-16.2" y="-44.1" width="10.8" height="10.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="GE" x="-15.3" y="-36.9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-18" y1="67.5" x2="18" y2="67.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="-67.5" x2="18" y2="-67.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="UC 240" x="-16.2" y="-17.1" rotation="0" font="Liberation Sans,1,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-4.5" y1="-18" x2="-1.8" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.5" y1="-17.1" x2="-1.8" y2="-17.1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-13.5" y="-11.7" width="26.1" height="23.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-13.5" y="-3.6" width="26.1" height="6.3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="-15.75" y="-87.75" width="6.3" height="13.5" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="11.25" y="-87.75" width="4.5" height="13.5" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="-12.6" y1="-87.75" x2="13.5" y2="-87.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12.55" y1="-74.25" x2="13.55" y2="-74.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-2.25" y="-59.85" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="56.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-18" y="-108.9" z="54" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{cd73492e-fd67-4833-b517-225213483ebb}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
