<definition link_type="simple" width="100" hotspot_y="104" hotspot_x="51" type="element" height="200" version="0.100.0">
    <uuid uuid="{0b9914d7-5493-4663-8298-a024502436d1}"/>
    <names>
        <name lang="cs">X-DMX</name>
        <name lang="fr">X-DMX</name>
        <name lang="el">X-DMX</name>
        <name lang="nl">X-DMX</name>
        <name lang="es">X-DMX</name>
        <name lang="be">X-DMX</name>
        <name lang="pl">X-DMX</name>
        <name lang="it">X-DMX</name>
        <name lang="en">X-DMX</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text color="#000000" y="-64" x="2" text="12Vcc" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="58" x="10" text="OUT" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="33" x="-4" text="DMX 512" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect y="-100" width="20" x="13" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" ry="0"/>
        <rect y="-90" width="20" x="-40" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="30" ry="0"/>
        <text color="#000000" y="58" x="-25" text="IN" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect y="60" width="20" x="9" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="30" ry="0"/>
        <line x2="-38" end2="none" length2="1.5" y1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-38" length1="1.5" antialias="false" y2="-71" end1="none"/>
        <rect y="-100" width="20" x="-7" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" ry="0"/>
        <line x2="11" end2="none" length2="1.5" y1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" length1="1.5" antialias="false" y2="82" end1="none"/>
        <rect y="-90" width="20" x="-7" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" ry="0"/>
        <line x2="-22" end2="none" length2="1.5" y1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" length1="1.5" antialias="false" y2="-71" end1="none"/>
        <rect y="-90" width="20" x="13" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" ry="0"/>
        <line x2="11.567" end2="none" length2="1.5" y1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.302" length1="1.5" antialias="false" y2="72" end1="none"/>
        <text color="#000000" y="-81" x="21" text="-" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x2="27" end2="none" length2="1.5" y1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-37" end2="none" length2="1.5" y1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" length1="1.5" antialias="false" y2="-81" end1="none"/>
        <line x2="-22" end2="none" length2="1.5" y1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" length1="1.5" antialias="false" y2="-81" end1="none"/>
        <text color="#000000" y="-81" x="-2" text="+" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x2="12" end2="none" length2="1.5" y1="82" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" length1="1.5" antialias="false" y2="82" end1="none"/>
        <rect y="-80" width="40" x="-7" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="20" ry="0"/>
        <line x2="27" end2="none" length2="1.5" y1="82" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-34" end2="none" length2="1.5" y1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-34" length1="1.5" antialias="false" y2="-84" end1="none"/>
        <text color="#000000" y="-72" x="6" text="Alim" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x2="15" end2="none" length2="1.5" y1="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-26" end2="none" length2="1.5" y1="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length1="1.5" antialias="false" y2="-84" end1="none"/>
        <line x2="-34" end2="none" length2="1.5" y1="-84" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length1="1.5" antialias="false" y2="-84" end1="none"/>
        <line x2="23" end2="none" length2="1.5" y1="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" length1="1.5" antialias="false" y2="82" end1="none"/>
        <text color="#000000" y="-63" x="-39" text="DMX" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x2="15" end2="none" length2="1.5" y1="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" length1="1.5" antialias="false" y2="85" end1="none"/>
        <text color="#000000" y="80" x="11" text="EXT" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="69" x="10" text="RJ12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect y="60" width="20" x="-31" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="30" ry="0"/>
        <line x2="-29" end2="none" length2="1.5" y1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-28.433" end2="none" length2="1.5" y1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13.698" length1="1.5" antialias="false" y2="72" end1="none"/>
        <line x2="-13" end2="none" length2="1.5" y1="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-28" end2="none" length2="1.5" y1="82" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-13" end2="none" length2="1.5" y1="82" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-25" end2="none" length2="1.5" y1="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-17" end2="none" length2="1.5" y1="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" length1="1.5" antialias="false" y2="82" end1="none"/>
        <line x2="-25" end2="none" length2="1.5" y1="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" length1="1.5" antialias="false" y2="85" end1="none"/>
        <text color="#000000" y="80" x="-29" text="EXT" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="69" x="-30" text="RJ12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect y="50" width="20" x="-31" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" ry="0"/>
        <rect y="50" width="20" x="9" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" ry="0"/>
        <rect y="-25" width="80" x="-41" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="70" ry="0"/>
        <rect y="-90" width="90" x="-46" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="180" ry="0"/>
        <rect y="-20" width="5" x="-36" rx="0" style="line-style:normal;line-weight:normal;filling:green;color:none" antialias="false" height="60" ry="0"/>
        <text color="#000000" y="2" x="-26" text="GCE Electronics" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text y="-27.5" frame="false" x="-31" text_width="-1" Valignment="AlignTop" z="50" keep_visual_rotation="false" text_from="ElementInfo" uuid="{cf93cee5-ac37-4ca0-bafd-e8e4d5576980}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="36" width="40" x="-6" rx="0" style="line-style:normal;line-weight:normal;filling:green;color:none" antialias="false" height="4" ry="0"/>
        <line x2="-22" end2="none" length2="1.5" y1="-71" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-38" length1="1.5" antialias="false" y2="-71" end1="none"/>
        <terminal y="-100" x="23" orientation="n" uuid="{dcc99fa5-7d2e-4cc3-800b-67a709f38b4a}" name="" type="Generic"/>
        <terminal y="-100" x="3" orientation="n" uuid="{211abfcb-af33-487c-96cb-21acb087f41b}" name="" type="Generic"/>
        <terminal y="-89" x="-30" orientation="n" uuid="{9cd750fd-cb38-4628-a08b-2d104497dbdb}" name="" type="Generic"/>
        <terminal y="90" x="19" orientation="s" uuid="{201e98c2-130d-4b2d-90eb-e79b7680abc7}" name="" type="Generic"/>
        <terminal y="90" x="-21" orientation="s" uuid="{144b6465-1aae-4817-9d35-8e40b7523ffb}" name="" type="Generic"/>
    </description>
</definition>
