<definition hotspot_x="68" version="0.100.0" width="150" hotspot_y="104" height="210" link_type="simple" type="element">
    <uuid uuid="{b2012a4d-3ff9-4ac3-98cb-bcb72b840cc6}"/>
    <names>
        <name lang="es">X-4FP</name>
        <name lang="en">X-4FP</name>
        <name lang="it">X-4FP</name>
        <name lang="cs">X-4FP</name>
        <name lang="nl">X-4FP</name>
        <name lang="el">X-4FP</name>
        <name lang="fr">X-4FP</name>
        <name lang="pl">X-4FP</name>
        <name lang="nl_BE">X-4FP</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text color="#000000" x="18" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82" text="4" rotation="0"/>
        <text color="#000000" x="-52" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72" text="L" rotation="0"/>
        <text color="#000000" x="-35" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="89" text="+" rotation="0"/>
        <text color="#000000" x="28" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="68" text="12Vcc" rotation="0"/>
        <text color="#000000" x="-28" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78" text="Bus" rotation="0"/>
        <text color="#000000" x="-52" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82" text="1" rotation="0"/>
        <text color="#000000" x="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72" text="FP2" rotation="0"/>
        <text color="#000000" x="-32" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82" text="2" rotation="0"/>
        <text color="#000000" x="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72" text="FP1" rotation="0"/>
        <rect ry="0" x="50" antialias="false" rx="0" width="20" height="10" y="-100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" x="58" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82" text="6" rotation="0"/>
        <text color="#000000" x="-2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82" text="3" rotation="0"/>
        <text color="#000000" x="34" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72" text="FP3" rotation="0"/>
        <text color="#000000" x="-32" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72" text="L" rotation="0"/>
        <text color="#000000" x="38" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82" text="5" rotation="0"/>
        <text color="#000000" x="53" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72" text="FP4" rotation="0"/>
        <text color="#000000" x="-12" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="89" text="-" rotation="0"/>
        <rect ry="0" x="10" antialias="false" rx="0" width="20" height="10" y="-100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="30" antialias="false" rx="0" width="20" height="10" y="-100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-10" antialias="false" rx="0" width="20" height="10" y="-100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" x="4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="34" text="GCE Electronics" rotation="0"/>
        <rect ry="0" x="-40" antialias="false" rx="0" width="20" height="10" y="-100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-60" antialias="false" rx="0" width="20" height="10" y="-100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="20" antialias="false" rx="0" width="20" height="10" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="40" antialias="false" rx="0" width="20" height="10" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" x="48" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="89" text="-" rotation="0"/>
        <text color="#000000" x="25" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="89" text="+" rotation="0"/>
        <rect ry="0" x="20" antialias="false" rx="0" width="40" height="20" y="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" x="31" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="76" text="Alim" rotation="0"/>
        <rect ry="0" x="-61" antialias="false" rx="0" width="136" height="70" y="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-66" antialias="false" rx="0" width="146" height="180" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-56" antialias="false" rx="0" width="5" height="60" y="-20" style="line-style:normal;line-weight:normal;filling:green;color:none"/>
        <dynamic_text text_from="ElementInfo" x="-51" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" z="33" y="-27.5" rotation="0" uuid="{0746f3b4-0342-4439-8b5b-ca749b0e0fde}" frame="false" text_width="-1" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" x="2" antialias="false" rx="0" width="65" height="4" y="36" style="line-style:normal;line-weight:normal;filling:green;color:none"/>
        <rect ry="0" x="40" antialias="false" rx="0" width="20" height="10" y="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="20" antialias="false" rx="0" width="20" height="10" y="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-20" antialias="false" rx="0" width="20" height="10" y="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-40" antialias="false" rx="0" width="20" height="10" y="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-40" antialias="false" rx="0" width="20" height="10" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-20" antialias="false" rx="0" width="20" height="10" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-40" antialias="false" rx="0" width="40" height="10" y="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-60" antialias="false" rx="0" width="20" height="10" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-40" antialias="false" rx="0" width="20" height="10" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-10" antialias="false" rx="0" width="20" height="10" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="10" antialias="false" rx="0" width="20" height="10" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="30" antialias="false" rx="0" width="20" height="10" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="50" antialias="false" rx="0" width="20" height="10" y="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-60" antialias="false" rx="0" width="20" height="10" y="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-40" antialias="false" rx="0" width="20" height="10" y="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="-10" antialias="false" rx="0" width="20" height="10" y="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="10" antialias="false" rx="0" width="20" height="10" y="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="30" antialias="false" rx="0" width="20" height="10" y="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" x="50" antialias="false" rx="0" width="20" height="10" y="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text color="#000000" x="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-53" text="4x60mA" rotation="0"/>
        <text color="#000000" x="-61" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-57" text="270VAC Max" rotation="0"/>
        <rect ry="0" x="-47" antialias="false" rx="0" width="65" height="10" y="-10" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text color="#ffffff" x="-46" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-2" text="X Devices" rotation="0"/>
        <terminal x="60" name="" y="-100" uuid="{3d6a4447-c19f-4b2c-bb7e-53f01c331392}" type="Generic" orientation="n"/>
        <terminal x="40" name="" y="-100" uuid="{665ce710-1733-4969-aeed-66618f8acbad}" type="Generic" orientation="n"/>
        <terminal x="-30" name="" y="100" uuid="{86dc1226-6b8d-49fd-88fa-f0fa403a78da}" type="Generic" orientation="s"/>
        <terminal x="0" name="" y="-100" uuid="{6dabde59-59dd-465c-9bfc-3f9473004a19}" type="Generic" orientation="n"/>
        <terminal x="50" name="" y="100" uuid="{0b6b4edd-976c-4b86-9ec3-97c3b9bf15c0}" type="Generic" orientation="s"/>
        <terminal x="-30" name="" y="-100" uuid="{ef263fbe-683c-473f-a465-3c95767a545d}" type="Generic" orientation="n"/>
        <terminal x="-50" name="" y="-100" uuid="{76e4109e-98b2-4b3f-abac-d818975b1289}" type="Generic" orientation="n"/>
        <terminal x="-10" name="" y="100" uuid="{6478e476-1423-40ac-8758-c16021a5877d}" type="Generic" orientation="s"/>
        <terminal x="30" name="" y="100" uuid="{f6f1110d-776a-497f-89ea-c4f7dcbdbd9b}" type="Generic" orientation="s"/>
        <terminal x="20" name="" y="-100" uuid="{1f017b28-fd1d-4bf8-b435-87f0ae22c92b}" type="Generic" orientation="n"/>
    </description>
</definition>
