<definition height="210" version="0.100.0" hotspot_x="88" link_type="simple" type="element" width="180" hotspot_y="104">
    <uuid uuid="{c2d83e68-0fe5-4cbd-b61c-fa690012ef62}"/>
    <names>
        <name lang="pl">X-8D</name>
        <name lang="cs">X-8D</name>
        <name lang="nl_BE">X-8D</name>
        <name lang="nl">X-8D</name>
        <name lang="es">X-8D</name>
        <name lang="el">X-8D</name>
        <name lang="en">X-8D</name>
        <name lang="it">X-8D</name>
        <name lang="fr">X-8D</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text rotation="0" x="-12" text="4" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <text rotation="0" x="-39" text="GND" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <text rotation="0" x="-12" text="4" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="88"/>
        <text rotation="0" x="4" text="IN8" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <text rotation="0" x="-76" text="IN5" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="120" antialias="false" y="-70" rx="0"/>
        <text rotation="0" x="53" text="7" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <text rotation="0" x="-75" text="IN1" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72"/>
        <text rotation="0" x="-16" text="IN7" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <text rotation="0" x="-56" text="IN6" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <text rotation="0" x="73" text="8" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <text rotation="0" x="-72" text="1" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="88"/>
        <text rotation="0" x="21" text="GND" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <text rotation="0" x="-70" text="Isolated Inputs 0-24Vdc" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-62"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <text rotation="0" x="-52" text="2" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="88"/>
        <text rotation="0" x="50" text="+" color="#000000" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="89"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <text rotation="0" x="53" text="12Vcc" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-53"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <text rotation="0" x="28" text="6" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="88"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <text rotation="0" x="-32" text="3" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="88"/>
        <text rotation="0" x="57" text="Bus" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="78"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" width="20" antialias="false" y="70" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" ry="0" width="20" antialias="false" y="70" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="20" antialias="false" y="70" rx="0"/>
        <text rotation="0" x="8" text="5" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="88"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <text rotation="0" x="-72" text="1" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" ry="0" width="20" antialias="false" y="70" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" width="20" antialias="false" y="70" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" width="20" antialias="false" y="70" rx="0"/>
        <text rotation="0" x="-16" text="IN3" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <text rotation="0" x="-52" text="2" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <text rotation="0" x="73" text="-" color="#000000" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="-71"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <text rotation="0" x="-39" text="GND" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <text rotation="0" x="50" text="+" color="#000000" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="-71"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <text rotation="0" x="28" text="6" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <rect height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="40" antialias="false" y="-70" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <text rotation="0" x="-32" text="3" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <text rotation="0" x="4" text="IN4" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72"/>
        <text rotation="0" x="57" text="Alim" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-62"/>
        <text rotation="0" x="-56" text="IN2" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72"/>
        <text rotation="0" x="8" text="5" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-82"/>
        <text rotation="0" x="21" text="GND" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-72"/>
        <text rotation="0" x="73" text="-" color="#000000" font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="89"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <text rotation="0" x="17" text="GCE Electronics" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="35"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="20" antialias="false" y="-100" rx="0"/>
        <rect height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-81" ry="0" width="166" antialias="false" y="-25" rx="0"/>
        <rect height="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-86" ry="0" width="176" antialias="false" y="-90" rx="0"/>
        <rect height="60" style="line-style:normal;line-weight:normal;filling:green;color:none" x="-76" ry="0" width="5" antialias="false" y="-20" rx="0"/>
        <dynamic_text rotation="0" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" uuid="{e8894c83-afe3-461c-a794-8d1339289f05}" x="-71" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" y="-27.5" z="71" keep_visual_rotation="false">
            <text>X-8D</text>
        </dynamic_text>
        <rect height="4" style="line-style:normal;line-weight:normal;filling:green;color:none" x="15" ry="0" width="65" antialias="false" y="37" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="20" antialias="false" y="90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" ry="0" width="20" antialias="false" y="80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" ry="0" width="40" antialias="false" y="70" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" ry="0" width="20" antialias="false" y="-90" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" ry="0" width="20" antialias="false" y="-80" rx="0"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-67" ry="0" width="65" antialias="false" y="-10" rx="0"/>
        <text rotation="0" x="-66" text="X Devices" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-2"/>
        <rect height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-80" ry="0" width="120" antialias="false" y="60" rx="0"/>
        <text rotation="0" x="-70" text="Isolated Inputs 0-24Vdc" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="68"/>
        <dynamic_text rotation="0" Halignment="AlignLeft" text_from="ElementInfo" Valignment="AlignTop" uuid="{64e41b02-6e53-4bea-94dc-f726f653742f}" x="-70" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" y="10.5" z="94" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{6c79a341-e8ea-4113-886a-c9b1ed0e009d}" x="-30" type="Generic" y="100"/>
        <terminal name="" orientation="s" uuid="{10cf76b5-3db1-41e5-b6c6-c9e5991a2839}" x="-50" type="Generic" y="100"/>
        <terminal name="" orientation="s" uuid="{bf7beb7c-3aef-4278-9efd-033bc592bf17}" x="-70" type="Generic" y="100"/>
        <terminal name="" orientation="s" uuid="{f299e2a1-db8c-4c1d-9ff7-ccb5c5ddb01d}" x="30" type="Generic" y="100"/>
        <terminal name="" orientation="s" uuid="{b3e266d1-e2c9-4ef7-ac93-301f83ebe562}" x="10" type="Generic" y="100"/>
        <terminal name="" orientation="n" uuid="{7a29370a-fdb4-462e-8508-e3bddc8cc25f}" x="75" type="Generic" y="-100"/>
        <terminal name="" orientation="n" uuid="{34ff713e-5978-4d96-9066-8b4041a0ccde}" x="55" type="Generic" y="-100"/>
        <terminal name="" orientation="s" uuid="{3f5829f1-c1a0-460c-b3a9-5f6be83386cd}" x="-10" type="Generic" y="100"/>
        <terminal name="" orientation="n" uuid="{3e3cf8c6-39ca-44e2-8f53-5d284a1da622}" x="30" type="Generic" y="-100"/>
        <terminal name="" orientation="n" uuid="{ba25f853-ee54-48ab-9043-d0f1136990fd}" x="-70" type="Generic" y="-100"/>
        <terminal name="" orientation="s" uuid="{0754f0e3-6252-4827-9a43-b57b4f43cb6e}" x="75" type="Generic" y="100"/>
        <terminal name="" orientation="n" uuid="{b4bb346d-36b9-4516-83c0-bb421332c3ab}" x="10" type="Generic" y="-100"/>
        <terminal name="" orientation="s" uuid="{128291a8-92f0-4453-b2b4-5ba70e32d203}" x="55" type="Generic" y="100"/>
        <terminal name="" orientation="n" uuid="{04e6e4f1-f4b1-4d44-a91a-bb1c6cdf817c}" x="-30" type="Generic" y="-100"/>
        <terminal name="" orientation="n" uuid="{394c6d3b-15c2-41fb-82b0-2896f5685354}" x="-50" type="Generic" y="-100"/>
        <terminal name="" orientation="n" uuid="{e90eb2e6-607c-4341-bcce-4e82f12c7e26}" x="-10" type="Generic" y="-100"/>
    </description>
</definition>
