<definition version="0.100.0" type="element" link_type="simple" width="260" height="100" hotspot_x="85" hotspot_y="45">
    <uuid uuid="{c9606688-a0d8-01bb-8c59-e69b3e9c4de8}"/>
    <names>
        <name lang="ca">msr127rp/tp</name>
        <name lang="cs">MSR127RP/TP</name>
        <name lang="en">msr127rp/tp</name>
        <name lang="es">msr127rp/tp</name>
        <name lang="fr">msr127rp/tp</name>
        <name lang="it">MSR127RP/TP</name>
        <name lang="nl">MSR127RP/TP</name>
        <name lang="pl">MSR127RP/TP</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="S21" x="-57" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S11" x="-28" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="58" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S22" x="-28" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="23" x="88" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A1" x="-58" y="-18" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-27" y1="-32" x2="-3" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A2" x="31" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="34" x="118" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-32.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-32.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="41" x="148" y="-21" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-27" y1="42" x2="-3" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="42" x="148" y="40" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-57" y1="42" x2="-33" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-57" y1="-32" x2="-33" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="S52" x="2" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="33" x="118" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24" x="88" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="58" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="90" y1="-30" x2="90" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="-30" x2="120" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="147.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="33" y1="-32" x2="57" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="-32" x2="87" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="42" x2="87" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="93" y1="-32" x2="117" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-32" x2="147" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="S34" x="2" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="93" y1="42" x2="117" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="27.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="120" y1="40" x2="120" y2="20" x3="114" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="117.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="90" y1="40" x2="90" y2="20" x3="84" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="57.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="60" y1="-30" x2="60" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="120" y1="10" x2="120" y2="0" x3="114" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="10" x2="90" y2="0" x3="84" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="33" y1="42" x2="57" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="42" x2="147" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="42" x2="27" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="60" y1="40" x2="60" y2="20" x3="54" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="60" y1="10" x2="60" y2="0" x3="54" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="150" y1="-30" x2="150" y2="-20" x3="140" y3="-20" x4="140" y4="-10" x5="147" y5="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="150" y1="-20" x2="160" y2="-20" x3="160" y3="10" x4="167" y4="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="150" y1="40" x2="150" y2="30" x3="160" y3="30" x4="160" y4="20" x5="166" y5="9" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="150" y1="30" x2="140" y2="30" x3="140" y3="0" x4="146" y4="-11" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="57" y1="-5" x2="143" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="57" y1="15" x2="162" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="S12" x="32" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="3" y1="-32" x2="27" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="153" y1="-32" x2="170" y2="-32" x3="170" y3="42" x4="153" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-72" y="-9" z="63" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5e21045b-a157-4095-aed1-57b6c8a32791}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>msr127rp/tp</text>
        </dynamic_text>
        <polygon x1="-63" y1="-32" x2="-80" y2="-32" x3="-80" y3="42" x4="-63" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-70" y="-57.5" z="65" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{be773daa-10b5-4b29-80b5-994731fe9016}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{79666d29-6c29-40b6-94ca-008ad7a6fa84}" name="" x="0" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{d71b0ea9-f59a-40f3-b5fe-978f79d431af}" name="" x="0" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{2d8a6d11-d879-4ee5-97b2-32aa57c3f14a}" name="" x="30" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{e5db669b-799f-4909-aefe-e270c67931ff}" name="" x="30" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{4fe25d6b-a3ff-48ba-a49a-c27898e683da}" name="" x="60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{c094b65b-3dbb-4eff-a714-f30dfa02bcaa}" name="" x="60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{49775737-92ca-47af-a9ce-f467997ebf30}" name="" x="90" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{6f80cc61-da0f-4b80-b321-fed68e62c3dc}" name="" x="90" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{1aac60f0-6be8-4a3d-ac55-8dec99479718}" name="" x="120" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{008d235e-0295-4f42-81f0-628017ea0ef2}" name="" x="120" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{76d6430e-3054-4d49-8f26-12b424fb6de1}" name="" x="150" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{0abf134a-18e2-49b9-abe4-2381669ba7e4}" name="" x="150" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{130e684a-00f2-4c25-b074-62d04041327a}" name="" x="-60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{ab0b07f2-ad4a-4046-8d07-59ad63a2bbeb}" name="" x="-30" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{16bd7db2-5ed6-48a9-852e-b02c66f071ca}" name="" x="-60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{423ef48d-c5f3-4721-a52b-a0e8400d0877}" name="" x="-30" y="44" orientation="s" type="Generic"/>
    </description>
</definition>
