<definition height="90" version="0.100.0" width="320" type="element" hotspot_y="39" hotspot_x="175" link_type="simple">
    <uuid uuid="{3d68bdbb-b5c4-489d-a352-dcd5b3cf777a}"/>
    <names>
        <name lang="pl">MSR121RT</name>
        <name lang="nl">MSR121RT</name>
        <name lang="fr">msr121rt</name>
        <name lang="it">MSR121RT</name>
        <name lang="ar">MSR121RT</name>
        <name lang="es">msr121rt</name>
        <name lang="cs">MSR121RT</name>
        <name lang="en">msr121rt</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="-148" text="A2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="37"/>
        <text x="-57" text="S34" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="37"/>
        <text x="-117" text="S11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-14"/>
        <text x="-27" text="X5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-18"/>
        <text x="-118" text="S21" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="38"/>
        <text x="28" text="13" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-17"/>
        <text x="-147" text="A1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-18"/>
        <text x="-28" text="S33" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="37"/>
        <circle x="-152.25" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="58" text="23" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-17"/>
        <line x2="-93" end1="none" length2="1.5" y1="-32" length1="1.5" x1="-117" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text x="-57" text="S52" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-14"/>
        <text x="-87" text="S22" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="38"/>
        <circle x="-62.25" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-122.25" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-3" end1="none" length2="1.5" y1="-32" length1="1.5" x1="-27" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text x="-2" text="Y32" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="38"/>
        <circle x="-122.25" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-152.25" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="88" text="34" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="37"/>
        <line x2="-93" end1="none" length2="1.5" y1="42" length1="1.5" x1="-117" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="-32.25" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-123" end1="none" length2="1.5" y1="42" length1="1.5" x1="-147" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="-32.25" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="118" text="41" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-21"/>
        <line x2="-123" end1="none" length2="1.5" y1="-32" length1="1.5" x1="-147" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="-62.25" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-87" text="S12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-14"/>
        <circle x="-92.25" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-3" end1="none" length2="1.5" y1="42" length1="1.5" x1="-27" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="-92.25" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="118" text="42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="40"/>
        <line x2="-33" end1="none" length2="1.5" y1="42" length1="1.5" x1="-57" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="-63" end1="none" length2="1.5" y1="42" length1="1.5" x1="-87" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="-63" end1="none" length2="1.5" y1="-32" length1="1.5" x1="-87" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="-33" end1="none" length2="1.5" y1="-32" length1="1.5" x1="-57" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <text x="-2" text="Y31" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-14"/>
        <text x="88" text="33" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="-17"/>
        <text x="58" text="24" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="37"/>
        <text x="28" text="14" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" color="#000000" y="37"/>
        <line x2="60" end1="none" length2="1.5" y1="-30" length1="1.5" x1="60" end2="none" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="90" end1="none" length2="1.5" y1="-30" length1="1.5" x1="90" end2="none" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="57" end1="none" length2="1.5" y1="-32" length1="1.5" x1="33" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="87" end1="none" length2="1.5" y1="-32" length1="1.5" x1="63" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="87" end1="none" length2="1.5" y1="42" length1="1.5" x1="63" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="117" end1="none" length2="1.5" y1="-32" length1="1.5" x1="93" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="57.75" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="87.75" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-2.25" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="27.75" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-2.25" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="117.75" diameter="4.5" y="-34.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="117" end1="none" length2="1.5" y1="42" length1="1.5" x1="93" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <circle x="27.75" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x2="90" y1="40" x3="84" x1="90" y3="10" y2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="117.75" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="87.75" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x2="60" y1="40" x3="54" x1="60" y3="10" y2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="57.75" diameter="4.5" y="39.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="30" end1="none" length2="1.5" y1="-30" length1="1.5" x1="30" end2="none" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="90" y1="10" x3="84" x1="90" y3="-10" y2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="60" y1="10" x3="54" x1="60" y3="-10" y2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="57" end1="none" length2="1.5" y1="42" length1="1.5" x1="33" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="27" end1="none" length2="1.5" y1="42" length1="1.5" x1="3" end2="none" y2="42" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x2="30" y1="40" x3="24" x1="30" y3="10" y2="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="30" y1="10" x3="24" x1="30" y3="-10" y2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="120" y5="-10" y4="-10" y1="-30" x3="110" x4="110" x5="117" x1="120" y3="-20" y2="-20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="130" y4="10" y1="-20" x3="130" x4="137" x1="120" y3="10" y2="-20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="120" y5="9" y4="20" y1="40" x3="130" x4="130" x5="136" x1="120" y3="30" y2="30" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="110" y4="-11" y1="30" x3="110" x4="116" x1="120" y3="0" y2="30" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="113" end1="none" length2="1.5" y1="-5" length1="1.5" x1="27" end2="none" y2="-5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line x2="132" end1="none" length2="1.5" y1="15" length1="1.5" x1="27" end2="none" y2="15" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line x2="27" end1="none" length2="1.5" y1="-32" length1="1.5" x1="3" end2="none" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x2="140" y4="42" y1="-32" x3="140" x4="123" x1="123" y3="42" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-142" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{ff0e9000-49a3-41c7-9da4-054622cc13f6}" rotation="0" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" y="-7.5" text_width="-1" z="75">
            <text>msr121rt</text>
        </dynamic_text>
        <polygon closed="false" x2="-170" y4="42" y1="-32" x3="-170" x4="-153" x1="-153" y3="42" y2="-32" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x2="-5" end1="none" length2="1.5" y1="10" length1="1.5" x1="-5" end2="none" y2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="0" y4="3" y1="-30" x3="-5" x4="-5" x1="0" y3="3" y2="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x2="0" y1="40" x3="-5" x1="0" y3="7" y2="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="-3.40006" end1="none" length2="1.5" y1="0" length1="1.5" x1="0" end2="triangle" y2="2.04004" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <dynamic_text x="-160" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{65849d3d-93fa-49cb-b873-3bcb93d04af3}" rotation="0" text_from="ElementInfo" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" y="-57.5" text_width="-1" z="81">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" uuid="{0c489167-57e2-4de2-8e13-f743822389bc}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="0" uuid="{98743f40-d441-4346-a1ba-fcd100c02590}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="30" uuid="{49f91633-268e-4290-9a0a-02ae52415e6a}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="30" uuid="{5adc591c-b643-428e-b0df-741c3f17700d}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="60" uuid="{cf91f1b0-c7fb-445c-8184-48e60f189ee5}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="60" uuid="{a7a4b3a2-6144-4a58-9b88-a3b0def1f6d2}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="90" uuid="{33c79798-dfdb-4fec-a554-441affb52d13}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="90" uuid="{4857198d-0fe6-499e-9b22-24b88d40a6a4}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="120" uuid="{e70cb038-e5ad-4d7a-8c47-49bb4094ba5c}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="120" uuid="{a40429b5-8801-40a5-a0e9-b0ef581e94f6}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="-60" uuid="{6b4e2a2e-e4ce-4b9f-8349-d627cbea7195}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="-30" uuid="{0e924f15-f483-4811-9137-944b66184210}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="-60" uuid="{5e417b69-17d5-4036-9e56-1f9fa9f72735}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="-30" uuid="{e1c3cc70-5ee6-4dac-a1ba-0e614367a627}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="-90" uuid="{187fe86c-ed6f-4241-a17d-d956999dfebd}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="-90" uuid="{d78a195e-6f07-4577-a233-90b81e601815}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="-150" uuid="{a595a575-4eed-4d79-bfb4-d559ef85a0f4}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="-120" uuid="{b8aad9ae-5f7a-46eb-9e7d-206c3be2ab14}" type="Generic" y="-34" name="" orientation="n"/>
        <terminal x="-150" uuid="{b716e185-8538-429a-a118-e969b3990cff}" type="Generic" y="44" name="" orientation="s"/>
        <terminal x="-120" uuid="{a094e0d4-4e67-4095-ae92-247acd0a6dc9}" type="Generic" y="44" name="" orientation="s"/>
    </description>
</definition>
