<definition version="0.100.0" type="element" link_type="simple" width="200" height="100" hotspot_x="27" hotspot_y="45">
    <uuid uuid="{15ba4e16-c206-8095-ca59-6a81a68db1e2}"/>
    <names>
        <name lang="cs">MSR33RT/RTP</name>
        <name lang="en">msr33rt/rtp</name>
        <name lang="es">msr33rt/rtp</name>
        <name lang="fr">msr33rt/rtp</name>
        <name lang="it">MSR33RT/RTP</name>
        <name lang="nl">MSR33RT/RTP</name>
        <name lang="pl">MSR33RT/RTP</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="147" y1="28" x2="150" y2="28" x3="150" y3="40" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="117" y1="28" x2="120" y2="28" x3="120" y3="40" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="147" y1="20" x2="147" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="102" y1="-5" x2="102" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="117" y1="20" x2="117" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="87" y1="20" x2="87" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="153" y1="-32" x2="170" y2="-32" x3="170" y3="42" x4="153" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x1="147" y1="25" x2="142" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="117" y1="25" x2="112" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="87" y1="25" x2="82" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="102" y1="0" x2="97" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="S21" x="33" y="-14" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A1" x="58" y="-18" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S12" x="3" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="98" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Y41" x="123" y="-14" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24" x="128" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S11" x="2" y="-14" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S34" x="92" y="-13" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2" x="63" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S22" x="33" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="147.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="33" y1="-32" x2="57" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="-32" x2="87" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="42" x2="87" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="93" y1="-32" x2="117" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-32" x2="147" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Y32" x="158" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="93" y1="42" x2="117" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="27.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="57.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="33" y1="42" x2="57" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="42" x2="147" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="42" x2="27" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Y2" x="153" y="-18" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="3" y1="-32" x2="27" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-2" y1="-32" x2="-20" y2="-32" x3="-20" y3="42" x4="-3" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-15" y="-7.5" z="47" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{dc774ed7-4e49-438d-90e1-fb84d55352c6}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>msr33rt/rtp</text>
        </dynamic_text>
        <polygon x1="87" y1="28" x2="90" y2="28" x3="90" y3="40" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="87" y1="22" x2="90" y2="22" x3="90" y3="15" x4="120" y4="15" x5="120" y5="22" x6="117" y6="22" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="102" y1="3" x2="105" y2="3" x3="105" y3="15" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="147" y1="22" x2="150" y2="22" x3="150" y3="-10" x4="102" y4="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="102" y1="-3" x2="105" y2="-3" x3="105" y3="-10" x4="60" y4="-10" x5="60" y5="-30" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-10" y="-57.5" z="53" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{0c201bfe-9033-4261-97d8-f1f4af80ed28}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{e2d32398-dbfc-42bf-bd47-a0ff09293df6}" name="" x="0" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{1d874afe-3f03-4b1c-98b8-5d4d7d85a3c8}" name="" x="0" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{c28e417c-40d6-4dcf-85b1-5886f9d9a750}" name="" x="30" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{2cd5d52e-ee3b-4f04-b1fa-55385508eba0}" name="" x="30" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{0a2c48a9-4c9f-4405-b71f-ce91908578d4}" name="" x="60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{ae851dc9-d6a7-4456-a5e3-16409b220d01}" name="" x="60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{09648362-339e-42c2-942f-46dfe4503b81}" name="" x="90" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{4c9ab04e-4ef1-4fd4-900d-07d27c7cbb9d}" name="" x="90" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{40eddd40-a863-466d-9ceb-4ee3547479e7}" name="" x="120" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{95ad5e88-6c61-4c88-ba8d-d37d64af1c41}" name="" x="120" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{ca38ad62-4b17-430e-aab6-31a4ffacbdc5}" name="" x="150" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{f27233b2-88c3-420d-94d2-c5de3ab07369}" name="" x="150" y="44" orientation="s" type="Generic"/>
    </description>
</definition>
