<definition hotspot_x="25" version="0.100.0" width="200" hotspot_y="39" link_type="simple" type="element" height="90">
    <uuid uuid="{72b64efe-f414-4b02-a407-4109e8554e01}"/>
    <names>
        <name lang="ca">msr33rt/rtp</name>
        <name lang="fr">msr33rt/rtp</name>
        <name lang="it">MSR33RT/RTP</name>
        <name lang="nl">MSR33RT/RTP</name>
        <name lang="en">msr33rt/rtp</name>
        <name lang="es">msr33rt/rtp</name>
        <name lang="pl">MSR33RT/RTP</name>
        <name lang="cs">MSR33RT/RTP</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y2="28" y1="28" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="150" closed="false" x1="147" y3="40" x3="150"/>
        <polygon y2="28" y1="28" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="120" closed="false" x1="117" y3="40" x3="120"/>
        <line length1="1.5" y2="30" y1="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="147" x1="147" end1="none" length2="1.5"/>
        <line length1="1.5" y2="5" y1="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="102" x1="102" end1="none" length2="1.5"/>
        <line length1="1.5" y2="30" y1="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="117" x1="117" end1="none" length2="1.5"/>
        <line length1="1.5" y2="30" y1="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="87" x1="87" end1="none" length2="1.5"/>
        <polygon y2="-32" y4="42" y1="-32" x4="153" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="170" closed="false" x1="153" y3="42" x3="170"/>
        <line length1="1.5" y2="25" y1="25" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="142" x1="147" end1="none" length2="1.5"/>
        <line length1="1.5" y2="25" y1="25" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="112" x1="117" end1="none" length2="1.5"/>
        <line length1="1.5" y2="25" y1="25" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="82" x1="87" end1="none" length2="1.5"/>
        <line length1="1.5" y2="0" y1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="97" x1="102" end1="none" length2="1.5"/>
        <text x="33" y="-14" text="S21" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="58" y="-18" text="A1" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="3" y="38" text="S12" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="98" y="38" text="14" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="123" y="-14" text="Y41" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="128" y="38" text="24" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="2" y="-14" text="S11" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="92" y="-13" text="S34" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="63" y="38" text="A2" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <text x="33" y="38" text="S22" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <circle diameter="4.5" x="147.75" y="-34.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length1="1.5" y2="-32" y1="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="57" x1="33" end1="none" length2="1.5"/>
        <line length1="1.5" y2="-32" y1="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="87" x1="63" end1="none" length2="1.5"/>
        <line length1="1.5" y2="42" y1="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="87" x1="63" end1="none" length2="1.5"/>
        <line length1="1.5" y2="-32" y1="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="117" x1="93" end1="none" length2="1.5"/>
        <line length1="1.5" y2="-32" y1="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="147" x1="123" end1="none" length2="1.5"/>
        <text x="158" y="38" text="Y32" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <circle diameter="4.5" x="57.75" y="-34.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="87.75" y="-34.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="-2.25" y="39.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="27.75" y="-34.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="-2.25" y="-34.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="117.75" y="-34.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length1="1.5" y2="42" y1="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="117" x1="93" end1="none" length2="1.5"/>
        <circle diameter="4.5" x="27.75" y="39.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="117.75" y="39.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="87.75" y="39.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="147.75" y="39.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="4.5" x="57.75" y="39.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length1="1.5" y2="42" y1="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="57" x1="33" end1="none" length2="1.5"/>
        <line length1="1.5" y2="42" y1="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="147" x1="123" end1="none" length2="1.5"/>
        <line length1="1.5" y2="42" y1="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="27" x1="3" end1="none" length2="1.5"/>
        <text x="153" y="-18" text="Y2" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <line length1="1.5" y2="-32" y1="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="27" x1="3" end1="none" length2="1.5"/>
        <polygon y2="-32" y4="42" y1="-32" x4="-3" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" x2="-20" closed="false" x1="-2" y3="42" x3="-20"/>
        <dynamic_text Halignment="AlignLeft" x="-15" y="-7.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" frame="false" keep_visual_rotation="false" rotation="0" uuid="{dc774ed7-4e49-438d-90e1-fb84d55352c6}" z="47" text_width="-1">
            <text>msr33rt/rtp</text>
        </dynamic_text>
        <polygon y2="28" y1="28" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="90" closed="false" x1="87" y3="40" x3="90"/>
        <polygon x6="117" y2="22" y4="15" y5="22" x5="120" y6="22" y1="22" x4="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="90" closed="false" x1="87" y3="15" x3="90"/>
        <polygon y2="3" y1="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="105" closed="false" x1="102" y3="15" x3="105"/>
        <polygon y2="22" y4="-10" y1="22" x4="102" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="150" closed="false" x1="147" y3="-10" x3="150"/>
        <polygon y2="-3" y4="-10" y5="-30" x5="60" y1="-3" x4="60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="105" closed="false" x1="102" y3="-10" x3="105"/>
        <dynamic_text Halignment="AlignLeft" x="-10" y="-57.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Valignment="AlignTop" frame="false" keep_visual_rotation="false" rotation="0" uuid="{0c201bfe-9033-4261-97d8-f1f4af80ed28}" z="53" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" y="-34" orientation="n" name="" uuid="{e2d32398-dbfc-42bf-bd47-a0ff09293df6}" type="Generic"/>
        <terminal x="0" y="44" orientation="s" name="" uuid="{1d874afe-3f03-4b1c-98b8-5d4d7d85a3c8}" type="Generic"/>
        <terminal x="30" y="-34" orientation="n" name="" uuid="{c28e417c-40d6-4dcf-85b1-5886f9d9a750}" type="Generic"/>
        <terminal x="30" y="44" orientation="s" name="" uuid="{2cd5d52e-ee3b-4f04-b1fa-55385508eba0}" type="Generic"/>
        <terminal x="60" y="-34" orientation="n" name="" uuid="{0a2c48a9-4c9f-4405-b71f-ce91908578d4}" type="Generic"/>
        <terminal x="60" y="44" orientation="s" name="" uuid="{ae851dc9-d6a7-4456-a5e3-16409b220d01}" type="Generic"/>
        <terminal x="90" y="-34" orientation="n" name="" uuid="{09648362-339e-42c2-942f-46dfe4503b81}" type="Generic"/>
        <terminal x="90" y="44" orientation="s" name="" uuid="{4c9ab04e-4ef1-4fd4-900d-07d27c7cbb9d}" type="Generic"/>
        <terminal x="120" y="-34" orientation="n" name="" uuid="{40eddd40-a863-466d-9ceb-4ee3547479e7}" type="Generic"/>
        <terminal x="120" y="44" orientation="s" name="" uuid="{95ad5e88-6c61-4c88-ba8d-d37d64af1c41}" type="Generic"/>
        <terminal x="150" y="-34" orientation="n" name="" uuid="{ca38ad62-4b17-430e-aab6-31a4ffacbdc5}" type="Generic"/>
        <terminal x="150" y="44" orientation="s" name="" uuid="{f27233b2-88c3-420d-94d2-c5de3ab07369}" type="Generic"/>
    </description>
</definition>
