<definition version="0.100.0" type="element" link_type="simple" width="260" height="100" hotspot_x="85" hotspot_y="45">
    <uuid uuid="{8a0c5c78-5dd5-d6eb-ab6b-cd75a0b2616a}"/>
    <names>
        <name lang="cs">MSR8T</name>
        <name lang="en">msr8t</name>
        <name lang="es">msr8t</name>
        <name lang="fr">msr8t</name>
        <name lang="it">MSR8T</name>
        <name lang="nl">MSR8T</name>
        <name lang="pl">MSR8T</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="51" x="118" y="-21" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S13" x="-58" y="-13" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="52" x="118" y="40" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="120" y1="-30" x2="120" y2="-20" x3="110" y3="-20" x4="110" y4="-10" x5="117" y5="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="13" x="-2" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S14" x="-58" y="36" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="120" y1="-20" x2="130" y2="-20" x3="130" y3="10" x4="137" y4="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="120" y1="40" x2="120" y2="30" x3="130" y3="30" x4="130" y4="20" x5="136" y5="9" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="23" x="28" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="120" y1="30" x2="110" y2="30" x3="110" y3="0" x4="116" y4="-11" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-62.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-27" y1="-32" x2="-3" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A2" x="-29" y="36" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="34" x="58" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-32.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-32.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="41" x="88" y="-21" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-27" y1="42" x2="-3" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="42" x="88" y="40" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-57" y1="42" x2="-33" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-57" y1="-32" x2="-33" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A1" x="-28" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="33" x="58" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24" x="28" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="-2" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="30" y1="-30" x2="30" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-30" x2="60" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="147.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="33" y1="-32" x2="57" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="-32" x2="87" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="42" x2="87" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="93" y1="-32" x2="117" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-32" x2="147" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="X2" x="152" y="37" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="93" y1="42" x2="117" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="27.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="60" y1="40" x2="60" y2="20" x3="54" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="117.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="30" y1="40" x2="30" y2="20" x3="24" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="57.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="0" y1="-30" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="60" y1="10" x2="60" y2="0" x3="54" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="30" y1="10" x2="30" y2="0" x3="24" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="33" y1="42" x2="57" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="42" x2="147" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="42" x2="27" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="0" y1="40" x2="0" y2="20" x3="-6" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="0" y1="10" x2="0" y2="0" x3="-6" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="-30" x2="90" y2="-20" x3="80" y3="-20" x4="80" y4="-10" x5="87" y5="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="-20" x2="100" y2="-20" x3="100" y3="10" x4="107" y4="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="40" x2="90" y2="30" x3="100" y3="30" x4="100" y4="20" x5="106" y5="9" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="30" x2="80" y2="30" x3="80" y3="0" x4="86" y4="-11" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-3" y1="-5" x2="113" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="15" x2="133" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="X1" x="153" y="-17" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="3" y1="-32" x2="27" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="153" y1="-32" x2="170" y2="-32" x3="170" y3="42" x4="153" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-64" y="-8.5" z="67" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0310fb2c-e910-4cad-bdab-1e23c87fc0d2}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>msr8t</text>
        </dynamic_text>
        <polygon x1="-63" y1="-32" x2="-80" y2="-32" x3="-80" y3="42" x4="-63" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-70" y="-57.5" z="69" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{e6ce6b8a-524b-4548-97a9-cd6da169f124}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{46d7c3d6-dcc5-4d76-9fdf-a16a658a3dd9}" name="" x="0" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{6db04235-1b69-46fd-b1fe-656d895c8017}" name="" x="30" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{6f84feea-d6f4-4d91-b924-36cbc8d35516}" name="" x="0" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{f543983e-854d-460e-8713-b21a2334c618}" name="" x="30" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{daa2cb5d-a8fa-4dae-a7be-2f13f4f01351}" name="" x="60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{2f9be93b-86fa-460b-94d5-36eae6390113}" name="" x="60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{c7d8646f-bf05-4610-8a72-aa1b13c6e4d9}" name="" x="90" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{e7348053-7228-49ff-9676-ff8fd8bf44b0}" name="" x="90" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{1af670e8-5705-4e56-814f-15dc79c8c311}" name="" x="120" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{a64df9f1-7e8c-43d6-94bd-6c5df52da8ec}" name="" x="120" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{c2adae79-ccf6-4864-a83d-ccc68b393356}" name="" x="150" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{7fc221d4-a46b-4a1d-a473-f7395536497b}" name="" x="150" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{bf103508-22c3-4a47-abfd-43a18364f6d6}" name="" x="-60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{a2984836-28fd-4d68-81db-22c15896a97f}" name="" x="-30" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{163f68a7-0dae-4f6b-893b-48c47a005330}" name="" x="-60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{8aab52c7-a7f2-4f1a-b2e1-8b5f71e3e50c}" name="" x="-30" y="44" orientation="s" type="Generic"/>
    </description>
</definition>
