<definition width="10" height="40" version="0.100.0" type="element" hotspot_x="5" link_type="simple" hotspot_y="17">
    <uuid uuid="{8e242082-4b79-442b-9650-50ebf783bdcb}"/>
    <names>
        <name lang="ca">Silenciador pneumàtic</name>
        <name lang="en">Pneumatic silencer</name>
        <name lang="pl">Tłumik pneumatyczny</name>
        <name lang="de">Pneumatischer Schalldämpfer</name>
        <name lang="es">Silenciador neumático</name>
        <name lang="hr">Pneumatski prigušivač</name>
        <name lang="hu">Pneumatikus hangtompító</name>
        <name lang="ro">Amortizor pneumatic</name>
        <name lang="nl">Pneumatische geluiddemper</name>
        <name lang="ja">空気圧サイレンサー</name>
        <name lang="da">Pneumatisk lyddæmper</name>
        <name lang="pt">Silenciador pneumático</name>
        <name lang="ar">كاتم صوت هوائي</name>
        <name lang="ru">Пневматический глушитель</name>
        <name lang="tr">pnömatik susturucu</name>
        <name lang="sl">Pnevmatski dušilec zvoka</name>
        <name lang="el">Πνευματικός σιγαστήρας</name>
        <name lang="it">Silenziatore pneumatico</name>
        <name lang="mn">Пневматик дуу намсгагч</name>
        <name lang="fr">Silencieux pneumatique</name>
        <name lang="pt_BR">Silenciador pneumático</name>
        <name lang="sr">Пнеуматски пригушивач</name>
        <name lang="nb">Pneumatisk lyddemper</name>
        <name lang="cs">Pneumatický tlumič</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" end2="none" y1="10" x2="0" antialias="false" y2="10" x1="-3" end1="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" end2="none" y1="5" x2="0" antialias="false" y2="-5" x1="0" end1="none"/>
        <polygon y5="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-3" y1="-5" y3="5" x2="3" x3="-2" antialias="false" y2="5" x4="-3" y4="5" x1="3"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" height="15" start="327.813" y="-7.50152" antialias="true" x="-10.6409" angle="60.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" y1="-7.48508" x2="0" antialias="false" y2="-5.48508" x1="0" end1="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" end2="none" y1="13" x2="3" antialias="false" y2="13" x1="0" end1="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" end2="none" y1="2" x2="2" antialias="false" y2="-2" x1="-2" end1="none"/>
        <dynamic_text text_width="-1" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" Valignment="AlignTop" z="9" text_from="ElementInfo" uuid="{13008e3b-7eb3-433c-8ee6-99415855a826}" frame="false" rotation="0" y="-1" Halignment="AlignLeft" x="-13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" length1="1.5" end2="none" y1="7" x2="3" antialias="false" y2="7" x1="0" end1="none"/>
        <polygon y5="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-3" y1="5" y3="15" x2="3" x3="-2" antialias="false" y2="15" x4="-3" y4="15" x1="3"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" height="15" start="147.813" y="-7.25004" antialias="true" x="0.659281" angle="63.125"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15" y3="18" x2="2" x3="0" antialias="false" y2="15" x1="-2"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1.70814" y3="-1.87071" x2="2" closed="false" x3="1.67987" antialias="false" y2="-2" x1="1.87071"/>
        <terminal uuid="{8275fc25-a93f-4b5f-bd7a-02e9e48f0c4f}" type="Generic" y="-10" name="" x="0" orientation="n"/>
    </description>
</definition>
