<definition hotspot_x="39" link_type="simple" type="element" hotspot_y="110" height="200" width="80" version="0.100.0">
    <uuid uuid="{e9533612-69ed-4d35-b99c-dbed80c1974c}"/>
    <names>
        <name lang="en">Integrated Circuit, 20 pins</name>
        <name lang="ar">دائرة مدمجة 20 دبوس</name>
        <name lang="de">Integrierte Schaltung 20 Anschlüsse</name>
        <name lang="nl">IC 20 pin</name>
        <name lang="it">Circuito integrato, 20 pin</name>
        <name lang="el">Ολοκληρωμένο κύκλωμα 20 ακροδεκτών</name>
        <name lang="fr">Circuit integré 20 broches </name>
        <name lang="cs">Integrovaný obvod, 20 pinů</name>
        <name lang="pl">Układ scalony, 20 nóżek</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="60" y2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="60" y2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="-60" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="80" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="80" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="20" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="-20" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="20" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="-20" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="40" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="-40" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="-80" y2="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="-21" end1="none" antialias="false" x1="-30" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="-100" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="-80" y2="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="-60" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line length1="1.5" end2="none" x2="30" end1="none" antialias="false" x1="21" y1="-40" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <arc angle="-180" start="0" antialias="true" x="-2.5" height="5" y="-107" width="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" z="22" rotation="0" keep_visual_rotation="false" x="-30.5" Halignment="AlignLeft" y="89.5" uuid="{8ca7921c-bdd6-4947-8c05-3acac05e1d57}" frame="false" Valignment="AlignTop" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" rx="0" x="-20" height="190" ry="0" y="-105" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="31" orientation="e" type="Generic" y="-100" uuid="{86b55f51-72bf-404d-98e0-a65c2483b288}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="-80" uuid="{80d5a0c3-985c-4366-9d3b-bd4c12630986}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="-60" uuid="{9015c04e-61c5-465c-85b0-10b5f9b343b8}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="-40" uuid="{c3cb8e62-9d4f-43d9-bfbc-8ff49641f2f4}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="-100" uuid="{ae0946e4-97b5-41af-8cdc-f5042661643e}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="-40" uuid="{410c77b8-66bd-4419-8caa-2ccba192e22d}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="-80" uuid="{e059d84e-4cd7-4ecc-a718-bc454d9bad59}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="-20" uuid="{93e68b90-230b-41db-9c88-f54edd0c371b}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="0" uuid="{7d3172cd-8212-492c-b8ae-5264a68529f7}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="20" uuid="{c642e0b8-e199-4ff2-8c28-f2d9f61df2e6}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="40" uuid="{8584cec2-0cfa-4dac-b839-352ab25f4671}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="-20" uuid="{a8d3de47-1e94-48a4-b583-754744396503}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="40" uuid="{c4d7028e-d137-4f12-b335-9570930b465d}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="0" uuid="{8c21657a-bf24-4e41-a9f2-6cbe6d03b136}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="20" uuid="{d683626a-e758-472c-9f90-6f8fc1557c48}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="-60" uuid="{7104794e-122d-43e0-8e60-36a0cb8c707b}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="80" uuid="{9b5c1bc5-f862-4100-976f-e50539ee6125}" name=""/>
        <terminal x="-31" orientation="w" type="Generic" y="60" uuid="{a143e03c-7169-4a16-bb52-6bf226ac065b}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="60" uuid="{b6eaf744-5143-47b9-9fa7-ee9a599a41b8}" name=""/>
        <terminal x="31" orientation="e" type="Generic" y="80" uuid="{fe1c08c3-aaf4-42dd-9e7c-fe3dd1ab6c9a}" name=""/>
    </description>
</definition>
