<definition version="0.90" type="element" link_type="simple" width="80" height="40" hotspot_x="28" hotspot_y="10">
    <uuid uuid="{c6377f67-a53d-0861-e0bb-4e278e3ad64c}"/>
    <names>
        <name lang="ar">تلسكوبي مزدوج التمثيل</name>
        <name lang="ca">Telescòpic de doble efecte</name>
        <name lang="cs">Teleskopické dvojčinné</name>
        <name lang="da">Teleskopisk dobbeltvirkende</name>
        <name lang="de">Teleskop Doppelwirkend</name>
        <name lang="el">Τηλεσκοπική διπλής δράσης</name>
        <name lang="en">Telescopic double acting</name>
        <name lang="es">Telescópico de doble efecto</name>
        <name lang="fr">Télescopique double effet</name>
        <name lang="hr">Teleskopsko dvostruko djelovanje</name>
        <name lang="hu">Teleszkópos kettős hatású</name>
        <name lang="it">Telescopico a doppio effetto</name>
        <name lang="ja">伸縮複動式</name>
        <name lang="mn">Телескоп давхар үйлдэлтэй</name>
        <name lang="nb">Teleskopisk dobbeltvirkende</name>
        <name lang="nl">Telescopisch dubbelwerkend</name>
        <name lang="pl">Teleskopowe dwustronne działanie</name>
        <name lang="pt">Telescópica de dupla ação</name>
        <name lang="pt_BR">Telescópica de dupla ação</name>
        <name lang="ro">Telescopic cu dublă acțiune</name>
        <name lang="ru">Телескопическая двойного действия</name>
        <name lang="sl">Teleskopsko dvojno delovanje</name>
        <name lang="sr">Телескопско двоструко дејство</name>
        <name lang="tr">Teleskopik çift etkili</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-25" y="-30" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{dbd71dbe-d663-477f-9dfd-8725fc661135}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="40" y1="12" x2="40" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="38" y1="11" x2="42" y2="11" x3="40" y3="7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="43" y1="7" x2="43" y2="11" x3="-11" y3="11" x4="-11" y4="15" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="33" y1="11" x2="33" y2="15" x3="-23" y3="15" x4="-23" y4="-5" x5="33" y5="-5" x6="33" y6="-1" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-22" y1="15" x2="-18" y2="15" x3="-20" y3="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="43" y1="2" x2="43" y2="-1" x3="-11" y3="-1" x4="-11" y4="-5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="0" y1="0" x2="0" y2="3" x3="49" y3="3" x4="49" y4="7" x5="0" y5="7" x6="0" y6="10" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{94566800-6eb1-4e11-a515-3a0139cf2ab0}" name="" x="40" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{9919b6fc-d9f8-4da4-a36d-3238cc0ce8e9}" name="" x="-20" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
