<definition version="0.80" type="element" link_type="thumbnail" width="110" height="210" hotspot_x="57" hotspot_y="132">
    <uuid uuid="{4937b6d1-c5bc-14cb-27e6-4399a81ba33e}"/>
    <names>
        <name lang="cs">750-314/300-000</name>
        <name lang="de">750-314/300-000</name>
        <name lang="en">750-314/300-000</name>
        <name lang="fr">750-314/300-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Modbus RTU Coupler</elementInformation>
        <elementInformation show="1" name="designation">750-314/300-000</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="48" y1="-123.5" x2="44" y2="-123.5" x3="44" y3="-119.5" x4="41" y4="-119.5" x5="41" y5="-120.5" x6="34" y6="-120.5" x7="34" y7="-117.5" x8="26" y8="-117.5" x9="26" y9="-123.5" x10="34" y10="-123.5" x11="34" y11="-126.5" x12="18" y12="-126.5" x13="18" y13="-120.5" x14="20" y14="-120.5" x15="20" y15="-124.5" x16="24" y16="-124.5" x17="24" y17="71.5" x18="20" y18="71.5" x19="20" y19="67.5" x20="18" y20="67.5" x21="18" y21="73.5" x22="34" y22="73.5" x23="34" y23="70.5" x24="26" y24="70.5" x25="26" y25="66.5" x26="34" y26="66.5" x27="34" y27="67.5" x28="44" y28="67.5" x29="44" y29="70.5" x30="48" y30="70.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect x="36" y="-72.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="36" y="34.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="36" y="-39.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <dynamic_text x="-29.87" y="-20.2" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="36" y="-2.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="24" y1="47" x2="24" y2="53.68" x3="25.05" y3="55.28" x4="26.9" y4="56.34" x5="31.12" y5="56.34" x6="33" y6="55.32" x7="34.05" y7="53.68" x8="35.13" y8="55.28" x9="37" y9="56.34" x10="42.43" y10="56.34" x11="45.14" y11="53.66" x12="45.14" y12="47.7" x13="43.42" y13="45.46" x14="41" y14="44.7" x15="37.06" y15="44.7" x16="35.82" y16="45.15" x17="34.77" y17="46" x18="34.05" y18="47.05" x19="33.29" y19="45.94" x20="32.26" y20="45.1" x21="31" y21="44.67" x22="27" y22="44.67" x23="25.78" y23="45.09" x24="24.71" y24="45.93" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="24" y1="-26.74" x2="24" y2="-20.07" x3="25.12" y3="-18.47" x4="27" y4="-17.41" x5="31.18" y5="-17.41" x6="33" y6="-18.43" x7="34.1" y7="-20.07" x8="35.19" y8="-18.47" x9="37.06" y9="-17.41" x10="42.49" y10="-17.41" x11="45.21" y11="-20.09" x12="45.21" y12="-26.05" x13="43.48" y13="-28.29" x14="41.08" y14="-29.05" x15="37.12" y15="-29.05" x16="35.88" y16="-28.6" x17="34.82" y17="-27.76" x18="34.1" y18="-26.7" x19="33.34" y19="-27.81" x20="32.31" y20="-28.65" x21="31" y21="-29.08" x22="27.1" y22="-29.08" x23="25.83" y23="-28.65" x24="24.75" y24="-27.82" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="24" y1="9.85" x2="24" y2="16.52" x3="25" y3="18.12" x4="26.88" y4="19.18" x5="31.1" y5="19.18" x6="32.94" y6="18.16" x7="34" y7="16.52" x8="35.11" y8="18.12" x9="37" y9="19.18" x10="42.42" y10="19.18" x11="45.13" y11="16.5" x12="45.13" y12="10.54" x13="43.39" y13="8.3" x14="41" y14="7.54" x15="37" y15="7.54" x16="35.8" y16="8" x17="34.74" y17="8.83" x18="34" y18="9.89" x19="33.26" y19="8.78" x20="32.23" y20="7.94" x21="30.94" y21="7.51" x22="27" y22="7.51" x23="25.75" y23="7.94" x24="24.69" y24="8.77" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="27.15" y1="9.69" x2="25.83" y2="10.36" x3="24.95" y3="11.7" x4="24.95" y4="15.45" x5="26.75" y5="17.24" x6="31.21" y6="17.24" x7="33" y7="15.45" x8="33" y8="11.7" x9="32.13" y9="10.36" x10="30.84" y10="9.69" x11="31" y11="8" x12="31" y12="6.88" x13="30.09" y13="6" x14="27.87" y14="6" x15="27" y15="6.88" x16="27" y16="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="27.22" y1="-26.9" x2="25.9" y2="-26.23" x3="25" y3="-24.89" x4="25" y4="-21.14" x5="26.83" y5="-19.35" x6="31.28" y6="-19.35" x7="33.09" y7="-21.14" x8="33.09" y8="-24.89" x9="32.21" y9="-26.23" x10="30.93" y10="-26.9" x11="31.07" y11="-28.61" x12="31.07" y12="-29.71" x13="30.18" y13="-30.6" x14="27.95" y14="-30.6" x15="27.05" y15="-29.71" x16="27.05" y16="-28.61" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="25.5" y="-39.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="24" y1="-59.9" x2="24" y2="-53.23" x3="25.08" y3="-51.62" x4="26.93" y4="-50.57" x5="31.16" y5="-50.57" x6="33" y6="-51.58" x7="34.08" y7="-53.22" x8="35.16" y8="-51.63" x9="37" y9="-50.57" x10="42.47" y10="-50.57" x11="45.17" y11="-53.25" x12="45.17" y12="-59.2" x13="43.45" y13="-61.45" x14="41.06" y14="-62.21" x15="37.1" y15="-62.21" x16="35.86" y16="-61.75" x17="34.8" y17="-60.91" x18="34.08" y18="-59.86" x19="33.32" y19="-61" x20="32.29" y20="-61.81" x21="31" y21="-62.24" x22="27.07" y22="-62.24" x23="25.81" y23="-61.81" x24="24.73" y24="-61" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="27.17" y1="46.85" x2="25.86" y2="47.52" x3="25" y3="48.86" x4="25" y4="52.61" x5="26.78" y5="54.4" x6="31.23" y6="54.4" x7="33" y7="52.61" x8="33" y8="48.86" x9="32.15" y9="47.52" x10="30.87" y10="46.85" x11="31" y11="45.14" x12="31" y12="44" x13="30.12" y13="43.15" x14="27.89" y14="43.15" x15="27" y15="44" x16="27" y16="45.14" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="25.5" y="-2.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="25.5" y="34.4" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="37.52" y1="46.85" x2="36.2" y2="47.52" x3="35.32" y3="48.86" x4="35.32" y4="52.61" x5="37.13" y5="54.4" x6="41.58" y6="54.4" x7="43.39" y7="52.61" x8="43.39" y8="48.86" x9="42.51" y9="47.52" x10="41.22" y10="46.85" x11="41.38" y11="45.14" x12="41.38" y12="44" x13="40.47" y13="43.15" x14="38.24" y14="43.15" x15="37.34" y15="44" x16="37.34" y16="45.14" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="37.58" y1="-26.9" x2="36.26" y2="-26.23" x3="35.38" y3="-24.89" x4="35.38" y4="-21.14" x5="37.18" y5="-19.35" x6="41.64" y6="-19.35" x7="43.44" y7="-21.14" x8="43.44" y8="-24.89" x9="42.56" y9="-26.23" x10="41.27" y10="-26.9" x11="41.43" y11="-28.61" x12="41.43" y12="-29.71" x13="40.52" y13="-30.6" x14="38.3" y14="-30.6" x15="37.39" y15="-29.71" x16="37.39" y16="-28.61" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="37.5" y1="9.69" x2="36.18" y2="10.36" x3="35.3" y3="11.7" x4="35.3" y4="15.45" x5="37.1" y5="17.24" x6="41.56" y6="17.24" x7="43.37" y7="15.45" x8="43.37" y8="11.7" x9="42.48" y9="10.36" x10="41.19" y10="9.69" x11="41.35" y11="8" x12="41.35" y12="6.88" x13="40.44" y13="6" x14="38.22" y14="6" x15="37.32" y15="6.88" x16="37.32" y16="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="24" y1="-116.5" x2="48" y2="-116.5" x3="48" y3="-102.5" x4="24" y4="-102.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="28" y1="-107.13" x2="44" y2="-107.13" x3="44" y3="-112.13" x4="28" y4="-112.13" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="28" y1="-112.13" x2="44" y2="-112.13" x3="44" y3="-107.13" x4="28" y4="-107.13" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="48" y1="24.5" x2="24" y2="24.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24" y1="32.5" x2="48" y2="32.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="48" y1="-12.5" x2="24" y2="-12.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24" y1="-4.5" x2="48" y2="-4.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="48" y1="-49.5" x2="24" y2="-49.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24" y1="-41.5" x2="48" y2="-41.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="48" y1="-82.5" x2="24" y2="-82.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24" y1="-74.5" x2="48" y2="-74.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24" y1="-102" x2="48" y2="-102" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="25" y1="-113.6" x2="47" y2="-113.6" x3="47" y3="-105.6" x4="25" y4="-105.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="27.21" y1="-60.06" x2="25.89" y2="-59.39" x3="25" y3="-58.05" x4="25" y4="-54.29" x5="26.81" y5="-52.5" x6="31.27" y6="-52.5" x7="33.07" y7="-54.29" x8="33.07" y8="-58.05" x9="32.19" y9="-59.39" x10="30.89" y10="-60.06" x11="31.06" y11="-61.77" x12="31.06" y12="-62.87" x13="30.14" y13="-63.76" x14="27.92" y14="-63.76" x15="27" y15="-62.87" x16="27" y16="-61.77" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="37.55" y1="-60.06" x2="36.23" y2="-59.39" x3="35.35" y3="-58.05" x4="35.35" y4="-54.29" x5="37.16" y5="-52.5" x6="41.61" y6="-52.5" x7="43.43" y7="-54.29" x8="43.43" y8="-58.05" x9="42.54" y9="-59.39" x10="41.25" y10="-60.06" x11="41.4" y11="-61.77" x12="41.4" y12="-62.87" x13="40.5" y13="-63.76" x14="38.27" y14="-63.76" x15="37.37" y15="-62.87" x16="37.37" y16="-61.77" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <text text="A" x="24.3" y="-99.67" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B" x="24.3" y="-90.52" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C" x="43.75" y="-95.09" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="D" x="43.5" y="-85.95" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="25.46" y="-99.95" width="6.86" height="6.86" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <ellipse x="25.46" y="-90.81" width="6.86" height="6.86" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <ellipse x="35.6" y="-99.95" width="6.86" height="6.86" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <ellipse x="35.6" y="-90.81" width="6.86" height="6.86" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="25.5" y="-72.5" width="7" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="45.5" y="-3.3" width="2.5" height="18.4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="45.5" y1="6.13" x2="48" y2="6.13" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="20" y1="-119.39" x2="20" y2="-123.39" x3="24" y3="-123.39" x4="24" y4="70.62" x5="20" y5="70.62" x6="20" y6="66.61" x7="-46" y7="66.61" x8="-48" y8="64.61" x9="-48" y9="-117.39" x10="-46" y10="-119.39" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-37.23" y1="36.1" x2="-17.22" y2="36.1" x3="-17.22" y3="56.09" x4="-37.23" y4="56.09" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <ellipse x="-3.9" y="-83.62" width="7.43" height="7.43" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon x1="-33.41" y1="-40.89" x2="-34.73" y2="-41.6" x3="-35.23" y3="-43" x4="-35.26" y4="-74" x5="-34.81" y5="-75.43" x6="-33.49" y6="-76.13" x7="-31.91" y7="-76.34" x8="-31.91" y8="-84" x9="-31.14" y9="-87" x10="-29.06" y10="-89.18" x11="-26.19" y11="-90.08" x12="-23.25" y12="-89.46" x13="-21" y13="-87.46" x14="-19.93" y14="-84.59" x15="-19.94" y15="-77.53" x16="-17.74" y16="-77.52" x17="-16.61" y17="-76.65" x18="-16.48" y18="-75.11" x19="-16.52" y19="-42.62" x20="-16.65" y20="-41.08" x21="-17.5" y21="-39.87" x22="-19" y22="-39.62" x23="-19.88" y23="-39" x24="-19.88" y24="-32.83" x25="-20.74" y25="-29.9" x26="-22.89" y26="-27.76" x27="-25.77" y27="-26.93" x28="-28.7" y28="-27.63" x29="-30.92" y29="-29.69" x30="-31.89" y30="-32.59" x31="-31.91" y31="-40.32" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-0.43" y1="-6.57" x2="-0.86" y2="-6.68" x3="-1.16" y3="-6.93" x4="-1.37" y4="-7.2" x5="-1.5" y5="-7.57" x6="-1.5" y6="-15.82" x7="1.82" y7="-15.82" x8="1.82" y8="-9.77" x9="4.77" y9="-9.77" x10="4.77" y10="-12.61" x11="3.8" y11="-12.61" x12="3.8" y12="-11.19" x13="2.79" y13="-11.19" x14="2.79" y14="-15.82" x15="7.05" y15="-15.82" x16="7.57" y16="-15.67" x17="7.83" y17="-15.44" x18="8" y18="-15.15" x19="8.09" y19="-14.73" x20="8.09" y20="-7.65" x21="8" y21="-7.23" x22="7.79" y22="-6.93" x23="7.52" y23="-6.72" x24="7.07" y24="-6.57" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <ellipse x="-28.15" y="-36.3" width="4.86" height="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-37.22" y1="-3.35" x2="-17.21" y2="-3.35" x3="-17.21" y3="16.65" x4="-37.22" y4="16.65" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-25.77" y1="-88.46" x2="-21.35" y2="-85.91" x3="-21.35" y3="-80.82" x4="-25.77" y4="-78.27" x5="-30.17" y5="-80.82" x6="-30.17" y6="-85.91" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <ellipse x="-3.9" y="-103.4" width="7.43" height="7.43" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon x1="9.13" y1="2.84" x2="9.13" y2="1.43" x3="11.5" y3="6.31" x4="9.13" y4="7.82" x5="9.14" y5="6.67" x6="-1.5" y6="0" x7="-1.5" y7="-5.41" x8="8.08" y8="-5.41" x9="8.08" y9="-2.21" x10="6.41" y10="-2.21" x11="6.41" y11="1.14" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <ellipse x="-3.9" y="-73.67" width="7.43" height="7.43" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <polygon x1="-33.91" y1="-47.58" x2="-33.78" y2="-46" x3="-33.16" y3="-44.64" x4="-31.94" y4="-43.75" x5="-21.59" y5="-41.44" x6="-20.09" y6="-41.67" x7="-18.84" y7="-42.51" x8="-18.17" y8="-43.88" x9="-17.93" y9="-45.4" x10="-17.93" y10="-71.71" x11="-18.15" y11="-73.24" x12="-18.77" y12="-74.64" x13="-20" y13="-75.5" x14="-21.5" y14="-75.61" x15="-30.42" y15="-73.78" x16="-31.81" y16="-73.18" x17="-32.93" y17="-72.22" x18="-33.7" y18="-70.83" x19="-33.91" y19="-69.31" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="-3.9" y="-93.62" width="7.43" height="7.43" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon x1="-1.5" y1="14.64" x2="2.94" y2="14.64" x3="-1.5" y3="11.82" x4="-1.5" y4="8" x5="2.95" y5="8" x6="-2.56" y6="4.53" x7="-2.56" y7="6" x8="-4.92" y8="1.09" x9="-2.54" y9="-0.36" x10="-2.54" y10="0.67" x11="8.08" y11="7.35" x12="8.08" y12="11.21" x13="3.61" y13="11.21" x14="8.08" y14="14" x15="8.08" y15="17.84" x16="-1.5" y16="17.84" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="-25.73" y1="-39" x2="-21.31" y2="-36.46" x3="-21.31" y3="-31.37" x4="-25.73" y4="-28.82" x5="-30.13" y5="-31.37" x6="-30.13" y6="-36.46" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-30.16" y="-62.49" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <text text="750-314/300-000" x="18.47" y="23.21" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-30.16" y="-56.65" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-30.16" y="-50.88" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-0.43" y1="-17" x2="-0.86" y2="-17.09" x3="-1.16" y3="-17.35" x4="-1.37" y4="-17.61" x5="-1.5" y5="-18" x6="-1.5" y6="-25.18" x7="-1.4" y7="-25.57" x8="-1.18" y8="-25.87" x9="-0.93" y9="-26.07" x10="-0.4" y10="-26.23" x11="7.05" y11="-26.23" x12="7.57" y12="-26.08" x13="7.83" y13="-25.85" x14="8" y14="-25.56" x15="8.09" y15="-25.14" x16="8.09" y16="-18.06" x17="8" y17="-17.64" x18="7.79" y18="-17.35" x19="7.52" y19="-17.13" x20="7.07" y20="-17" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <ellipse x="-24.16" y="-48.48" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-24.16" y="-54.25" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="1.82" y1="-20.16" x2="1.82" y2="-23" x3="4.77" y3="-23" x4="4.77" y4="-20.16" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <ellipse x="-24.16" y="-60" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-24.16" y="-65.8" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="4.77" y1="0.07" x2="4.77" y2="-2.21" x3="1.14" y3="-2.21" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <ellipse x="-24.16" y="-71.52" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-30.16" y="-68.2" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-28.19" y="-85.75" width="4.86" height="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-48" y1="-38.88" x2="-53.43" y2="-38.88" x3="-53.43" y3="-43.83" x4="-48" y4="-43.83" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-48" y1="-21.77" x2="-53.43" y2="-21.77" x3="-53.43" y3="-38.88" x4="-48" y4="-38.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-53.43" y1="-21.77" x2="-53.43" y2="-21.77" x3="-48" y3="-21.77" x4="-48" y4="-18.88" x5="-53.43" y5="-18.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-48" y1="-14.92" x2="-53.43" y2="-14.92" x3="-53.43" y3="-18.88" x4="-48" y4="-18.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x1="-6" y1="-62.35" x2="-6" y2="-119.35" x3="-8" y3="-117.35" x4="-8" y4="64.65" x5="-6" y5="66.65" x6="-6" y6="-56.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-48" y1="-117.35" x2="24.05" y2="-117.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-46" y1="66.65" x2="-46" y2="-119.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-4" y1="27.65" x2="20" y2="27.65" x3="20" y3="59.65" x4="-4" y4="59.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="4" y1="59.65" x2="12" y2="59.65" x3="12" y3="61.65" x4="4" y4="61.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-8" y1="64.65" x2="-48" y2="64.65" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-8" y1="-60.35" x2="24" y2="-60.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-8" y1="-58.35" x2="24" y2="-58.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-6" y1="-56.35" x2="22" y2="-56.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-6" y1="-62.35" x2="22" y2="-62.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-6" y1="-62.35" x2="-8" y2="-60.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-6" y1="-56.35" x2="-8" y2="-58.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="22" y1="-56.35" x2="22" y2="66.65" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="22" y1="-119.36" x2="22" y2="-62.35" x3="24" y3="-60.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="22" y1="-56.35" x2="24" y2="-58.35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="20.06" y1="-119.36" x2="22" y2="-119.35" x3="24.05" y3="-117.36" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="24.05" y1="64.65" x2="22" y2="66.65" x3="20.08" y3="66.65" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-3.9" y="-44" width="7.43" height="7.43" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-3.9" y="-54.29" width="7.43" height="7.43" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon x1="-35.92" y1="42.48" x2="-35.92" y2="49.9" x3="-31" y3="54.85" x4="-23.57" y4="54.85" x5="-18.63" y5="49.9" x6="-18.63" y6="42.48" x7="-23.57" y7="37.54" x8="-31" y8="37.54" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text text="4" x="-21.8" y="45.2" rotation="90" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-22" y="47.62" rotation="112" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-22.72" y="49.34" rotation="135" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="-24.13" y="50.95" rotation="157" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="-26.06" y="51.45" rotation="180" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="-28.19" y="51.38" rotation="202" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A" x="-30.12" y="50.77" rotation="225" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B" x="-31.85" y="49.22" rotation="247" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C" x="-32.37" y="47.18" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="D" x="-32.59" y="44.71" rotation="295" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="E" x="-31.63" y="42.67" rotation="317" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="F" x="-30" y="41.31" rotation="337" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0" x="-28.26" y="40.63" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-26" y="40.5" rotation="22" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-24.14" y="41.31" rotation="45" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-22.45" y="43" rotation="67" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-31.23" y="41.74" width="8.39" height="8.41" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line x1="-27" y1="43.45" x2="-27" y2="48.4" end1="triangle" end2="none" length1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-35.9" y1="3" x2="-35.9" y2="10.46" x3="-31" y3="15.4" x4="-23.55" y4="15.4" x5="-18.62" y5="10.46" x6="-18.62" y6="3" x7="-23.55" y7="-1.91" x8="-31" y8="-1.91" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text text="4" x="-21.78" y="5.76" rotation="90" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-21.94" y="8.17" rotation="112" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-22.7" y="9.9" rotation="135" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="-24.11" y="11.5" rotation="157" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="-26" y="12" rotation="180" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="-28.17" y="11.94" rotation="202" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A" x="-30.1" y="11.32" rotation="225" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B" x="-31.83" y="9.78" rotation="247" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C" x="-32.35" y="7.73" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="D" x="-32.57" y="5.26" rotation="295" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="E" x="-31.61" y="3.22" rotation="317" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="F" x="-30" y="1.86" rotation="337" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0" x="-28.24" y="1.18" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-26" y="1.06" rotation="22" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-24.12" y="1.86" rotation="45" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-22.44" y="3.59" rotation="67" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-31.21" y="2.29" width="8.39" height="8.41" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false"/>
        <line x1="-27" y1="4" x2="-27" y2="8.95" end1="triangle" end2="none" length1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-39" y="-114" width="24.58" height="20.58" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-39" y="-98.21" width="19.26" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-39" y="-108.73" width="19.26" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-39" y="-98.21" width="14.44" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="-39" y="-108.73" width="14.44" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-32.51" y="-97" width="2.41" height="2.39" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-32.51" y="-107.53" width="2.41" height="2.39" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-39" y="-103.47" width="19.26" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-39" y="-103.47" width="14.44" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-32.51" y="-102.28" width="2.41" height="2.39" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-39" y="-114" width="19.26" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-39" y="-114" width="14.44" height="4.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-32.51" y="-112.8" width="2.41" height="2.39" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-19.27" y="-113" width="4.81" height="19.13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-19.27" y="-108.26" width="4.81" height="14.35" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <ellipse x="-18.07" y="-102.28" width="2.41" height="2.39" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="Modbus" x="-1.86" y="-105.39" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
