<definition width="110" hotspot_y="25" link_type="simple" height="60" type="element" version="0.100.0" hotspot_x="56">
    <uuid uuid="{6f162344-7a8d-4216-9746-a148d51b3e0e}"/>
    <names>
        <name lang="ca">Captador solar horitzontal</name>
        <name lang="en">Horizontal solar capturator</name>
        <name lang="fr">Capteur solaire Horizontal</name>
        <name lang="es">Captador solar horiz</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-44.9689" width="89.035" height="53.3681" style="line-style:normal;line-weight:normal;filling:red;color:black" ry="0" y="-22.6448" antialias="false" rx="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18.672" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-18.672"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.497" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-12.497"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.847" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-24.847"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-37.197" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-37.197"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.022" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-31.022"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.557" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-7.557"/>
        <rect x="-49.3" width="4.0755" height="4.32813" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-22.4598" antialias="false" rx="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18.2545" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="18.2545"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.123" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="-2.123"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28.4433" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="28.4433"/>
        <rect x="-49.3" width="4.0755" height="3.91856" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="26.8048" antialias="false" rx="0"/>
        <rect x="44.066" width="4.0755" height="3.91856" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="26.9639" antialias="false" rx="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37.2735" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="37.2735"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.06575" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="8.06575"/>
        <rect x="-42.0628" width="83.2227" height="49.6876" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" y="-20.8046" antialias="false" rx="0"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.63175" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="2.63175"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33.198" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="33.198"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.8205" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="12.8205"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.0093" y1="27.4169" end2="none" y2="-18.297" length1="1.5" antialias="false" x2="23.0093"/>
        <rect x="44.066" width="4.0755" height="4.32813" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-21.4074" antialias="false" rx="0"/>
        <dynamic_text text_width="-1" x="-14.91" rotation="0" frame="false" text_from="ElementInfo" z="22" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{5e95eb4a-1a62-4dc1-a675-9dd89f163e06}" y="-38.0952" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" x="-49.3" uuid="{97ef361d-7b48-401c-9944-b86d14c98d74}" y="29.2108" type="Generic" orientation="w"/>
        <terminal name="" x="48.1415" uuid="{9471492e-32a9-48a6-9083-32299646938c}" y="29.37" type="Generic" orientation="e"/>
        <terminal name="" x="-49.3" uuid="{4333f71c-e83e-4f3b-bfaa-6e29f5456e8b}" y="-20.5451" type="Generic" orientation="w"/>
        <terminal name="" x="48.1415" uuid="{d3f69013-5555-46e3-ad04-9443469fb773}" y="-19.4927" type="Generic" orientation="e"/>
    </description>
</definition>
