<definition version="0.100.0" type="element" link_type="simple" width="80" height="100" hotspot_x="38" hotspot_y="50">
    <uuid uuid="{ef8ae0b4-c26a-3fbe-b0b6-f36c48798e43}"/>
    <names>
        <name lang="ca">Captador solar pla-2,5</name>
        <name lang="en">Planar solar capturator-2,5</name>
        <name lang="es">Captador solar plano-2,5</name>
        <name lang="fr">capteur solaire plat 2,5</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-24" y="-42.93" width="51.6" height="84.75" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:red;color:black" antialias="false"/>
        <line x1="4.8" y1="34.9" x2="4.8" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13.8" y1="34.9" x2="13.8" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-13.2" y1="34.9" x2="-13.2" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="21.6" y1="34.9" x2="21.6" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="27.6" y="38.68" width="3.6" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-27.6" y="-42.93" width="3.6" height="4.61" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-27.6" y="38.68" width="3.6" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4.2" y1="34.9" x2="-4.2" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-21.6" y="-40" width="46.8" height="78.9" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="34.9" x2="0" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="34.9" x2="-9" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="34.9" x2="9" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="18" y1="34.9" x2="18" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="34.9" x2="-18" y2="-37.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="27.6" y="-42.93" width="3.6" height="4.61" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-3" y="-57" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{bc97c3cb-1d5f-4fca-b448-5421e367bb56}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{15536791-0711-40e7-98d2-527419bebf06}" name="" x="-28" y="41" orientation="w" type="Generic"/>
        <terminal uuid="{b9271717-0b8b-402e-a582-8c49eb8236b5}" name="" x="31" y="41" orientation="e" type="Generic"/>
        <terminal uuid="{042c5ebb-c340-494e-89bb-f2a08256d49c}" name="" x="-28" y="-41" orientation="w" type="Generic"/>
        <terminal uuid="{66b57ba9-2b89-4621-88e2-f110236f87d6}" name="" x="31" y="-41" orientation="e" type="Generic"/>
    </description>
</definition>
