<definition type="element" height="40" link_type="simple" hotspot_x="19" version="0.100.0" hotspot_y="26" width="60">
    <uuid uuid="{3ce6269f-bd40-4d71-ab89-e1ff967221eb}"/>
    <names>
        <name lang="es">Cuadro elec. terraza</name>
        <name lang="en">Terrace electric frame</name>
        <name lang="ca">Cuade elec. terrassa</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect height="20.8816" antialias="false" y="-18.2579" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" ry="0" width="52"/>
        <line end2="none" length2="1.5" antialias="false" x1="2.6" y1="-8.50528" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="2.6" y2="-6.81712"/>
        <line end2="none" length2="1.5" antialias="false" x1="-7" y1="-8.50528" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-7" y2="-6.81712"/>
        <ellipse height="1.68816" antialias="true" y="-3.81712" style="line-style:normal;line-weight:thin;filling:none;color:black" x="17" width="1.6"/>
        <rect height="16.8816" antialias="false" y="-16.2579" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-13" ry="0" width="48"/>
        <rect height="11.8171" antialias="false" y="-11.8816" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-3.8" ry="0" width="9.6"/>
        <rect height="5.06448" antialias="false" y="-5.50528" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.4" ry="0" width="9.6"/>
        <line end2="none" length2="1.5" antialias="false" x1="20.2" y1="-5.50528" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="20.2" y2="-0.440802"/>
        <line end2="none" length2="1.5" antialias="false" x1="-0.6" y1="-8.50528" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-0.6" y2="-6.81712"/>
        <ellipse height="1.68816" antialias="true" y="-3.81712" style="line-style:normal;line-weight:thin;filling:none;color:black" x="7.4" width="1.6"/>
        <ellipse height="1.68816" antialias="true" y="-3.81712" style="line-style:normal;line-weight:thin;filling:none;color:black" x="21.8" width="1.6"/>
        <line end2="none" length2="1.5" antialias="false" x1="-0.6" y1="-6.81712" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="2.6" y2="-6.81712"/>
        <ellipse height="1.68816" antialias="true" y="-3.4408" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-2.2" width="1.6"/>
        <ellipse height="1.68816" antialias="true" y="-3.4408" style="line-style:normal;line-weight:thin;filling:none;color:black" x="2.6" width="1.6"/>
        <rect height="11.8171" antialias="false" y="-11.8816" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-13.4" ry="0" width="9.6"/>
        <line end2="none" length2="1.5" antialias="false" x1="-10.2" y1="-8.50528" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-10.2" y2="-6.81712"/>
        <line end2="none" length2="1.5" antialias="false" x1="-10.2" y1="-6.81712" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="-7" y2="-6.81712"/>
        <ellipse height="1.68816" antialias="true" y="-3.4408" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-11.8" width="1.6"/>
        <ellipse height="1.68816" antialias="true" y="-3.4408" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-7" width="1.6"/>
        <rect height="5.06448" antialias="false" y="-5.50528" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="5.8" ry="0" width="9.6"/>
        <line end2="none" length2="1.5" antialias="false" x1="10.6" y1="-5.50528" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x2="10.6" y2="-0.440802"/>
        <ellipse height="1.68816" antialias="true" y="-3.81712" style="line-style:normal;line-weight:thin;filling:none;color:black" x="12.2" width="1.6"/>
        <polygon y4="-13.0106" x5="19.8" closed="false" x6="21.4" antialias="false" x1="11.8" x7="24.6" y1="-7.9461" y3="-7.9461" y5="-11.3224" style="line-style:normal;line-weight:normal;filling:none;color:black" y7="-13.0106" x3="16.6" x4="24.6" x2="18.2" y2="-13.0106" y6="-9.6342"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" y="-32.5" rotation="0" text_from="ElementInfo" x="-8" z="24" Halignment="AlignLeft" uuid="{939b09ef-ccb4-44e7-a11d-d0296d9fbd88}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" name="" y="7" x="-8" orientation="s" uuid="{3669ca44-fd68-4e67-a4be-bb1cd012f4da}"/>
        <terminal type="Generic" name="" y="-20" x="30" orientation="n" uuid="{715d72db-08a9-481f-8f62-24a9c77ca6fb}"/>
        <terminal type="Generic" name="" y="6.37632" x="9.6" orientation="s" uuid="{610708dc-c39c-4984-a4f3-44d6a54f3880}"/>
        <terminal type="Generic" name="" y="6.37632" x="19.2" orientation="s" uuid="{d1f2db43-81aa-454a-a022-d9b9554c35ab}"/>
        <terminal type="Generic" name="" y="6.37632" x="24" orientation="s" uuid="{dd1465a0-81e9-4911-ae35-2597dce68517}"/>
        <terminal type="Generic" name="" y="6.37632" x="14.4" orientation="s" uuid="{c2755b87-05bc-4986-8ae0-06a97bb6ce30}"/>
        <terminal type="Generic" name="" y="7" x="1.6" orientation="s" uuid="{d18497fa-2cdf-4298-84f7-1228acbde962}"/>
    </description>
</definition>
