<definition hotspot_y="59" hotspot_x="38" link_type="simple" height="90" width="70" version="0.100.0" type="element">
    <uuid uuid="{d65f1492-8c06-4c18-ac85-ccb28e11e3e8}"/>
    <names>
        <name lang="ca">Grup de circulaci처 primari</name>
        <name lang="es">Grupo de circulaci처n primario</name>
        <name lang="fr">Module hydraulique</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" y2="-6.00263" end2="none" x1="-8.26235" x2="-17.3083" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-6.00263"/>
        <rect height="3.05291" rx="0" x="5.1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1" y="9.26191" ry="0" antialias="false"/>
        <rect height="3.05291" rx="0" x="5.1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1" y="-6.76585" ry="0" antialias="false"/>
        <rect height="64.8743" rx="0" x="-30.6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="54.6" y="-47.2169" ry="0" antialias="false"/>
        <rect height="3.05291" rx="0" x="5.1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1" y="13.078" ry="0" antialias="false"/>
        <line end1="none" y2="10.0251" end2="none" x1="4.88148" x2="-2.39828" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="10.0251"/>
        <line end1="none" y2="-4.47617" end2="none" x1="-8.61452" x2="-15.0701" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-4.47617"/>
        <line end1="none" y2="-6.00263" end2="none" x1="4.70435" x2="-4.33478" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-6.00263"/>
        <arc height="6.10582" angle="-90" x="-21.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" start="-90" y="-15.1613" antialias="true"/>
        <line end1="none" y2="-4.47617" end2="none" x1="4.8816" x2="-3.7984" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-4.47617"/>
        <line end1="none" y2="11.5516" end2="none" x1="4.82053" x2="-4.44202" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="11.5516"/>
        <arc height="3.05291" angle="-90" x="-19.4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5" start="-90" y="-13.6349" antialias="true"/>
        <arc height="3.05291" angle="-90" x="-17.3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5" start="-180" y="-4.47617" antialias="true"/>
        <line end1="none" y2="16.131" end2="none" x1="13.85" x2="13.85" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-12.8717"/>
        <rect height="67.9272" rx="0" x="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="57.4" y="-48.7433" ry="0" antialias="false"/>
        <line end1="none" y2="16.131" end2="none" x1="19.1" x2="19.1" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-12.8717"/>
        <line end1="none" y2="16.131" end2="none" x1="17" x2="17" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-12.8717"/>
        <line end1="none" y2="16.131" end2="none" x1="10.7" x2="10.7" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-12.8717"/>
        <line end1="none" y2="18.9702" end2="none" x1="-6.8" x2="-6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="14.8319"/>
        <line end1="none" y2="18.537" end2="none" x1="-4.7" x2="-4.7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="15.2906"/>
        <rect height="1.52645" rx="0" x="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5" y="19.1839" ry="0" antialias="false"/>
        <polygon x4="-6.1" y2="6.20901" x1="-6.1" x3="-1.9" x2="-10.3" y3="6.20901" style="line-style:normal;line-weight:normal;filling:black;color:black" y4="-2.18649" antialias="true" y1="-2.18649"/>
        <ellipse height="15.2645" x="-13.1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" y="-4.47617" antialias="true"/>
        <rect height="8.3955" rx="0" x="-21.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.8" y="-49.5066" ry="0" antialias="false"/>
        <rect height="8.3955" rx="0" x="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.8" y="-25.8465" ry="0" antialias="false"/>
        <polygon x4="6.5" y2="-31.1891" closed="false" x1="6.5" x3="9.3" x2="9.3" y3="-26.6098" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-28.8994" antialias="false" y1="-28.8994"/>
        <polygon x4="8.6" y2="-28.8994" closed="false" x1="6.5" x3="4.4" x2="6.5" y3="-25.8465" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="6.5" y4="-25.8465" x6="6.5" y6="-28.8994" y5="-28.8994" antialias="false" y1="-28.8994"/>
        <rect height="1.52645" rx="0" x="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.3" y="-22.7936" ry="0" antialias="false"/>
        <rect height="3.81613" rx="0" x="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.8" y="-49.5066" ry="0" antialias="false"/>
        <rect height="2.28968" rx="0" x="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.8" y="-6.76585" ry="0" antialias="false"/>
        <ellipse height="10.6852" x="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.8" y="-17.4511" antialias="true"/>
        <line end1="none" y2="-31.9523" end2="none" x1="0.2" x2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-33.4788"/>
        <line end1="none" y2="-39.5846" end2="none" x1="0.9" x2="0.9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-41.1111"/>
        <polygon x4="-0.5" y2="-41.8743" closed="false" x1="-0.5" x3="2.3" x2="2.3" y3="-40.3478" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-0.5" y4="-41.8743" x6="-0.5" y6="-40.3478" y5="-40.3478" antialias="true" y1="-40.3478"/>
        <polygon x4="-1.2" y2="-32.7156" closed="false" x1="-1.2" x3="1.6" x2="1.6" y3="-34.242" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-1.2" y4="-32.7156" y5="-34.242" antialias="true" y1="-34.242"/>
        <rect height="1.52645" rx="0" x="-3.3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.4" y="-34.242" ry="0" antialias="false"/>
        <rect height="1.52645" rx="0" x="-2.6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.4" y="-41.8743" ry="0" antialias="false"/>
        <text rotation="0" x="-22.2" color="#000000" text="째c" y="-31.1891" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-7.5" color="#000000" text="째c" y="-8.29231" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <ellipse height="9.15872" x="2.29993" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.4" y="-25.8466" antialias="true"/>
        <text rotation="0" x="4.4" color="#000000" text="bar" y="-18.2143" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line end1="none" y2="-23.5568" end2="simple" x1="5.8" x2="7.9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-20.5039"/>
        <line end1="none" y2="-38.8214" end2="simple" x1="-19.4" x2="-22.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-34.242"/>
        <line end1="none" y2="-28.8994" end2="none" x1="9.3" x2="11.4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-28.8994"/>
        <polygon x7="6.5" y1="-28.8994" closed="false" y2="-30.4259" y7="-34.242" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x6="7.2" y5="-32.7156" y3="-31.1891" y9="-35.0053" y6="-33.4788" x2="6.5" x4="7.2" x1="6.5" y4="-31.9523" y8="-35.0053" x3="5.1" x8="6.5" x9="6.5" x5="5.1"/>
        <rect height="3.05291" rx="0" x="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.8" y="-28.8994" ry="0" antialias="false"/>
        <rect height="8.3955" rx="0" x="-7.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2.1" y="-43.4007" ry="0" antialias="false"/>
        <rect height="16.791" rx="0" x="-8.9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.6" y="-45.6904" ry="0" antialias="false"/>
        <ellipse height="10.6852" x="-25.0001" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.8" y="-41.1111" antialias="true"/>
        <line end1="none" y2="-15.1613" end2="simple" x1="-5.4" x2="-8.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-10.582"/>
        <polygon x7="20.5" y1="-14.3981" closed="false" y2="-14.3981" y7="15.4822" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x6="19.1" y5="17.5429" y3="-13.3678" y9="-14.3981" y6="17.5429" x2="7.9" x4="7.2" x1="19.1" y4="15.4822" y8="-13.3678" x3="7.2" x8="20.5" x9="19.1" x5="7.9"/>
        <rect height="3.05291" rx="0" x="5.1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1" y="-11.3452" ry="0" antialias="false"/>
        <line end1="none" y2="-10.582" end2="none" x1="5.1" x2="-1.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-10.582"/>
        <line end1="none" y2="-9.05553" end2="none" x1="5.1" x2="-1.9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-9.05553"/>
        <line end1="none" y2="-10.582" end2="none" x1="-10.7978" x2="-16.7867" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-10.582"/>
        <line end1="none" y2="-9.05553" end2="none" x1="-10.6257" x2="-17.6455" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-9.05553"/>
        <line end1="none" y2="-30.4925" end2="none" x1="-19.4" x2="-19.4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-12.7995"/>
        <line end1="none" y2="-12.6765" end2="none" x1="-21.5" x2="-21.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-29.8429"/>
        <arc height="3.05291" angle="-90" x="-4.7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5" start="-90" y="10.0251" antialias="true"/>
        <line end1="none" y2="13.078" end2="none" x1="-2.6" x2="4.4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="13.078"/>
        <arc height="6.10582" angle="-90" x="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" start="-90" y="9.26191" antialias="true"/>
        <line end1="none" y2="15.3677" end2="none" x1="-3.53884" x2="4.65872" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="15.3677"/>
        <line end1="none" y2="11.5516" end2="none" x1="-7.5" x2="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="10.7884"/>
        <arc height="4.57936" angle="-90" x="-19.4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.6" start="-180" y="-6.00263" antialias="true"/>
        <line end1="none" y2="18.3352" end2="none" x1="-19.4" x2="-19.4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-3.03374"/>
        <line end1="none" y2="18.3614" end2="none" x1="-17.3" x2="-17.3" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-3.05793"/>
        <rect height="1.52645" rx="0" x="-20.1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5" y="19.1839" ry="0" antialias="false"/>
        <line end1="none" y2="16.131" end2="none" x1="8.6" x2="8.6" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-12.8717"/>
        <line end1="none" y2="21.1828" end2="simple" x1="-22.9" x2="-22.9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="17.9845"/>
        <line end1="none" y2="17.6574" end2="simple" x1="-1.9" x2="-1.9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="20.7103"/>
        <line end1="none" y2="-51.4726" end2="simple" x1="-1.9" x2="-1.9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-47.5039"/>
        <line end1="none" y2="-45.6904" end2="simple" x1="-24.3" x2="-24.3" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" length2="1.5" y1="-49.5066"/>
        <dynamic_text text_width="-1" rotation="0" uuid="{488b5701-a83d-4f0f-8bab-1853848eadcf}" Halignment="AlignLeft" x="28.9" Valignment="AlignTop" keep_visual_rotation="false" y="-6.08067" text_from="ElementInfo" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" z="73">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{35ce5651-2479-4f89-bdb5-cf997a3cf971}" x="0.9" orientation="e" name="" type="Generic" y="-41.1111"/>
        <terminal uuid="{e1f3d6d4-1b92-432a-8c23-f56f8f0aaa49}" x="0.9" orientation="e" name="" type="Generic" y="-33.4788"/>
        <terminal uuid="{58abfe65-17ef-4c5e-bf86-308baf02d5f3}" x="3.7" orientation="e" name="" type="Generic" y="3.91933"/>
        <terminal uuid="{45f5e7e0-bdfc-4bff-9597-c6d042cf3c6e}" x="-20.1" orientation="n" name="" type="Generic" y="-50.2698"/>
        <terminal uuid="{02ef139a-581a-4a44-8816-a575694b1493}" x="-18.7" orientation="s" name="" type="Generic" y="21.4735"/>
        <terminal uuid="{5c00d9bd-0f70-4ee5-bc4f-e3bb12c61f9f}" x="-6.1" orientation="n" name="" type="Generic" y="-50.2698"/>
        <terminal uuid="{12418f81-7f8f-4bf3-a47b-85a2814b7e79}" x="-6.1" orientation="s" name="" type="Generic" y="21.4735"/>
    </description>
</definition>
