<definition version="0.100.0" width="60" hotspot_y="36" height="70" hotspot_x="24" type="element" link_type="simple">
    <uuid uuid="{d35cf069-595e-46f2-ba89-cb4c60f39ead}"/>
    <names>
        <name lang="ca">Grup de circulació #1</name>
        <name lang="el">Υδραυλική μονάδα Ν°1</name>
        <name lang="pl">Moduł hydrauliczny n°1</name>
        <name lang="ar">وحدة هيدروليكية  #1</name>
        <name lang="fr">module Hydraulique n°1</name>
        <name lang="es">Grupo de circulación #1</name>
        <name lang="nl">Water eenheid 1</name>
        <name lang="en">Hydraulic unit # 1</name>
        <name lang="cs">Hydraulický modul n°1</name>
        <name lang="it">Gruppo idraulico n°1</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-20" width="38.4" rx="0" height="58.9258" ry="0" y="-30.881"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="23.2396" antialias="false" y1="26.5861" x1="4" length1="1.5" x2="4" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="22.6281" antialias="false" y1="25.8266" x1="-15.602" length1="1.5" x2="-15.602" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28.5812" antialias="false" y1="-25.3828" x1="-15.602" length1="1.5" x2="-15.602" end2="none" length2="1.5" end1="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="8.8" width="19.2" start="90" height="15.4329" angle="-90" y="-9.1346"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11.8582" antialias="false" y1="0.734463" x1="32.2" length1="1.5" x2="32.2" end2="none" length2="1.5" end1="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="22.6" width="9.6" start="-180" height="3.50749" angle="-180" y="-1.41813"/>
        <polygon x3="3.4" x4="-0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0.686361" antialias="true" y1="-7.03011" x1="-0.2" y4="-7.03011" y3="0.686361" x2="-3.8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="24.6748" antialias="false" y1="26.6418" x1="-15.602" length1="1.5" x2="-14.804" end2="none" length2="1.5" end1="none"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-6.19997" width="12" height="14.0299" y="-9.1346"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="25.2388" antialias="false" y1="23.1343" x1="4" length1="1.5" x2="3.4" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="25.2388" antialias="false" y1="23.1343" x1="4" length1="1.5" x2="4.6" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="24.6748" antialias="false" y1="26.6418" x1="-15.602" length1="1.5" x2="-16.4" end2="none" length2="1.5" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-18.8" width="36" rx="0" height="56.1198" ry="0" y="-29.478"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13.4" width="2.4" rx="0" height="37.8809" ry="0" y="-11.2391"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13.4" width="2.4" rx="0" height="7.71647" ry="0" y="-28.7765"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-1.4" width="2.4" rx="0" height="7.71647" ry="0" y="-28.7765"/>
        <polygon x6="13.6" y5="-9.1346" y3="-7.73161" y1="-10.5376" y7="-11.2391" y8="-11.2391" style="line-style:normal;line-weight:normal;filling:none;color:black" y6="-11.2391" antialias="false" y2="-7.73161" y4="-9.1346" x3="17.2" x5="13.6" x8="12.4" x1="12.4" x2="12.4" x4="17.2" x7="12.4"/>
        <polygon x3="15.4" x4="13" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-24.5675" antialias="false" y1="-22.4631" x1="13" y4="-22.4631" y3="-20.3586" x2="15.4" closed="false"/>
        <polygon x3="11.2" x4="14.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22.4631" x6="13" antialias="false" y1="-22.4631" x1="13" y6="-22.4631" y4="-19.6571" y3="-19.6571" y5="-22.4631" x2="13" x5="13" closed="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="4" width="5.4" rx="0" height="1.40299" ry="0" y="-16.8511"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-1.4" width="2.4" rx="0" height="3.50749" ry="0" y="4.89535"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-1.4" width="2.4" rx="0" height="2.10449" ry="0" y="-11.2391"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-4.40003" width="8.4" height="9.82096" y="-21.0601"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21.0298" antialias="false" y1="19.6268" x1="5.2" length1="1.5" x2="5.2" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="14.0148" antialias="false" y1="12.6118" x1="5.8" length1="1.5" x2="5.8" end2="none" length2="1.5" end1="none"/>
        <polygon x3="7" x4="4.6" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11.9103" x6="4.6" antialias="true" y1="13.3133" x1="4.6" y6="13.3133" y4="11.9103" y3="13.3133" y5="13.3133" x2="7" x5="4.6" closed="false"/>
        <polygon x3="6.4" x4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20.3283" antialias="true" y1="18.9253" x1="4" y4="20.3283" y3="18.9253" y5="18.9253" x2="6.4" x5="4" closed="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="2.2" width="1.2" rx="0" height="1.40299" ry="0" y="18.9253"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="2.8" width="1.2" rx="0" height="1.40299" ry="0" y="11.9103"/>
        <text x="-14" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="°c" color="#000000" y="-11.9406" rotation="0"/>
        <text x="-1.4" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="°c" color="#000000" y="-12.6421" rotation="0"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="9.39994" width="7.2" height="8.41797" y="-19.6571"/>
        <text x="11.2" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="bar" color="#000000" y="-12.6421" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-17.5526" antialias="false" y1="-14.7466" x1="12.4" length1="1.5" x2="14.2" end2="simple" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18.9556" antialias="false" y1="-14.7466" x1="-11.6" length1="1.5" x2="-14" end2="simple" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22.4631" antialias="false" y1="-22.4631" x1="15.4" length1="1.5" x2="17.2" end2="none" length2="1.5" end1="none"/>
        <polygon x6="13.6" closed="false" y5="-25.9705" y3="-24.5675" y1="-22.4631" y9="-28.075" y7="-27.3735" x9="13" y8="-28.075" style="line-style:normal;line-weight:normal;filling:none;color:black" y6="-26.672" antialias="false" y2="-23.866" y4="-25.269" x3="11.8" x5="11.8" x8="13" x1="13" x2="13" x4="13.6" x7="13"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-1.4" width="2.4" rx="0" height="2.80599" ry="0" y="23.8358"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-1.4" width="1.8" rx="0" height="7.71647" ry="0" y="10.5073"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-2.6" width="4.8" rx="0" height="15.4329" ry="0" y="8.40283"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-16.4001" width="8.4" height="9.82096" y="-21.0601"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18.9556" antialias="false" y1="-14.7466" x1="0.4" length1="1.5" x2="-2" end2="simple" length2="1.5" end1="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="22.6" width="9.6" start="0" height="3.50749" angle="-180" y="10.5073"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="11.2" width="15.6" start="90" height="12.627" angle="-90" y="-7.73161"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="22.6" width="9.6" start="-180" height="2.80599" angle="-180" y="5.59684"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11.8582" antialias="false" y1="0.734463" x1="22.6" length1="1.5" x2="22.6" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28.5654" antialias="false" y1="-24.7378" x1="3.4" length1="1.5" x2="3.4" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26.672" antialias="false" y1="-28.7765" x1="3.4" length1="1.5" x2="2.8" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26.672" antialias="false" y1="-28.7765" x1="3.4" length1="1.5" x2="4" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26.5345" antialias="false" y1="-24.5675" x1="-15.602" length1="1.5" x2="-14.804" end2="none" length2="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-26.5345" antialias="false" y1="-24.5675" x1="-15.602" length1="1.5" x2="-16.4" end2="none" length2="1.5" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="16.6" width="2.4" rx="0" height="3.50749" ry="0" y="-9.8361"/>
        <dynamic_text Valignment="AlignTop" x="19.6" uuid="{5e376c45-7754-4a4b-9451-ee06cb99a4e1}" font="Sans Serif,6,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" frame="false" text_from="ElementInfo" text_width="-1" z="54" y="14.1865" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" x="-12.2" uuid="{5e098f0e-89f4-4c1d-9547-5efc8b05403b}" name="" type="Generic" y="-30.1795"/>
        <terminal orientation="n" x="-0.2" uuid="{b8c82f58-39c4-4145-bc2d-690842ea4598}" name="" type="Generic" y="-30.1795"/>
        <terminal orientation="s" x="-12.2" uuid="{604cce87-cf6e-4cb8-a1e4-654d8e7974e3}" name="" type="Generic" y="28.0448"/>
        <terminal orientation="s" x="-0.2" uuid="{92ae476f-5b8b-4c5f-a966-d1bb611521ff}" name="" type="Generic" y="28.0448"/>
        <terminal orientation="e" x="5.8" uuid="{e6df4fe3-4184-49a7-a971-af7c2f39a47a}" name="" type="Generic" y="12.6118"/>
        <terminal orientation="e" x="5.8" uuid="{25f7892d-ecd7-491b-9b2e-0b930abccd72}" name="" type="Generic" y="19.6268"/>
        <terminal orientation="e" x="8.8" uuid="{92587147-abf3-4624-9ecc-d943ef7f83f7}" name="" type="Generic" y="-2.82113"/>
    </description>
</definition>
