<definition height="40" link_type="simple" hotspot_x="81" width="130" hotspot_y="21" version="0.100.0" type="element">
    <uuid uuid="{2523366b-f443-43c3-8a6c-f446c10635d8}"/>
    <names>
        <name lang="ca">Piscina climatitzada</name>
        <name lang="en">Climatized pool</name>
        <name lang="es">Piscina climatizada</name>
        <name lang="fr">Piscine climatizée</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <polygon y4="2.06988" y5="-1.33872" x3="34.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1.33872" x5="28.6" y3="-1.33872" antialias="false" x2="28.6" x4="34.2" x1="28.6" y2="2.06988" closed="false"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.96684" antialias="false" x2="40.0559" x1="34.8017" y2="-8.96684" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.122772" antialias="false" x2="40.0559" x1="34.8017" y2="0.122772" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.122772" antialias="false" x2="28.1559" x1="22.9017" y2="0.122772" length1="1.5" length2="1.5"/>
        <arc x="4.7181" height="5.74174" y="-3.22513" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.5509" antialias="true" angle="-180" start="-180"/>
        <polygon y4="5.9616" y5="5.9616" x3="-75" style="line-style:normal;line-weight:normal;filling:blue;color:black" y1="-17.0052" x5="-5.83286" y3="-5.52182" x6="-5.83286" antialias="false" x2="-75" x4="-17.5561" y6="-17.0052" x1="-4.6605" y2="-17.0052" x7="-5.83286" y7="-17.0052"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11.7033" antialias="false" x2="-3.43445" x1="-9.15023" y2="11.7033" length1="1.5" length2="1.5"/>
        <arc x="4.7181" height="5.74174" y="2.51658" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.5509" antialias="true" angle="-180" start="0"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.928447" antialias="false" x2="4.67121" x1="4.67121" y2="4.81324" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.219895" antialias="false" x2="15.269" x1="15.269" y2="4.81324" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1.36824" antialias="false" x2="16.4414" x1="3.54578" y2="1.36824" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3.66494" antialias="false" x2="22.1688" x1="15.3754" y2="3.66494" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3.55586" antialias="false" x2="22.3029" x1="22.3029" y2="-12.3111" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12.4119" antialias="false" x2="-7.00515" x1="22.3029" y2="-12.4119" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.96684" antialias="false" x2="28.1559" x1="22.9017" y2="-8.96684" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5.9616" antialias="false" x2="-9.3498" x1="-9.3498" y2="11.7033" length1="1.5" length2="1.5"/>
        <ellipse height="5.17364" x="-3.48821" y="8.82636" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.86163" antialias="true"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11.7033" antialias="false" x2="10.1978" x1="2.29005" y2="11.7033" length1="1.5" length2="1.5"/>
        <line end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11.7033" antialias="false" x2="10.5797" x1="10.5797" y2="8.25826" length1="1.5" length2="1.5"/>
        <polygon y4="8.98588" x3="-1.77636" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="8.98588" y3="14" antialias="false" x2="2.37345" x4="-1.77636" x1="-1.77636" y2="11.4929"/>
        <polygon y4="-4.17923" y5="-6.45163" x3="20.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.45163" x5="20.2" y3="-4.17923" antialias="false" x2="24.4" x4="24.4" x1="20.2" y2="-6.45163" closed="false"/>
        <polygon y4="-7.01973" y5="-10.4283" x3="34.2" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10.4283" x5="28.6" y3="-10.4283" antialias="false" x2="28.6" x4="34.2" x1="28.6" y2="-7.01973" closed="false"/>
        <dynamic_text x="-66" z="23" y="-33" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" frame="false" text_from="ElementInfo" uuid="{0a210fa2-9c7b-4fcf-a2f9-db20deaa069e}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="40.5" name="" y="-8.72404" type="Generic" orientation="e" uuid="{7f7e9709-7912-4697-a858-62fe0881a714}"/>
        <terminal x="40.5" name="" y="0.365579" type="Generic" orientation="e" uuid="{2cb15129-8783-48c5-b404-b8dd45882bce}"/>
    </description>
</definition>
