<definition hotspot_y="14" type="element" hotspot_x="19" version="0.100.0" link_type="simple" height="30" width="50">
    <uuid uuid="{ded0366b-1b97-443e-ad42-dd949052867f}"/>
    <names>
        <name lang="ca">Vàlvula de retenció solar</name>
        <name lang="es">Valv. retención solar</name>
        <name lang="en">Solar retention</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" y="-7.45884" ry="0" x="19.85" height="14.8326" width="1.82" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="true" y="-8.10011" ry="0" x="-9.96849" height="16.5863" width="29.7735" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" y="-7.45884" ry="0" x="-12" height="14.8326" width="1.82" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="7.3044" y1="-0.0425474" x2="13.2152" end2="simple" antialias="false" y2="-0.0425474" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <ellipse antialias="true" y="-4.702" height="10.1938" x="-4.72" width="10.4" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x1="-9.92" y1="-4.702" x2="1.78" end2="none" antialias="false" y2="-7.25044" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line x1="-9.92" y1="5.49178" x2="1.78" end2="none" antialias="false" y2="8.04022" end1="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" uuid="{8db17495-97ce-478e-b080-a306f7c70ede}" z="8" Halignment="AlignLeft" rotation="0" y="-0.5" text_from="ElementInfo" text_width="-1" x="-2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{171408c9-8dda-4429-9481-00299861ad65}" type="Generic" orientation="w" y="-0.0425474" x="-12" name=""/>
        <terminal uuid="{5c592a1d-9a80-4141-8e93-5a793261ff10}" type="Generic" orientation="e" y="-0.0425474" x="21.67" name=""/>
    </description>
</definition>
