<definition hotspot_x="35" hotspot_y="32" type="element" version="0.100.0" link_type="simple" width="100" height="60">
    <uuid uuid="{ea26c9dc-fca3-4c26-903d-967be5cf2976}"/>
    <names>
        <name lang="en">Radiant floor</name>
        <name lang="ca">Sol radiant</name>
        <name lang="fr">Sol radiant</name>
        <name lang="es">Suelo radiante</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="32" rx="0" ry="0" y="-20" width="17" height="3" antialias="false" style="line-style:normal;line-weight:normal;filling:blue;color:black"/>
        <polygon y9="4" x6="-17" y1="-16" x5="12" y6="-8" y17="-11" y13="-1" y3="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x21="34" closed="false" x18="19" y10="4" y14="-1" y7="15" y18="-11" y11="10" x3="-28" y8="15" x1="27" x20="27" x13="-9" x7="-17" y5="-8" y15="20" x11="-4" y20="4" x19="19" y16="20" x14="7" x16="-23" y2="-16" y4="24" x2="-28" antialias="false" x9="2" x8="2" x12="-9" x10="-4" y12="10" y21="4" x4="12" y19="4" x17="-23" x15="7"/>
        <line end1="none" x1="48.7913" y2="-18" end2="none" x2="56.2261" length1="1.5" y1="-18" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="24" rx="0" ry="0" y="-29" width="17" height="3" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:black"/>
        <line end1="none" x1="40.7913" y2="-27" end2="none" x2="48.2261" length1="1.5" y1="-27" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="27" y2="-26" end2="none" x2="27" length1="1.5" y1="-16" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="35" y2="4" end2="none" x2="35" length1="1.5" y1="-17" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{ffe0bd1f-d143-4618-b326-50fe39600d6d}" x="-26" z="8" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" y="-32" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text_width="-1" frame="false" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{b82a35ca-d09c-4b61-93f3-093082e98093}" x="48" type="Generic" orientation="e" y="-27" name=""/>
        <terminal uuid="{82d6b0ac-679b-45cb-9ddb-990e5efdb4bc}" x="56" type="Generic" orientation="e" y="-18" name=""/>
    </description>
</definition>
