<definition type="element" hotspot_x="15" hotspot_y="34" version="0.100.0" link_type="simple" height="100" width="250">
    <uuid uuid="{80f47656-1e88-4ae9-b8a2-f5cd836ccc27}"/>
    <names>
        <name lang="en">8200 vector base module</name>
        <name lang="pl">8200 vector base module</name>
        <name lang="fr">8200 vector base module</name>
        <name lang="cs">8200 Vector – základní jednotka</name>
        <name lang="ar">8200 vector base module</name>
        <name lang="it">8200 vector base module</name>
        <name lang="de">8200 vector (Grundgerät)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text uuid="{bda78a30-2387-4176-b0d2-3f3e2f0e2c72}" frame="false" rotation="270" keep_visual_rotation="false" z="1" text_width="-1" Halignment="AlignLeft" y="8" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="89.5" text_from="UserText">
            <text>L3 / N</text>
        </dynamic_text>
        <dynamic_text uuid="{3e29689a-f0f5-4245-81a6-12924c6104a3}" frame="false" rotation="270" keep_visual_rotation="false" z="2" text_width="-1" Halignment="AlignLeft" y="-1" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="149.5" text_from="UserText">
            <text>-UG</text>
        </dynamic_text>
        <dynamic_text uuid="{d7001101-4355-490c-ab9d-87619aa42ae1}" frame="false" rotation="270" keep_visual_rotation="false" z="3" text_width="-1" Halignment="AlignLeft" y="3" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="119.5" text_from="UserText">
            <text>+UG</text>
        </dynamic_text>
        <dynamic_text uuid="{5d77f820-8d61-4aed-8251-013a3d94429b}" frame="false" rotation="270" keep_visual_rotation="false" z="4" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="79.5" text_from="UserText">
            <text>BR1</text>
        </dynamic_text>
        <dynamic_text uuid="{3d4c49cc-feaf-4ced-a507-b3d1dfe5e1f3}" frame="false" rotation="270" keep_visual_rotation="false" z="5" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="99.5" text_from="UserText">
            <text>BR2</text>
        </dynamic_text>
        <dynamic_text uuid="{b7666290-8fe4-48c4-96cb-a7e26b92a28f}" frame="false" rotation="270" keep_visual_rotation="false" z="6" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="199.5" text_from="UserText">
            <text>K12</text>
        </dynamic_text>
        <dynamic_text uuid="{93702d29-94e3-4286-98a3-afbe03536b77}" frame="false" rotation="270" keep_visual_rotation="false" z="7" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="119.5" text_from="UserText">
            <text>T1</text>
        </dynamic_text>
        <dynamic_text uuid="{564d885b-3711-44a3-94e5-dd19d3e6d255}" frame="false" rotation="270" keep_visual_rotation="false" z="8" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="159.5" text_from="UserText">
            <text>K14</text>
        </dynamic_text>
        <dynamic_text uuid="{ce5205a8-fb87-4575-905b-a0099223e0de}" frame="false" rotation="270" keep_visual_rotation="false" z="9" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="179.5" text_from="UserText">
            <text>K11</text>
        </dynamic_text>
        <circle y="-29.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="97.5"/>
        <circle y="-29.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="127.5"/>
        <dynamic_text uuid="{421a5e6a-475f-4a50-a943-fdc5e915daea}" frame="false" rotation="270" keep_visual_rotation="false" z="12" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="139.5" text_from="UserText">
            <text>T2</text>
        </dynamic_text>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="207.5"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="107.5"/>
        <circle y="-29.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="157.5"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="87.5"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="127.5"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="167.5"/>
        <line x2="230" length2="1.5" y2="57" end1="none" x1="230" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="187.5"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="147.5"/>
        <dynamic_text uuid="{195e9043-5e74-4466-86c2-41166dad5a30}" frame="false" rotation="270" keep_visual_rotation="false" z="22" text_width="-1" Halignment="AlignLeft" y="8" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="59.5" text_from="UserText">
            <text>L2 / N</text>
        </dynamic_text>
        <line x2="87" length2="1.5" y2="57" end1="none" x1="73" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-10" length2="1.5" y2="57" end1="none" x1="-10" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="187" length2="1.5" y2="57" end1="none" x1="173" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-29.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="67.5"/>
        <line x2="147" length2="1.5" y2="57" end1="none" x1="133" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="107" length2="1.5" y2="57" end1="none" x1="93" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="7.5"/>
        <line x2="167" length2="1.5" y2="57" end1="none" x1="153" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12" length2="1.5" y2="42" end1="none" x1="8" length1="1.5" end2="none" antialias="false" y1="42" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{3829cb65-41ad-4b0d-a190-6840d7a3b01a}" frame="false" rotation="270" keep_visual_rotation="false" z="32" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="59.5" text_from="UserText">
            <text>W</text>
        </dynamic_text>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="27.5"/>
        <line x2="11" length2="1.5" y2="40" end1="none" x1="9" length1="1.5" end2="none" antialias="false" y1="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{49451729-547d-49cc-8044-a255544546ba}" frame="false" rotation="270" keep_visual_rotation="false" z="35" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="19.5" text_from="UserText">
            <text>U</text>
        </dynamic_text>
        <line x2="127" length2="1.5" y2="57" end1="none" x1="113" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="47.5"/>
        <line x2="14" length2="1.5" y2="44" end1="none" x1="6" length1="1.5" end2="none" antialias="false" y1="44" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{49c04623-9cd6-41dd-add7-380822c3573c}" frame="false" rotation="270" keep_visual_rotation="false" z="39" text_width="-1" Halignment="AlignLeft" y="56" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="39.5" text_from="UserText">
            <text>V</text>
        </dynamic_text>
        <circle y="54.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="67.5"/>
        <line x2="10" length2="1.5" y2="44" end1="none" x1="10" length1="1.5" end2="none" antialias="false" y1="54" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{b929df6d-3ed8-489c-904e-ad46d4bece75}" frame="false" rotation="270" keep_visual_rotation="false" z="42" text_width="-1" Halignment="AlignLeft" y="-8" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="29.5" text_from="UserText">
            <text>L1</text>
        </dynamic_text>
        <line x2="67" length2="1.5" y2="57" end1="none" x1="53" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="47" length2="1.5" y2="57" end1="none" x1="33" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="27" length2="1.5" y2="57" end1="none" x1="13" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-29.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="37.5"/>
        <line x2="7" length2="1.5" y2="57" end1="none" x1="-10" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="7" length2="1.5" y2="-27" end1="none" x1="-10" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-29.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="7.5"/>
        <dynamic_text uuid="{a792491b-d07c-420e-b6d8-c98eba39c387}" frame="false" rotation="0" keep_visual_rotation="false" z="50" text_width="-1" Halignment="AlignLeft" y="2.5" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="7" text_from="UserText">
            <text>8200 vector</text>
        </dynamic_text>
        <line x2="12" length2="1.5" y2="-12" end1="none" x1="8" length1="1.5" end2="none" antialias="false" y1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="11" length2="1.5" y2="-10" end1="none" x1="9" length1="1.5" end2="none" antialias="false" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="14" length2="1.5" y2="-14" end1="none" x1="6" length1="1.5" end2="none" antialias="false" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="10" length2="1.5" y2="-24" end1="none" x1="10" length1="1.5" end2="none" antialias="false" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="193" length2="1.5" y2="57" end1="none" x1="207" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="37" length2="1.5" y2="-27" end1="none" x1="13" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="67" length2="1.5" y2="-27" end1="none" x1="43" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="230" length2="1.5" y2="57" end1="none" x1="213" length1="1.5" end2="none" antialias="false" y1="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="97" length2="1.5" y2="-27" end1="none" x1="73" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="127" length2="1.5" y2="-27" end1="none" x1="103" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="157" length2="1.5" y2="-27" end1="none" x1="133" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="230" length2="1.5" y2="-27" end1="none" x1="163" length1="1.5" end2="none" antialias="false" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{597228ac-5094-4269-b9ef-e03073312344}" frame="false" rotation="0" keep_visual_rotation="false" z="63" text_width="-1" Halignment="AlignLeft" y="-31.5" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-32" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{f72d1e9b-760d-4028-807e-7a3a316996b0}" type="Generic" name="" y="-30" orientation="n" x="10"/>
        <terminal uuid="{3828d64d-9a5d-4b64-b978-f398c3d111f5}" type="Generic" name="" y="-30" orientation="n" x="40"/>
        <terminal uuid="{0644f85e-ca38-40ea-b07e-443355635d3a}" type="Generic" name="" y="60" orientation="s" x="10"/>
        <terminal uuid="{8038334b-7341-492e-a82a-9c756e215749}" type="Generic" name="" y="60" orientation="s" x="30"/>
        <terminal uuid="{ce442d61-8ce8-4725-baf8-0d51ddd084a2}" type="Generic" name="" y="60" orientation="s" x="50"/>
        <terminal uuid="{c6699ae8-3df4-4583-8412-95b67fd0f643}" type="Generic" name="" y="60" orientation="s" x="70"/>
        <terminal uuid="{19cced64-ba83-4cc1-8b62-00e8ec6ba620}" type="Generic" name="" y="-30" orientation="n" x="70"/>
        <terminal uuid="{1fa0210c-53b7-4878-8a1c-f3a10f81f5ae}" type="Generic" name="" y="-30" orientation="n" x="100"/>
        <terminal uuid="{886fecde-7294-4243-a6f7-2daeb7adcc00}" type="Generic" name="" y="-30" orientation="n" x="130"/>
        <terminal uuid="{9fe098a3-52c5-41bd-b830-8275e0c6e6bc}" type="Generic" name="" y="-30" orientation="n" x="160"/>
        <terminal uuid="{a0b790db-f217-41e1-b62f-3b971059fdf8}" type="Generic" name="" y="60" orientation="s" x="90"/>
        <terminal uuid="{06c9baaf-516f-4414-9378-b987ea5d6557}" type="Generic" name="" y="60" orientation="s" x="110"/>
        <terminal uuid="{768757a6-0079-4d3f-909d-288b51b35f3e}" type="Generic" name="" y="60" orientation="s" x="130"/>
        <terminal uuid="{6050f102-7e0f-48c0-8e8d-c15d91d1b1a8}" type="Generic" name="" y="60" orientation="s" x="150"/>
        <terminal uuid="{4da1b38f-9b0f-47b5-b463-887a0cb72cc8}" type="Generic" name="" y="60" orientation="s" x="170"/>
        <terminal uuid="{a5a6f3e0-d4da-4bfd-aff2-4156a9b99688}" type="Generic" name="" y="60" orientation="s" x="190"/>
        <terminal uuid="{4ae78c17-ffa6-4edc-aede-253fb940aa7a}" type="Generic" name="" y="60" orientation="s" x="210"/>
    </description>
</definition>
