<definition version="0.100.0" height="120" type="element" hotspot_x="21" link_type="simple" width="40" hotspot_y="24">
    <uuid uuid="{3086f823-3edc-4e0d-9945-a0e5e82ba852}"/>
    <names>
        <name lang="ar">قاطع بالسحب DM1-Z</name>
        <name lang="cs">Vývod s výsuvným vypínačem a DM-1Z</name>
        <name lang="it">Sezionatore DM1-Z</name>
        <name lang="pl">Wyłącznik wysuwny DM1-Z</name>
        <name lang="fr">Disjoncteur debrochable DM1-Z</name>
        <name lang="en">DM1-Z withdrawable circuit breaker</name>
        <name lang="nl">Onderbreker uittrekbaar DM1-Z</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="18.05" rotation="0" uuid="{a18c298d-4e9d-4358-a171-b1546eae6fca}" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="23" z="1" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="38" y3="26" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="26" x4="3" x1="10" closed="false" x3="3" antialias="true" y2="34"/>
        <line y1="42" x2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="true" y2="38"/>
        <line y1="42" x2="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="true" y2="38"/>
        <line y1="43" x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="false" y2="86"/>
        <line y1="24" x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="false" y2="15"/>
        <line y1="26" x2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="12" length1="1.5" antialias="false" y2="22"/>
        <line y1="26" x2="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="8" length1="1.5" antialias="false" y2="22"/>
        <line y1="11" x2="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="true" y2="15"/>
        <line y1="11" x2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="true" y2="15"/>
        <line y1="39" x2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="true" y2="35"/>
        <line y1="13.95" x2="11.95" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="9.95" length1="1.5" antialias="true" y2="17.95"/>
        <line y1="39" x2="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="10" length1="1.5" antialias="true" y2="35"/>
        <line y1="13.95" x2="7.95" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="9.95" length1="1.5" antialias="true" y2="17.95"/>
        <circle diameter="10.198" y="47.901" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.90098" antialias="true"/>
        <polygon y1="-8" y3="12" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="12" x4="10" x1="1.7" closed="false" x3="10" antialias="true" y2="6"/>
        <line y1="-5" x2="-10.8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="-10.8" length1="1.5" antialias="false" y2="-1"/>
        <line y1="-3" x2="-11.8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="-12.8" length1="1.5" antialias="false" y2="-3"/>
        <line y1="-7" x2="-13.8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="-13.8" length1="1.5" antialias="false" y2="1"/>
        <line y1="-3" x2="-17.8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="-17.8" length1="1.5" antialias="false" y2="-2"/>
        <line y1="-5" x2="-15.8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="-15.8" length1="1.5" antialias="false" y2="-1"/>
        <line y1="-10" x2="11.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="7.7" length1="1.5" antialias="false" y2="-10"/>
        <line y1="77" x2="4.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="9.7" length1="1.5" antialias="false" y2="77"/>
        <line y1="72" x2="4.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="4.7" length1="1.5" antialias="false" y2="82"/>
        <line y1="72" x2="2.95" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="2.95" length1="1.5" antialias="false" y2="82"/>
        <line y1="77" x2="2.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="-0.3" length1="1.5" antialias="false" y2="77"/>
        <arc y="72" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" start="90" x="-10.3" angle="-180" width="10" antialias="true"/>
        <line y1="-20" x2="9.7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" x1="9.7" length1="1.5" antialias="false" y2="-10"/>
        <terminal y="-20" uuid="{baecb2f4-9123-4a38-a10e-73c436bd09c0}" type="Generic" x="9.7" name="" orientation="n"/>
        <terminal y="90" uuid="{303b21d6-a658-4d9f-8396-5b7a3af517c2}" type="Generic" x="10" name="" orientation="s"/>
        <terminal y="-20" uuid="{571b3d28-7cc5-4356-92c3-113d1099bffd}" type="Generic" x="9.7" name="" orientation="n"/>
    </description>
</definition>
