<definition version="0.100.0" type="element" link_type="simple" width="20" height="50" hotspot_x="10" hotspot_y="30">
    <uuid uuid="{091b4c2b-8657-337a-0cc8-21f30c50cb90}"/>
    <names>
        <name lang="ar">مفتاح-عازل أرضي</name>
        <name lang="cs">Uzemňovač</name>
        <name lang="de">Erdungsschalter</name>
        <name lang="el">Διακόπτης αποσύνδεσης γείωσης</name>
        <name lang="en">Ground switch disconnector</name>
        <name lang="fr">Interrupteur-sectionneur de terre</name>
        <name lang="it">Interruttore-sezionatore di terra</name>
        <name lang="nl">Aardeschakelaar</name>
        <name lang="pl">Uziemnik</name>
        <name lang="pt">Interruptor-seccionador de terra</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="2" y="-18.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{96196b16-a706-4407-8b49-9a5cf19b0586}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-1" y1="14" x2="1" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2.5" y1="12" x2="2.5" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="10" x2="-4" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="-8.5" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-2" y1="-10" x2="2" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-20" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{1e02ffc7-2729-447b-8325-f699d72e8ecd}" name="" x="0" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
