<definition hotspot_x="45" type="element" hotspot_y="182" link_type="simple" width="90" height="190" version="0.90">
    <uuid uuid="{1b33ddab-f1f2-4f50-8f3c-b4f358407167}"/>
    <names>
        <name lang="fr">Shelly Pro Dimmer 2PM</name>
        <name lang="de">Shelly Pro Dimmer 2PM</name>
        <name lang="en">Shelly Pro Dimmer 2PM</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier">https://shelly.com</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference">Shelly Pro Dimmer 2PM</elementInformation>
        <elementInformation show="1" name="description">Professional 2-channel DIN rail smart dimmer with power monitoring.</elementInformation>
        <elementInformation show="1" name="designation">Shelly Pro Dimmer 2PM</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Shelly Europe Ltd.</elementInformation>
        <elementInformation show="1" name="quantity">1</elementInformation>
    </elementInformations>
    <informations>Shelly Europe Ltd.</informations>
    <description>
        <text color="#000000" y="-8" x="27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="L" rotation="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLWhiteWhite;color:HTMLGrayBlack" rx="0" ry="0" y="-175" x="-40" width="80" antialias="false" height="175"/>
        <dynamic_text z="3" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" y="-175" frame="false" x="40" font="Sans,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" keep_visual_rotation="false" rotation="0" uuid="{0dc27683-ebd8-4a71-8b0a-20383148eb2f}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:HTMLWhiteWhite;color:HTMLGrayBlack" rx="0" ry="0" y="-130" x="-40" width="80" antialias="false" height="85"/>
        <text color="#000000" y="-90" x="-15" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Shelly Pro&#xa;Dimmer 2PM" rotation="0"/>
        <text color="#000000" y="-8" x="-13" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="L" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-39" x2="39" y2="-23" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-23"/>
        <text color="#000000" y="-162" x="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="O1" rotation="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0" y="-120" x="35" width="5" antialias="false" height="20"/>
        <text color="#000000" y="-8" x="-33" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="L" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-39" x2="39" y2="-154" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-154"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" rx="0" ry="0" y="-40" x="24" width="14" antialias="false" height="12"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:white" rx="0" ry="0" y="-39" x="25" width="12" antialias="false" height="10"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:white" rx="0" ry="0" y="-31" x="29" width="4" antialias="false" height="2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="16" x2="6" y2="-29" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-39"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="6" x2="16" y2="-29" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-39"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="11" x2="11" y2="-24" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-44"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="11" x2="16" y2="-39" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-44"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="16" x2="11" y2="-24" antialias="false" end1="none" length2="1.5" length1="1.5" y1="-29"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4" y="-30" x="-6" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-33" x="-9" width="10" angle="90" antialias="true" height="10"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-36" x="-12" width="16" angle="90" antialias="true" height="16"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-39" x="-15" width="22" angle="90" antialias="true" height="22"/>
        <text color="#000000" y="-170" x="-22" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SW3" rotation="90"/>
        <text color="#000000" y="-162" x="-36" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="O2" rotation="0"/>
        <text color="#000000" y="-170" x="-12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SW4" rotation="90"/>
        <text color="#000000" y="-170" x="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SW1" rotation="90"/>
        <text color="#000000" y="-170" x="28" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SW2" rotation="90"/>
        <text color="#000000" y="-8" x="6" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="N" rotation="0"/>
        <terminal type="Generic" orientation="s" y="0" name="" x="-30" uuid="{8e2b8fe6-1986-4917-bff0-47fd21ddf2d3}"/>
        <terminal type="Generic" orientation="n" y="-175" name="" x="10" uuid="{18a6a00f-f3f6-4fc9-b1d4-c6ad3ca3ca3d}"/>
        <terminal type="Generic" orientation="n" y="-175" name="" x="-20" uuid="{cb62091f-ee29-4564-b7f9-99bed4625823}"/>
        <terminal type="Generic" orientation="s" y="-30" name="" x="31" uuid="{3887df5a-9a4f-41ab-8a8f-1d7a666ff51a}"/>
        <terminal type="Generic" orientation="n" y="-175" name="" x="20" uuid="{180c252d-6c38-41d2-9f7f-3ae98a25b4f3}"/>
        <terminal type="Generic" orientation="s" y="0" name="" x="10" uuid="{c105f77d-34d4-4c54-bd07-1e10ac82a9da}"/>
        <terminal type="Generic" orientation="s" y="0" name="" x="-10" uuid="{253901df-9772-4c63-80af-c7bb3773ae35}"/>
        <terminal type="Generic" orientation="n" y="-175" name="" x="-30" uuid="{cae1dccb-e7a9-4290-9d00-2ba2f27cec2b}"/>
        <terminal type="Generic" orientation="n" y="-175" name="" x="30" uuid="{fe0aef8a-11ea-49f3-affd-21aa22c3dc4f}"/>
        <terminal type="Generic" orientation="n" y="-175" name="" x="-10" uuid="{285476f7-64d4-4caf-a26e-9b9cbe5d1e8d}"/>
    </description>
</definition>
