<definition type="element" link_type="simple" hotspot_y="35" width="50" version="0.100.0" height="70" hotspot_x="25">
    <uuid uuid="{5ebddf4f-f238-48b3-86af-3eeeec1f12af}"/>
    <names>
        <name lang="pl">Naczynie wzbiorcze</name>
        <name lang="nl">Expansie tank</name>
        <name lang="fr">Vase Chauffage 50L</name>
        <name lang="en">Heating Vase</name>
        <name lang="ar">إناء تسخين 02</name>
        <name lang="de">Ausdehnungsgefäß</name>
        <name lang="it">Vaso di espansione 50L</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license
Baboune41-2016
Modifications</informations>
    <description>
        <line x2="2" length1="1.5" antialias="false" y2="-25" y1="-24" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-2"/>
        <polygon x2="-2" x3="2" y5="-24" x4="2" antialias="false" y4="-24" y2="-28" y1="-24" y3="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-2" x1="-2"/>
        <ellipse y="-24.5" x="-20" antialias="false" width="40" style="line-style:normal;line-weight:thin;filling:red;color:none" height="15"/>
        <rect y="-17" x="-20" ry="0" rx="0" antialias="false" width="40" style="line-style:normal;line-weight:thin;filling:red;color:none" height="17"/>
        <rect y="0" x="-20" ry="0" rx="0" antialias="false" width="40" style="line-style:normal;line-weight:thin;filling:red;color:none" height="20"/>
        <ellipse y="12.5" x="-20" antialias="false" width="40" style="line-style:normal;line-weight:thin;filling:red;color:none" height="15"/>
        <polygon x2="-3" x3="3" x4="0" antialias="true" y4="0" y2="3" y1="0" y3="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
        <dynamic_text uuid="{ae9ec6f6-f385-4936-959e-cfb67d5b9431}" y="34" frame="false" Valignment="AlignTop" x="-11" text_from="ElementInfo" z="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="20" length1="1.5" antialias="true" y2="20" y1="-17" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="20"/>
        <line x2="-20" length1="1.5" antialias="true" y2="20" y1="-17" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-20"/>
        <arc y="-24.5" x="-20" antialias="true" width="40" style="line-style:normal;line-weight:thin;filling:none;color:black" height="15" start="-180" angle="-180"/>
        <arc y="12.5" x="-20" antialias="true" width="40" style="line-style:normal;line-weight:thin;filling:none;color:black" height="15" start="0" angle="-180"/>
        <line x2="0" length1="1.5" antialias="false" y2="30" y1="28" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0"/>
        <rect y="29" x="-0.5" ry="0" rx="0" antialias="false" width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1"/>
        <line x2="20" length1="1.5" antialias="false" y2="0" y1="0" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-20"/>
        <line x2="2" length1="1.5" antialias="false" y2="-28" y1="-27" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-2"/>
        <line x2="2" length1="1.5" antialias="false" y2="-27" y1="-26" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-2"/>
        <line x2="2" length1="1.5" antialias="false" y2="-26" y1="-25" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x1="-2"/>
        <terminal uuid="{deb2959e-ff21-4ff5-a761-b34ad4533d32}" name="" y="-28" type="Generic" x="0" orientation="n"/>
    </description>
</definition>
