<definition link_type="simple" type="element" height="30" hotspot_x="5" width="10" hotspot_y="19" version="0.100.0">
    <uuid uuid="{474b7adc-744e-4740-b6da-0c1517221a12}"/>
    <names>
        <name lang="de">Steckverbindung Buchse</name>
        <name lang="ru">Гнездо (нов.)</name>
        <name lang="nl">Contact vrouw</name>
        <name lang="pt">Conector fêmea</name>
        <name lang="pl">Gniazdo</name>
        <name lang="fr">Connecteur femelle</name>
        <name lang="cs">Kontakt zásuvka</name>
        <name lang="en">Female connector</name>
        <name lang="el">Θηλυκός σύνδεσμος</name>
        <name lang="es">Conector hembra</name>
        <name lang="ar">موصل أنثوي</name>
        <name lang="it">Connettore femmina</name>
        <name lang="hu">Anya csatlakozó</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" text_width="-1" z="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_from="ElementInfo" frame="false" x="4" uuid="{8aae18d5-6b00-4939-8076-30df7a32a454}" keep_visual_rotation="false" y="-19.5" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" x2="0" end2="none" y1="-10" length2="1.5" x1="0" length1="1.5" end1="none" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" start="-180" angle="-84" width="6" x="-3" antialias="true" y="0"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" start="83" angle="-84" width="6" x="-3" antialias="true" y="0"/>
        <terminal orientation="n" type="Generic" name="" x="0" uuid="{372d5e10-c529-4abd-9bfd-d87416a6bf2f}" y="-11"/>
    </description>
</definition>
