<definition width="100" hotspot_x="19" link_type="simple" hotspot_y="24" version="0.100.0" type="element" height="50">
    <uuid uuid="{b1293866-5f8d-4c03-a0ab-06598fbab8be}"/>
    <names>
        <name lang="en">Lever switch 2 poles 2 directions tentative</name>
        <name lang="es">Interruptor de nivel 2P 2 direcciones tentativo</name>
        <name lang="fr">Manipulateur</name>
        <name lang="el">Χειριστήριο</name>
        <name lang="de">Hebelschalter 2-polig 2 Richtungen tastend</name>
        <name lang="nl">Manipulator</name>
        <name lang="ar">مُناور</name>
        <name lang="cs">Joystick 2 směry</name>
        <name lang="it">Interr. a leva, 2 poli 2 direzioni</name>
        <name lang="pl">Manipulator dwukierunkowy z powrotem samoczynnym</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" y1="0" x2="56" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="55"/>
        <line end1="none" y1="0" x2="65" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="62"/>
        <polygon y4="-2" y1="-2" x3="56" closed="false" x2="62" y3="0" x4="62" antialias="true" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62"/>
        <line end1="none" y1="0" x2="45" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="44"/>
        <line end1="none" y1="0" x2="37" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="35"/>
        <polygon y4="-2" y1="-2" x3="44" closed="false" x2="38" y3="0" x4="38" antialias="true" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38"/>
        <circle x="70.5" diameter="7" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-3.5"/>
        <circle x="22.5" diameter="7" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-3.5"/>
        <polygon y4="-2" y1="-2" x3="70" x2="65" y3="0" x4="65" antialias="true" y2="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="65"/>
        <polygon y4="-2" y1="-2" x3="30" x2="35" y3="0" x4="35" antialias="true" y2="2" style="line-style:dashed;line-weight:thin;filling:black;color:black" x1="35"/>
        <text x="24.25" text="A" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="2"/>
        <line end1="none" y1="0" x2="17" antialias="false" y2="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="-12"/>
        <text x="48.25" text="0" color="#000000" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="2.5"/>
        <text x="72.5" text="B" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="2"/>
        <line end1="none" y1="0" x2="15" antialias="false" y2="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="-12"/>
        <circle x="-11" diameter="3" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" y="10.5"/>
        <line end1="none" y1="-10" x2="-10" antialias="true" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="-15"/>
        <polygon y1="-10" x3="20" closed="false" x2="20" y3="20" antialias="true" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15"/>
        <dynamic_text z="19" Valignment="AlignTop" x="78" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="false" rotation="0" text_from="ElementInfo" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-12" uuid="{9e263a48-7a90-4d11-8b00-bb6a055992ad}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="-10" x3="0" closed="false" x2="0" y3="20" antialias="true" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5"/>
        <line end1="none" y1="-20" x2="20" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="20"/>
        <line end1="none" y1="-20" x2="0" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" length2="1.5" x1="0"/>
        <terminal x="0" orientation="n" type="Generic" y="-20" uuid="{79dcdc19-5cfb-4518-b553-8a541fbac52d}" name=""/>
        <terminal x="0" orientation="s" type="Generic" y="20" uuid="{dccb5b04-127e-4852-a83b-260134092be1}" name=""/>
        <terminal x="20" orientation="n" type="Generic" y="-20" uuid="{194c87e3-389a-4a3b-82ed-c39dacd50557}" name=""/>
        <terminal x="20" orientation="s" type="Generic" y="20" uuid="{632ebc56-5534-4e5c-9b03-ea5c4392ba1b}" name=""/>
    </description>
</definition>
