<definition version="0.90" type="element" link_type="thumbnail" width="20" height="190" hotspot_x="10" hotspot_y="82">
    <uuid uuid="{39a95531-f66f-df8f-ad5e-5d0052db85f2}"/>
    <names>
        <name lang="cs">870-1131</name>
        <name lang="de">870-1131</name>
        <name lang="en">870-1131</name>
        <name lang="fr">870-1131</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">2.5mm² X-Com 2L 1P double</elementInformation>
        <elementInformation show="1" name="designation">870-1131</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-5" y1="-78" x2="5" y2="-78" x3="5" y3="104.4" x4="-5" y4="104.4" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-3.75" y1="-72.72" x2="5" y2="-72.72" x3="5" y3="-54.45" x4="-0.53" y4="-54.45" x5="-0.53" y5="-58.08" x6="-3.75" y6="-58.08" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-3.73" y1="-28.53" x2="5" y2="-28.53" x3="5" y3="-10.27" x4="-0.52" y4="-10.27" x5="-0.52" y5="-13.9" x6="-3.73" y6="-13.9" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-4.4" y="-44.25" width="8.84" height="5.53" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-4.38" y="0" width="8.84" height="5.53" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <arc x="-5.67" y="37.57" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-5.67" y="16.14" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-5.74" y="87.47" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-4.19" y="17.56" width="8.57" height="8.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <line x1="-4.38" y1="0" x2="-3.3" y2="1.72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.4" y1="-44.25" x2="-3.33" y2="-42.52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-4.19" y="39" width="8.57" height="8.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <arc x="-5.74" y="66" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="5" y1="-8.1" x2="-5" y2="-8.1" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-52.28" x2="-5" y2="-52.28" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="3.36" y1="-42.52" x2="4.44" y2="-44.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.39" y1="1.72" x2="4.46" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-4.25" y="88.9" width="8.57" height="8.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <arc x="-5.62" y="16.14" width="11.43" height="11.43" start="30" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-5.62" y="37.57" width="11.43" height="11.43" start="30" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="5" y1="-47.08" x2="-5" y2="-47.08" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-2.9" x2="-5" y2="-2.9" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.8" y1="36.41" x2="-3.36" y2="36.41" x3="-3.36" y3="29.69" x4="3.8" y4="29.69" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="3.36" y1="-40.42" x2="4.44" y2="-38.72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="2.8" y1="-47.06" x2="-2.81" y2="-47.06" x3="-2.81" y3="-52.27" x4="2.8" y4="-52.27" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="3.39" y1="3.82" x2="4.46" y2="5.52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-4.25" y="67.46" width="8.57" height="8.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="2.82" y1="-2.88" x2="-2.79" y2="-2.88" x3="-2.79" y3="-8.09" x4="2.82" y4="-8.09" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="3.8" y1="15" x2="-3.36" y2="15" x3="-3.36" y3="8.26" x4="3.8" y4="8.26" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="-4.4" y1="-38.72" x2="-3.32" y2="-40.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.38" y1="5.52" x2="-3.3" y2="3.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-5.67" y="66" width="11.43" height="11.43" start="30" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-3.33" y="-42.52" width="6.69" height="2.11" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-3.3" y="1.72" width="6.69" height="2.11" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <arc x="-5.67" y="87.47" width="11.43" height="11.43" start="30" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="5" y1="-44.24" x2="-5" y2="-44.24" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.06" y1="0" x2="-5" y2="0" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.75" y1="86.31" x2="-3.42" y2="86.31" x3="-3.42" y3="79.59" x4="3.75" y4="79.59" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5" y1="-38.71" x2="-5" y2="-38.71" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.75" y1="64.87" x2="-3.42" y2="64.87" x3="-3.42" y3="58.16" x4="3.75" y4="58.16" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5.06" y1="5.53" x2="-5" y2="5.53" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="79.32" x2="-5" y2="79.32" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="77.71" x2="-5" y2="77.71" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-5" y1="101.44" x2="5" y2="101.44" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="101" x2="-5" y2="101" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="98.87" x2="-5" y2="98.87" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="57.88" x2="-5" y2="57.88" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="54.48" x2="-5" y2="54.48" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-5" y1="51.53" x2="5" y2="51.53" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-33.83" x2="-5" y2="-33.83" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="51" x2="-5" y2="51" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="49" x2="-5" y2="49" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="29.42" x2="-5" y2="29.42" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="27.81" x2="-5" y2="27.81" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="5.12" y="9.56" z="80" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="90" keep_visual_rotation="true" text_from="ElementInfo" uuid="{f243acac-d2ee-47a9-ba16-f6c7134738fd}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
