<definition version="0.100.0" type="element" link_type="simple" width="120" height="20" hotspot_x="48" hotspot_y="15">
    <uuid uuid="{7346920d-57fb-76af-b391-40e2a6a0b3e5}"/>
    <names>
        <name lang="ca">Canaleta</name>
        <name lang="es">Canaleta</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-39" y="-10" width="101" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="0" y="-14" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{b428b875-9ddd-484c-bf7a-b267ea2e4334}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{47879ac8-0779-48b3-9bae-4b1931445e08}" name="" x="-39" y="-7" orientation="w" type="Generic"/>
        <terminal uuid="{5d526390-6055-4811-9cac-d8af56b714ef}" name="" x="63" y="-8" orientation="e" type="Generic"/>
        <terminal uuid="{2a697af8-f7c8-455e-b1dd-81b99a5ea199}" name="" x="63" y="-2" orientation="e" type="Generic"/>
        <terminal uuid="{0e734853-f434-49b1-9073-ecf77ec62342}" name="" x="-39" y="-2" orientation="w" type="Generic"/>
    </description>
</definition>
