<definition version="0.80" type="element" link_type="simple" width="80" height="80" hotspot_x="47" hotspot_y="39">
    <uuid uuid="{92006463-7e77-003d-8063-e210a0e2d519}"/>
    <names>
        <name lang="ca">Cassette 2</name>
        <name lang="es">Cassette 2</name>
        <name lang="fr">Casssette 2</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-29.25" y="21.4" width="50" height="4.8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="9.38" y1="-15.8" x2="9.38" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="22" y="-18.2" width="5" height="37.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-15.8" x2="0" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.75" y1="-15.8" x2="3.75" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="-15.8" x2="-5" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.5" y1="-15.8" x2="-2.5" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-15.8" x2="-15" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13.75" y1="-15.8" x2="13.75" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.38" y1="-15.8" x2="-9.38" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="11.25" y1="-15.8" x2="11.25" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-11.88" y1="-15.8" x2="-11.88" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6.88" y1="-15.8" x2="6.88" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17.5" y1="-15.8" x2="-17.5" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.25" y1="-15.8" x2="1.25" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-38" y="-29" width="67.5" height="57.6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-7.5" y1="-15.8" x2="-7.5" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-29.25" y="-26.6" width="50" height="4.8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-35.5" y="-18.2" width="5" height="37.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-21.25" y1="-15.8" x2="-21.25" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-23.75" y="-15.8" width="40" height="32.4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-18.75" y1="-15.8" x2="-18.75" y2="16.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-35" y="20" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-34" y1="24" x2="-31" y2="21" x3="-31" y3="23" x4="-31" y4="24" x5="-32" y5="24" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <dynamic_text x="-28" y="-26.5" z="25" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{2d923e39-a069-401d-88ad-0a6f2280f957}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{a97083f3-4f4c-48fe-8430-32084844ebdc}" name="" x="-39" y="-14" orientation="w" type="Generic"/>
        <terminal uuid="{fcc04ee9-9779-4f4a-8485-314a091e3a04}" name="" x="-39" y="-21" orientation="w" type="Generic"/>
        <terminal uuid="{1ba4b14c-13f6-46dd-9412-159304692428}" name="" x="-39" y="-28" orientation="w" type="Generic"/>
        <terminal uuid="{6c880aac-9b6a-4938-aeb9-b266d3c17c85}" name="" x="-36" y="30" orientation="s" type="Generic"/>
    </description>
</definition>
