<definition version="0.80" type="element" link_type="simple" width="90" height="50" hotspot_x="31" hotspot_y="27">
    <uuid uuid="{76c701f4-a474-d31e-3825-3e900b5e8444}"/>
    <names>
        <name lang="ca">Cassette</name>
        <name lang="es">Cassette</name>
        <name lang="fr">Cassette</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-7" y1="14" x2="48" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="39" y1="7" x2="45" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="7" x2="46" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="7" x2="-12" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-24" y="-5" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-20" y1="0" x2="-28" y2="1" x3="-28" y3="2" x4="38" y4="2" x5="38" y5="1" x6="30" y6="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-24" y="-10" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-28" y1="2" x2="-11" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="38" y1="1" x2="56" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-11" y1="16" x2="56" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49" y1="-5.3" x2="49" y2="9.32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="35" y1="-17" x2="49" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="5" x2="37" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="7" x2="-11" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-13" y1="7" x2="-7" y2="12" x3="41" y3="12" x4="35" y4="7" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x1="-16" y1="-20" x2="-16" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="35" y1="-17" x2="35" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="26" y1="-20" x2="26" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="0" x2="-19" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-19" y1="-17" x2="-16" y2="-21" x3="26" y3="-21" x4="35" y4="-17" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-19" y1="0" x2="31" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="49" y1="-3" x2="52" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="28" y1="-14" x2="33" y2="-12" x3="31" y3="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-18" y1="-15" x2="-17" y2="-16" x3="-21" y3="-17" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="38" y="-9" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="39" y1="-6" x2="41" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-7" y="-16.5" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{7bc4d4d7-bd0a-4773-bf4a-0571458ad4b4}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{282d35e2-f44e-46ca-a316-1e440f998de3}" name="" x="-24" y="-9" orientation="w" type="Generic"/>
        <terminal uuid="{7d356675-6b0b-4500-89d4-78010a55e8c0}" name="" x="-24" y="-4" orientation="w" type="Generic"/>
        <terminal uuid="{ea449bc5-9559-46a7-bc50-b835de7cbb75}" name="" x="-23" y="-14" orientation="w" type="Generic"/>
        <terminal uuid="{fffcb25b-31f1-4a85-959a-d5b65a24c185}" name="" x="46" y="-10" orientation="e" type="Generic"/>
    </description>
</definition>
