<definition width="110" version="0.100.0" type="element" height="60" hotspot_x="34" link_type="simple" hotspot_y="42">
    <uuid uuid="{b4595cd6-188c-4205-9d8a-795a8b154e99}"/>
    <names>
        <name lang="ca">Split-conductos-1</name>
        <name lang="es">Split-conductos-1</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse antialias="true" x="25.1575" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.20345" y="-8.59976" height="0.942723"/>
        <line y1="-17.7281" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="51.2742" length2="1.5" x2="53.7301" y2="-6.73647" end1="none"/>
        <line y1="-15.2855" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="48.8182" length2="1.5" x2="51.2742" y2="-4.29389" end1="none"/>
        <ellipse antialias="true" x="-26.1773" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.45598" y="-0.96612" height="2.44259"/>
        <line y1="-26.2772" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="61.0981" length2="1.5" x2="63.5541" y2="-15.2855" end1="none"/>
        <line y1="-22.6133" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="56.1861" length2="1.5" x2="58.6421" y2="-11.6216" end1="none"/>
        <line y1="-25.0559" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="58.6421" length2="1.5" x2="61.0981" y2="-14.0642" end1="none"/>
        <line y1="-20.1707" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="53.7301" length2="1.5" x2="56.1861" y2="-9.17906" end1="none"/>
        <line y1="-14.0642" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="46.3622" length2="1.5" x2="48.8182" y2="-3.07259" end1="none"/>
        <polygon y1="-9.17906" y5="-9.17906" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="20.5744" x5="32.8543" x1="31.6263" y4="-6.73647" closed="false" x2="24.2584" y2="-9.17906" y3="-6.73647" x4="29.1703"/>
        <rect antialias="false" x="37.7663" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.68397" ry="0" rx="0" y="-10.4004" height="18.3194"/>
        <line y1="-11.6216" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="43.9062" length2="1.5" x2="46.3622" y2="-0.630004" end1="none"/>
        <rect antialias="false" x="-23.6333" style="line-style:normal;line-weight:normal;filling:none;color:black" width="61.3995" ry="0" rx="0" y="-12.8429" height="24.4259"/>
        <line y1="-39.7114" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="68.466" length2="1.5" x2="37.7663" y2="-12.8429" end1="none"/>
        <line y1="-18.9494" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="72.15" length2="1.5" x2="41.4502" y2="7.91905" end1="none"/>
        <line y1="-37.2688" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="68.694" length2="1.5" x2="37.9943" y2="-10.4004" end1="none"/>
        <line y1="-37.2688" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="72.15" length2="1.5" x2="41.4502" y2="-10.4004" end1="none"/>
        <rect antialias="false" x="-27.3172" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.68397" ry="0" rx="0" y="-10.4004" height="18.3194"/>
        <line y1="-39.7114" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="7.0665" length2="1.5" x2="-23.6333" y2="-12.8429" end1="none"/>
        <line y1="11.5829" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="37.7663" length2="1.5" x2="68.466" y2="-15.2855" end1="none"/>
        <line y1="-39.7114" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="7.0665" length2="1.5" x2="68.466" y2="-39.7114" end1="none"/>
        <line y1="-39.7114" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="68.466" length2="1.5" x2="68.466" y2="-37.2688" end1="none"/>
        <line y1="-37.2688" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="68.466" length2="1.5" x2="72.15" y2="-37.2688" end1="none"/>
        <line y1="-37.2688" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="72.15" length2="1.5" x2="72.15" y2="-18.9494" end1="none"/>
        <line y1="-18.9494" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="71.9398" length2="1.5" x2="67.6601" y2="-18.9494" end1="none"/>
        <line y1="-10.4004" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="-27.3172" length2="1.5" x2="3.38252" y2="-37.2688" end1="none"/>
        <line y1="-18.9494" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="67.238" length2="1.5" x2="41.4502" y2="3.03388" end1="none"/>
        <line y1="-19.3551" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" x1="67.238" length2="1.5" x2="64.7821" y2="-29.9411" end1="none"/>
        <line y1="-28.7198" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none" x1="62.3261" length2="1.5" x2="64.7821" y2="-17.7281" end1="none"/>
        <polygon y1="-9.17906" y5="-9.17906" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-23.6333" x5="-11.3534" x1="-12.5814" y4="-6.73647" closed="false" x2="-19.9493" y2="-9.17906" y3="-6.73647" x4="-15.0373"/>
        <ellipse antialias="true" x="-26.1773" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.45598" y="8.69776" height="2.44259"/>
        <ellipse antialias="true" x="-13.0373" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.45598" y="7.91905" height="2.44259"/>
        <rect antialias="false" x="-11.8974" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.59593" ry="0" rx="0" y="-7.13814" height="4.88517"/>
        <ellipse antialias="true" x="-19.8425" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.20345" y="-8.59977" height="0.94272"/>
        <polygon x7="0" y6="-2.44641" y8="-8.97084" x9="0" y2="-7.33973" closed="false" y9="-9.78639" antialias="false" x2="-12" x4="0" y3="-9.78639" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="-3" x1="-12" y5="-7.33973" y1="-7.33973" y7="-4.89307" x8="0" y4="-9.78639" x5="-3" x3="-9"/>
        <dynamic_text frame="false" x="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" z="36" text_width="-1" keep_visual_rotation="false" y="-37" text_from="ElementInfo" uuid="{d4040fce-912b-4868-9f91-ad7afaa99746}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-29.8613" orientation="w" y="9.91905" type="Generic" name="" uuid="{f1ea018a-d109-4ca7-9f00-ef027eb202dd}"/>
        <terminal x="-30" orientation="w" y="0" type="Generic" name="" uuid="{0de3ddef-cd01-4573-b75f-3737860eaf3d}"/>
        <terminal x="-11.5" orientation="s" y="13" type="Generic" name="" uuid="{5de953aa-767b-4bbf-af0a-6d13cd963230}"/>
        <terminal x="-8" orientation="n" y="-9.78639" type="Generic" name="" uuid="{368bc286-bcf5-46a7-90fd-630d707ec859}"/>
        <terminal x="55" orientation="e" y="-16" type="Generic" name="" uuid="{5a5071de-560d-4a0c-828f-02dbbfebadd8}"/>
        <terminal x="-15" orientation="w" y="-25" type="Generic" name="" uuid="{5858237c-b4e6-40fb-b146-51b2c2f7d46d}"/>
    </description>
</definition>
