<definition type="element" height="60" hotspot_y="29" link_type="simple" width="110" hotspot_x="53" version="0.100.0">
    <uuid uuid="{b49792d6-1e17-4ad0-9a99-8d5ca6a554b9}"/>
    <names>
        <name lang="ca">Conductes d'impulsió</name>
        <name lang="es">Conductos impulsión</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon y2="25" y1="19" x2="0" x3="1" x5="0" x4="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="21" x1="0" y5="25" antialias="false" y3="21" closed="false"/>
        <polygon y2="12" y1="2" x2="48" x3="52" x5="38" y7="2" x4="34" x6="38" x7="38" y6="2" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="16" x1="48" y5="12" antialias="false" y3="16" closed="false"/>
        <line y2="2" length1="1.5" y1="2" x2="38.0579" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="5.94655" length2="1.5" antialias="false" end1="none"/>
        <polygon y2="24" y1="18" x2="43" x3="44" x5="43" x4="42" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="20" x1="43" y5="24" antialias="false" y3="20" closed="false"/>
        <polygon y2="12" y1="2" x2="5" x3="9" x5="-5" y7="2" x4="-9" x6="-5" x7="-5" y6="2" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="16" x1="5" y5="12" antialias="false" y3="16" closed="false"/>
        <polygon y2="12" y1="2" x2="-34" x3="-30" x5="-44" y7="2" x4="-48" x6="-44" x7="-44" y6="2" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="16" x1="-34" y5="12" antialias="false" y3="16" closed="false"/>
        <line y2="2" length1="1.5" y1="2" x2="-5.78339" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-34.1999" length2="1.5" antialias="false" end1="none"/>
        <polygon y6="-22" x5="-5" y9="-5.9" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10.5" x2="-39" y1="1" x7="5" x10="48" x3="-8" closed="false" y10="1" y7="-10.5" x6="5" x1="-44" x4="-5" x9="43" antialias="false" y3="-5.9" x8="8" y5="-22" y2="-5.9" y8="-5.9"/>
        <polygon y2="25" y1="19" x2="-40" x3="-39" x5="-40" x4="-41" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="21" x1="-40" y5="25" antialias="false" y3="21" closed="false"/>
        <dynamic_text frame="false" y="-11" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" rotation="0" z="10" Halignment="AlignLeft" uuid="{4445e75f-72d0-4659-aa8a-5fa4ba050da4}" text_from="ElementInfo" x="-14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="-22" name="" orientation="n" uuid="{2e359836-d885-4d8d-96d2-b74cfbbc59d9}" x="0"/>
    </description>
</definition>
