<definition version="0.100.0" type="element" link_type="simple" width="120" height="70" hotspot_x="41" hotspot_y="46">
    <uuid uuid="{e525621d-0b1a-4f46-c2a8-d8299f56f6af}"/>
    <names>
        <name lang="ca">Split-conductos-1</name>
        <name lang="es">Split-conductos-1</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <ellipse x="25.16" y="-8.6" width="3.2" height="0.94" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="51.27" y1="-17.73" x2="53.73" y2="-6.74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48.82" y1="-15.29" x2="51.27" y2="-4.29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-26.18" y="-1" width="2.46" height="2.44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="61.1" y1="-26.28" x2="63.55" y2="-15.29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="56.19" y1="-22.61" x2="58.64" y2="-11.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="58.64" y1="-25.06" x2="61.1" y2="-14.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="53.73" y1="-20.17" x2="56.19" y2="-9.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="46.36" y1="-14.06" x2="48.82" y2="-3.07" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="31.63" y1="-9.18" x2="24.26" y2="-9.18" x3="20.57" y3="-6.74" x4="29.17" y4="-6.74" x5="32.85" y5="-9.18" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="37.77" y="-10.4" width="3.68" height="18.32" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="43.91" y1="-11.62" x2="46.36" y2="-0.63" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-23.63" y="-12.84" width="61.4" height="24.43" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="68.47" y1="-39.71" x2="37.77" y2="-12.84" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72.15" y1="-18.95" x2="41.45" y2="7.92" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="68.69" y1="-37.27" x2="38" y2="-10.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72.15" y1="-37.27" x2="41.45" y2="-10.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-27.32" y="-10.4" width="3.68" height="18.32" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7.07" y1="-39.71" x2="-23.63" y2="-12.84" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="37.77" y1="11.58" x2="68.47" y2="-15.29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7.07" y1="-39.71" x2="68.47" y2="-39.71" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="68.47" y1="-39.71" x2="68.47" y2="-37.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="68.47" y1="-37.27" x2="72.15" y2="-37.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72.15" y1="-37.27" x2="72.15" y2="-18.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="71.94" y1="-18.95" x2="67.66" y2="-18.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-27.32" y1="-10.4" x2="3.38" y2="-37.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="67.24" y1="-18.95" x2="41.45" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="67.24" y1="-19.36" x2="64.78" y2="-29.94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="62.33" y1="-28.72" x2="64.78" y2="-17.73" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-12.58" y1="-9.18" x2="-19.95" y2="-9.18" x3="-23.63" y3="-6.74" x4="-15" y4="-6.74" x5="-11.35" y5="-9.18" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="-26.18" y="8.7" width="2.46" height="2.44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-13" y="7.92" width="2.46" height="2.44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-11.9" y="-7.14" width="8.6" height="4.89" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-19.84" y="-8.6" width="3.2" height="0.94" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-12" y1="-7.34" x2="-12" y2="-7.34" x3="-9" y3="-9.79" x4="0" y4="-9.79" x5="-3" y5="-7.34" x6="-3" y6="-2.45" x7="0" y7="-4.89" x8="0" y8="-9" x9="0" y9="-9.79" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="8" y="-37" z="36" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a9320c30-5fb2-4799-a6a7-106aca450bbc}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{f6ad1ac9-72bd-44d1-ae55-d03b76b5ad78}" name="" x="-30" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{d1dc488b-e901-4fb9-94f9-16a252f4a13d}" name="" x="-30" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{271c3fe0-7e97-4a76-ae9d-2efdd2d0ac78}" name="" x="-12" y="13" orientation="s" type="Generic"/>
        <terminal uuid="{9e11a57f-fb42-443d-ae4b-f3ca5b861e9b}" name="" x="-8" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{44601aea-12e1-4c15-a5a0-fec13a48455c}" name="" x="55" y="-16" orientation="e" type="Generic"/>
        <terminal uuid="{5f86ff2c-0c51-45f8-9360-45a9d0777a87}" name="" x="-15" y="-25" orientation="w" type="Generic"/>
    </description>
</definition>
