<definition hotspot_y="40" version="0.100.0" link_type="simple" type="element" height="60" width="60" hotspot_x="36">
    <uuid uuid="{c0856047-9e9b-4e73-b753-fd2b4e4706a7}"/>
    <names>
        <name lang="ca">Unitat exterior Split</name>
        <name lang="es">Unidad ext. Split-3</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect rx="0" ry="0" y="-24.8323" height="0.973751" width="1.18836" x="13.2862" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-9.8201" height="0.973751" width="1.18836" x="13.2862" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-28.0484" height="9.73751" width="12.0556" x="-20.9757" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-25.8061" height="2.92125" width="2.37671" x="14.4746" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-10.7939" height="2.92125" width="2.37671" x="14.4746" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-3.7048" height="9.73751" width="12.0556" x="-20.9757" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-3.51797" height="0.973751" width="1.18836" x="13.2862" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-29.9959" height="13.6325" width="16.4394" x="-23.1676" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-18.5302" height="0.973751" width="1.18836" x="13.2862" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-19.5039" height="2.92125" width="2.37671" x="14.4746" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-4.49171" height="2.92125" width="2.37671" x="14.4746" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-5.65231" height="13.6325" width="16.4394" x="-23.1676" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="13.0525" height="1.94749" width="4.75342" x="7.0702" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-33.891" height="21.4224" width="26.3032" x="-27.5515" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-14.2762" end2="none" y2="-13.4423" length1="1.5" x2="-14.2762" y1="-33.891" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="5.19212" height="0.973751" width="1.18836" x="13.2862" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-9.5473" height="21.4224" width="26.3032" x="-27.5515" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-27.5515" end2="none" y2="-23.1797" length1="1.5" x2="-1.2483" y1="-23.1797" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-37.786" height="50.6348" width="43.9692" x="-30.9572" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-31.9435" height="17.5274" width="21.9194" x="-25.3596" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="-26.1009" height="5.84248" width="6.5758" x="-17.6878" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="4.21837" height="2.92125" width="2.37671" x="14.4746" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="1.12842" end2="none" y2="11.8794" length1="1.5" x2="1.12842" y1="-34.9992" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="-32.9256" height="1.94749" width="5.94178" x="3.77937" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" ry="0" y="13.0525" height="1.94749" width="4.75342" x="-25.0154" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" y="11.4943" height="0.973751" width="1.18836" x="13.2862" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" y="10.5205" height="2.92125" width="2.37671" x="14.4746" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-30.9572" end2="none" y2="-34.8647" length1="1.5" x2="11.8236" y1="-34.8647" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-14.2762" end2="none" y2="10.9014" length1="1.5" x2="-14.2762" y1="-9.5473" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-27.5515" end2="none" y2="1.16393" length1="1.5" x2="-1.2483" y1="1.16393" length2="1.5" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="-7.59976" height="17.5274" width="21.9194" x="-25.3596" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="-1.7573" height="5.84248" width="6.5758" x="-17.6878" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="2.56054" y2="-30.1665" x2="5.60761" y1="-27.3816" x4="8.65467" y3="-27.3816" x3="5.60761" closed="false" antialias="false" y4="-30.1665" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="34" uuid="{87614886-ab22-46ea-acb5-8c818971c422}" Valignment="AlignTop" y="-51.4837" Halignment="AlignLeft" rotation="0" text_width="-1" frame="false" keep_visual_rotation="false" text_from="ElementInfo" x="-30.9572" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{75356aea-45cf-472c-b485-2c290e76bcbb}" name="" y="-32" orientation="e" type="Generic" x="10"/>
        <terminal uuid="{bd5f80ad-cc18-49cb-a5d0-572b4e2cbd09}" name="" y="-2.54422" orientation="e" type="Generic" x="16.8513"/>
        <terminal uuid="{3e439327-09dc-41c6-b309-c76b42f5d8b7}" name="" y="-17.5565" orientation="e" type="Generic" x="16.8513"/>
        <terminal uuid="{4e34c3ff-e9bd-46d4-9421-1e0d075c05cc}" name="" y="-25" orientation="e" type="Generic" x="17"/>
        <terminal uuid="{625c5879-3740-4b2e-92d6-e5a98936a8fa}" name="" y="5" orientation="e" type="Generic" x="17"/>
        <terminal uuid="{b623ca44-0763-4e09-8590-afc70eef504d}" name="" y="-10" orientation="e" type="Generic" x="17"/>
        <terminal uuid="{5aa5454e-1995-4afb-a272-05822f49a5f3}" name="" y="12.468" orientation="e" type="Generic" x="16.8513"/>
        <terminal uuid="{c447896b-f36d-456c-8039-27edd4407c2f}" name="" y="15" orientation="s" type="Generic" x="-14"/>
    </description>
</definition>
