<definition type="element" width="70" link_type="simple" version="0.100.0" hotspot_y="27" height="50" hotspot_x="22">
    <uuid uuid="{306204f1-d28b-45f8-854d-b0f6de83216c}"/>
    <names>
        <name lang="es">Unidad exterior Split-1</name>
        <name lang="ca">Unidtat exterior Split-1</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse width="14.1275" x="-4.66997" antialias="true" y="-8.8833" height="12.1948" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse width="19.2647" x="-7.23862" antialias="true" y="-11.3222" height="17.0728" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="5.57032" x="25.4106" ry="0" antialias="false" y="13.0673" height="2.43897" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="1.39258" x="33.7661" ry="0" antialias="false" y="-1.09773" height="1.21948" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="30.8234" x="-12.3758" antialias="true" y="-16.2001" height="26.8287" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="50.1329" x="-16.3668" ry="0" antialias="false" y="-22.2977" height="35.3649" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="2.78516" x="34.9412" ry="0" antialias="false" y="-2.31721" height="3.65845" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y1="-19.9066" x2="21.2328" length1="1.5" antialias="false" x1="21.2328" y2="13.1193" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="6.96291" x="24.018" ry="0" antialias="false" y="-16.2001" height="2.43897" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="5.57032" x="-12.1892" ry="0" antialias="false" y="13.0673" height="2.43897" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="1.39258" x="33.7661" ry="0" antialias="false" y="9.40897" height="1.21948" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="2.78516" x="35.7462" ry="0" antialias="false" y="8.18951" height="3.65845" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y1="-19.8585" x2="33.7661" length1="1.5" antialias="false" x1="-16.3668" y2="-19.8585" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" y1="-16.2001" x2="3.18088" length1="1.5" antialias="false" x1="3.18088" y2="9.40897" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" y1="-2.78584" x2="18.4476" length1="1.5" antialias="false" x1="-12.3758" y2="-2.78584" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse width="25.6864" x="-9.80727" antialias="true" y="-13.7612" height="21.9507" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse width="7.70589" x="-0.817032" antialias="true" y="-6.44429" height="7.31689" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-19.8267" z="18" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" frame="false" Valignment="AlignTop" uuid="{6e5384eb-d3c2-437d-8bee-42b89231cc3a}" rotation="0" text_from="ElementInfo" y="-36.892" text_width="-1" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" x="-3.36355" name="" uuid="{ab55f855-dc72-494f-9126-0f8a89df2df4}" y="15.5064" orientation="s"/>
        <terminal type="Generic" x="37.7264" name="" uuid="{9ae3b663-e970-4758-8137-f9cec6b4148e}" y="-1.09773" orientation="e"/>
        <terminal type="Generic" x="38.5314" name="" uuid="{0d2a82e6-b579-410d-93a6-3b999ee2e3f1}" y="9.40897" orientation="e"/>
        <terminal type="Generic" x="26.4212" name="" uuid="{25d4c9cd-694a-43df-856e-9ee0d6a007c4}" y="-17.9867" orientation="n"/>
    </description>
</definition>
