<definition version="0.90" type="element" link_type="simple" width="80" height="50" hotspot_x="50" hotspot_y="31">
    <uuid uuid="{a9489664-156d-d772-03d8-10ae9bb83bd4}"/>
    <names>
        <name lang="ar">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="ca">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="cs">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="da">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="de">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="el">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="en">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="es">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="fr">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="hr">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="hu">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="it">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="ja">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="mn">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="nb">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="nl">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="nl_BE">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="pl">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="pt">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="ro">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="ru">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="sl">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="sr">3/2e_nc [elec_pneu]-[spring]</name>
        <name lang="tr">3/2e_nc [elec_pneu]-[spring]</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="-45" y1="-3" x2="-35" y2="-3" x3="-35" y3="3" x4="-45" y4="3" x5="-45" y5="-3" x6="-45" y6="3" x7="-43" y7="3" x8="-37.11" y8="-2.79" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-25" y1="3" x2="-35" y2="3" x3="-35" y3="-3" x4="-25" y4="-3" x5="-25" y5="3" x6="-35" y6="3" x7="-31" y7="0" x8="-34.87" y8="-2.79" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="8" y1="1" x2="0" y2="-15" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-10" y1="5" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="7.82" y1="0.36" x2="6.69" y2="1.29" x3="9.94" y3="4.66" x4="9" y4="0" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-19.95" y1="-14.95" x2="-21.95" y2="-9.95" x3="-17.95" y3="-9.95" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="-12" y1="0" x2="-8" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-25" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="4" x2="-20" y2="-11" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-5" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="5" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="0" x2="2" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="15.11" y1="-2.7" x2="17" y2="3" x3="18" y3="-3" x4="20" y4="3" x5="21" y5="-3" x6="23" y6="3" x7="24.17" y7="-2.58" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-35" y="-40" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{0de64521-0a2c-bcdb-28d6-efe6a5104901}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="3" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{91ce67f6-f217-0fc6-c7f9-0aacab05b15d}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>3</text>
        </dynamic_text>
        <dynamic_text x="12" y="-20" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0074ba84-a017-e892-b0cd-c269f65539d3}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="-35" y="-20" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a84d2711-babb-85d3-fca2-0718a8f831f3}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="-7" y="-24" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5ac863f9-f946-a23f-8c0e-2355392c51c9}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="-7" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4f1b5f34-fdd1-7a9f-17da-f36e444453e9}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <terminal uuid="{96cd18ff-c198-4c40-b5bf-6b7994c06dc9}" name="" x="10" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="0" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
