<definition version="0.90" type="element" link_type="simple" width="80" height="50" hotspot_x="41" hotspot_y="31">
    <uuid uuid="{e31d3fb6-fc4f-aec4-7910-1ea6102db284}"/>
    <names>
        <name lang="ar">3/2e_nc [elec]-[pneu]</name>
        <name lang="ca">3/2e_nc [elec]-[pneu]</name>
        <name lang="cs">3/2e_nc [elec]-[pneu]</name>
        <name lang="da">3/2e_nc [elec]-[pneu]</name>
        <name lang="de">3/2e_nc [elec]-[pneu]</name>
        <name lang="el">3/2e_nc [elec]-[pneu]</name>
        <name lang="en">3/2e_nc [elec]-[pneu]</name>
        <name lang="es">3/2e_nc [elec]-[pneu]</name>
        <name lang="fr">3/2e_nc [elec]-[pneu]</name>
        <name lang="hr">3/2e_nc [elec]-[pneu]</name>
        <name lang="hu">3/2e_nc [elec]-[pneu]</name>
        <name lang="it">3/2e_nc [elec]-[pneu]</name>
        <name lang="ja">3/2e_nc [elec]-[pneu]</name>
        <name lang="mn">3/2e_nc [elec]-[pneu]</name>
        <name lang="nb">3/2e_nc [elec]-[pneu]</name>
        <name lang="nl">3/2e_nc [elec]-[pneu]</name>
        <name lang="nl_BE">3/2e_nc [elec]-[pneu]</name>
        <name lang="pl">3/2e_nc [elec]-[pneu]</name>
        <name lang="pt">3/2e_nc [elec]-[pneu]</name>
        <name lang="ro">3/2e_nc [elec]-[pneu]</name>
        <name lang="ru">3/2e_nc [elec]-[pneu]</name>
        <name lang="sl">3/2e_nc [elec]-[pneu]</name>
        <name lang="sr">3/2e_nc [elec]-[pneu]</name>
        <name lang="tr">3/2e_nc [elec]-[pneu]</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="28" y1="0" x2="25" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="18" y1="0" x2="15" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-35" y1="-3" x2="-25" y2="-3" x3="-25" y3="3" x4="-35" y4="3" x5="-35" y5="-3" x6="-35" y6="3" x7="-33" y7="3" x8="-27" y8="-3" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="8" y1="1" x2="0" y2="-15" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <polygon x1="24" y1="3" x2="24" y2="-3" x3="17" y3="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-10" y1="5" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="7.82" y1="0.36" x2="6.69" y2="1.29" x3="9.94" y3="4.66" x4="9" y4="0" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-19.95" y1="-14.95" x2="-21.95" y2="-9.95" x3="-17.95" y3="-9.95" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="-12" y1="0" x2="-8" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-25" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="4" x2="-20" y2="-11" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-5" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="5" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="0" x2="2" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-35" y="-40" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{500a32e9-c73e-4f1f-c36f-83757d8b51ae}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="3" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8ef3ec4c-7c42-8afd-7998-5885fd3c6134}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>3</text>
        </dynamic_text>
        <dynamic_text x="12" y="-20" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{7c851161-2946-e059-f6e2-6ef57a505c52}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="-7" y="-24" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{7ec67644-7dd0-416b-3a4e-df6620b2d3ef}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="-7" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{9ef6f44f-12d9-efec-2440-c0faa8f20225}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <dynamic_text x="-35" y="-20" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f8046b86-69bb-0a4a-33b5-ad992af76a8e}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <terminal uuid="{96cd18ff-c198-4c40-b5bf-6b7994c06dc9}" name="" x="10" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="0" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{32f068d2-8449-4f10-8fdb-737f2f5fc655}" name="" x="30" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
