<definition hotspot_y="43" width="740" height="110" link_type="simple" type="element" hotspot_x="370" version="0.80">
    <uuid uuid="{1af905d4-ce0e-0592-1d40-01eb77af3811}"/>
    <names>
        <name lang="ca">750-554</name>
        <name lang="en">750-554</name>
        <name lang="ar">750-554</name>
        <name lang="es">750-554</name>
        <name lang="pt">750-554</name>
        <name lang="el">750-554</name>
        <name lang="pl">750-554</name>
        <name lang="it">750-554</name>
        <name lang="de">750-554</name>
        <name lang="cs">750-554</name>
        <name lang="nl">750-554</name>
        <name lang="fr">750-554</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-554</elementInformation>
        <elementInformation show="1" name="description">2AO 4-20mA</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" rx="0" x="-360" y="-40" width="720" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="90"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="PE" x="-355" y="28" rotation="0" color="#000000"/>
        <line end1="none" length2="1.5" y2="8.5" y1="50" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="circle" antialias="false" x2="120" x1="120"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="24V" x="-355" y="-11" rotation="0" color="#000000"/>
        <line end1="none" length2="1.5" y2="28" y1="50" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="circle" antialias="false" x2="280" x1="280"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0V" x="-355" y="9" rotation="0" color="#000000"/>
        <line end1="none" length2="1.5" y2="-11.5" y1="50" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="circle" antialias="false" x2="-120" x1="-120"/>
        <line end1="none" length2="1.5" y2="-11.5" y1="50" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="circle" antialias="false" x2="-40" x1="-40"/>
        <line end1="none" length2="1.5" y2="28" y1="50" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="circle" antialias="false" x2="200" x1="200"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="PE" x="283" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="PE" x="204" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="24V" x="-37" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="24V" x="-117" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="124" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="44" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="AO2" x="-197" y="48" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="AO1" x="-277" y="48" rotation="0" color="#000000"/>
        <line end1="none" length2="1.5" y2="30" y1="30" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="357" x1="-360"/>
        <line end1="none" length2="1.5" y2="8.5" y1="50" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="circle" antialias="false" x2="40" x1="40"/>
        <line end1="none" length2="1.5" y2="10" y1="10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="360" x1="-360"/>
        <line end1="none" length2="1.5" y2="-10" y1="-10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x2="360" x1="-360"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-554" x="-331" y="-27" rotation="0" color="#000000"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="219" y="-42.5" z="23" text_width="-1" Valignment="AlignTop" frame="false" rotation="0" Halignment="AlignLeft" uuid="{29439b00-8d98-4fdc-83bb-7c46070802c9}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" x="-278" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" x="-197" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" x="-117" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" x="-37" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" x="43" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" x="123" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" x="203" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" x="283" y="58" rotation="0" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="2AO 4-20mA" x="-139" y="-27" rotation="0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc x="360" y="-12.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="180" height="5"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" x1="-362" y1="10" x2="-356" y2="10"/>
        <arc x="360" y="7.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="180" height="5"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" x1="-362" y1="30" x2="-356" y2="30"/>
        <arc x="360" y="27.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="180" height="5"/>
        <circle x="-42.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="-122.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="-202.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="-282.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="277.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="197.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="117.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="37.5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <terminal uuid="{ccbf00da-7b50-4e02-563b-064de41fec33}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{991b2dc3-5489-9160-91b6-6fb10d50aa29}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{25625b79-2307-0997-5a58-775ea2923552}" name="Pow.FE.In" x="-360" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{193c324e-b06e-e288-2746-c14c64476377}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{0a138d36-b891-ca66-385f-72fe8233c830}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{714e9707-3e5f-1844-7ef8-78d90573a23b}" name="Pow.FE.Out" x="360" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{36e56fd5-3265-8e61-5815-c51f94f5c00e}" name="1" x="-280" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{df435a17-d1f9-3d6b-fd9c-ab678661143d}" name="5" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{0ed7b94f-b8e8-c5e3-adc5-eba8655ecae1}" name="2" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{04b8df2f-4afc-2a53-ad67-07344abfcabf}" name="6" x="-40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{b0f13bfc-6a47-fe41-2b45-fe6e2b8e0d86}" name="3" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{704b4618-978a-5028-405b-c0d9a1f80e2a}" name="7" x="120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{d47e29aa-c78a-1571-fdf0-b447d9d3c39b}" name="4" x="200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{3374ddf5-3aac-14e6-8480-e0d2724de027}" name="8" x="280" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
