<definition version="0.80" hotspot_y="43" height="110" type="element" hotspot_x="370" link_type="simple" width="740">
    <uuid uuid="{21aed015-75ac-09e3-90dd-743ea95dd284}"/>
    <names>
        <name lang="cs">750-559</name>
        <name lang="fr">750-559</name>
        <name lang="en">750-559</name>
        <name lang="de">750-559</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-559</elementInformation>
        <elementInformation show="1" name="description">4AO 0-10V DC</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect y="-40" antialias="false" height="90" x="-360" width="720" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <text color="#000000" rotation="0" y="-11" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-355" text="24V"/>
        <text color="#000000" rotation="0" y="9" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-355" text="0V"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="283" text="GND"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="204" text="GND"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-197" text="AO2"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-277" text="AO1"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="124" text="AO4"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="44" text="AO3"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-37" text="GND"/>
        <text color="#000000" rotation="0" y="48" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-117" text="GND"/>
        <circle diameter="5" y="47.5" antialias="true" x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="-202.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="-282.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="47.5" antialias="true" x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line end1="none" length1="1.5" y1="10" antialias="false" length2="1.5" y2="10" x1="-360" x2="360" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" length1="1.5" y1="-10" antialias="false" length2="1.5" y2="-10" x1="-360" x2="360" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text color="#000000" rotation="0" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-331" text="WAGO 750-559"/>
        <dynamic_text rotation="0" Valignment="AlignTop" y="-42.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" uuid="{d83a2267-7f64-44f0-9346-5ead14473939}" x="219" Halignment="AlignLeft" frame="false" text_width="-1" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-278" text="1"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-197" text="5"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-117" text="2"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-37" text="6"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="43" text="3"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="123" text="7"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="203" text="4"/>
        <text color="#000000" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="283" text="8"/>
        <text color="#000000" rotation="0" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-139" text="4AO 0-10V DC"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc start="90" y="-12.5" antialias="true" height="5" angle="180" x="360" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="10" x2="-356" y2="10"/>
        <arc start="90" y="7.5" antialias="true" height="5" angle="180" x="360" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{373c7f79-d677-b7b1-a4cf-4023d49c5f6c}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{3396f0fe-e42b-9900-24c0-8e4f1ba6fd9f}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{7f2c64ab-31bf-e027-4978-3f3ebd031a4c}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{6e9a4300-b693-d692-4cb9-283174528177}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{17391b41-b170-24a0-5d52-431e17e938ed}" name="1" x="-280" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{017b0bc5-6f7c-edc4-504d-7d6268204bd1}" name="5" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{8c2761d6-e5fb-8276-a3ba-e384d9d06c76}" name="2" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{d309b373-4f5e-720f-cf1d-d56579f97ac8}" name="6" x="-40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{9dd3ce24-0645-5719-19f5-01ba8f1aa5bd}" name="3" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{4003ca9a-fecd-de83-f523-658217b98df3}" name="7" x="120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{29d3d67d-4a16-0072-6b0a-94b10e057f5d}" name="4" x="200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{8d4acde5-86a6-933c-ac41-d00d8a4d08fd}" name="8" x="280" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
