<definition hotspot_x="15" version="0.100.0" height="90" width="150" type="element" link_type="simple" hotspot_y="14">
    <uuid uuid="{7294b7c3-51c3-442f-ad71-ec1a019e8d7b}"/>
    <names>
        <name lang="fr">OMRON 7H EC</name>
        <name lang="en">OMRON 7H EC</name>
        <name lang="es">OMRON 7H EC</name>
        <name lang="ar">OMRON 7HEC</name>
        <name lang="pl">OMRON 7H EC</name>
        <name lang="el">Μετρητής OMRON 7H EC</name>
        <name lang="pt">OMRON 7H EC</name>
        <name lang="it">OMRON 7H EC</name>
        <name lang="nl">OMRON 7H EC</name>
        <name lang="cs">Čítač  H7 EC</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" z="1" Halignment="AlignLeft" x="4" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="51" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2e13419b-d529-44a1-bb18-d2033cd6add5}" text_width="-1">
            <text>1</text>
        </dynamic_text>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="130" length2="1.5" y1="-10" y2="67" antialias="false" end2="none" end1="none" x2="130"/>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" length2="1.5" y1="-10" y2="67" antialias="false" end2="none" end1="none" x2="-10"/>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" length2="1.5" y1="-10" y2="-10" antialias="false" end2="none" end1="none" x2="130"/>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="34" length2="1.5" y1="67" y2="67" antialias="false" end2="none" end1="none" x2="88"/>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="113" length2="1.5" y1="67" y2="67" antialias="false" end2="none" end1="none" x2="130"/>
        <dynamic_text rotation="0" z="7" Halignment="AlignLeft" x="104" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="51" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{399899a2-8c94-4103-8c4b-c4d1f78a345f}" text_width="-1">
            <text>4</text>
        </dynamic_text>
        <dynamic_text rotation="0" z="8" Halignment="AlignLeft" x="84" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="51" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2ba43eda-a601-4be4-bade-7e2c74785003}" text_width="-1">
            <text>3</text>
        </dynamic_text>
        <dynamic_text rotation="0" z="9" Halignment="AlignLeft" x="24" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="51" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{02a94c93-28a0-4dd2-9fe4-5fe4ecc23a59}" text_width="-1">
            <text>2</text>
        </dynamic_text>
        <dynamic_text rotation="0" z="10" Halignment="AlignLeft" x="81" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="40.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{16e91e41-39a9-45b9-b94d-4acf013866f3}" text_width="-1">
            <text>RESET</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.7639" antialias="true" y="64.7639" diameter="4.4721"/>
        <dynamic_text rotation="0" z="12" Halignment="AlignLeft" x="0" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="40.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{821a7f08-4c42-46ed-a527-a16032ccf1ea}" text_width="-1">
            <text>COUNT</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.764" antialias="true" y="64.7639" diameter="4.4721"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.7639" antialias="true" y="64.7639" diameter="4.4721"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.764" antialias="true" y="64.7639" diameter="4.4721"/>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="93" length2="1.5" y1="67" y2="67" antialias="false" end2="none" end1="none" x2="107"/>
        <dynamic_text rotation="0" z="17" Halignment="AlignLeft" x="13" keep_visual_rotation="false" frame="false" text_from="UserText" Valignment="AlignTop" y="-8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{74fc1c67-26bb-472d-94ea-54db68594c53}" text_width="-1">
            <text>OMRON 7H EC</text>
        </dynamic_text>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="13" length2="1.5" y1="67" y2="67" antialias="false" end2="none" end1="none" x2="27"/>
        <line length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" length2="1.5" y1="67" y2="67" antialias="false" end2="none" end1="none" x2="7"/>
        <dynamic_text rotation="0" z="20" Halignment="AlignLeft" x="15" keep_visual_rotation="false" frame="false" text_from="ElementInfo" Valignment="AlignTop" y="7.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{d6ba6c08-1d34-4328-91bc-2ef893118042}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="10" orientation="s" type="Generic" name="" y="70" uuid="{200979fe-948d-455c-aa2b-94e477683a87}"/>
        <terminal x="110" orientation="s" type="Generic" name="" y="70" uuid="{dc56914c-7518-4bfc-b302-03e3bb16f18d}"/>
        <terminal x="30" orientation="s" type="Generic" name="" y="70" uuid="{75d5f73d-4a61-48f8-aa03-c6c769693e44}"/>
        <terminal x="90" orientation="s" type="Generic" name="" y="70" uuid="{afd038d9-ff54-4d5a-90b0-816219f7fc93}"/>
    </description>
</definition>
