<definition version="0.90" type="element" link_type="master" width="150" height="90" hotspot_x="55" hotspot_y="74">
    <uuid uuid="{42986d46-995b-b408-a3ed-18c4d21fbb14}"/>
    <names>
        <name lang="cs">Servomotor Siemens 24V 0-10V</name>
        <name lang="fr">Servomoteur Siemens 24V 0-10V</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">Servo-moteur 24V  0/10V</elementInformation>
        <elementInformation show="1" name="designation">SAS61</elementInformation>
        <elementInformation show="1" name="manufacturer">Siemens</elementInformation>
    </elementInformations>
    <informations>s.deffaux</informations>
    <description>
        <ellipse x="-30" y="-50" width="40" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="27" y1="5" x2="33" y2="5" x3="30" y3="11" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="-50" y="-65" width="140" height="70" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-35" y="-55" width="80" height="50" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="G" x="-19" y="-57" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Y" x="35" y="-56" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="G0" x="-24" y="4" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="-17" y="-26" rotation="0" font="Liberation Sans,14,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="-20" x2="0" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-65" x2="-10" y2="-55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-65" x2="30" y2="-55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="5" x2="-10" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-15" x2="0" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-5" x2="30" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="U" x="35" y="5" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="27" y1="-70" x2="33" y2="-70" x3="30" y3="-64" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="25" y="-43" width="10" height="25" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-49" x2="30" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-17" x2="30" y2="-12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-30" x2="25" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="35" y1="-43" x2="25" y2="-18" x3="25" y3="-43" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text text="0%" x="35" y="-10" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="100%" x="35" y="-45" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0-10V" x="12.72" y="-57.93" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="56" y="-36" z="25" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{b140ac8a-4981-42ed-a21e-cbe27a3c6e0f}" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{f22a5746-9265-4105-a36e-243e70e1c033}" name="" x="-10" y="-65" orientation="n" type="Generic"/>
        <terminal uuid="{e0d5b373-653b-4277-924c-f40a2dd27b49}" name="" x="30" y="-65" orientation="n" type="Generic"/>
        <terminal uuid="{e97f3ae9-0242-41ad-aee8-b0cefbc83cb5}" name="" x="-10" y="5" orientation="s" type="Generic"/>
        <terminal uuid="{a8061a86-56d8-4b9d-ad63-07f9e3390852}" name="" x="30" y="5" orientation="s" type="Generic"/>
    </description>
</definition>
