<definition version="0.100.0" type="element" link_type="simple" width="510" height="140" hotspot_x="255" hotspot_y="70">
    <uuid uuid="{2462ac61-c224-ce8d-0328-424c656e44c0}"/>
    <names>
        <name lang="ca">RVL 480</name>
        <name lang="cs">RVL 480</name>
        <name lang="el">RVL 480</name>
        <name lang="en">RVL 480</name>
        <name lang="es">RVL 480</name>
        <name lang="fr">Régulateur de chauffage RVL 480</name>
        <name lang="it">RVL 480</name>
        <name lang="nl">RVL 480</name>
        <name lang="pl">RVL 480</name>
        <name lang="pt">RVL 480</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Régulateur de chauffage RVL 480</elementInformation>
        <elementInformation show="1" name="designation">RVL 480</elementInformation>
        <elementInformation show="1" name="manufacturer">Siemens</elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <text text="B71" x="130" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="214" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="55" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="H3" x="193.5" y="-40.25" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="H4" x="171.5" y="-40.25" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="116" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B5" x="94" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="50" y1="44" x2="70" y2="39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" y1="45" x2="-30" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="44" x2="80" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-250" y="-60" width="500" height="120" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="45" x2="-20" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="60" x2="-20" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="B1" x="-75" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="80" y1="59" x2="80" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" y1="45" x2="-60" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="44" x2="40" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Ux" x="-4.5" y="-39.45" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-60" y1="60" x2="-60" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="59" x2="40" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="M" x="-55" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B9" x="-100" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B7" x="33" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-150" y1="45" x2="-130" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-130" y1="45" x2="-120" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="60" x2="-120" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-150" y1="45" x2="-160" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-160" y1="60" x2="-160" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="N" x="-235" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L" x="-214" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="MB" x="-210" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DM" x="-230" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A6" x="-180" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="MD" x="-160" y="-40" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="F1" x="-180" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Y1" x="-110" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="F2" x="-80" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Y2" x="-15" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="F3" x="20" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Q1" x="85" y="50" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="RVL" x="-20" y="-5" rotation="0" font="Liberation Sans,15,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B9: EXTERIEUR" x="-234" y="8" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B1: DEPART" x="-234" y="-12" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{bd566ea4-8d24-1792-6229-c3c8f4ec483c}" name="" x="140" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{05ee8f72-54d6-a9c3-94a1-83bdf029e4fa}" name="" x="178" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{06701596-180b-bec4-2ebf-4c2455507883}" name="" x="40" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{52400f8e-a7f1-e2a3-384f-a712daca691b}" name="" x="-220" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{2f6ae4c9-38aa-8a05-4fc2-04572f8142e5}" name="" x="-20" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{0d7c65e1-a02d-acf3-0c8c-248367e84c0d}" name="" x="-70" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{8d092022-2bf0-8f97-a562-d619b8bb2677}" name="" x="-90" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{4c956730-dc48-a336-1ac8-8dfdc34a1846}" name="" x="-150" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{667b35f8-f6ca-b3e6-e650-bcc061c45bf6}" name="" x="-60" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{83c24b7b-197e-498b-fd30-337f8ca82284}" name="" x="60" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{a3aa8440-cc43-bcc3-9cbc-6872c0aa6e42}" name="" x="-230" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{4629bc86-4064-d374-28bb-94bf05fc6a68}" name="" x="-120" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{bf0f5445-6cde-6174-7098-bad0a8bfb68e}" name="" x="198" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{fd517a5b-2a31-c518-d893-154b24c3b77a}" name="" x="0" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{541beb7b-b260-dc49-e6b2-28ed163369db}" name="" x="100" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{063d3d8c-7997-c46b-0bc6-a268f7279ca7}" name="" x="-210" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{aecab41e-777a-4a0b-c5a0-d551fc307287}" name="" x="120" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{7fb71334-f5d3-9d62-a7fc-81de76d2e175}" name="" x="80" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{e882ac64-3098-609c-abb5-fa694c05663d}" name="" x="-50" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{b2745e42-c3bb-606f-d13d-250f52c9ad4e}" name="" x="40" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{c46a13b2-9356-79ef-908e-f1cde178fc5b}" name="" x="-160" y="60" orientation="s" type="Generic"/>
        <terminal uuid="{71a05eb7-0d1f-ee2b-d5b4-a14f81c2a2f4}" name="" x="218" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{107102ec-7c6a-08ef-1966-de82bf60d1dc}" name="" x="-200" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{c96bdf4c-35f2-fef2-f939-08f69f817d35}" name="" x="-170" y="-60" orientation="n" type="Generic"/>
    </description>
</definition>
