<definition type="element" width="100" height="20" version="0.80" hotspot_x="6" hotspot_y="9" link_type="thumbnail">
    <uuid uuid="{086cc5c2-89f7-dc53-ecfa-3d3d1ec9ee65}"/>
    <names>
        <name lang="ca">2002-409</name>
        <name lang="en">2002-409</name>
        <name lang="fr">2002-409</name>
        <name lang="de">2002-409</name>
        <name lang="cs">2002-409</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2002-409</elementInformation>
        <elementInformation show="1" name="description">Jumper for Series 2002, 2003, 2022, 2102, 2202</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect x="-4.29" y="-3.43" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="95.6" height="6.86" antialias="false"/>
        <text x="32.58" y="1.14" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="2002-409" color="#000000" rotation="0"/>
    </description>
</definition>
