<definition type="element" hotspot_x="15" width="600" height="130" link_type="simple" hotspot_y="59" version="0.100.0">
    <uuid uuid="{d05de026-60c1-4d87-ae2b-ecf7d0074838}"/>
    <names>
        <name lang="cs">IO-RO16</name>
        <name lang="en">IO-RO16</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text rotation="270" y="63" z="1" keep_visual_rotation="false" x="221" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{5c947d93-096c-402b-88e1-0c3cde04df06}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="63" z="2" keep_visual_rotation="false" x="281" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{6f4a1c5d-3bc3-412b-bf5d-7462bbff778c}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="63" z="3" keep_visual_rotation="false" x="341" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{81079443-23b9-41f4-a7d4-cbcf421dd5db}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="63" z="4" keep_visual_rotation="false" x="461" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{8b41d635-5149-4c4b-9c9e-97f65fa915de}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="63" z="5" keep_visual_rotation="false" x="521" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{7a19d127-37de-41ae-8c2c-9a853099d098}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="63" z="6" keep_visual_rotation="false" x="401" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{c3de0c52-2ebe-44fc-b70f-54412bb4d012}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="63" z="7" keep_visual_rotation="false" x="161" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{a9b5186b-2eb5-49f2-bfec-5150ec6fde22}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="-12" z="8" keep_visual_rotation="false" x="221" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{3dd0ceaf-0382-403a-a51a-e608e0613e19}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="37" z="9" keep_visual_rotation="false" x="12" text_width="-1" Halignment="AlignLeft" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{92cc716c-6d80-4d5d-87df-2fda176053e0}">
            <text>POWER</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="430" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="430" end2="none" y2="38.6636" end1="none" y1="56.281"/>
        <dynamic_text rotation="270" y="-12" z="11" keep_visual_rotation="false" x="281" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{aab72f14-dae9-4900-9be9-15ca7220dd59}">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="490" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="490" end2="none" y2="38.6636" end1="none" y1="56.281"/>
        <line length2="1.5" length1="1.5" x2="550" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550" end2="none" y2="38.6636" end1="none" y1="56.281"/>
        <line length2="1.5" length1="1.5" x2="310" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="310" end2="none" y2="38.6636" end1="none" y1="56.281"/>
        <line length2="1.5" length1="1.5" x2="250" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="250" end2="none" y2="38.6636" end1="none" y1="56.281"/>
        <line length2="1.5" length1="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="190" end2="none" y2="39.6013" end1="none" y1="56.3485"/>
        <line length2="1.5" length1="1.5" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="370" end2="none" y2="38.6636" end1="none" y1="56.281"/>
        <line length2="1.5" length1="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="190" end2="none" y2="33.2772" end1="none" y1="24.6672"/>
        <line length2="1.5" length1="1.5" x2="490" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="490" end2="none" y2="32.3942" end1="none" y1="24.5592"/>
        <line length2="1.5" length1="1.5" x2="310" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="310" end2="none" y2="32.3942" end1="none" y1="24.5592"/>
        <line length2="1.5" length1="1.5" x2="550" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550" end2="none" y2="32.3942" end1="none" y1="24.5592"/>
        <line length2="1.5" length1="1.5" x2="430" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="430" end2="none" y2="32.3942" end1="none" y1="24.5592"/>
        <dynamic_text rotation="270" y="-12" z="23" keep_visual_rotation="false" x="341" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{9058511d-aa83-436a-a017-69e08512a982}">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="250" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="250" end2="none" y2="32.3942" end1="none" y1="24.5592"/>
        <line length2="1.5" length1="1.5" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="370" end2="none" y2="32.3942" end1="none" y1="24.5592"/>
        <line length2="1.5" length1="1.5" x2="310" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="307" end2="none" y2="38" end1="none" y1="32"/>
        <dynamic_text rotation="270" y="-12" z="27" keep_visual_rotation="false" x="461" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{7df5047d-adf3-43ea-867f-f600da46ebb2}">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="250" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="247" end2="none" y2="38" end1="none" y1="32"/>
        <line length2="1.5" length1="1.5" x2="490" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="487" end2="none" y2="38" end1="none" y1="32"/>
        <line length2="1.5" length1="1.5" x2="550" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="547" end2="none" y2="38" end1="none" y1="32"/>
        <line length2="1.5" length1="1.5" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="367" end2="none" y2="38" end1="none" y1="32"/>
        <line length2="1.5" length1="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="187" end2="none" y2="39" end1="none" y1="33"/>
        <line length2="1.5" length1="1.5" x2="430" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="427" end2="none" y2="38" end1="none" y1="32"/>
        <dynamic_text rotation="270" y="-12" z="34" keep_visual_rotation="false" x="521" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{350bfbeb-a267-4850-8531-b50530135cd8}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="-12" z="35" keep_visual_rotation="false" x="401" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{a02c5069-6ed8-4d10-b5c9-c35c481b933e}">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="270" y="-12" z="36" keep_visual_rotation="false" x="161" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{8c1788cb-4c9d-4a45-94ee-b09f7ceba747}">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="430" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="430" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="310" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="310" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="550" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="490" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="490" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="370" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="190" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="250" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="250" end2="none" y2="-46.6086" end1="none" y1="-31.4241"/>
        <line length2="1.5" length1="1.5" x2="250" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="250" end2="none" y2="-15.6058" end1="none" y1="-23.4408"/>
        <line length2="1.5" length1="1.5" x2="430" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="430" end2="none" y2="-15.6058" end1="none" y1="-23.4408"/>
        <line length2="1.5" length1="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="190" end2="none" y2="-15.7228" end1="none" y1="-24.3328"/>
        <line length2="1.5" length1="1.5" x2="550" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550" end2="none" y2="-15.6058" end1="none" y1="-23.4408"/>
        <line length2="1.5" length1="1.5" x2="310" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="310" end2="none" y2="-15.6058" end1="none" y1="-23.4408"/>
        <line length2="1.5" length1="1.5" x2="490" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="490" end2="none" y2="-15.6058" end1="none" y1="-23.4408"/>
        <line length2="1.5" length1="1.5" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="370" end2="none" y2="-15.6058" end1="none" y1="-23.4408"/>
        <line length2="1.5" length1="1.5" x2="253" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="250" end2="none" y2="-25" end1="none" y1="-31"/>
        <line length2="1.5" length1="1.5" x2="373" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="370" end2="none" y2="-25" end1="none" y1="-31"/>
        <line length2="1.5" length1="1.5" x2="313" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="310" end2="none" y2="-25" end1="none" y1="-31"/>
        <dynamic_text rotation="270" y="63" z="54" keep_visual_rotation="false" x="101" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{4a9b99b4-f58b-44af-86d9-943fdc772f85}">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="493" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="490" end2="none" y2="-25" end1="none" y1="-31"/>
        <line length2="1.5" length1="1.5" x2="193" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="190" end2="none" y2="-25" end1="none" y1="-31"/>
        <line length2="1.5" length1="1.5" x2="433" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="430" end2="none" y2="-25" end1="none" y1="-31"/>
        <line length2="1.5" length1="1.5" x2="553" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550" end2="none" y2="-25" end1="none" y1="-31"/>
        <dynamic_text rotation="270" y="-12" z="59" keep_visual_rotation="false" x="101" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{2b8c4b52-c011-412d-be12-e8d1b1cfe43a}">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="130" end2="none" y2="-46.6425" end1="none" y1="-31.3873"/>
        <dynamic_text rotation="0" y="-70.5" z="61" keep_visual_rotation="false" x="370" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{4e4e05e1-bbba-4a59-84a5-b10b554a12c8}">
            <text>O4</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-70.5" z="62" keep_visual_rotation="false" x="490" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{3ecb522c-5d45-4785-9827-e9adefbd1501}">
            <text>O6</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="130" end2="none" y2="-15.7228" end1="none" y1="-24.3328"/>
        <ellipse y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="367.449" antialias="true" width="5.00431" height="5"/>
        <dynamic_text rotation="0" y="-70.5" z="65" keep_visual_rotation="false" x="190" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{47569343-fb10-4a9d-99b6-86878ca4fe25}">
            <text>O1</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-70.5" z="66" keep_visual_rotation="false" x="250" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{c5f3310a-d2eb-4a8e-a77d-0b1d82d18ad3}">
            <text>O2</text>
        </dynamic_text>
        <ellipse y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187.449" antialias="true" width="5.00431" height="5"/>
        <line length2="1.5" length1="1.5" x2="186.442" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="132.508" end2="none" y2="-50" end1="none" y1="-50"/>
        <dynamic_text rotation="0" y="-70.5" z="69" keep_visual_rotation="false" x="130" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{34a98f1d-befd-4ecf-a1f1-0f1588010442}">
            <text>O0</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-70.5" z="70" keep_visual_rotation="false" x="550" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{586733f8-0788-4d63-ae99-096c49287c29}">
            <text>O7</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-70.5" z="71" keep_visual_rotation="false" x="310" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{ce52da6e-a361-4257-aaf1-d87e6902af6c}">
            <text>O3</text>
        </dynamic_text>
        <circle y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" antialias="true" diameter="5"/>
        <circle y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" antialias="true" diameter="5"/>
        <line length2="1.5" length1="1.5" x2="247" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="193" end2="none" y2="-50" end1="none" y1="-50"/>
        <dynamic_text rotation="0" y="-70.5" z="75" keep_visual_rotation="false" x="430" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{98739bdf-cbcc-4c10-b3eb-8a12cbf38905}">
            <text>O5</text>
        </dynamic_text>
        <ellipse y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.449" antialias="true" width="5.00431" height="5"/>
        <line length2="1.5" length1="1.5" x2="307" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="253" end2="none" y2="-50" end1="none" y1="-50"/>
        <ellipse y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.449" antialias="true" width="5.00431" height="5"/>
        <circle y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="547.866" antialias="true" diameter="5"/>
        <circle y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="427.5" antialias="true" diameter="5"/>
        <circle y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" antialias="true" diameter="5"/>
        <line length2="1.5" length1="1.5" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="130" end2="none" y2="39.6013" end1="none" y1="56.3485"/>
        <line length2="1.5" length1="1.5" x2="87.0684" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-9.21705" end2="none" y2="-50" end1="none" y1="-50"/>
        <line length2="1.5" length1="1.5" x2="127.46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="92.5752" end2="none" y2="-50" end1="none" y1="-50"/>
        <dynamic_text rotation="0" y="60.5" z="85" keep_visual_rotation="false" x="370" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{bf5d804f-0d1d-45ce-992b-9abf04dc3ce0}">
            <text>O12</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="313" end2="none" y2="-50" end1="none" y1="-50"/>
        <line length2="1.5" length1="1.5" x2="487" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="433" end2="none" y2="-50" end1="none" y1="-50"/>
        <line length2="1.5" length1="1.5" x2="547" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="493" end2="none" y2="-50" end1="none" y1="-50"/>
        <line length2="1.5" length1="1.5" x2="579.688" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="553.365" end2="none" y2="-50" end1="none" y1="-50"/>
        <line length2="1.5" length1="1.5" x2="427" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="373" end2="none" y2="-50" end1="none" y1="-50"/>
        <line length2="1.5" length1="1.5" x2="133" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="130" end2="none" y2="-25" end1="none" y1="-31"/>
        <line length2="1.5" length1="1.5" x2="90.9478" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550.057" end2="none" y2="-15" end1="none" y1="-15"/>
        <line length2="1.5" length1="1.5" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="90" end2="none" y2="-46.5883" end1="none" y1="-15.4459"/>
        <dynamic_text rotation="0" y="59.5" z="94" keep_visual_rotation="false" x="490" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{0a6ffa07-211d-4496-baea-56c9ea6f588f}">
            <text>O14</text>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="130" end2="none" y2="33.2772" end1="none" y1="24.6672"/>
        <ellipse y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="367.449" antialias="true" width="5.00431" height="5"/>
        <dynamic_text rotation="0" y="60.5" z="97" keep_visual_rotation="false" x="190" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{08848d25-26b4-409f-ba26-1174e19fe1c8}">
            <text>O9</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-7" z="98" keep_visual_rotation="false" x="-10" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{c1db88e8-3f21-4284-909e-d2e4c38e6500}">
            <text>UNITRONICS</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="60.5" z="99" keep_visual_rotation="false" x="250" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{f1e579cb-5e2d-406a-9fba-d5fcb995b32e}">
            <text>O10</text>
        </dynamic_text>
        <ellipse y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187.449" antialias="true" width="5.00431" height="5"/>
        <line length2="1.5" length1="1.5" x2="186.442" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="132.508" end2="none" y2="60" end1="none" y1="60"/>
        <dynamic_text rotation="0" y="60.5" z="102" keep_visual_rotation="false" x="130" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{7b979de9-b6b5-4cc5-9657-8f406c921a35}">
            <text>O8</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="60.5" z="103" keep_visual_rotation="false" x="550" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{5ab594dd-5ed9-4daf-a610-bc69146dd40a}">
            <text>O15</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="60.5" z="104" keep_visual_rotation="false" x="310" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{3b4ee802-acb3-436e-b9ed-16c2e621f4db}">
            <text>O11</text>
        </dynamic_text>
        <circle y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" antialias="true" diameter="5"/>
        <circle y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" antialias="true" diameter="5"/>
        <line length2="1.5" length1="1.5" x2="247" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="193" end2="none" y2="60" end1="none" y1="60"/>
        <dynamic_text rotation="0" y="60.5" z="108" keep_visual_rotation="false" x="430" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{e5e05538-e703-4c99-9ef2-7f3aecec77a5}">
            <text>O13</text>
        </dynamic_text>
        <ellipse y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.449" antialias="true" width="5.00431" height="5"/>
        <line length2="1.5" length1="1.5" x2="307" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="253" end2="none" y2="60" end1="none" y1="60"/>
        <ellipse y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.449" antialias="true" width="5.00431" height="5"/>
        <dynamic_text rotation="0" y="60.5" z="112" keep_visual_rotation="false" x="20" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{e6690e58-4666-4e0c-ac1f-c44c484cded8}">
            <text>+V</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="60.5" z="113" keep_visual_rotation="false" x="50" text_width="-1" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{3223ad03-5c67-4300-859e-d8edf1fa677a}">
            <text>0V</text>
        </dynamic_text>
        <circle y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="547.866" antialias="true" diameter="5"/>
        <circle y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="427.5" antialias="true" diameter="5"/>
        <line length2="1.5" length1="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" end2="none" y2="59.6925" end1="none" y1="-49.7162"/>
        <ellipse y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.4488" antialias="true" width="5.00431" height="5"/>
        <line length2="1.5" length1="1.5" x2="17.3368" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-9.31761" end2="none" y2="60" end1="none" y1="60"/>
        <dynamic_text rotation="0" y="-6" z="119" keep_visual_rotation="false" x="318" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{749d5c52-6aec-41c5-87df-8d8cc523d9ef}">
            <text>16 Relay Outputs</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-8" z="120" keep_visual_rotation="false" x="-21" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{2b04582d-cf37-4868-b788-f879e778b35b}">
            <text>/</text>
        </dynamic_text>
        <circle y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" antialias="true" diameter="5"/>
        <circle y="57.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5001" antialias="true" diameter="5"/>
        <dynamic_text rotation="0" y="-7" z="123" keep_visual_rotation="false" x="524" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Valignment="AlignTop" uuid="{2e5088d5-c8fc-4b20-a468-d8650d58e914}">
            <text>IO-RO16</text>
        </dynamic_text>
        <dynamic_text rotation="0" y="-12" z="124" keep_visual_rotation="false" x="580" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" Valignment="AlignTop" uuid="{6d0b7d7a-d358-4db4-a28c-f988f117b41b}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" y="-7" z="125" keep_visual_rotation="false" x="156" text_width="-1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" Valignment="AlignTop" uuid="{533322bb-e2c7-446c-aa97-e1bac8200a6f}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" length1="1.5" x2="47.7133" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="23.3416" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="87.4602" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="52.5752" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="127.46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="92.5752" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="313" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="487" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="433" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="547" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="493" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="579.688" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="553.365" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="427" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="373" end2="none" y2="60" end1="none" y1="60"/>
        <line length2="1.5" length1="1.5" x2="580" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="580" end2="none" y2="-49.7287" end1="none" y1="59.7061"/>
        <ellipse y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="75" antialias="true" width="21" height="13"/>
        <line length2="1.5" length1="1.5" x2="86" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="86" end2="none" y2="7" end1="none" y1="-1"/>
        <line length2="1.5" length1="1.5" x2="86.1143" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="94.8762" end2="none" y2="8" end1="none" y1="8"/>
        <line length2="1.5" length1="1.5" x2="86" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="77" end2="none" y2="8" end1="none" y1="2"/>
        <line length2="1.5" length1="1.5" x2="86" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="92" end2="none" y2="8" end1="none" y1="1"/>
        <line length2="1.5" length1="1.5" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="127" end2="none" y2="39" end1="none" y1="33"/>
        <line length2="1.5" length1="1.5" x2="89.9504" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="550.054" end2="none" y2="24" end1="none" y1="24"/>
        <line length2="1.5" length1="1.5" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="90" end2="none" y2="24.4706" end1="none" y1="56.4902"/>
        <terminal orientation="s" y="62" type="Generic" x="50" name="" uuid="{54df3fe0-1dd4-4567-9671-4aadd50a2bb0}"/>
        <terminal orientation="s" y="62" type="Generic" x="90" name="" uuid="{0b4137b5-1ba1-41f1-83f6-c4f8b91be795}"/>
        <terminal orientation="s" y="62" type="Generic" x="20" name="" uuid="{4c9723f5-4873-4547-8118-113593c841ee}"/>
        <terminal orientation="s" y="62" type="Generic" x="430" name="" uuid="{54f2caec-7cbd-4f12-9915-943619f68b20}"/>
        <terminal orientation="s" y="62" type="Generic" x="130" name="" uuid="{8db95a09-1df1-4a2f-a006-7b34d9fe52ce}"/>
        <terminal orientation="s" y="62" type="Generic" x="550" name="" uuid="{19da2381-4211-4bd1-89b0-bf5ba7e18339}"/>
        <terminal orientation="s" y="62" type="Generic" x="490" name="" uuid="{03c74d51-5ee9-47ad-ba37-5abcba6e06e9}"/>
        <terminal orientation="s" y="62" type="Generic" x="250" name="" uuid="{08bcc7b3-8360-42e3-a4ee-828570d91d42}"/>
        <terminal orientation="s" y="62" type="Generic" x="310" name="" uuid="{2092fb56-9a04-4103-8368-582dc69c0b87}"/>
        <terminal orientation="s" y="62" type="Generic" x="190" name="" uuid="{28ed23a6-08e1-40da-a95c-83766f56a6c1}"/>
        <terminal orientation="s" y="62" type="Generic" x="370" name="" uuid="{3fb01f8d-72e9-4328-8e56-cac071590380}"/>
        <terminal orientation="n" y="-52" type="Generic" x="90" name="" uuid="{65d0afb9-c918-4c3a-94cc-9c5ca700c8c9}"/>
        <terminal orientation="n" y="-52" type="Generic" x="430" name="" uuid="{4a69de5f-fcfb-4d38-8604-79a21695a4cf}"/>
        <terminal orientation="n" y="-52" type="Generic" x="130" name="" uuid="{34882360-b313-40d6-9276-49110abdb001}"/>
        <terminal orientation="n" y="-52" type="Generic" x="550" name="" uuid="{e81aac0c-50e7-4240-a699-70103ed50271}"/>
        <terminal orientation="n" y="-52" type="Generic" x="490" name="" uuid="{435c51d4-b804-4322-889b-b342e349e487}"/>
        <terminal orientation="n" y="-52" type="Generic" x="250" name="" uuid="{2958a36f-309c-4c94-bfee-510f4bdf60f2}"/>
        <terminal orientation="n" y="-52" type="Generic" x="310" name="" uuid="{f0194773-7330-4b26-87d5-5fd07f283fc9}"/>
        <terminal orientation="n" y="-52" type="Generic" x="190" name="" uuid="{813a733b-9155-4cf8-b8dc-0e80de82c61d}"/>
        <terminal orientation="n" y="-52" type="Generic" x="370" name="" uuid="{c29a294a-e680-4871-a376-42f59bbf5c69}"/>
    </description>
</definition>
