<definition hotspot_y="22" version="0.100.0" height="50" hotspot_x="29" link_type="simple" width="60" type="element">
    <uuid uuid="{8793740e-c0c2-435b-aace-97efbe939c18}"/>
    <names>
        <name lang="ca">Colze 87°30 PVC 100 MF</name>
        <name lang="fr">Coude 87°30 PVC 100 MF</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-3" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="27" ry="0" y="-14.5" antialias="false"/>
        <dynamic_text text_width="-1" x="-11" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" uuid="{29c2dd56-b589-47a8-b6ef-a8c76139dce3}" keep_visual_rotation="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" z="2" Valignment="AlignTop" y="19">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-33" height="56" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="56" y="-33" start="270" antialias="true"/>
        <arc x="-8" height="6" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-8" start="270" antialias="true"/>
        <line y2="-2" length1="1.5" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="-6" x2="-20" antialias="false"/>
        <line y2="23" length1="1.5" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="-20" x2="-20" antialias="false"/>
        <line y2="23" length1="1.5" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" x1="-20" x2="-6" antialias="false"/>
        <terminal x="-21" name="" uuid="{70642e33-3472-4fc6-bb16-7da6d2270f40}" orientation="w" type="Generic" y="10"/>
        <terminal x="10" name="" uuid="{bf197e2d-c167-476d-89e3-768e7d6fe244}" orientation="n" type="Generic" y="-15.95"/>
    </description>
</definition>
