<definition version="0.100.0" type="element" link_type="simple" width="130" height="40" hotspot_x="91" hotspot_y="23">
    <uuid uuid="{e8262090-64ed-74f7-dc2b-52e12b28d75b}"/>
    <names>
        <name lang="It">Cavo ? 4G</name>
        <name lang="ar">كايبل رباعي النواة</name>
        <name lang="ca">cable 4G</name>
        <name lang="cs">Kabel 4G</name>
        <name lang="es">Cable 4G</name>
        <name lang="fr">Cable 4G</name>
        <name lang="hu">Kábel 3 + PE</name>
        <name lang="pl">Przewód czterożyłowy</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-33.05" y1="7.95" x2="-29.05" y2="11.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-13.05" y1="7.95" x2="-9.05" y2="11.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="3" x="31" y="9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="27" y1="8" x2="31" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="1" x="-10" y="9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="11" y="9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="7" y1="8" x2="11" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-82" y="-13.5" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{60fce1e5-d4bb-465b-8c1c-1cc33d0713fc}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>type?
4G_ mm²</text>
        </dynamic_text>
        <line x1="-31" y1="10" x2="29" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="GNYE" x="-31" y="9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-62" y="-8.5" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{1d78beba-1d7a-4cf8-ac2b-00528f4efecc}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
        </dynamic_text>
    </description>
</definition>
