<definition height="10" hotspot_x="21" link_type="simple" version="0.100.0" type="element" hotspot_y="4" width="60">
    <uuid uuid="{40d0a376-9569-4be6-a8bf-ee7a532e2541}"/>
    <names>
        <name lang="el">Πλέγμα</name>
        <name lang="de">Schirm</name>
        <name lang="ru">Экран</name>
        <name lang="it">Schermo</name>
        <name lang="nl">Scherm</name>
        <name lang="ar">شاشة</name>
        <name lang="es">Pantalla</name>
        <name lang="fr">Ecran</name>
        <name lang="pl">Ekran 3</name>
        <name lang="hu">Árnyékolás</name>
        <name lang="cs">Stínění</name>
        <name lang="en">Screen</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <ellipse height="5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x="-15" antialias="true" y="-2.5" width="50"/>
        <dynamic_text x="-9" z="2" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{6ddb1541-6ddf-4c12-84c5-d5b3df00af9d}" y="-24.95" rotation="0" frame="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-15" orientation="w" type="Generic" uuid="{2ab5c069-c549-4758-b4d7-6e18f68f78c8}" y="0" name="1"/>
    </description>
</definition>
