<definition version="0.100.0" height="10" link_type="simple" type="element" hotspot_y="5" width="70" hotspot_x="16">
    <uuid uuid="{adc59243-0581-4553-9e5d-5cb607d97503}"/>
    <names>
        <name lang="pl">Oznaczenie pola przekroju przewodu trójżyłowego</name>
        <name lang="fr">Section 3 conducteurs</name>
        <name lang="it">Sezione 3 conduttori</name>
        <name lang="hu">3 ér keresztmetszet</name>
        <name lang="cs">Označení žil 3 vodiče</name>
        <name lang="es">Sección 3 conductores</name>
        <name lang="de">Verdrahtungsdefinition 3 Leiter</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" y1="-2.05" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="37.95" y2="1.95" x2="41.95" end2="none"/>
        <line length1="1.5" y1="-2.05" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="17.95" y2="1.95" x2="21.95" end2="none"/>
        <line length1="1.5" y1="0" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10.2509" y2="0" x2="47.2717" end2="none"/>
        <line length1="1.5" y1="-2" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="-2" y2="2" x2="2" end2="none"/>
        <dynamic_text Halignment="AlignLeft" uuid="{e6707125-3028-4e7d-8dd5-30b19f960228}" keep_visual_rotation="false" z="5" frame="false" text_from="ElementInfo" Valignment="AlignTop" rotation="0" y="-6" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="-44">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
