<definition version="0.100.0" type="element" link_type="simple" width="20" height="20" hotspot_x="3" hotspot_y="6">
    <uuid uuid="{5d5f532a-8b4e-45e5-35d5-ac2bbee419f3}"/>
    <names>
        <name lang="ar">مرجع مُلامس NO (أفقي)</name>
        <name lang="ca">Contacte de referència NO h</name>
        <name lang="cs">Odkaz kontakt NO (svisle)</name>
        <name lang="en">Reference contact NO h</name>
        <name lang="fr">Reference contact NO h</name>
        <name lang="it">Rif. contatto NO _ (verticale)</name>
        <name lang="nl">Referentie contact (NO)</name>
        <name lang="pl">Odsyłacz 1 (pionowo)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="2" y1="7" x2="10" y2="5" x3="13" y3="5" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="5" x2="2" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-4" y="3" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{08b6d6fa-ecaf-418f-b82a-84db8d580d96}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
