<definition version="0.100.0" type="element" link_type="simple" width="130" height="250" hotspot_x="60" hotspot_y="123">
    <uuid uuid="{45e082ac-e1d7-925a-3993-e7aefb485f3d}"/>
    <names>
        <name lang="cs">PNOZ S30 - Nákres</name>
        <name lang="en">Pilz S30 - Layout</name>
        <name lang="fr">Pilz S30 - Vue</name>
    </names>
    <informations>Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB</informations>
    <description>
        <rect x="-45" y="-12" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="21" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="46" y="-26.62" width="4" height="4" start="356" angle="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="40.08" y="-10.7" width="4" height="2.7" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="40.07" y="-30" width="4" height="2.7" start="359" angle="91" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="48.55" y="-116.88" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-31" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-5.05" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="44.08" y="-30.62" width="4" height="4" start="181" angle="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-18.06" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-45" y="-19" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-45" y="-5" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="46" y="-15" width="4" height="4" start="266" angle="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-45" y="9" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-45" y="16" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-45" y="2" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-31.07" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-29.46" y="-116.93" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-3.67" y="-116.89" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-16.65" y="-116.91" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="9.41" y="-116.89" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="22.37" y="-116.92" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="35.28" y="-116.92" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="123.51" x2="61.9" y2="123.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="44" y="-11" width="4" height="4" start="87" angle="83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="40" y1="-28" x2="40" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-31.54" y="-27.4" width="63.54" height="23.16" rx="1.47" ry="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="40" y="-12" width="4" height="4" start="181" angle="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-4.21" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-46.79" y1="115.93" x2="-47.12" y2="115.91" x3="-47.44" y3="115.85" x4="-47.75" y4="115.75" x5="-48.05" y5="115.6" x6="-48.32" y6="115.42" x7="-48.57" y7="115.21" x8="-48.79" y8="115" x9="-49" y9="114.7" x10="-49.12" y10="114.41" x11="-49.23" y11="114.1" x12="-49.29" y12="113.79" x13="-49.32" y13="113.46" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <rect x="47" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48" y="-102.95" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-18" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-46.79" y1="115.93" x2="-47.09" y2="115.88" x3="-47.39" y3="115.79" x4="-47.67" y4="115.67" x5="-47.94" y5="115.52" x6="-48.19" y6="115.33" x7="-48.41" y7="115.12" x8="-48.6" y8="114.89" x9="-48.76" y9="114.63" x10="-48.89" y10="114.35" x11="-49" y11="114.06" x12="-49" y12="113.76" x13="-49.06" y13="113.46" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <rect x="34" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-5" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="34.74" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="8" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.9" y1="115.93" x2="61.64" y2="115.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="21.83" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48.59" y="98.12" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="35.32" y="98.08" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.54" y1="115.93" x2="-46.79" y2="115.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="8.87" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="22.41" y="98.07" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.16" y1="96" x2="61.26" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-17.19" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="61.64" y1="82.89" x2="62" y2="82.88" x3="62.32" y3="82.84" x4="62.64" y4="82.79" x5="62.94" y5="82.71" x6="63.22" y6="82.62" x7="63.46" y7="82.51" x8="63.67" y8="82.38" x9="63.85" y9="82.25" x10="64" y10="82.1" x11="64.09" y11="81.95" x12="64.15" y12="81.79" x13="64.17" y13="81.63" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <rect x="-30" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="9.45" y="98.1" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-31.61" y="-105" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.16" y1="83.07" x2="61.26" y2="83.07" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-18.6" y="-105" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.54" y1="82.89" x2="61.64" y2="82.89" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-16.61" y="98.09" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-5.59" y="-105.05" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-26.95" y1="-72.65" x2="-31.58" y2="-68.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-3.62" y="98.1" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-29.42" y="98.07" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="20.42" y="-105.07" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-24.29" y1="-72.65" x2="-28.93" y2="-68.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="21" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="46.46" y="-105.08" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-49.06" y1="-109.08" x2="-49" y2="-109.38" x3="-49" y3="-109.68" x4="-48.89" y4="-110" x5="-48.76" y5="-110.25" x6="-48.6" y6="-110.51" x7="-48.41" y7="-110.74" x8="-48.19" y8="-110.95" x9="-47.94" y9="-111.14" x10="-47.67" y10="-111.29" x11="-47.39" y11="-111.41" x12="-47.09" y12="-111.5" x13="-46.79" y13="-111.55" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <rect x="47" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="33.45" y="-105.07" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-49.32" y1="-109.08" x2="-49.29" y2="-109.41" x3="-49.23" y3="-109.72" x4="-49.12" y4="-110" x5="-49" y5="-110.32" x6="-48.79" y6="-110.59" x7="-48.57" y7="-110.83" x8="-48.32" y8="-111.05" x9="-48.05" y9="-111.22" x10="-47.75" y10="-111.37" x11="-47.44" y11="-111.47" x12="-47.12" y12="-111.53" x13="-46.79" y13="-111.55" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <rect x="7.42" y="-105.05" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="48" y="112" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.32" y1="65.38" x2="-46.28" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="34" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.39" y1="65.38" x2="64.42" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-43.19" y="-103" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="34.73" y="112" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-49.06" y1="81.63" x2="-49" y2="81.79" x3="-49" y3="81.95" x4="-48.88" y4="82.1" x5="-48.74" y5="82.25" x6="-48.57" y6="82.38" x7="-48.35" y7="82.51" x8="-48.11" y8="82.62" x9="-47.83" y9="82.71" x10="-47.54" y10="82.79" x11="-47.21" y11="82.84" x12="-46.88" y12="82.88" x13="-46.54" y13="82.89" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <rect x="8" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.32" y1="121" x2="-49.32" y2="-116.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-44.63" y="-105.05" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.06" y1="113.46" x2="-49.06" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="21.82" y="112" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.06" y1="29.13" x2="-49.06" y2="-24.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="8.86" y="112" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.06" y1="-61" x2="-49.06" y2="-109.08" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="123.51" x2="-46.79" y2="115.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="65.38" x2="-46.79" y2="28.87" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="-24.49" x2="-46.79" y2="-61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="-111.55" x2="-46.79" y2="-119.13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.54" y1="115.93" x2="-46.54" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="20.41" y="109.88" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.54" y1="28.87" x2="-46.54" y2="-24.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="46.45" y="109.88" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.54" y1="-61" x2="-46.54" y2="-111.55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="33.45" y="109.88" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.16" y1="-119.13" x2="-46.16" y2="-78.69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="7.41" y="109.9" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.16" y1="83.07" x2="-46.16" y2="123.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-44.51" y1="-74.11" x2="-44.51" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.69" y1="-72.65" x2="-42.69" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.15" y1="-68.28" x2="-42.15" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-38.7" y1="-21" x2="-38.7" y2="25.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-36.68" y1="-74.11" x2="-36.68" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-39.37" y1="50.21" x2="54.47" y2="50.21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-34.86" y1="-74.11" x2="-34.86" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-34.13" y1="-75.93" x2="-34.13" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-32.31" y1="-75.93" x2="-32.31" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.58" y1="-74.11" x2="-31.58" y2="-72.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-42.61" y="98.06" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.58" y1="-68.28" x2="-31.58" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-44.35" y1="54.39" x2="-46.28" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="69.53" y="-139.89" z="109" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{64cef509-c10d-14e3-37b4-9fc558b83541}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-44" y="96" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-48.6" y="-66.8" z="110" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{7dd7f267-663b-9ad9-2b2c-fb0a5aadd879}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Pnoz S30</text>
        </dynamic_text>
        <dynamic_text x="48.79" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c1b5a13b-876f-8bd5-8ec1-dd43f57d9ba2}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y31</text>
        </dynamic_text>
        <dynamic_text x="-48.59" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c9a62756-ea38-bf63-5513-fe26ffffa1d9}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text x="-8" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{9f243fc0-bb06-d0f8-97f4-d89a2fec68f7}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y35</text>
        </dynamic_text>
        <dynamic_text x="-49.4" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{5ab12a06-b498-f941-51c9-c8fa59ac3bbd}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text x="-21.8" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{9fe9b592-150d-1d97-d997-72b0294752d0}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text x="-35" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c7df8636-efe6-54f6-440f-61eebcc67f41}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y1</text>
        </dynamic_text>
        <dynamic_text x="8" y="86" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{81910152-cce8-1cf3-8ef4-0fb81b5eadc4}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <dynamic_text x="8" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{c42aa8b7-59ac-6997-7a1d-933aa8cf984d}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <dynamic_text x="7.19" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{0127d50d-68d1-4d3c-2c82-6c52c8713c4a}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y34</text>
        </dynamic_text>
        <dynamic_text x="49.59" y="86" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{51b50555-5996-7f5e-07da-2238f6dd12ba}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="21" y="86" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{e9cb4212-3274-ccff-9f89-25b4a6126fb6}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>24</text>
        </dynamic_text>
        <line x1="-49.29" y1="29.26" x2="-49.32" y2="29.32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="19.6" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{6bea66b8-82ab-7e71-4025-31c30a85491e}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y11</text>
        </dynamic_text>
        <dynamic_text x="-21" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{09aec7b7-9e6c-74c7-1177-1087d2f38eb1}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>S21</text>
        </dynamic_text>
        <dynamic_text x="-7.19" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{fd3ea997-85ad-db03-7f93-da5c93e03b0d}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>S34</text>
        </dynamic_text>
        <dynamic_text x="-8.6" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{89f6f0b9-0316-7c71-7734-a04e3701997c}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y13</text>
        </dynamic_text>
        <dynamic_text x="49.59" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{1d48d71a-52b3-f338-95ba-6ba8abc76ffa}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>11</text>
        </dynamic_text>
        <dynamic_text x="48.19" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{fddbee7e-4365-2362-feee-3990afab367f}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y30</text>
        </dynamic_text>
        <dynamic_text x="35.41" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{ff976d1d-947e-cbda-ba78-af2ac9966cc0}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>21</text>
        </dynamic_text>
        <dynamic_text x="35.41" y="86" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{23c439b7-d97a-5628-007b-eb27f748020b}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>22</text>
        </dynamic_text>
        <dynamic_text x="-35.6" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{f606cb08-2e2d-b01e-f003-9910f14fa667}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>IN2</text>
        </dynamic_text>
        <dynamic_text x="6.59" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{7489c7ad-01e4-a963-75d3-2ef9bfaaec54}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y12</text>
        </dynamic_text>
        <dynamic_text x="-22.4" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{029e0bb1-ed8a-4c19-f9f1-a03a770f4bc9}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text x="34.6" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{cded1883-989d-0fc7-faea-d8061bdc30d2}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y32</text>
        </dynamic_text>
        <dynamic_text x="-50" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{d9e94148-475a-80bd-88c0-81c927cca0f5}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>IN1</text>
        </dynamic_text>
        <dynamic_text x="21" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{cb0733b1-ee6a-632b-1586-4a8b14bae346}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <dynamic_text x="20.2" y="-89" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{73436e20-2656-edca-9e8f-224374caeb30}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y33</text>
        </dynamic_text>
        <dynamic_text x="-34.19" y="79" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{3629a155-cf4a-5558-17bd-879c46d85bec}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>S11</text>
        </dynamic_text>
        <dynamic_text x="34" y="-95" z="111" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{32fafcd7-f957-9706-d645-5d1d2d43f57b}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>Y10</text>
        </dynamic_text>
        <polygon x1="-49.32" y1="-24.94" x2="-49.29" y2="-24.88" x3="-49.23" y3="-24.82" x4="-49.12" y4="-24.77" x5="-49" y5="-24.72" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-46.28" y1="-61" x2="-44.35" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-24.29" y1="-74.11" x2="-24.29" y2="-72.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-24.29" y1="-68.28" x2="-24.29" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-46.76" y1="28.87" x2="-47.11" y2="28.88" x3="-47.43" y3="28.89" x4="-47.75" y4="28.91" x5="-48" y5="28.93" x6="-48.31" y6="29" x7="-48.56" y7="29" x8="-48.78" y8="29.05" x9="-49" y9="29.1" x10="-49.12" y10="29.15" x11="-49.23" y11="29.2" x12="-49.29" y12="29.26" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-46.54" y1="28.87" x2="-46.79" y2="28.87" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.32" y1="30.41" x2="-43.76" y2="30.41" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-49" y1="-24.72" x2="-48.78" y2="-24.67" x3="-48.56" y3="-24.62" x4="-48.31" y4="-24.58" x5="-48" y5="-24.55" x6="-47.75" y6="-24.53" x7="-47.43" y7="-24.51" x8="-47.11" y8="-24.5" x9="-46.76" y9="-24.49" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-46.79" y1="-24.49" x2="-46.54" y2="-24.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.32" y1="-26" x2="-43.76" y2="-26" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.39" y1="-61" x2="59.45" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="59.45" y1="54.39" x2="61.39" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.26" y1="-119.13" x2="61.26" y2="-78.69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.26" y1="83.07" x2="61.26" y2="123.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.64" y1="115.93" x2="61.64" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.64" y1="-61" x2="61.64" y2="-111.55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.9" y1="-119.13" x2="61.9" y2="-111.55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.9" y1="-61" x2="61.9" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.9" y1="115.93" x2="61.9" y2="123.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-39.37" y1="-45.83" x2="54.47" y2="-45.83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="64.17" y1="113.46" x2="64.17" y2="65.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="64.17" y1="-61" x2="64.17" y2="-109.08" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="64.42" y1="121" x2="64.42" y2="-116.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="64.17" y1="113.46" x2="64.15" y2="113.76" x3="64.1" y3="114.06" x4="64" y4="114.35" x5="63.87" y5="114.63" x6="63.71" y6="114.89" x7="63.52" y7="115.12" x8="63.29" y8="115.33" x9="63.05" y9="115.52" x10="62.78" y10="115.67" x11="62.49" y11="115.79" x12="62.2" y12="115.88" x13="61.89" y13="115.93" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-49.32" y1="-61" x2="-46.28" y2="-61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-44.51" y1="-65" x2="-42.69" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.39" y1="-61" x2="64.42" y2="-61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="64.42" y1="113.46" x2="64.4" y2="113.79" x3="64.34" y3="114.1" x4="64.23" y4="114.41" x5="64.08" y5="114.7" x6="63.9" y6="115" x7="63.68" y7="115.21" x8="63.43" y8="115.42" x9="63.16" y9="115.6" x10="62.86" y10="115.75" x11="62.55" y11="115.85" x12="62.23" y12="115.91" x13="61.89" y13="115.93" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-42.15" y1="-66.82" x2="-40.87" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-36.68" y1="-66.82" x2="-34.86" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-34.13" y1="-66.82" x2="-32.31" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.58" y1="-66.82" x2="-24.29" y2="-66.82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.15" y1="-68.28" x2="-41.23" y2="-68.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-28.93" y1="-68.28" x2="-24.29" y2="-68.28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.69" y1="-72.65" x2="-41.23" y2="-72.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.58" y1="-72.65" x2="-26.95" y2="-72.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-44.51" y1="-74.11" x2="-40.87" y2="-74.11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-36.68" y1="-74.11" x2="-34.86" y2="-74.11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.58" y1="-74.11" x2="-24.29" y2="-74.11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="64.17" y1="-77.25" x2="64.15" y2="-77.41" x3="64.09" y3="-77.57" x4="64" y4="-77.72" x5="63.85" y5="-77.87" x6="63.67" y6="-78" x7="63.46" y7="-78.13" x8="63.22" y8="-78.24" x9="62.94" y9="-78.33" x10="62.64" y10="-78.41" x11="62.32" y11="-78.46" x12="62" y12="-78.5" x13="61.64" y13="-78.51" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-34.13" y1="-75.93" x2="-32.31" y2="-75.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.54" y1="-78.51" x2="61.64" y2="-78.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.16" y1="-78.69" x2="61.26" y2="-78.69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-46.54" y1="-78.51" x2="-46.88" y2="-78.5" x3="-47.21" y3="-78.46" x4="-47.54" y4="-78.41" x5="-47.83" y5="-78.33" x6="-48.11" y6="-78.24" x7="-48.35" y7="-78.13" x8="-48.57" y8="-78" x9="-48.74" y9="-77.87" x10="-48.88" y10="-77.72" x11="-49" y11="-77.57" x12="-49" y12="-77.41" x13="-49.06" y13="-77.25" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-46.16" y1="-91.83" x2="61.26" y2="-91.83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="-111.55" x2="-46.54" y2="-111.55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.64" y1="-111.55" x2="61.9" y2="-111.55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="61.89" y1="-111.55" x2="62.23" y2="-111.53" x3="62.55" y3="-111.47" x4="62.86" y4="-111.37" x5="63.16" y5="-111.22" x6="63.43" y6="-111.05" x7="63.68" y7="-110.83" x8="63.9" y8="-110.59" x9="64.08" y9="-110.32" x10="64.23" y10="-110" x11="64.34" y11="-109.72" x12="64.4" y12="-109.41" x13="64.42" y13="-109.08" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <line x1="-46.79" y1="-119.13" x2="-46.16" y2="-119.13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61.26" y1="-119.13" x2="61.9" y2="-119.13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-46.79" y1="-119.13" x2="61.9" y2="-119.13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="61.89" y1="-111.55" x2="62.2" y2="-111.5" x3="62.49" y3="-111.41" x4="62.78" y4="-111.29" x5="63.05" y5="-111.14" x6="63.29" y6="-110.95" x7="63.52" y7="-110.74" x8="63.71" y8="-110.51" x9="63.87" y9="-110.25" x10="64" y10="-110" x11="64.1" y11="-109.68" x12="64.15" y12="-109.38" x13="64.17" y13="-109.08" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <arc x="-44.42" y="-55.94" width="10.11" height="10.11" start="190" angle="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="49.42" y="-55.94" width="10.11" height="10.11" start="270" angle="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="49.42" y="50.21" width="10.11" height="10.11" start="10" angle="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-44.42" y="50.21" width="10.11" height="10.11" start="90" angle="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-48.81" y="20.3" width="10.11" height="10.11" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-48.81" y="-26" width="10.11" height="10.11" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-44.51" y="-74.11" width="7.29" height="7.29" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-49.32" y="-119.13" width="5.06" height="5.06" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="59.37" y="-119.13" width="5.06" height="5.06" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="59.37" y="118.46" width="5.06" height="5.06" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-49.32" y="118.46" width="5.06" height="5.06" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-43.42" y="-72.65" width="4.37" height="4.37" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-36.86" y="-76.84" width="2.19" height="2.19" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-42.66" y="-116.93" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-44.09" y="-119" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-35.7" y="-33.16" width="93.23" height="70" rx="7.53" ry="7.16" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="30" y="10" width="20" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="38.42" y="12.8" width="3.05" height="13.87" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="35.6" y1="-33.15" x2="35.6" y2="-4.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="35.58" y1="-4.23" x2="57.58" y2="-4.23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="-24.49" x2="50" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="40" y="-30" width="4" height="4" start="87" angle="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="48" y1="-26.62" x2="46" y2="-26.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="54" y1="8" x2="52" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="48" y1="-11" x2="46" y2="-11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{844dca6f-359c-4e5b-a62b-544179ca0cee}" name="" x="-48" y="-116" orientation="n" type="Generic"/>
    </description>
</definition>
