<definition link_type="simple" hotspot_x="25" type="element" width="50" hotspot_y="45" version="0.100.0" height="50">
    <uuid uuid="{c62d9561-b528-4dc6-940f-97ce5716343a}"/>
    <names>
        <name lang="cs">Řídicí hodiny</name>
        <name lang="fr">Horloge - mère</name>
        <name lang="en">Master clock</name>
        <name lang="de">Hauptuhr</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" uuid="{e19b4ca4-827e-4535-ac1a-f0e93bca2872}" z="1" Valignment="AlignTop" text_from="ElementInfo" rotation="0" frame="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="12.5" keep_visual_rotation="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="40" antialias="false" y="-40"/>
        <line length1="1.5" y1="-20" length2="1.5" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y2="-20" x1="-14"/>
        <line length1="1.5" y1="-20" length2="1.5" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y2="-36" x1="0"/>
        <circle x="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="36" antialias="false" y="-38"/>
    </description>
</definition>
