<definition type="element" hotspot_y="39" height="110" link_type="simple" width="770" hotspot_x="12" version="0.100.0">
    <uuid uuid="{cd19f2c8-b6f0-4a15-89c1-012df5f28cff}"/>
    <names>
        <name lang="en">6ES7 334-0CE01-0AA0 (part 1/2)</name>
        <name lang="it">6ES7 334-0CE01-0AA0 (parte 1/2)</name>
        <name lang="nl">6ES7 334-0CE01-0AA0 (deel 1/2)</name>
        <name lang="cs">6ES7 334-0CE01-0AA0 (část 1/2)</name>
        <name lang="el">6ES7 334-0CE01-0AA0 (μέρος 1/2)</name>
        <name lang="pl">6ES7 334-0CE01-0AA0 (część 1/2)</name>
        <name lang="pt">6ES7 334-0CE01-0AA0 (parte 1/2)</name>
        <name lang="es">6ES7 334-0CE01-0AA0 (parte 1/2)</name>
        <name lang="fr">6ES7 334-0CE01-0AA0 (part 1/2)</name>
        <name lang="ar">6ES7 334-0CE01-0AA0 (part 1/2)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" y="2.5" frame="false" rotation="0" uuid="{e4bf05fb-12b3-4006-973e-0124d5c580ac}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="755" text_width="-1" Halignment="AlignLeft" z="1" text_from="UserText">
            <text>/</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{cbc8a882-0cc7-4518-a131-68ae203d4355}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="739" text_width="-1" Halignment="AlignLeft" z="2" text_from="UserText">
            <text>I</text>
        </dynamic_text>
        <polygon y4="15" antialias="true" y2="18" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="750" x1="750" y1="65" y6="-33" closed="false" y3="15" x4="755" x5="750" y5="12" x3="745" x6="750"/>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{95ed54c9-ca47-4743-a65f-e19c9e131a5a}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="659" text_width="-1" Halignment="AlignLeft" z="4" text_from="UserText">
            <text>-</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-28.5" frame="false" rotation="0" uuid="{a5caaaa9-31bb-4f06-8723-22f3f95720a6}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="751" text_width="-1" Halignment="AlignLeft" z="5" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{d165c8c3-44f1-44f0-ab8a-54b36a053499}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="578" text_width="-1" Halignment="AlignLeft" z="6" text_from="UserText">
            <text>U</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{409d5a25-3184-449d-8fa7-a2bc2e0ebcf7}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="499" text_width="-1" Halignment="AlignLeft" z="7" text_from="UserText">
            <text>I</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{fa41e8ad-6d2a-4dfa-bdcf-a080deb6668b}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="419" text_width="-1" Halignment="AlignLeft" z="8" text_from="UserText">
            <text>+</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{0a4f3bee-46f0-4a47-940e-690ce9c68805}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="338" text_width="-1" Halignment="AlignLeft" z="9" text_from="UserText">
            <text>U</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{37611777-3782-46a4-8b75-f9a5ce0e2c7f}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="259" text_width="-1" Halignment="AlignLeft" z="10" text_from="UserText">
            <text>I</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{60428070-c7e5-4f36-b60f-df6a5ab3cd3c}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="179" text_width="-1" Halignment="AlignLeft" z="11" text_from="UserText">
            <text>-</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-27.5" frame="false" rotation="0" uuid="{9ce9428d-0e7e-4304-9f4d-c4c52277cb68}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="98" text_width="-1" Halignment="AlignLeft" z="12" text_from="UserText">
            <text>U</text>
        </dynamic_text>
        <line antialias="false" y2="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end1="none" x1="-10" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="750" end1="none" x1="733" length1="1.5" y1="-28" length2="1.5"/>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{506e082d-d5a2-409b-9b82-c6779a01f759}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="709" text_width="-1" Halignment="AlignLeft" z="15" text_from="UserText">
            <text>PIW296</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{ff3691f4-7d76-4726-8903-36a5faa9a4a5}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="629" text_width="-1" Halignment="AlignLeft" z="16" text_from="UserText">
            <text>PIW296</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{562a3c2e-3b31-465d-bdb5-d7d566a539e3}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="469" text_width="-1" Halignment="AlignLeft" z="17" text_from="UserText">
            <text>PIW292</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{a0d58f8c-d24a-46ca-bc61-e47e7d0d92ce}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="309" text_width="-1" Halignment="AlignLeft" z="18" text_from="UserText">
            <text>PIW292</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{840a24e3-0699-405f-bf53-9b3821588d6a}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="149" text_width="-1" Halignment="AlignLeft" z="19" text_from="UserText">
            <text>PIW288</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-17.5" frame="false" rotation="0" uuid="{db244598-687d-4853-9413-5448fd184333}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="1" text_width="-1" Halignment="AlignLeft" z="20" text_from="UserText">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{9d48c0ef-c5b3-4971-b80d-bc9ac1de7f77}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="722" text_width="-1" Halignment="AlignLeft" z="21" text_from="UserText">
            <text>10</text>
        </dynamic_text>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="727" end1="none" x1="653" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="567" end1="none" x1="493" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="407" end1="none" x1="333" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="247" end1="none" x1="173" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7" end1="none" x1="-10" length1="1.5" y1="-28" length2="1.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="727.5"/>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{7c1b3cef-bf38-4278-9512-7eeea977ff73}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="644" text_width="-1" Halignment="AlignLeft" z="28" text_from="UserText">
            <text>9</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{3301776b-295a-4910-b6b7-34d804e28df2}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="484" text_width="-1" Halignment="AlignLeft" z="29" text_from="UserText">
            <text>7</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{1ee65ae6-0932-4765-8a25-fd23794097f1}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="324" text_width="-1" Halignment="AlignLeft" z="30" text_from="UserText">
            <text>5</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{7f8120d0-f106-49b1-8e71-19cc9b3b2585}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="164" text_width="-1" Halignment="AlignLeft" z="31" text_from="UserText">
            <text>3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{84992300-3f68-4386-83e0-7ff14695345d}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="69" text_width="-1" Halignment="AlignLeft" z="32" text_from="UserText">
            <text>PIW288</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{e34050b3-2159-481e-9c81-a313ae6fe3c3}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="549" text_width="-1" Halignment="AlignLeft" z="33" text_from="UserText">
            <text>PIW296</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{aae02148-c805-4145-a04f-f5405c344fab}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="389" text_width="-1" Halignment="AlignLeft" z="34" text_from="UserText">
            <text>PIW292</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-16.5" frame="false" rotation="0" uuid="{447dc291-4595-427f-8431-ca5c76822162}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="229" text_width="-1" Halignment="AlignLeft" z="35" text_from="UserText">
            <text>PIW288</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="87" end1="none" x1="13" length1="1.5" y1="-28" length2="1.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="167" end1="none" x1="93" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="647" end1="none" x1="573" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="487" end1="none" x1="413" length1="1.5" y1="-28" length2="1.5"/>
        <line antialias="false" y2="-28" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="327" end1="none" x1="253" length1="1.5" y1="-28" length2="1.5"/>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{a40719af-0958-4f44-bacb-bd7fe806b58b}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="4" text_width="-1" Halignment="AlignLeft" z="45" text_from="UserText">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{bcd947dc-4ac9-44a0-b20f-06fa2365532a}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="564" text_width="-1" Halignment="AlignLeft" z="46" text_from="UserText">
            <text>8</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{d27e4b7c-cf67-4575-b3f0-b9bb3a8ff830}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="404" text_width="-1" Halignment="AlignLeft" z="47" text_from="UserText">
            <text>6</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{d428a93f-91ab-4655-ae1f-50d3730bcbeb}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="244" text_width="-1" Halignment="AlignLeft" z="48" text_from="UserText">
            <text>4</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="-29" frame="false" rotation="0" uuid="{a301094b-3dd7-45a0-961d-fb2ecdcabd19}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="84" text_width="-1" Halignment="AlignLeft" z="49" text_from="UserText">
            <text>2</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.4999"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5"/>
        <dynamic_text keep_visual_rotation="false" y="32" frame="false" rotation="0" uuid="{da35a684-5d54-48ac-a7da-05de8c0baacd}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="0" text_width="-1" Halignment="AlignLeft" z="55" text_from="UserText">
            <text>6ES7 334-0CE01-0AA0   AI 4/AO 2 x 8/8BIT   part 1 of 2</text>
        </dynamic_text>
        <line antialias="false" y2="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="750" end1="none" x1="-10" length1="1.5" y1="60" length2="1.5"/>
        <terminal orientation="n" y="-31" uuid="{3f5e5930-bfc2-4ac9-8233-ce3cc0aea413}" type="Generic" x="90" name=""/>
        <terminal orientation="n" y="-31" uuid="{a22c4db2-379c-4267-bb6a-ab981d78d8c8}" type="Generic" x="10" name=""/>
        <terminal orientation="n" y="-31" uuid="{7790e590-a65c-46bc-8ceb-803e4f356da9}" type="Generic" x="170" name=""/>
        <terminal orientation="n" y="-31" uuid="{860851b9-9012-4808-8ea7-db83c1c41f09}" type="Generic" x="250" name=""/>
        <terminal orientation="n" y="-31" uuid="{133ccb5f-b627-48a0-b6f1-86ef7ee7a987}" type="Generic" x="330" name=""/>
        <terminal orientation="n" y="-31" uuid="{17ccf30c-e685-4b27-bf0d-8dedfb630651}" type="Generic" x="410" name=""/>
        <terminal orientation="n" y="-31" uuid="{1f0d0326-5a13-463e-86da-00594a0d7071}" type="Generic" x="490" name=""/>
        <terminal orientation="n" y="-31" uuid="{cde75414-6bfd-4aa9-8b4c-b40be5f2140e}" type="Generic" x="570" name=""/>
        <terminal orientation="n" y="-31" uuid="{0f776f8e-dd4b-48dc-8d41-8d8b187090fb}" type="Generic" x="650" name=""/>
        <terminal orientation="n" y="-31" uuid="{dd4d0fcb-7481-47eb-a799-6aec234f9bb7}" type="Generic" x="730" name=""/>
    </description>
</definition>
