<definition height="30" link_type="simple" hotspot_y="15" version="0.100.0" type="element" width="50" hotspot_x="24">
    <uuid uuid="{de4e5be9-3619-4e20-ab78-b028ce007dc6}"/>
    <names>
        <name lang="ca">Sensor de temperatura</name>
        <name lang="de">Temperaturfühler</name>
        <name lang="en">Temperature sensor</name>
        <name lang="it">Sonda di temperatura</name>
        <name lang="fr">Sonde de temperature</name>
        <name lang="el">Αισθητήρας θερμοκρασίας</name>
        <name lang="nl">Temperatuur sensor</name>
        <name lang="pl">Czujnik temperatury</name>
        <name lang="cs">Snímač teploty 2 vodiče</name>
        <name lang="es">Sensor de temperatura</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" text_width="-1" text_from="ElementInfo" y="-26" z="1" Halignment="AlignLeft" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{1927b85f-c493-42a2-affd-b42db99c8cce}" x="-12" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" y1="0" antialias="false" x1="-20" x2="20" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
        <dynamic_text rotation="0" text_width="-1" text_from="UserText" y="12.5" z="4" Halignment="AlignLeft" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{60b450b4-30c4-4ede-a2f9-fbcd8d663e81}" x="-10" keep_visual_rotation="false" Valignment="AlignTop">
            <text>S_</text>
        </dynamic_text>
        <rect height="10" y="-5" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" width="20" x="-10"/>
        <polygon y1="10" antialias="false" x1="-10" x2="-5" x3="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" y4="-10" y3="-10" closed="false" x4="10"/>
        <terminal y="0" orientation="w" name="1" type="Generic" uuid="{f7f478a5-097b-43e9-8539-efcc9548e0ec}" x="-20"/>
        <terminal y="0" orientation="e" name="2" type="Generic" uuid="{ae9ff55e-33a9-45e2-9460-4f427d8b15c5}" x="20"/>
    </description>
</definition>
