<definition hotspot_y="45" hotspot_x="45" type="element" width="50" link_type="simple" height="50" version="0.100.0">
    <uuid uuid="{5ed2d08b-f65c-43d5-86a3-f1b7b0cc1a57}"/>
    <names>
        <name lang="cs">Zásuvka s oddělovacím transformátorem</name>
        <name lang="de">Steckdose mit Trenntrafo</name>
        <name lang="en">Socket outlet (power) with isolating transformer</name>
        <name lang="fr">Socle de prise de courant (puissance) avec
transformateur de séparation, par exemple:
prise pour rasoir</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" text_width="-1" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{ffe2417a-75a2-441f-be11-b3928d7764e7}" z="1" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" y="12.5" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc angle="180" x="-20" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="20" start="0" y="-10"/>
        <line end1="none" y1="-40" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="-10" y2="-20" length2="1.5"/>
        <line end1="none" y1="-40" x1="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x2="-11" y2="-40" length2="1.5"/>
        <circle x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-20" diameter="20"/>
    </description>
</definition>
