<definition version="0.100.0" type="element" link_type="simple" width="50" height="40" hotspot_x="35" hotspot_y="37">
    <uuid uuid="{4f9e345c-8c8e-b421-5343-ccfa9c853438}"/>
    <names>
        <name lang="cs">Chráněná zásuvka, s víčkem</name>
        <name lang="de">Steckdose mit Abdeckung</name>
        <name lang="en">Socket outlet (power) with shutter</name>
        <name lang="fr">Socle de prise de courant (puissance) avec
volet d'obturation</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{4048a8bc-41ac-4c71-8317-e02c8bb61743}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-20" y="-10" width="20" height="20" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-10" y1="-30" x2="-10" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="0" x2="-30" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{6c0e644d-5470-4d24-890c-8fe24f0bb0a2}" name="" x="-10" y="-30" orientation="n" type="Generic"/>
    </description>
</definition>
