<definition version="0.100.0" hotspot_x="15" type="element" height="100" hotspot_y="36" link_type="simple" width="850">
    <uuid uuid="{b3de1c01-2c9d-4435-a2cd-5440eca11dc9}"/>
    <names>
        <name lang="en">6ES7 221-1BF30-0XB0</name>
        <name lang="cs">6ES7 221-1BF30-0XB0</name>
    </names>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{f7d6d2cd-87f0-4d11-9ec1-cbcd74cfeef0}" z="1" y="-28" x="402" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.3</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{d88b7ead-bc99-449d-ba6f-df83c9a73cc8}" z="2" y="-28" x="162" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.0</text>
        </dynamic_text>
        <line antialias="false" end2="none" x2="807" y1="-28" x1="733" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{7ec591a9-213b-40a9-bd50-5719e8f08308}" z="4" y="-28" x="242" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.1</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{71b4c3f1-eb0b-4199-a951-cd9d5f265865}" z="5" y="-28" x="562" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.4</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{69939327-e163-4889-afa9-66ebced32849}" z="6" y="-28" x="480" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>2M</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{753ec973-4462-42ff-b5f3-40dd3785aae7}" z="7" y="-28" x="642" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.5</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{8aac4aea-31f8-4aeb-b16b-9bc4f5c22079}" z="8" y="-28" x="322" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.2</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{f5c08897-6a4c-4e6d-beb8-237fa8a5e036}" z="9" y="-28" x="722" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.6</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{51840a5b-687e-47e7-a5db-d4b318d2118a}" z="10" y="-4" x="408" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>24 V DC INPUTS</text>
        </dynamic_text>
        <line antialias="false" end2="none" x2="12" y1="-13" x1="8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-13"/>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{8a493743-8585-4a3a-87a1-6fc307450a6e}" z="12" y="-16" x="156" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>DI a</text>
        </dynamic_text>
        <line antialias="false" end2="none" x2="11" y1="-11" x1="9" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-11"/>
        <line antialias="false" end2="none" x2="87" y1="-28" x1="13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="7" y1="-28" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="14" y1="-15" x1="6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-15"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="807.5" diameter="5"/>
        <line antialias="false" end2="none" x2="10" y1="-15" x1="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-25"/>
        <line antialias="false" end2="none" x2="-10" y1="-28" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="60"/>
        <line antialias="false" end2="none" x2="830" y1="-28" x1="813" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{400fd7a8-f1bb-45c6-868c-199d47ee3834}" z="21" y="-28" x="79" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>1M</text>
        </dynamic_text>
        <line antialias="false" end2="none" x2="727" y1="-28" x1="653" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="647" y1="-28" x1="573" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="567" y1="-28" x1="493" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="487" y1="-28" x1="413" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="407" y1="-28" x1="333" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="327" y1="-28" x1="253" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="247" y1="-28" x1="173" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <line antialias="false" end2="none" x2="167" y1="-28" x1="93" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="-28"/>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{02de81b3-86b5-4863-bdb2-ce9e88fb9514}" z="30" y="-28" x="802" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>.7</text>
        </dynamic_text>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="327.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="247.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="167.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="87.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="7.49997" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="727.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="647.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="567.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="487.5" diameter="5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" x="407.5" diameter="5"/>
        <dynamic_text frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{811ca584-a21c-4a9d-9d9b-dec597b1609a}" z="41" y="33" x="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="UserText">
            <text>6ES7 221-1BF30-0XB0   DI 8 x DC24V</text>
        </dynamic_text>
        <line antialias="false" end2="none" x2="830" y1="60" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="60"/>
        <dynamic_text frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{40c35f99-43d0-4564-b420-0a37ef89c4fa}" z="43" y="-28" x="832" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" end2="none" x2="830" y1="-28" x1="830" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y2="60"/>
        <polygon antialias="false" x3="80" x2="80" y1="-20" x1="80" y5="-20" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="820" y4="0" y3="0" y2="-1" x5="820"/>
        <terminal name="" uuid="{cbe0dcff-588d-4b69-a023-a27e70cb05d6}" y="-31" type="Generic" x="650" orientation="n"/>
        <terminal name="" uuid="{1ea1495c-515a-4bb2-9940-2c7f137518bb}" y="-31" type="Generic" x="570" orientation="n"/>
        <terminal name="" uuid="{9cafd90d-458c-4411-b7b0-55adf2023454}" y="-31" type="Generic" x="490" orientation="n"/>
        <terminal name="" uuid="{8516f748-d078-4549-8eb6-c3314de6c591}" y="-31" type="Generic" x="410" orientation="n"/>
        <terminal name="" uuid="{d5f1fd48-9448-45eb-8d71-e5bfe82df17a}" y="-31" type="Generic" x="330" orientation="n"/>
        <terminal name="" uuid="{c26b7e41-2d8f-47bf-b089-aa73cce73680}" y="-31" type="Generic" x="250" orientation="n"/>
        <terminal name="" uuid="{03bfe21a-0ea8-456d-9ded-2293b123a559}" y="-31" type="Generic" x="170" orientation="n"/>
        <terminal name="" uuid="{b3ec8a93-f8b7-47c2-8464-3fe0191728f2}" y="-31" type="Generic" x="90" orientation="n"/>
        <terminal name="" uuid="{7970b551-5aba-40df-b740-d6dd93c1e735}" y="-31" type="Generic" x="10" orientation="n"/>
        <terminal name="" uuid="{f4ddd5c2-0dcb-4361-ad8c-1a4b6ef267e6}" y="-31" type="Generic" x="730" orientation="n"/>
        <terminal name="" uuid="{7caa4b8b-3215-44f8-a25f-433bcefd86c2}" y="-31" type="Generic" x="810" orientation="n"/>
    </description>
</definition>
