<definition height="30" width="140" type="element" link_type="simple" hotspot_x="67" hotspot_y="15" version="0.100.0">
    <uuid uuid="{1f58a82f-fa25-4540-bfa2-69adbe449f13}"/>
    <names>
        <name lang="en">470k Resistor</name>
        <name lang="cs">Resistor 470k</name>
    </names>
    <elementInformations/>
    <informations>Author: Thomas McMillan Grant Bennett
Name: 470k Ohm Resistor
Purpose:  To assiste in drawing guitar wiring diagrams
License: see http://qelectrotech.org/wiki/doc/elements_license
</informations>
    <description>
        <rect height="20" width="10" style="line-style:normal;line-weight:normal;filling:brun;color:black" y="-10" rx="0" x="-25" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:yellow;color:black" y="-10" rx="0" x="-15" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:brun;color:black" y="-10" rx="0" x="-10" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-10" rx="0" x="-5" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:brun;color:black" y="-10" rx="0" x="0" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-10" rx="0" x="5" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:brun;color:black" y="-10" rx="0" x="10" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-10" rx="0" x="15" antialias="false" ry="0"/>
        <rect height="20" width="5" style="line-style:normal;line-weight:normal;filling:brun;color:black" y="-10" rx="0" x="20" antialias="false" ry="0"/>
        <line length1="1.5" x1="-55" y1="0" x2="-25" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <line length1="1.5" x1="25" y1="0" x2="60" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false"/>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" uuid="{6e9df4ca-9009-4792-bb73-792fe9429204}" text_width="-1" Halignment="AlignLeft" rotation="0" frame="false" keep_visual_rotation="false" y="13.5" x="-21" z="12" font="Sans Serif,5,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{1c11bef6-2170-47d3-a172-bf921de550a5}" orientation="w" type="Generic" y="0" name="" x="-60"/>
        <terminal uuid="{1c1db2cb-ca76-44b9-a516-d5cf885fae89}" orientation="e" type="Generic" y="0" name="" x="65"/>
    </description>
</definition>
