<definition hotspot_x="15" link_type="simple" hotspot_y="34" width="60" height="60" version="0.100.0" type="element">
    <uuid uuid="{e9533d1e-db9c-47b3-bc6e-dbd4995501ee}"/>
    <names>
        <name lang="es">Motor hidraulico velocidad angular ajustable, bidireccional, 1 eje</name>
        <name lang="fr">Moteur hydraulique 1</name>
        <name lang="nl">Motor 1</name>
        <name lang="pl">Silnik hydrauliczny o zmiennym kierunku przepływu, o zmiennej objętości roboczej i o dwóch kierunkach obrotów</name>
        <name lang="en">Hydraulic motor 1</name>
        <name lang="cs">Vodní motor 1</name>
        <name lang="ar">مُحرّك هيدروليكي</name>
        <name lang="el">Υδραυλικός κινητήρας 1</name>
        <name lang="it">Motore idraulico 1</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" length2="1.5" y2="-24" x1="-10" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x2="29" y1="15"/>
        <dynamic_text frame="false" text_from="ElementInfo" rotation="0" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" x="-17" z="2" y="-41.95" text_width="-1" uuid="{7ed61423-6520-47b2-8079-0894e26bb392}" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x3="31" y2="-20" x1="25" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x2="28" y3="-26" x4="25" y4="-23" y1="-23"/>
        <polygon x3="10" y2="9" x1="6" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" x2="14" y3="2" x4="6" y4="9" y1="9"/>
        <polygon x3="10" y2="-19" x1="6" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" x2="14" y3="-12" x4="6" y4="-19" y1="-19"/>
        <polygon x3="40" y2="3" x1="34" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x2="37" y3="9" x4="34" y4="6" y1="6"/>
        <circle diameter="30" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20"/>
        <polygon x3="40" y2="-13" x1="34" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x2="37" y3="-19" x4="34" y4="-16" y1="-16"/>
        <arc start="-135" x="32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" height="30" antialias="true" y="-20" angle="-90"/>
        <line end2="none" length2="1.5" y2="20" x1="10" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="10" y1="10"/>
        <line end2="none" length2="1.5" y2="-4" x1="25" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="40" y1="-4"/>
        <line end2="none" length2="1.5" y2="-6" x1="25" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="40" y1="-6"/>
        <line end2="none" length2="1.5" y2="-20" x1="10" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="10" y1="-30"/>
        <terminal name="" x="10" orientation="n" y="-30" uuid="{60ab516b-6b62-4998-9a91-86c1b2a9c45c}" type="Generic"/>
        <terminal name="" x="10" orientation="s" y="20" uuid="{d661a92d-6e21-484b-816a-046663ce0423}" type="Generic"/>
    </description>
</definition>
