<definition link_type="simple" type="element" height="290" width="120" hotspot_x="54" hotspot_y="145" version="0.100.0">
    <uuid uuid="{36403adb-dd18-4e23-8a2e-6ab11fc04491}"/>
    <names>
        <name lang="cs">6GK5108-0BA00-2AA3</name>
        <name lang="en">6GK5108-0BA00-2AA3</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text y="123" color="#000000" x="-25" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="L2+"/>
        <text y="52" color="#000000" x="-31" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DC24V"/>
        <text y="83" color="#000000" x="-25" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="M1"/>
        <text y="123" color="#000000" x="35" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="F2"/>
        <text y="23" color="#000000" x="20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P8"/>
        <text y="-17" color="#000000" x="20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P7"/>
        <text y="-122" color="#000000" x="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="X108"/>
        <text y="-57" color="#000000" x="20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P6"/>
        <rect y="-114" antialias="false" ry="0" x="32" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="-97" color="#000000" x="20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P5"/>
        <rect y="-74" antialias="false" ry="0" x="32" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle y="117.5" antialias="false" x="-32.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-97" color="#000000" x="-20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P1"/>
        <circle y="77.5" antialias="false" x="-32.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-34" antialias="false" ry="0" x="32" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="6" antialias="false" ry="0" x="32" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="-57" color="#000000" x="-20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P2"/>
        <text y="92" color="#000000" x="28" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="FAULT"/>
        <circle y="117.5" antialias="false" x="27.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="23" color="#000000" x="-20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P4"/>
        <text y="-17" color="#000000" x="-20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="P3"/>
        <text y="103" color="#000000" x="-25" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="M2"/>
        <rect y="-74" antialias="false" ry="0" x="-46" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect y="6" antialias="false" ry="0" x="-46" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle y="97.5" antialias="false" x="-32.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-34" antialias="false" ry="0" x="-46" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="17" x7="-25" x9="-39" y13="17" y11="14" x1="-44" x5="-39" y4="26" x3="-42" x8="-25" y7="31" x2="-44" x6="-39" y2="23" antialias="false" y6="31" y5="26" x12="-42" y10="14" x13="-44" y12="17" y8="9" x4="-42" x10="-39" x11="-42" y9="9" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="23" closed="false"/>
        <polygon y1="-63" x7="-25" x9="-39" y13="-63" y11="-66" x1="-44" x5="-39" y4="-54" x3="-42" x8="-25" y7="-49" x2="-44" x6="-39" y2="-57" antialias="false" y6="-49" y5="-54" x12="-42" y10="-66" x13="-44" y12="-63" y8="-71" x4="-42" x10="-39" x11="-42" y9="-71" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-57" closed="false"/>
        <polygon y1="-23" x7="-25" x9="-39" y13="-23" y11="-26" x1="-44" x5="-39" y4="-14" x3="-42" x8="-25" y7="-9" x2="-44" x6="-39" y2="-17" antialias="false" y6="-9" y5="-14" x12="-42" y10="-26" x13="-44" y12="-23" y8="-31" x4="-42" x10="-39" x11="-42" y9="-31" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-17" closed="false"/>
        <polygon y1="-31" x7="54" x9="52" y13="-31" y11="-26" x1="35" x5="52" y4="-14" x3="49" x8="54" y7="-17" x2="35" x6="52" y2="-9" antialias="false" y6="-17" y5="-14" x12="49" y10="-26" x13="35" y12="-31" y8="-23" x4="49" x10="52" x11="49" y9="-23" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-9" closed="false"/>
        <polygon y1="-71" x7="54" x9="52" y13="-71" y11="-66" x1="35" x5="52" y4="-54" x3="49" x8="54" y7="-57" x2="35" x6="52" y2="-49" antialias="false" y6="-57" y5="-54" x12="49" y10="-66" x13="35" y12="-71" y8="-63" x4="49" x10="52" x11="49" y9="-63" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-49" closed="false"/>
        <polygon y1="9" x7="54" x9="52" y13="9" y11="14" x1="35" x5="52" y4="26" x3="49" x8="54" y7="23" x2="35" x6="52" y2="31" antialias="false" y6="23" y5="26" x12="49" y10="14" x13="35" y12="9" y8="17" x4="49" x10="52" x11="49" y9="17" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="31" closed="false"/>
        <text y="103" color="#000000" x="35" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="F1"/>
        <circle y="97.5" antialias="false" x="27.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="94" antialias="false" ry="0" x="24" height="32" width="23" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text y="-140.5" uuid="{70052d0d-2adf-4e88-8632-61321e4f56b9}" text_from="ElementInfo" x="-80" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="36" text_width="-1" frame="false" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="-130" color="#000000" x="13" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="SCALANCE"/>
        <text y="63" color="#000000" x="-25" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="L1+"/>
        <circle y="57.5" antialias="false" x="-32.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="138" color="#000000" x="20" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="108-0BA00-2AA3"/>
        <rect y="-134" antialias="false" ry="0" x="-36" height="10.45" width="42" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="-126" color="#000000" x="-33" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="SIEMENS"/>
        <rect y="-114" antialias="false" ry="0" x="-46" height="28" width="24" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-103" x7="-25" x9="-39" y13="-103" y11="-106" x1="-44" x5="-39" y4="-94" x3="-42" x8="-25" y7="-89" x2="-44" x6="-39" y2="-97" antialias="false" y6="-89" y5="-94" x12="-42" y10="-106" x13="-44" y12="-103" y8="-111" x4="-42" x10="-39" x11="-42" y9="-111" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-97" closed="false"/>
        <polygon y1="-111" x7="54" x9="52" y13="-111" y11="-106" x1="35" x5="52" y4="-94" x3="49" x8="54" y7="-97" x2="35" x6="52" y2="-89" antialias="false" y6="-97" y5="-94" x12="49" y10="-106" x13="35" y12="-111" y8="-103" x4="49" x10="52" x11="49" y9="-103" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-89" closed="false"/>
        <rect y="-140" antialias="false" ry="0" x="-50" height="280" width="110" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="54" antialias="false" ry="0" x="-36" height="72" width="27" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal y="-100" uuid="{7473612b-0a7b-4005-b82d-8364ff2484c3}" orientation="e" x="60" type="Generic" name=""/>
        <terminal y="-100" uuid="{98f21a92-ed7b-4bd0-b5e9-e348e58a9852}" orientation="w" x="-50" type="Generic" name=""/>
        <terminal y="120" uuid="{5dfc5f46-34f1-4af9-962c-d694dd3eee91}" orientation="w" x="-33" type="Generic" name=""/>
        <terminal y="-60" uuid="{79925130-09b8-47b4-946a-5bb037fd8a55}" orientation="w" x="-50" type="Generic" name=""/>
        <terminal y="-20" uuid="{4b154890-fb73-4b3b-a524-28a184a6d6d7}" orientation="w" x="-50" type="Generic" name=""/>
        <terminal y="80" uuid="{db693a04-1a43-4e09-83d7-82b002e89e48}" orientation="w" x="-33" type="Generic" name=""/>
        <terminal y="100" uuid="{3567b98f-e36b-4b90-b255-e8c02e2c7e20}" orientation="w" x="27" type="Generic" name=""/>
        <terminal y="100" uuid="{5ea83b19-077d-4926-bde4-9ee5c2e4882a}" orientation="w" x="-33" type="Generic" name=""/>
        <terminal y="20" uuid="{fba01fd8-786a-401d-8f0b-adcdaad529aa}" orientation="e" x="60" type="Generic" name=""/>
        <terminal y="120" uuid="{2ed534b1-a5a9-4d35-bd30-36e402ad0538}" orientation="w" x="27" type="Generic" name=""/>
        <terminal y="-60" uuid="{ba511914-5e7d-4bfc-87a0-d43f8caf55ce}" orientation="e" x="60" type="Generic" name=""/>
        <terminal y="20" uuid="{b3063e97-f660-4633-9a49-0e586d7bd15f}" orientation="w" x="-50" type="Generic" name=""/>
        <terminal y="-20" uuid="{9584016b-405b-4276-9aba-e2c94ec1e0de}" orientation="e" x="60" type="Generic" name=""/>
        <terminal y="60" uuid="{ac94d912-9c52-448a-8c91-006e8f0e4005}" orientation="w" x="-33" type="Generic" name=""/>
    </description>
</definition>
