<definition version="0.100.0" type="element" link_type="simple" width="50" height="40" hotspot_x="5" hotspot_y="36">
    <uuid uuid="{aeee16cd-e4b7-7e91-d5ad-f1802de59a50}"/>
    <names>
        <name lang="de">890-712 Winsta MINI Kodierung A 2-pol. Stift</name>
        <name lang="en">890-712 Winsta MINI Coding A 2p Pin</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment">WINSTA MINI</elementInformation>
        <elementInformation show="1" name="designation">0890-0712/0000-0000</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="0" y="-32" width="39.6" height="32" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="11.6" y="-19.3" width="15.4" height="14.9" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="8.5" y1="-20.7" x2="8.5" y2="-27.8" x3="30.1" y3="-27.8" x4="30.1" y4="-20.7" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="24.7" y="-26" width="4.2" height="4.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="13.9" y1="-10.7" x2="13.5" y2="-10.3" x3="13.5" y3="-9.4" x4="13.9" y4="-9" x5="24.7" y5="-9" x6="25.1" y6="-9.4" x7="25.1" y7="-10.3" x8="24.7" y8="-10.7" x9="19.9" y9="-10.7" x10="19.9" y10="-19.3" x11="18.7" y11="-19.3" x12="18.7" y12="-10.7" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect x="9.7" y="-26" width="4.2" height="4.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="13.1" y1="-13.6" x2="16.7" y2="-13.6" x3="16.7" y3="-15.6" x4="13.1" y4="-15.6" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="28.9" y1="-26" x2="24.7" y2="-21.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <polygon x1="24.7" y1="-26" x2="28.9" y2="-21.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <polygon x1="9.7" y1="-26" x2="13.9" y2="-21.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <polygon x1="13.9" y1="-26" x2="9.7" y2="-21.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <polygon x1="21.9" y1="-13.6" x2="25.5" y2="-13.6" x3="25.5" y3="-15.6" x4="21.9" y4="-15.6" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="15.3" y="-27.3" width="8" height="8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black" antialias="false"/>
        <rect x="15.3" y="-26.8" width="8" height="1.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black" antialias="false"/>
        <dynamic_text font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" frame="false" text_from="ElementInfo" text_width="-1" rotation="0" x="-1" uuid="{e4e43af2-a50c-4c75-8c1e-3bc61ab4ce83}" z="21" Halignment="AlignLeft" Valignment="AlignTop" y="-3" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
