<definition type="element" link_type="simple" width="900" height="100" hotspot_y="45" hotspot_x="15" version="0.100.0">
    <uuid uuid="{3432e56f-baef-456a-ab7e-2ac2c2e323ca}"/>
    <names>
        <name lang="fr">TSX DSY 64T2K (connecteur C)</name>
        <name lang="ar">TSX DSY 64T2K (وصلة C)</name>
        <name lang="it">TSX DSY 64T2K (connettore C)</name>
        <name lang="pl">TSX DSY 64T2K (część C)</name>
        <name lang="pt">TSX DSY 64T2K (conector C)</name>
        <name lang="es">TSX DSY 64T2K (conector C)</name>
        <name lang="el">TSX DSY 64T2K (conector C)</name>
        <name lang="nl">TSX DSY 64T2K (connector C)</name>
        <name lang="en">TSX DSY 64T2K (connector C)</name>
        <name lang="cs">TSX DSY 64T2K (konektor C)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="24VDC" color="#000000" y="30" x="-1" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="SCHNEIDER   TSX DSY 64 T2K   DQ 64 24VDC" color="#000000" y="10" x="0" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="17/19" color="#000000" y="42" x="2" rotation="0"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="4" Halignment="AlignLeft" y="16.5" text_from="UserText" x="837" rotation="0" frame="false" text_width="-1" uuid="{b238da66-e598-48e4-bdd1-8604a664c0c2}">
            <text>%Q0.47</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="5" Halignment="AlignLeft" y="16.5" text_from="UserText" x="787" rotation="0" frame="false" text_width="-1" uuid="{fdb06f58-361c-456d-aa5b-3725a570f701}">
            <text>%Q0.46</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="6" Halignment="AlignLeft" y="16.5" text_from="UserText" x="737" rotation="0" frame="false" text_width="-1" uuid="{246d0e30-2f51-485c-a9ed-899f9f817aa2}">
            <text>%Q0.45</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="7" Halignment="AlignLeft" y="16.5" text_from="UserText" x="687" rotation="0" frame="false" text_width="-1" uuid="{0309b478-8b3a-48da-a502-0f78b9b56c6a}">
            <text>%Q0.44</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="8" Halignment="AlignLeft" y="16.5" text_from="UserText" x="637" rotation="0" frame="false" text_width="-1" uuid="{6ae58a0d-3bca-4ce0-a99e-72f3ef920c3e}">
            <text>%Q0.43</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="9" Halignment="AlignLeft" y="16.5" text_from="UserText" x="587" rotation="0" frame="false" text_width="-1" uuid="{6511ec06-b233-4d16-8806-bf881327647e}">
            <text>%Q0.42</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="10" Halignment="AlignLeft" y="16.5" text_from="UserText" x="537" rotation="0" frame="false" text_width="-1" uuid="{a81090f7-596f-452c-b90c-1f99e1046a1d}">
            <text>%Q0.41</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="11" Halignment="AlignLeft" y="16.5" text_from="UserText" x="487" rotation="0" frame="false" text_width="-1" uuid="{fd774353-4264-49d6-8f0e-b3ac89a7e9e8}">
            <text>%Q0.40</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="12" Halignment="AlignLeft" y="16.5" text_from="UserText" x="437" rotation="0" frame="false" text_width="-1" uuid="{0394eded-e013-43a9-89d3-2a0ecbfd4440}">
            <text>%Q0.39</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="13" Halignment="AlignLeft" y="16.5" text_from="UserText" x="387" rotation="0" frame="false" text_width="-1" uuid="{3381ae7e-1c8f-42b0-b1f4-b499feca80de}">
            <text>%Q0.38</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="14" Halignment="AlignLeft" y="16.5" text_from="UserText" x="337" rotation="0" frame="false" text_width="-1" uuid="{590e7820-cb7e-4345-986f-2df6e0f25d4e}">
            <text>%Q0.37</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="15" Halignment="AlignLeft" y="16.5" text_from="UserText" x="287" rotation="0" frame="false" text_width="-1" uuid="{4498f454-05a2-4478-9667-0489a6078cce}">
            <text>%Q0.36</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="16" Halignment="AlignLeft" y="16.5" text_from="UserText" x="237" rotation="0" frame="false" text_width="-1" uuid="{892de9a1-6a87-42ec-b27d-f0c3d650a3af}">
            <text>%Q0.35</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="17" Halignment="AlignLeft" y="16.5" text_from="UserText" x="187" rotation="0" frame="false" text_width="-1" uuid="{95016b1a-863f-4b3d-b69a-1f09ecd7797f}">
            <text>%Q0.34</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="18" Halignment="AlignLeft" y="16.5" text_from="UserText" x="137" rotation="0" frame="false" text_width="-1" uuid="{45a91d47-d9fe-4fd8-af4b-5031723b11aa}">
            <text>%Q0.33</text>
        </dynamic_text>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0VDC" color="#000000" y="30" x="38" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="16" color="#000000" y="41" x="856" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="15" color="#000000" y="42" x="806" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="14" color="#000000" y="42" x="756" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="13" color="#000000" y="42" x="706" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="12" color="#000000" y="42" x="656" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="11" color="#000000" y="42" x="606" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="10" color="#000000" y="42" x="556" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="9" color="#000000" y="42" x="508" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" color="#000000" y="42" x="458" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" color="#000000" y="42" x="408" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" color="#000000" y="42" x="358" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" color="#000000" y="42" x="308" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" color="#000000" y="42" x="258" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" color="#000000" y="42" x="208" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" color="#000000" y="42" x="158" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" color="#000000" y="42" x="108" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="18/20" color="#000000" y="42" x="41" rotation="0"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="37" Halignment="AlignLeft" y="-38" text_from="UserText" x="691" rotation="0" frame="false" text_width="-1" uuid="{1657317a-a483-4d1c-8166-0d2d07f1d561}">
            <text>0</text>
        </dynamic_text>
        <line antialias="false" x2="880" x1="863" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="RACK:" color="#000000" y="-21" x="655" rotation="0"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="40" Halignment="AlignLeft" y="-38" text_from="UserText" x="752" rotation="0" frame="false" text_width="-1" uuid="{beb88d8a-7fa0-4f37-a8e9-2a63e5056102}">
            <text>0</text>
        </dynamic_text>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="CONNECTOR: C" color="#000000" y="-21" x="774" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="SLOT:" color="#000000" y="-21" x="716" rotation="0"/>
        <line antialias="false" x2="307" x1="263" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="257" x1="213" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="207" x1="163" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="157" x1="113" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="107" x1="54" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="880" x1="-9" end2="none" end1="none" y2="-40" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="-40"/>
        <line antialias="false" x2="857" x1="813" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="807" x1="763" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="757" x1="713" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="707" x1="663" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="657" x1="613" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="607" x1="563" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="557" x1="513" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="507" x1="463" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="457" x1="413" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="407" x1="363" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="357" x1="313" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="307.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="257.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="207.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="157.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="857.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="807.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="757.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="707.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="657.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="607.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="557.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="507.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="457.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="407.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="357.764"/>
        <line antialias="false" x2="-10" x1="-10" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="-40"/>
        <line antialias="false" x2="9" x1="-9" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <line antialias="false" x2="880" x1="880" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="-40"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="78" Halignment="AlignLeft" y="16.5" text_from="UserText" x="87" rotation="0" frame="false" text_width="-1" uuid="{3e46294c-e5d8-48fa-974c-e33fd7f96246}">
            <text>%Q0.32</text>
        </dynamic_text>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="107.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="47.764"/>
        <line antialias="false" x2="47" x1="14" end2="none" end1="none" y2="48" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" length2="1.5" y1="48"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45.7639" x="7.764"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" z="83" Halignment="AlignLeft" y="-32.5" text_from="ElementInfo" x="20" rotation="0" frame="false" text_width="-1" uuid="{ab617f10-c339-47b6-adc2-394c441d407b}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" name="" orientation="s" y="48" x="10" uuid="{4ed6c4fd-e10b-486b-978b-eb8c0b6a1c80}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="50" uuid="{28b8cd7d-00aa-41b5-8cdf-bff17f7b46da}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="110" uuid="{24dbf213-da14-488f-9fdc-bd49cb643201}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="160" uuid="{e37347ed-ed57-415f-bce0-9a06a6b8a3a6}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="210" uuid="{31d628c6-7f08-4333-8f79-1fbd7bef235e}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="260" uuid="{5fc6c0c4-93bc-49f6-b4d4-fb84293ede50}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="310" uuid="{917d7148-d14f-4b74-994f-26a9d84a66e4}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="360" uuid="{a88a82bd-294e-4e19-a888-59d6488d0ae5}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="410" uuid="{9ccfa80f-3a86-494d-9d3d-363a573c4863}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="460" uuid="{19688920-0824-4e50-826d-ace3938f1b76}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="510" uuid="{0ba22a42-2a64-4bcf-a677-bdd79519ebe9}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="560" uuid="{f6a50c0a-0f5f-44f8-8441-90908ca79ad1}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="610" uuid="{c2ebb93a-d56d-4541-972b-aa58d88a2918}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="660" uuid="{3977f1e4-e48e-4ab4-9695-f49e1e9225ef}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="710" uuid="{ab262bb4-6649-47d4-988a-f514fe072cdd}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="760" uuid="{724e7ed6-5932-40cd-a782-7f69927dc2ca}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="810" uuid="{dba23fc1-0a7b-4556-938e-44e49a5f8484}"/>
        <terminal type="Generic" name="" orientation="s" y="48" x="860" uuid="{c78a3359-45c4-4fc8-8a1a-f2127c47827e}"/>
    </description>
</definition>
