<definition version="0.100.0" type="element" link_type="simple" width="110" height="50" hotspot_x="55" hotspot_y="20">
    <uuid uuid="{d3cb15b9-b8db-8e55-9a17-2f88d6e895e0}"/>
    <names>
        <name lang="ca">Col.lector</name>
        <name lang="es">Colector</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="7" y="-9" width="6" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-12" y="-9" width="6" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="28" y="-9" width="6" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-3" y="12" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-44" y="-2" width="8" height="14" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="36" y="-2" width="8" height="14" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="3" y="-10.23" width="14" height="1.23" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="24" y="-10.23" width="14" height="1.23" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="-10.23" width="14" height="1.23" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-7" y="17.77" width="14" height="1.23" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-34" y="-9" width="6" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-38" y="-10.23" width="14" height="1.23" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-41" y1="12" x2="39" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-2" x2="40" y2="-2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-7" y="1.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{93f7c43b-669f-4a8b-88bc-50fc4671dc9b}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-34" y="2" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{bc0410a1-407d-48bd-82f3-ad21865cf0b9}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{da66bdea-b57d-4360-a990-b6772d4a1dd5}" name="" x="0" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{53fd0342-2041-402c-a769-9e979a9f291e}" name="" x="-31" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{73d05682-9aeb-4cf8-8604-a3cfd97c26cf}" name="" x="-10" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{06a191a1-db10-4581-bcec-b7726039f80c}" name="" x="10" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{822b3a78-e9c0-4283-9e42-4f1fd925841d}" name="" x="30" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{064ece4a-f3d7-4e4e-ac89-df01d3c16dd7}" name="" x="-44" y="5" orientation="w" type="Generic"/>
        <terminal uuid="{d2ed6cef-98c6-4c11-bd2e-8d47f66af926}" name="" x="43" y="5" orientation="e" type="Generic"/>
    </description>
</definition>
