<definition version="0.100.0" type="element" link_type="simple" width="60" height="60" hotspot_x="41" hotspot_y="38">
    <uuid uuid="{2c00fa27-9d58-d588-829c-ed6d965aec44}"/>
    <names>
        <name lang="ca">Refredadora-2+Mòdul h</name>
        <name lang="es">Enfriadora-2+ Módulo h</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-30.13" y="-11" width="2.85" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="14" width="5.7" height="1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-26.33" y="-27" width="38.95" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-14" y="-31" width="21.85" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16.83" y="-32" width="27.55" height="1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-22.53" y="14" width="5.7" height="1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15.88" y1="-27" x2="-15.88" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-30.13" y="9" width="2.85" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-24.43" y="-24" width="5.7" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-17.78" y="-14" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2186ab35-aeb6-4acf-bc9f-c0b745a3abc5}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-24.43" y1="-18" x2="-21.58" y2="-20" x3="-21.58" y3="-18" x4="-18.73" y4="-21" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{99dcfb60-a0b7-42a3-98d0-b6a260a5e939}" name="" x="-30" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{b56ca098-9179-444c-9db2-6d8b99146609}" name="" x="-30" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{58a83dd5-bdc3-457b-b3ab-8d95a68250c9}" name="" x="-20" y="-26" orientation="n" type="Generic"/>
    </description>
</definition>
