<definition type="element" hotspot_x="35" link_type="simple" height="60" version="0.100.0" hotspot_y="38" width="50">
    <uuid uuid="{d6aa6e93-9a77-4986-a4d1-362720c49ba1}"/>
    <names>
        <name lang="es">Enfriadora-2+ Módulo h</name>
        <name lang="ca">Refredadora-2+Mòdul h</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-30.125" rx="0" height="3" ry="0" antialias="false" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.85"/>
        <rect x="5.025" rx="0" height="1" ry="0" antialias="false" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.7"/>
        <rect x="-26.325" rx="0" height="40" ry="0" antialias="false" y="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" width="38.95"/>
        <rect x="-13.975" rx="0" height="4" ry="0" antialias="false" y="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21.85"/>
        <rect x="-16.825" rx="0" height="1" ry="0" antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27.55"/>
        <rect x="-22.525" rx="0" height="1" ry="0" antialias="false" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.7"/>
        <line y2="12" x2="-15.875" end2="none" y1="-27" end1="none" x1="-15.875" length2="1.5" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-30.125" rx="0" height="3" ry="0" antialias="false" y="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.85"/>
        <rect x="-24.425" rx="0" height="2" ry="0" antialias="false" y="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.7"/>
        <dynamic_text z="10" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" x="-17.775" text_from="ElementInfo" Halignment="AlignLeft" text_width="-1" keep_visual_rotation="false" y="-14" frame="false" rotation="0" uuid="{5a10cfaf-fcf4-4c85-913d-9e13e704cef6}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="-20" x2="-21.575" y5="-21" y1="-18" y3="-18" x1="-24.425" x4="-18.725" antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-21.575" y4="-21" x5="-18.725"/>
        <terminal x="-30.125" type="Generic" name="" orientation="w" y="10" uuid="{a68ceb94-9ae6-428a-ad49-21708d536081}"/>
        <terminal x="-30.125" type="Generic" name="" orientation="w" y="-10" uuid="{1c5e6477-5feb-4565-9877-d9f4f19fe02b}"/>
        <terminal x="-20" type="Generic" name="" orientation="n" y="-26" uuid="{c06973df-c8fb-4835-b416-ae15792b1ab9}"/>
    </description>
</definition>
