<definition link_type="simple" version="0.100.0" height="40" type="element" width="70" hotspot_y="17" hotspot_x="38">
    <uuid uuid="{c9bde2bc-f07d-4c70-8be8-e7594f0e8378}"/>
    <names>
        <name lang="ca">Fancoil paret</name>
        <name lang="es">Fancoil pared</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect rx="0" y="7" height="4" antialias="false" width="6" ry="0" x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-1.15597" y1="-5.00252" end2="none" antialias="false" length1="1.5" length2="1.5" x1="13.7" x2="16.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-0.51488" y1="-4.36143" end2="none" antialias="false" length1="1.5" length2="1.5" x1="17.9" x2="20.7" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="7" height="4" antialias="false" width="2" x="-31" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-2.43816" y1="-6.2847" end2="none" antialias="false" length1="1.5" length2="1.5" x1="9.5" x2="12.3" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-3.72034" y1="-7.56688" end2="none" antialias="false" length1="1.5" length2="1.5" x1="3.9" x2="6.7" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-5.64361" y1="-9.4901" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-2.4" x2="0.4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x11="-26.9" antialias="false" y7="-12.0545" x10="-26.9" y2="11.0247" y3="11.0247" y9="-13.9778" x4="-12.9" x3="-20.6" y11="-10.1312" x9="-23.4" y6="-8.208" y5="2.69057" x1="-26.9" closed="false" y1="-10.1312" y4="6.53711" x7="-12.9" y10="-12.0545" x6="-10.1" x8="-19.2" x2="-26.9" x5="-10.1" style="line-style:normal;line-weight:normal;filling:none;color:black" y8="-13.9778"/>
        <line y2="-5.00252" y1="-13.9778" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-19.2" x2="15.1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="0.7673" y1="-8.208" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-10.1" x2="24.2" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="11.6658" y1="2.69057" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-10.1" x2="23.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="15.5124" y1="6.53711" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-12.9" x2="21.4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="20" y1="11.0247" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-20.6" x2="13.7" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="20" y1="11.0247" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-26.9" x2="7.4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-3.07925" y1="-5.00252" end2="none" antialias="false" length1="1.5" length2="1.5" x1="15.1" x2="21.4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x6="18.6" y2="0.7673" y1="-3.07925" y5="18.0767" x5="18.6" antialias="false" closed="false" x1="21.4" x2="24.9" y3="11.6658" y4="15.5124" x3="24.9" x4="22.1" y6="18.0767" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="20" y1="20" antialias="false" closed="false" x1="7.4" x2="13.7" y3="19.3589" y4="19.3589" x3="15.8" x4="15.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="11.6658" y1="7.1782" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-12.2" x2="-19.2" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="11.6658" y1="9.10147" antialias="false" closed="false" x1="-15" x2="-14.3" y3="20" y4="14.2302" x3="19.3" x4="15.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="8.46038" y1="3.97275" y5="3.97275" x5="23.5" antialias="false" closed="false" x1="23.5" x2="23.5" y3="7.81929" y4="3.33166" x3="20.7" x4="20.7" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="12.948" height="0.64109" antialias="true" width="1.4" x="20.7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-7.56688" y1="-11.4134" end2="none" antialias="false" length1="1.5" length2="1.5" x1="-9.4" x2="-6.6" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="16.7945" y1="15.5124" end2="none" antialias="false" length1="1.5" length2="1.5" x1="20" x2="17.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="19.3589" y1="18.7178" end2="none" antialias="false" length1="1.5" length2="1.5" x1="13.7" x2="11.6" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="false" text_width="-1" Halignment="AlignLeft" y="-6.5" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" z="25" rotation="0" text_from="ElementInfo" x="-9" uuid="{a8bf2c84-3c57-45d5-9fab-5d51e92e09be}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" y="-2" height="4" antialias="false" width="6" ry="0" x="-31" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse y="-2" height="4" antialias="false" width="2" x="-32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="0" type="Generic" name="" x="-30" uuid="{e8d5d264-3342-47cc-ba25-e6afcebe5b04}" orientation="w"/>
        <terminal y="15" type="Generic" name="" x="-16" uuid="{9112e602-9875-40a0-8d01-32e89e4c2d9d}" orientation="s"/>
        <terminal y="7.1782" type="Generic" name="" x="22.1" uuid="{818558a8-eb14-4bbe-9aa9-4a441d0a19a3}" orientation="s"/>
        <terminal y="10" type="Generic" name="" x="-30" uuid="{e85b984f-a044-4568-9b4a-3a12784eb68f}" orientation="w"/>
    </description>
</definition>
