<definition height="100" width="450" hotspot_x="15" version="0.100.0" link_type="simple" hotspot_y="24" type="element">
    <uuid uuid="{acd42a77-fc91-4ea5-a9d6-a41e132922bd}"/>
    <names>
        <name lang="ar">FVR-E11S</name>
        <name lang="el">FVR-E11S</name>
        <name lang="en">FVR-E11S</name>
        <name lang="it">FVR-E11S</name>
        <name lang="fr">FVR-E11S</name>
        <name lang="pl">FVR-E11S</name>
        <name lang="nl">FVR-E11S</name>
        <name lang="cs">FVR-E11S</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="132" y2="68" antialias="false" end1="none" length2="1.5" x2="147" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <polygon x1="414" y2="-18" antialias="false" x3="430" x5="352" x2="430" y3="68" closed="false" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="68" y5="68" x4="352"/>
        <line x1="162" y2="-18" antialias="false" end1="none" length2="1.5" x2="218" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="313" y2="-18" antialias="false" end1="none" length2="1.5" x2="327" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="283" y2="-18" antialias="false" end1="none" length2="1.5" x2="307" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="262" y2="-18" antialias="false" end1="none" length2="1.5" x2="277" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="252" y2="68" antialias="false" end1="none" length2="1.5" x2="267" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="172" y2="68" antialias="false" end1="none" length2="1.5" x2="207" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="154" y2="68" antialias="false" end1="none" length2="1.5" x2="168" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="72" y2="68" antialias="false" end1="none" length2="1.5" x2="108" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="67" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="11" uuid="{b9aec4e0-a51a-4987-a71a-2a18611ed706}" text_from="UserText" x="162.5" rotation="270">
            <text>N(-)</text>
        </dynamic_text>
        <dynamic_text y="66" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="12" uuid="{ee8bf7cb-1d29-4afa-a7ab-411a72e9acc3}" text_from="UserText" x="143.5" rotation="270">
            <text>DB</text>
        </dynamic_text>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.764"/>
        <dynamic_text y="67" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="14" uuid="{40616bcd-aa81-49cf-a7c3-bfe3bd55fe49}" text_from="UserText" x="241.5" rotation="270">
            <text>30A</text>
        </dynamic_text>
        <dynamic_text y="66" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="15" uuid="{2e02fe6b-30d6-4cd3-b55a-8c05442e43a8}" text_from="UserText" x="342.5" rotation="270">
            <text>CME</text>
        </dynamic_text>
        <dynamic_text y="65" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="16" uuid="{3e3e9b5d-625f-4355-b132-795cf120924b}" text_from="UserText" x="311.5" rotation="270">
            <text>Y1</text>
        </dynamic_text>
        <dynamic_text y="66" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="17" uuid="{2864b2b5-dba8-4947-99c3-9223329cf667}" text_from="UserText" x="281.5" rotation="270">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text y="67" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="18" uuid="{843a13b5-f5e3-42d3-bd76-d559ede9c7cc}" text_from="UserText" x="262.5" rotation="270">
            <text>P24</text>
        </dynamic_text>
        <dynamic_text y="67" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="19" uuid="{3d60aa11-b6d0-4dc1-bd5f-278d17454e90}" text_from="UserText" x="222.5" rotation="270">
            <text>30B</text>
        </dynamic_text>
        <dynamic_text y="66" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="20" uuid="{3eb1c8c5-d963-4647-84c6-faca38a59606}" text_from="UserText" x="202.5" rotation="270">
            <text>30C</text>
        </dynamic_text>
        <line x1="232" y2="68" antialias="false" end1="none" length2="1.5" x2="247" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.764"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.764"/>
        <line x1="12" y2="-18" antialias="false" end1="none" length2="1.5" x2="27" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="322" y2="68" antialias="false" end1="none" length2="1.5" x2="347" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="292" y2="68" antialias="false" end1="none" length2="1.5" x2="317" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="243" y2="-18" antialias="false" end1="none" length2="1.5" x2="258" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.764"/>
        <line x1="273" y2="68" antialias="false" end1="none" length2="1.5" x2="287" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="-11" y2="68" antialias="false" end1="none" length2="1.5" x2="-11" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="212" y2="68" antialias="false" end1="none" length2="1.5" x2="227" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="222" y2="-18" antialias="false" end1="none" length2="1.5" x2="238" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="287.864"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347.764"/>
        <line x1="-10" y2="-18" antialias="false" end1="none" length2="1.5" x2="8" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="267.764"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="227.764"/>
        <line x1="113" y2="68" antialias="false" end1="none" length2="1.5" x2="127" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207.764"/>
        <line x1="-10" y2="68" antialias="false" end1="none" length2="1.5" x2="8" y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="65" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="41" uuid="{bbb8d515-0c21-4837-a9d5-f2ab27d57c71}" text_from="UserText" x="100.5" rotation="270">
            <text>P1</text>
        </dynamic_text>
        <line x1="12.45" y2="67.95" antialias="false" end1="none" length2="1.5" x2="27.45" y1="67.95" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.764"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.7639"/>
        <line x1="122" y2="-18" antialias="false" end1="none" length2="1.5" x2="137" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="67" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="46" uuid="{ff4948db-afc1-464f-b7ce-06b7390046a2}" text_from="UserText" x="122.5" rotation="270">
            <text>P (+)</text>
        </dynamic_text>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.7639"/>
        <line x1="102" y2="-18" antialias="false" end1="none" length2="1.5" x2="117" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.764"/>
        <line x1="8" y2="48" antialias="false" end1="none" length2="1.5" x2="12" y1="48" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="9" y2="46" antialias="false" end1="none" length2="1.5" x2="11" y1="46" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="6" y2="50" antialias="false" end1="none" length2="1.5" x2="14" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="10" y2="50" antialias="false" end1="none" length2="1.5" x2="10" y1="66" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="8" y2="2" antialias="false" end1="none" length2="1.5" x2="12" y1="2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="9" y2="4" antialias="false" end1="none" length2="1.5" x2="11" y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="6" y2="0" antialias="false" end1="none" length2="1.5" x2="14" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="10" y2="-15" antialias="false" end1="none" length2="1.5" x2="10" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="2" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="58" uuid="{0223ea9a-60e9-45cb-86eb-bf3f3b61e0fa}" text_from="UserText" x="252.5" rotation="270">
            <text>REV</text>
        </dynamic_text>
        <dynamic_text y="3" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="59" uuid="{db79939b-2336-4a1e-8b16-aca4af353aaf}" text_from="UserText" x="233.5" rotation="270">
            <text>FWD</text>
        </dynamic_text>
        <dynamic_text y="-2" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="60" uuid="{26e0de5a-4a85-4baf-a7b8-930b3d964914}" text_from="UserText" x="111.5" rotation="270">
            <text>12</text>
        </dynamic_text>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="237.764"/>
        <dynamic_text y="3" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="63" uuid="{5a6c7937-dadb-46be-9a1d-90b163e951f5}" text_from="UserText" x="211.5" rotation="270">
            <text>PLC</text>
        </dynamic_text>
        <line x1="393" y2="-18" antialias="false" end1="none" length2="1.5" x2="408" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.764"/>
        <line x1="142" y2="-18" antialias="false" end1="none" length2="1.5" x2="157" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="72" y2="-18" antialias="false" end1="none" length2="1.5" x2="97" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="68" uuid="{65bd40ea-379f-4775-8426-b7d47b957003}" text_from="UserText" x="402.5" rotation="270">
            <text>FM</text>
        </dynamic_text>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.764"/>
        <line x1="374" y2="-18" antialias="false" end1="none" length2="1.5" x2="388" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="353" y2="-18" antialias="false" end1="none" length2="1.5" x2="368" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="334" y2="-18" antialias="false" end1="none" length2="1.5" x2="348" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="74" uuid="{e1181525-5d20-4dd1-b402-2a45eb815e1c}" text_from="UserText" x="151.5" rotation="270">
            <text>C1</text>
        </dynamic_text>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="75" uuid="{97aadfa5-4df6-4487-823e-f8edb59b1180}" text_from="UserText" x="273.5" rotation="270">
            <text>X1</text>
        </dynamic_text>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764"/>
        <dynamic_text y="-2" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="77" uuid="{31a343a4-f595-4de7-b4b4-02bb08df3203}" text_from="UserText" x="131.5" rotation="270">
            <text>11</text>
        </dynamic_text>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.764"/>
        <dynamic_text y="-2" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="79" uuid="{79c306fd-3584-4266-9c24-268af744f97d}" text_from="UserText" x="90.5" rotation="270">
            <text>13</text>
        </dynamic_text>
        <dynamic_text y="64" text_width="-1" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="80" uuid="{21132665-652b-436e-aeb2-f7c30b7c275e}" text_from="UserText" x="19.5" rotation="270">
            <text>U</text>
        </dynamic_text>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="81" uuid="{e367a40d-f7c0-4069-a2be-1119da28a3e2}" text_from="UserText" x="383.5" rotation="270">
            <text>CM</text>
        </dynamic_text>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="82" uuid="{f2a812bb-7265-465d-ac39-750fef3cb87b}" text_from="UserText" x="303.5" rotation="270">
            <text>X2</text>
        </dynamic_text>
        <dynamic_text y="5" text_width="-1" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="83" uuid="{2aef3a11-f7a9-4fcc-9206-9b9f666c6dcd}" text_from="UserText" x="19" rotation="270">
            <text>L1</text>
        </dynamic_text>
        <line x1="32.45" y2="67.95" antialias="false" end1="none" length2="1.5" x2="47.45" y1="67.95" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="52.45" y2="67.95" antialias="false" end1="none" length2="1.5" x2="67.45" y1="67.95" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="52" y2="-18" antialias="false" end1="none" length2="1.5" x2="67" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line x1="32" y2="-18" antialias="false" end1="none" length2="1.5" x2="47" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <dynamic_text y="64" text_width="-1" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="88" uuid="{1f1e9a09-e17d-4a30-b08b-d313d0f2c847}" text_from="UserText" x="60.5" rotation="270">
            <text>W</text>
        </dynamic_text>
        <dynamic_text y="64" text_width="-1" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="89" uuid="{daeb3d16-4809-45c0-aa32-19778f547b04}" text_from="UserText" x="39.5" rotation="270">
            <text>V</text>
        </dynamic_text>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="90" uuid="{2eea94cf-e543-4190-a5e4-90b1d426cfd3}" text_from="UserText" x="363.5" rotation="270">
            <text>X5</text>
        </dynamic_text>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="91" uuid="{d847b755-3c16-4ffe-ad76-a669c0639eaf}" text_from="UserText" x="343.5" rotation="270">
            <text>X4</text>
        </dynamic_text>
        <dynamic_text y="-1" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="92" uuid="{6ac2aabc-3d64-434f-a7f8-7d38ba0e7b56}" text_from="UserText" x="324.5" rotation="270">
            <text>X3</text>
        </dynamic_text>
        <dynamic_text y="5" text_width="-1" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="93" uuid="{701710fc-7afb-49d7-b239-805cb77c8c26}" text_from="UserText" x="58.5" rotation="270">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text y="5" text_width="-1" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="94" uuid="{ad5c8da2-d1ee-4e6d-b1ec-1348ac6e970f}" text_from="UserText" x="39.5" rotation="270">
            <text>L2</text>
        </dynamic_text>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.7639"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.7639"/>
        <circle antialias="true" y="65.7639" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.7639"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="387.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="368.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.764"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.7639"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.7639"/>
        <circle antialias="true" y="-20.2361" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.7639"/>
        <dynamic_text y="14" text_width="-1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="108" uuid="{1aa7805a-c12e-462e-a1a2-d6ed23169d3d}" text_from="UserText" x="10" rotation="0">
            <text>FVR-E11S</text>
        </dynamic_text>
        <dynamic_text y="7.5" text_width="-1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="109" uuid="{05fc4167-a623-4896-8088-a224e7102054}" text_from="ElementInfo" x="160" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-20" orientation="n" uuid="{87e94bf4-82b8-4002-878c-2da8d3f3139e}" name="" x="10" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{2b2fe28e-e4f0-4ea4-b9c6-bbd8e1b57dcb}" name="" x="10" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{233ddbe3-d9aa-44fc-bdc6-7169483bcfc3}" name="" x="260" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{c64c5879-d805-4575-a476-2f99b61d1306}" name="" x="371" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{66ebafcf-5147-4365-9395-45ef4ee8bcd9}" name="" x="30" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{4c175512-2933-433b-b826-915130fdb8e8}" name="" x="30" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{5eb90e1a-aa33-4d55-9160-a278d22c5bf3}" name="" x="50" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{d7a4d53e-4c96-4db4-91dd-1b8cc051f58a}" name="" x="70" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{8d9d6cea-d0fb-4b9f-98e7-cb24e7e345b4}" name="" x="50" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{30996171-5ceb-472d-a137-4c76dd7c5011}" name="" x="70" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{5f72b705-4f91-475d-8c2a-abf17d4bd4aa}" name="" x="350" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{b936b4f5-d13e-4b0e-a1ee-386d88a6fa49}" name="" x="330" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{3126e84c-dbcd-4685-b3fa-0b3b2d7ee9bd}" name="" x="100" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{47c538f0-ef50-44fa-8443-5cc9ae0fb4ac}" name="" x="310" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{5c59aa9c-d2c7-4c04-8ed4-26a6ec4a29c8}" name="" x="120" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{16102fe1-095b-4a1c-9170-cc87a9c40961}" name="" x="390" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{6612146e-2cb8-488a-8cd1-c0a798d2c3ee}" name="" x="140" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{ada63239-2386-4d05-8c96-575d59125a6d}" name="" x="160" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{1ae3ad74-488b-4e5a-a424-d214a3df4b82}" name="" x="280" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{b48a1623-a5f4-4015-aada-e69b229c80a8}" name="" x="410" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{f62dfd38-b2bf-4aa3-abd4-7fb971cdd33d}" name="" x="220" type="Generic"/>
        <terminal y="-20" orientation="n" uuid="{9d313ed5-a8dc-4c35-af0f-da280927f6e2}" name="" x="240" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{199b5c6b-cc69-4e48-8e57-d6a32a176f56}" name="" x="130" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{8ad26268-3edd-42c3-abc6-01419e1a2e61}" name="" x="110" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{7cae2af2-9a3e-4e83-a834-b4f66635563e}" name="" x="150" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{06bdfad3-284e-4903-9d17-8ca6ffaafba4}" name="" x="210" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{00f3f567-c1ed-40c7-b2ec-65f8637f1f0a}" name="" x="230" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{f42bd242-a741-4b7e-bbc4-ea643fc690e4}" name="" x="270" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{5f1d45f0-24ff-4167-a939-abbf5c923fb2}" name="" x="350" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{74f622b0-c8a0-4ef1-b76d-d2462cbc6af1}" name="" x="290" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{c6df6ae1-fa5c-4485-b1af-aadcbb0421ac}" name="" x="320" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{56c11e58-3486-4233-be94-f0725f25e0da}" name="" x="250" type="Generic"/>
        <terminal y="70" orientation="s" uuid="{555c162c-5557-4833-8896-885538d66d7e}" name="" x="170" type="Generic"/>
    </description>
</definition>
