<definition width="810" hotspot_y="50" height="110" type="element" hotspot_x="402" version="0.100.0" link_type="simple">
    <uuid uuid="{4297e6fe-b84b-ba88-c3cb-8a0e66c30968}"/>
    <names>
        <name lang="ca">289-585</name>
        <name lang="en">289-585</name>
        <name lang="de">289-585</name>
        <name lang="cs">289-585</name>
        <name lang="fr">289-585</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="description" show="1">D-Sub 9 (male) to CAGE-CLAMP</elementInformation>
        <elementInformation name="designation" show="1">289-585</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line length1="1.5" end2="none" length2="1.5" y2="0" end1="none" y1="0" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="400" x2="-360" antialias="false"/>
        <rect width="800" height="90" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-400" y="-40" ry="0" antialias="false"/>
        <polygon x3="370" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="360" antialias="false"/>
        <polygon x3="210" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" antialias="false"/>
        <text color="#000000" rotation="0" text="male" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="358" y="26"/>
        <polygon x3="50" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" antialias="false"/>
        <text color="#000000" rotation="0" text="D-Sub 9" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="348" y="15"/>
        <polygon x3="-110" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-120" x2="-120" antialias="false"/>
        <text color="#000000" rotation="0" text="S" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="361" y="-24"/>
        <polygon x3="-270" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-280" x2="-280" antialias="false"/>
        <text color="#000000" rotation="0" text="9" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="281" y="-24"/>
        <polygon x3="290" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" x2="280" antialias="false"/>
        <text color="#000000" rotation="0" text="3" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-199" y="-24"/>
        <polygon x3="130" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" antialias="false"/>
        <polygon x3="-30" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" antialias="false"/>
        <text color="#000000" rotation="0" text="6" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="42" y="-24"/>
        <text color="#000000" rotation="0" text="D-Sub 9 to CAGE-CLAMP" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-170" y="45"/>
        <polygon x3="-190" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-200" x2="-200" antialias="false"/>
        <dynamic_text frame="false" keep_visual_rotation="true" rotation="0" z="9" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="180" y="29.5" text_from="ElementInfo" Valignment="AlignTop" uuid="{b68d63ac-5ca2-4247-a3c5-9fbe50b76e2d}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" rotation="0" text="2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-279" y="-24"/>
        <polygon x3="-350" y2="-10" y3="0" closed="false" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" antialias="false"/>
        <text color="#000000" rotation="0" text="7" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="121" y="-24"/>
        <text color="#000000" rotation="0" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-359" y="-24"/>
        <text color="#000000" rotation="0" text="8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="201" y="-24"/>
        <text color="#000000" rotation="0" text="WAGO 289-585" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-370" y="45"/>
        <text color="#000000" rotation="0" text="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-119" y="-24"/>
        <text color="#000000" rotation="0" text="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-38" y="-24"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="357.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="397.5" y="-2.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5" antialias="true"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5" antialias="true"/>
        <terminal name="2" type="Generic" orientation="n" x="-280" y="-40" uuid="{5d41a77d-7011-4db8-13fe-2eed371d1d88}"/>
        <terminal name="3" type="Generic" orientation="n" x="-200" y="-40" uuid="{2257adec-a576-9f6a-05d7-b2933dc24304}"/>
        <terminal name="1" type="Generic" orientation="n" x="-360" y="-40" uuid="{ea8a8708-d7fb-7ac3-99b6-1635cad13281}"/>
        <terminal name="7" type="Generic" orientation="n" x="120" y="-40" uuid="{f93d8ef5-8df9-afca-58fe-5d2552f4c9ed}"/>
        <terminal name="6" type="Generic" orientation="n" x="40" y="-40" uuid="{06cd65f7-7684-e7e7-8c80-bc88343dbdaa}"/>
        <terminal name="8" type="Generic" orientation="n" x="200" y="-40" uuid="{97350415-50a9-2ff7-f35f-f43d8832f348}"/>
        <terminal name="4" type="Generic" orientation="n" x="-120" y="-40" uuid="{5fb7bb4b-70e6-512f-70b9-53d0cff8c0be}"/>
        <terminal name="5" type="Generic" orientation="n" x="-40" y="-40" uuid="{bbefa23c-272a-7fb4-27b6-e8226f39f6a6}"/>
        <terminal name="9" type="Generic" orientation="n" x="280" y="-40" uuid="{217dc538-7be7-8b9f-9908-2284aed084c8}"/>
        <terminal name="S" type="Generic" orientation="n" x="360" y="-40" uuid="{894c58f7-6e49-8e98-04f7-aad8190aaa5c}"/>
        <terminal name="DSub" type="Generic" orientation="e" x="400" y="0" uuid="{56953652-0f2d-8643-14df-9a8a9d0583b2}"/>
    </description>
</definition>
