<definition version="0.90" type="element" link_type="simple" width="140" height="210" hotspot_x="71" hotspot_y="153">
    <uuid uuid="{bd47f8e1-42c4-9ff4-e30c-01ded5354e51}"/>
    <names>
        <name lang="cs">289-114</name>
        <name lang="de">289-114</name>
        <name lang="en">289-114</name>
        <name lang="fr">289-114</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Module with 8 Resistors</elementInformation>
        <elementInformation show="1" name="designation">289-114</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <line x1="-60" y1="-150" x2="-60" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-60" y1="-150" x2="60" y2="-150" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-150" x2="60" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="57.5" y="17.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="-60" y1="-20" x2="60" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-60" y1="-100" x2="60" y2="-100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-62.5" y="17.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="7" x="-54.19" y="-62" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-55" y="-102" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-60" y1="-60" x2="60" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="15" x="-54" y="18" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="16" x="48.63" y="18" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="-60" y1="20" x2="60" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="5" x="-54.19" y="-82" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="-54.81" y="-22" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="8" x="51.44" y="-62" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.5" y="-22.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="13" x="-54" y="-2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="50.63" y="-102" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="57.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="-60" y1="-80" x2="60" y2="-80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-62.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="57.5" y="-22.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="9" x="-54.81" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="51.44" y="-82" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="12" x="47.81" y="-22" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.5" y="-82.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-62.5" y="-82.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="14" x="48.63" y="-2" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="10" x="47.81" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.5" y="-102.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="57.5" y="-102.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="-60" y1="0" x2="60" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2" x="50.63" y="-122" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.5" y="-122.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-62.5" y="-122.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="-60" y1="-40" x2="60" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-4" y="51" z="42" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{32815a7b-7a5c-4c39-bbd5-70f7869c4d0b}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-60" y1="-120" x2="60" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-60" y1="50" x2="60" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Module w. Resistors" x="-59" y="45" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-55" y="-122" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="WAGO 289-114" x="-45" y="-136" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-15" y="-125" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="-105" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="-5" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="15" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="-45" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="-25" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="-85" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-15" y="-65" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <terminal uuid="{c81b006c-83aa-4d15-610d-0614a7f8fe94}" name="14" x="60" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{6d68515d-49a1-df67-64b6-e1c8852d3d2c}" name="10" x="60" y="-40" orientation="e" type="Generic"/>
        <terminal uuid="{9101e148-e04e-e595-ccf4-253a20ac39bf}" name="16" x="60" y="20" orientation="e" type="Generic"/>
        <terminal uuid="{81f855cb-a82b-b620-68a2-3042452e2e24}" name="12" x="60" y="-20" orientation="e" type="Generic"/>
        <terminal uuid="{a038dd4d-fca9-233d-028d-680016f89024}" name="4" x="60" y="-100" orientation="e" type="Generic"/>
        <terminal uuid="{2a21e8e8-0d62-6a63-d788-5c80af33e2c8}" name="8" x="60" y="-60" orientation="e" type="Generic"/>
        <terminal uuid="{f3e7da25-5a0f-ec6c-f5b9-bed26148ab38}" name="2" x="60" y="-120" orientation="e" type="Generic"/>
        <terminal uuid="{589997f7-bc18-55aa-563e-f52e00ae77aa}" name="6" x="60" y="-80" orientation="e" type="Generic"/>
        <terminal uuid="{f7ed879c-8f6b-1195-a3b2-a00d4ee61bd8}" name="11" x="-60" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{0009904d-0086-9de9-6251-80e8ec888315}" name="15" x="-60" y="20" orientation="w" type="Generic}"/>
        <terminal uuid="{92793471-f62b-a9ab-83fe-5d8430bac989}" name="9" x="-60" y="-40" orientation="w" type="Generic}"/>
        <terminal uuid="{c17d8d3f-f45e-01f4-954c-5b49e90e2015}" name="13" x="-60" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{af1ac823-832d-65c0-c40c-0daa7798064d}" name="5" x="-60" y="-80" orientation="w" type="Generic}"/>
        <terminal uuid="{fe5a1b60-a2fb-66f2-97a2-1b7645bc012f}" name="1" x="-60" y="-120" orientation="w" type="Generic"/>
        <terminal uuid="{0001652d-af34-7fb0-a6ae-ceb315b10e8e}" name="7" x="-60" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{5c6089e8-3d48-ce26-50ae-7a5db28aff3b}" name="3" x="-60" y="-100" orientation="w" type="Generic"/>
    </description>
</definition>
