<definition version="0.100.0" type="element" link_type="simple" width="760" height="110" hotspot_x="392" hotspot_y="46">
    <uuid uuid="{0cdbd8c2-343f-e6e3-9838-e42d90ff51cd}"/>
    <names>
        <name lang="cs">TB7_FIELD_IO Part 3</name>
        <name lang="en">TB7_FIELD_IO Part 3</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="-343.25" y1="59" x2="-343.25" y2="12" x3="-348.25" y3="9" x4="-338.25" y4="9" x5="-343.25" y5="6" x6="-343.25" y6="-39" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-380" y="-2.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{97473729-8513-46fc-9324-7ca69585e9ec}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <line x1="-343" y1="54" x2="-268.25" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="380" y="37.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{47fa188e-2806-4506-8cef-db8553f69435}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-276" y="19" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4a00a882-82a3-45c9-832a-493246846b29}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O8</text>
        </dynamic_text>
        <line x1="217.75" y1="54" x2="291.75" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="137.75" y1="54" x2="211.75" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="57.75" y1="54" x2="131.75" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-22.25" y1="54" x2="51.75" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-102.25" y1="54" x2="-28.25" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-182.25" y1="54" x2="-108.25" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-262.25" y1="54" x2="-188.25" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="284" y="19.5" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{1e87fbe1-9711-42a5-a855-b41d69b69121}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O15</text>
        </dynamic_text>
        <dynamic_text x="204" y="19.5" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{6a0e6a7b-e33d-4ebc-ab4c-7417ddb7db28}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O14</text>
        </dynamic_text>
        <dynamic_text x="124" y="19.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{6513fb0f-3f54-4e4d-9760-600e62daf73c}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O13</text>
        </dynamic_text>
        <dynamic_text x="44" y="19.5" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{dfba3d00-0512-4a35-8f9c-08f1ecc71279}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O12</text>
        </dynamic_text>
        <dynamic_text x="-37" y="19" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{90a3a7fa-4468-4a46-b9d1-5cb72a0477cf}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O11</text>
        </dynamic_text>
        <dynamic_text x="-118.25" y="18" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{93f33ff5-5787-47d3-9306-613e03638b08}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O10</text>
        </dynamic_text>
        <dynamic_text x="-195" y="19" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{fb468fc9-d0c6-415b-9cda-f278ee4e9108}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>O9</text>
        </dynamic_text>
        <dynamic_text x="48" y="32.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{1c3f00e9-45c9-45cf-be4d-2aabcc6e7a24}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>21</text>
        </dynamic_text>
        <dynamic_text x="-34" y="33.5" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{65180853-7799-4429-966f-9a280b6fb648}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>20</text>
        </dynamic_text>
        <dynamic_text x="-114" y="33.5" z="22" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0b33c6c7-eef5-4d59-84e7-c2dae987b235}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>19</text>
        </dynamic_text>
        <dynamic_text x="-195" y="33.5" z="23" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{00cddeb6-ae2d-4750-93ed-f68fd1a409bc}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>18</text>
        </dynamic_text>
        <dynamic_text x="-272.25" y="33.5" z="24" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{d2a7a9b4-4ea1-40da-8818-757e4ebb18c5}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>17</text>
        </dynamic_text>
        <dynamic_text x="286" y="33.5" z="25" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ff3845b6-66c6-4b8b-a3dd-02613f7fc679}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>24</text>
        </dynamic_text>
        <dynamic_text x="206" y="33.5" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8350b72e-888e-4b89-9bf0-6ac8154ea9d2}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>23</text>
        </dynamic_text>
        <dynamic_text x="126" y="33.5" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8f1daa91-71e9-492c-b386-ba8c78e413d4}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>22</text>
        </dynamic_text>
        <ellipse x="-27.75" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-107.75" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-187.75" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-267.75" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="292.25" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="212.25" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="132.25" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="52.25" y="51.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-340" y="-32.5" z="36" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{bcdcf103-b398-4ea7-8751-ffe42e6dc978}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>MESA 7I77-TB7   part 3 of 3</text>
        </dynamic_text>
        <line x1="364.75" y1="54" x2="297.75" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-343.25" y1="-34" x2="364.75" y2="-34" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="365" y1="-34" x2="365" y2="54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{356b7b41-78ad-4bcc-be04-56606e478aa3}" name="" x="-105" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{5a59b94b-4d23-4b63-bf5a-4da5b477fa5a}" name="" x="-265" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{ace4cc5e-bbf4-4171-839c-9be15c7015e4}" name="" x="55" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{be6ae0a8-7c74-4f4e-b072-d38cf09e1922}" name="" x="135" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{faf3eede-3c6a-4b32-b4b1-b8642a10c0f8}" name="" x="295" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{0f109a9a-02cd-432a-9e17-c88d0015a87b}" name="" x="215" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{835af974-ef30-434d-9516-97658e9c61e8}" name="" x="-185" y="55" orientation="s" type="Generic"/>
        <terminal uuid="{7d3e6f71-fc61-4bdb-9398-303c9f3ab82b}" name="" x="-25" y="55" orientation="s" type="Generic"/>
    </description>
</definition>
