<definition height="110" link_type="simple" width="720" version="0.100.0" type="element" hotspot_y="45" hotspot_x="351">
    <uuid uuid="{e82e1848-9e9d-4c7e-bce2-112adf80d7f7}"/>
    <names>
        <name lang="cs">TB8_FIELD_IO Part 3</name>
        <name lang="en">TB8_FIELD_IO Part 3</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <polygon y5="6" x6="-343.25" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="12" y4="9" x3="-348.25" closed="false" x4="-338.25" y6="-39" y3="9" antialias="true" x2="-343.25" x1="-343.25" y1="59" x5="-343.25"/>
        <dynamic_text keep_visual_rotation="false" y="-2.5" z="2" text_from="UserText" frame="false" x="-380" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{2ff67eb4-042f-4e18-844d-0c32437d32df}" text_width="-1">
            <text>/</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="-268.25" x1="-343" y1="54" end1="none"/>
        <dynamic_text keep_visual_rotation="false" y="37.5" z="4" text_from="ElementInfo" frame="false" x="380" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{121270fb-b01a-4f6f-90bb-09319565070c}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="19" z="5" text_from="UserText" frame="false" x="-276" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{d80825fc-4074-43fe-aa5c-6eaa678865e0}" text_width="-1">
            <text>O0</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="291.75" x1="217.75" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="211.75" x1="137.75" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="131.75" x1="57.75" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="51.75" x1="-22.25" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="-28.25" x1="-102.25" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="-108.25" x1="-182.25" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="-188.25" x1="-262.25" y1="54" end1="none"/>
        <dynamic_text keep_visual_rotation="false" y="19.5" z="13" text_from="UserText" frame="false" x="284" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{30e56e2c-6c53-44a6-9ecc-2bb92586e8e4}" text_width="-1">
            <text>O7</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="19.5" z="14" text_from="UserText" frame="false" x="204" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{4cf2277f-500d-4104-b456-ade876a57c30}" text_width="-1">
            <text>O6</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="19.5" z="15" text_from="UserText" frame="false" x="124" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{1c0ecd43-e339-451c-8cd0-0b59d6d782f7}" text_width="-1">
            <text>O5</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="19.5" z="16" text_from="UserText" frame="false" x="44" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{2bfe93a6-6693-4a36-85b8-de0fdb40cfd0}" text_width="-1">
            <text>O4</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="19" z="17" text_from="UserText" frame="false" x="-37" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{f56d7482-53fa-4aa9-92e5-20ac2a968161}" text_width="-1">
            <text>O3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="18" z="18" text_from="UserText" frame="false" x="-118.25" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{491c2ace-90a4-47f1-8cac-a9bc57d4bdf6}" text_width="-1">
            <text>O2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="19" z="19" text_from="UserText" frame="false" x="-195" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{b15ece5d-01e4-4135-8125-fdfc90bccdb0}" text_width="-1">
            <text>O1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="32.5" z="20" text_from="UserText" frame="false" x="48" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{a2eaa4c9-d1c6-428f-b106-debcc3014810}" text_width="-1">
            <text>21</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="21" text_from="UserText" frame="false" x="-34" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2f8b7c82-bd80-469b-b261-22dccb0f4ff3}" text_width="-1">
            <text>20</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="22" text_from="UserText" frame="false" x="-114" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{62cf4829-03cd-4623-b8e3-92f3447c8f7e}" text_width="-1">
            <text>19</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="23" text_from="UserText" frame="false" x="-195" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{438c6349-bd1b-40ef-a27f-81d9191c2d97}" text_width="-1">
            <text>18</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="24" text_from="UserText" frame="false" x="-272.25" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{e154da00-f151-4aff-852f-597f7ed77421}" text_width="-1">
            <text>17</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="25" text_from="UserText" frame="false" x="286" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{df7ee062-32df-45fc-8d00-e53ab092ed8e}" text_width="-1">
            <text>24</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="26" text_from="UserText" frame="false" x="206" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{0e65c692-86ba-49ed-8213-875862aa0897}" text_width="-1">
            <text>23</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" y="33.5" z="27" text_from="UserText" frame="false" x="126" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{5d4bc96f-bf82-4216-aed8-e07295c202fc}" text_width="-1">
            <text>22</text>
        </dynamic_text>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27.75" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-107.75" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-187.75" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-267.75" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="292.25" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.25" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="132.25" antialias="true" diameter="5"/>
        <circle y="51.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="52.25" antialias="true" diameter="5"/>
        <dynamic_text keep_visual_rotation="false" y="-32.5" z="36" text_from="UserText" frame="false" x="-340" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{039c4c3c-bd9a-44f1-a3b4-202a20dc9a72}" text_width="-1">
            <text>MESA 7I77-TB8   part 3 of 3</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="297.75" x1="364.75" y1="54" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-34" length1="1.5" length2="1.5" end2="none" antialias="false" x2="364.75" x1="-343.25" y1="-34" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="54" length1="1.5" length2="1.5" end2="none" antialias="false" x2="365" x1="365" y1="-34" end1="none"/>
        <terminal y="55" name="" x="-105" type="Generic" orientation="s" uuid="{7b3d5e26-6369-46ca-b324-196d3d0a3ed1}"/>
        <terminal y="55" name="" x="-265" type="Generic" orientation="s" uuid="{0f8bab83-b061-47a1-8442-4e82fcc31fe5}"/>
        <terminal y="55" name="" x="55" type="Generic" orientation="s" uuid="{7cb5918f-787f-4dcc-85aa-b9d1c7cf53b2}"/>
        <terminal y="55" name="" x="135" type="Generic" orientation="s" uuid="{040dcd9e-75ed-466b-8dff-78d126260e53}"/>
        <terminal y="55" name="" x="295" type="Generic" orientation="s" uuid="{37d64b59-ddb9-427c-87e6-04139bcf7c06}"/>
        <terminal y="55" name="" x="215" type="Generic" orientation="s" uuid="{339146ad-0425-4c3d-9c8b-eda8a7ff7f41}"/>
        <terminal y="55" name="" x="-185" type="Generic" orientation="s" uuid="{4b7ab08f-1e68-4779-8b45-44c7f6bab48b}"/>
        <terminal y="55" name="" x="-25" type="Generic" orientation="s" uuid="{ca16cc73-e370-40ad-af33-84ced9f2fccb}"/>
    </description>
</definition>
