<definition version="0.100.0" type="element" link_type="simple" width="790" height="110" hotspot_x="238" hotspot_y="48">
    <uuid uuid="{b5ef4b86-c3f6-49db-dcb8-6eaca57160c3}"/>
    <names>
        <name lang="ca">TB8_FIELD_IO Part 2</name>
        <name lang="cs">TB8_FIELD_IO Part 2</name>
        <name lang="en">TB8_FIELD_IO Part 2</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="-183.25" y1="57" x2="-183.25" y2="10" x3="-188.25" y3="7" x4="-178.25" y4="7" x5="-183.25" y5="4" x6="-183.25" y6="-41" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-224" y="-6.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{9db3d35e-b413-4f22-8f64-c63519afe98c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <dynamic_text x="536.75" y="-6.5" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ec1a4780-6f24-4c22-9a96-952e17f66013}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <polygon x1="524.75" y1="57" x2="524.75" y2="10" x3="519.75" y3="7" x4="529.75" y4="7" x5="524.75" y5="4" x6="524.75" y6="-41" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-183" y1="-36" x2="-108.25" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="536.75" y="-40.5" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{296b365b-83fd-4e0e-9f20-30a426aa0d7e}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-115" y="-24.5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{28be42af-6dbc-49ca-85bc-162a81174c60}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I8</text>
        </dynamic_text>
        <line x1="377.75" y1="-36" x2="451.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="297.75" y1="-36" x2="371.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="217.75" y1="-36" x2="291.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="137.75" y1="-36" x2="211.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="57.75" y1="-36" x2="131.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-22.25" y1="-36" x2="51.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-102.25" y1="-36" x2="-28.25" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="445" y="-24" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{df0ac2ac-25aa-47ab-9a32-31116b843793}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I15</text>
        </dynamic_text>
        <dynamic_text x="365" y="-24" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{afe0383f-9107-4342-bc3d-a7b4b240eca7}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I14</text>
        </dynamic_text>
        <dynamic_text x="285" y="-24" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c99220d7-081a-497f-840c-ab51c48da060}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I13</text>
        </dynamic_text>
        <dynamic_text x="205" y="-24" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{7f0a777e-bbc3-4cd1-869d-a122b2e5cb60}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I12</text>
        </dynamic_text>
        <dynamic_text x="124" y="-24.5" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3b65c31b-b38f-4339-b558-8bf4828034e0}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I11</text>
        </dynamic_text>
        <dynamic_text x="42.75" y="-25.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{cd672cd7-132f-4ff1-9d10-c262e1270ac2}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I10</text>
        </dynamic_text>
        <dynamic_text x="-34" y="-24.5" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{005456f5-ab1a-47e1-863e-48bfcaa0c572}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I9</text>
        </dynamic_text>
        <dynamic_text x="207" y="-36.5" z="22" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ddb58057-3eb2-4c7a-9f89-6aef98fedfd5}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <dynamic_text x="127" y="-36.5" z="23" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8918dd84-fb87-4661-b594-16a91a70b84b}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="47" y="-36.5" z="24" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{cdedad57-df69-4452-af2c-dd119353c6d6}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>11</text>
        </dynamic_text>
        <dynamic_text x="-34" y="-36.5" z="25" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{974ec3e8-4594-4a4d-9dca-0ad037e6a6aa}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="-111.25" y="-36.5" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4de9af1b-7156-4e5b-b657-78891bb89f8c}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>9</text>
        </dynamic_text>
        <dynamic_text x="447" y="-36.5" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3a3ae176-4c27-4df5-ada0-9e168fde25cd}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>16</text>
        </dynamic_text>
        <dynamic_text x="367" y="-36.5" z="28" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b93f3505-b860-4b38-bb6a-505265a8cbe8}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>15</text>
        </dynamic_text>
        <dynamic_text x="287" y="-36.5" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{81002000-4d51-4931-ab58-0d4460a3117f}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <ellipse x="132.25" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="52.25" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-27.75" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-107.75" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="452.25" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="372.25" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="292.25" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="212.25" y="-38.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-180" y="22.5" z="38" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{12da63ff-1873-4706-9368-8d28491d87a5}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>MESA 7I77-TB8   part 2 of 3</text>
        </dynamic_text>
        <line x1="524.75" y1="-36" x2="457.75" y2="-36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-183.25" y1="52" x2="524.75" y2="52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{7fed7102-472a-4052-ae97-c40cc304a728}" name="" x="55" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{11d3c7cc-6330-4795-9208-1beeff0dd613}" name="" x="135" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{59d74a32-3e6d-4a5e-b002-f5003bfd81fd}" name="" x="375" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{29524a4a-1bac-47de-a92b-a50282a90b80}" name="" x="-105" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{2c0c9295-9829-4095-a89b-50a923b8a261}" name="" x="455" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{9f6e2e9a-d837-4a0d-aec8-eff736156e65}" name="" x="215" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{8938c36e-234b-47b6-921e-639688120304}" name="" x="-25" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{15e2e2a6-0e3c-44d7-b208-678f5ba3b790}" name="" x="295" y="-39" orientation="n" type="Generic"/>
    </description>
</definition>
