<definition version="0.100.0" type="element" link_type="thumbnail" width="90" height="70" hotspot_x="46" hotspot_y="23">
    <uuid uuid="{c0da878d-c8b6-dcd6-e803-2d204090673f}"/>
    <names>
        <name lang="ar"></name>
        <name lang="cs">Přepínač 3 polohy</name>
        <name lang="de"></name>
        <name lang="el"></name>
        <name lang="en"></name>
        <name lang="fr">Commut 3P</name>
        <name lang="it"></name>
        <name lang="nl"></name>
        <name lang="pl"></name>
    </names>
    <informations>PFIT 589</informations>
    <description>
        <text text="14" x="-24" y="23" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-12.5" y="-12.5" width="25" height="25" style="line-style:normal;line-weight:hight;filling:black;color:gray" antialias="false"/>
        <text text="24" x="34" y="23" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="NO" x="26" y="31" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-18" y="-10" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="-41" y="23" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="9" y="-10" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="23" x="17" y="23" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-24.5" y="25.5" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="33.5" y="25.5" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="39" y1="27" x2="35" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-21" y="20" z="12" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{1eb8e8f8-16e4-b273-bcec-332e3e771b4a}" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="37" y="20" z="12" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{29398827-267c-5ba4-f55a-466a69b4bda7}" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <line x1="-19" y1="27" x2="-23" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-56" y="20" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{4d93c0c2-b48b-f166-e4c6-90f7473e01b5}" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text x="2" y="20" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{483cbd6b-4ea8-e5b8-713b-cf64b7731568}" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Bold">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <line x1="35" y1="27" x2="39" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-23" y1="27" x2="-19" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="37" y1="26" x2="37" y2="32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-21" y1="26" x2="-21" y2="32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="34" y1="29" x2="40" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="29" x2="-18" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-41.5" y="25.5" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="16.5" y="25.5" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="22" y1="27" x2="18" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36" y1="27" x2="-40" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="18" y1="27" x2="22" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="27" x2="-36" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-38" y1="26" x2="-38" y2="32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="26" x2="20" y2="32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-41" y1="29" x2="-35" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="17" y1="29" x2="23" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-10" x2="0" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:white;color:white" antialias="false"/>
        <text text="0" x="-3" y="-14" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="NO" x="-33" y="41" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{35c691ea-13ff-4b62-b72e-d85876019b36}" name="" x="-38" y="38" orientation="s" type="Generic"/>
        <terminal uuid="{8c0618f1-638f-449a-9ab9-cbd6e30ca151}" name="" x="-21" y="38" orientation="s" type="Generic"/>
        <terminal uuid="{b3be6c50-587f-42b8-a018-8ca4065cda78}" name="" x="20" y="38" orientation="s" type="Generic"/>
        <terminal uuid="{ff356352-8b80-46d4-b587-b0076aeaa586}" name="" x="37" y="38" orientation="s" type="Generic"/>
    </description>
</definition>
