<definition height="100" hotspot_x="15" link_type="simple" width="770" hotspot_y="23" version="0.100.0" type="element">
    <uuid uuid="{0395f7c2-fee5-4bc0-8f1d-5d3508c6ae5a}"/>
    <names>
        <name lang="ca">6ES5 451-8MA11</name>
        <name lang="nl">6ES5 451-8MA11</name>
        <name lang="en">6ES5 451-8MA11</name>
        <name lang="pt">6ES5 451-8MA11</name>
        <name lang="cs">6ES5 451-8MA11</name>
        <name lang="el">6ES5 451-8MA11</name>
        <name lang="it">6ES5 451-8MA11</name>
        <name lang="ar">6ES5 451-8MA11</name>
        <name lang="fr">6ES5 451-8MA11</name>
        <name lang="pl">6ES5 451-8MA11</name>
        <name lang="es">6ES5 451-8MA11</name>
    </names>
    <elementInformations/>
    <informations>SIEMENS S5 (digital outputs)</informations>
    <description>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="733" antialias="false" x2="750" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="750" antialias="false" x2="750" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{6447deab-1d5a-41a3-b1da-18bbef744b16}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="716" text_from="UserText" z="3" y="36.5">
            <text>Q0.7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{a3b088d0-877a-47f1-86bf-a7adb938ca78}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="636" text_from="UserText" z="4" y="36.5">
            <text>Q0.6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{e816a465-98db-482f-9c06-141e6202a3cb}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="556" text_from="UserText" z="5" y="36.5">
            <text>Q0.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{582e882d-9c52-4902-9be9-5eb741bd0bcf}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="476" text_from="UserText" z="6" y="36.5">
            <text>Q0.4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{8b24c6fb-34d7-46a6-9add-6662dc68cebe}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="396" text_from="UserText" z="7" y="36.5">
            <text>Q0.3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{97d9c4ef-7088-4626-9ba8-8e7a6ec3ec21}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="316" text_from="UserText" z="8" y="36.5">
            <text>Q0.2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{ddf93fa9-734f-47cf-84d2-5ceca615d21e}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="236" text_from="UserText" z="9" y="36.5">
            <text>Q0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{fed8bbd5-74fd-47d8-b921-690499b489f1}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="156" text_from="UserText" z="10" y="36.5">
            <text>Q0.0</text>
        </dynamic_text>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false" x2="-10" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{2f28287f-4da3-4719-961d-2c3bf174fa47}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="0" text_from="UserText" z="12" y="-18">
            <text>6ES5 451-8MA11   DO 8 x DC24V/1A</text>
        </dynamic_text>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="653" antialias="false" x2="727" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="573" antialias="false" x2="647" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" antialias="false" x2="567" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" antialias="false" x2="487" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" antialias="false" x2="407" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" antialias="false" x2="327" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" antialias="false" x2="247" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false" x2="7" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="727.5" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="647.5" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="567.5" y="65.5"/>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false" x2="750" end2="none" length1="1.5" y2="-20" length2="1.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="487.5" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="407.5" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="327.5" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="247.5" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="167.5" y="65.5"/>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{3cf46e6a-c76a-4e6e-a58a-d3c95d019afe}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="1" text_from="UserText" z="30" y="36.5">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{beb36943-f8b0-45c1-a08a-a9ea7ac68c48}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="724" text_from="UserText" z="31" y="50">
            <text>9</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{ce1bd729-d104-4bb1-a415-cee9c68246ac}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="642" text_from="UserText" z="32" y="50">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{ef3c36be-b937-4cf0-a05a-039502f8ea56}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="564" text_from="UserText" z="33" y="50">
            <text>7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{221de90f-e64e-4352-a21d-30d33c71a48b}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="484" text_from="UserText" z="34" y="50">
            <text>8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{cbfd8aa7-2fb0-4238-9993-87c24e997388}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="404" text_from="UserText" z="35" y="50">
            <text>5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{ffcf93c8-a2fa-4f5f-80f9-e108eba975ab}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="324" text_from="UserText" z="36" y="50">
            <text>6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{6d19d1bf-fb25-4e94-b0e2-7a3401f9d49c}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="244" text_from="UserText" z="37" y="50">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{f9c83c5d-9d55-41dd-aafa-f24f977aa21a}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="164" text_from="UserText" z="38" y="50">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{a5f82234-9b02-4677-b99d-8d2a7d255923}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="82" text_from="UserText" z="39" y="36.5">
            <text>M</text>
        </dynamic_text>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" antialias="false" x2="167" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <line y1="68" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" antialias="false" x2="87" end2="none" length1="1.5" y2="68" length2="1.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="87.5001" y="65.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="7.5" y="65.5"/>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{063e14ed-0531-4db3-8070-3a726ee05f78}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="84" text_from="UserText" z="44" y="50">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{974939da-f739-4a93-884a-6df6081e3844}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="4" text_from="UserText" z="45" y="50">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" text_width="-1" uuid="{90a9fa3b-451c-4bef-bf22-793897720eb1}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="751" text_from="ElementInfo" z="46" y="-20.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{9e7c83c2-fbed-48a1-bab3-077812f7d3c5}" orientation="s" name="" x="10" y="71" type="Generic"/>
        <terminal uuid="{0670ace0-434b-4e5d-899e-d66b8567f603}" orientation="s" name="" x="410" y="71" type="Generic"/>
        <terminal uuid="{01acb58b-cd53-46a4-86e5-88b1cf84a65b}" orientation="s" name="" x="250" y="71" type="Generic"/>
        <terminal uuid="{78fafb76-e6de-452e-8aeb-3a1619d052ec}" orientation="s" name="" x="570" y="71" type="Generic"/>
        <terminal uuid="{18e9e40c-c835-4608-99d9-3b7e2e3a9434}" orientation="s" name="" x="490" y="71" type="Generic"/>
        <terminal uuid="{abc88af4-b495-45ef-b383-349aefc8bc26}" orientation="s" name="" x="170" y="71" type="Generic"/>
        <terminal uuid="{0b53fdc4-dbde-4fe5-9d4e-47da3bc29709}" orientation="s" name="" x="90" y="71" type="Generic"/>
        <terminal uuid="{d0621186-d5c2-493e-aee2-dc22e5872361}" orientation="s" name="" x="650" y="71" type="Generic"/>
        <terminal uuid="{040fe33e-6aaa-4fe3-9b0d-3274c98f4ae8}" orientation="s" name="" x="730" y="71" type="Generic"/>
        <terminal uuid="{171cb951-992d-4e84-a043-dc39b3f118e8}" orientation="s" name="" x="330" y="71" type="Generic"/>
    </description>
</definition>
