<definition height="50" hotspot_x="24" type="element" hotspot_y="24" link_type="master" version="0.100.0" width="40">
    <uuid uuid="{33d81e26-e897-48d5-8476-a322a10e097e}"/>
    <names>
        <name lang="ca">Interruptor residual amb sobrecàrrega</name>
        <name lang="en">Residual Circuit Breaker with Overload</name>
        <name lang="fr">Disjoncteur différentiel</name>
        <name lang="it">Interruttore differenziale</name>
        <name lang="nl">Aardlekschakelaar + automaat</name>
        <name lang="ru">Дифавтомат</name>
        <name lang="de">Fehlerstromschutzschalter 2-polig</name>
        <name lang="cs">Proudový chránič 2P</name>
        <name lang="hu">Hibaáram-védőkapcsoló 2P</name>
        <name lang="pt">Disjunctor diferencial</name>
        <name lang="ar">قاطع تفاضلي</name>
        <name lang="pl">Wyłącznik różnicowoprądowy</name>
        <name lang="es">Dispositivo diferencial residual</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="-9" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="10" x3="3" closed="false" y1="20" y2="10"/>
        <line x2="-10" length1="1.5" length2="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y1="-20" y2="-10"/>
        <line x2="10" length1="1.5" length2="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="10" y1="-20" y2="-10"/>
        <dynamic_text y="-18" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" z="4" text_from="ElementInfo" Valignment="AlignTop" keep_visual_rotation="false" uuid="{f3db463b-5c28-4f99-a5a8-103207fe73f9}" x="30" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="-12" length1="1.5" length2="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-8" y1="-12" y2="-8"/>
        <line x2="-8" length1="1.5" length2="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-12" y1="-12" y2="-8"/>
        <line x2="8" length1="1.5" length2="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="12" y1="-12" y2="-8"/>
        <line x2="12" length1="1.5" length2="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="8" y1="-12" y2="-8"/>
        <ellipse y="11" height="4" x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="24"/>
        <dynamic_text y="2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" z="10" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" uuid="{88963386-0ec4-455d-9266-075f221b08c6}" x="34" Halignment="AlignLeft">
            <text>___mA</text>
        </dynamic_text>
        <polygon y3="-9" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="-10" x3="-17" closed="false" y1="20" y2="10"/>
        <polygon y3="13" x2="-20" x4="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" x1="7" x3="-20" y4="13" closed="false" y1="0" y2="0"/>
        <terminal y="-20" orientation="n" uuid="{310dd149-4214-4a80-840a-9d04f6aef916}" x="-10" type="Generic" name=""/>
        <terminal y="20" orientation="s" uuid="{8e8c3f97-d8d4-450a-804b-467500ab08b4}" x="-10" type="Generic" name=""/>
        <terminal y="-20" orientation="n" uuid="{77317db1-405e-460d-b988-23fbdcc603b1}" x="10" type="Generic" name=""/>
        <terminal y="20" orientation="s" uuid="{a5927b36-e265-4fa7-b306-55b9c0fa0d09}" x="10" type="Generic" name=""/>
    </description>
</definition>
