<definition height="110" version="0.100.0" link_type="simple" hotspot_x="365" hotspot_y="51" width="730" type="element">
    <uuid uuid="{47d22c6a-690c-0ad8-8249-fe380b48765c}"/>
    <names>
        <name lang="fr">787-2861/0050-0000</name>
        <name lang="en">787-2861/0050-0000</name>
        <name lang="de">787-2861/0050-0000</name>
        <name lang="cs">787-2861/0050-0000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">787-2861/0050-0000</elementInformation>
        <elementInformation show="1" name="description">ECB / Electronic Circuit Breaker 24V / 0.5A</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" x="-360" height="90" antialias="false" width="720" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="-40"/>
        <circle x="117.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="-122.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="197.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="-202.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="277.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="-282.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="37.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle x="-42.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <text x="122" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Vout+" y="-24"/>
        <text x="203" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Vout+" y="-24"/>
        <text x="-197" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Vin+" y="-24"/>
        <text x="282" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="GND" y="-24"/>
        <text x="41" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="S1 (DI)" y="-24"/>
        <text x="-116" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Vin+" y="-24"/>
        <text x="-37" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="GND" y="-24"/>
        <dynamic_text frame="false" x="220" rotation="0" keep_visual_rotation="true" Valignment="AlignTop" text_from="ElementInfo" uuid="{dec3e830-5818-440e-8b7b-d6159d39a230}" text_width="-1" Halignment="AlignLeft" z="17" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="206" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" y="-42"/>
        <text x="125" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" y="-42"/>
        <text x="-130" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Electronic Circuit Breaker 24 V / 0.5 A" y="45"/>
        <text x="-196" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" y="-42"/>
        <text x="-115" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" y="-42"/>
        <text x="-276" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" y="-42"/>
        <text x="-278" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="S2 (DO)" y="-24"/>
        <text x="-35" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" y="-42"/>
        <text x="-330" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 0787-2861/0050-0000" y="45"/>
        <text x="286" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" y="-42"/>
        <text x="45" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" y="-42"/>
        <terminal x="-280" orientation="n" uuid="{fffa62a2-6314-4176-beae-79cdcc72d163}" name="1" y="-40" type="Generic"/>
        <terminal x="-200" orientation="n" uuid="{c2084538-a481-45e1-9494-1e5b4d7d2e9a}" name="2" y="-40" type="Generic"/>
        <terminal x="-120" orientation="n" uuid="{36f07f57-4996-43fe-b0c9-48359da7527a}" name="3" y="-40" type="Generic"/>
        <terminal x="-40" orientation="n" uuid="{b5e86dc7-8b73-4ecc-8178-267a9e88421d}" name="4" y="-40" type="Generic"/>
        <terminal x="40" orientation="n" uuid="{5f56404d-231f-4c4c-ad96-9bc1fb7dbca0}" name="5" y="-40" type="Generic"/>
        <terminal x="120" orientation="n" uuid="{81671210-4be2-434e-b9a9-f960b8e455aa}" name="6" y="-40" type="Generic"/>
        <terminal x="200" orientation="n" uuid="{af346e52-b992-4284-a0ec-e9ff190c8546}" name="7" y="-40" type="Generic"/>
        <terminal x="280" orientation="n" uuid="{a57c1b90-0ae0-40ca-8aab-0495f5a29173}" name="8" y="-40" type="Generic"/>
    </description>
</definition>
