<definition height="60" hotspot_x="24" hotspot_y="22" version="0.100.0" width="40" type="element" link_type="simple">
    <uuid uuid="{dc23067e-000c-43cf-a0c7-182b4975cbbe}"/>
    <names>
        <name lang="ca">Inodor1</name>
        <name lang="es">Inodoro tanque</name>
        <name lang="fr">Toilette</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length2="1.5" length1="1.5" end1="none" x2="9.32154" y2="-1.68875" y1="-4.76787" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9.32154" antialias="false"/>
        <ellipse height="0.439875" width="0.493507" y="-1.68875" x="1.91889" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect rx="0" height="10.1171" width="29.6105" y="-14.885" x="-16.8344" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <ellipse height="3.519" width="4.44157" y="-11.366" x="-4.00321" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect rx="0" height="3.519" width="2.46754" y="-11.366" x="-19.302" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <ellipse height="29.0318" width="23.6883" y="1.39038" x="-13.8733" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" length1="1.5" end1="none" x2="-12.8864" y2="-1.68875" y1="-4.76787" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.8864" antialias="false"/>
        <arc height="40.4685" width="31.091" angle="-270" start="45" y="-7.40712" x="-17.3279" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse height="7.038" width="9.37663" y="7.10875" x="-6.96426" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" length1="1.5" end1="none" x2="-15.8475" y2="-4.76787" y1="-5.64762" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16.8344" antialias="false"/>
        <line length2="1.5" length1="1.5" end1="none" x2="12.7761" y2="-5.64762" y1="-4.76787" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11.2955" antialias="false"/>
        <line length2="1.5" length1="1.5" end1="none" x2="-0.0551465" y2="-9.6065" y1="-9.6065" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.00321" antialias="false"/>
        <ellipse height="0.439875" width="0.493507" y="-1.68875" x="-6.96426" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text rotation="0" text="1/2" y="-9.71" x="-15.6441" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{5dce7159-66a8-41b1-80ba-9c7c1e023587}" z="15" y="10.7525" x="-2.32767" frame="false" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{67ab3769-79d2-48d4-85d3-1cdc97a64fe6}" type="Generic" y="-9.71" x="-19.5281" name="" orientation="w"/>
    </description>
</definition>
