<definition hotspot_x="15" version="0.100.0" link_type="simple" width="40" hotspot_y="28" height="50" type="element">
    <uuid uuid="{c69ca5dc-5e6c-47dd-ad66-53b87e793019}"/>
    <names>
        <name lang="ca">Rentadora</name>
        <name lang="es">Lavadora</name>
        <name lang="fr">Machine à laver</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc width="7.33895" y="-5.63951" start="0" antialias="true" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.2941" height="20.5151"/>
        <line length1="1.5" y1="-18.806" x1="7.42211" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7.96339" y2="-18.806" end2="none"/>
        <arc width="5.50421" y="-4.72773" start="0" antialias="true" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="13.3949" height="18.6916"/>
        <ellipse width="3.89724" y="-21.8136" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.65622" height="5.41367"/>
        <rect width="1.46779" y="3.47832" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="18.5322" height="0.911783" ry="0"/>
        <rect width="3.89724" y="-21.2121" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="1.83603" height="4.21062" ry="0"/>
        <line length1="1.5" y1="-21.8136" x1="8.16906" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8.65622" y2="-21.2121" end2="none"/>
        <line length1="1.5" y1="-23.3375" x1="10.6049" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.6049" y2="-22.6691" end2="none"/>
        <line length1="1.5" y1="-17.0015" x1="8.65622" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8.16906" y2="-16.4" end2="none"/>
        <line length1="1.5" y1="-17.0015" x1="12.5535" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="13.0406" y2="-16.4" end2="none"/>
        <line length1="1.5" y1="-18.806" x1="10.6049" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="11.5792" y2="-20.0091" end2="none"/>
        <rect width="4.87156" y="-20.0091" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10.83" height="1.80455" ry="0"/>
        <rect width="29.2294" y="-24.2197" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.2658" height="9.02278" ry="0"/>
        <line length1="1.5" y1="-20.6106" x1="13.0406" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="14.0149" y2="-21.2121" end2="none"/>
        <rect width="29.2294" y="-15.197" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.2658" height="32.482" ry="0"/>
        <ellipse width="13.6404" y="-7.97874" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5.47133" height="15.6395"/>
        <ellipse width="17.6578" y="-10.0876" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.54014" height="20.1543"/>
        <rect width="1.46147" y="-1.96356" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.1177" height="2.40607" ry="0"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" y="4.5962" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" z="19" x="2.38652" frame="false" uuid="{7483ba7a-548b-424f-af1e-10365ff8a3d7}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="4.3901" name="" x="19.2661" uuid="{06c7a6b2-ea1f-4e7e-af75-270ed27b5f9e}" type="Generic" orientation="n"/>
    </description>
</definition>
