<definition version="0.100.0" type="element" link_type="simple" width="50" height="40" hotspot_x="23" hotspot_y="16">
    <uuid uuid="{f551f5b7-ffef-c667-eda4-c1983b5f22e2}"/>
    <names>
        <name lang="ca">Rentaplats</name>
        <name lang="es">Lavavajillas</name>
        <name lang="fr">Lave vaisselle</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc x="9.14" y="2.29" width="7.48" height="16.43" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="9.52" y="-8.3" width="1.5" height="1.46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="6.9" y="-8.3" width="1.5" height="1.46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="4.28" y="-8.3" width="1.5" height="1.46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-15.37" y="-10.19" width="4" height="3.74" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-7.33" y="-3.74" width="10.58" height="1.45" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16.93" y="-13" width="29.81" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16.93" y="-5" width="29.81" height="25.29" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16.68" y1="-11.95" x2="12.88" y2="-11.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="1.28" y="-8.3" width="1.5" height="1.46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="10.26" y="3" width="5.61" height="15" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="15.5" y="9.59" width="1.5" height="0.73" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-9.94" y="3.78" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{df7fa2f9-0a28-44b0-abb4-58cc2d4e8d7a}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="5" y1="11.31" x2="5" y2="14.09" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4.09" y1="14.34" x2="6" y2="14.34" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="3.15" y1="8.5" x2="5" y2="11.05" x3="7.27" y3="8.5" x4="3.15" y4="8.5" x5="3.53" y5="8.5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{9f04e857-46ed-45b8-9c9e-9f034f8f0df3}" name="" x="16" y="10" orientation="n" type="Generic"/>
    </description>
</definition>
