<definition hotspot_x="3" width="20" hotspot_y="6" type="element" version="0.100.0" height="130" link_type="thumbnail">
    <uuid uuid="{cbd52110-9f30-4a70-902a-d443ab041cfe}"/>
    <names>
        <name lang="ca">037121 - Viking3 - 1 unió 1 entrada 1 sortida 4mm² pas 6mm Taronja</name>
        <name lang="fr">037121 - Viking3 - 1 jonction 1 entrée 1 sortie 4mm² pas 6mm Orange</name>
        <name lang="cs">037121 - Svorkovnice Viking 3 - šroubovací - 1 vstup / 1 výstup - rozteč 6 - oranžová</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="designation">037121</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description">Bloc de jonction de passage à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 4mm² - pas 6mm - orange</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect width="13" x="0" antialias="false" ry="0" y="0" height="117" style="line-style:normal;line-weight:thin;filling:orange;color:black" rx="0"/>
        <rect width="13" x="0" antialias="false" ry="0" y="7" height="103" style="line-style:normal;line-weight:thin;filling:orange;color:black" rx="0"/>
        <rect width="13" x="0" antialias="false" ry="0" y="52" height="13" style="line-style:normal;line-weight:thin;filling:orange;color:black" rx="0"/>
        <circle diameter="4" x="4.5" antialias="false" y="54" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <circle diameter="4" x="4.5" antialias="false" y="59" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <circle diameter="6" x="3.5" antialias="false" y="67" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="4.3" x3="8.8" y3="68.3" y2="67.8" x4="4.8" antialias="false" x2="8.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="71.8" y4="72.3"/>
        <circle diameter="6" x="3.5" antialias="false" y="44" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="4.3" x3="8.8" y3="45.3" y2="44.8" x4="4.8" antialias="false" x2="8.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="48.8" y4="49.3"/>
        <terminal type="Generic" x="7" name="" orientation="n" y="0" uuid="{eace0bad-a666-13c2-37de-2f0e0984491a}"/>
        <terminal type="Generic" x="7" name="" orientation="s" y="117" uuid="{ca38deb1-130b-b427-840d-a1e0f364e56e}"/>
    </description>
</definition>
