<definition link_type="simple" hotspot_y="89" version="0.100.0" type="element" hotspot_x="80" width="110" height="140">
    <uuid uuid="{d4e68f4a-718e-480b-9e6c-b0a4499ecddf}"/>
    <names>
        <name lang="fr">Transformateur de courant, à deux
enroulements secondaires sur un circuit
magnétique commun</name>
        <name lang="cs">Transformátor proudu
se dvěma sekundárními vinutími na jednom jádru</name>
        <name lang="de">Stromwandler mit zwei Sekundärwickungen auf
einem Kern</name>
        <name lang="en">Current transformer with two secondary windings on one core</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" x="5" Valignment="AlignTop" y="22.5" frame="false" text_width="-1" z="1" uuid="{1b677ac6-7a2d-4360-a65c-c64f9ef749d8}" text_from="ElementInfo" keep_visual_rotation="false" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-74" y="-70" text="Form 2 / Forme 2" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <arc x="-35" antialias="true" y="-30" angle="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" height="10"/>
        <arc x="-35" antialias="true" y="10" angle="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" height="10"/>
        <arc x="-35" antialias="true" y="-20" angle="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" height="10"/>
        <arc x="-35" antialias="true" y="20" angle="180" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" height="10"/>
        <line length2="1.5" x1="-40" end1="none" y2="-10" antialias="false" y1="-30" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-40" end1="none" y2="30" antialias="false" y1="10" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-30" end1="none" y2="10" antialias="false" y1="10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-30" end1="none" y2="30" antialias="false" y1="30" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-30" end1="none" y2="-10" antialias="false" y1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-30" end1="none" y2="-30" antialias="false" y1="-30" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-30" end1="none" y2="-47" antialias="false" y1="47" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
    </description>
</definition>
