<definition height="120" version="0.100.0" type="element" link_type="simple" hotspot_y="87" width="110" hotspot_x="80">
    <uuid uuid="{ede2870f-c9ff-4f67-be1d-e5703470cb4d}"/>
    <names>
        <name lang="cs">Transformátor proudu
s jedním sekundárním vinutím s jednou odbočkou</name>
        <name lang="de">Stromwandler mit einer Sekundärwicklung. Die
Sekundärwicklung hat eine Anzapfung.</name>
        <name lang="fr">Transformateur de courant, à un enroulement
secondaire avec une prise</name>
        <name lang="en">Current transformer with one secondary winding with one tapping</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_width="-1" keep_visual_rotation="false" Valignment="AlignTop" uuid="{ca8b8884-8459-424d-b748-3c3467f3d3c8}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" x="5" y="2.5" frame="false" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" text="Form 2 / Forme 2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-74" y="-70" rotation="0"/>
        <arc height="10" angle="180" antialias="true" x="-35" y="-30" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10"/>
        <arc height="10" angle="180" antialias="true" x="-35" y="-10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10"/>
        <arc height="10" angle="180" antialias="true" x="-35" y="-20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10"/>
        <arc height="10" angle="180" antialias="true" x="-35" y="0" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10"/>
        <line end1="none" y2="-20" length1="1.5" end2="none" length2="1.5" antialias="false" x2="-20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
        <line end1="none" y2="10" length1="1.5" end2="none" length2="1.5" antialias="false" x2="-10" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
        <line end1="none" y2="-30" length1="1.5" end2="none" length2="1.5" antialias="false" x2="-10" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
        <line end1="none" y2="-50" length1="1.5" end2="none" length2="1.5" antialias="false" x2="-30" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
    </description>
</definition>
