<definition type="element" height="240" hotspot_x="50" width="100" hotspot_y="112" version="0.100.0" link_type="simple">
    <uuid uuid="{00e945c2-ba09-494d-837b-9b8dd73edba5}"/>
    <names>
        <name lang="ca">Targeta 2 AI head HTB</name>
        <name lang="es">Tarjeta 2 AI modulo HTB</name>
        <name lang="cs">Karta 2AI pro modul HTB</name>
        <name lang="pl">Karta 2 AI (moduł THB)</name>
        <name lang="nl">Module 2 Analoog Ingang HTB</name>
        <name lang="fr">Carte 2 AI tete HTB</name>
        <name lang="en">Card 2 AI head HTB</name>
        <name lang="it">Scheda 2AI per modulo HTB</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="62" ry="0" antialias="false" y="-101" width="26" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="14"/>
        <rect height="3" ry="0" antialias="false" y="-90" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="22"/>
        <rect height="3" ry="0" antialias="false" y="-48" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="22"/>
        <rect height="3" ry="0" antialias="false" y="-83" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="22"/>
        <rect height="3" ry="0" antialias="false" y="-55" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="22"/>
        <rect height="3" ry="0" antialias="false" y="-76" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="22"/>
        <rect height="3" ry="0" antialias="false" y="-62" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="22"/>
        <rect height="3" ry="0" antialias="false" y="-69" width="11" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="22"/>
        <rect height="5.96905" ry="0" antialias="false" y="42.392" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <rect height="5.96905" ry="0" antialias="false" y="33.107" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <rect height="5.96905" ry="0" antialias="false" y="70.248" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <ellipse height="2.65291" antialias="true" y="34.765" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <ellipse height="2.65291" antialias="true" y="44.05" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <rect height="5.96905" ry="0" antialias="false" y="60.962" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <rect height="5.96905" ry="0" antialias="false" y="79.533" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <rect height="5.96905" ry="0" antialias="false" y="108.052" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-33"/>
        <rect height="5.96905" ry="0" antialias="false" y="98.766" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-33"/>
        <rect height="5.96905" ry="0" antialias="false" y="89.481" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <ellipse height="2.65291" antialias="true" y="109.71" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-26"/>
        <ellipse height="2.65291" antialias="true" y="81.191" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <ellipse height="2.65291" antialias="true" y="100.424" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-26"/>
        <ellipse height="2.65291" antialias="true" y="91.139" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <ellipse height="2.65291" antialias="true" y="62.621" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <ellipse height="2.65291" antialias="true" y="71.906" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <rect height="3" ry="0" antialias="false" y="-97" width="11" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="22"/>
        <rect height="87.546" ry="0" antialias="false" y="30.454" width="28" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-39"/>
        <rect height="5.96905" ry="0" antialias="false" y="51.677" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-34"/>
        <ellipse height="2.65291" antialias="true" y="53.335" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="61" rotation="270" text="EXM-AMI2HT" x="38"/>
        <rect height="232" ry="0" antialias="false" y="-108" width="94" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-47"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" y="-101" Valignment="AlignTop" z="31" rotation="0" uuid="{3de3a9d2-0994-437e-a494-2799be0b34a7}" text_from="ElementInfo" text_width="-1" Halignment="AlignLeft" x="-41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
