<definition hotspot_y="150" link_type="simple" hotspot_x="125" version="0.100.0" width="250" type="element" height="300">
    <uuid uuid="{695f9cbf-26b1-4d4b-8ac1-dbfade985493}"/>
    <names>
        <name lang="it">Proface LT3301L</name>
        <name lang="es">Interface LT3301L</name>
        <name lang="pl">Pro-face LT3301L</name>
        <name lang="nl">Proface LT3301L</name>
        <name lang="fr">Proface LT3301L</name>
        <name lang="en">Proface LT3301L</name>
        <name lang="cs">Proface LT3301L</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="7" y2="114" length1="1.5" end2="none" x2="31" y1="114" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line x1="7" y2="115" length1="1.5" end2="none" x2="31" y1="115" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <text y="138" text="USB" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="7" rotation="0"/>
        <ellipse y="134.874" antialias="true" x="107.348" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <text y="125" text="COM1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="82" rotation="0"/>
        <dynamic_text y="-56" text_from="UserText" z="6" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-88" uuid="{103b32b4-1140-4362-a6e3-9a09578b9cd3}" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" rotation="0">
            <text>SUBNETMASK : 255.255.255.0</text>
        </dynamic_text>
        <rect y="108" rx="0" ry="0" antialias="false" x="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" height="30"/>
        <text y="137" text="EXT2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="74.1" rotation="270"/>
        <dynamic_text y="-33" text_from="UserText" z="9" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-54" uuid="{c4729dbe-10f5-46bd-b8f1-78140c942c20}" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" rotation="0">
            <text>GATEWAY : 0.0.0.0</text>
        </dynamic_text>
        <text y="135" text="-" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-92" rotation="0"/>
        <rect y="-146" rx="0" ry="0" antialias="false" x="-123" style="line-style:normal;line-weight:normal;filling:none;color:black" width="245" height="249"/>
        <text y="135" text="FG" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-78" rotation="0"/>
        <rect y="103" rx="0" ry="0" antialias="false" x="-123" style="line-style:normal;line-weight:normal;filling:none;color:black" width="245" height="39"/>
        <ellipse y="128.98" antialias="true" x="94.186" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <ellipse y="128.98" antialias="true" x="102.961" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <text y="120" text="24VDC" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-110" rotation="0"/>
        <ellipse y="134.874" antialias="true" x="98.574" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <text y="135" text="+" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-113" rotation="0"/>
        <rect y="122" rx="0" ry="0" antialias="false" x="-123" style="line-style:normal;line-weight:normal;filling:none;color:black" width="67" height="20"/>
        <ellipse y="128.98" antialias="true" x="111.735" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <ellipse y="134.874" antialias="true" x="90.677" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <rect y="110" rx="0" ry="0" antialias="false" x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="13"/>
        <line x1="81.025" y2="127.212" length1="1.5" end2="none" x2="117" y1="127.212" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <rect y="123" rx="0" ry="0" antialias="false" x="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="3"/>
        <text y="138" text="ETH" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-32" rotation="0"/>
        <line x1="84.534" y2="139" length1="1.5" end2="none" x2="113.49" y1="139" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line x1="81.025" y2="139" length1="1.5" end2="none" x2="84.534" y1="127.212" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <rect y="109" rx="0" ry="0" antialias="false" x="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" height="12"/>
        <line x1="117" y2="139" length1="1.5" end2="none" x2="113.49" y1="127.212" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line x1="7" y2="113" length1="1.5" end2="none" x2="31" y1="113" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <ellipse y="128.98" antialias="true" x="85.412" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.7549" height="1.17884"/>
        <rect y="108" rx="0" ry="0" antialias="false" x="43" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" height="30"/>
        <text y="137" text="EXT1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="55" rotation="270"/>
        <text y="89" text="PROFACE" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-28" rotation="0"/>
        <rect y="-110" rx="0" ry="0" antialias="false" x="-89" style="line-style:normal;line-weight:normal;filling:none;color:black" width="181" height="181"/>
        <circle y="84" diameter="3" antialias="true" x="-107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-103.5" text_from="UserText" z="37" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-38" uuid="{382fc063-1ecf-4210-92a9-c8f39e622222}" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" rotation="0">
            <text>PLC</text>
        </dynamic_text>
        <dynamic_text y="-77" text_from="UserText" z="38" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-65" uuid="{4abb68cb-329d-4cc0-85a8-35090f8af5b3}" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" rotation="0">
            <text>IP : 192.168.1.100</text>
        </dynamic_text>
        <dynamic_text y="-182.5" text_from="ElementInfo" z="39" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="-120" uuid="{42f53f25-f47b-4db5-8e6c-554d9e02d88b}" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="144" name="" orientation="s" x="-110" uuid="{c7961617-40f0-456e-a0eb-36fb433da0f6}" type="Generic"/>
        <terminal y="144" name="" orientation="s" x="-90" uuid="{58fdfc47-3cff-41ef-b0cf-4813fbb5029b}" type="Generic"/>
        <terminal y="144" name="" orientation="s" x="-70" uuid="{c30d554e-39f5-46f7-b7d8-cb8708fbe768}" type="Generic"/>
        <terminal y="144" name="" orientation="s" x="100" uuid="{dd03ce85-adba-4a2b-a838-ff26e6fda838}" type="Generic"/>
        <terminal y="144" name="" orientation="s" x="70" uuid="{bb1ceaf2-aa95-43a7-aa8d-bc5548eb06ba}" type="Generic"/>
        <terminal y="144" name="" orientation="s" x="50" uuid="{63064948-a172-4d7f-a679-38e270ed20be}" type="Generic"/>
    </description>
</definition>
