<definition type="element" hotspot_x="44" link_type="simple" hotspot_y="24" width="90" height="60" version="0.100.0">
    <uuid uuid="{e9d1353e-57ef-48a2-91cb-b901b2639737}"/>
    <names>
        <name lang="fr">Unité Extérieure</name>
        <name lang="it">Unità esterna</name>
    </names>
    <elementInformations/>
    <informations>Baboune41-2016</informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" x="-35" width="70" height="50" y="-20" rx="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" x="-27" diameter="30" y="-10"/>
        <dynamic_text uuid="{fe16be72-e1f5-42ce-a687-abdb2fe690ac}" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" rotation="0" frame="false" x="-17" Halignment="AlignLeft" z="3" keep_visual_rotation="false" y="40" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-8" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-5" antialias="false" end2="none" length2="1.5" y2="-8" length1="1.5" x1="-19"/>
        <line y1="-6" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-2" antialias="false" end2="none" length2="1.5" y2="-6" length1="1.5" x1="-22"/>
        <line y1="-4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-1" antialias="false" end2="none" length2="1.5" y2="-4" length1="1.5" x1="-24"/>
        <line y1="-2" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="1" antialias="false" end2="none" length2="1.5" y2="-2" length1="1.5" x1="-25"/>
        <line y1="0" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" antialias="false" end2="none" length2="1.5" y2="0" length1="1.5" x1="-26"/>
        <line y1="2" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" antialias="false" end2="none" length2="1.5" y2="2" length1="1.5" x1="-27"/>
        <line y1="4" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" antialias="false" end2="none" length2="1.5" y2="4" length1="1.5" x1="-27"/>
        <line y1="6" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="3" antialias="false" end2="none" length2="1.5" y2="6" length1="1.5" x1="-27"/>
        <line y1="8" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" antialias="false" end2="none" length2="1.5" y2="8" length1="1.5" x1="-27"/>
        <line y1="10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" antialias="false" end2="none" length2="1.5" y2="10" length1="1.5" x1="-26"/>
        <line y1="12" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="1" antialias="false" end2="none" length2="1.5" y2="12" length1="1.5" x1="-25"/>
        <line y1="14" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" antialias="false" end2="none" length2="1.5" y2="14" length1="1.5" x1="-24"/>
        <line y1="16" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-2" antialias="false" end2="none" length2="1.5" y2="16" length1="1.5" x1="-22"/>
        <line y1="18" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-5" antialias="false" end2="none" length2="1.5" y2="18" length1="1.5" x1="-19"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0" x="-26" width="2" height="1" y="31" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0" x="24" width="2" height="1" y="31" rx="0"/>
        <arc angle="-360" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-27" width="30" height="30" y="-10"/>
        <terminal type="Generic" uuid="{717dfb9b-8015-4a16-bc1d-0dd7352c5290}" orientation="e" x="40" y="20" name=""/>
        <terminal type="Generic" uuid="{b63e2816-b118-4a1e-ab18-def8690da049}" orientation="e" x="40" y="10" name=""/>
        <terminal type="Generic" uuid="{c019c507-3312-4daa-8953-f3f4aec9f9ba}" orientation="w" x="-40" y="20" name=""/>
    </description>
</definition>
