<definition height="60" hotspot_y="24" hotspot_x="44" version="0.100.0" type="element" link_type="simple" width="90">
    <uuid uuid="{1c22987b-5506-497f-85d9-2b7e8b51ab39}"/>
    <names>
        <name lang="it">Climatizz. Unità interna</name>
        <name lang="fr">Climatiseur Unité Int</name>
    </names>
    <elementInformations/>
    <informations>cbh41Baboune41-2016</informations>
    <description>
        <rect height="50" x="-35" antialias="false" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" y="-20" ry="0" rx="0" width="70"/>
        <rect height="12" x="-33" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-18" ry="0" rx="0" width="66"/>
        <rect height="12" x="-33" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-18" ry="0" rx="0" width="66"/>
        <dynamic_text z="4" Halignment="AlignLeft" frame="false" x="-13" keep_visual_rotation="false" y="44" uuid="{6a688209-d925-45dc-a79b-9b01f1e6d7ca}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" y2="-17" x1="-33" x2="33" antialias="false" y1="-17" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none"/>
        <line end2="none" y2="-15" x1="-33" x2="33" antialias="false" y1="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none"/>
        <line end2="none" y2="-13" x1="-33" x2="33" antialias="false" y1="-13" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none"/>
        <line end2="none" y2="-11" x1="-33" x2="33" antialias="false" y1="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none"/>
        <line end2="none" y2="-9" x1="-33" x2="33" antialias="false" y1="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none"/>
        <line end2="none" y2="-7" x1="-33" x2="33" antialias="false" y1="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" end1="none"/>
        <rect height="1" x="-26" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="31" ry="0" rx="0" width="2"/>
        <rect height="1" x="24" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="31" ry="0" rx="0" width="2"/>
        <terminal x="-40" name="" y="10" uuid="{b5e23c8e-b7c2-4569-97d0-331552ad7304}" type="Generic" orientation="w"/>
        <terminal x="-40" name="" y="20" uuid="{1be88c23-e2dd-4aa2-a8bd-02c053347cc2}" type="Generic" orientation="w"/>
        <terminal x="40" name="" y="20" uuid="{f60475c1-c69a-4503-888c-634ba2306e12}" type="Generic" orientation="e"/>
    </description>
</definition>
