<definition width="110" height="20" version="0.100.0" type="element" hotspot_x="54" hotspot_y="10" link_type="simple">
    <uuid uuid="{a0126ff4-06e4-48af-9aea-9811a5dd877e}"/>
    <names>
        <name lang="fr">Liaison 3/8</name>
        <name lang="it">Collegamento 3/8</name>
    </names>
    <elementInformations/>
    <informations>Baboune41-2016</informations>
    <description>
        <rect width="70" height="10" y="-5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-35" ry="0" antialias="false" rx="0"/>
        <dynamic_text rotation="0" frame="false" text_width="-1" Valignment="AlignTop" y="19.5" x="-33" z="2" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{b8786359-9834-443e-92fc-90b61784bb11}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="10" height="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-45" ry="0" antialias="false" rx="0"/>
        <rect width="10" height="4" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" ry="0" antialias="false" rx="0"/>
        <terminal orientation="w" y="0" x="-50" name="" type="Generic" uuid="{45399b45-d030-45b1-b7ad-e3a40f9a1599}"/>
        <terminal orientation="e" y="0" x="50" name="" type="Generic" uuid="{0085d784-f7a1-4e21-b815-3d8bf3d8d11d}"/>
    </description>
</definition>
