<definition hotspot_y="105" version="0.100.0" height="110" hotspot_x="45" width="50" type="element" link_type="simple">
    <uuid uuid="{2ce05485-631f-404e-bb43-afd8d80bdb6b}"/>
    <names>
        <name lang="de">Kabelkopf (Empfangsstelle) ohne Ortsantenne</name>
        <name lang="cs">Místo příjmu bez lokální antény</name>
        <name lang="en">Head end without local antenna</name>
        <name lang="fr">Tête de réseau sans antenne locale</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" uuid="{60f457fb-96aa-48c9-bf90-51f9520ab440}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="5" text_width="-1" text_from="ElementInfo" z="1" y="12.5" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="40" x="-40" antialias="false" y="-70"/>
        <line end2="none" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-30" y2="0" end1="none" antialias="false" length2="1.5" x1="-20"/>
        <line end2="none" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-100" y2="-70" end1="none" antialias="false" length2="1.5" x1="-20"/>
        <polygon x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-30" y1="-60" y2="-60" x3="-20" x4="-37" y4="-60" closed="false" antialias="false" x1="-37"/>
    </description>
</definition>
