<definition version="0.100.0" type="element" link_type="simple" width="70" height="250" hotspot_x="25" hotspot_y="125">
    <uuid uuid="{b2e080ab-558b-56c9-2d7d-266186a6467d}"/>
    <names>
        <name lang="ca">BMXP341000</name>
        <name lang="cs">BMXP341000</name>
        <name lang="en">BMXP341000</name>
    </names>
    <informations>Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0</informations>
    <description>
        <text text="3" x="-10.07" y="-15.69" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-17.87" y="-94.78" width="5.67" height="6.84" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
        <ellipse x="-17.87" y="-110.17" width="5.67" height="6.84" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <ellipse x="13.95" y="-110.17" width="5.67" height="6.84" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <rect x="16.86" y="-48.18" width="5.67" height="12.83" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="14.73" y="-49.89" width="9.92" height="16.25" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-1.78" y="-110.17" width="5.67" height="6.84" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <polygon x1="-6.53" y1="-49.89" x2="-2.28" y2="-49.89" x3="-4.4" y3="-41.34" antialias="false" style="line-style:normal;line-weight:normal;filling:blue;color:black"/>
        <polygon x1="20.11" y1="78.93" x2="27.2" y2="76.36" x3="27.2" y3="81.49" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="0" x="-10" y="10" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-10.07" y="-3.72" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Eth.MAC Address :" x="9.07" y="-62.72" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-17.16" y1="-108.89" x2="-12.91" y2="-104.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17.16" y1="-93.5" x2="-12.91" y2="-89.22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-1.07" y1="-108.89" x2="3.18" y2="-104.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17.16" y1="-104.61" x2="-12.91" y2="-108.89" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-17.16" y1="-89.22" x2="-12.91" y2="-93.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-1.07" y1="-104.61" x2="3.18" y2="-108.89" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="13.95" y="-94.78" width="5.67" height="6.84" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <text text="RUN" x="-10.93" y="-104.61" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="SER.COM" x="-10.93" y="-89.22" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="ERR" x="5.16" y="-104.61" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="119.4" x2="-20" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Modbus" x="0.1" y="92.61" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="14.66" y1="-108.89" x2="18.91" y2="-104.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="14.44" y="72.08" width="2.84" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="14.66" y1="-93.5" x2="18.91" y2="-89.22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="14.66" y1="-89.22" x2="18.91" y2="-93.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="14.66" y1="-104.61" x2="18.91" y2="-108.89" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="I\O" x="21.42" y="-104.61" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="5.94" y1="77.2" x2="5.94" y2="79.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="CARD.ERR" x="20.89" y="-89.13" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="12.32" y1="83.2" x2="12.32" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="11.61" y1="83.2" x2="11.61" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.35" y1="74.62" x2="7.35" y2="77.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="12.32" y1="74.62" x2="12.32" y2="77.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13.73" y1="77.2" x2="13.73" y2="79.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="4.52" y1="79.78" x2="15.15" y2="79.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="15.15" y1="80.64" x2="4.52" y2="80.64" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="4.52" y1="79.78" x2="4.52" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="15.15" y1="79.78" x2="15.15" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.25" y1="119.4" x2="-20" y2="119.4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4.52" y1="84.06" x2="15.15" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6.65" y1="82.35" x2="6.65" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="82.35" x2="13" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.35" y1="83.2" x2="7.35" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-120" x2="40.25" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8.06" y1="83.2" x2="8.06" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8.77" y1="83.2" x2="8.77" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="9.48" y1="83.2" x2="9.48" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10.19" y1="83.2" x2="10.19" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10.9" y1="83.2" x2="10.9" y2="84.06" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.25" y1="119.4" x2="40.25" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7.35" y1="74.65" x2="12.32" y2="74.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.83" y1="-68.7" x2="-18.58" y2="-68.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5.94" y1="77.22" x2="7.35" y2="77.22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="12.32" y1="77.22" x2="13.73" y2="77.22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="2.39" y="72.08" width="14.88" height="15.39" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="2.39" y="72.08" width="2.84" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="BMXP341000" x="11" y="-113.16" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="8.35" y="-120" width="31.9" height="8.55" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-18.58" y1="-68.7" x2="-18.58" y2="-120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="38.83" y1="-111.45" x2="38.83" y2="-68.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="19" y1="-45.62" x2="19" y2="-37.07" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="17.21" y="-45.62" width="3.54" height="3.42" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="17.21" y="-40.49" width="3.54" height="3.42" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="20.76" y1="-43.91" x2="20.76" y2="-38.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10.25" y1="-45" x2="10.25" y2="-34.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10.25" y1="-36.33" x2="12.21" y2="-40.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10.25" y1="-36.33" x2="8.3" y2="-40.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="12.21" y="-43.65" width="1.17" height="2.74" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="7.71" y="-43.65" width="1.17" height="2.74" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="10.25" y1="-50.05" x2="9.28" y2="-45.47" x3="11.23" y3="-45.47" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-7.95" y1="25.35" x2="-15" y2="25.35" x3="-15" y3="-43.05" x4="-7.95" y4="-43.05" x5="-7.95" y5="-51.6" x6="-0.86" y6="-51.6" x7="-0.86" y7="25.35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="M" x="-11.46" y="-27.66" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{b7341e06-3be8-4fb6-9737-f9df31922e2b}" name="" x="10" y="70" orientation="n" type="Generic"/>
        <terminal uuid="{53b2a650-1330-429b-be98-56d703ef0ce4}" name="" x="25" y="-40" orientation="e" type="Generic"/>
    </description>
</definition>
