<definition height="40" hotspot_x="45" version="0.100.0" type="element" width="100" link_type="simple" hotspot_y="10">
    <uuid uuid="{e14b3c9a-7fc9-462f-b28c-d9362a6718f1}"/>
    <names>
        <name lang="de">Verstärker mit Rückwärtskanal </name>
        <name lang="cs">Zesilovač se zpětným kanálem</name>
        <name lang="en">Amplifier with return channel</name>
        <name lang="fr">Amplificateur pour réseau de distribution avec
voie de retour</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" z="1" y="52.5" x="55" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" rotation="0" uuid="{0a86a72a-882c-406c-8216-ed5f95c54245}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y1="10" y2="10" antialias="false" x1="50" x2="15"/>
        <polygon y3="-5" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="25" antialias="false" x3="-10" x4="15" y4="10" x1="15" x2="-10"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y1="10" y2="10" antialias="false" x1="-40" x2="-10"/>
        <polygon y3="10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y2="17" antialias="false" x3="-10" x4="3" y4="3" x1="3" x2="3"/>
    </description>
</definition>
