<definition width="30" type="element" version="0.100.0" link_type="simple" height="40" hotspot_x="15" hotspot_y="20">
    <uuid uuid="{baa18414-c3d9-47a3-8c14-bf967527d8d8}"/>
    <names>
        <name lang="ca">Protecció contra contacte directe no intencionat, símbol general</name>
        <name lang="cs">Ochrana proti neúmyslnému přímému dotyku</name>
        <name lang="fr">Protection contre le contact direct non intentionnel</name>
        <name lang="es">Protección contra el contacto directo no intencional</name>
        <name lang="en">Protection against unintentional direct contact, general symbol</name>
        <name lang="de">Schutz gegen direkten Kontakt, nicht beabsichtigt</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" z="1" rotation="0" x="5" uuid="{84a05a38-2966-45c9-9105-3160382f6f91}" text_width="-1" keep_visual_rotation="false" y="2.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-16" end1="none" length1="1.5" antialias="false" x2="-10" y1="-16" end2="none" length2="1.5" x1="-4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" end1="none" length1="1.5" antialias="false" x2="-10" y1="-16" end2="none" length2="1.5" x1="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" end1="none" length1="1.5" antialias="false" x2="-4" y1="16" end2="none" length2="1.5" x1="-10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" end1="none" length1="1.5" antialias="false" x2="10" y1="16" end2="none" length2="1.5" x1="4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-16" end1="none" length1="1.5" antialias="false" x2="10" y1="16" end2="none" length2="1.5" x1="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-16" end1="none" length1="1.5" antialias="false" x2="4" y1="-16" end2="none" length2="1.5" x1="10"/>
        <polygon x5="-2" x1="0" x4="-1" y2="-2" y3="-1" x9="3" x8="1" y10="-2" style="line-style:normal;line-weight:normal;filling:black;color:black" y11="-4" y7="2" x6="0" y9="-1" x7="2" y1="-4" x11="0" y6="1" antialias="false" y8="0" x3="-3" y5="2" y4="0" x2="-1" x10="1"/>
    </description>
</definition>
