<definition version="0.100.0" link_type="master" type="element" width="100" height="110" hotspot_x="64" hotspot_y="54">
    <uuid uuid="{3af3e3bc-999d-49f1-bb04-c769df4244e2}"/>
    <names>
        <name lang="de">Motorschutzschalter</name>
        <name lang="cs">Motorový spouštěč 3P</name>
        <name lang="en">Magneto-thermal circuit breaker GV</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="fr">Disjoncteur magnéto-thermique</name>
        <name lang="es">Disyuntor termico magnetico 3P mando manual con auto-retorno y mando con enclave</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
        <name lang="el">Θερμομαγνητικό GV</name>
        <name lang="hu">Motorvédő kapcsoló GV</name>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="ar">قاطع مغناطيسي-حراري </name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="5&#xa;L3" x="24" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-40" rotation="0"/>
        <text text="6&#xa;T3" x="24" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="39" rotation="0"/>
        <text text="4&#xa;T2" x="4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="39" rotation="0"/>
        <text text="3&#xa;L2" x="4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-40" rotation="0"/>
        <text text="2&#xa;T1" x="-16" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="39" rotation="0"/>
        <rect x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" y="0" rx="0" height="14" ry="0"/>
        <line y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="20" y2="40" end1="none" x2="20" length2="1.5" length1="1.5"/>
        <rect x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" y="14" rx="0" height="14" ry="0"/>
        <rect x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" y="14" rx="0" height="14" ry="0"/>
        <polygon x5="20" y3="10" y1="14" y5="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="25" closed="false" x4="25" antialias="true" x1="20" y2="10" y4="4" y7="-25" x6="20" x2="20" y6="-7" x7="13"/>
        <rect x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" y="14" rx="0" height="14" ry="0"/>
        <line y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="0" y2="40" end1="none" x2="0" length2="1.5" length1="1.5"/>
        <text text="I>" x="-5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="25" rotation="0"/>
        <line y1="-20.05" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-60.05" y2="-12.05" end1="none" x2="-60.05" length2="1.5" length1="1.5"/>
        <polygon x5="0" y3="10" y1="14" y5="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="5" closed="false" x4="5" antialias="true" x1="0" y2="10" y4="4" y7="-25" x6="0" x2="0" y6="-7" x7="-7"/>
        <text text="I>" x="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="25" rotation="0"/>
        <line y1="26" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-55" y2="34" end1="none" x2="-55" length2="1.5" length1="1.5"/>
        <polygon x5="-40" y3="33" y1="30" y5="30" style="line-style:dashed;line-weight:thin;filling:none;color:black" x3="-47" closed="false" x4="-45" antialias="true" x1="-55" y2="30" y4="30" y7="-16" x6="-40" x2="-49" y6="-16" x7="16"/>
        <rect x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" y="0" rx="0" height="14" ry="0"/>
        <rect x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" y="0" rx="0" height="14" ry="0"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-18" y2="-29" end1="none" x2="-22" length2="1.5" length1="1.5"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-22" y2="-29" end1="none" x2="-18" length2="1.5" length1="1.5"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="2" y2="-29" end1="none" x2="-2" length2="1.5" length1="1.5"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-2" y2="-29" end1="none" x2="2" length2="1.5" length1="1.5"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="22" y2="-29" end1="none" x2="18" length2="1.5" length1="1.5"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="18" y2="-29" end1="none" x2="22" length2="1.5" length1="1.5"/>
        <line y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="20" y2="-31" end1="none" x2="20" length2="1.5" length1="1.5"/>
        <dynamic_text frame="false" text_from="ElementInfo" x="50" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{06782514-3fe2-490d-9ed6-a6bb00d29bc8}" text_width="-1" y="-12" rotation="0" Valignment="AlignTop" z="28" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-20" y2="-40" end1="none" x2="-20" length2="1.5" length1="1.5"/>
        <line y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="20" y2="-40" end1="none" x2="20" length2="1.5" length1="1.5"/>
        <line y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="0" y2="-40" end1="none" x2="0" length2="1.5" length1="1.5"/>
        <rect x="-46" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" width="12" y="-22" rx="0" height="12" ry="0"/>
        <polygon x5="-20" y3="10" y1="14" y5="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-15" closed="false" x4="-15" antialias="true" x1="-20" y2="10" y4="4" y7="-25" x6="-20" x2="-20" y6="-7" x7="-27"/>
        <line y1="28" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-20" y2="40" end1="none" x2="-20" length2="1.5" length1="1.5"/>
        <text text="I>" x="-25" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="25" rotation="0"/>
        <line y1="7" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-30" y2="7" end1="none" x2="-40" length2="1.5" length1="1.5"/>
        <line y1="21" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-30" y2="21" end1="none" x2="-40" length2="1.5" length1="1.5"/>
        <line y1="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-40" y2="-10" end1="none" x2="-40" length2="1.5" length1="1.5"/>
        <line y1="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-46" y2="-16" end1="none" x2="-34" length2="1.5" length1="1.5"/>
        <line y1="-16" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-60" y2="-16" end1="none" x2="-46" length2="1.5" length1="1.5"/>
        <polygon y3="-16" y1="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-56" x4="-52" antialias="true" x1="-52" y2="-18" y4="-14" x2="-52"/>
        <text text="1&#xa;L1" x="-16" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-40" rotation="0"/>
        <line y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-22" y2="-27" end1="none" x2="-18" length2="1.5" length1="1.5"/>
        <line y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="-2" y2="-27" end1="none" x2="2" length2="1.5" length1="1.5"/>
        <line y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="18" y2="-27" end1="none" x2="22" length2="1.5" length1="1.5"/>
        <terminal name="3" x="0" type="Generic" uuid="{8a230794-9b14-446b-bbe7-41a58b8351b0}" y="-40" orientation="n"/>
        <terminal name="4" x="0" type="Generic" uuid="{27d7caee-43f2-46a7-a8c2-acbcff7ee358}" y="40" orientation="s"/>
        <terminal name="2" x="-20" type="Generic" uuid="{4361c9b9-dc09-46fe-87ed-77d075882473}" y="40" orientation="s"/>
        <terminal name="1" x="-20" type="Generic" uuid="{56e1724e-f3ad-40c9-a587-e715b2ea943a}" y="-40" orientation="n"/>
        <terminal name="6" x="20" type="Generic" uuid="{bbc7baac-1be7-43be-938b-6d05ca61fd2a}" y="40" orientation="s"/>
        <terminal name="5" x="20" type="Generic" uuid="{5bc03735-6ef4-4276-a29d-f463352d9aa6}" y="-40" orientation="n"/>
    </description>
</definition>
