<definition width="90" hotspot_y="4" link_type="master" hotspot_x="30" type="element" height="70" version="0.100.0">
    <uuid uuid="{4fe3a8bb-7e26-495d-9db2-3b55b926c1d8}"/>
    <names>
        <name lang="en">Motor circuit breaker</name>
        <name lang="fr">Disjoncteur de moteur</name>
        <name lang="de">Motorschutzschalter</name>
        <name lang="el">Θερμομαγνητικός διακόπτης</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="es">Disyuntor termico magnetico 3P mando manual con auto retorno y boton de desenclave</name>
        <name lang="it">Salvamotore 3P</name>
        <name lang="hu">Motorvédő kapcsoló 3 pólusú</name>
        <name lang="cs">Motorový spouštěč 3P</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x6="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y8="10" y2="37" y6="24" y4="33" closed="false" y1="40" x2="20" x5="20" y5="33" x4="25" x7="15" x8="15" y3="37" x1="20" y7="10" antialias="false" x3="25"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" y1="50" x1="20" x2="20" end2="none" antialias="false" length1="1.5" end1="none"/>
        <rect ry="0" width="20" x="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="10" y="30"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" y1="50" x1="40" x2="40" end2="none" antialias="false" length1="1.5" end1="none"/>
        <rect ry="0" width="20" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="10" y="30"/>
        <polygon x6="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y8="10" y2="37" y6="24" y4="33" closed="false" y1="40" x2="40" x5="40" y5="33" x4="45" x7="35" x8="35" y3="37" x1="40" y7="10" antialias="false" x3="45"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="10" x1="20" x2="20" end2="none" antialias="false" length1="1.5" end1="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="10" x1="40" x2="40" end2="none" antialias="false" length1="1.5" end1="none"/>
        <rect ry="0" width="20" x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="10" y="30"/>
        <text text="5" x="53" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="5" rotation="270"/>
        <text text="6" x="53" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="58" rotation="270"/>
        <text text="4" x="33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="59" rotation="270"/>
        <text text="3" x="34" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="5" rotation="270"/>
        <text text="2" x="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="58" rotation="270"/>
        <rect ry="0" width="20" x="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="10" y="40"/>
        <rect ry="0" width="20" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="10" y="40"/>
        <rect ry="0" width="20" x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="10" y="40"/>
        <text text="I>" x="16" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="48" rotation="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="19.95" y1="11.95" x1="-28.05" x2="-28.05" end2="none" antialias="false" length1="1.5" end1="none"/>
        <text text="I>" x="35" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="48" rotation="0"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="48" y1="40" x1="-28" x2="-28" end2="none" antialias="false" length1="1.5" end1="none"/>
        <dynamic_text x="-47" z="22" uuid="{58653fc1-3bb6-4dac-888c-9b8cabf44b8e}" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" text_width="-1" y="-12" Valignment="AlignTop" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" y1="50" x1="0" x2="0" end2="none" antialias="false" length1="1.5" end1="none"/>
        <text text="I>" x="-3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="48" rotation="0"/>
        <line length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="16" y1="16" x1="-11.3908" x2="36.34" end2="none" antialias="false" length1="1.5" end1="none"/>
        <line length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="16" y1="16" x1="-28.2182" x2="-16.7636" end2="none" antialias="false" length1="1.5" end1="none"/>
        <polygon x3="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="14" x4="-20" y1="18" x1="-20" x2="-20" y4="18" antialias="true" y3="16"/>
        <text text="1" x="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="4" rotation="270"/>
        <polygon x6="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y8="10" y2="37" y6="24" y4="33" closed="false" y1="40" x2="0" x5="0" y5="33" x4="5" x7="-5" x8="-5" y3="37" x1="0" y7="10" antialias="false" x3="5"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="10" x1="0" x2="0" end2="none" antialias="false" length1="1.5" end1="none"/>
        <rect ry="0" width="6" x="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="6" y="13"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" y1="16" x1="-17.1263" x2="-10.8632" end2="none" antialias="false" length1="1.5" end1="none"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="19" y1="13" x1="-14" x2="-14" end2="none" antialias="false" length1="1.5" end1="none"/>
        <line length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="19" y1="44" x1="-14" x2="-14" end2="none" antialias="false" length1="1.5" end1="none"/>
        <polygon x3="-18" style="line-style:dashed;line-weight:normal;filling:none;color:black" y2="44" x4="-20" x5="-28" y1="44" x1="-10" x2="-16" y4="44" y5="44" x6="-28" closed="false" antialias="false" y3="47" y6="44"/>
        <terminal x="0" uuid="{5abe6902-36f2-4f8b-a056-381a36715eb8}" orientation="n" type="Generic" name="" y="0"/>
        <terminal x="20" uuid="{07161c03-6780-4218-a6a1-0558c791f66d}" orientation="n" type="Generic" name="" y="0"/>
        <terminal x="40" uuid="{ea0fc698-cf7f-4df0-8ab9-ba5feda763b6}" orientation="n" type="Generic" name="" y="0"/>
        <terminal x="40" uuid="{2fb92602-3553-47a1-bcd3-0c95a59102de}" orientation="s" type="Generic" name="" y="60"/>
        <terminal x="20" uuid="{bbd632a9-529d-4f87-882b-7b39fee03cce}" orientation="s" type="Generic" name="" y="60"/>
        <terminal x="0" uuid="{3ceefaa1-6045-461c-a430-cf922df02f0f}" orientation="s" type="Generic" name="" y="60"/>
    </description>
</definition>
