<definition version="0.100.0" type="element" width="50" hotspot_y="42" height="60" hotspot_x="31" link_type="simple">
    <uuid uuid="{3ccc23b4-6b99-4929-8168-4a538ac39763}"/>
    <names>
        <name lang="pl">Zawór bezpieczeństwa 3/4"</name>
        <name lang="es">Valv seg 3/4Hembra</name>
        <name lang="fr">Soupape 3 bars</name>
        <name lang="cs">Bezpečnostní ventil 3/4"</name>
        <name lang="it">Valvola sicurezza 3/4 F</name>
    </names>
    <elementInformations/>
    <informations>Baboune41-2016</informations>
    <description>
        <arc x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-36" antialias="true" angle="-180" start="-180" width="10" height="2"/>
        <line end1="none" length1="1.5" x1="8" y1="-19" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-23" antialias="false" end2="none" x2="8"/>
        <line end1="none" length1="1.5" x1="-8" y1="-23" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-19" antialias="false" end2="none" x2="-8"/>
        <line end1="none" length1="1.5" x1="-7" y1="-23" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-23" antialias="false" end2="none" x2="7"/>
        <rect x="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" antialias="false" ry="0" width="14" height="10" rx="0"/>
        <line end1="none" length1="1.5" x1="7" y1="-17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-17" antialias="false" end2="none" x2="14"/>
        <line end1="none" length1="1.5" x1="7" y1="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false" end2="none" x2="14"/>
        <line end1="none" length1="1.5" x1="14" y1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-4" antialias="false" end2="none" x2="14"/>
        <line end1="none" length1="1.5" x1="-7" y1="-19" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-19" antialias="false" end2="none" x2="7"/>
        <line end1="none" length1="1.5" x1="-7" y1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" end2="none" x2="7"/>
        <line end1="none" length1="1.5" x1="7" y1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-2" antialias="false" end2="none" x2="7"/>
        <text x="-27" text="3 bars" color="#000000" y="-21" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text x="-13" y="-78.5" frame="false" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" text_width="-1" z="13" uuid="{5166acbd-52c0-46a0-9bf9-15ba3fc28b93}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" x1="7" y1="-17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15" antialias="false" end2="none" x2="5"/>
        <line end1="none" length1="1.5" x1="7" y1="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" antialias="false" end2="none" x2="5"/>
        <arc x="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-19" antialias="true" angle="90" start="0" width="2" height="2"/>
        <line end1="none" length1="1.5" x1="-7" y1="-17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false" end2="none" x2="-7"/>
        <arc x="7" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-19" antialias="true" angle="90" start="90" width="2" height="2"/>
        <rect x="-9" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-36" antialias="false" ry="0" width="18" height="13" rx="0"/>
        <line end1="none" length1="1.5" x1="7" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="7"/>
        <line end1="none" length1="1.5" x1="0" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="0"/>
        <line end1="none" length1="1.5" x1="3" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="3"/>
        <line end1="none" length1="1.5" x1="-3" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="-3"/>
        <line end1="none" length1="1.5" x1="-6" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="-6"/>
        <line end1="none" length1="1.5" x1="6" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="6"/>
        <line end1="none" length1="1.5" x1="-7" y1="-27" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36" antialias="false" end2="none" x2="-7"/>
        <line end1="none" length1="1.5" x1="-3" y1="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="2" antialias="false" end2="none" x2="-3"/>
        <line end1="none" length1="1.5" x1="3" y1="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="2" antialias="false" end2="none" x2="3"/>
        <arc x="3" style="line-style:normal;line-weight:thin;filling:none;color:black" y="0.5" antialias="true" angle="90" start="90" width="4" height="3"/>
        <arc x="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" y="0.5" antialias="true" angle="90" start="0" width="4" height="3"/>
        <arc x="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" y="0.5" antialias="true" angle="-180" start="-180" width="6" height="3"/>
        <terminal x="14" name="" y="-10" type="Generic" orientation="e" uuid="{13559a21-53ed-466d-b646-34d42d7d8edc}"/>
        <terminal x="0" name="" y="10" type="Generic" orientation="s" uuid="{77a4f7e3-a031-47fb-9a33-7fbb668e562d}"/>
    </description>
</definition>
