<definition version="0.90" type="element" link_type="simple" width="70" height="50" hotspot_x="37" hotspot_y="31">
    <uuid uuid="{a403d5d3-8d32-fef8-f759-39e4ff58928c}"/>
    <names>
        <name lang="ca">2/2m_no [man]-[spring]</name>
        <name lang="fr">2/2m_no [man]-[spring]</name>
        <name lang="en">2/2m_no [man]-[spring]</name>
        <name lang="es">2/2m_no [man]-[spring]</name>
        <name lang="pt">2/2m_no [man]-[spring]</name>
        <name lang="cs">2/2m_no [man]-[spring]</name>
        <name lang="pl">2/2m_no [man]-[spring]</name>
        <name lang="de">2/2m_no [man]-[spring]</name>
        <name lang="it">2/2m_no [man]-[spring]</name>
        <name lang="ar">2/2m_no [man]-[spring]</name>
        <name lang="sl">2/2m_no [man]-[spring]</name>
        <name lang="hr">2/2m_no [man]-[spring]</name>
        <name lang="el">2/2m_no [man]-[spring]</name>
        <name lang="nl">2/2m_no [man]-[spring]</name>
        <name lang="nl_BE">2/2m_no [man]-[spring]</name>
        <name lang="ru">2/2m_no [man]-[spring]</name>
        <name lang="ro">2/2m_no [man]-[spring]</name>
        <name lang="da">2/2m_no [man]-[spring]</name>
        <name lang="hu">2/2m_no [man]-[spring]</name>
        <name lang="sr">2/2m_no [man]-[spring]</name>
        <name lang="tr">2/2m_no [man]-[spring]</name>
        <name lang="nb">2/2m_no [man]-[spring]</name>
        <name lang="ja">2/2m_no [man]-[spring]</name>
        <name lang="mn">2/2m_no [man]-[spring]</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" end2="none" length1="1.5" y1="4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false" x1="-30" x2="-30"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="10.05" y1="-14.95" x2="8.05" y2="-9.95" x3="12.05" y3="-9.95" x4="10.05" y4="-14.95"/>
        <rect rx="0" y="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="20" antialias="false" height="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false" x1="-20" x2="-29"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="-12" x2="-8"/>
        <line length2="1.5" end2="none" length1="1.5" y1="1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false" x1="-20" x2="-29"/>
        <circle y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" antialias="false" diameter="4"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" x1="-12" x2="-8"/>
        <line length2="0" end2="none" length1="0" y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-11" antialias="false" x1="10" x2="10"/>
        <rect rx="0" y="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="20" antialias="false" height="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="-10" x2="-10"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" x1="-10" x2="-10"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="20.11" y1="-2.7" x2="22" y2="3" x3="23" y3="-3" x4="25" y4="3" x5="26" y5="-3" x6="28" y6="3" x7="29.17" y7="-2.58"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-40" z="31" uuid="{5afb20f7-a6c6-a161-4372-8681abcb05f9}" x="-25" Valignment="AlignTop" text_from="ElementInfo" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-19.5" z="32" uuid="{ad831969-0d8f-74d7-f3ba-d9a09de9ce14}" x="17" Valignment="AlignTop" text_from="UserText" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" text_width="0" frame="false">
            <text>10</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-19.5" z="32" uuid="{3357fcd7-3837-3679-8879-5e205150b8b7}" x="-30" Valignment="AlignTop" text_from="UserText" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" text_width="0" frame="false">
            <text>12</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="1" z="32" uuid="{5426e976-8559-4ab5-f560-970280811e5b}" x="2" Valignment="AlignTop" text_from="UserText" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" text_width="-1" frame="false">
            <text>1</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-25" z="33" uuid="{fe0b420e-9b62-d5a5-3778-7b2895148fc4}" x="2" Valignment="AlignTop" text_from="UserText" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" text_width="-1" frame="false">
            <text>2</text>
        </dynamic_text>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="10" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="10" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
