<definition version="0.90" type="element" link_type="simple" width="70" height="50" hotspot_x="38" hotspot_y="32">
    <uuid uuid="{56f52bad-bde5-ce70-a0cd-5270c3879a39}"/>
    <names>
        <name lang="ca">2/2m_no [mech]-[spring]</name>
        <name lang="fr">2/2m_no [mech]-[spring]</name>
        <name lang="en">2/2m_no [mech]-[spring]</name>
        <name lang="es">2/2m_no [mech]-[spring]</name>
        <name lang="pt">2/2m_no [mech]-[spring]</name>
        <name lang="cs">2/2m_no [mech]-[spring]</name>
        <name lang="pl">2/2m_no [mech]-[spring]</name>
        <name lang="de">2/2m_no [mech]-[spring]</name>
        <name lang="it">2/2m_no [mech]-[spring]</name>
        <name lang="ar">2/2m_no [mech]-[spring]</name>
        <name lang="sl">2/2m_no [mech]-[spring]</name>
        <name lang="hr">2/2m_no [mech]-[spring]</name>
        <name lang="el">2/2m_no [mech]-[spring]</name>
        <name lang="nl">2/2m_no [mech]-[spring]</name>
        <name lang="nl_BE">2/2m_no [mech]-[spring]</name>
        <name lang="ru">2/2m_no [mech]-[spring]</name>
        <name lang="ro">2/2m_no [mech]-[spring]</name>
        <name lang="da">2/2m_no [mech]-[spring]</name>
        <name lang="hu">2/2m_no [mech]-[spring]</name>
        <name lang="sr">2/2m_no [mech]-[spring]</name>
        <name lang="tr">2/2m_no [mech]-[spring]</name>
        <name lang="nb">2/2m_no [mech]-[spring]</name>
        <name lang="ja">2/2m_no [mech]-[spring]</name>
        <name lang="mn">2/2m_no [mech]-[spring]</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle y="-0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30.5" antialias="false" diameter="1"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="10.05" y1="-14.95" x2="8.05" y2="-9.95" x3="12.05" y3="-9.95" x4="10.05" y4="-14.95"/>
        <rect rx="0" y="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="20" antialias="false" height="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1" antialias="false" x1="-20" x2="-28"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="-12" x2="-8"/>
        <line length2="1.5" end2="none" length1="1.5" y1="1" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1" antialias="false" x1="-20" x2="-28"/>
        <circle y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" antialias="false" diameter="4"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" x1="-12" x2="-8"/>
        <line length2="0" end2="none" length1="0" y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-11" antialias="false" x1="10" x2="10"/>
        <rect rx="0" y="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="20" antialias="false" height="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="-10" x2="-10"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" x1="-10" x2="-10"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="20.11" y1="-2.7" x2="22" y2="3" x3="23" y3="-3" x4="25" y4="3" x5="26" y5="-3" x6="28" y6="3" x7="29.17" y7="-2.58"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-40" z="31" uuid="{821721bc-fb93-31d7-f535-867c101640d6}" x="-25" Valignment="AlignTop" text_from="ElementInfo" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="1" z="32" uuid="{a35f7079-e87b-b5b1-dc92-86f538097176}" x="2" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_width="-1" frame="false">
            <text>1</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-20.5" z="32" uuid="{ffdb1ec2-d79e-3886-3574-756f2b159168}" x="-31.17" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_width="0" frame="false">
            <text>12</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-20.5" z="32" uuid="{ef40bc3c-a428-a680-0457-11386f0ac66a}" x="16.83" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_width="0" frame="false">
            <text>10</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-25" z="33" uuid="{481e6b33-87a7-1675-936b-2cb30b6ac711}" x="2" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_width="-1" frame="false">
            <text>2</text>
        </dynamic_text>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="10" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="10" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
