<definition version="0.90" type="element" link_type="simple" width="70" height="50" hotspot_x="36" hotspot_y="31">
    <uuid uuid="{f6846e68-c795-e1bd-f0ca-9f73b9891514}"/>
    <names>
        <name lang="nl">2/2m_no [man]-[airspring]</name>
        <name lang="hr">2/2m_no [man]-[airspring]</name>
        <name lang="el">2/2m_no [man]-[airspring]</name>
        <name lang="mn">2/2m_no [man]-[airspring]</name>
        <name lang="it">2/2m_no [man]-[airspring]</name>
        <name lang="ar">2/2m_no [man]-[airspring]</name>
        <name lang="ja">2/2m_no [man]-[airspring]</name>
        <name lang="de">2/2m_no [man]-[airspring]</name>
        <name lang="sl">2/2m_no [man]-[airspring]</name>
        <name lang="nb">2/2m_no [man]-[airspring]</name>
        <name lang="ru">2/2m_no [man]-[airspring]</name>
        <name lang="pt">2/2m_no [man]-[airspring]</name>
        <name lang="tr">2/2m_no [man]-[airspring]</name>
        <name lang="be">2/2m_no [man]-[airspring]</name>
        <name lang="fr">2/2m_no [man]-[airspring]</name>
        <name lang="ro">2/2m_no [man]-[airspring]</name>
        <name lang="en">2/2m_no [man]-[airspring]</name>
        <name lang="pl">2/2m_no [man]-[airspring]</name>
        <name lang="es">2/2m_no [man]-[airspring]</name>
        <name lang="sr">2/2m_no [man]-[airspring]</name>
        <name lang="cs">2/2m_no [man]-[airspring]</name>
        <name lang="da">2/2m_no [man]-[airspring]</name>
        <name lang="ca">2/2m_no [man]-[airspring]</name>
        <name lang="hu">2/2m_no [man]-[airspring]</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" length1="1.5" y1="4" x1="-30" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" y2="-7"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="20" y1="-3" x2="30" y2="-3" x3="30" y3="3" x4="25" y4="0" x5="30" y5="-3" x6="20" y6="-3" x7="20" y7="0" x8="20" y8="3" x9="30" y9="3" x10="30" y10="-3" x11="25" y11="0" x12="20" y12="0"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="10.05" y1="-14.95" x2="8.05" y2="-9.95" x3="12.05" y3="-9.95" x4="10.05" y4="-14.95"/>
        <rect x="-20" height="20" y="-15" antialias="false" width="20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" length1="1.5" y1="-1" x1="-20" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-29" y2="-1"/>
        <line length2="1.5" length1="1.5" y1="0" x1="-12" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-8" y2="0"/>
        <line length2="1.5" length1="1.5" y1="1" x1="-20" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-29" y2="1"/>
        <circle x="-32" diameter="4" y="-12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" length1="1.5" y1="-10" x1="-12" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-8" y2="-10"/>
        <line length2="0" length1="0" y1="5" x1="10" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="10" y2="-11"/>
        <rect x="0" height="20" y="-15" antialias="false" width="20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" length1="1.5" y1="5" x1="-10" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" y2="0"/>
        <line length2="1.5" length1="1.5" y1="-15" x1="-10" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" y2="-10"/>
        <dynamic_text z="31" Halignment="AlignLeft" x="-25" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" text_from="ElementInfo" y="-40" uuid="{5cfd6778-7607-25f1-bcec-925de90ad609}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="32" Halignment="AlignLeft" x="2" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" text_from="UserText" y="1" uuid="{e78942c4-9d87-6d95-9935-e92b72da2e62}" text_width="-1">
            <text>1</text>
        </dynamic_text>
        <dynamic_text z="32" Halignment="AlignLeft" x="-30" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" text_from="UserText" y="-19.5" uuid="{fbcb423f-199e-7de5-ee5e-8e91339de1a5}" text_width="0">
            <text>12</text>
        </dynamic_text>
        <dynamic_text z="32" Halignment="AlignLeft" x="17" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" text_from="UserText" y="-19.5" uuid="{ea143050-4e36-dd78-c9ed-86e26a344e84}" text_width="0">
            <text>10</text>
        </dynamic_text>
        <dynamic_text z="33" Halignment="AlignLeft" x="2" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" keep_visual_rotation="false" text_from="UserText" y="-25" uuid="{8a1421cb-c9ec-2b2d-92f4-ec37b7513862}" text_width="-1">
            <text>2</text>
        </dynamic_text>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="10" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="10" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
