<definition link_type="simple" hotspot_x="90" width="160" hotspot_y="55" type="element" height="150" version="0.100.0">
    <uuid uuid="{28ca2986-5715-41cf-b478-4280346678df}"/>
    <names>
        <name lang="fr">Coupleur TV-Sat</name>
        <name lang="cs">Slučovač TV – SAT</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <rect x="-75" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" width="22" antialias="false" y="62" height="20"/>
        <polygon x12="-55" x9="-50" x6="-55" y1="-50" x2="-85" closed="false" y7="30" y8="30" y10="0" x5="-73" y3="60" antialias="false" y2="-50" y4="60" x1="-55" x3="-85" x13="-55" x8="-55" y12="-50" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-73" x7="-55" x11="-55" y6="60" x10="-50" y11="0" y5="60" y13="-50" y9="30"/>
        <rect x="-5" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="10" antialias="false" y="50" height="10"/>
        <rect x="-25" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="10" antialias="false" y="50" height="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-5" length1="1.5" length2="1.5" y1="52" x1="5" antialias="false" end1="none" y2="54"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-5" length1="1.5" length2="1.5" y1="54" x1="5" antialias="false" end1="none" y2="56"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-5" length1="1.5" length2="1.5" y1="56" x1="5" antialias="false" end1="none" y2="58"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-4" length1="1.5" length2="1.5" y1="58" x1="5" antialias="false" end1="none" y2="60"/>
        <rect x="-4" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="8" antialias="false" y="60" height="1"/>
        <rect x="-35" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="90" antialias="false" y="-30" height="80"/>
        <rect x="35" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="10" antialias="false" y="50" height="10"/>
        <dynamic_text x="-71" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" z="12" Halignment="AlignLeft" frame="false" uuid="{18a543d6-d49a-408c-827b-98bc9156afb7}" text_from="ElementInfo" y="-81.5" text_width="-1" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="35" length1="1.5" length2="1.5" y1="52" x1="45" antialias="false" end1="none" y2="54"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-25" length1="1.5" length2="1.5" y1="52" x1="-15" antialias="false" end1="none" y2="54"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-25" length1="1.5" length2="1.5" y1="54" x1="-15" antialias="false" end1="none" y2="56"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="35" length1="1.5" length2="1.5" y1="54" x1="45" antialias="false" end1="none" y2="56"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-25" length1="1.5" length2="1.5" y1="56" x1="-15" antialias="false" end1="none" y2="58"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="35" length1="1.5" length2="1.5" y1="56" x1="45" antialias="false" end1="none" y2="58"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="36" length1="1.5" length2="1.5" y1="58" x1="45" antialias="false" end1="none" y2="60"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-24" length1="1.5" length2="1.5" y1="58" x1="-15" antialias="false" end1="none" y2="60"/>
        <rect x="-24" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="8" antialias="false" y="60" height="1"/>
        <rect x="36" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="8" antialias="false" y="60" height="1"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end2="none" x2="-20" length1="1.5" length2="1.5" y1="40" x1="-20" antialias="false" end1="none" y2="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end2="none" x2="-5" length1="1.5" length2="1.5" y1="0" x1="-20" antialias="false" end1="none" y2="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end2="none" x2="40" length1="1.5" length2="1.5" y1="0" x1="5" antialias="false" end1="none" y2="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end2="none" x2="40" length1="1.5" length2="1.5" y1="0" x1="40" antialias="false" end1="none" y2="40"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-45" length1="1.5" length2="1.5" y1="-50" x1="-55" antialias="false" end1="none" y2="-40"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-47" length1="1.5" length2="1.5" y1="82" x1="-53" antialias="false" end1="none" y2="88"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-69" length1="1.5" length2="1.5" y1="82" x1="-75" antialias="false" end1="none" y2="88"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-47" length1="1.5" length2="1.5" y1="88" x1="-69" antialias="false" end1="none" y2="88"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-75" length1="1.5" length2="1.5" y1="60" x1="-85" antialias="false" end1="none" y2="70"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-55" length1="1.5" length2="1.5" y1="-40" x1="-45" antialias="false" end1="none" y2="-40"/>
        <polygon x9="-35" x6="55" y1="70" x2="-45" closed="false" y7="90" y8="90" y10="80" x5="65" y3="-40" antialias="false" y2="70" y4="-40" x1="-35" x3="-45" x8="-35" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="65" x7="55" y6="70" x10="-35" y5="70" y9="70"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end2="none" x2="0" length1="1.5" length2="1.5" y1="40" x1="0" antialias="false" end1="none" y2="5"/>
        <rect x="-5" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:red" ry="0" width="10" antialias="false" y="-5" height="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:red" end2="none" x2="-5" length1="1.5" length2="1.5" y1="-5" x1="5" antialias="false" end1="none" y2="5"/>
        <text x="-24" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="TV" y="48"/>
        <text x="-5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Sat" y="48"/>
        <text x="33" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="OUT" y="48"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-53" length1="1.5" length2="1.5" y1="68" x1="-47" antialias="false" end1="none" y2="68"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-53" length1="1.5" length2="1.5" y1="60" x1="-55" antialias="false" end1="none" y2="62"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-47" length1="1.5" length2="1.5" y1="70" x1="-45" antialias="false" end1="none" y2="68"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="-47" length1="1.5" length2="1.5" y1="68" x1="-47" antialias="false" end1="none" y2="88"/>
        <terminal x="0" uuid="{b1605770-0d14-426f-afcb-5a9617efd248}" orientation="s" y="60" name="" type="Generic"/>
        <terminal x="40" uuid="{31411658-6c0b-4ab9-84ec-e97458fb6ee2}" orientation="s" y="60" name="" type="Generic"/>
        <terminal x="-20" uuid="{59b4cef9-eb31-46dd-8cd1-60643426a1d5}" orientation="s" y="60" name="" type="Generic"/>
    </description>
</definition>
