<definition height="100" link_type="simple" width="380" hotspot_y="38" hotspot_x="29" version="0.100.0" type="element">
    <uuid uuid="{574a1347-31d3-44ea-b2db-10b27f54b655}"/>
    <names>
        <name lang="ca">6ES7 222-1HF32-0XB0 (part 1/2)</name>
        <name lang="cs">6ES7 222-1HF32-0XB0 (část 1/2)</name>
        <name lang="en">6ES7 222-1HF32-0XB0 (part 1/2)</name>
    </names>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="49.5" antialias="true"/>
        <line length2="1.5" x2="54" y2="-14" x1="50" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-14" length1="1.5" antialias="false"/>
        <polygon y7="-5" x1="-2" y8="-14" y5="-2" x3="2" y1="-14" y3="-5" x7="-2" x5="0" antialias="true" x8="-2" x6="-3" y4="-5" y6="-5" x2="2" x4="3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-14"/>
        <line length2="1.5" x2="53" y2="-12" x1="51" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-12" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="56" y2="-16" x1="48" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-16" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="52" y2="-26" x1="52" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-16" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="8" rotation="0" y="-15" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="156" uuid="{92a97e26-54a9-463b-90c8-2307449e0afd}" frame="false" keep_visual_rotation="true">
            <text>DQ a</text>
        </dynamic_text>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" antialias="true"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="11" rotation="0" y="0" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="168" uuid="{659b13c1-dbaf-4a84-a09d-f175bbe6cb68}" frame="false" keep_visual_rotation="true">
            <text>RELAY OUTPUTS</text>
        </dynamic_text>
        <polygon closed="false" y5="21" y6="57" x2="344" x6="344" y2="15" x1="344" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="339" x5="344" x3="349" y1="-30" y3="18" y4="18" antialias="true"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="14" rotation="0" y="-27" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="-20" uuid="{dac794dd-d0a1-404c-b5aa-77ac02447683}" frame="false" keep_visual_rotation="true">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="15" rotation="0" y="-2" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="-20" uuid="{cbdd77d9-009f-4559-b53e-299340d7ad3f}" frame="false" keep_visual_rotation="true">
            <text>24 VDC</text>
        </dynamic_text>
        <line length2="1.5" x2="327" y2="-28" x1="253" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="247" y2="-28" x1="173" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="167" y2="-28" x1="93" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="18" rotation="0" y="-27" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="2" uuid="{c929faef-03b5-4d3e-abde-6b2382c301c8}" frame="false" keep_visual_rotation="true">
            <text>M</text>
        </dynamic_text>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" antialias="true"/>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" antialias="true"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="19" rotation="0" y="6" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="351" uuid="{951a1409-c08c-48c9-af42-5d8a80d402d9}" frame="false" keep_visual_rotation="true">
            <text>/</text>
        </dynamic_text>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" antialias="true"/>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.49997" antialias="true"/>
        <circle diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" antialias="true"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="26" rotation="0" y="-27" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="322" uuid="{42567068-a12e-4f76-99ab-7f36af513bb1}" frame="false" keep_visual_rotation="true">
            <text>.2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="27" rotation="0" y="-27" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="242" uuid="{80d4f8c9-e208-48bf-955b-fb61fa02a553}" frame="false" keep_visual_rotation="true">
            <text>.1</text>
        </dynamic_text>
        <line length2="1.5" x2="7" y2="-28" x1="-7" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <polygon closed="false" x2="-20" y2="0" x1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="20" x3="20" y1="-20" y3="0" y4="-20" antialias="false"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="28" rotation="0" y="-27" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="162" uuid="{b9a27a10-99da-406f-abcb-61e2cd1898b1}" frame="false" keep_visual_rotation="true">
            <text>.0</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="29" rotation="0" y="-27" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" x="79" uuid="{f3ae7919-1210-4a3a-a3c7-390b47e3aed0}" frame="false" keep_visual_rotation="true">
            <text>1L</text>
        </dynamic_text>
        <line length2="1.5" x2="-27" y2="55" x1="-27" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <polygon closed="false" x2="80" y2="0" x1="80" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="340" x3="340" y1="-20" y3="0" y4="-20" antialias="false"/>
        <line length2="1.5" x2="345" y2="55" x1="-27" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="55" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="345" y2="-28" x1="333" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-13" y2="-28" x1="-27" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="55" y2="-28" x1="87" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="13" y2="-28" x1="49" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-28" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop" z="49" rotation="0" y="33" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-20" uuid="{0be09aa0-0565-495e-94b9-e3b4be74156e}" frame="false" keep_visual_rotation="true">
            <text>6ES7 222-1HF32-0XB0 RLY part 1 of 2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Halignment="AlignLeft" text_from="ElementInfo" Valignment="AlignTop" z="51" rotation="0" y="-26" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="347" uuid="{2af312b7-9b86-4b73-8b0b-0feddcc6b336}" frame="false" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" name="" y="-31" x="330" uuid="{dae8d59f-329c-449c-80ad-dac7072c918c}" type="Generic"/>
        <terminal orientation="n" name="" y="-31" x="170" uuid="{5ac5425c-bffc-4eeb-9fa3-5930fed0d6dd}" type="Generic"/>
        <terminal orientation="n" name="" y="-31" x="10" uuid="{27c9b54c-5384-4258-9c71-26dfd4a71cda}" type="Generic"/>
        <terminal orientation="n" name="" y="-31" x="52" uuid="{04fb7134-3951-4ec2-a007-b703bf2ac464}" type="Generic"/>
        <terminal orientation="n" name="" y="-31" x="-10" uuid="{1d53e5fb-6052-400a-a896-27cae12a230a}" type="Generic"/>
        <terminal orientation="n" name="" y="-31" x="250" uuid="{7e1962ab-ed36-4ec1-8197-92e443712843}" type="Generic"/>
        <terminal orientation="n" name="" y="-31" x="90" uuid="{d1214edc-d4cd-4517-b447-2f8761910cbc}" type="Generic"/>
    </description>
</definition>
