<definition version="0.100.0" type="element" link_type="simple" width="410" height="220" hotspot_x="15" hotspot_y="20">
    <uuid uuid="{647583da-c746-2100-749a-2681452b8faa}"/>
    <names>
        <name lang="ar">SM1234 6ES7234-4HE32-0XB0</name>
        <name lang="ca">SM1234 6ES7234-4HE32-0XB0</name>
        <name lang="cs">SM1234 6ES7234-4HE32-0XB0</name>
        <name lang="en">SM1234 6ES7234-4HE32-0XB0</name>
        <name lang="fr">SM1234 6ES7234-4HE32-0XB0</name>
        <name lang="pl">SM1234 6ES7234-4HE32-0XB0</name>
        <name lang="pt">SM1234 6ES7234-4HE32-0XB0</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="362.5" y1="-7" x2="379.5" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="ANALOG INPUTS" x="180" y="66" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="282.5" y1="-7" x2="299.5" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-7" x2="60" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="202.5" y1="-7" x2="219.5" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="153.5" y1="187" x2="170.5" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="233" y="26.5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5313047d-62e9-4392-bbb7-135e2d5f55d5}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>IW____</text>
        </dynamic_text>
        <dynamic_text x="153" y="26.5" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5232108d-4ff2-4819-9089-41c0893a036f}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>IW____</text>
        </dynamic_text>
        <dynamic_text x="314" y="25.5" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c4d827fb-74a1-4875-8382-d65488098f45}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>IW____</text>
        </dynamic_text>
        <line x1="122.5" y1="-7" x2="139.5" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="0+" x="78" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2+" x="238" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1+" x="158" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3+" x="318" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1-" x="198" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0-" x="118" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2-" x="278" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3-" x="358" y="7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="357.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="197.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="277.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="73.5" y1="187" x2="90.5" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="237.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="317.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="90.5" y1="159" x2="90.5" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="157.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="77.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="300" y1="-7" x2="317" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-7" x2="77" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="220" y1="-7" x2="237" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="-7" x2="157" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="323" y1="-7" x2="357" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="83" y1="-7" x2="117" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="163" y1="-7" x2="197" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="170.5" y1="159" x2="170.5" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="243" y1="-7" x2="277" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="300" y1="-7" x2="300" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="380" y1="-7" x2="380" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="220" y1="-7" x2="220" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="1M" x="104" y="180" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="148" y="180" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="147.5" y="184.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="107.5" y="184.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="0M" x="24" y="180" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L+" x="5" y="6" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="90" y1="159" x2="170" y2="159" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="170" y1="187" x2="187" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="90" y="134" z="49" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{426f90c0-f8e9-40c8-bc1a-09c83b4fcf59}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>QW____</text>
        </dynamic_text>
        <text text="SM1234   4AI 2AO" x="12" y="92" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24VDC" x="7" y="31" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="ANALOG OUTPUTS" x="45" y="124" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="90" y1="187" x2="107" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="113" y1="187" x2="147" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="0" x="68" y="180" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="26" y="6" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="13" y1="-7" x2="27" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="159" x2="10" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2" y1="21" x2="37" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="19" y1="11" x2="19" y2="15" x3="17" y3="15" x4="20" y4="17" x5="23" y5="15" x6="21" y6="15" x7="21" y7="11" x8="19" y8="11" x9="19" y9="12" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="38" y1="-6" x2="38" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2" y1="-6" x2="2" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-6" x2="-10" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="33" y1="-7" x2="47" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="67.5" y="184.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-10" y1="-7" x2="7" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="48" y1="8" x2="52" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="7.5" y="-9.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="49" y1="10" x2="51" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="46" y1="6" x2="54" y2="6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="6" x2="50" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="27.5" y="184.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="10" y1="159" x2="90" y2="159" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="72" x2="89" y2="72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="112" x2="89" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-49" y="81.5" z="78" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{806bb64b-2ef9-4674-b904-fe5b459ca851}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="10" y="134" z="79" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{56f2ab34-b989-49dd-b55c-80438fa11719}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>QW____</text>
        </dynamic_text>
        <line x1="10" y1="187" x2="27" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="33" y1="187" x2="67" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="89" y1="72" x2="390" y2="72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="112" x2="390" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="-7" x2="140" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="20" x2="380" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="73" y="27.5" z="86" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{423876ec-408d-48e2-86fc-b4a62de48e10}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>IW____</text>
        </dynamic_text>
        <line x1="-10" y1="110" x2="-10" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="187" x2="10" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="53" y1="-7" x2="60" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="380" y1="-7" x2="390" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="390" y1="-7" x2="390" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="187" y1="187" x2="390" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{de713f5e-4597-4933-98bf-f4641035574c}" name="" x="10" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{05b6796c-fdf6-4370-ad40-9c9cb27edca1}" name="" x="30" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{c08c8620-8390-4abf-8031-ad5a3660b3de}" name="" x="50" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{ddb06c9a-c139-49c6-b0c5-12659f325e73}" name="" x="30" y="190" orientation="s" type="Generic"/>
        <terminal uuid="{1e8db1bb-f61e-4ac8-b500-0d58d20208b6}" name="" x="70" y="190" orientation="s" type="Generic"/>
        <terminal uuid="{7fb2df9c-f4cb-49e8-b669-aada62768815}" name="" x="110" y="190" orientation="s" type="Generic"/>
        <terminal uuid="{0c3ef708-6e38-4594-87f9-cdd89a155d78}" name="" x="150" y="190" orientation="s" type="Generic"/>
        <terminal uuid="{8ed80ea7-ec5c-4041-81d6-667a872fdcb9}" name="" x="360" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{eea6d17d-d315-4d27-81d9-65b6268e2f02}" name="" x="120" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{26b61e8d-45e4-4739-8c4f-8fdaab74b8fd}" name="" x="80" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{ceec472e-8538-494b-ae5d-60a8b42dede1}" name="" x="280" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{fc7734b5-054f-4156-93f2-ba8c61365278}" name="" x="240" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{9bda7b20-d25c-41e1-a297-280bd3e6f5d7}" name="" x="160" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{dce68d3e-05df-466e-8c6d-786b9102b906}" name="" x="200" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{021bf6c9-9402-42f3-b009-39a03f9c5082}" name="" x="320" y="-10" orientation="n" type="Generic"/>
    </description>
</definition>
