<definition type="element" version="0.100.0" width="870" link_type="simple" height="110" hotspot_x="117" hotspot_y="41">
    <uuid uuid="{d66d0da5-5f50-42ab-bfa9-b7739048106e}"/>
    <names>
        <name lang="cs">6ES7 214-1AG40-0XB0 (část 4/4)</name>
        <name lang="en">6ES7 214-1AG40-0XB0 (part 4/4)</name>
    </names>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="-30" x2="750" end1="none" y2="58" x1="750" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <dynamic_text x="-102" z="2" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{256c6346-0cfc-4878-ac2c-df4ca638e1d4}" y="38" frame="false">
            <text>3L+</text>
        </dynamic_text>
        <dynamic_text x="562" z="3" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{56b9275d-0bef-4db2-9617-f5af0ef2881e}" y="38" frame="false">
            <text>.7</text>
        </dynamic_text>
        <dynamic_text x="322" z="4" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{d69cfdf7-950e-415d-8555-c3b61640bad5}" y="38" frame="false">
            <text>.4</text>
        </dynamic_text>
        <dynamic_text x="283" z="5" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{e79a5d38-eaac-4d4d-ab24-af8ca4da6a29}" y="14" frame="false">
            <text>24 V DC OUTPUTS</text>
        </dynamic_text>
        <dynamic_text x="-6" z="6" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{bd17078e-dbf3-4820-8416-1a47d3984330}" y="26" frame="false">
            <text>DQ a</text>
        </dynamic_text>
        <dynamic_text x="162" z="7" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{a4db968f-3438-4b67-abdc-8d6d742449b3}" y="38" frame="false">
            <text>.2</text>
        </dynamic_text>
        <dynamic_text x="2" z="8" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{d8d800e8-793d-47a4-ad22-ee78814558e1}" y="38" frame="false">
            <text>.0</text>
        </dynamic_text>
        <dynamic_text x="554" z="9" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{f487f7bf-b72f-4cdc-a934-8d03bac1a2e2}" y="26" frame="false">
            <text>DQ b</text>
        </dynamic_text>
        <dynamic_text x="-80" z="10" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{b136938c-b8bd-4b8c-93b5-331107d9c1d1}" y="38" frame="false">
            <text>3M</text>
        </dynamic_text>
        <dynamic_text x="642" z="11" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{3c6951eb-5c1f-44c6-82bf-988cc636ca13}" y="38" frame="false">
            <text>.0</text>
        </dynamic_text>
        <circle x="-72.4999" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="-92.4999" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="7.5001" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <polygon y3="14" y1="-35" x2="-110" x5="-110" closed="false" x4="-115" y4="14" y2="11" x1="-110" x3="-105" x6="-110" style="line-style:normal;line-weight:thin;filling:none;color:black" y6="63" y5="17" antialias="true"/>
        <dynamic_text x="-127" z="16" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{c115271f-24ae-4927-a7a6-9952f9cdeba1}" y="2" frame="false">
            <text>/</text>
        </dynamic_text>
        <line y1="58" x2="7" end1="none" y2="58" x1="-67" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="750" end1="none" y2="58" x1="733" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <dynamic_text x="721" z="19" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{77ad4f1f-12e1-4521-a0c5-ab6269cfd914}" y="38" frame="false">
            <text>.1</text>
        </dynamic_text>
        <circle x="647.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <dynamic_text x="482" z="21" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{5514fefd-63e7-49ac-a6f5-fb1e05d8b8b7}" y="38" frame="false">
            <text>.6</text>
        </dynamic_text>
        <dynamic_text x="402" z="22" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{83905e33-0828-4ef5-922d-87ba5c064915}" y="38" frame="false">
            <text>.5</text>
        </dynamic_text>
        <dynamic_text x="242" z="23" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{c28703a2-45d6-40cd-a76f-ede241e58b2f}" y="38" frame="false">
            <text>.3</text>
        </dynamic_text>
        <line y1="58" x2="247" end1="none" y2="58" x1="173" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <dynamic_text x="82" z="25" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{00b1c4a0-ece8-4950-8f6a-c3c274b2ebbc}" y="38" frame="false">
            <text>.1</text>
        </dynamic_text>
        <circle x="727.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="567.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="487.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="407.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="327.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="247.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <circle x="167.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <line y1="58" x2="-93" end1="none" y2="58" x1="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <circle x="87.5001" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="55.5" antialias="true"/>
        <line y1="58" x2="727" end1="none" y2="58" x1="653" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="647" end1="none" y2="58" x1="573" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="567" end1="none" y2="58" x1="493" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="487" end1="none" y2="58" x1="413" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="407" end1="none" y2="58" x1="333" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="327" end1="none" y2="58" x1="253" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="167" end1="none" y2="58" x1="93" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <line y1="58" x2="87" end1="none" y2="58" x1="13" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <dynamic_text x="-100" z="43" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{e8635051-622d-451b-a648-626fc5635f53}" y="-25.5" frame="false">
            <text>6ES7 214-1AG40-XBA0   DC/DC/DC   part 4 of 4</text>
        </dynamic_text>
        <line y1="-30" x2="750" end1="none" y2="-30" x1="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <dynamic_text x="752" z="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="ElementInfo" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{d0c08e56-7856-4cea-9f9b-1ff376df4265}" y="-30" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="58" x2="-73" end1="none" y2="58" x1="-87" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end2="none" antialias="false"/>
        <polygon y3="30" y1="50" x2="740" closed="false" x4="-100" y4="50" y2="30" x1="740" x3="-100" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal type="Generic" x="650" orientation="s" name="" uuid="{bfe444b9-21cb-4105-88e4-703c4954ba56}" y="61"/>
        <terminal type="Generic" x="10" orientation="s" name="" uuid="{739dfd29-d9e5-4c58-8344-d811cb89cb89}" y="61"/>
        <terminal type="Generic" x="-90" orientation="s" name="" uuid="{0e65a7f6-ed45-4ee3-94c4-b3c26719b140}" y="61"/>
        <terminal type="Generic" x="-70" orientation="s" name="" uuid="{f965173f-f747-486f-851e-a012b7ec701e}" y="61"/>
        <terminal type="Generic" x="410" orientation="s" name="" uuid="{02483d9a-a563-406b-951c-ab9cf7cebc56}" y="61"/>
        <terminal type="Generic" x="250" orientation="s" name="" uuid="{e782f43d-27c5-4fbd-bace-7348d2975a53}" y="61"/>
        <terminal type="Generic" x="170" orientation="s" name="" uuid="{ceb0d840-5369-412e-bb35-b8d1bc78d046}" y="61"/>
        <terminal type="Generic" x="90" orientation="s" name="" uuid="{197949b2-fa7a-4e1c-a327-dfde27ac3db3}" y="61"/>
        <terminal type="Generic" x="570" orientation="s" name="" uuid="{bc29db06-3b2b-4b5e-acda-b02386c63a6b}" y="61"/>
        <terminal type="Generic" x="490" orientation="s" name="" uuid="{bba4bf81-2f7f-48c1-be9e-be18d9e2e3fd}" y="61"/>
        <terminal type="Generic" x="330" orientation="s" name="" uuid="{48eab6ab-5e8e-4dcc-af49-bedaa10aa35f}" y="61"/>
        <terminal type="Generic" x="730" orientation="s" name="" uuid="{63608180-2358-4906-8877-7cd8107e3d44}" y="61"/>
    </description>
</definition>
