<definition version="0.100.0" type="element" link_type="simple" width="110" height="70" hotspot_x="58" hotspot_y="23">
    <uuid uuid="{7f62c925-7476-79d4-c2dc-1d95afb37442}"/>
    <names>
        <name lang="cs">B1 S7-1200 switch csm127 24v 4x RJ45</name>
        <name lang="de">B1_S7-1200-switch-csm1277-24v-4x-rj45</name>
        <name lang="en">B1_S7-1200-switch-csm1277-24v-4x-rj45</name>
        <name lang="it">B1 S7-1200 switch csm127 24v 4x RJ45</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <text text="P4" x="43" y="22" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="P1" x="-31" y="4" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="P2" x="-31" y="24" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L+" x="28" y="-2" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="32" y1="10" x2="36" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="46" y1="27" x2="41" y2="27" x3="41" y3="33" x4="46" y4="33" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="-8" y="16.46" width="8" height="7.54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-26" y1="7" x2="-21" y2="7" x3="-21" y3="13" x4="-26" y4="13" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="32" y1="30" x2="40" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-4.8" y="16.46" width="8" height="7.54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="28" y1="20" x2="32" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="17" y="16.46" width="8" height="7.54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="20.2" y="16.46" width="8" height="7.54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="46" y1="7" x2="41" y2="7" x3="41" y3="13" x4="46" y4="13" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-49" y="-15" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a2d6afe5-da90-4669-8cad-e431dc70f598}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>#?</text>
        </dynamic_text>
        <dynamic_text x="-48" y="-33" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{949f34c4-af87-4ebf-8eff-f18d7ea96b4b}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-20" y="0" width="60" height="44" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16.24" y1="10" x2="-12" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20.19" y1="30" x2="-12" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="20" x2="-8" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="10.11" x2="-12" y2="29.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="10.11" x2="32" y2="29.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-26" y1="27" x2="-21" y2="27" x3="-21" y3="33" x4="-26" y4="33" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="3" y1="20" x2="7" y2="20" end1="none" end2="triangle" length1="1.5" length2="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="17.06" y1="20" x2="11.81" y2="20" end1="none" end2="triangle" length1="1.5" length2="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="1" y1="-5" x2="9" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2.16" y1="-4" x2="7.83" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="-3" x2="6" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="-5" x2="5" y2="-9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="M" x="18" y="-2" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="P3" x="43" y="3" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="   Switch&#10;CSM 1277" x="0" y="9" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="          4xRJ45&#10;Industrial Ethernet" x="-8" y="29" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{35789057-eb92-4f01-85e4-b38e41d86467}" name="" x="0" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{0cf3d8b6-fc31-48d3-a5e8-8023df3fd0e3}" name="" x="10" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{ed267f91-493e-4e5d-b89c-079a343a14c8}" name="" x="20" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{2d67e2d3-89d7-4325-8f95-14e25e87ddfb}" name="" x="-20" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{8864593c-3cd5-4cdf-ba7b-bb8eaf74014d}" name="" x="-20" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{0bde728c-9a0b-488c-a1ea-362092202f69}" name="" x="40" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{4e48f938-2d98-4ea9-ba6f-aeb39dd91098}" name="" x="40" y="30" orientation="e" type="Generic"/>
    </description>
</definition>
