<definition height="270" type="element" hotspot_y="245" version="0.80" link_type="simple" hotspot_x="5" width="70">
    <uuid uuid="{db0eea8c-3798-43c6-ae72-f7c2e84e25bf}"/>
    <names>
        <name lang="it">S7-1200 SM1241 RS422_485</name>
        <name lang="cs">S7-1200 SM1241 RS422_485</name>
        <name lang="fr">S7-1200 SM1241 RS422_485</name>
        <name lang="en">S7-1200 SM1241 RS422_485</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="10" rx="0" antialias="false" x="10" y="-160" width="10" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="20" antialias="true" x="30" angle="90" start="90" y="-240" width="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="20" antialias="true" x="-30" angle="90" start="270" y="-10" width="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" x2="0" antialias="false" y1="-230" length1="1.5" end2="none" length2="1.5" y2="20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="60" x2="60" antialias="false" y1="-240" length1="1.5" end2="none" length2="1.5" y2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" x2="30" antialias="false" y1="-230" length1="1.5" end2="none" length2="1.5" y2="-230" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="30" x2="60" antialias="false" y1="0" length1="1.5" end2="none" length2="1.5" y2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="120" rx="0" antialias="false" x="0" y="-180" width="60" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" rotation="270" x="5" text_from="UserText" z="49" frame="false" y="-125" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" uuid="{bad3e12d-018e-4fb5-9956-db53162b40ac}">
            <text>DIAG</text>
        </dynamic_text>
        <dynamic_text text_width="-1" rotation="0" x="0" text_from="UserText" z="50" frame="false" y="-60" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" uuid="{964c1e56-5d2a-4ce1-8099-100a3d87542b}">
            <text>6ES7 241-1CH32-0XB0</text>
        </dynamic_text>
        <dynamic_text text_width="-1" rotation="0" x="30" text_from="UserText" z="51" frame="false" y="-125" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}">
            <text>SM1241</text>
        </dynamic_text>
        <dynamic_text text_width="-1" rotation="0" x="20" text_from="UserText" z="51" frame="false" y="-115" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}">
            <text>RS422/485</text>
        </dynamic_text>
        <dynamic_text text_width="-1" rotation="0" x="0" text_from="ElementInfo" z="53" frame="false" y="-270" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{a3acfe89-769b-4f65-9870-f90a22cf6d5c}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="14" rx="0" antialias="false" x="13" y="-18" width="34" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="15" x2="20" antialias="false" y1="-16" x4="45" y2="-6" y4="-16" y3="-6" x3="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="30" y="0" orientation="s" name="" uuid="{a0f1e20a-aa56-42e5-b512-3f4f73803bee}"/>
    </description>
</definition>
