<definition version="0.100.0" type="element" link_type="simple" width="180" height="270" hotspot_x="2" hotspot_y="245">
    <uuid uuid="{50a97adc-f161-e538-9ae6-843419032998}"/>
    <names>
        <name lang="cs">S7-1200 SM1231 RTD</name>
        <name lang="fr">S7-1200 SM1231 RTD</name>
    </names>
    <elementInformations/>
    <informations/>
    <description>
        <rect y="-120" height="20" width="40" x="30" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="145" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="100" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text=".3" x="52" y="-80" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect y="-77" height="10" width="10" x="50" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text=".1" x="55" y="-140" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text=".2" x="38" y="-80" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect y="-160" height="10" width="10" x="55" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="115" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="95" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="70" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="130" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="85" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="40" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="140" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-160" height="10" width="10" x="10" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="65" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="110" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="35" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="125" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-77" height="10" width="10" x="80" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-240" height="20" width="140" start="90" angle="90" x="100" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-20" height="40" width="160" start="270" angle="90" x="-80" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="-230" x2="0" antialias="false" length2="1.5" y2="20" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-240" x2="170" antialias="false" length2="1.5" y2="0" x1="170" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-230" x2="100" antialias="false" length2="1.5" y2="-230" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="0" x2="170" antialias="false" length2="1.5" y2="0" x1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <rect y="-180" height="120" width="170" x="0" antialias="false" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="-165" x2="35" antialias="false" length2="1.5" y2="-135" x1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-135" x2="160" antialias="false" length2="1.5" y2="-135" x1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-135" x2="160" antialias="false" length2="1.5" y2="-165" x1="160" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-67" x2="30" antialias="false" length2="1.5" y2="-92" x1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-92" x2="155" antialias="false" length2="1.5" y2="-92" x1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-92" x2="155" antialias="false" length2="1.5" y2="-67" x1="155" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text text=".0" x="40" y="-140" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line end1="none" end2="none" y1="-120" x2="49" antialias="false" length2="1.5" y2="-101" x1="49" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-120" x2="51" antialias="false" length2="1.5" y2="-101" x1="51" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-117" x2="64" antialias="false" length2="1.5" y2="-103" x1="64" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-117" x2="66" antialias="false" length2="1.5" y2="-103" x1="66" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-103" x2="68" antialias="false" length2="1.5" y2="-103" x1="66" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-103" x2="68" antialias="false" length2="1.5" y2="-101" x1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-101" x2="62" antialias="false" length2="1.5" y2="-101" x1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <dynamic_text y="-125" uuid="{6499911d-6e16-e6d0-50c1-ecc5237c1c08}" Valignment="AlignTop" keep_visual_rotation="true" x="5" rotation="270" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" z="49" Halignment="AlignLeft" frame="false">
            <text>DIAG</text>
        </dynamic_text>
        <dynamic_text y="-20" uuid="{6b7d13ba-c1d9-a684-3401-d2b56158a4cd}" Valignment="AlignTop" keep_visual_rotation="true" x="65" rotation="0" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" z="50" Halignment="AlignLeft" frame="false">
            <text>6ES7 231-5PD32-0XB0</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-103" x2="62" antialias="false" length2="1.5" y2="-101" x1="62" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <dynamic_text y="-115" uuid="{8979e677-6c2d-242c-7ad6-3c2e014cfbe5}" Valignment="AlignTop" keep_visual_rotation="true" x="147" rotation="0" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" z="51" Halignment="AlignLeft" frame="false">
            <text>RTD</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-103" x2="63" antialias="false" length2="1.5" y2="-103" x1="62" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <dynamic_text y="-125" uuid="{213eb568-b60e-56e1-2118-ef57f0b5adc1}" Valignment="AlignTop" keep_visual_rotation="true" x="135" rotation="0" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" z="51" Halignment="AlignLeft" frame="false">
            <text>SM1231</text>
        </dynamic_text>
        <dynamic_text y="-105" uuid="{540fc33a-00d0-a034-c376-040cd7a3b2ce}" Valignment="AlignTop" keep_visual_rotation="true" x="30" rotation="0" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" z="51" Halignment="AlignLeft" frame="false">
            <text>AI</text>
        </dynamic_text>
        <dynamic_text y="-140" uuid="{85c49b3f-3743-048b-4380-95e55a9a6362}" Valignment="AlignTop" keep_visual_rotation="true" x="30" rotation="0" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" text_width="-1" z="51" Halignment="AlignLeft" frame="false">
            <text>AI</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-117" x2="62" antialias="false" length2="1.5" y2="-117" x1="64" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <dynamic_text y="-200" uuid="{e4316f76-855a-b2bc-2257-d1664c72cd9c}" Valignment="AlignTop" keep_visual_rotation="true" x="80" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1" z="53" Halignment="AlignLeft" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" end2="none" y1="-117" x2="62" antialias="false" length2="1.5" y2="-119" x1="62" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-119" x2="68" antialias="false" length2="1.5" y2="-119" x1="62" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-119" x2="68" antialias="false" length2="1.5" y2="-117" x1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end1="none" end2="none" y1="-117" x2="66" antialias="false" length2="1.5" y2="-117" x1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <terminal uuid="{798f7b90-a0b6-47dc-b7aa-fd8e465864bd}" name="" x="170" y="0" orientation="s" type="Generic"/>
    </description>
</definition>
