<definition version="0.100.0" type="element" link_type="simple" width="90" height="110" hotspot_x="56" hotspot_y="43">
    <uuid uuid="{bf48914c-0705-dc52-e4bc-f2cfd4738dfe}"/>
    <names>
        <name lang="cs">S7-1200 napájení pm1207 230v ac 24vdc</name>
        <name lang="de">S7-1200-power-pm1207-230v-ac-24vdc</name>
        <name lang="en">S7-1200-power-pm1207-230v-ac-24vdc</name>
        <name lang="it">S7-1200 alimentazieno pm1207 230v ac 24vdc</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="15" y="-27" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{d8eefcea-9d39-4af8-bfe0-0582497f3306}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>PE</text>
        </dynamic_text>
        <dynamic_text x="7" y="-10" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{dcd62223-41e8-47c4-9d01-e9ad79df0726}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>24V
+-1%</text>
        </dynamic_text>
        <ellipse x="9.5" y="32.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-5.55" y="-10.5" width="4.95" height="4.8" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="13" y1="13" x2="23" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-15" y="-24" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a8a7539f-11a3-4faa-8170-ac0eb05703ce}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>85-264V</text>
        </dynamic_text>
        <line x1="13" y1="11" x2="23" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-0.5" y="32.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="15" y="54" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{d2ef2b47-bc91-48cd-87c6-e4bd3ca0da31}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>M</text>
        </dynamic_text>
        <dynamic_text x="5" y="54" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{ae8aab5f-1264-4ee1-b5b4-830da6e9c763}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>M</text>
        </dynamic_text>
        <dynamic_text x="-6" y="54" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{d1f4b2f3-22fb-4f16-83b3-1f3a86a070ba}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text x="5" y="-27" z="12" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{28b21c0f-a97c-4dce-8ce0-8c286b53a3f7}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>N</text>
        </dynamic_text>
        <dynamic_text x="-5" y="-27" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{601ec3d6-3acc-4771-93f3-c67a5edce3fb}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text x="-15" y="54" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="UserText" uuid="{47485b2f-e714-481b-a77c-8d6f90922426}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>L+</text>
        </dynamic_text>
        <arc x="-10.5" y="-10.5" width="4.95" height="4.8" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-47" y="-31" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{caf8581b-d923-4bd0-91c6-88f45bcfa10c}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>#?</text>
        </dynamic_text>
        <rect x="-15" y="-20" width="40" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-48" y="-19" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{70d29241-fd80-42ea-81f5-49e499c95f2e}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>PM1207</text>
        </dynamic_text>
        <dynamic_text x="-48" y="-45" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{eb5f1aef-e57e-420e-98bb-ca162153d23e}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-20" y="-30" width="50" height="70" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-11" y1="-4" x2="-1" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-20" x2="0" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-20" x2="10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-1" y="23" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="20" x2="0" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-18" y="17" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ff9354d3-3eba-4246-9ad2-ecd662a6f221}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>2,5A</text>
        </dynamic_text>
        <line x1="0" y1="33" x2="-10" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="20" x2="10" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="33" x2="10" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="40" x2="-10" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="40" x2="20" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="18" x2="23" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-13" y1="20" x2="25" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{384652eb-8caf-485f-96be-a8b41a828fac}" name="" x="0" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{ea2fe885-57f7-4107-9143-7b68d881ee2c}" name="" x="10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{3a622d2a-3ab0-4ca9-ac68-1e7b8d9938c5}" name="" x="-10" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{faf4c294-b76a-4400-ac32-3adaee9ef1cf}" name="" x="0" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{39af5e8d-7c87-4946-a837-ae5cf8ef4a6f}" name="" x="10" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{7b8b7026-dc4a-4e8d-9909-b3f375caf84a}" name="" x="20" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{e2989359-2b87-4ef3-acd1-68d96b9d615b}" name="" x="20" y="-30" orientation="n" type="Generic"/>
    </description>
</definition>
