<definition height="110" hotspot_y="105" link_type="simple" version="0.100.0" width="50" hotspot_x="25" type="element">
    <uuid uuid="{0ad86c03-4a17-4f42-b2ab-f71d5f2ea579}"/>
    <names>
        <name lang="fr">Tore de ferrite avec cinq enroulements</name>
        <name lang="de">Magnetkern mit fünf Wicklungen</name>
        <name lang="en">Ferrite core with five windings</name>
        <name lang="cs">Feritové jádro s pěti vinutími</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" y="12.5" frame="false" keep_visual_rotation="false" text_from="ElementInfo" rotation="0" uuid="{c2a97e00-8076-41f3-b457-ee0e157db995}" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-100" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x1="0" x2="0" antialias="false" length2="1.5" length1="1.5" y1="0" end2="none"/>
        <line y2="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-20" x2="20" antialias="false" length2="1.5" length1="1.5" y1="-90" end2="none"/>
        <line y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-20" x2="20" antialias="false" length2="1.5" length1="1.5" y1="-70" end2="none"/>
        <line y2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-20" x2="20" antialias="false" length2="1.5" length1="1.5" y1="-50" end2="none"/>
        <line y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-20" x2="20" antialias="false" length2="1.5" length1="1.5" y1="-30" end2="none"/>
        <line y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-20" x2="20" antialias="false" length2="1.5" length1="1.5" y1="-10" end2="none"/>
        <line y2="-85" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="5" x2="-5" antialias="false" length2="1.5" length1="1.5" y1="-95" end2="none"/>
        <line y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-5" x2="5" antialias="false" length2="1.5" length1="1.5" y1="-15" end2="none"/>
        <line y2="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="5" x2="-5" antialias="false" length2="1.5" length1="1.5" y1="-75" end2="none"/>
        <line y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-5" x2="5" antialias="false" length2="1.5" length1="1.5" y1="-55" end2="none"/>
        <line y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="5" x2="-5" antialias="false" length2="1.5" length1="1.5" y1="-35" end2="none"/>
    </description>
</definition>
