<definition width="20" hotspot_y="24" hotspot_x="8" link_type="slave" version="0.100.0" type="element" height="50">
    <uuid uuid="{3b954ab8-a955-4fc6-bb1c-f3401bd581fd}"/>
    <names>
        <name lang="nl">contact normaal gesloten enkel simpel (NC)</name>
        <name lang="fr">Contact simple (NF)</name>
        <name lang="ru">Проктой контакт (НЗ)</name>
        <name lang="en">Simple contact (NC)</name>
        <name lang="cs">Rozpínací kontakt</name>
        <name lang="pt">Contacto simples (NC)</name>
        <name lang="el">Απλή επαφή, κλειστή</name>
        <name lang="de">Öffner</name>
        <name lang="it">Contatto semplice (NC)</name>
        <name lang="es">Contactor simple (NC)</name>
        <name lang="ar">مُلامس بسيط (NC)</name>
        <name lang="pl">Zestyk rozwierny</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">NC</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="5" x2="0" y3="20" closed="false" x3="0" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y2="10"/>
        <line x1="0" x2="6" end1="none" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="-9" length1="1.5" length2="1.5"/>
        <line x1="0" x2="0" end1="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="-9" length1="1.5" length2="1.5"/>
        <dynamic_text rotation="0" x="5.75" uuid="{52381e48-1aff-4994-9d1d-3fe6aa654d50}" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" z="4" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" y="-9.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" x="0" uuid="{2ca311b1-ac80-4b89-acf0-643e215aa5c7}" name="" type="Generic" y="-20"/>
        <terminal orientation="s" x="0" uuid="{a904f19d-de42-489b-a882-21a885b31cae}" name="" type="Generic" y="20"/>
    </description>
</definition>
