<definition hotspot_x="25" hotspot_y="25" version="0.100.0" height="50" type="element" width="50" link_type="simple">
    <uuid uuid="{b044afa4-b5e8-4177-9442-b53fd8aa963d}"/>
    <names>
        <name lang="ca">Arrancador que funciona per passos</name>
        <name lang="de">Anlasser, Betätigung stufenweise</name>
        <name lang="fr">Démarreur opérant par échelons</name>
        <name lang="en">Starter operating in steps</name>
        <name lang="cs">Stupňovitý spouštěč</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" text_from="ElementInfo" x="5" z="1" uuid="{ab050b9a-e85b-42d9-a717-d6bd636bffa3}" frame="false" keep_visual_rotation="false" text_width="-1" y="12.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" x="-20" height="40" y="-20" width="40" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon y1="-20" x2="0" closed="false" x3="20" y3="-20" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-20"/>
        <polygon y1="5" x2="-10" closed="false" x3="10" x4="10" y3="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y4="-5"/>
    </description>
</definition>
