<definition version="0.100.0" type="element" link_type="simple" width="50" height="60" hotspot_y="35" hotspot_x="25">
    <uuid uuid="{7965ad32-e6da-4f9c-970b-e16398a2aa08}"/>
    <names>
        <name lang="cs">Tyristorový spouštěč-regulátor</name>
        <name lang="de">Anlasser mit Thyristoren, stetig veränderbar</name>
        <name lang="en">Starter-regulator with thyristors</name>
        <name lang="fr">Démarreur - régleur par thyristors</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" frame="false" x="5" Halignment="AlignLeft" y="12.5" keep_visual_rotation="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_from="ElementInfo" uuid="{b4c33acc-741b-41d7-b38f-4303e071694d}" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-20" y="-20" rx="0" antialias="false" width="40" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <polygon x2="0" y2="-10" x1="-20" y3="-20" antialias="false" y1="-20" x3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <line x2="7" y2="-27" length2="1.5" x1="-10" end1="none" antialias="false" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <polygon x2="10" y2="-30" x1="5" y3="-25" antialias="false" x4="5" y1="-28" y4="-28" x3="8" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x2="15" y2="0" length2="1.5" x1="-15" end1="none" antialias="false" y1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <polygon x2="-8" y2="-8" x1="-8" y3="0" antialias="false" x4="-8" y1="8" y4="8" x3="6" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false"/>
        <line x2="6" y2="8" length2="1.5" x1="6" end1="none" antialias="false" y1="-8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x2="0" y2="10" length2="1.5" x1="0" end1="none" antialias="false" y1="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
    </description>
</definition>
