<definition hotspot_x="25" height="60" hotspot_y="35" link_type="simple" version="0.100.0" width="50" type="element">
    <uuid uuid="{a9a95a7a-c711-4897-902e-fbf8ea037f37}"/>
    <names>
        <name lang="ca">Arrancador-regulador</name>
        <name lang="de">Anlasser (Blocksymbol), stetig veränderbar</name>
        <name lang="en">Starter-regulator</name>
        <name lang="fr">Démarreur - régleur</name>
        <name lang="cs">Spouštěč- regulátor</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{effd3c24-9aac-4dbd-9347-92ed53cc9c52}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" z="1" text_width="-1" Halignment="AlignLeft" frame="false" y="12.5" rotation="0" x="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" height="40" y="-20" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-20" antialias="false"/>
        <polygon y1="-20" x3="20" closed="false" x1="-20" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y3="-20" antialias="false"/>
        <line end1="none" y1="-10" end2="none" x1="-10" length1="1.5" y2="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7" antialias="false"/>
        <polygon x4="5" y1="-28" x3="8" x1="5" y4="-28" y2="-30" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="10" y3="-25" antialias="false"/>
    </description>
</definition>
