<definition version="0.100.0" type="element" link_type="simple" width="610" height="100" hotspot_x="305" hotspot_y="51">
    <uuid uuid="{3de87e9a-8f16-ad8f-5bdf-42169fbbe26f}"/>
    <names>
        <name lang="ca">SACB-4/8-L-C SCO P (1452819)</name>
        <name lang="cs">SACB-4/8-L-C SCO P (1452819)</name>
        <name lang="en">SACB-4/8-L-C SCO P (1452819)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="40" y1="17" x2="40" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="-" x="-257" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="59" y="-11" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-101" y="-11" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-41" y="9" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="119" y="9" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="60" y1="17" x2="60" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="PE" x="-197" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="39" y="-21" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-121" y="-21" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="120" y1="17" x2="120" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="1/4" x="-246" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1/2" x="-226" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-263" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-223" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-103" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="+" x="-277" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2/4" x="-86" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PE" x="-205" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-265" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M12" x="-295" y="28" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-216" y1="36" x2="-214" y2="36" x3="-214" y3="34" x4="-212" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-243" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="N" x="-278" y="-28" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-261" y="-11" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-201" y="9" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="3/4" x="74" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4/4" x="234" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M12" x="25" y="28" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-203" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-221" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-202.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-241" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-201" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="-43" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="97" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="4/2" x="254" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-242.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-222.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-261" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-262.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="3/2" x="94" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2/2" x="-66" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-222" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-202" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="237.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="3" x="-262" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="63" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M12" x="-135" y="28" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-82.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="4" x="-243" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="77.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="257.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-62.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="97.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="+" x="-117" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="217" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-63" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-80" y1="-26" x2="-80" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="-26" x2="80" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="+" x="43" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="240" y1="-26" x2="240" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="260" y1="-26" x2="260" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="-26" x2="100" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="PE" x="-37" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-60" y1="-26" x2="-60" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="104" y1="36" x2="106" y2="36" x3="106" y3="34" x4="108" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="117" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="-" x="-97" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-83" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="77" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-56" y1="36" x2="-54" y2="36" x3="-54" y3="34" x4="-52" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="PE" x="123" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="U" x="-284" y="-29" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-61" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="57" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="277" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-41" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="119" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-81" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-101" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="99" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="4" x="-83" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="79" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="59" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="5" x="-42" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="77" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-102" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-62" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-282.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="5" x="118" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-123" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="M12" x="185" y="28" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="58" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-121" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="2" x="98" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-122" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="203" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-130" y="40" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-76" y1="36" x2="-74" y2="36" x3="-74" y3="34" x4="-72" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="257" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="PE" x="283" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="223" y="36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="237" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="264" y1="36" x2="266" y2="36" x3="266" y3="34" x4="268" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="259" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="279" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="239" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="219" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="4" x="237" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="278" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="218" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="258" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="197" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="199" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="1" x="198" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="190" y="40" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="244" y1="36" x2="246" y2="36" x3="246" y3="34" x4="248" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="37" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="39" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="1" x="38" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="30" y="40" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="84" y1="36" x2="86" y2="36" x3="86" y3="34" x4="88" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-283" y="27" width="6" height="6" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-281" y="29.8" width="2" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="1" x="-282" y="25" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-289" y="40" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-338" y="-42.5" z="128" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{78987291-26e0-4156-8522-60f70b075d03}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-236" y1="36" x2="-234" y2="36" x3="-234" y3="34" x4="-232" y4="34" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-260" y1="-26" x2="-260" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-280" y1="-26" x2="-280" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-240" y1="-26" x2="-240" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-220" y1="-26" x2="-220" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-200" y1="-26" x2="-200" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-281" y="-21" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-120" y1="17" x2="-120" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="17" x2="-100" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="17" x2="-40" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-283" y1="-40" x2="-300" y2="-40" x3="-300" y3="30" x4="-283" y4="30" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-277" y1="30" x2="-263" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-257" y1="30" x2="-243" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-237" y1="30" x2="-223" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-217" y1="30" x2="-203" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-117" y1="30" x2="-103" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-97" y1="30" x2="-83" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-77" y1="30" x2="-63" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-57" y1="30" x2="-43" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="43" y1="30" x2="57" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="30" x2="77" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="83" y1="30" x2="97" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="103" y1="30" x2="117" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="203" y1="30" x2="217" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="223" y1="30" x2="237" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="243" y1="30" x2="257" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="263" y1="30" x2="277" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-277" y1="-40" x2="-263" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-257" y1="-40" x2="-243" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-237" y1="-40" x2="-223" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-217" y1="-40" x2="-203" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-77" y1="-40" x2="-63" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="83" y1="-40" x2="97" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="243" y1="-40" x2="257" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-197" y1="-40" x2="-83" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-57" y1="-40" x2="77" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="103" y1="-40" x2="237" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="30" x2="197" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-37" y1="30" x2="37" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-197" y1="30" x2="-123" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="263" y1="-40" x2="300" y2="-40" x3="300" y3="30" x4="283" y4="30" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-280" y1="-20" x2="200" y2="-20" x3="200" y3="17" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-260" y1="-10" x2="220" y2="-10" x3="220" y3="17" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-200" y1="10" x2="280" y2="10" x3="280" y3="17" closed="false" antialias="false" style="line-style:dashdotted;line-weight:thin;filling:none;color:black"/>
        <terminal uuid="{f9b5e912-6d4c-4feb-a547-64c565121e17}" name="" x="240" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{0dfda370-9199-4233-896b-3e819aca91e6}" name="" x="200" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{bfe7afc2-ee11-415e-872b-481bf9a0c86d}" name="" x="-280" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{9b165c19-c655-4257-8e1c-1a19e087e2bb}" name="" x="-220" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{67167d79-3cee-4cad-91e6-cb1a82637927}" name="" x="100" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{636b7147-d411-4264-be4c-f55efabaaa26}" name="" x="-100" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{215b0c8d-1073-4798-afd6-5f5714740f06}" name="" x="-40" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{5d9bfe38-96b8-4663-bae7-2b7989bcda60}" name="" x="280" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{b92974e6-f9c5-43c2-a2f9-723877bf3ace}" name="" x="240" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{39947c74-1da6-44d3-9810-745d60825ca3}" name="" x="-280" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{2dc0d4de-5e99-49e7-a691-050e83f0ec1f}" name="" x="260" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{cb9aa7a4-5349-4ad4-bddf-e3292040e263}" name="" x="220" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{37f19855-2667-4f1d-9b1b-1b8dcf939ef6}" name="" x="-80" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{1a867d40-89e9-43db-aeef-09a4a93fb602}" name="" x="100" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{9295e157-3ee5-4590-8fe4-5f1fe0dd0afc}" name="" x="60" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{21de384e-74c4-4f68-8cbf-15db1a8147dc}" name="" x="-240" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{0e5227d8-e61b-4b66-9be6-8c4d3f917c29}" name="" x="120" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{07487d94-df51-4c25-842c-d6e42c4e754c}" name="" x="-200" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{7e7b16d8-fd8f-4cf7-8aef-c5c2847600bf}" name="" x="-260" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{c21e15de-d1d6-4e64-998d-4e87ccd4f76d}" name="" x="40" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{81f60d4a-2743-4d66-be7b-25cf17580d08}" name="" x="80" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{7599d8b8-1147-4e01-971f-419363bd7460}" name="" x="260" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{69a1f834-aedb-4cc3-89b2-8b4a077e7923}" name="" x="-240" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{c28ae8c8-c991-424b-afa7-379707f144c9}" name="" x="-80" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{e49d5ac0-d0dc-46f1-8ec7-872d36bc7eb6}" name="" x="-120" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{c9cb0b74-d3dd-4ff5-9b81-b579b3fca2bc}" name="" x="-260" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{3698e00f-1f36-4a09-962d-b76fb96b226a}" name="" x="80" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{15319d83-a738-47ce-8b02-4ee8594c856d}" name="" x="-200" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{31672dc4-e823-4c56-9017-52fba55c379a}" name="" x="-60" y="-43" orientation="n" type="Generic"/>
        <terminal uuid="{297b2559-5356-4630-8654-c399e1d5b567}" name="" x="-60" y="36" orientation="s" type="Generic"/>
        <terminal uuid="{17619785-9a7f-43be-b7b1-8f621bd110c4}" name="" x="-220" y="36" orientation="s" type="Generic"/>
    </description>
</definition>
