<definition hotspot_y="39" hotspot_x="85" width="260" version="0.100.0" link_type="master" height="90" type="element">
    <uuid uuid="{77bd090c-b71e-42cc-b86a-044a1d17820f}"/>
    <names>
        <name lang="ca">PSR-ESA2_B</name>
        <name lang="nl">PSR-ESA2_B</name>
        <name lang="en">PSR-ESA2_B</name>
        <name lang="es">PSR-ESA2_B</name>
        <name lang="it">PSR-ESA2_B</name>
        <name lang="pl">PSR-ESA2_B</name>
        <name lang="cs">PSR-ESA2_B</name>
        <name lang="fr">PSR-ESA2_B</name>
        <name lang="hu">PSR-ESA2_B</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text y="20" x="-75" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="Phoenix Contact" rotation="0" color="#000000"/>
        <text y="37" x="119.1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="44" rotation="270" color="#000000"/>
        <polygon y1="40" x1="120" antialias="false" y3="10" closed="false" x2="120" y2="20" x3="114" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="-17" x="118.1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="43" rotation="270" color="#000000"/>
        <polygon y1="10" x1="120" antialias="false" y3="-10" closed="false" x2="120" y2="0" x3="114" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="42" length1="1.5" x1="33" antialias="false" end2="none" length2="1.5" x2="56.2069" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-30" length1="1.5" x1="120" antialias="false" end2="none" length2="1.5" x2="120" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="42" length1="1.5" x1="-27" antialias="false" end2="none" length2="1.5" x2="-2" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="42" length1="1.5" x1="-57" antialias="false" end2="none" length2="1.5" x2="-33" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <text y="36" x="-27" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="S33" rotation="270" color="#000000"/>
        <text y="37" x="-58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="A2" rotation="270" color="#000000"/>
        <circle antialias="true" y="39.75" x="-62.25" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-15" x="-28" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="S11" rotation="270" color="#000000"/>
        <text y="-17" x="28" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="13" rotation="270" color="#000000"/>
        <text y="-17" x="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="23" rotation="270" color="#000000"/>
        <text y="-18" x="-58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="A1" rotation="270" color="#000000"/>
        <circle antialias="true" y="39.75" x="-32.25" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-32" length1="1.5" x1="-27" antialias="false" end2="none" length2="1.5" x2="-3" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <text y="37" x="88" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="34" rotation="270" color="#000000"/>
        <circle antialias="true" y="-34.25" x="-32.25" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="39.75" x="-2.25" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-21" x="148" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="41" rotation="270" color="#000000"/>
        <circle antialias="true" y="-34.25" x="-62.25" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="42" length1="1.5" x1="4" antialias="false" end2="none" length2="1.5" x2="27" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <text y="40" x="148" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="42" rotation="270" color="#000000"/>
        <line y1="-32" length1="1.5" x1="-57" antialias="false" end2="none" length2="1.5" x2="-33" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <text y="-17" x="88" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="33" rotation="270" color="#000000"/>
        <text y="37" x="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="24" rotation="270" color="#000000"/>
        <text y="37" x="28" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="14" rotation="270" color="#000000"/>
        <line y1="-30" length1="1.5" x1="60" antialias="false" end2="none" length2="1.5" x2="60" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="-30" length1="1.5" x1="90" antialias="false" end2="none" length2="1.5" x2="90" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <circle antialias="true" y="-34.25" x="147.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-32" length1="1.5" x1="33" antialias="false" end2="none" length2="1.5" x2="57" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-32" length1="1.5" x1="63" antialias="false" end2="none" length2="1.5" x2="87" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="42" length1="1.5" x1="63" antialias="false" end2="none" length2="1.5" x2="87" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-32" length1="1.5" x1="93" antialias="false" end2="none" length2="1.5" x2="117" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y1="-32" length1="1.5" x1="123" antialias="false" end2="none" length2="1.5" x2="147" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <text y="36" x="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="S34" rotation="270" color="#000000"/>
        <circle antialias="true" y="-34.25" x="57.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-34.25" x="87.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-34.25" x="27.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-34.25" x="-2.25" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-34.25" x="117.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="42" length1="1.5" x1="93" antialias="false" end2="none" length2="1.5" x2="117" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <circle antialias="true" y="39.75" x="27.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="40" x1="90" antialias="false" y3="10" closed="false" x2="90" y2="20" x3="84" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="39.75" x="117.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="39.75" x="87.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="39.75" x="147.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="40" x1="60" antialias="false" y3="10" closed="false" x2="60" y2="20" x3="54" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="39.75" x="57.75" diameter="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-30" length1="1.5" x1="30" antialias="false" end2="none" length2="1.5" x2="30" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none"/>
        <polygon y1="10" x1="90" antialias="false" y3="-10" closed="false" x2="90" y2="0" x3="84" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="10" x1="60" antialias="false" y3="-10" closed="false" x2="60" y2="0" x3="54" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="42" length1="1.5" x1="123" antialias="false" end2="none" length2="1.5" x2="147" y2="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <polygon y1="40" x1="30" antialias="false" y3="10" closed="false" x2="30" y2="20" x3="24" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="10" x1="30" antialias="false" y3="-10" closed="false" x2="30" y2="0" x3="24" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-30" x1="150" x4="140" y4="-10" antialias="false" y3="-20" x5="147" closed="false" x2="150" y2="-20" x3="140" y5="-10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-20" x1="150" x4="167" y4="10" antialias="false" y3="10" closed="false" x2="160" y2="-20" x3="160" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="40" x1="150" x4="160" y4="20" antialias="false" y3="30" x5="166" closed="false" x2="150" y2="30" x3="160" y5="9" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="30" x1="150" x4="146" y4="-11" antialias="false" y3="0" closed="false" x2="140" y2="30" x3="140" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-5" length1="1.5" x1="27" antialias="false" end2="none" length2="1.5" x2="140" y2="-5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none"/>
        <line y1="15" length1="1.5" x1="27" antialias="false" end2="none" length2="1.5" x2="160" y2="15" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none"/>
        <text y="-15" x="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="S12" rotation="270" color="#000000"/>
        <line y1="-32" length1="1.5" x1="3" antialias="false" end2="none" length2="1.5" x2="27" y2="-32" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
        <polygon y1="-32" x1="153" x4="153" y4="42" antialias="false" y3="42" closed="false" x2="170" y2="-32" x3="170" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="66" y="-7.5" text_width="-1" x="-72" uuid="{73c72ae5-3b5a-46e9-9f79-e46f883ae61e}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" frame="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="-32" x1="-63" x4="-63" y4="42" antialias="false" y3="42" closed="false" x2="-80" y2="-32" x3="-80" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="68" y="-14" text_width="-1" x="-98" uuid="{bc9a7741-e803-44dd-96da-8b50aae539e4}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" text_from="UserText" Halignment="AlignLeft" rotation="0" frame="false" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <text y="5" x="-75" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="PSR-ESA2_B" rotation="0" color="#000000"/>
        <terminal orientation="s" y="44" name="" x="-60" uuid="{59f3321c-3752-48c7-88cd-68bf88eb7e1f}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="150" uuid="{1e4e2335-c31b-4d9b-826e-13ceb050a222}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="60" uuid="{72b2ed47-dcd0-4716-a300-7a7f98e9579f}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="90" uuid="{072e402b-7106-4b11-9a90-f8a8eaace986}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="120" uuid="{c60671ee-458d-4818-a1be-d3180394dd5c}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="30" uuid="{9afd6b0a-0cc8-4269-9cc7-8a67f2a67871}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="90" uuid="{69a93ab4-8155-441b-a6f9-167aacb7158c}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="150" uuid="{0dc1a114-0140-4b41-856e-88b3f7d2bf9c}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="60" uuid="{0ae03e18-670c-43a4-818b-062fba2a5e11}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="-60" uuid="{6bf25ef6-0d97-4177-b9fd-50b91c0f7fea}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="30" uuid="{7e5ab4f3-6b82-40a0-94a6-f08e9233ebaf}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="120" uuid="{258d2878-5721-451e-9995-d3b405523bf2}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="0" uuid="{5072d6f1-102e-4172-a480-63ec1dc1fb41}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="-30" uuid="{a601fb06-b581-4c04-86b2-6cff6b170a55}" type="Generic"/>
        <terminal orientation="s" y="44" name="" x="0" uuid="{5dc194d9-6c61-4436-9f27-27acac56bf0b}" type="Generic"/>
        <terminal orientation="n" y="-34" name="" x="-30" uuid="{1f5f789e-57bb-4fa2-8e1f-9b7987d8572a}" type="Generic"/>
    </description>
</definition>
