<definition link_type="simple" hotspot_x="25" width="50" height="50" version="0.100.0" type="element" hotspot_y="45">
    <uuid uuid="{0e6b2dfd-6bfe-4ac6-90c2-013a9fd8d4d1}"/>
    <names>
        <name lang="de">Differentialspannungsmeßgerät, anzeigend</name>
        <name lang="cs">Diferenciální voltmetr</name>
        <name lang="en">Differential voltmeter</name>
        <name lang="fr">Voltmètre différentiel</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" text_from="ElementInfo" rotation="0" Valignment="AlignTop" x="5" uuid="{d0354d42-39cf-4254-a658-808d2a4eeb62}" y="12.5" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="40" x="-20" antialias="false" y="-40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="V" rotation="0" x="-4" color="#000000" y="-25"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="U" rotation="0" x="-9" color="#000000" y="-9"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="d" rotation="0" x="1" color="#000000" y="-8"/>
    </description>
</definition>
