<definition version="0.100.0" type="element" link_type="simple" width="50" height="50" hotspot_x="25" hotspot_y="45">
    <uuid uuid="{268c359c-da27-0bdb-3682-72af77dd4952}"/>
    <names>
        <name lang="ca">Tacòmetre</name>
        <name lang="cs">Otáčkoměr</name>
        <name lang="de">Drehzahlmeßgerät, anzeigend</name>
        <name lang="en">Tachometer</name>
        <name lang="fr">Tachymètre</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{55b0f757-4592-4191-bf1d-7af6b035d944}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-20" y="-40" width="40" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="n" x="-4" y="-16" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
