<definition version="0.100.0" type="element" link_type="simple" width="90" height="90" hotspot_x="65" hotspot_y="85">
    <uuid uuid="{3002a598-36d9-8c82-bf21-25d2c09890df}"/>
    <names>
        <name lang="ca">Motor d'inducció, monofàsic, gàbia d'esquirol</name>
        <name lang="cs">Jednofázový asynchronní motor 
s kotvou nakrátko s pomocnou/rozběhovou fází</name>
        <name lang="de">Asynchronmotor, einphasig, mit Käfigläufer,
Enden für eine Anlaufwicklung herausgeführt</name>
        <name lang="en">Induction motor, single-phase, squirrel-cage</name>
        <name lang="fr">Moteur asynchrone monophasé, à rotor en
court-circuit et à phase auxiliaire à extrémités
sorties</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{5b668779-774d-4b3f-82a4-77e3ca5d6fcc}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-60" y="-60" width="60" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="M" x="-34" y="-32" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-45" y="-15" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-35" y="-22.5" width="10" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-25" y="-22.5" width="10" height="5" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-40" y1="-80" x2="-40" y2="-59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-80" x2="-20" y2="-59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-40" x2="-1" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-20" x2="-1" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
