<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="17" hotspot_y="17">
    <uuid uuid="{aa4277f0-73cf-aa12-b190-78b34b8e8511}"/>
    <names>
        <name lang="ar">زرّ دوّار بمفتاح</name>
        <name lang="cs">Přepínač 2 polohy s návratem zprava, uzamčení vlevo</name>
        <name lang="el">Διακόπτης με κλειδί</name>
        <name lang="en">Rotative key-switch</name>
        <name lang="fr">Bouton tournant à clé</name>
        <name lang="it">Comando, selettore a chiave</name>
        <name lang="nl">Schakelstanden draai</name>
        <name lang="pl">Pozycja wyjęcia kluczyka łącznika</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="11" y="-20.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{31a7aa63-9377-4d77-846e-25206e65d010}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="9" y1="-12" x2="-6" y2="-12" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="10" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-9" y1="-9" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-12" y1="-11" x2="-11" y2="-8" x3="-8" y3="-11" x4="-11" y4="-12" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="-14.41" y="-14.41" width="2.83" height="2.83" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
    </description>
</definition>
