<definition version="0.100.0" type="element" hotspot_y="17" hotspot_x="17" height="20" width="30" link_type="simple">
    <uuid uuid="{f8f9b2c5-94b5-4e8c-9b76-60519ddb6168}"/>
    <names>
        <name lang="ar">زرّ دوّار بمفتاح</name>
        <name lang="pl">Pozycja wyjęcia kluczyka łącznika</name>
        <name lang="cs">Přepínač 2 polohy s návratem zprava, uzamčení vlevo</name>
        <name lang="it">Comando, selettore a chiave</name>
        <name lang="nl">Schakelstanden draai</name>
        <name lang="en">Rotative key-switch</name>
        <name lang="el">Διακόπτης με κλειδί</name>
        <name lang="fr">Bouton tournant à clé</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="11" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" Halignment="AlignLeft" frame="false" text_from="ElementInfo" Valignment="AlignTop" text_width="-1" y="-20.95" z="1" keep_visual_rotation="false" uuid="{31a7aa63-9377-4d77-846e-25206e65d010}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="-6" length1="1.5" length2="1.5" antialias="false" x1="9" y1="-12" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="simple" y2="-12"/>
        <line x2="10" length1="1.5" length2="1.5" antialias="true" x1="0" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y2="-10"/>
        <line x2="0" length1="1.5" length2="1.5" antialias="true" x1="-9" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y2="0"/>
        <polygon x2="-11" y3="-11" antialias="true" x1="-12" x3="-8" y1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-11" y4="-12" closed="false" y2="-8"/>
        <circle x="-14.4142" antialias="true" diameter="2.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-14.4142"/>
    </description>
</definition>
