<definition width="40" version="0.100.0" hotspot_y="17" link_type="simple" height="20" hotspot_x="19" type="element">
    <uuid uuid="{88662582-75c9-489e-9576-d9256133973e}"/>
    <names>
        <name lang="el">Διακόπτης με κλειδί</name>
        <name lang="en">Key switch positions</name>
        <name lang="fr">Boutons tournant à clé</name>
        <name lang="it">Comando, selettore a chiave</name>
        <name lang="nl">Schakelstanden</name>
        <name lang="cs">Přepínač 3 polohy, uzamčení vlevo i vpravo</name>
        <name lang="ar">زرّ دوّار بمفتاح</name>
        <name lang="pl">Pozycja wyjęcia kluczyka łącznika</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" x="10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" y="-20" uuid="{9b93ea57-fe7e-4b36-b2e0-345a371b2f24}" keep_visual_rotation="false" text_width="-1" rotation="0" Valignment="AlignTop" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon closed="false" x2="8" y3="-8" x4="12" x1="11" y4="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" y2="-11" x3="11" antialias="true"/>
        <circle x="11.5858" y="-14.4142" diameter="2.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" x2="9" end1="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="-9" length1="1.5" end2="none" antialias="false"/>
        <line length2="1.5" x2="0" end1="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" y2="-14" length1="1.5" end2="none" antialias="false"/>
        <line length2="1.5" x2="0" end1="none" x1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" y2="0" length1="1.5" end2="none" antialias="true"/>
        <polygon closed="false" x2="-11" y3="-11" x4="-11" x1="-12" y4="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" y2="-8" x3="-8" antialias="true"/>
        <circle x="-14.4142" y="-14.4142" diameter="2.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
    </description>
</definition>
