<definition hotspot_y="17" type="element" width="30" link_type="simple" height="20" hotspot_x="17" version="0.100.0">
    <uuid uuid="{a537101f-f073-4573-9a16-b9485adc8a1d}"/>
    <names>
        <name lang="it">Comando, selettore a chiave</name>
        <name lang="cs">Přepínač 2 polohy, uzamčení vlevo</name>
        <name lang="el">Διακόπτης με κλειδί</name>
        <name lang="en">Key switch positions</name>
        <name lang="fr">Boutons tournant à clé</name>
        <name lang="pl">Pozycja wyjęcia kluczyka łącznika</name>
        <name lang="nl">Schakelstanden</name>
        <name lang="ar">زرّ دوّار بمفتاح</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" Halignment="AlignLeft" rotation="0" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-20.95" x="12" keep_visual_rotation="false" text_from="ElementInfo" uuid="{4207f6e3-3ac9-4807-abb8-40f362845f8b}" Valignment="AlignTop" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" end1="none" end2="none" length1="1.5" y2="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="0" antialias="true"/>
        <line x1="-9" end1="none" end2="none" length1="1.5" y2="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-9" antialias="true"/>
        <polygon x1="-12" x4="-11" y2="-8" y3="-11" y4="-12" x2="-11" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x3="-8" antialias="true"/>
        <circle y="-14.4142" x="-14.4142" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.8284" antialias="true"/>
    </description>
</definition>
