<definition link_type="simple" hotspot_x="13" width="30" version="0.100.0" hotspot_y="17" type="element" height="20">
    <uuid uuid="{a9c478d8-d920-4350-9e71-a26bb56fc947}"/>
    <names>
        <name lang="ar">زرّ دوّار بمفتاح</name>
        <name lang="nl">Schakelstanden</name>
        <name lang="en">Key switch positions</name>
        <name lang="el">Διακόπτης με κλειδί</name>
        <name lang="fr">Boutons tournant à clé</name>
        <name lang="cs">Přepínač 3 polohy s uzamčení vpravo</name>
        <name lang="it">Comando, selettore a chiave</name>
        <name lang="pl">Pozycja wyjęcia kluczyka łącznika</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="-10" y2="0" antialias="true" x2="0" end2="none" length2="1.5" x1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <dynamic_text y="-19" frame="false" text_from="ElementInfo" Valignment="AlignTop" x="7" z="2" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{1933db85-e892-4419-ac9c-6357399768ae}" text_width="-1" Halignment="AlignLeft" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon closed="false" y1="-12" y4="-11" y3="-8" y2="-11" antialias="true" x3="11" x2="8" x1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="12"/>
        <circle y="-14.4142" diameter="2.8284" x="11.5858" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" y2="-9" antialias="false" x2="9" end2="none" length2="1.5" x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y1="-1" y2="-14" antialias="false" x2="0" end2="none" length2="1.5" x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
    </description>
</definition>
