<definition version="0.90" type="element" link_type="simple" width="510" height="270" hotspot_x="21" hotspot_y="135">
    <uuid uuid="{e483237b-19aa-09c9-2465-e172be325c88}"/>
    <names>
        <name lang="ca">709-153 Coberta per a 709-167 (250 mm)</name>
        <name lang="cs">709-153 Kryt pro 709-167 (250mm)</name>
        <name lang="de">709-153 Abdeckung für 709-167 (250mm)</name>
        <name lang="en">709-153 Cover for 709-167 (250mm)</name>
        <name lang="fr">709-153 Couverture pour 709-167 (250mm)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">max. length: 1000mm</elementInformation>
        <elementInformation show="1" name="designation">709-153</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-16" y="-127.5" width="500" height="255" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="-133" width="500" height="266" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="-92.5" width="500" height="185" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="-87" width="500" height="174" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    </description>
</definition>
