<definition version="0.90" type="element" link_type="simple" width="60" height="300" hotspot_x="5" hotspot_y="125">
    <uuid uuid="{2a8a9617-45dc-66b4-138a-a132abc82804}"/>
    <names>
        <name lang="cs">mypnoz_yio2</name>
        <name lang="en">mypnoz_yio2</name>
        <name lang="fr">mypnoz_yio2</name>
    </names>
    <informations>Rudolf Fuerstauer</informations>
    <description>
        <line x1="12.37" y1="-71.78" x2="14.19" y2="-71.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="DM-&#10;code&#10;6x6mm" x="2" y="113" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Out" x="13" y="-15" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="19.55" y1="-68.53" x2="14.92" y2="-64.16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="xx yy zz" x="22" y="122" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="22.21" y1="-68.53" x2="17.57" y2="-64.16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="2" y1="-70" x2="2" y2="-60.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <polygon x1="8" y1="18" x2="9" y2="19" x3="8" y3="20" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="32" y1="18" x2="33" y2="19" x3="32" y3="20" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="3.81" y1="-68.53" x2="3.81" y2="-60.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="SSSSSSS" x="22" y="117" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="4.35" y1="-64.16" x2="4.35" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="2A000015" x="22" y="111" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="9.82" y1="-70" x2="9.82" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="11.64" y1="-70" x2="11.64" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="0" y1="140" x2="50" y2="140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="12.37" y1="-71.81" x2="12.37" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <rect x="31" y="18" width="1" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="1" y="108" width="16" height="15" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="14.19" y1="-71.81" x2="14.19" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <polygon x1="31" y1="18" x2="30" y2="19" x3="31" y3="20" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="14.92" y1="-70" x2="14.92" y2="-68.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="14.92" y1="-64.16" x2="14.92" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="14    24    34" x="9" y="138" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="22.21" y1="-70" x2="22.21" y2="-68.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="X2" x="4" y="131" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X3" x="4" y="-85" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="22.21" y1="-64.16" x2="22.21" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="Q1   Y14    -" x="9" y="131" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="2" y1="-60.88" x2="3.81" y2="-60.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="0" y1="-90" x2="50" y2="-90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="4.35" y1="-62.7" x2="5.63" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="9.82" y1="-62.7" x2="11.64" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="In  11" x="13" y="-36" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X4" x="4" y="139" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="12.37" y1="-62.7" x2="14.19" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="14.92" y1="-62.7" x2="22.21" y2="-62.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="X1" x="4" y="-77" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="4.35" y1="-64.16" x2="5.27" y2="-64.16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="In  12" x="13" y="-29" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Start" x="13" y="-22" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="17.57" y1="-64.16" x2="22.21" y2="-64.16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="3.81" y1="-68.53" x2="5.27" y2="-68.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="X3" x="4" y="-110" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A" x="25" y="5" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="14.92" y1="-68.53" x2="19.55" y2="-68.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="S11  S12   S15" x="7" y="-77" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="2" y1="-70" x2="5.63" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <line x1="9.82" y1="-70" x2="11.64" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="A" x="11" y="5" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="14.92" y1="-70" x2="22.21" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="PNOZ yio2" x="12.7" y="-54.9" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="2" y="-70" width="7.29" height="7.29" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="mode" x="13" y="27" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="3.08" y="-68.53" width="4.37" height="4.37" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="13    23    33" x="9" y="-85" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="9.64" y="-72.72" width="2.19" height="2.19" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <text text="X2" x="4" y="150" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24V" x="6" y="1" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X4" x="4" y="165" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X1" x="4" y="-95" rotation="270" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="16" y="14.5" width="9.18" height="1" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="13" y1="15" x2="16" y2="13" x3="16" y3="17" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="7" y1="13" x2="7" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4.2" y="-20" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="42.95" y="-6.73" width="5" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4.2" y="-13" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="28.13" y="17.63" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="10.13" y="13.65" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="27" y1="-2" x2="27" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="27.13" y="9.63" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="33" y1="13" x2="33" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="28.63" y="13.65" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="27" y1="1" x2="29" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="14" x2="8" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="33" y1="14" x2="34" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="10.63" y="9.63" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="8" x2="8" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="13" x2="7" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="8" x2="31" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="32" y="-104" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="13" x2="33" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="10.63" y="17.63" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="13.13" y="6.63" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="8" x2="7" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="8" x2="30" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="13" x2="6" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="13" x2="32" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="24" y1="-2" x2="27" y2="-2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="24" y1="-2" x2="24" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="31" y1="14" x2="32" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="9" x2="7" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="29" y1="9" x2="30" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="14" x2="6" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="19" y1="-4" x2="19" y2="6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="22" y1="1" x2="24" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="31.65" y="155.91" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="11.91" y="7.54" width="15" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="124" x2="50" y2="124" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4.41" y="-41" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="18.64" y="155.91" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="19" y="-104" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="20.26" y="157.95" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="20.6" y="-102" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="33.41" y="-101.94" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="33.06" y="158" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="7.41" y="-102" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="7.06" y="157.94" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="6" y="-150" z="108" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{a1a7e24f-f1ba-41f1-b9b1-0e4cb667c952}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="6" y="-104" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="5.63" y="155.9" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="32" y="141" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="32.34" y="-118.93" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4.41" y="-48" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="19" y="141" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4.41" y="-34" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="20.6" y="143" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="33.41" y="143" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="7.41" y="143" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="6" y="141" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="4.41" y="-27" width="2.8" height="5.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="19.34" y="-118.93" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="20.95" y="-116.89" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="33.76" y="-116.87" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.87" y1="166" x2="3.62" y2="166" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10.71" y1="-45.93" x2="10.71" y2="-11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.12" y1="29.3" x2="1.09" y2="29.36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.87" y1="28.91" x2="3.62" y2="28.91" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.09" y1="-5.55" x2="5.65" y2="-5.55" end1="none" end2="none" length1="1" length2="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.09" y1="-51" x2="5.65" y2="-51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-75" x2="50" y2="-75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.62" y1="-111.51" x2="3.87" y2="-111.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.62" y1="-119.09" x2="4.25" y2="-119.09" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="0.6" y="-15.66" width="10.11" height="10.11" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="0.6" y="-51" width="10.11" height="10.11" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="7.75" y="-116.89" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="6.32" y="-118.94" width="13" height="13.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-120" width="50" height="290" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false"/>
        <ellipse x="24.63" y="6.63" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Module" x="13" y="-43" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="7" y="18" width="1" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="7" y1="18" x2="6" y2="19" x3="7" y3="20" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
    </description>
</definition>
