<definition hotspot_y="15" hotspot_x="10" version="0.100.0" type="element" link_type="thumbnail" height="40" width="30">
    <uuid uuid="{aa639e38-81e4-44d9-a5c9-d8f9352191d3}"/>
    <names>
        <name lang="en">MY</name>
        <name lang="it">MY</name>
        <name lang="pl">MY</name>
        <name lang="cs">MY</name>
        <name lang="fr">MY</name>
        <name lang="el">MY</name>
        <name lang="nl">MY</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" x="-5" y="-9" rx="0" height="28" width="20" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" x="9" y="-5" rx="0" height="2.5" width="4" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y8="-8" x7="3" y4="-8" x8="1" antialias="false" x9="1" y7="-8" y6="-4" y1="-9" x4="7" x1="1" x2="9" x3="9" y2="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" y5="-4" x6="3" closed="false" x5="7" y9="-9" y3="-8"/>
        <line x1="3" x2="7" y2="-8" end2="none" length2="1.5" y1="-8" end1="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" x="-2" y="9" rx="0" height="5" width="14" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="2.5" antialias="true" x="-2.25" y="15.75" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" x="-3" y="-5" rx="0" height="2.5" width="4" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-4" y="1" text="omron" rotation="0"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" text_width="-1" uuid="{0f22a842-c35e-40db-97cb-7e9479e80099}" x="-8" y="-2.5" z="9" frame="false" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" rotation="0">
            <text>MY</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" text_width="-1" uuid="{67befe11-6e6e-4177-9ea4-4ecf8e4f4431}" x="-5" y="4" z="10" frame="false" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
