<definition version="0.100.0" type="element" link_type="simple" width="220" height="320" hotspot_x="16" hotspot_y="178">
    <uuid uuid="{b4db15eb-7bbc-1d64-1af3-e40fce887777}"/>
    <names>
        <name lang="cs">Raspberry PI 2</name>
        <name lang="fr">Raspberry PI 2</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <ellipse x="175" y="125" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="175" y="-109" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="98" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="47" y="-88" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{7b76cccf-6bb2-4a85-b60a-841aba6bda40}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="USB" x="79" y="-143" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="11" y="88" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="98" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="78" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="88" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="68" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="78" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="58" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="68" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="48" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="58" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="38" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="48" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="38" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="28" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="28" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="18" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="8" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="18" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-2" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="8" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-2" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-12" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-12" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-22" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-32" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-22" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-42" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-32" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-42" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-52" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-62" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-52" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-62" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-72" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-82" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-72" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-92" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-82" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="2" y="-92" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="48" y="112" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="48" y="118" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="60" y1="115" x2="140" y2="115" x3="140" y3="120" x4="130" y4="120" x5="125" y5="125" x6="75" y6="125" x7="70" y7="120" x8="60" y8="120" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="110" y1="-31" x2="190" y2="-31" x3="190" y3="-36" x4="180" y4="-36" x5="175" y5="-41" x6="125" y6="-41" x7="120" y7="-36" x8="110" y8="-36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="181" y="80" width="15" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="7" y="-175.5" width="40" height="50" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="67" y="-175.5" width="40" height="50" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="127" y="-175.5" width="50" height="60" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="160" y="-90" width="30" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="190" y="-86" width="6" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="161" y="-10" width="35" height="45" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="140" x2="180" y2="140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="190" y1="130" x2="190" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="190" y1="80" x2="190" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="190" y1="-10" x2="190" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="190" y1="-90" x2="190" y2="-160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="180" y1="-170" x2="177" y2="-170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="127" y1="-170" x2="107" y2="-170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="67" y1="-170" x2="47" y2="-170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-160" x2="-10" y2="130" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-10" y="120" width="20" height="20" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="170" y="120" width="20" height="20" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="170" y="-170" width="20" height="20" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-10" y="-170" width="20" height="20" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="0" y1="-170" x2="6" y2="-170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="USB" x="21" y="-143" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Network" x="139" y="-153" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Audio" x="165" y="-78" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Camera" x="131" y="-34" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="HDMI" x="166" y="14" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PW" x="183" y="92" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Display" x="82" y="122" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-3" y="125" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Borne 1" x="24" y="103" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Reset" x="30" y="119" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="75.05" y1="21" x2="81.75" y2="21" x3="85.1" y3="24" x4="85.1" y4="30" x5="85.1" y5="24" x6="88.45" y6="21" x7="95.15" y7="21" x8="98.5" y8="24" x9="98.5" y9="27" x10="98.5" y10="30" x11="95.15" y11="33" x12="88.45" y12="33" x13="85.1" y13="30" x14="81.75" y14="33" x15="75.05" y15="33" x16="71.7" y16="30" x17="71.7" y17="24" x18="75.05" y18="21" x19="81.75" y19="21" x20="85.1" y20="24" x21="85.1" y21="30" x22="88.45" y22="33" x23="91.8" y23="33" x24="91.8" y24="39" x25="88.45" y25="42" x26="85.1" y26="42" x27="81.75" y27="42" x28="78.4" y28="39" x29="78.4" y29="33" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="81.75" y1="42" x2="78.4" y2="45" x3="75.05" y3="45" x4="68.35" y4="39" x5="68.35" y5="36" x6="71.7" y6="33" x7="75.05" y7="33" x8="71.7" y8="33" x9="68.35" y9="36" x10="65" y10="33" x11="65" y11="30" x12="65" y12="27" x13="68.35" y13="24" x14="71.7" y14="24" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="91.8" y1="33" x2="98.5" y2="33" x3="101.85" y3="36" x4="101.85" y4="39" x5="95.15" y5="45" x6="91.8" y6="45" x7="88.45" y7="42" x8="91.8" y8="45" x9="91.8" y9="48" x10="88.45" y10="51" x11="85.1" y11="51" x12="81.75" y12="51" x13="78.4" y13="48" x14="78.4" y14="45" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="101.85" y1="36" x2="105.2" y2="33" x3="105.2" y3="27" x4="101.85" y4="24" x5="98.5" y5="24" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="68.35" y1="24" x2="68.35" y2="21" x3="71.7" y3="18" x4="75.05" y4="18" x5="75.05" y5="21" x6="75.05" y6="18" x7="78.4" y7="15" x8="91.8" y8="15" x9="95.15" y9="18" x10="95.15" y10="21" x11="95.15" y11="18" x12="98.5" y12="18" x13="101.85" y13="21" x14="101.85" y14="24" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="78.4" y1="15" x2="71.7" y2="12" x3="65" y3="3" x4="78.4" y4="3" x5="85.1" y5="9" x6="91.8" y6="3" x7="101.85" y7="3" x8="105.2" y8="3" x9="98.5" y9="12" x10="91.8" y10="15" x11="85.1" y11="15" x12="85.1" y12="9" x13="85.1" y13="15" x14="78.4" y14="9" x15="85.1" y15="15" x16="91.8" y16="9" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="0" y="-212.5" z="86" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{68eefd40-495a-4307-8947-524d81b89f19}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{819870ac-27bf-4df6-a5f1-3933a6936fdb}" name="" x="40" y="-146" orientation="n" type="Generic"/>
        <terminal uuid="{0a96a22d-f088-490d-a7e3-9994e328ad24}" name="" x="100" y="-164" orientation="n" type="Generic"/>
        <terminal uuid="{6ecb42ec-5645-48e8-a54d-e9fdc68a22b3}" name="" x="40" y="-164" orientation="n" type="Generic"/>
        <terminal uuid="{7221d634-f1f0-4199-8d9e-1ec1f184caf9}" name="" x="0" y="-90" orientation="w" type="Generic"/>
        <terminal uuid="{2cd28158-485a-489a-9fa9-4a12545dc160}" name="" x="0" y="-80" orientation="w" type="Generic"/>
        <terminal uuid="{65e1505b-9f1e-4f7f-b55b-e41f508b78ae}" name="" x="0" y="-70" orientation="w" type="Generic"/>
        <terminal uuid="{375c9c4b-6e84-4e46-b4fc-0274771bfb77}" name="" x="0" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{dd69a630-2431-469b-a6cd-da5093573df1}" name="" x="0" y="-50" orientation="w" type="Generic"/>
        <terminal uuid="{b834f57d-eb2d-444f-ac82-afca3bf6066d}" name="" x="0" y="-40" orientation="w" type="Generic"/>
        <terminal uuid="{4ef427ed-8939-44c6-ad07-26201712aba8}" name="" x="0" y="-30" orientation="w" type="Generic"/>
        <terminal uuid="{018652ac-374a-461b-9759-a4a76208577c}" name="" x="0" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{201ceaad-32ee-4107-96c1-08aaed8b4c13}" name="" x="0" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{9ab3dd75-9a0a-42db-ad70-7040ad0936e6}" name="" x="0" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{823937fb-402f-4143-8266-ee246ad3271e}" name="" x="0" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{696077d3-4644-4fab-a183-ffe84a98a423}" name="" x="0" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{50218f8d-7dc0-4a77-8f9e-fca67728db2e}" name="" x="0" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{34532c70-995c-48a8-a07d-aa64890dade0}" name="" x="0" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{5b5d790c-33bd-430e-b4c1-690c435d074a}" name="" x="0" y="50" orientation="w" type="Generic"/>
        <terminal uuid="{f7700f3d-b8ac-4f6e-b1b7-a1bf6f54c466}" name="" x="0" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{71499767-cdb0-4735-b772-2b3ff931b53c}" name="" x="0" y="70" orientation="w" type="Generic"/>
        <terminal uuid="{3c62f187-2eab-4d88-98d0-b7f73b4c5e09}" name="" x="0" y="80" orientation="w" type="Generic"/>
        <terminal uuid="{63a2c940-1f92-4a03-bc53-10e031b10dd7}" name="" x="0" y="90" orientation="w" type="Generic"/>
        <terminal uuid="{cb243925-0ebf-4ec2-b18c-7819e936af04}" name="" x="0" y="100" orientation="w" type="Generic"/>
        <terminal uuid="{b1d38f5a-30ca-48f2-83fb-984977fba10b}" name="" x="17" y="-90" orientation="e" type="Generic"/>
        <terminal uuid="{24bc4278-95fa-4b67-a846-68630b7f6ff6}" name="" x="17" y="-80" orientation="e" type="Generic"/>
        <terminal uuid="{642ab1f6-77d5-4174-9cb5-1537452e5e3b}" name="" x="17" y="-70" orientation="e" type="Generic"/>
        <terminal uuid="{54e2db9e-f6f2-4d8b-bf6d-c0666d7a87fc}" name="" x="17" y="-60" orientation="e" type="Generic"/>
        <terminal uuid="{f2fd07c9-2246-456e-b1d1-fbf001a7ba8c}" name="" x="17" y="-50" orientation="e" type="Generic"/>
        <terminal uuid="{1f8eca1b-29e2-42bd-834c-8d69916dacc1}" name="" x="17" y="-40" orientation="e" type="Generic"/>
        <terminal uuid="{bc0e11bb-6d5f-4c6d-8445-dedcaba2094c}" name="" x="17" y="-30" orientation="e" type="Generic"/>
        <terminal uuid="{e0250480-ed4a-435c-9860-f4b2b09ebc54}" name="" x="17" y="-20" orientation="e" type="Generic"/>
        <terminal uuid="{42558d0a-0030-48e1-89b3-22d18769c18a}" name="" x="17" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{67bdcb7c-3e2a-49a6-b20d-75caedb4e06e}" name="" x="17" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{01b2b002-626d-4c72-a5be-f5b5427c4078}" name="" x="17" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{aaa87db0-bec5-46ce-b3e0-b8e0c53cddae}" name="" x="17" y="20" orientation="e" type="Generic"/>
        <terminal uuid="{333b01de-78f6-4449-878b-9aa5557cfa76}" name="" x="17" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{e7c69c8a-90cc-4652-a5a7-290ddc6aa40c}" name="" x="17" y="40" orientation="e" type="Generic"/>
        <terminal uuid="{a818bfe0-2eb6-4f11-9b6d-517156ccc74d}" name="" x="17" y="50" orientation="e" type="Generic"/>
        <terminal uuid="{ae64da74-4580-49c6-8035-ec7b88052a16}" name="" x="17" y="60" orientation="e" type="Generic"/>
        <terminal uuid="{13fbfed0-357c-4e56-aee3-e0cd44f5771a}" name="" x="17" y="70" orientation="e" type="Generic"/>
        <terminal uuid="{f7c1368b-42fc-4d4a-ba48-6902a638f8e3}" name="" x="17" y="80" orientation="e" type="Generic"/>
        <terminal uuid="{f086dfb8-c9e7-4853-87e8-fb5d4b11e054}" name="" x="17" y="90" orientation="e" type="Generic"/>
        <terminal uuid="{95ff49d6-5985-40b4-aca6-c84c23512a2a}" name="" x="17" y="100" orientation="e" type="Generic"/>
        <terminal uuid="{150c7106-3502-4d66-b893-d172193c81aa}" name="" x="50" y="110" orientation="n" type="Generic"/>
        <terminal uuid="{79632edb-2796-4f7d-8bb2-89ab7533737b}" name="" x="50" y="124" orientation="s" type="Generic"/>
        <terminal uuid="{2aaad3a4-349e-43d5-9e6c-cdb59dc5b62f}" name="" x="100" y="-146" orientation="n" type="Generic"/>
        <terminal uuid="{e66b23e1-8590-4e75-aa2c-015cba2e873f}" name="" x="166" y="-157" orientation="n" type="Generic"/>
        <terminal uuid="{30e68767-0633-4661-9ea5-08eaff2a9dd8}" name="" x="182" y="-82" orientation="n" type="Generic"/>
        <terminal uuid="{10f46a97-eb65-4420-aaa2-0dc508c74816}" name="" x="161" y="-38" orientation="n" type="Generic"/>
        <terminal uuid="{7a51a1d4-cec3-4cf5-9d33-31f83b99cc52}" name="" x="185" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{87b5579a-0d56-48c2-8ce2-0bc1d684a50b}" name="" x="193" y="88" orientation="n" type="Generic"/>
        <terminal uuid="{702e7cf0-5270-47b5-a4bf-d53bd960d5f3}" name="" x="110" y="118" orientation="n" type="Generic"/>
    </description>
</definition>
