<definition height="50" link_type="simple" width="40" hotspot_y="24" version="0.100.0" type="element" hotspot_x="26">
    <uuid uuid="{a47c8d61-ba28-4a19-a69b-a1b190594aa0}"/>
    <names>
        <name lang="ca">Actuat pel flux d'un gas NC</name>
        <name lang="fr">Actionné par le débit d'un gaz NF</name>
        <name lang="el">Αισθητήρας ροής αερίου, κλειστή επαφή</name>
        <name lang="en">Actuated by the flow of a gas NC</name>
        <name lang="de">Gasströmungsschalter Öffner</name>
        <name lang="it">Azionato dal flusso di un gas (NC)</name>
        <name lang="cs">Průtokový spínač plynu  NC</name>
        <name lang="nl">Gasstroming (NC)</name>
        <name lang="pl">Zestyk rozwierny sterowany przepływem gazu</name>
        <name lang="es">Accionado por el flujo de un gas NC</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="10" x="-20" rx="0" ry="0" y="-5" width="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="3" length2="1.5" y1="0" y2="0" end1="none" x1="-10" antialias="false" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <dynamic_text rotation="0" x="-10" y="8" frame="false" keep_visual_rotation="false" text_width="-1" z="3" uuid="{21db8b5b-b468-4f3c-813c-16a75c9b7269}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop">
            <text>2</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="-10" y="-24" frame="false" keep_visual_rotation="false" text_width="-1" z="4" uuid="{67c53789-1195-45dd-99db-cbe7785b28df}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" text_from="UserText" Valignment="AlignTop">
            <text>1</text>
        </dynamic_text>
        <polygon closed="false" y3="-10" x2="0" x3="6" y1="20" y2="10" x1="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="7" length2="1.5" y1="-9" y2="-9" end1="none" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="0" length2="1.5" y1="-20" y2="-9" end1="none" x1="0" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text rotation="0" x="8" y="-12" frame="false" keep_visual_rotation="false" text_width="-1" z="8" uuid="{e5770401-6250-44dc-b2bd-430f5f410c84}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" x2="-7" length2="1.5" y1="-5" y2="-5" end1="none" x1="-10" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="2" x="-14" y="1" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <terminal x="0" y="-20" orientation="n" name="" uuid="{51039286-e74c-46ef-a991-04afb3cc9d46}" type="Generic"/>
        <terminal x="0" y="20" orientation="s" name="" uuid="{a41e88ad-71b7-47f1-9ed2-c016e76d5ce3}" type="Generic"/>
    </description>
</definition>
