<definition width="50" version="0.100.0" type="element" height="60" link_type="simple" hotspot_y="33" hotspot_x="24">
    <uuid uuid="{49c14f89-8bdb-4150-824f-4b2e07f1b6f1}"/>
    <names>
        <name lang="ca">Calderi refrigerant</name>
        <name lang="es">Calderíin refrigerante</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x2="-20" y1="-22.5053" end1="simple" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-20" y2="-18.4526" end2="none" length1="1"/>
        <arc width="22" y="-29" angle="-180" start="-180" x="-8" height="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x2="-12" y1="-19" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-12" y2="-25" end2="none" length1="1.5"/>
        <arc width="13" y="-24" angle="-90" start="90" x="8" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x2="-14" y1="-19" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-14" y2="-25" end2="none" length1="1.5"/>
        <line x2="21" y1="-11" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="21" y2="-17" end2="none" length1="1.5"/>
        <line x2="-13" y1="-25" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-14" y2="-25" end2="none" length1="1.5"/>
        <line x2="14" y1="15.5204" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="14" y2="-22.865" end2="none" length1="1.5"/>
        <arc width="22" y="11" angle="-180" start="0" x="-8" height="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x2="-8" y1="15.5564" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-8" y2="-23.6675" end2="none" length1="1.5"/>
        <arc width="9" y="-22" angle="-90" start="90" x="10" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x2="19" y1="-11" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="19" y2="-17" end2="none" length1="1.5"/>
        <line x2="21" y1="-11" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="20" y2="-11" end2="none" length1="1.5"/>
        <polygon x2="-5" y4="23" y3="23" closed="false" y1="21" x3="-7" x4="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-3" y2="23"/>
        <polygon x2="12" y3="23" closed="false" y1="21" x3="15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="9" y2="23"/>
        <arc width="4" y="13" angle="-180" start="-90" x="13" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x2="13.4014" y1="-13" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-7.39773" y2="-13" end2="none" length1="1.5"/>
        <line x2="20" y1="-4.5053" end1="simple" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="20" y2="-0.4526" end2="none" length1="1"/>
        <dynamic_text uuid="{c050553f-bf21-4866-b4cd-dd2cb924f69e}" keep_visual_rotation="false" Halignment="AlignLeft" y="4" frame="false" x="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text_from="ElementInfo" Valignment="AlignTop" text_width="-1" z="19">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="4" y="-19" x="-15" height="5" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <rect width="2" y="-14" x="-14" height="5" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <rect width="1" y="-18" x="-10" height="1" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <terminal uuid="{a9cb738e-38cf-4465-8856-60944ee79516}" orientation="n" y="-26" name="" x="-13" type="Generic"/>
        <terminal uuid="{5a0572ef-bc11-4458-ae01-39812f850c18}" orientation="s" y="-10" name="" x="20" type="Generic"/>
    </description>
</definition>
