<definition type="element" width="60" hotspot_x="21" hotspot_y="10" height="30" link_type="simple" version="0.100.0">
    <uuid uuid="{e1bac695-05de-4fe2-802f-7dbacb3aab92}"/>
    <names>
        <name lang="es">Evaporador cúbico-1</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line y2="-8.33333" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5.00376" x2="2" length2="1.5" x1="2" antialias="false" end1="none" end2="simple"/>
        <line y2="-8.33333" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5.00376" x2="7.4" length2="1.5" x1="7.4" antialias="false" end1="none" end2="simple"/>
        <line y2="-8.33333" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5.00376" x2="12" length2="1.5" x1="12" antialias="false" end1="none" end2="simple"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="3" ry="0" y="-4" x="23" antialias="false" height="22"/>
        <line y2="16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x2="22" length2="1.5" x1="-8" antialias="false" end1="none" end2="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="3" ry="0" y="-4" x="-11" antialias="false" height="22"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="21" ry="0" y="-4" x="-6" antialias="false" height="2"/>
        <polygon y2="-2" closed="false" y3="16" x4="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x2="-15" x1="-11" y4="16" antialias="false" x3="-15"/>
        <line y2="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x2="22" length2="1.5" x1="-8" antialias="false" end1="none" end2="none"/>
        <polygon y2="-2" closed="false" y3="16" x4="27" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x2="30" x1="27" y4="16" antialias="false" x3="30"/>
        <arc start="-70" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="-1" x="-4" angle="-220" antialias="true" height="4"/>
        <line y2="1" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1" x2="4" length2="1.5" x1="-3" antialias="false" end1="none" end2="none"/>
        <line y2="2" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" x2="4" length2="1.5" x1="-3" antialias="false" end1="none" end2="none"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" width="2" ry="0" y="1" x="4" antialias="false" height="1"/>
        <line y2="-1" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1" x2="12" length2="1.5" x1="6" antialias="false" end1="none" end2="none"/>
        <line y2="3" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2" x2="12" length2="1.5" x1="6" antialias="false" end1="none" end2="none"/>
        <arc start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" y="-1" x="11" angle="-180" antialias="true" height="4"/>
        <line y2="-8.33333" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5.00376" x2="-3" length2="1.5" x1="-3" antialias="false" end1="none" end2="simple"/>
        <terminal type="Generic" name="" y="2" orientation="e" x="31" uuid="{3db0cf74-c6e8-4de4-a7b4-65c14af2743e}"/>
        <terminal type="Generic" name="" y="13" orientation="e" x="31" uuid="{4345361f-217f-45d0-9360-170f76b1e451}"/>
    </description>
</definition>
