<definition version="0.100.0" type="element" link_type="simple" width="80" height="50" hotspot_x="38" hotspot_y="25">
    <uuid uuid="{214c1fe4-2a16-5996-511a-1c5e4079ffae}"/>
    <names>
        <name lang="cs">Push Pull 003</name>
        <name lang="en">Push Pull 003</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="19" y="-16" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <rect x="19" y="-3" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <rect x="5" y="-20" width="20" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:black" antialias="false"/>
        <rect x="29" y="-15" width="6" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <ellipse x="-20" y="-20" width="40" height="40" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="29" y="-2" width="6" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <rect x="-35" y="-15" width="50" height="30" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:brun;color:black" antialias="false"/>
        <ellipse x="20.5" y="-15" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="20.5" y="-2" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="3" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="0" y="3" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-31" y="3" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="0" y="-7" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-15" y="-7" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-31" y="-7" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="19" y="11" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <rect x="29" y="12" width="6" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <ellipse x="20.5" y="12" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-15" y="-39.5" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{07267c34-43c0-476d-a883-4758af543971}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{4c6dbb82-8b36-488f-ab31-1e9b470b3ec1}" name="" x="35" y="13" orientation="e" type="Generic"/>
        <terminal uuid="{35aad0e1-b0bf-4f59-b901-31f2e62a01e6}" name="" x="0" y="-6" orientation="w" type="Generic"/>
        <terminal uuid="{a50173dd-ef3b-470a-8663-3122d894a6ae}" name="" x="0" y="5" orientation="w" type="Generic"/>
        <terminal uuid="{8f6868ba-d189-46af-b5fd-2a1e538ca6ff}" name="" x="-15" y="-6" orientation="w" type="Generic"/>
        <terminal uuid="{ea51f41e-2f10-4ba7-8b34-7f63addf329e}" name="" x="35" y="-14" orientation="e" type="Generic"/>
        <terminal uuid="{add6d693-c45f-4999-84e6-4b3925484655}" name="" x="-30" y="-6" orientation="w" type="Generic"/>
        <terminal uuid="{51a835ae-a583-45c5-b71f-90b5c3305861}" name="" x="-15" y="5" orientation="w" type="Generic"/>
        <terminal uuid="{1e3e26c1-4848-43c5-aab5-c4cc1b46f783}" name="" x="-31" y="5" orientation="w" type="Generic"/>
        <terminal uuid="{a0c775ea-cc66-4b92-95ba-c1975ec8fa6c}" name="" x="35" y="-1" orientation="e" type="Generic"/>
    </description>
</definition>
