<definition width="10" hotspot_x="2" hotspot_y="86" version="0.100.0" type="element" link_type="thumbnail" height="180">
    <uuid uuid="{7d70025c-0f6f-4602-9f64-c063b7414149}"/>
    <names>
        <name lang="ca">037553 - Viking3 - 2 unions 2 etapes 4mm² pas 6mm Gris</name>
        <name lang="cs">037553 - Koncovka Viking 3 - pro šroubové svorkovnice 2 úrovně</name>
        <name lang="fr">037553 - Viking3 - 2 jonctions 2 étages 4mm² pas 6mm Gris</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 2 jonctions 2 étages</elementInformation>
        <elementInformation name="designation" show="1">037553</elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" width="5" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false" y="-80" rx="0" height="168"/>
        <rect x="0" width="5" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false" y="-73" rx="0" height="153"/>
        <rect x="0" width="5" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false" y="-4" rx="0" height="13"/>
    </description>
</definition>
