<definition version="0.100.0" type="element" link_type="thumbnail" width="10" height="180" hotspot_x="2" hotspot_y="86">
    <uuid uuid="{dcfe3102-0159-78ec-dbb0-e559fa1913f3}"/>
    <names>
        <name lang="ca">037553 - Viking3 - 2 unions 2 etapes 4mm² pas 6mm Gris</name>
        <name lang="cs">037553 - Koncovka Viking 3 - pro šroubové svorkovnice 2 úrovně</name>
        <name lang="fr">037553 - Viking3 - 2 jonctions 2 étages 4mm² pas 6mm Gris</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Bloc de jonction de passage à vis Viking3 avec 2 jonctions 2 étages</elementInformation>
        <elementInformation show="1" name="designation">037553</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" y="-80" width="5" height="168" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false"/>
        <rect x="0" y="-73" width="5" height="153" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false"/>
        <rect x="0" y="-4" width="5" height="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false"/>
    </description>
</definition>
