<definition version="0.100.0" type="element" link_type="simple" width="50" height="80" hotspot_x="24" hotspot_y="40">
    <uuid uuid="{a0d3d39d-b225-740a-3140-cb71223a7815}"/>
    <names>
        <name lang="ar">حسّاس حثّي بطرفين</name>
        <name lang="cs">Indukční snímač NO 2 vodiče</name>
        <name lang="de">Induktiver Sensor 2-Leiter Schliesser</name>
        <name lang="el">Επαγωγικός αισθητήρας, 2 ακροδέκτες, ανοικτή επαφή</name>
        <name lang="en">Inductive sensor 2 terminals</name>
        <name lang="es">Sensor inductivo 2 terminales NA</name>
        <name lang="fr">Capteur inductif 2 fils</name>
        <name lang="it">Sensore induttivo a 2 terminali</name>
        <name lang="nl">Inductief 2</name>
        <name lang="nl_BE">Induktiver Sensor 2-Leiter</name>
        <name lang="pl">Czujnik indukcyjny dwuprzewodowy, zwierny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-20" y="-16" width="41" height="32" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="23" y="-11.95" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{43b26bb9-503b-4adc-be37-66e362c25dbd}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="3" y="5.5" width="4" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="13" y1="-10" x2="18" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="-6" x2="12" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="3" y1="-10" x2="6" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-13" y1="-7" x2="-13" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-8" y1="-13" x2="-18" y2="-3" x3="-8" y3="7" x4="2" y4="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="11" y="5.5" width="4" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="7" y="5.5" width="4" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-1" y1="8" x2="3" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15.5" y1="8" x2="18.5" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2.5" y1="-7" x2="-2.5" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-16" x2="0" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="30" x2="0" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{3468a565-da12-4b6a-b723-1e518531e550}" name="" x="0" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{9bcab372-b004-4f13-9e2a-4c420ea90573}" name="" x="0" y="30" orientation="s" type="Generic"/>
    </description>
</definition>
