<definition version="0.90" type="element" link_type="simple" width="70" height="60" hotspot_x="26" hotspot_y="34">
    <uuid uuid="{07901653-0f16-13a3-f94c-c4f9c43d30c2}"/>
    <names>
        <name lang="ar">حسّاس حثّي</name>
        <name lang="cs">Indukční snímač 3 vodiče s konektorem</name>
        <name lang="de">Induktiver Sensor 3-Leiter mit Stecker</name>
        <name lang="el">Επαγωγικός αισθητήρας</name>
        <name lang="en">Inductif sensor</name>
        <name lang="es">Sensor inductivo</name>
        <name lang="fr">Inductif</name>
        <name lang="it">Sensore induttivo</name>
        <name lang="nl">Inductief</name>
        <name lang="pl">Czujnik indukcyjny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-51" y="-15.83" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{558559ad-f84a-4121-9542-a85f1c0fabc7}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-20" y="-20" width="40" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="25" y="-18" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <polygon x1="-10" y1="-10" x2="-4" y2="-16" x3="2" y3="-10" x4="-4" y4="-4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="19.5" y1="-19.5" x2="-19.5" y2="19.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="3" y1="14" x2="9" y2="14" x3="9" y3="6" x4="15" y4="6" x5="14" y5="6" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-4" y1="-16" x2="-6" y2="-14" x3="-6" y3="-6" x4="-4" y4="-4" x5="-2" y5="-6" x6="-2" y6="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-12" y1="-16" x2="-16" y2="-16" x3="-16" y3="-4" x4="-12" y4="-4" x5="-12" y5="-6" x6="-14" y6="-6" x7="-14" y7="-14" x8="-12" y8="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text text="+" x="21" y="-19" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="21" y1="-16" x2="24" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="4" x="27" y="11.67" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="27" y="-4.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="28" y="-21.33" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A" x="21" y="12" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="21" y="-4" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="25" y="-2" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="25" y="14" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="21" y1="16" x2="24" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="21" y1="0" x2="24" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{62d62484-8103-412a-b8e0-41e903e079be}" name="" x="33" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{2fdc2b18-38e3-4356-b9ce-a7219944af2d}" name="" x="33" y="16" orientation="e" type="Generic"/>
        <terminal uuid="{329c074f-d69a-4124-8bcd-4a6cb6fe4f26}" name="" x="33" y="-16" orientation="e" type="Generic"/>
    </description>
</definition>
