<definition version="0.100.0" type="element" link_type="master" width="50" height="60" hotspot_x="30" hotspot_y="32">
    <uuid uuid="{c3ecc09a-4bde-359f-3d11-d16756d1baf4}"/>
    <names>
        <name lang="ca">DC Relais</name>
        <name lang="cs">Cívka relé pro DC napájení</name>
        <name lang="de">Spule mit Gleichstrombetätigung</name>
        <name lang="el">Πηνίο συνεχούς</name>
        <name lang="en">DC Relais</name>
        <name lang="es">Relé de CC</name>
        <name lang="fr">Relais à courant alternatif</name>
        <name lang="hu">Tekercs DC</name>
        <name lang="it">Relè DC</name>
        <name lang="nl">Relais voor wisselspanning</name>
        <name lang="nl_BE">Relais AC (wisselspanning)</name>
        <name lang="pl">Przekaźnik prądu przemiennego</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-25" y="-10" width="10" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-10" width="30" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="20" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-20" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-14" y="10" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a75d4daf-6095-4172-9d12-03ca255a2d0c}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text x="-14" y="-25" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{af9067da-1399-46bc-9950-ef1f3a5761af}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text x="16" y="-12" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{248dc165-67d5-468e-b51b-64106c2cc1dc}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-17" y1="1" x2="-23" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-23.05" y1="-1" x2="-21" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="-1" x2="-17" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{172fd4fe-cd12-4b2e-bc0d-52295a7fe6ee}" name="A1" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{c30a4351-3cb9-440f-b7ff-a84434dc112c}" name="A2" x="0" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
