<definition version="0.100.0" type="element" link_type="master" width="50" height="60" hotspot_x="28" hotspot_y="32">
    <uuid uuid="{b91a710b-b65d-0f0c-fe9f-71219f9fbe96}"/>
    <names>
        <name lang="ca">Relé intermitent</name>
        <name lang="cs">Relé blikač</name>
        <name lang="de">Blinkrelais</name>
        <name lang="el">Πηνίο ρελέ παλμού</name>
        <name lang="en">Flasher relay</name>
        <name lang="es">Relé intermitente</name>
        <name lang="fr">Relais clignoteur</name>
        <name lang="hu">"Villogó" relé</name>
        <name lang="it">Relè ciclico</name>
        <name lang="pl">Przekaźnik migowy (cykliczny)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-22" y="-10" width="7" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-10" width="30" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="20" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-20" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-14" y="10" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f7c0b847-a74e-434e-ad81-07ea7739c29c}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text x="-14" y="-25" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{84083724-1eab-4986-a0f9-58a00fadf7fd}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text x="30" y="-9.5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{82f8348d-8754-401a-a486-ef4bbcdde4a8}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-20" y1="1.42" x2="-20" y2="-1.47" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-2" x2="-17" y2="-2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="-2" x2="-17" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="2" x2="-17" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="2" x2="-17" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{9d8562e2-452a-4cf5-b05b-887287c6406a}" name="A1" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{d6ac98f3-f3b6-4917-bfbe-64a25b49e1a0}" name="A2" x="0" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
