<definition width="80" height="50" hotspot_x="31" type="element" hotspot_y="24" version="0.100.0" link_type="master">
    <uuid uuid="{1849d467-0ca4-4628-b3b7-4d45ff0c46c8}"/>
    <names>
        <name lang="it">Relè statico</name>
        <name lang="hu">Szilárd test relé</name>
        <name lang="es">Relé estático (SSR)</name>
        <name lang="de">Relais elektronisch</name>
        <name lang="fr">Relais solide statique</name>
        <name lang="cs">Solid State relé</name>
        <name lang="el">Ηλεκτρονικό ρελέ</name>
        <name lang="pl">Przekaźnik statyczny</name>
        <name lang="nl">Elektronisch relais</name>
        <name lang="ar">مُرحّل استاتيكي</name>
        <name lang="en">Solid State relay</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect rx="0" y="-10" width="70" height="20" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-26"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" x1="11" length2="1.5" x2="39" y1="5"/>
        <polygon closed="false" x3="23" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" x4="18" x1="18" x2="13" y1="-5" y4="-5" y3="5"/>
        <polygon closed="false" x3="-6.8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0.5" x1="-0.8" x2="1.2" y1="-5.5" y3="-4.5"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" x1="11" length2="1.5" x2="39" y1="-5"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" x1="25" length2="1.5" x2="25" y1="-20"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" x1="-16" length2="1.5" x2="-16" y1="-20"/>
        <line length1="1.5" end2="triangle" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-1.5" end1="none" x1="-0.8" length2="0.5" x2="5.2" y1="-5.5"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" x1="25" length2="1.5" x2="25" y1="20"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" x1="-16" length2="1.5" x2="-16" y1="20"/>
        <polygon closed="false" x3="-7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7.5" x1="-1" x2="1" y1="1.5" y3="2.5"/>
        <polygon closed="false" x3="32" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" x4="27" x1="27" x2="37" y1="-5" y4="-5" y3="5"/>
        <polygon closed="false" x3="-16" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" x4="-21" x1="-21" x2="-11" y1="-5" y4="-5" y3="5"/>
        <line length1="1.5" end2="triangle" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="5.5" end1="none" x1="-1" length2="0.5" x2="5" y1="1.5"/>
        <line length1="1.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" x1="-21" length2="1.5" x2="-11" y1="5"/>
        <dynamic_text rotation="0" uuid="{7f159056-6a60-4867-a8a8-e47629e7621a}" y="-5.1667" z="16" frame="false" keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="47.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{9b76feba-68fc-4f93-ad4f-ebda93682f0a}" y="-20" name="" type="Generic" x="-16" orientation="n"/>
        <terminal uuid="{59cda356-3a22-4141-8965-32c6faf2fa6d}" y="20" name="" type="Generic" x="-16" orientation="s"/>
        <terminal uuid="{1e1db38e-31d1-4948-9724-4587e9d21000}" y="-20" name="" type="Generic" x="25" orientation="n"/>
        <terminal uuid="{76d28ae5-e2e6-4940-ae5f-782a5c3e24a8}" y="20" name="" type="Generic" x="25" orientation="s"/>
    </description>
</definition>
