<definition hotspot_y="20" height="40" width="80" type="element" version="0.100.0" link_type="simple" hotspot_x="34">
    <uuid uuid="{08a40c88-ae5b-4c10-b992-e04a922e0e86}"/>
    <names>
        <name lang="es">Manguito25-1"H</name>
        <name lang="ca">Manguet  25-1"H</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line y2="7.805" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="7.805" length1="1.5" length2="1.5" antialias="false" x2="22.67" end1="none" x1="17"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="11.2321" antialias="false" height="22.3799" width="5.36313" rx="0" y="-10.5422" ry="0"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19.835" antialias="true" height="9.195" width="4.2525" angle="-180" y="7.805"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-28.5279" antialias="false" height="18.3799" width="3.88427" rx="0" y="-9.5422" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-24.6438" antialias="false" height="29.4079" width="32.7399" rx="0" y="-15.0562" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="24.5347" antialias="false" height="24.8518" width="16.1935" rx="0" y="-12.0623" ry="0"/>
        <rect style="line-style:dashed;line-weight:normal;filling:none;color:red" x="28.2975" antialias="false" height="18.1557" width="11.4307" rx="0" y="-8.71425" ry="0"/>
        <line y2="-7.80647" style="line-style:dashed;line-weight:normal;filling:none;color:red" end2="none" y1="9.44136" length1="1.5" length2="1.5" antialias="false" x2="32.1077" end1="none" x1="30.2026"/>
        <line y2="-8.71425" style="line-style:dashed;line-weight:normal;filling:none;color:red" end2="none" y1="9.44136" length1="1.5" length2="1.5" antialias="false" x2="35.918" end1="none" x1="33.0603"/>
        <line y2="-8.71425" style="line-style:dashed;line-weight:normal;filling:none;color:red" end2="none" y1="9.44136" length1="1.5" length2="1.5" antialias="false" x2="39.7282" end1="none" x1="35.918"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" antialias="false" height="33.715" width="7.0875" rx="0" y="-16.715" ry="0"/>
        <line y2="-7.52" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-7.52" length1="1.5" length2="1.5" antialias="false" x2="22.67" end1="none" x1="17"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19.835" antialias="true" height="9.195" width="4.2525" angle="-180" y="-16.715"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" x="8" antialias="false" height="36" width="3" rx="0" y="-18" ry="0"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="21.2525" antialias="true" height="15.325" width="2.835" angle="-180" y="-7.52"/>
        <dynamic_text z="16" keep_visual_rotation="false" Halignment="AlignLeft" text_from="ElementInfo" Valignment="AlignTop" x="-17" frame="false" text_width="-1" uuid="{d94ddeaf-fb9a-4250-9c6e-91c249817d10}" rotation="0" y="16" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-29" uuid="{13e213d3-76fb-4a7a-af4c-47fc5847d391}" type="Generic" name="" y="0" orientation="w"/>
        <terminal x="40" uuid="{88dd59ec-5500-4610-bf11-ecd35d791c4f}" type="Generic" name="" y="0" orientation="e"/>
    </description>
</definition>
