<definition height="320" width="490" link_type="simple" hotspot_y="156" type="element" version="0.100.0" hotspot_x="243">
    <uuid uuid="{5d33c036-243b-49d1-b649-110f4604cfad}"/>
    <names>
        <name lang="en">Siemens OP012 (6FC5203-0AF02-0AA1)</name>
        <name lang="cs">Siemens OP012 (6FC5203-0AF02-0AA1)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text text_width="-1" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,30,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{786c78f6-5365-46b9-9a2c-9e3005bfe7de}" x="-105" z="1" y="-105.5" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="70.565" antialias="false" length1="1.5" x1="-176.655" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="70.565" antialias="false" length1="1.5" x1="70.565" length2="1.5" y2="86.145" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="-176.655" antialias="false" length1="1.5" x1="70.565" length2="1.5" y2="86.145" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="86.145" end1="none" end2="none"/>
        <line x2="-176.655" antialias="false" length1="1.5" x1="-176.655" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="86.145" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-88.055" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-88.055" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-73.105" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-88.055" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-73.105" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-73.105" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-88.055" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-73.105" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-66.945" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.945" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-51.985" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.945" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-51.985" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.985" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-66.945" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.985" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-45.825" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-45.825" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-30.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-45.825" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-30.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-30.875" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-45.825" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-30.875" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-24.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24.715" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-9.755" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24.715" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="-9.755" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.755" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-24.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.755" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-3.595" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-3.595" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="11.355" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-3.595" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="11.355" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.355" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="-3.595" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.355" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="17.515" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17.515" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="32.475" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17.515" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="32.475" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.475" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="17.515" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.475" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="38.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38.635" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="53.585" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38.635" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="53.585" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="53.585" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="38.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="53.585" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="59.745" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.745" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="74.705" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.745" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="74.705" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="74.705" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="59.745" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="74.705" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-88.055" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-88.055" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-73.105" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-88.055" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-73.105" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-73.105" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-88.055" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-73.105" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-66.945" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.945" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-51.985" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-66.945" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-51.985" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.985" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-66.945" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.985" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-45.825" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-45.825" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-30.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-45.825" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-30.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-30.875" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-45.825" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-30.875" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-24.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24.715" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-9.755" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24.715" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="-9.755" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.755" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-24.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.755" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-3.595" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-3.595" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="11.355" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-3.595" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="11.355" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.355" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="-3.595" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.355" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="17.515" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17.515" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="32.475" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17.515" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="32.475" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.475" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="17.515" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.475" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="38.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38.635" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="53.585" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38.635" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="53.585" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="53.585" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="38.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="53.585" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="59.745" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.745" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="74.705" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.745" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="74.705" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="74.705" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="59.745" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="74.705" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-190.735" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-190.735" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-205.695" antialias="false" length1="1.5" x1="-205.695" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-154.665" antialias="false" length1="1.5" x1="-169.625" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-154.665" antialias="false" length1="1.5" x1="-154.665" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-169.625" antialias="false" length1="1.5" x1="-154.665" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-169.625" antialias="false" length1="1.5" x1="-169.625" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-154.665" antialias="false" length1="1.5" x1="-169.625" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-154.665" antialias="false" length1="1.5" x1="-154.665" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-169.625" antialias="false" length1="1.5" x1="-154.665" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-169.625" antialias="false" length1="1.5" x1="-169.625" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-123.435" antialias="false" length1="1.5" x1="-138.385" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-123.435" antialias="false" length1="1.5" x1="-123.435" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-138.385" antialias="false" length1="1.5" x1="-123.435" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-138.385" antialias="false" length1="1.5" x1="-138.385" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-123.435" antialias="false" length1="1.5" x1="-138.385" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-123.435" antialias="false" length1="1.5" x1="-123.435" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-138.385" antialias="false" length1="1.5" x1="-123.435" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-138.385" antialias="false" length1="1.5" x1="-138.385" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-92.195" antialias="false" length1="1.5" x1="-107.155" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-92.195" antialias="false" length1="1.5" x1="-92.195" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-107.155" antialias="false" length1="1.5" x1="-92.195" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-107.155" antialias="false" length1="1.5" x1="-107.155" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-92.195" antialias="false" length1="1.5" x1="-107.155" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-92.195" antialias="false" length1="1.5" x1="-92.195" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-107.155" antialias="false" length1="1.5" x1="-92.195" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-107.155" antialias="false" length1="1.5" x1="-107.155" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-60.965" antialias="false" length1="1.5" x1="-75.925" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-60.965" antialias="false" length1="1.5" x1="-60.965" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-75.925" antialias="false" length1="1.5" x1="-60.965" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-75.925" antialias="false" length1="1.5" x1="-75.925" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-60.965" antialias="false" length1="1.5" x1="-75.925" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-60.965" antialias="false" length1="1.5" x1="-60.965" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-75.925" antialias="false" length1="1.5" x1="-60.965" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-75.925" antialias="false" length1="1.5" x1="-75.925" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-29.735" antialias="false" length1="1.5" x1="-44.685" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-29.735" antialias="false" length1="1.5" x1="-29.735" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-44.685" antialias="false" length1="1.5" x1="-29.735" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-44.685" antialias="false" length1="1.5" x1="-44.685" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-29.735" antialias="false" length1="1.5" x1="-44.685" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-29.735" antialias="false" length1="1.5" x1="-29.735" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-44.685" antialias="false" length1="1.5" x1="-29.735" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-44.685" antialias="false" length1="1.5" x1="-44.685" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="1.505" antialias="false" length1="1.5" x1="-13.455" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="1.505" antialias="false" length1="1.5" x1="1.505" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="-13.455" antialias="false" length1="1.5" x1="1.505" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="-13.455" antialias="false" length1="1.5" x1="-13.455" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="1.505" antialias="false" length1="1.5" x1="-13.455" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="1.505" antialias="false" length1="1.5" x1="1.505" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="-13.455" antialias="false" length1="1.5" x1="1.505" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="-13.455" antialias="false" length1="1.5" x1="-13.455" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="32.735" antialias="false" length1="1.5" x1="17.775" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="32.735" antialias="false" length1="1.5" x1="32.735" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="17.775" antialias="false" length1="1.5" x1="32.735" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="17.775" antialias="false" length1="1.5" x1="17.775" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="32.735" antialias="false" length1="1.5" x1="17.775" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="32.735" antialias="false" length1="1.5" x1="32.735" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="17.775" antialias="false" length1="1.5" x1="32.735" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="17.775" antialias="false" length1="1.5" x1="17.775" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="63.965" antialias="false" length1="1.5" x1="49.005" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="63.965" antialias="false" length1="1.5" x1="63.965" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="49.005" antialias="false" length1="1.5" x1="63.965" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="49.005" antialias="false" length1="1.5" x1="49.005" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="63.965" antialias="false" length1="1.5" x1="49.005" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="63.965" antialias="false" length1="1.5" x1="63.965" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="49.005" antialias="false" length1="1.5" x1="63.965" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="49.005" antialias="false" length1="1.5" x1="49.005" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="99.335" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="114.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="99.335" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="114.295" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="99.595" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120.455" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="99.595" length2="1.5" y2="135.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="84.645" antialias="false" length1="1.5" x1="84.645" length2="1.5" y2="120.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="135.415" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-99.495" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-85.415" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-99.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-85.415" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-83.575" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-69.495" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-83.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-69.495" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-67.645" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-53.575" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-67.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-53.575" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-51.725" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-37.645" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-51.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.645" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-35.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-35.795" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-21.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-35.795" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-21.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21.725" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-35.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21.725" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-35.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-35.795" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-21.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-35.795" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="-21.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21.725" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-35.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21.725" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-35.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-35.795" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-21.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-35.795" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="-21.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21.725" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-35.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21.725" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="-27.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.805" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="-13.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.805" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="-13.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.735" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="-27.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.735" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="-27.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.805" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="-13.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.805" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="-13.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.735" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="-27.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.735" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="-27.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.805" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="-13.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-27.805" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="-13.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.735" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="-27.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.735" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="181.985" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="181.985" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="167.905" antialias="false" length1="1.5" x1="167.905" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="198.085" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="198.085" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="184.005" antialias="false" length1="1.5" x1="184.005" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="214.185" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="214.185" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="200.105" antialias="false" length1="1.5" x1="200.105" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.885" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="2.195" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="-11.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.195" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.045" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="18.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="4.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="18.115" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.965" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="34.045" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="19.965" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="34.045" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="43.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="43.635" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="57.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="43.635" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="57.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.715" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="43.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.715" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="43.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="43.635" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="57.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="43.635" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="57.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.715" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="43.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.715" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="142.095" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="142.095" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="128.015" antialias="false" length1="1.5" x1="128.015" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="158.195" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="158.195" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="144.115" antialias="false" length1="1.5" x1="144.115" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="174.295" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="174.295" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="160.215" antialias="false" length1="1.5" x1="160.215" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="190.395" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="59.555" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="190.395" length2="1.5" y2="73.635" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="176.315" antialias="false" length1="1.5" x1="176.315" length2="1.5" y2="59.555" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="73.635" end1="none" end2="none"/>
        <line x2="216.615" antialias="false" length1="1.5" x1="198.135" length2="1.5" y2="57.105" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.105" end1="none" end2="none"/>
        <line x2="216.615" antialias="false" length1="1.5" x1="216.615" length2="1.5" y2="75.585" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.105" end1="none" end2="none"/>
        <line x2="198.135" antialias="false" length1="1.5" x1="216.615" length2="1.5" y2="75.585" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="75.585" end1="none" end2="none"/>
        <line x2="198.135" antialias="false" length1="1.5" x1="198.135" length2="1.5" y2="57.105" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="75.585" end1="none" end2="none"/>
        <line x2="197.255" antialias="false" length1="1.5" x1="197.255" length2="1.5" y2="98.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="126.615" end1="none" end2="none"/>
        <line x2="220.135" antialias="false" length1="1.5" x1="197.255" length2="1.5" y2="98.455" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="98.455" end1="none" end2="none"/>
        <line x2="220.135" antialias="false" length1="1.5" x1="220.135" length2="1.5" y2="126.615" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="98.455" end1="none" end2="none"/>
        <line x2="225.405" antialias="false" length1="1.5" x1="-223.285" length2="1.5" y2="-142.605" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-142.605" end1="none" end2="none"/>
        <line x2="225.405" antialias="false" length1="1.5" x1="225.405" length2="1.5" y2="148.605" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-142.605" end1="none" end2="none"/>
        <line x2="-223.285" antialias="false" length1="1.5" x1="225.405" length2="1.5" y2="148.605" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="148.605" end1="none" end2="none"/>
        <line x2="-223.285" antialias="false" length1="1.5" x1="-223.285" length2="1.5" y2="-142.605" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="148.605" end1="none" end2="none"/>
        <line x2="243.005" antialias="false" length1="1.5" x1="-240.005" length2="1.5" y2="-152.285" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-152.285" end1="none" end2="none"/>
        <line x2="243.005" antialias="false" length1="1.5" x1="243.005" length2="1.5" y2="158.285" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-152.285" end1="none" end2="none"/>
        <line x2="-240.005" antialias="false" length1="1.5" x1="243.005" length2="1.5" y2="158.285" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="158.285" end1="none" end2="none"/>
        <line x2="-240.005" antialias="false" length1="1.5" x1="-240.005" length2="1.5" y2="-152.285" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="158.285" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-115.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115.795" end1="none" end2="none"/>
        <line x2="125.995" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-101.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115.795" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="125.995" length2="1.5" y2="-101.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-101.715" end1="none" end2="none"/>
        <line x2="111.915" antialias="false" length1="1.5" x1="111.915" length2="1.5" y2="-115.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-101.715" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-115.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115.795" end1="none" end2="none"/>
        <line x2="206.495" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-101.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115.795" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="206.495" length2="1.5" y2="-101.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-101.715" end1="none" end2="none"/>
        <line x2="192.415" antialias="false" length1="1.5" x1="192.415" length2="1.5" y2="-115.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-101.715" end1="none" end2="none"/>
        <line x2="166.215" antialias="false" length1="1.5" x1="152.135" length2="1.5" y2="-115.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115.795" end1="none" end2="none"/>
        <line x2="166.215" antialias="false" length1="1.5" x1="166.215" length2="1.5" y2="-101.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115.795" end1="none" end2="none"/>
        <line x2="152.135" antialias="false" length1="1.5" x1="166.215" length2="1.5" y2="-101.715" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-101.715" end1="none" end2="none"/>
        <line x2="152.135" antialias="false" length1="1.5" x1="152.135" length2="1.5" y2="-115.795" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-101.715" end1="none" end2="none"/>
        <line x2="-192.985" antialias="false" length1="1.5" x1="-223.725" length2="1.5" y2="-150.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-150.885" end1="none" end2="none"/>
        <line x2="-192.985" antialias="false" length1="1.5" x1="-192.985" length2="1.5" y2="-143.425" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-150.885" end1="none" end2="none"/>
        <line x2="-223.725" antialias="false" length1="1.5" x1="-192.985" length2="1.5" y2="-143.425" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-143.425" end1="none" end2="none"/>
        <line x2="-223.725" antialias="false" length1="1.5" x1="-223.725" length2="1.5" y2="-150.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-143.425" end1="none" end2="none"/>
        <line x2="-225.925" antialias="false" length1="1.5" x1="-233.845" length2="1.5" y2="-120.615" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-120.615" end1="none" end2="none"/>
        <line x2="-225.925" antialias="false" length1="1.5" x1="-233.845" length2="1.5" y2="-108.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-108.295" end1="none" end2="none"/>
        <line x2="-225.925" antialias="false" length1="1.5" x1="-233.845" length2="1.5" y2="116.405" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="116.405" end1="none" end2="none"/>
        <line x2="-225.925" antialias="false" length1="1.5" x1="-233.845" length2="1.5" y2="128.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="128.725" end1="none" end2="none"/>
        <line x2="228.925" antialias="false" length1="1.5" x1="236.845" length2="1.5" y2="116.405" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="116.405" end1="none" end2="none"/>
        <line x2="228.925" antialias="false" length1="1.5" x1="236.845" length2="1.5" y2="128.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="128.725" end1="none" end2="none"/>
        <line x2="228.925" antialias="false" length1="1.5" x1="236.845" length2="1.5" y2="-120.615" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-120.615" end1="none" end2="none"/>
        <line x2="228.925" antialias="false" length1="1.5" x1="236.845" length2="1.5" y2="-108.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-108.295" end1="none" end2="none"/>
        <line x2="139.355" antialias="false" length1="1.5" x1="120.465" length2="1.5" y2="107.385" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="107.385" end1="none" end2="none"/>
        <line x2="139.525" antialias="false" length1="1.5" x1="120.635" length2="1.5" y2="125.475" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="125.475" end1="none" end2="none"/>
        <line x2="142.985" antialias="false" length1="1.5" x1="119.165" length2="1.5" y2="105.445" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="105.445" end1="none" end2="none"/>
        <line x2="142.995" antialias="false" length1="1.5" x1="119.165" length2="1.5" y2="127.175" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="127.185" end1="none" end2="none"/>
        <line x2="160.015" antialias="false" length1="1.5" x1="183.845" length2="1.5" y2="105.445" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="105.445" end1="none" end2="none"/>
        <line x2="160.015" antialias="false" length1="1.5" x1="183.835" length2="1.5" y2="127.175" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="127.185" end1="none" end2="none"/>
        <line x2="163.475" antialias="false" length1="1.5" x1="182.365" length2="1.5" y2="125.475" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="125.475" end1="none" end2="none"/>
        <line x2="163.645" antialias="false" length1="1.5" x1="182.535" length2="1.5" y2="107.385" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="107.385" end1="none" end2="none"/>
        <line x2="213.975" antialias="false" length1="1.5" x1="203.415" length2="1.5" y2="136.285" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="136.285" end1="none" end2="none"/>
        <line x2="208.695" antialias="false" length1="1.5" x1="213.975" length2="1.5" y2="127.145" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="136.285" end1="none" end2="none"/>
        <line x2="203.415" antialias="false" length1="1.5" x1="208.695" length2="1.5" y2="136.285" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="127.145" end1="none" end2="none"/>
        <line x2="219.255" antialias="false" length1="1.5" x1="198.135" length2="1.5" y2="106.375" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="106.375" end1="none" end2="none"/>
        <line x2="122.095" antialias="false" length1="1.5" x1="122.095" length2="1.5" y2="7.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="122.095" antialias="false" length1="1.5" x1="114.955" length2="1.5" y2="7.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="122.095" antialias="false" length1="1.5" x1="122.095" length2="1.5" y2="14.345" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="122.095" antialias="false" length1="1.5" x1="114.955" length2="1.5" y2="14.345" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="148.015" antialias="false" length1="1.5" x1="148.015" length2="1.5" y2="7.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="148.015" antialias="false" length1="1.5" x1="155.145" length2="1.5" y2="7.805" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="148.015" antialias="false" length1="1.5" x1="148.015" length2="1.5" y2="14.345" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="148.015" antialias="false" length1="1.5" x1="155.145" length2="1.5" y2="14.345" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.075" end1="none" end2="none"/>
        <line x2="138.325" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="-1.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1.875" end1="none" end2="none"/>
        <line x2="138.325" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="-1.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.015" end1="none" end2="none"/>
        <line x2="131.785" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="24.035" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="24.035" end1="none" end2="none"/>
        <line x2="131.785" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="24.035" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="31.175" end1="none" end2="none"/>
        <line x2="138.325" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="24.035" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="24.035" end1="none" end2="none"/>
        <line x2="138.325" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="24.035" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="31.175" end1="none" end2="none"/>
        <line x2="131.785" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="-1.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1.875" end1="none" end2="none"/>
        <line x2="131.785" antialias="false" length1="1.5" x1="135.055" length2="1.5" y2="-1.875" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-9.015" end1="none" end2="none"/>
        <arc antialias="false" height="22.87" width="22.87" angle="180" x="197.255" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" y="115.175"/>
        <arc antialias="false" height="12.32" width="12.32" angle="180" x="-240.005" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-270" y="-120.615"/>
        <arc antialias="false" height="12.32" width="12.32" angle="180" x="-240.005" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-270" y="116.405"/>
        <arc antialias="false" height="12.32" width="12.32" angle="180" x="230.685" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-90" y="116.405"/>
        <arc antialias="false" height="12.32" width="12.32" angle="180" x="230.685" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-90" y="-120.615"/>
        <arc antialias="false" height="30.15" width="30.15" angle="74" x="136.425" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-216" y="101.235"/>
        <arc antialias="false" height="30.15" width="30.15" angle="74" x="117.535" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-216" y="101.235"/>
        <arc antialias="false" height="31.57" width="31.57" angle="44" x="114.825" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-223" y="100.525"/>
        <arc antialias="false" height="31.57" width="31.57" angle="44" x="114.825" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" y="100.525"/>
        <arc antialias="false" height="31.57" width="31.57" angle="44" x="156.605" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" y="100.525"/>
        <arc antialias="false" height="31.57" width="31.57" angle="44" x="156.605" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-44" y="100.525"/>
        <arc antialias="false" height="27.61" width="27.61" angle="76" x="137.695" style="line-style:normal;line-weight:thin;filling:none;color:black" start="52" y="102.505"/>
        <arc antialias="false" height="27.59" width="27.59" angle="76" x="137.705" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-128" y="102.515"/>
        <arc antialias="false" height="30.15" width="30.15" angle="74" x="136.425" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-37" y="101.235"/>
        <arc antialias="false" height="30.15" width="30.15" angle="74" x="155.315" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-37" y="101.235"/>
        <circle antialias="true" diameter="22.87" x="140.065" style="line-style:normal;line-weight:thin;filling:none;color:black" y="104.875"/>
        <circle antialias="true" diameter="4.96" x="-180.465" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-128.815"/>
        <circle antialias="true" diameter="4.96" x="-155.295" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-128.815"/>
        <text color="#000000" font="Sans Serif,21,-1,5,50,0,0,0,0,0" text="   OP 012&#xa;PCU 50.5-C" x="-132" y="16" rotation="0"/>
    </description>
</definition>
