<definition width="50" height="70" type="element" hotspot_x="25" hotspot_y="34" version="0.100.0" link_type="simple">
    <uuid uuid="{1d61f273-8c08-41aa-b066-15cc28f26dc5}"/>
    <names>
        <name lang="de">piezoelektrischer Kristall mit zwei Elektroden</name>
        <name lang="fr">Cristal piézoélectrique avec deux électrodes</name>
        <name lang="en">Piezoelectric crystal with two electrodes</name>
        <name lang="cs">Piezoelektrická jednotka se dvěma elektrodami</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" uuid="{c8790165-a520-43af-aa63-6522330abd61}" Valignment="AlignTop" x="5" text_width="-1" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="12.5" frame="false" text_from="ElementInfo" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="40" height="10" rx="0" x="-20" ry="0" antialias="false" y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-10" end2="none" end1="none" length2="1.5" y1="-30" antialias="false" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="30" end2="none" end1="none" length2="1.5" y1="10" antialias="false" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-10" end2="none" end1="none" length2="1.5" y1="-10" antialias="false" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="10" end2="none" end1="none" length2="1.5" y1="10" antialias="false" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <terminal uuid="{1ad0af67-b3ee-423e-8538-0f69c397a76c}" name="" x="0" type="Generic" y="30" orientation="s"/>
        <terminal uuid="{5c9179c1-cde4-48f9-a6d7-14aaf38d6828}" name="" x="0" type="Generic" y="-30" orientation="n"/>
    </description>
</definition>
