<definition hotspot_x="370" hotspot_y="43" link_type="simple" width="740" type="element" height="110" version="0.80">
    <uuid uuid="{c448ac56-c547-eed1-c3ea-17c977101e82}"/>
    <names>
        <name lang="fr">750-1606/040-000</name>
        <name lang="de">750-1606/040-000</name>
        <name lang="en">750-1606/040-000</name>
        <name lang="cs">750-1606/040-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1606/040-000</elementInformation>
        <elementInformation show="1" name="description">Connection Module 16-</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" y="-40" width="720" x="-360" height="90" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line y2="8.5" end2="circle" x2="130" y1="50" length1="1.5" x1="130" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="250" y1="50" length1="1.5" x1="250" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="90" y1="50" length1="1.5" x1="90" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-70" y1="50" length1="1" x1="-70" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle y="47.5" x="207.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line y2="8.5" end2="circle" x2="290" y1="50" length1="1.5" x1="290" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-230" y1="50" length1="1.5" x1="-230" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="170" y1="50" length1="1.5" x1="170" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="10" y1="50" length1="1.5" x1="10" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-150" y1="50" length1="1.5" x1="-150" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-310" y1="50" length1="1.5" x1="-310" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-30" y1="50" length1="1.5" x1="-30" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-190" y1="50" length1="1.5" x1="-190" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <text rotation="0" y="-12" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="24V" x="-355"/>
        <line y2="8.5" end2="circle" x2="210" y1="50" length1="1.5" x1="210" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle y="47.5" x="87.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line y2="8.5" end2="circle" x2="50" y1="50" length1="1.5" x1="50" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="8.5" end2="circle" x2="-110" y1="50" length1="1.5" x1="-110" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y2="10" end2="none" x2="360" y1="10" length1="1.5" x1="-360" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle y="47.5" x="247.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text rotation="0" y="8" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0V" x="-355"/>
        <circle y="47.5" x="-112.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="287.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="-232.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="7.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="167.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="-72.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="127.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="-272.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="-32.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="-312.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="11" x="93"/>
        <circle y="47.5" x="-152.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" x="-192.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="93"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="214"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="14" x="213"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="10" x="53"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="53"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="253"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="15" x="253"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="9" x="13"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="13"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="293"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="16" x="293"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="12" x="133"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="133"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="174"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="13" x="173"/>
        <line y2="-10" end2="none" x2="357" y1="-10" length1="1.5" x1="-357" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" x="-227"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-227"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-106"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" x="-107"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" x="-267"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-267"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-67"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" x="-67"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" x="-307"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-307"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-27"/>
        <dynamic_text z="68" rotation="0" y="-42.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="209" uuid="{7c364f51-51c5-4893-9a99-a07d86247ce8}" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" x="-27"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" x="-187"/>
        <text rotation="0" y="-27" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-1606/040-000" x="-341"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-187"/>
        <text rotation="0" y="46" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-146"/>
        <text rotation="0" y="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" x="-147"/>
        <text rotation="0" y="-27" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Connection Module 16-" x="-127"/>
        <line y2="8.5" end2="circle" x2="-270" y1="50" length1="1.5" x1="-270" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-362" y1="-10" y2="-10" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="-356" antialias="false"/>
        <arc angle="180" height="5" y="-12.5" width="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="360"/>
        <polygon x1="-362" y1="10" y2="10" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="-356" antialias="false"/>
        <arc angle="180" height="5" y="7.5" width="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="360"/>
        <terminal orientation="s" y="50" x="10" type="Generic" name="" uuid="{678d6f35-a975-33c8-5047-61d3379b5596}"/>
        <terminal orientation="s" y="50" x="50" type="Generic" name="" uuid="{05d692d5-08d6-505f-55dc-258d8fff329d}"/>
        <terminal orientation="w" y="10" x="-360" type="Generic" name="" uuid="{67792c52-3fdb-8144-443f-381b7fb9838d}"/>
        <terminal orientation="s" y="50" x="130" type="Generic" name="" uuid="{4c837526-81a6-c7a0-ffae-5d37b576ce91}"/>
        <terminal orientation="s" y="50" x="-270" type="Generic" name="" uuid="{4b770019-a5bc-b001-909a-d0faa68643f8}"/>
        <terminal orientation="e" y="10" x="360" type="Generic" name="" uuid="{a27597b4-abb0-71e2-cf3c-619fbd7aa1fe}"/>
        <terminal orientation="e" y="-10" x="360" type="Generic" name="" uuid="{81859531-029f-11d4-fb28-5ce715b1f79c}"/>
        <terminal orientation="w" y="-10" x="-360" type="Generic" name="" uuid="{cabba088-122b-7cea-36e1-230255f15f1c}"/>
        <terminal orientation="s" y="50" x="-310" type="Generic" name="" uuid="{647d9a85-3be4-7709-766c-54b0c95156e4}"/>
        <terminal orientation="s" y="50" x="-190" type="Generic" name="" uuid="{5fb19f4f-4c83-45fc-708a-cb4063d7e57a}"/>
        <terminal orientation="s" y="50" x="-230" type="Generic" name="" uuid="{e50ff620-8125-5bd5-ac07-5e89f1257558}"/>
        <terminal orientation="s" y="50" x="-110" type="Generic" name="" uuid="{899e6715-dbc7-29e4-471b-270951a45bd9}"/>
        <terminal orientation="s" y="50" x="-150" type="Generic" name="" uuid="{b38fa482-8843-038b-f526-81835410d6ff}"/>
        <terminal orientation="s" y="50" x="-30" type="Generic" name="" uuid="{4ddb7e9d-6e76-ef06-f50b-ece864e422d2}"/>
        <terminal orientation="s" y="50" x="-70" type="Generic" name="" uuid="{1648afee-f79a-589e-17af-a1baab7c930c}"/>
        <terminal orientation="s" y="50" x="90" type="Generic" name="" uuid="{090eba1e-02e2-fe9b-eaf3-f3f13dbb95fb}"/>
        <terminal orientation="s" y="50" x="210" type="Generic" name="" uuid="{3044f4d1-35e4-e27b-19d0-8ee0db4faaec}"/>
        <terminal orientation="s" y="50" x="170" type="Generic" name="" uuid="{7b980896-62cd-d353-c3a9-75e80ea48682}"/>
        <terminal orientation="s" y="50" x="290" type="Generic" name="" uuid="{c234e2e4-9fe4-4eb6-0512-70a12bdb99c2}"/>
        <terminal orientation="s" y="50" x="250" type="Generic" name="" uuid="{64fcca70-e63e-9183-356d-77f9f7cdd85e}"/>
    </description>
</definition>
