<definition hotspot_x="362" hotspot_y="51" link_type="simple" type="element" width="730" version="0.80" height="110">
    <uuid uuid="{7a6800b6-78b5-6094-b4ed-ce4f7a730577}"/>
    <names>
        <name lang="ca">750-612/040-000</name>
        <name lang="fr">750-612/040-000</name>
        <name lang="de">750-612/040-000</name>
        <name lang="en">750-612/040-000</name>
        <name lang="cs">750-612/040-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-612/040-000</elementInformation>
        <elementInformation show="1" name="description">Supply-Module 0-230V AC/DC</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect x="-360" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" rx="0" y="-40" height="90" antialias="false"/>
        <text rotation="0" x="346" color="#000000" y="8" text="N" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="321" color="#000000" y="-13" text="0-230V" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" y1="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y2="10" length2="1.5" x1="40" x2="360" end1="none" antialias="false"/>
        <circle x="117.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="-122.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="197.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="-202.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="277.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="-282.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="37.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle x="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <dynamic_text rotation="0" uuid="{1d2f56b3-75cc-4a4e-8c8f-e85a122075a7}" text_width="-1" x="220" text_from="ElementInfo" Halignment="AlignLeft" frame="false" y="29.5" z="17" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" y1="-8.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="none" y2="-40" length2="1.5" x1="-40" x2="-40" end1="circle" antialias="false"/>
        <line length1="1.5" y1="-10" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="none" y2="-40" length2="1.5" x1="-120" x2="-120" end1="none" antialias="false"/>
        <line length1="1.5" y1="10" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="none" y2="-40" length2="1.5" x1="40" x2="40" end1="none" antialias="false"/>
        <line length1="1.5" y1="11.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="none" y2="-40" length2="1.5" x1="120" x2="120" end1="circle" antialias="false"/>
        <line length1="1.5" y1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y2="-10" length2="1.5" x1="-120" x2="360" end1="none" antialias="false"/>
        <text rotation="0" x="-116" color="#000000" y="-42" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-119" color="#000000" y="-24" text="0-230V" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="122" color="#000000" y="-24" text="N" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="125" color="#000000" y="-42" text="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-130" color="#000000" y="45" text="Supply-Module 0-230V AC/DC" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-196" color="#000000" y="-42" text="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="206" color="#000000" y="-42" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-276" color="#000000" y="-42" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="286" color="#000000" y="-42" text="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-330" color="#000000" y="45" text="WAGO 750-612/040-000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-36" color="#000000" y="-42" text="6" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="-39" color="#000000" y="-24" text="0-230V" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="42" color="#000000" y="-24" text="0V" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" x="46" color="#000000" y="-42" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <arc x="360" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" angle="180" y="-12.5" start="90" height="5" antialias="true"/>
        <arc x="360" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" angle="180" y="7.5" start="90" height="5" antialias="true"/>
        <terminal orientation="n" y="-40" type="Generic" name="2" x="-120" uuid="{c5d593e7-c7bb-2313-3813-fde917f6acc4}"/>
        <terminal orientation="n" y="-40" type="Generic" name="6" x="-40" uuid="{3f4f50ba-85b8-cc03-9d2e-e912b6cc1828}"/>
        <terminal orientation="n" y="-40" type="Generic" name="3" x="40" uuid="{efa083ad-dfa4-4775-93ac-20de14129c31}"/>
        <terminal orientation="n" y="-40" type="Generic" name="7" x="120" uuid="{7247e4d3-d0a8-2866-623c-fd37940ccb1a}"/>
        <terminal orientation="e" y="-10" type="Generic" name="Pow.L.Out" x="360" uuid="{9af96beb-4fa0-cb2a-2ad0-17c34380d179}"/>
        <terminal orientation="e" y="10" type="Generic" name="Pow.N.Out" x="360" uuid="{63cc71d4-276c-20c4-3872-87fcd2adce94}"/>
    </description>
</definition>
