<definition version="0.100.0" hotspot_x="25" link_type="simple" hotspot_y="24" type="element" width="100" height="50">
    <uuid uuid="{3546ce10-686e-4672-9d74-5bca30e367cb}"/>
    <names>
        <name lang="cs">Statické relé</name>
        <name lang="de">elektronisches Relais, allgemein</name>
        <name lang="en">Static relay, general symbol</name>
        <name lang="fr">Relais statique, symbole général</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{fbbe792d-0f81-495e-a925-b799de33411a}" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" z="1" x="5" keep_visual_rotation="false" frame="false" text_width="-1" y="12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" ry="0" y="-10" width="40" height="20"/>
        <line x1="0" x2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="-20" y2="-10"/>
        <line x1="0" x2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="10" y2="20"/>
        <line x1="50" x2="70" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="10" y2="10"/>
        <line x1="60" x2="60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="10" y2="20"/>
        <line x1="60" x2="60" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="-10" y2="-20"/>
        <line x1="60" x2="53" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="10" y2="-11"/>
        <line x1="20" x2="57" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" end2="none" length2="1.5" length1="1.5" y1="0" y2="0"/>
        <terminal uuid="{35769258-fb7b-436d-8d9a-e48b5df9eaec}" orientation="n" x="60" y="-20" type="Generic" name=""/>
        <terminal uuid="{8ccd486c-7ed4-468a-bcc5-4a7f8df140ab}" orientation="n" x="0" y="-20" type="Generic" name=""/>
        <terminal uuid="{e360e66c-cccb-4560-b706-f607f24a8893}" orientation="s" x="60" y="20" type="Generic" name=""/>
        <terminal uuid="{81baea7d-4967-4283-b9f3-6fe7c9f2cb96}" orientation="s" x="0" y="20" type="Generic" name=""/>
    </description>
</definition>
