<definition link_type="simple" height="110" type="element" width="730" version="0.90" hotspot_y="51" hotspot_x="365">
    <uuid uuid="{7e03a929-cf43-8fda-bc68-10ccc9144709}"/>
    <names>
        <name lang="ca">857-955</name>
        <name lang="fr">857-955</name>
        <name lang="de">857-955</name>
        <name lang="cs">857-955</name>
        <name lang="en">857-955</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">857-955</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect y="-40" ry="0" x="-360" rx="0" height="90" antialias="false" width="720" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-40" ry="0" x="-300" rx="0" height="20" antialias="false" width="120" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-40" ry="0" x="180" rx="0" height="20" antialias="false" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-40" ry="0" x="20" rx="0" height="20" antialias="false" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-40" ry="0" x="-140" rx="0" height="20" antialias="false" width="120" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-40" ry="0" x="100" rx="0" height="40" antialias="false" width="200" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="29.5" Halignment="AlignLeft" uuid="{08b520de-9509-4072-a480-6e36ea9f161c}" frame="false" x="220" text_width="-1" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_from="ElementInfo" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="-42" x="206" color="#000000" rotation="0" text="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-128" color="#000000" rotation="0" text="M1" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="116" color="#000000" rotation="0" text="M" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="125" color="#000000" rotation="0" text="6" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="45" x="-130" color="#000000" rotation="0" text="Short Circuit Protected Relay Modul" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="-196" color="#000000" rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-210" color="#000000" rotation="0" text="A2-" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="194" color="#000000" rotation="0" text="L+" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="-114" color="#000000" rotation="0" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="-276" color="#000000" rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-290" color="#000000" rotation="0" text="A1+" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="276" color="#000000" rotation="0" text="M" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="-34" color="#000000" rotation="0" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="45" x="-330" color="#000000" rotation="0" text="WAGO 857-955" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="286" color="#000000" rotation="0" text="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="-48" color="#000000" rotation="0" text="M2" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-24" x="32" color="#000000" rotation="0" text="NO" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="-42" x="46" color="#000000" rotation="0" text="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle y="-42.5" x="117.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-122.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="197.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-202.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="277.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-282.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="37.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-42.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <terminal type="Generic" y="-40" x="-280" orientation="n" name="1" uuid="{f48e8ea1-7207-0a0d-6acf-9b751c7d989c}"/>
        <terminal type="Generic" y="-40" x="-200" orientation="n" name="2" uuid="{13e45bc7-8db8-3a57-5959-700024f4aea2}"/>
        <terminal type="Generic" y="-40" x="-120" orientation="n" name="3" uuid="{06196641-74c9-be52-dce0-5b20b5ae40ba}"/>
        <terminal type="Generic" y="-40" x="-40" orientation="n" name="4" uuid="{57fcb0db-a00f-5ea8-0f78-0781d29f5ffe}"/>
        <terminal type="Generic" y="-40" x="40" orientation="n" name="5" uuid="{b98b2b00-9867-c9ef-5ba9-1abb22188709}"/>
        <terminal type="Generic" y="-40" x="120" orientation="n" name="6" uuid="{705194e2-6aa9-655e-0bad-4ad1c1c3b910}"/>
        <terminal type="Generic" y="-40" x="200" orientation="n" name="7" uuid="{8cc70ddd-9e7c-faf4-6236-0663358786e4}"/>
        <terminal type="Generic" y="-40" x="280" orientation="n" name="8" uuid="{ee74ef08-c1f1-9747-b433-d824329c6bae}"/>
    </description>
</definition>
