<definition link_type="simple" type="element" height="90" width="40" version="0.100.0" hotspot_x="14" hotspot_y="44">
    <uuid uuid="{7c0952a5-2658-4a00-9329-92b883b9e492}"/>
    <names>
        <name lang="it">Serbatoio Guy Delsol ad auto-svuotamento</name>
        <name lang="ar">خزّان ذاتي التفريغ Guy  Delsol </name>
        <name lang="nl">automatische aftap Guy Delsol</name>
        <name lang="fr">Bouteille auto-vidange Guy Delsol</name>
        <name lang="en">Bottle self-emptying Guy Delsol</name>
        <name lang="pl">Samoopróżniający się zasobnik Guy Delsol</name>
        <name lang="cs">Samočinně se vyprazdňující zásobník Guy Delsol</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" Valignment="AlignTop" z="1" keep_visual_rotation="false" Halignment="AlignLeft" text_from="ElementInfo" text_width="-1" rotation="0" y="-11.95" uuid="{8b95f52d-c649-4fe7-8bad-cc6fe7378ea6}" x="23" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="0" length1="1.5" antialias="false" y1="40" y2="35" end2="none" length2="1.5" end1="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" height="1" antialias="false" width="8" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-21" x="12"/>
        <text color="#000000" text="bouteille&#xa;guy Delsol" rotation="0" y="2" x="-2" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.82843" y="-33.4142" x="-0.414214"/>
        <arc height="70" antialias="true" width="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-80" y="-41" x="-20"/>
        <line x2="0" length1="1.5" antialias="false" y1="-40" y2="-6" end2="none" length2="1.5" end1="none" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="25" antialias="true" width="25" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="-37.5" x="-12.5"/>
        <line x2="12" length1="1.5" antialias="false" y1="-20" y2="-20" end2="none" length2="1.5" end1="none" x1="-12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x2="12" length1="1.5" antialias="false" y1="14" y2="14" end2="none" length2="1.5" end1="none" x1="-12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="25" antialias="true" width="25" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="12.5" x="-12.5"/>
        <line x2="-12.5" length1="1.5" antialias="true" y1="-25" y2="25" end2="none" length2="1.5" end1="none" x1="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="12.5" length1="1.5" antialias="true" y1="-25" y2="25" end2="none" length2="1.5" end1="none" x1="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal type="Generic" name="" orientation="e" y="-20" uuid="{21e8e5a6-6ebf-4364-8233-179fb5c1ece1}" x="20"/>
        <terminal type="Generic" name="" orientation="s" y="40" uuid="{b67bc559-a3e5-45ad-b27f-ebfc46411529}" x="0"/>
        <terminal type="Generic" name="" orientation="n" y="-40" uuid="{6d45accc-7d6e-4356-8d69-c9b39ed198d4}" x="0"/>
    </description>
</definition>
