<definition height="40" link_type="simple" hotspot_y="22" type="element" width="30" hotspot_x="12" version="0.100.0">
    <uuid uuid="{4f2a8319-0a95-4e94-bd70-91787e9e8819}"/>
    <names>
        <name lang="cs">Bezpečnostní uzávěr (pravý)</name>
        <name lang="en">Safety Valve "right"</name>
        <name lang="fr">Soupape de Sécurité "droite"</name>
        <name lang="it">Valvola di sicurezza DX</name>
        <name lang="ar">"صمّام أمان" يمين</name>
        <name lang="nl">Overdrukklep</name>
        <name lang="pl">Zawór bezpieczeństwa</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="0" x3="10" x2="10" y2="-6" x1="0" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" y3="6" antialias="true" closed="false"/>
        <polygon y1="0" x3="6" x5="0" x2="-6" y2="10" x1="0" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" y5="0" y3="10" antialias="true" closed="false"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" x="-12" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" z="3" rotation="0" y="-29" text_from="ElementInfo" uuid="{c5399fed-26b7-43a9-afa7-ffa74ab3034d}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="0" y2="-4" x8="3" y9="-15" x7="-3" x5="-3" x4="3" y1="0" x12="0" y4="-8" x11="0" closed="false" x9="0" antialias="true" y10="-17" y7="-12" y11="-17" x10="0" y12="-17" x3="-3" y3="-6" x6="3" y6="-11" y8="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-9" x2="0"/>
        <terminal orientation="e" x="10" name="" type="Generic" y="0" uuid="{08f42f12-69a0-4ea2-877d-dfa2fdd1a8a2}"/>
        <terminal orientation="s" x="0" name="" type="Generic" y="10" uuid="{ab27ee52-fac0-4637-99d9-6028067f9a18}"/>
    </description>
</definition>
