<definition height="50" link_type="simple" type="element" hotspot_x="23" width="50" hotspot_y="27" version="0.100.0">
    <uuid uuid="{8676fce7-ef88-452f-84bb-8696d5065e83}"/>
    <names>
        <name lang="cs">Nádoba, otevřené ohřívání 02</name>
        <name lang="it">Vaso aperto</name>
        <name lang="fr">Vase Chauffage Ouvert 02</name>
        <name lang="pl">Naczynie wzbiorcze otwarte</name>
        <name lang="nl">expansie tank open</name>
        <name lang="en">Heating Open vase 02</name>
        <name lang="ar">إناء تسخين مفتوح 02</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{f4f62408-0236-4e1c-b49c-2b5e4c6a47c3}" frame="false" y="-22" z="1" text_width="-1" x="-11" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" antialias="false" y2="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y1="-15" length2="1.5" x2="-15" x1="15" length1="1.5"/>
        <circle y="15.25" antialias="true" x="-0.75" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1.5"/>
        <rect height="2" y="-18" ry="0" antialias="false" x="16" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="2"/>
        <line end2="none" antialias="false" y2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-18" length2="1.5" x2="16" x1="16" length1="1.5"/>
        <line end2="none" antialias="false" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-18" length2="1.5" x2="-16" x1="-16" length1="1.5"/>
        <circle y="1.25" antialias="true" x="-0.75" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1.5"/>
        <polygon antialias="false" y2="-22.9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20.9" x4="1" y3="-22.9" y4="-20.9" y5="-20.9" x2="-1" x1="-1" x3="1" closed="false" x5="1"/>
        <arc height="4" y="-20" antialias="true" x="-16" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="32"/>
        <arc height="4" y="16" antialias="true" x="-16" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="32"/>
        <terminal uuid="{db601eeb-493a-406c-b664-b5d56eb2e425}" y="-23" x="0" orientation="n" type="Generic" name=""/>
        <terminal uuid="{94f6983f-7df6-4584-b424-aa89875afcfc}" y="-17" x="18" orientation="e" type="Generic" name=""/>
        <terminal uuid="{64fd27c1-f688-41c6-a832-9a6a2b70556d}" y="2" x="0" orientation="s" type="Generic" name=""/>
        <terminal uuid="{b7742eac-3bfc-4f5a-bc49-59a24fb0279b}" y="16" x="0" orientation="s" type="Generic" name=""/>
    </description>
</definition>
