<definition version="0.80" type="element" link_type="simple" width="60" height="60" hotspot_x="30" hotspot_y="40">
    <uuid uuid="{9963c3f8-5ec0-f041-dae9-f1085c6f0eb0}"/>
    <names>
        <name lang="ca">Interruptor de 3 posicions</name>
        <name lang="cs">Třípolohový přepínač</name>
        <name lang="de">Wahlschalter 3 Positionen</name>
        <name lang="el">Διακόπτης 3 θέσεων</name>
        <name lang="en">Switch 3 positions</name>
        <name lang="es">Interruptor 3 posiciones</name>
        <name lang="fr">Interrupteur 3 positions</name>
        <name lang="it">Interruttore a 3 posizioni</name>
        <name lang="pl">Zestyk przełączny, trójpozycyjny</name>
        <name lang="pt">Interruptor 3 posições</name>
        <name lang="ro">comutatorcu3pozitii</name>
        <name lang="ru">Переключатель 3-х позиционный</name>
    </names>
    <informations>Author: titus
titus0818@yahoo.com</informations>
    <description>
        <dynamic_text x="18" y="-33" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{41daec74-14cf-4605-bb4d-22f9cecc0c85}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="18.5" y="-1.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="20" y1="2" x2="20" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-1.2" y1="-18.8" x2="-18" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.5" y="-1.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1.5" y="-21.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-21.5" y="-1.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-20" y1="2" x2="-20" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="2" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-22" x2="0" y2="-25.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{41a23056-b737-48fe-8bef-7a75fdcf8cd9}" name="" x="0" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{bc263590-b9f0-4386-9b01-8ee2cda81a36}" name="" x="-20" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{02106d3b-b190-4331-8a8e-8f608bf54299}" name="" x="0" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{283aaa3e-05cb-4b11-bcb8-beb1f4b6ae87}" name="" x="20" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
