<definition width="30" version="0.100.0" height="50" type="element" link_type="simple" hotspot_x="4" hotspot_y="34">
    <uuid uuid="{52496f82-e09a-4f46-a67a-532a2e650c07}"/>
    <names>
        <name lang="en">Switch 3 positions including neutral</name>
        <name lang="cs">Třípolohový spínač včetně nulové</name>
        <name lang="ru">Переключатель 3-х позиционный со средним положением</name>
        <name lang="fr">Interrupteur 3 positions dont neutre</name>
        <name lang="ar">مفتاح ب 3 وضعيات بما في ذلك خط محايد</name>
        <name lang="el">Διακόπτης 3 θέσεων, 1-0-2</name>
        <name lang="pl">Zestyk przełączny, otwrty w pozycji pośredniej</name>
        <name lang="it">Interruttore a 3 posizioni, centrale neutra</name>
        <name lang="pt">Interruptor 3 posições com neutro</name>
        <name lang="de">Wahlschalter 3 Positionen</name>
        <name lang="es">Interruptor 3 posiciones incluso neutro</name>
        <name lang="nl">Op/Neer contact 3 pos (NO/NO)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x3="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="8" y2="4" antialias="true" y1="1" y3="4"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" z="2" rotation="0" x="22" frame="false" y="-19.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a7332d68-9b96-43f3-ade1-f74ffa8e2a74}" text_from="ElementInfo" text_width="-1" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" length1="1.5" end2="none" y2="1" length2="1.5" antialias="false" y1="-13"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="18.5" y="-1.5" antialias="true" diameter="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.5" y="-16.5" antialias="true" diameter="3"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.5" y="-1.5" antialias="true" diameter="3"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" length1="1.5" end2="none" y2="10" length2="1.5" antialias="false" y1="2"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" length1="1.5" end2="none" y2="10" length2="1.5" antialias="false" y1="2"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" length1="1.5" end2="none" y2="-30" length2="1.5" antialias="false" y1="-17"/>
        <terminal orientation="s" type="Generic" x="0" y="10" uuid="{57992117-9f6a-4d19-96c6-02e7605bc836}" name=""/>
        <terminal orientation="s" type="Generic" x="20" y="10" uuid="{6df008a4-da87-497a-a268-97bec97fe7b6}" name=""/>
        <terminal orientation="n" type="Generic" x="10" y="-30" uuid="{ffafec58-094a-4e73-b369-4e02a5244680}" name=""/>
    </description>
</definition>
