<definition version="0.100.0" type="element" link_type="master" width="40" height="60" hotspot_x="32" hotspot_y="30">
    <uuid uuid="{c7708766-948f-579e-6111-347b9e2fa448}"/>
    <names>
        <name lang="ar">بدّال بوضعين و بمفتاح</name>
        <name lang="ca">Interruptor de clau de 2 posicions</name>
        <name lang="cs">Otočný spínač s klíčkem - 2 polohy</name>
        <name lang="de">Schlüsselschalter 1-polig ein/aus</name>
        <name lang="el">Διακόπτης 2 θέσεων, με κλειδί</name>
        <name lang="en">2 position key switch</name>
        <name lang="es">Interruptor de 2 posiciónes con llave</name>
        <name lang="fr">Commutateur a 2 positions à clé</name>
        <name lang="it">Selettore a chiave, 2 posizioni stabili</name>
        <name lang="nl">sleutelschakelaar 2 pos (NO)</name>
        <name lang="pl">Łącznik obrotowy napędzany kluczykiem</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="1" x="-12" y="-6.67" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-15" y1="5" x2="-10" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-5" x2="-15" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="0" x2="-27" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="0" x="-22" y="-6.67" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-16" y1="-13" x2="-17" y2="-9" x3="-13" y3="-9" x4="-14" y4="-13" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-24" y1="-5" x2="-27" y2="-5" x3="-27" y3="5" x4="-30" y4="5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-17.25" y="-17.25" width="4.5" height="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="-5" y1="-10" x2="0" y2="10" x3="0" y3="20" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="-20" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="6.5" y="-10.17" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{26fc4ef6-8fcf-4f67-85fd-fb3603579ec9}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{a89c8d83-a347-4ac1-be6e-6786165f0e23}" name="" x="0" y="-21" orientation="n" type="Generic"/>
        <terminal uuid="{924a4ef5-2f22-4c06-9442-b3c04c38e0d8}" name="" x="0" y="21" orientation="s" type="Generic"/>
    </description>
</definition>
