<definition type="element" hotspot_y="14" version="0.100.0" hotspot_x="24" width="50" height="30" link_type="simple">
    <uuid uuid="{f6ed385c-d4b5-4ce0-bfde-0a0c780bb87c}"/>
    <names>
        <name lang="de">Batterie 1 Element</name>
        <name lang="en">Battery one element</name>
        <name lang="nl">Batterij 1 element DC</name>
        <name lang="it">Batteria (un elemento)</name>
        <name lang="be">Batterij 1 element DC</name>
        <name lang="es">Bateria 1 elemento</name>
        <name lang="cs">Baterie 1 článek</name>
        <name lang="el">Μπαταρία (1 στοιχείο)</name>
        <name lang="pl">Ogniwo elektrochemiczne</name>
        <name lang="fr">Pile 1 élément</name>
        <name lang="ar">بطارية خليّة واحدة</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" y2="0" end1="none" length1="1.5" y1="0" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" end2="none" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" text_width="-1" text_from="ElementInfo" x="5" uuid="{9c42ee67-df86-4e5a-a55b-ba1b52d22a47}" Valignment="AlignTop" Halignment="AlignLeft" y="-27.95" z="2" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" y2="0" end1="none" length1="1.5" y1="0" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" end2="none" antialias="false"/>
        <line length2="1.5" y2="9" end1="none" length1="1.5" y1="-9" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" end2="none" antialias="false"/>
        <rect ry="0" x="0" width="3" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" y="-6" height="12" antialias="false"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="6" text="-" color="#000000" y="6.6666" rotation="0"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-11" text="+" color="#000000" y="6.6666" rotation="0"/>
        <terminal orientation="w" type="Generic" x="-20" uuid="{7c71aefc-f08b-4f70-9d3c-f3620e03ac76}" name="" y="0"/>
        <terminal orientation="e" type="Generic" x="20" uuid="{9717e1c4-91f6-4676-ac01-ff537e298383}" name="" y="0"/>
    </description>
</definition>
