<definition type="element" hotspot_y="31" version="0.100.0" width="170" link_type="thumbnail" height="290" hotspot_x="4">
    <uuid uuid="{bad0bdd9-f87b-4a11-a9ca-2bde52764cd4}"/>
    <names>
        <name lang="cs">i-7513P - RS-485 Hub</name>
        <name lang="en">i-7513P - RS-485 Hub</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ICP DAS</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">RS-485 Hub</elementInformation>
        <elementInformation name="designation" show="1">i-7513P</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="25" rx="0" width="112" height="26" y="226" style="line-style:normal;line-weight:normal;filling:orange;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="22" width="162" height="226" y="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="65" antialias="true"/>
        <rect x="0" rx="0" width="4" height="3" y="140" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="10" height="3" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="134" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="110" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="98" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="134" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="104" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="128" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="152" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="122" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="152" rx="0" width="10" height="3" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="152" rx="0" width="10" height="3" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="116" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="146" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="110" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="92" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="98" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="152" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="104" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="128" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <polygon x5="137" x3="133" y1="25" y4="25" y7="2" x7="27" x1="25" x6="135" y8="4" x8="25" antialias="false" y2="32" x4="137" y6="2" y5="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="29" y3="32"/>
        <rect x="158" rx="0" width="4" height="3" y="140" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="146" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="116" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="122" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="158" rx="0" width="4" height="3" y="86" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <polygon x5="137" x3="135" y1="222" y4="222" y7="194" x7="30" x1="25" x6="130" y8="199" x8="25" antialias="false" y2="224" x4="137" y6="194" y5="199" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="27" y3="224"/>
        <line y2="232" end1="none" x2="137" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="232" x1="25" end2="none" antialias="false"/>
        <polygon x5="130" x3="158" y1="34" y4="160" y7="160" x7="4" x1="29" x6="30" y8="80" x8="4" antialias="false" y2="34" x4="158" y6="192" y5="192" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="133" y3="80"/>
        <polygon x5="128" x3="152" y1="40" y4="160" y7="160" x7="10" x1="34" x6="32" y8="80" x8="10" antialias="false" y2="40" x4="152" y6="185" y5="185" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="128" y3="80"/>
        <rect x="0" rx="0" width="10" height="3" y="80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <rect x="0" rx="0" width="4" height="3" y="86" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false"/>
        <circle x="55" y="101" style="line-style:normal;line-weight:normal;filling:red;color:red" diameter="10" antialias="false"/>
        <text x="54" text="RS-485 HUB" y="125" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <text x="128.3" text="(B)GND 10" y="222" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="42" text="(CH0)" y="202" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="48.1" text="DATA-" y="222" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="118.2" text="(R)+Vs" y="222" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="38" text="DATA+   1" y="222" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="4" rx="22" width="154" height="226" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="65" antialias="true"/>
        <rect x="25" rx="0" width="112" height="26" y="-26" style="line-style:normal;line-weight:normal;filling:orange;color:black" ry="0" antialias="false"/>
        <line y2="-5" end1="none" x2="137" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="25" end2="none" antialias="false"/>
        <text x="41" text="(CH1)" y="29" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="48" text="DATA-" y="21" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="37.9" text="20  DATA+" y="31" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="83.2" text="(CH2)" y="29" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="97.2" text="DATA-" y="23" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="87.1" text="DATA+" y="23" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="107.4" text="(CH3)" y="29" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="128.4" text="11  DATA-" y="30" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="118.3" text="DATA+" y="21" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <arc x="127" angle="180" width="30" start="90" height="30" y="95" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="true"/>
        <circle x="7" y="97" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="26" antialias="true"/>
        <line y2="125" end1="none" x2="152" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" y1="125" x1="142" end2="none" antialias="true"/>
        <circle x="129" y="97" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="26" antialias="true"/>
        <line y2="125" end1="none" x2="20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" y1="125" x1="10" end2="none" antialias="true"/>
        <circle x="132" y="100" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="20" antialias="true"/>
        <line y2="95" end1="none" x2="152" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" y1="95" x1="142" end2="none" antialias="true"/>
        <circle x="10" y="100" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="20" antialias="true"/>
        <arc x="5" angle="180" width="30" start="270" height="30" y="95" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="true"/>
        <line y2="95" end1="none" x2="20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" y1="95" x1="10" end2="none" antialias="true"/>
        <ellipse x="57.86" width="40" height="20" y="55.76" style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true"/>
        <circle x="86.36" y="55.26" style="line-style:normal;line-weight:normal;filling:white;color:white" diameter="5" antialias="false"/>
        <text x="53.86" text="ICP" y="67.76" rotation="331" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" color="#ffffff"/>
        <text x="85.66" text="CON" y="81.76" rotation="331" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" color="#ffffff"/>
        <text x="30.74" text="Threee-Way 3000V Isolation" y="181.05" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <text x="128" text="Hmf" y="91.05" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <text x="12.74" text="CE" y="91.05" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <circle x="43" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="44" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <rect x="54" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="53" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <circle x="113" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <circle x="103" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="94" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <rect x="84" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <rect x="64" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="63" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="74" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="93" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="104" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="73" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="124" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="123" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <circle x="83" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="114" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <polygon y2="234.8" x3="58.3" y4="239.3" x2="57.8" x4="54.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="53.8" antialias="false"/>
        <polygon y2="234.8" x3="78.3" y4="239.3" x2="77.8" x4="74.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="73.8" antialias="false"/>
        <polygon y2="234.8" x3="98.3" y4="239.3" x2="97.8" x4="94.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="93.8" antialias="false"/>
        <polygon y2="234.8" x3="88.3" y4="239.3" x2="87.8" x4="84.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="83.8" antialias="false"/>
        <polygon y2="234.8" x3="128.3" y4="239.3" x2="127.8" x4="124.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="123.8" antialias="false"/>
        <polygon y2="234.8" x3="68.3" y4="239.3" x2="67.8" x4="64.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="63.8" antialias="false"/>
        <polygon y2="234.8" x3="118.3" y4="239.3" x2="117.8" x4="114.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="113.8" antialias="false"/>
        <polygon y2="234.8" x3="108.3" y4="239.3" x2="107.8" x4="104.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="103.8" antialias="false"/>
        <polygon y2="234.8" x3="48.3" y4="239.3" x2="47.8" x4="44.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="43.8" antialias="false"/>
        <circle x="33" y="234" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <polygon y2="234.8" x3="38.3" y4="239.3" x2="37.8" x4="34.3" y3="235.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="238.8" x1="33.8" antialias="false"/>
        <rect x="34" rx="0" width="4" height="2" y="243" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="43" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="44" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <rect x="54" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="53" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <circle x="113" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <circle x="103" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="94" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <rect x="84" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <rect x="64" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="63" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="74" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="93" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="104" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="73" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="124" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <circle x="123" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <circle x="83" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <rect x="114" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <polygon y2="-15.2" x3="58.3" y4="-10.7" x2="57.8" x4="54.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="53.8" antialias="false"/>
        <polygon y2="-15.2" x3="78.3" y4="-10.7" x2="77.8" x4="74.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="73.8" antialias="false"/>
        <polygon y2="-15.2" x3="98.3" y4="-10.7" x2="97.8" x4="94.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="93.8" antialias="false"/>
        <polygon y2="-15.2" x3="88.3" y4="-10.7" x2="87.8" x4="84.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="83.8" antialias="false"/>
        <polygon y2="-15.2" x3="128.3" y4="-10.7" x2="127.8" x4="124.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="123.8" antialias="false"/>
        <polygon y2="-15.2" x3="68.3" y4="-10.7" x2="67.8" x4="64.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="63.8" antialias="false"/>
        <polygon y2="-15.2" x3="118.3" y4="-10.7" x2="117.8" x4="114.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="113.8" antialias="false"/>
        <polygon y2="-15.2" x3="108.3" y4="-10.7" x2="107.8" x4="104.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="103.8" antialias="false"/>
        <polygon y2="-15.2" x3="48.3" y4="-10.7" x2="47.8" x4="44.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="43.8" antialias="false"/>
        <circle x="33" y="-16" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="6" antialias="false"/>
        <polygon y2="-15.2" x3="38.3" y4="-10.7" x2="37.8" x4="34.3" y3="-14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-11.2" x1="33.8" antialias="false"/>
        <rect x="34" rx="0" width="4" height="2" y="-20" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" antialias="false"/>
        <text x="51" text="Variable Data Format" y="154.3" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <rect x="41" rx="0" width="5" height="5" y="150.3" style="line-style:normal;line-weight:normal;filling:white;color:white" ry="0" antialias="false"/>
        <text x="51" text="Variable Baud Rate&#xa;300,...9600,...115K" y="139.3" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <rect x="41" rx="0" width="5" height="5" y="135.3" style="line-style:normal;line-weight:normal;filling:white;color:white" ry="0" antialias="false"/>
        <text x="61" text="i-7513" y="95" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#ffffff"/>
        <dynamic_text text_from="UserText" Valignment="AlignTop" x="136" z="137" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="true" y="-27" uuid="{32c360ca-9ee1-4f09-9c1f-3817b609874b}" rotation="0" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false">
            <text>_</text>
        </dynamic_text>
        <terminal type="Generic" x="76" orientation="n" name="" y="-26" uuid="{a9523ec1-661e-d67f-cd28-f46c003efdda}"/>
        <terminal type="Generic" x="46" orientation="s" name="" y="252" uuid="{b715e74a-997e-745b-acc4-68f9cf6103c4}"/>
        <terminal type="Generic" x="96" orientation="s" name="" y="252" uuid="{3340ac98-7629-9b72-30da-26cb2aa708cd}"/>
        <terminal type="Generic" x="56" orientation="s" name="" y="252" uuid="{d1ac583e-1316-e1e2-a234-cf298bc29a1d}"/>
        <terminal type="Generic" x="96" orientation="n" name="" y="-26" uuid="{e00f0190-99e0-ae6d-e12d-d78c7f9ba54e}"/>
        <terminal type="Generic" x="66" orientation="n" name="" y="-26" uuid="{1fb03439-cfeb-a2c5-b450-5618182877d3}"/>
        <terminal type="Generic" x="106" orientation="s" name="" y="252" uuid="{e4464e3a-2fee-7e3c-e424-090f54042df1}"/>
        <terminal type="Generic" x="106" orientation="n" name="" y="-26" uuid="{d9045e4c-a776-9018-b1c2-f654f2809f57}"/>
        <terminal type="Generic" x="126" orientation="s" name="" y="252" uuid="{d9228f6b-45a0-e61f-edd2-48355e9672d5}"/>
        <terminal type="Generic" x="116" orientation="s" name="" y="252" uuid="{07439ed1-ce9a-1052-322a-9ff6010f182c}"/>
        <terminal type="Generic" x="126" orientation="n" name="" y="-26" uuid="{b739a0e4-4940-2b2b-be1b-5744fefbb838}"/>
        <terminal type="Generic" x="86" orientation="s" name="" y="252" uuid="{3187dc53-9f99-dd0a-b667-2a4502b321f2}"/>
        <terminal type="Generic" x="76" orientation="s" name="" y="252" uuid="{d8d01ef9-5b59-f2da-9970-e9235e7e6b48}"/>
        <terminal type="Generic" x="116" orientation="n" name="" y="-26" uuid="{b4258dd1-de5f-05b0-b0e1-e47aea068da0}"/>
        <terminal type="Generic" x="46" orientation="n" name="" y="-26" uuid="{b54e1a14-fb60-3531-50d5-a12592094efb}"/>
        <terminal type="Generic" x="66" orientation="s" name="" y="252" uuid="{6e3e3300-586a-4b87-f4f2-8569d1fb72b0}"/>
        <terminal type="Generic" x="36" orientation="s" name="" y="252" uuid="{760cfbef-0941-9d16-d495-d26357fc22cb}"/>
        <terminal type="Generic" x="36" orientation="n" name="" y="-26" uuid="{dd2c48c0-5180-daae-9bce-e75a7a3f4a91}"/>
        <terminal type="Generic" x="56" orientation="n" name="" y="-26" uuid="{20e2405e-21d7-cfa4-8fa6-476f6ed43d02}"/>
        <terminal type="Generic" x="86" orientation="n" name="" y="-26" uuid="{db908b32-6bb1-92f5-01e1-5dc519777307}"/>
    </description>
</definition>
