<definition width="170" link_type="thumbnail" hotspot_x="4" hotspot_y="31" version="0.100.0" type="element" height="290">
    <uuid uuid="{cc4c6c43-2859-4892-9d29-a5ff2a284dec}"/>
    <names>
        <name lang="en">i-7563-G - USB to 3 Ports RS-485 Hub Converter</name>
        <name lang="cs">i-7563-G - Převodník USB 3x RS-485</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer">ICP DAS</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="designation">i-7563-G</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="description">USB to 3 Ports RS-485 Hub Converter</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect width="112" x="25" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:black" antialias="false" y="226" height="26" rx="0"/>
        <rect width="22" x="70" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" y="-26" height="26" rx="0"/>
        <rect width="162" x="0" ry="65" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true" y="0" height="226" rx="22"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="140" height="3" rx="0"/>
        <rect width="10" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="157" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="134" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="110" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="98" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="134" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="104" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="92" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="128" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="152" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="122" height="3" rx="0"/>
        <rect width="10" x="152" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="157" height="3" rx="0"/>
        <rect width="10" x="152" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="80" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="116" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="146" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="110" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="92" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="98" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="152" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="104" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="128" height="3" rx="0"/>
        <polygon x7="27" y1="25" x8="25" x1="25" y3="32" x4="137" antialias="false" x6="135" y4="25" x3="133" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="29" y2="32" y8="4" y7="2" y6="2" x5="137" y5="4"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="140" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="146" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="116" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="122" height="3" rx="0"/>
        <rect width="4" x="158" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="86" height="3" rx="0"/>
        <polygon x7="30" y1="222" x8="25" x1="25" y3="224" x4="137" antialias="false" x6="130" y4="222" x3="135" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="27" y2="224" y8="199" y7="194" y6="194" x5="137" y5="199"/>
        <line y1="232" y2="232" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="137" length2="1.5" x1="25"/>
        <polygon x7="4" y1="34" x8="4" x1="29" y3="80" x4="158" antialias="false" x6="30" y4="160" x3="158" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="133" y2="34" y8="80" y7="160" y6="192" x5="130" y5="192"/>
        <polygon x7="10" y1="40" x8="10" x1="34" y3="80" x4="152" antialias="false" x6="32" y4="160" x3="152" style="line-style:normal;line-weight:normal;filling:gray;color:black" x2="128" y2="40" y8="80" y7="160" y6="185" x5="128" y5="185"/>
        <rect width="10" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="80" height="3" rx="0"/>
        <rect width="4" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="86" height="3" rx="0"/>
        <text x="55" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Variable Data Format" rotation="0" color="#000000" y="158"/>
        <rect width="5" x="45" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="154" height="5" rx="0"/>
        <circle x="55" diameter="10" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="false" y="95"/>
        <text x="35.3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="USB to 3 Channels RS-485&#xa;Converter" rotation="0" color="#000000" y="123"/>
        <text x="55" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Variable Baud Rate&#xa;300,...9600,...115K" rotation="0" color="#000000" y="143"/>
        <rect width="5" x="45" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="139" height="5" rx="0"/>
        <text x="75" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="(USB)" rotation="0" color="#ffffff" y="12"/>
        <rect width="154" x="4" ry="65" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="0" height="226" rx="22"/>
        <text x="128.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DATA1+ 10" rotation="270" color="#ffffff" y="223"/>
        <text x="48.1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DATA3+" rotation="270" color="#ffffff" y="222"/>
        <text x="120" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DATA1-" rotation="270" color="#ffffff" y="223"/>
        <text x="38" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DATA3-  1" rotation="270" color="#ffffff" y="222"/>
        <text x="67" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DATA2-" rotation="270" color="#ffffff" y="221"/>
        <text x="77.4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="DATA2+" rotation="270" color="#ffffff" y="221"/>
        <circle x="43" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <rect width="4" x="44" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <rect width="4" x="54" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <dynamic_text keep_visual_rotation="true" frame="false" Valignment="AlignTop" x="91" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" uuid="{13ad81a4-8634-40ee-8e63-7e27d5cfd571}" rotation="0" text_width="-1" z="54" y="-27" text_from="UserText" Halignment="AlignLeft">
            <text>_</text>
        </dynamic_text>
        <circle x="53" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <circle x="113" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <circle x="103" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <rect width="4" x="94" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <rect width="4" x="84" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <rect width="4" x="64" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <circle x="63" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <rect width="4" x="74" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <circle x="93" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <rect width="4" x="104" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <circle x="73" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <rect width="4" x="124" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <circle x="123" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <circle x="83" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <rect width="4" x="114" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <polygon y1="238.8" y2="234.8" x3="58.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="57.8" x1="53.8" x4="54.3"/>
        <polygon y1="238.8" y2="234.8" x3="78.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="77.8" x1="73.8" x4="74.3"/>
        <polygon y1="238.8" y2="234.8" x3="98.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="97.8" x1="93.8" x4="94.3"/>
        <polygon y1="238.8" y2="234.8" x3="88.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="87.8" x1="83.8" x4="84.3"/>
        <polygon y1="238.8" y2="234.8" x3="128.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="127.8" x1="123.8" x4="124.3"/>
        <polygon y1="238.8" y2="234.8" x3="68.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="67.8" x1="63.8" x4="64.3"/>
        <polygon y1="238.8" y2="234.8" x3="118.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="117.8" x1="113.8" x4="114.3"/>
        <polygon y1="238.8" y2="234.8" x3="108.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="107.8" x1="103.8" x4="104.3"/>
        <polygon y1="238.8" y2="234.8" x3="48.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="47.8" x1="43.8" x4="44.3"/>
        <circle x="33" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="234"/>
        <polygon y1="238.8" y2="234.8" x3="38.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y3="235.3" y4="239.3" x2="37.8" x1="33.8" x4="34.3"/>
        <rect width="4" x="34" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="243" height="2" rx="0"/>
        <arc width="30" x="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" y="95" height="30" angle="180"/>
        <circle x="7" diameter="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true" y="97"/>
        <line y1="125" y2="125" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x2="152" length2="1.5" x1="142"/>
        <circle x="129" diameter="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true" y="97"/>
        <line y1="125" y2="125" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x2="20" length2="1.5" x1="10"/>
        <circle x="132" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="100"/>
        <line y1="95" y2="95" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x2="152" length2="1.5" x1="142"/>
        <circle x="10" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="100"/>
        <arc width="30" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="270" y="95" height="30" angle="180"/>
        <line y1="95" y2="95" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x2="20" length2="1.5" x1="10"/>
        <text x="14.82" font="Sans Serif,10,-1,5,50,0,0,0,0,0" text="CE" rotation="0" color="#000000" y="90.08"/>
        <text x="35" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="3000V Isolation" rotation="0" color="#000000" y="180"/>
        <text x="70" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="i-7563" rotation="0" color="#000000" y="105"/>
        <terminal x="76" uuid="{baa6a3b2-8095-1844-10a2-6499a55121d4}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="86" uuid="{a1e0ba94-71e5-dae6-e6a4-4a725f9ed28c}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="36" uuid="{258708d1-085f-bf28-10e2-76b78087821f}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="116" uuid="{b50fcd8e-c860-2c61-2887-b4ee0e914b3f}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="96" uuid="{bb7304b6-8b16-b5e8-d061-7bb3a377ce2e}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="126" uuid="{b4dd24b5-9536-1cd1-055c-506162a8936b}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="82" uuid="{a1d45fcb-8ee3-4cf5-09c0-abb030d78f6a}" orientation="n" name="" y="-26" type="Generic"/>
        <terminal x="46" uuid="{dedeb2b0-ce37-ac24-f371-baafb0e8f2c6}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="56" uuid="{eb84804b-c3b2-1da2-90a5-a308ad8033a6}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="106" uuid="{66f1b16b-852f-7933-55dd-bcbce0a52270}" orientation="s" name="" y="252" type="Generic"/>
        <terminal x="66" uuid="{7edfa4bf-0252-a793-3214-f4f667764dc6}" orientation="s" name="" y="252" type="Generic"/>
    </description>
</definition>
