<definition version="0.100.0" type="element" link_type="thumbnail" width="170" height="300" hotspot_x="4" hotspot_y="37">
    <uuid uuid="{753c9b65-9860-057b-dfb6-a895d07023e4}"/>
    <names>
        <name lang="ca">i-7551-G - Convertidor RS-232 a RS-232</name>
        <name lang="cs">i-7551-G - Převodník RS-232 to RS-232</name>
        <name lang="en">i-7551-G - RS-232 to RS-232 Converter</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">RS-232 to RS-232 Converter</elementInformation>
        <elementInformation show="1" name="designation">i-7551-G</elementInformation>
        <elementInformation show="1" name="manufacturer">ICP DAS</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="32" y="226" width="48" height="26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="105" y="226" width="32" height="26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:black" antialias="false"/>
        <rect x="57" y="-26" width="48" height="26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="0" y="0" width="162" height="226" rx="22" ry="65" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true"/>
        <rect x="0" y="140" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="157" width="10" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="134" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="110" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="98" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="134" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="104" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="92" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="128" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="152" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="122" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="152" y="157" width="10" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="152" y="80" width="10" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="116" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="146" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="110" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="92" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="98" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="152" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="104" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="128" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="25" y1="25" x2="29" y2="32" x3="133" y3="32" x4="137" y4="25" x5="137" y5="4" x6="135" y6="2" x7="27" y7="2" x8="25" y8="4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="158" y="140" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="146" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="116" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="122" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="158" y="86" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="25" y1="222" x2="27" y2="224" x3="135" y3="224" x4="137" y4="222" x5="137" y5="199" x6="130" y6="194" x7="30" y7="194" x8="25" y8="199" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="105" y1="232" x2="137" y2="232" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="29" y1="34" x2="133" y2="34" x3="158" y3="80" x4="158" y4="160" x5="130" y5="192" x6="30" y6="192" x7="4" y7="160" x8="4" y8="80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="34" y1="40" x2="128" y2="40" x3="152" y3="80" x4="152" y4="160" x5="128" y5="185" x6="32" y6="185" x7="10" y7="160" x8="10" y8="80" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black"/>
        <rect x="0" y="80" width="10" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="86" width="4" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="55" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="false"/>
        <text text="(RS-232)&#10;     IN" x="71" y="12" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="4" y="0" width="154" height="226" rx="22" ry="65" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="    OUT&#10;(RS-232)" x="44" y="214" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="(R)+Vs" x="117.5" y="222" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="(B)GND 10" x="127.9" y="222" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="CE" x="15" y="90" rotation="0" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="67.86" y="55.76" width="40" height="20" style="line-style:normal;line-weight:normal;filling:none;color:white" antialias="true"/>
        <ellipse x="96.36" y="55.26" width="5" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="127" y="95" width="30" height="30" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7" y="97" width="26" height="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true"/>
        <line x1="142" y1="125" x2="152" y2="125" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="129" y="97" width="26" height="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="true"/>
        <line x1="10" y1="125" x2="20" y2="125" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="132" y="100" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="142" y1="95" x2="152" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="10" y="100" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="5" y="95" width="30" height="30" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="10" y1="95" x2="20" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="CON" x="95.66" y="81.76" rotation="331" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Regular" color="#000000"/>
        <text text="ICP" x="63.86" y="67.76" rotation="331" font="Liberation Sans,9,-1,5,75,0,0,0,0,0,Regular" color="#000000"/>
        <text text="RS-232 to RS-232&#10;Converter" x="44" y="123" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3000V Three-way Isolation" x="48" y="179" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="113" y="234" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="124" y="243" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="123" y="234" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="114" y="243" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="123.8" y1="238.8" x2="127.8" y2="234.8" x3="128.3" y3="235.3" x4="124.3" y4="239.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="113.8" y1="238.8" x2="117.8" y2="234.8" x3="118.3" y3="235.3" x4="114.3" y4="239.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text text="1" x="35" y="200" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="i-7551" x="70" y="105" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="105" y="-27" z="69" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{76d56b79-8783-4004-9838-fca8407c2e55}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <terminal uuid="{a427b083-3635-7aa1-78bb-405ab9323fd7}" name="" x="56" y="252" orientation="s" type="Generic"/>
        <terminal uuid="{f01c5c9c-b2ed-465b-9209-6cec3ef2dd27}" name="" x="126" y="252" orientation="s" type="Generic"/>
        <terminal uuid="{82fcfb49-444b-94b4-268e-e7b1d6aad0cd}" name="" x="116" y="252" orientation="s" type="Generic"/>
        <terminal uuid="{3119bc28-ae98-19dc-4f03-e14181800e20}" name="" x="82" y="-26" orientation="n" type="Generic"/>
    </description>
</definition>
