<definition version="0.100.0" type="element" link_type="simple" width="230" height="80" hotspot_x="5" hotspot_y="5">
    <uuid uuid="{a4a6b2e4-8381-0728-63ad-7bfae1746126}"/>
    <names>
        <name lang="cs">Pohon TA-SLIDER160 I/O</name>
        <name lang="de">TA-Slider 160 I/O</name>
        <name lang="fr">TA-SLIDER160 I/O</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">TA SLIDER 160I/O</elementInformation>
        <elementInformation show="1" name="manufacturer">IMI Hydronic</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="178.35" y1="22.8" x2="178.35" y2="23.37" x3="175.69" y3="23.37" x4="175.69" y4="25.69" x5="178.15" y5="25.69" x6="178.15" y6="26.26" x7="175.69" y7="26.26" x8="175.69" y8="28.87" x9="178.35" y9="28.87" x10="178.35" y10="29.3" x11="175.2" y11="29.3" x12="175.2" y12="22.8" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="green" x="55" y="25" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="179.14" y1="24.68" x2="179.14" y2="25.4" x3="179.23" y3="25.11" x4="179.43" y4="24.82" x5="179.53" y5="24.68" x6="179.83" y6="24.53" x7="180" y7="24.53" x8="180.12" y8="24.53" x9="180.32" y9="24.53" x10="180.71" y10="24.53" x11="180.71" y11="24.68" x12="181.1" y12="25" x13="181.3" y13="25.54" x14="181.3" y14="26.12" x15="181.3" y15="26.26" x16="181.3" y16="29.3" x17="180.91" y17="29.3" x18="180.91" y18="26.41" x19="180.91" y19="26.26" x20="180.91" y20="25.83" x21="180.81" y21="25.4" x22="180.71" y22="25.4" x23="180.51" y23="25.11" x24="180.22" y24="25" x25="180.12" y25="25" x26="180" y26="25" x27="179.73" y27="25.11" x28="179.63" y28="25.11" x29="179.43" y29="25.4" x30="179.33" y30="25.4" x31="179.33" y31="25.54" x32="179.23" y32="26" x33="179.14" y33="26" x34="179.14" y34="26.55" x35="179.14" y35="29.3" x36="178.74" y36="29.3" x37="178.74" y37="24.68" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="brown" x="15" y="25" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="white" x="35" y="25" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="184.55" y1="29.88" x2="184.55" y2="30" x3="184.35" y3="30.6" x4="184" y4="31" x5="183.86" y5="31" x6="183.56" y6="31.18" x7="183.37" y7="31.18" x8="183.27" y8="31.18" x9="183.07" y9="31.18" x10="182.78" y10="31.18" x11="182.68" y11="31.18" x12="182.38" y12="30.89" x13="182.29" y13="30.89" x14="182.09" y14="30.45" x15="182" y15="30.31" x16="181.89" y16="29.88" x17="181.89" y17="29.73" x18="182.29" y18="29.73" x19="182.29" y19="29.88" x20="182.38" y20="30.17" x21="182.38" y21="30.31" x22="182.58" y22="30.45" x23="182.68" y23="30.6" x24="182.88" y24="30.74" x25="183" y25="30.74" x26="183.17" y26="30.74" x27="183.27" y27="30.74" x28="183.37" y28="30.74" x29="183.66" y29="30.6" x30="184" y30="30.31" x31="184.06" y31="30.31" x32="184.06" y32="30.17" x33="184.25" y33="29.73" x34="184.25" y34="29.15" x35="184.25" y35="29" x36="184.25" y36="28.29" x37="184.25" y37="28.43" x38="183.86" y38="29" x39="183.56" y39="29.3" x40="183.37" y40="29.3" x41="183.27" y41="29.3" x42="183.17" y42="29.3" x43="182.88" y43="29.3" x44="182.68" y44="29.15" x45="182.58" y45="29.15" x46="182.19" y46="28.72" x47="182.19" y47="28.58" x48="182.09" y48="28.58" x49="181.89" y49="27.85" x50="181.89" y50="27.71" x51="181.79" y51="27.13" x52="181.79" y52="26.84" x53="181.79" y53="26.7" x54="181.89" y54="26" x55="181.89" y55="25.83" x56="182.09" y56="25.25" x57="182.19" y57="25.25" x58="182.19" y58="25.11" x59="182.58" y59="24.68" x60="182.68" y60="24.68" x61="183.07" y61="24.53" x62="183.27" y62="24.53" x63="183.37" y63="24.53" x64="183.56" y64="24.53" x65="183.56" y65="24.68" x66="183.86" y66="24.82" x67="184.06" y67="25.11" x68="184.15" y68="25.11" x69="184.25" y69="25.4" x70="184.25" y70="25.54" x71="184.25" y71="24.68" x72="184.65" y72="24.68" x73="184.65" y73="29" x74="184.65" y74="29.15" x75="184.65" y75="29.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="grey" x="75" y="25" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="183.66" y1="28.72" x2="183.76" y2="28.58" x3="184" y3="28.29" x4="184.06" y4="28.29" x5="184.06" y5="28.14" x6="184.15" y6="27.71" x7="184.25" y7="27.57" x8="184.25" y8="27.13" x9="184.25" y9="27" x10="184.25" y10="26.7" x11="184.25" y11="26.26" x12="184.25" y12="26.12" x13="184.06" y13="25.69" x14="184.06" y14="25.54" x15="183.76" y15="25.25" x16="183.76" y16="25.11" x17="183.66" y17="25.11" x18="183.37" y18="25" x19="183.27" y19="25" x20="183.17" y20="25" x21="182.78" y21="25.11" x22="182.78" y22="25.25" x23="182.48" y23="25.54" x24="182.38" y24="25.69" x25="182.29" y25="26.12" x26="182.29" y26="26.26" x27="182.19" y27="26.26" x28="182.19" y28="26.84" x29="182.19" y29="27" x30="182.19" y30="27.13" x31="182.19" y31="27.57" x32="182.29" y32="27.71" x33="182.38" y33="28.14" x34="182.48" y34="28.29" x35="182.78" y35="28.72" x36="183.17" y36="28.87" x37="183.27" y37="28.87" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange"/>
        <polygon x1="185.73" y1="23.81" x2="185.34" y2="23.81" x3="185.34" y3="22.8" x4="185.73" y4="22.8" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="yellow" x="95" y="25" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="185.73" y1="29.3" x2="185.34" y2="29.3" x3="185.34" y3="24.68" x4="185.73" y4="24.68" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <rect x="80" y="30" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="186.71" y1="24.68" x2="186.71" y2="25.4" x3="186.81" y3="25.4" x4="186.91" y4="25.11" x5="187.11" y5="24.82" x6="187.11" y6="24.68" x7="187.21" y7="24.68" x8="187.4" y8="24.53" x9="187.7" y9="24.53" x10="187.8" y10="24.53" x11="187.89" y11="24.53" x12="188.29" y12="24.53" x13="188.39" y13="24.68" x14="188.68" y14="25" x15="188.78" y15="25" x16="188.88" y16="25.54" x17="189" y17="26.12" x18="189" y18="26.26" x19="189" y19="29.3" x20="188.58" y20="29.3" x21="188.58" y21="26.41" x22="188.58" y22="26.26" x23="188.48" y23="25.83" x24="188.39" y24="25.4" x25="188.19" y25="25.11" x26="188.09" y26="25.11" x27="187.8" y27="25" x28="187.7" y28="25" x29="187.6" y29="25" x30="187.3" y30="25.11" x31="187" y31="25.4" x32="187" y32="25.54" x33="186.81" y33="26" x34="186.71" y34="26.55" x35="186.71" y35="29.3" x36="186.32" y36="29.3" x37="186.32" y37="24.68" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <rect x="40" y="30" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="189.86" y1="27.71" x2="189.86" y2="27.85" x3="190" y3="28.29" x4="190.06" y4="28.43" x5="190.35" y5="28.72" x6="190.35" y6="28.87" x7="190.75" y7="29" x8="190.85" y8="29" x9="190.94" y9="29" x10="191.24" y10="28.87" x11="191.44" y11="28.72" x12="191.53" y12="28.72" x13="191.53" y13="28.58" x14="191.73" y14="28.29" x15="191.83" y15="27.85" x16="192.22" y16="27.85" x17="192.22" y17="28" x18="192" y18="28.58" x19="191.83" y19="29" x20="191.73" y20="29.15" x21="191.34" y21="29.3" x22="190.94" y22="29.44" x23="190.85" y23="29.44" x24="190.75" y24="29.44" x25="190.45" y25="29.44" x26="190.26" y26="29.3" x27="190.16" y27="29.3" x28="189.76" y28="28.87" x29="189.76" y29="28.72" x30="189.67" y30="28.72" x31="189.47" y31="28" x32="189.47" y32="27.85" x33="189.37" y33="27.13" x34="189.37" y34="27" x35="189.37" y35="26.7" x36="189.47" y36="26.12" x37="189.47" y37="26" x38="189.67" y38="25.25" x39="189.76" y39="25.25" x40="190.16" y40="24.68" x41="190.26" y41="24.68" x42="190.45" y42="24.53" x43="190.75" y43="24.53" x44="190.85" y44="24.53" x45="190.94" y45="24.53" x46="191.24" y46="24.53" x47="191.44" y47="24.68" x48="191.53" y48="24.68" x49="191.93" y49="25.25" x50="191.93" y50="25.4" x51="192.13" y51="26.12" x52="192.22" y52="26.12" x53="192.22" y53="26.26" x54="192.22" y54="27.13" x55="189.76" y55="27.13" x56="189.76" y56="27.28" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <rect x="60" y="30" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="20" y="30" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="191.83" y1="26" x2="191.73" y2="26" x3="191.63" y3="25.54" x4="191.53" y4="25.54" x5="191.53" y5="25.4" x6="191.34" y6="25.11" x7="191.24" y7="25.11" x8="190.94" y8="25" x9="190.85" y9="25" x10="190.75" y10="25" x11="190.45" y11="25.11" x12="190.35" y12="25.11" x13="190.16" y13="25.4" x14="190.06" y14="25.54" x15="189.86" y15="26" x16="189.86" y16="26.12" x17="189.76" y17="26.55" x18="189.76" y18="26.7" x19="191.83" y19="26.7" x20="191.83" y20="26.55" x21="191.83" y21="26.12" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange"/>
        <rect x="0" y="0" width="220" height="70" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="193.11" y1="27.71" x2="193.11" y2="27.85" x3="193.21" y3="28.29" x4="193.31" y4="28.43" x5="193.6" y5="28.72" x6="193.6" y6="28.87" x7="194" y7="29" x8="194.09" y8="29" x9="194.19" y9="29" x10="194.49" y10="28.87" x11="194.68" y11="28.72" x12="194.78" y12="28.72" x13="194.78" y13="28.58" x14="195" y14="28.29" x15="195.08" y15="27.85" x16="195.47" y16="27.85" x17="195.47" y17="28" x18="195.27" y18="28.58" x19="195.08" y19="29" x20="195" y20="29" x21="195" y21="29.15" x22="194.59" y22="29.3" x23="194.19" y23="29.44" x24="194.09" y24="29.44" x25="194" y25="29.44" x26="193.7" y26="29.44" x27="193.5" y27="29.3" x28="193.4" y28="29.3" x29="193" y29="28.87" x30="193" y30="28.72" x31="192.91" y31="28.72" x32="192.72" y32="28" x33="193" y33="29" x34="192.72" y34="27.85" x35="192.62" y35="27.13" x36="192.62" y36="27" x37="192.62" y37="26.7" x38="192.72" y38="26.12" x39="192.72" y39="26" x40="192.91" y40="25.25" x41="193" y41="25.25" x42="193.4" y42="24.68" x43="193.5" y43="24.68" x44="193.7" y44="24.53" x45="194" y45="24.53" x46="194.09" y46="24.53" x47="194.19" y47="24.53" x48="194.39" y48="24.53" x49="194.68" y49="24.68" x50="194.78" y50="24.68" x51="195.18" y51="25.25" x52="195.18" y52="25.4" x53="195.37" y53="26.12" x54="195.47" y54="26.12" x55="195.47" y55="26.26" x56="195.47" y56="27.13" x57="193" y57="27.13" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <polygon x1="195" y1="26" x2="195" y2="26" x3="194.78" y3="25.54" x4="194.78" y4="25.4" x5="194.49" y5="25.11" x6="194.19" y6="25" x7="194.09" y7="25" x8="194" y8="25" x9="193.7" y9="25.11" x10="193.6" y10="25.11" x11="193.31" y11="25.4" x12="193.31" y12="25.54" x13="193.11" y13="26" x14="193.11" y14="26.12" x15="193" y15="26.55" x16="193" y16="26.7" x17="195.08" y17="26.7" x18="195.08" y18="26.55" x19="195" y19="26.12" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange"/>
        <text text=" 0VAC/VDC" x="25" y="30" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" 0(2).10VDC" x="67" y="31" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="196.26" y1="24.68" x2="196.26" y2="25.69" x3="196.45" y3="25.25" x4="196.65" y4="24.82" x5="196.75" y5="24.82" x6="197.05" y6="24.53" x7="197.44" y7="24.53" x8="197.44" y8="25.11" x9="197.05" y9="25.25" x10="196.95" y10="25.25" x11="196.65" y11="25.54" x12="196.55" y12="25.54" x13="196.36" y13="26.12" x14="196.26" y14="26.7" x15="196.26" y15="26.84" x16="196.26" y16="29.3" x17="195.86" y17="29.3" x18="195.86" y18="24.53" x19="196.26" y19="24.53" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text=" 0(2).10VDC" x="45" y="30" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="198.23" y1="23.81" x2="197.83" y2="23.81" x3="197.83" y3="22.8" x4="198.23" y4="22.8" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <polygon x1="198.23" y1="29.3" x2="197.83" y2="29.3" x3="197.83" y3="24.68" x4="198.23" y4="24.68" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="50" y1="5" x2="50" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="199.31" y1="24.68" x2="199.31" y2="25.4" x3="199.41" y3="25.11" x4="199.6" y4="24.82" x5="199.7" y5="24.68" x6="200" y6="24.53" x7="200.19" y7="24.53" x8="200.29" y8="24.53" x9="200.49" y9="24.53" x10="200.78" y10="24.53" x11="200.88" y11="24.68" x12="201.18" y12="25" x13="201.28" y13="25" x14="201.37" y14="25.54" x15="201.47" y15="25.54" x16="201.47" y16="26.12" x17="201.47" y17="26.26" x18="201.47" y18="29.3" x19="201.08" y19="29.3" x20="201.08" y20="26.41" x21="201.08" y21="26.26" x22="201.08" y22="25.83" x23="200.88" y23="25.4" x24="200.69" y24="25.11" x25="200.59" y25="25.11" x26="200.39" y26="25" x27="200.29" y27="25" x28="200.19" y28="25" x29="199.9" y29="25.11" x30="199.8" y30="25.11" x31="199.51" y31="25.4" x32="199.51" y32="25.54" x33="199.31" y33="26" x34="199.21" y34="26.55" x35="199.21" y35="29.3" x36="198.91" y36="29.3" x37="198.91" y37="24.68" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="M" x="28" y="40" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Yv" x="48" y="40" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="204.72" y1="29.88" x2="204.62" y2="30" x3="204.43" y3="30.6" x4="204" y4="31" x5="203.93" y5="31" x6="203.74" y6="31.18" x7="203.44" y7="31.18" x8="203.34" y8="31.18" x9="203.24" y9="31.18" x10="202.85" y10="31.18" x11="202.46" y11="30.89" x12="202.16" y12="30.45" x13="202.16" y13="30.31" x14="202" y14="29.88" x15="202" y15="29.73" x16="202.36" y16="29.73" x17="202.36" y17="29.88" x18="202.46" y18="30.17" x19="202.56" y19="30.31" x20="202.65" y20="30.45" x21="202.75" y21="30.45" x22="202.75" y22="30.6" x23="202.95" y23="30.74" x24="203.05" y24="30.74" x25="203.24" y25="30.74" x26="203.34" y26="30.74" x27="203.44" y27="30.74" x28="203.83" y28="30.6" x29="204" y29="30.31" x30="204.13" y30="30.31" x31="204.13" y31="30.17" x32="204.33" y32="29.73" x33="204.33" y33="29.15" x34="204.33" y34="29" x35="204.33" y35="28.29" x36="204.33" y36="28.43" x37="204" y37="29" x38="203.93" y38="29" x39="203.64" y39="29.3" x40="203.44" y40="29.3" x41="203.34" y41="29.3" x42="203.24" y42="29.3" x43="202.95" y43="29.3" x44="202.75" y44="29.15" x45="202.65" y45="29.15" x46="202.26" y46="28.72" x47="202.26" y47="28.58" x48="202.16" y48="28.58" x49="202" y49="27.85" x50="202" y50="27.71" x51="201.87" y51="27.13" x52="201.87" y52="26.84" x53="201.87" y53="26.7" x54="202" y54="26" x55="202" y55="25.83" x56="202.26" y56="25.25" x57="202.26" y57="25.11" x58="202.65" y58="24.68" x59="202.75" y59="24.68" x60="203.15" y60="24.53" x61="203.34" y61="24.53" x62="203.44" y62="24.53" x63="203.64" y63="24.53" x64="203.74" y64="24.68" x65="203.93" y65="24.82" x66="204" y66="24.82" x67="204.13" y67="25.11" x68="204.23" y68="25.11" x69="204.33" y69="25.4" x70="204.33" y70="25.54" x71="204.33" y71="24.68" x72="204.72" y72="24.68" x73="204.72" y73="29" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <polygon x1="203.74" y1="28.72" x2="203.83" y2="28.58" x3="204" y3="28.29" x4="204.13" y4="28.29" x5="204.13" y5="28.14" x6="204.33" y6="27.71" x7="204.33" y7="27.57" x8="204.33" y8="27.13" x9="204.33" y9="27" x10="204.33" y10="26.7" x11="204.33" y11="26.26" x12="204.33" y12="26.12" x13="204.13" y13="25.69" x14="204.13" y14="25.54" x15="203.83" y15="25.25" x16="203.83" y16="25.11" x17="203.74" y17="25.11" x18="203.44" y18="25" x19="203.34" y19="25" x20="203.24" y20="25" x21="202.85" y21="25.11" x22="202.85" y22="25.25" x23="202.56" y23="25.54" x24="202.46" y24="25.69" x25="202.36" y25="26.12" x26="202.36" y26="26.26" x27="202.26" y27="26.84" x28="202.26" y28="27" x29="202.26" y29="27.13" x30="202.36" y30="27.57" x31="202.36" y31="27.71" x32="202.46" y32="28.14" x33="202.56" y33="28.29" x34="202.85" y34="28.72" x35="203.24" y35="28.87" x36="203.34" y36="28.87" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange"/>
        <text text="Xv" x="66" y="40" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="169.69" y1="10.95" x2="169.69" y2="27.28" x3="169.69" y3="27.57" x4="169.79" y4="28.14" x5="170.08" y5="28.72" x6="170.48" y6="29.15" x7="170.87" y7="29.3" x8="171.07" y8="29.3" x9="171.17" y9="29.3" x10="171.56" y10="29.15" x11="172.05" y11="28.72" x12="172.35" y12="28.14" x13="172.45" y13="27.57" x14="172.45" y14="27.28" x15="172.45" y15="10.95" x16="172.45" y16="10.66" x17="172.35" y17="10.08" x18="172.05" y18="9.5" x19="171.56" y19="9.07" x20="171.17" y20="8.78" x21="171.07" y21="8.78" x22="170.87" y22="8.78" x23="170.48" y23="9.07" x24="170.08" y24="9.5" x25="169.79" y25="10.08" x26="169.69" y26="10.66" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="B" x="88" y="40" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L24" x="5" y="40" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="143.22" y1="10.95" x2="143.22" y2="27.28" x3="143.22" y3="27.57" x4="143.32" y4="28.14" x5="143.61" y5="28.72" x6="144.11" y6="29.15" x7="144.5" y7="29.3" x8="144.6" y8="29.3" x9="144.79" y9="29.3" x10="145.19" y10="29.15" x11="145.58" y11="28.72" x12="146" y12="28.14" x13="146.07" y13="27.57" x14="146.07" y14="27.28" x15="146.07" y15="10.95" x16="146.07" y16="10.66" x17="146" y17="10.08" x18="145.58" y18="9.5" x19="145.19" y19="9.07" x20="144.79" y20="8.78" x21="144.6" y21="8.78" x22="144.5" y22="8.78" x23="144.11" y23="9.07" x24="143.61" y24="9.5" x25="143.32" y25="10.08" x26="143.22" y26="10.66" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text="TA-SLIDER 160 I/O" x="130" y="60" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="157.88" y1="29.3" x2="158" y2="29.3" x3="158.47" y3="29.15" x4="159" y4="28.87" x5="159.36" y5="28.29" x6="159.65" y6="27.71" x7="159.65" y7="27.57" x8="163.88" y8="14.7" x9="163.88" y9="14.56" x10="164" y10="14.56" x11="164" y11="14.7" x12="164.08" y12="14.7" x13="164.08" y13="27.28" x14="164.08" y14="27.57" x15="164.18" y15="28.14" x16="164.47" y16="28.72" x17="164.87" y17="29.15" x18="165.36" y18="29.3" x19="165.46" y19="29.3" x20="165.56" y20="29.3" x21="165.95" y21="29.15" x22="166.44" y22="28.72" x23="166.74" y23="28.14" x24="166.84" y24="27.57" x25="166.84" y25="27.28" x26="166.84" y26="12.39" x27="166.84" y27="12" x28="166.64" y28="11.09" x29="166.15" y29="9.94" x30="165.46" y30="9.21" x31="164.67" y31="8.78" x32="164.47" y32="8.78" x33="164.28" y33="8.78" x34="163.79" y34="8.92" x35="163.19" y35="9.36" x36="162.61" y36="10.08" x37="162.31" y37="10.8" x38="162.21" y38="11.09" x39="158" y39="24.39" x40="157.88" y40="24.53" x41="157.78" y41="24.53" x42="157.78" y42="24.39" x43="157.69" y43="24.39" x44="153.45" y44="11.09" x45="153.36" y45="10.8" x46="153.06" y46="10.08" x47="152.47" y47="9.36" x48="151.88" y48="8.92" x49="151.39" y49="8.78" x50="151.19" y50="8.78" x51="151" y51="8.78" x52="150.21" y52="9.07" x53="149.52" y53="9.94" x54="149" y54="11.09" x55="148.83" y55="12" x56="148.83" y56="12.39" x57="148.83" y57="27.28" x58="148.83" y58="27.42" x59="148.93" y59="28.14" x60="149.22" y60="28.72" x61="149.71" y61="29.15" x62="150.11" y62="29.3" x63="150.21" y63="29.3" x64="150.4" y64="29.3" x65="150.8" y65="29.15" x66="151.19" y66="28.72" x67="151.49" y67="28.14" x68="151.58" y68="27.42" x69="151.58" y69="27.28" x70="151.58" y70="14.7" x71="151.68" y71="14.56" x72="151.78" y72="14.56" x73="151.78" y73="14.7" x74="156" y74="27.57" x75="156" y75="27.71" x76="156.31" y76="28.29" x77="156.7" y77="28.87" x78="157.29" y78="29.15" x79="157.69" y79="29.3" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <polygon x1="176.18" y1="13.4" x2="176.18" y2="15.86" x3="178" y3="15.86" x4="178" y4="13.4" x5="178.94" y5="13.4" x6="178.94" y6="19.91" x7="178" y7="19.91" x8="178" y8="17.16" x9="176.18" y9="17.16" x10="176.18" y10="19.91" x11="175.2" y11="19.91" x12="175.2" y12="13.4" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <rect x="0" y="30" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="180.81" y1="21.35" x2="180.71" y2="21.35" x3="180.51" y3="21.5" x4="180.22" y4="21.5" x5="180.12" y5="21.5" x6="180" y6="21.5" x7="179.83" y7="21.5" x8="179.53" y8="21.5" x9="179.53" y9="20.48" x10="179.73" y10="20.48" x11="179.83" y11="20.48" x12="180" y12="20.48" x13="180.12" y13="20.48" x14="180.32" y14="20.34" x15="180.32" y15="20.2" x16="180.42" y16="20.05" x17="180.42" y17="19.91" x18="180.42" y18="19.62" x19="180.32" y19="19.62" x20="179.23" y20="15.28" x21="180.22" y21="15.28" x22="180.91" y22="18.46" x23="181.6" y23="15.28" x24="182.48" y24="15.28" x25="181.2" y25="20.48" x26="181.2" y26="20.63" x27="181" y27="21.06" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <text text=" 24VAC/VDC" x="6" y="30" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="184.94" y1="19.33" x2="184.94" y2="19.33" x3="184.84" y3="19.62" x4="184.65" y4="19.91" x5="184.55" y5="19.91" x6="184.15" y6="20.05" x7="184.06" y7="20.05" x8="183.86" y8="20.05" x9="183.47" y9="19.91" x10="183.37" y10="19.76" x11="183" y11="19.33" x12="182.88" y12="19.18" x13="182.68" y13="18.61" x14="182.68" y14="18.46" x15="182.58" y15="17.74" x16="182.58" y16="17.59" x17="182.58" y17="17.31" x18="182.68" y18="16.73" x19="182.68" y19="16.58" x20="182.88" y20="15.86" x21="183" y21="15.86" x22="183" y22="15.72" x23="183.37" y23="15.28" x24="183.66" y24="15.14" x25="183.86" y25="15.14" x26="184" y26="15.14" x27="184.15" y27="15.14" x28="184.45" y28="15.28" x29="184.55" y29="15.28" x30="184.75" y30="15.43" x31="184.94" y31="15.72" x32="184.94" y32="13.4" x33="185.83" y33="13.4" x34="185.83" y34="19.91" x35="185" y35="19.91" x36="185" y36="19.33" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="10" y1="30" x2="10" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="5" x2="30" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="184.94" y1="17" x2="184.94" y2="17" x3="184.84" y3="16.58" x4="184.84" y4="16.44" x5="184.65" y5="16.29" x6="184.55" y6="16.15" x7="184.35" y7="16.15" x8="184.25" y8="16.15" x9="184.15" y9="16.15" x10="183.86" y10="16.15" x11="183.86" y11="16.29" x12="183.66" y12="16.44" x13="183.66" y13="16.58" x14="183.56" y14="16.58" x15="183.47" y15="17" x16="183.47" y16="17.45" x17="183.47" y17="17.59" x18="183.47" y18="17.74" x19="183.47" y19="18" x20="183.47" y20="18.17" x21="183.66" y21="18.61" x22="183.86" y22="18.9" x23="184.15" y23="19" x24="184.25" y24="19" x25="184.35" y25="19" x26="184.55" y26="19" x27="184.55" y27="18.9" x28="184.65" y28="18.9" x29="184.84" y29="18.61" x30="184.94" y30="18.17" x31="184.94" y31="18" x32="184.94" y32="17.74" x33="184.94" y33="17.59" x34="184.94" y34="17.45" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange"/>
        <polygon x1="187.21" y1="15.28" x2="187.21" y2="16.15" x3="187.21" y3="16" x4="187.4" y4="15.72" x5="187.6" y5="15.43" x6="187.7" y6="15.28" x7="187.89" y7="15.14" x8="188" y8="15.14" x9="188.19" y9="15.14" x10="188.29" y10="15.14" x11="188.39" y11="15.14" x12="188.48" y12="15.14" x13="188.48" y13="16.29" x14="188.29" y14="16.29" x15="188.19" y15="16.29" x16="188.09" y16="16.29" x17="187.8" y17="16.44" x18="187.7" y18="16.44" x19="187.5" y19="16.73" x20="187.4" y20="16.73" x21="187.3" y21="17.16" x22="187.3" y22="17.31" x23="187.3" y23="17.59" x24="187.3" y24="17.74" x25="187.3" y25="19.91" x26="186.42" y26="19.91" x27="186.42" y27="15.14" x28="187.21" y28="15.14" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="70" y1="6" x2="70" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="188.68" y1="16.58" x2="188.68" y2="16.44" x3="189" y3="15.86" x4="189.07" y4="15.72" x5="189.47" y5="15.28" x6="189.57" y6="15.28" x7="190.06" y7="15.14" x8="190.26" y8="15.14" x9="190.35" y9="15.14" x10="190.85" y10="15.28" x11="190.94" y11="15.28" x12="191.44" y12="15.72" x13="191.44" y13="15.86" x14="191.73" y14="16.44" x15="191.73" y15="16.58" x16="191.83" y16="16.58" x17="191.93" y17="17.31" x18="191.93" y18="17.59" x19="191.93" y19="17.88" x20="191.83" y20="18.46" x21="191.73" y21="18.61" x22="191.44" y22="19.33" x23="191.44" y23="19.47" x24="190.94" y24="19.91" x25="190.85" y25="19.91" x26="190.35" y26="20.05" x27="190.26" y27="20.05" x28="190.06" y28="20.05" x29="189.57" y29="19.91" x30="189.47" y30="19.91" x31="189.07" y31="19.47" x32="189.07" y32="19.33" x33="189" y33="19.33" x34="188.68" y34="18.61" x35="188.68" y35="18.46" x36="188.58" y36="17.74" x37="188.58" y37="17.59" x38="188.58" y38="17.31" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="70" y1="10" x2="68" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="10" x2="72" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="189.47" y1="18.17" x2="189.47" y2="18.17" x3="189.57" y3="18.61" x4="189.67" y4="18.61" x5="189.86" y5="18.9" x6="189.86" y6="19" x7="190.16" y7="19" x8="190.26" y8="19" x9="190.35" y9="19" x10="190.55" y10="19" x11="190.55" y11="18.9" x12="190.65" y12="18.9" x13="190.85" y13="18.61" x14="190.94" y14="18.17" x15="190.94" y15="18" x16="191" y16="17.74" x17="191" y17="17.59" x18="191" y18="17.45" x19="190.94" y19="17" x20="190.85" y20="16.58" x21="190.85" y21="16.44" x22="190.65" y22="16.15" x23="190.55" y23="16.15" x24="190.26" y24="16" x25="190.16" y25="16" x26="189.86" y26="16.15" x27="189.67" y27="16.44" x28="189.57" y28="16.58" x29="189.47" y29="17" x30="189.47" y30="17.45" x31="189.47" y31="17.59" x32="189.47" y32="18" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange"/>
        <polygon x1="193.21" y1="15.28" x2="193.21" y2="15.86" x3="193.6" y3="15.28" x4="193.7" y4="15.28" x5="194.09" y5="15.14" x6="194.19" y6="15.14" x7="194.29" y7="15.14" x8="194.68" y8="15.14" x9="194.78" y9="15.28" x10="195.08" y10="15.57" x11="195.18" y11="15.72" x12="195.27" y12="16.15" x13="195.27" y13="16.29" x14="195.37" y14="16.87" x15="195.37" y15="17" x16="195.37" y16="19.91" x17="194.49" y17="19.91" x18="194.49" y18="17.31" x19="194.49" y19="17.16" x20="194.39" y20="16.73" x21="194.39" y21="16.44" x22="194.29" y22="16.29" x23="194.19" y23="16.15" x24="194" y24="16.15" x25="193.9" y25="16.15" x26="193.8" y26="16.15" x27="193.6" y27="16.15" x28="193.4" y28="16.29" x29="193.4" y29="16.44" x30="193.31" y30="16.87" x31="193.21" y31="17.31" x32="193.21" y32="17.45" x33="193.21" y33="19.91" x34="192.32" y34="19.91" x35="192.32" y35="15.14" x36="193.21" y36="15.14" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="50" y1="12" x2="52" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="12" x2="48" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="196" y1="13.4" x2="196.85" y2="13.4" x3="196.85" y3="14.56" x4="196" y4="14.56" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="30" y1="60" x2="36" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="196.85" y1="19.91" x2="196" y2="19.91" x3="196" y3="15.14" x4="196.85" y4="15.14" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <ellipse x="36" y="56" width="8" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="198.91" y1="16" x2="198.82" y2="16" x3="198.62" y3="16.15" x4="198.52" y4="16.15" x5="198.52" y5="16.29" x6="198.32" y6="16.58" x7="198.23" y7="17" x8="198.23" y8="17.16" x9="198.13" y9="17.45" x10="198.13" y10="17.59" x11="198.13" y11="17.74" x12="198.23" y12="18" x13="198.23" y13="18.17" x14="198.32" y14="18.61" x15="198.52" y15="18.9" x16="198.62" y16="18.9" x17="198.82" y17="19" x18="198.91" y18="19" x19="199" y19="19" x20="199.21" y20="19" x21="199.31" y21="18.9" x22="199.41" y22="18.75" x23="199.51" y23="18.46" x24="199.6" y24="18.17" x25="200.49" y25="18.17" x26="200.39" y26="18.32" x27="200.29" y27="18.9" x28="200" y28="19.47" x29="200" y29="19.62" x30="199.9" y30="19.62" x31="199.51" y31="19.91" x32="199" y32="20.05" x33="198.91" y33="20.05" x34="198.72" y34="20.05" x35="198.32" y35="19.91" x36="198.23" y36="19.91" x37="198.23" y37="19.76" x38="197.73" y38="19.47" x39="197.73" y39="19.33" x40="197.44" y40="18.61" x41="197.34" y41="18.46" x42="197.34" y42="17.88" x43="197.34" y43="17.59" x44="197.34" y44="17.45" x45="197.44" y45="16.73" x46="197.44" y46="16.58" x47="197.73" y47="15.86" x48="197.73" y48="15.72" x49="198.23" y49="15.28" x50="198.32" y50="15.28" x51="198.52" y51="15.14" x52="198.82" y52="15.14" x53="198.91" y53="15.14" x54="199.11" y54="15.14" x55="199.41" y55="15.14" x56="199.51" y56="15.14" x57="199.51" y57="15.28" x58="199.9" y58="15.43" x59="200" y59="15.57" x60="200.29" y60="16" x61="200.29" y61="16.15" x62="200.39" y62="16.73" x63="200.49" y63="16.87" x64="199.6" y64="16.87" x65="199.6" y65="16.73" x66="199.31" y66="16.29" x67="199" y67="16" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange"/>
        <line x1="50" y1="60" x2="44" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42" y1="58" x2="38" y2="62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42" y1="58" x2="42" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42" y1="58" x2="40" y2="58" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="50" x2="50" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="59" x2="30" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="30" x2="90" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{37edb0d8-0289-a2de-62c2-fd4bcd221deb}" name="" x="70" y="30" orientation="n" type="Generic"/>
        <terminal uuid="{e72ae301-61ef-b911-6593-8518880ae30d}" name="" x="50" y="30" orientation="n" type="Generic"/>
        <terminal uuid="{f2a84d02-f787-c6ee-b820-8a10f103c5a0}" name="" x="10" y="30" orientation="n" type="Generic"/>
        <terminal uuid="{599d8501-a7c1-6598-c82f-83dc74a3a671}" name="" x="30" y="30" orientation="n" type="Generic"/>
        <terminal uuid="{6210f8e7-b75a-fa1c-3c7a-7e217fe6201b}" name="" x="90" y="30" orientation="n" type="Generic"/>
    </description>
</definition>
