<definition version="0.100.0" type="element" link_type="simple" width="210" height="250" hotspot_x="24" hotspot_y="105">
    <uuid uuid="{6a8b8d9b-ae87-48d7-a698-58211390ad22}"/>
    <names>
        <name lang="ca">Multical 603</name>
        <name lang="cs">Multical 603</name>
        <name lang="de">Multical 603</name>
        <name lang="el">Multical 603</name>
        <name lang="en">Multical 603</name>
        <name lang="es">Multical 603</name>
        <name lang="fr">Multical 603</name>
        <name lang="it">Multical 603</name>
        <name lang="nl">Multical 603</name>
        <name lang="pl">Multical 603</name>
        <name lang="pt">Multical 603</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Kamstrup</elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <text text="5" x="15" y="75" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="15" y="15" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="15" y="-65" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="69" x="15" y="-45" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="15" y="-35" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="131" y="-48" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="15" y="-5" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="15" y="25" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="15" y="5" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="15" y="85" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9+" x="15" y="-26" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="15" y="65" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="139" x="123" y="16" rotation="90" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="138" x="123" y="5" rotation="90" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="137" x="123" y="-5" rotation="90" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <rect x="110" y="15" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="-" x="131" y="-67" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="130" y="-58" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In-B" x="138" y="-60" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Pulse Inputs" x="152" y="-84" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="67" x="123" y="-64" rotation="90" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="68" x="123" y="-54" rotation="90" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="66" x="123" y="-74" rotation="90" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="110" y="-55" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="110" y="-65" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="110" y="5" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="110" y="-5" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="110" y="-75" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="110" y="-85" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="75" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="65" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="55" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="45" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="15" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="5" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-5" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-15" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-25" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-35" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-45" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-55" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-65" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-75" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="160" y="75" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="160" y="65" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="65" x="123" y="-84" rotation="90" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="123" y1="-65" x2="129" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="In-A" x="139" y="-84" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="130" y="-78" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="15" y="55" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A/-" x="133" y="3" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="GND" x="132" y="14" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B/+" x="132" y="28" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9-" x="15" y="-55" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="10" x="14" y="-16" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-20" y="-100" width="200" height="240" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="L" x="172" y="74" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="N" x="171" y="84" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{e3a1df44-e2cc-4e89-a9af-a20a47aab30e}" name="" x="0" y="80" orientation="w" type="Generic"/>
        <terminal uuid="{236ecd8b-8864-4ae7-b93f-cab6fd3925fb}" name="" x="0" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{d10d3dc4-91a4-4356-bef5-bb5a33ddfba5}" name="" x="0" y="-40" orientation="w" type="Generic"/>
        <terminal uuid="{88889d89-3c38-4992-b8fb-dedfdac01b07}" name="" x="110" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{443860a7-fcdd-440d-bae1-7ac532e6f15c}" name="" x="160" y="70" orientation="w" type="Generic"/>
        <terminal uuid="{89c97744-f412-4520-8e33-df5abe0e2497}" name="" x="0" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{db8c94fe-aafb-436f-8a50-9cee4727c887}" name="" x="0" y="-30" orientation="w" type="Generic"/>
        <terminal uuid="{e4e18b6f-323e-4af0-8bc5-1b01e5f3ca30}" name="" x="110" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{f69ed98f-cdbd-4fa7-b58c-f3e8093b1991}" name="" x="0" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{eb828de0-380c-4a41-836f-bcfbe455cbf1}" name="" x="110" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{0f6660ff-ebed-4dfa-bce2-5ee9767e834e}" name="" x="0" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{ae717935-6148-463a-aedc-24779a742a51}" name="" x="160" y="80" orientation="w" type="Generic"/>
        <terminal uuid="{c0016e55-6f53-47b9-99dd-be910801d788}" name="" x="0" y="50" orientation="w" type="Generic"/>
        <terminal uuid="{4adc6d99-edfb-4b5d-b537-ebb14a050b68}" name="" x="0" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{d8272183-069e-4293-af12-aa1c39a6af62}" name="" x="0" y="70" orientation="w" type="Generic"/>
        <terminal uuid="{695e1c2c-95dc-40fd-ac76-7cbfa200c3e2}" name="" x="110" y="-50" orientation="w" type="Generic"/>
        <terminal uuid="{37d9c368-9f19-4d1b-b462-2feb1dd0e4cd}" name="" x="0" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{288283e7-480c-4d0c-9dba-a580883379a6}" name="" x="0" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{861757f6-7ff8-4439-9e33-4728ca178100}" name="" x="110" y="-80" orientation="w" type="Generic"/>
        <terminal uuid="{207f93c2-f8df-41dc-b5de-f31e5b58b9e3}" name="" x="110" y="-70" orientation="w" type="Generic"/>
        <terminal uuid="{67575bad-08ad-4e8b-b506-8c8a4466fe01}" name="" x="0" y="-70" orientation="w" type="Generic"/>
        <terminal uuid="{d82054c5-4fec-423f-800c-755a84390394}" name="" x="110" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{76f88212-51a3-4f54-9cb9-b35df65b112d}" name="" x="0" y="-50" orientation="w" type="Generic"/>
    </description>
</definition>
