<definition height="270" hotspot_y="137" width="70" type="element" link_type="simple" hotspot_x="34" version="0.100.0">
    <uuid uuid="{ec1d6439-ebbf-4395-b362-523db3c18b9c}"/>
    <names>
        <name lang="ca">REER MOR4</name>
        <name lang="en">REER MOR4</name>
        <name lang="fr">REER MOR4</name>
        <name lang="cs">REER MOR4</name>
        <name lang="de">REER MOR4</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-70" text="SEL" color="#000000" x="-10"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="17" text="CLEAR" color="#000000" x="-20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-105" width="6" x="0" ry="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="2" text="RELAY" color="#000000" x="-20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-33" width="6" x="18" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-18" width="6" x="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-18" width="6" x="18" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="12" width="6" x="18" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-3" width="6" x="18" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="12" width="6" x="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-3" width="6" x="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-33" width="6" x="0" ry="0"/>
        <text font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0" y="-50" text="MOR4" color="#000000" x="-10"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-75" text="1" color="#000000" x="21"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-75" text="0" color="#000000" x="2"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-85" text="FAIL" color="#000000" x="-12"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-106" text="ON" color="#000000" x="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-91" text="EXT" color="#000000" x="20"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-91" text="IN" color="#000000" x="1"/>
        <text font="Sans Serif,11,-1,5,50,0,0,0,0,0" rotation="0" y="125" text="MOSAIC" color="#000000" x="-28"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" y="-115" text="REER" color="#000000" x="-15"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-28" text="RELAY" color="#000000" x="-20"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="11" text="3" color="#000000" x="1"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-74" width="6" x="20" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-74" width="6" x="0" ry="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-37" text="1" color="#000000" x="1"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-19" text="1" color="#000000" x="1"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-4" text="4" color="#000000" x="19"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="11" text="4" color="#000000" x="19"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-19" text="2" color="#000000" x="19"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-4" text="3" color="#000000" x="1"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-34" text="2" color="#000000" x="19"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-13" text="CLEAR" color="#000000" x="-20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-90" width="6" x="20" ry="0"/>
        <dynamic_text font="Sans Serif,8,-1,5,50,0,0,0,0,0" uuid="{4e06711a-81ae-4da6-973c-9fe73dfe7616}" rotation="0" Halignment="AlignLeft" y="18" z="35" keep_visual_rotation="false" frame="false" text_width="-1" text_from="ElementInfo" x="-30" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-106" text="RUN" color="#000000" x="20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-90" width="6" x="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" rx="0" height="6" y="-105" width="6" x="20" ry="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" height="260" y="-130" width="60" x="-30" ry="0"/>
    </description>
</definition>
