<definition version="0.100.0" type="element" link_type="simple" width="40" height="80" hotspot_x="30" hotspot_y="50">
    <uuid uuid="{522fe406-1ab8-f65e-e2cf-b154946389fd}"/>
    <names>
        <name lang="ca">Contacte, tancament retardat</name>
        <name lang="cs">Zapínací kontakt se zpožděním při zapnutí</name>
        <name lang="de">anzugverzögerter Schließer</name>
        <name lang="en">Make contact, delayed closing</name>
        <name lang="fr">Contact à fermeture, retardé, dispositif activé</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="0" y1="-20" x2="0" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="-8" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="12.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{d5ce92e5-0cb6-4798-b69f-6f5477c39cab}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-25" y="-20" width="20" height="20" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-24" y1="-11" x2="-4" y2="-11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="-9" x2="-4" y2="-9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{90ea0432-3ae1-4ee3-bb07-67d8f1970f15}" name="" x="0" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{7388feb0-114d-46d9-9868-d651c5087b01}" name="" x="0" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
