<definition link_type="simple" hotspot_x="25" type="element" hotspot_y="123" height="240" width="50" version="0.100.0">
    <uuid uuid="{18b9a798-5926-459a-9375-3f928d1ad6ce}"/>
    <names>
        <name lang="cs">6ES7132-4BD02-0AA0</name>
        <name lang="en">6ES7132-4BD02-0AA0</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <text rotation="0" x="-17" text="/0,5A" y="-94" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text rotation="0" x="-20" uuid="{f78ef726-df6e-494e-86d5-f681471f08ba}" Valignment="AlignTop" y="-140.5" keep_visual_rotation="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" frame="false" z="2" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" x="-12" text="1" y="78" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="8" text="5" y="78" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-12" text="2" y="92" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-17" text="6ES7 132" y="107" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-17" text="DC24V" y="-102" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-17" text="4BD02-0AA0" y="112" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="8" text="6" y="92" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-17" text="4 DO" y="-110" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" height="234" antialias="false" width="40" y="-120" ry="0"/>
        <polygon y5="-81" closed="false" x7="15" x5="17" x8="15" y7="-72" x1="-15" y3="-72" y1="66" y6="-72" x6="17" x9="-15" x4="-17" y4="-81" y9="66" y2="-72" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-17" x2="-15" y8="66"/>
        <line x2="15" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" length1="1.5" antialias="false" end2="none" y2="-66" y1="-66" end1="none"/>
        <line x2="0" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1.5" antialias="false" end2="none" y2="66" y1="-66" end1="none"/>
        <rect x="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" height="6" antialias="false" width="4" y="72" ry="0"/>
        <rect x="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" height="6" antialias="false" width="4" y="86" ry="0"/>
        <rect x="2" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" height="6" antialias="false" width="4" y="72" ry="0"/>
        <rect x="2" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" height="6" antialias="false" width="4" y="86.0473" ry="0"/>
    </description>
</definition>
