<definition type="element" height="240" hotspot_x="25" width="50" link_type="simple" hotspot_y="123" version="0.100.0">
    <uuid uuid="{822d51ff-2774-4a58-aed4-307366183ef9}"/>
    <names>
        <name lang="ca">6ES7134-4FB01-0AB0</name>
        <name lang="cs">6ES7134-4FB01-0AB0</name>
        <name lang="en">6ES7134-4FB01-0AB0</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <dynamic_text rotation="0" Valignment="AlignTop" z="1" uuid="{4fc44c03-bda6-4f13-a9a5-3ae16052f651}" Halignment="AlignLeft" y="-140.5" x="-20" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" color="#000000" y="-84" x="-17" text="SF" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="107" x="-17" text="6ES7 134" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-102" x="-17" text="U" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="112" x="-17" text="4FB01-0AB0" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-110" x="-17" text="2 AI" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="234" rx="0" ry="0" antialias="false" y="-120" width="40" x="-20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="6" rx="0" ry="0" antialias="false" y="-90" width="4" x="-5"/>
        <polygon x8="15" y8="66" closed="false" antialias="false" x5="17" style="line-style:normal;line-weight:thin;filling:none;color:black" x6="17" x1="-15" y7="-72" x7="15" y6="-72" x4="-17" y3="-72" y2="-72" y1="66" y5="-81" y9="66" x9="-15" y4="-81" x3="-17" x2="-15"/>
        <line x2="15" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y1="-66" end1="none" antialias="false" length2="1.5" y2="-66" length1="1.5"/>
        <line x2="0" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" y1="-66" end1="none" antialias="false" length2="1.5" y2="66" length1="1.5"/>
    </description>
</definition>
