<definition hotspot_y="123" height="240" link_type="simple" type="element" version="0.100.0" width="50" hotspot_x="25">
    <uuid uuid="{0666d411-9505-4987-8fc0-a06d529e23b0}"/>
    <names>
        <name lang="ca">6ES7132-4BD00-0AA0</name>
        <name lang="cs">6ES7132-4BD00-0AA0</name>
        <name lang="en">6ES7132-4BD00-0AA0</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <text y="-94" rotation="0" x="-17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="/0,5A" color="#000000"/>
        <dynamic_text keep_visual_rotation="false" y="-140.5" frame="false" rotation="0" text_width="-1" Valignment="AlignTop" Halignment="AlignLeft" z="2" x="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" uuid="{99d1e2e7-0ac6-45fb-bb49-03177c69f64f}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="78" rotation="0" x="-12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="1" color="#000000"/>
        <text y="78" rotation="0" x="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="5" color="#000000"/>
        <text y="92" rotation="0" x="-12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="2" color="#000000"/>
        <text y="107" rotation="0" x="-17" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="6ES7 132" color="#000000"/>
        <text y="-102" rotation="0" x="-17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="DC24V" color="#000000"/>
        <text y="112" rotation="0" x="-17" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="4BD00-0AA0" color="#000000"/>
        <text y="92" rotation="0" x="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="6" color="#000000"/>
        <text y="-110" rotation="0" x="-17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="4 DO" color="#000000"/>
        <rect antialias="false" y="-120" height="234" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="40" rx="0" ry="0"/>
        <polygon y6="-72" x1="-15" x6="17" x5="17" closed="false" y4="-81" y2="-72" y7="-72" y3="-72" y5="-81" y9="66" x3="-17" antialias="false" x2="-15" x4="-17" x9="-15" x7="15" y8="66" y1="66" x8="15" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-66" length2="1.5" antialias="false" end1="none" end2="none" length1="1.5" x2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y1="-66"/>
        <line y2="66" length2="1.5" antialias="false" end1="none" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" y1="-66"/>
        <rect antialias="false" y="72" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-6" width="4" rx="0" ry="0"/>
        <rect antialias="false" y="86" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-6" width="4" rx="0" ry="0"/>
        <rect antialias="false" y="72" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="2" width="4" rx="0" ry="0"/>
        <rect antialias="false" y="86.0473" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="2" width="4" rx="0" ry="0"/>
    </description>
</definition>
