<definition version="0.100.0" link_type="simple" type="element" hotspot_x="25" hotspot_y="123" width="50" height="240">
    <uuid uuid="{f687a269-8f2a-4d31-9aee-a7c34f9c1454}"/>
    <names>
        <name lang="en">6ES7131-4BD01-0AA0</name>
        <name lang="cs">6ES7131-4BD01-0AA0</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <dynamic_text frame="false" y="-140.5" text_from="ElementInfo" x="-20" uuid="{56668a01-6f61-41ac-88aa-6b4b5ed88773}" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" rotation="0" keep_visual_rotation="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" y="78" x="-12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="1"/>
        <text color="#000000" y="78" x="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="5"/>
        <text color="#000000" y="92" x="-12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="2"/>
        <text color="#000000" y="107" x="-17" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="6ES7 131"/>
        <text color="#000000" y="-102" x="-17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="DC24V"/>
        <text color="#000000" y="112" x="-17" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="4BD01-0AA0"/>
        <text color="#000000" y="92" x="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="6"/>
        <text color="#000000" y="-110" x="-17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="4 DI"/>
        <rect rx="0" ry="0" y="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="40" height="234" antialias="false"/>
        <polygon x1="-15" x4="-17" x3="-17" closed="false" x2="-15" y8="66" y4="-81" x8="15" y5="-81" y9="66" style="line-style:normal;line-weight:thin;filling:none;color:black" y7="-72" y2="-72" x5="17" y6="-72" x9="-15" y3="-72" y1="66" antialias="false" x7="15" x6="17"/>
        <line y2="-66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" x1="-15" y1="-66" x2="15" antialias="false" end2="none"/>
        <line y2="66" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" x1="0" y1="-66" x2="0" antialias="false" end2="none"/>
        <rect rx="0" ry="0" y="72" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-6" width="4" height="6" antialias="false"/>
        <rect rx="0" ry="0" y="86" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-6" width="4" height="6" antialias="false"/>
        <rect rx="0" ry="0" y="72" style="line-style:normal;line-weight:thin;filling:none;color:black" x="2" width="4" height="6" antialias="false"/>
        <rect rx="0" ry="0" y="86.0473" style="line-style:normal;line-weight:thin;filling:none;color:black" x="2" width="4" height="6" antialias="false"/>
    </description>
</definition>
