<definition version="0.100.0" type="element" link_type="simple" width="120" height="50" hotspot_x="110" hotspot_y="45">
    <uuid uuid="{ae87f5fa-9911-e465-a5f7-d944c8094563}"/>
    <names>
        <name lang="cs">Sloučený středná a ochranný vodič, PEN vodič</name>
        <name lang="de">Neutralleiter mit Schutzfunktion (PEN)</name>
        <name lang="en">Combined protective and neutral conductor</name>
        <name lang="fr">Conducteur de protection et neutre confondus</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="42.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{bc9bf720-cc78-4861-beaf-b62e00bfee12}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-100" y1="-20" x2="0" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-55" y1="0" x2="-45" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-49" y="-31.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-48" y1="-40" x2="-42" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{429db32f-7cba-4610-b388-71cbd4119292}" name="" x="0" y="-20" orientation="e" type="Generic"/>
        <terminal uuid="{a19d00c9-123b-4a10-82ae-bfc775a6b8b1}" name="" x="-100" y="-20" orientation="w" type="Generic"/>
    </description>
</definition>
