<definition version="0.100.0" type="element" link_type="simple" width="60" height="30" hotspot_x="30" hotspot_y="15">
    <uuid uuid="{69ab1a2f-10da-2a6b-162a-00adf79a7d87}"/>
    <names>
        <name lang="ar">قارورة كبيرة</name>
        <name lang="ca">Ampolla gran</name>
        <name lang="cs">Velká láhev</name>
        <name lang="el">Μεγάλη φιάλη</name>
        <name lang="en">Large bottle</name>
        <name lang="fr">Bouteille grande</name>
        <name lang="it">Bottiglia grande</name>
        <name lang="nl">Grote tank</name>
        <name lang="pl">Duża butla</name>
    </names>
    <informations>Rotation possible</informations>
    <description>
        <dynamic_text x="-23" y="-31.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{34d75c0b-7272-46a2-828e-e387f7ab47b2}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-17" y1="7" x2="17" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="-7" x2="17" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="15" y="-7" width="5" height="14" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-20" y="-7" width="5" height="14" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal uuid="{0915e9cf-b6da-4d79-bade-44a266fa27ce}" name="" x="-10" y="7" orientation="s" type="Generic"/>
        <terminal uuid="{df77a32a-b623-4d74-ab7c-1913080135ef}" name="" x="10" y="7" orientation="s" type="Generic"/>
        <terminal uuid="{d4753739-78ec-47fb-8971-1717cb986de8}" name="" x="10" y="-7" orientation="n" type="Generic"/>
        <terminal uuid="{83ade9ed-c2fd-4c59-99ed-757c4412ee5c}" name="" x="-10" y="-7" orientation="n" type="Generic"/>
        <terminal uuid="{8fd8357a-92e7-4a94-aefc-d9a5e186f2c9}" name="" x="0" y="-7" orientation="n" type="Generic"/>
        <terminal uuid="{aef80db6-f76d-4a50-b171-a16f514bddc7}" name="" x="19" y="4" orientation="e" type="Generic"/>
        <terminal uuid="{d16fb2b9-c330-486a-ac29-8ea44fb57657}" name="" x="0" y="7" orientation="s" type="Generic"/>
        <terminal uuid="{331e6af9-a94e-452e-ba24-75a96f120c63}" name="" x="19" y="-4" orientation="e" type="Generic"/>
        <terminal uuid="{e7f9b29b-1799-4443-bc8f-11a0dcedb19f}" name="" x="20" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{7f018c41-e4a1-4c67-8d3b-fbe7b1a07bee}" name="" x="-20" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
