<definition version="0.80" type="element" link_type="simple" width="130" height="330" hotspot_x="47" hotspot_y="164">
    <uuid uuid="{bc281327-ee77-5679-8f8f-70e04048a0d6}"/>
    <names>
        <name lang="fr">SCALANCE XC106-2 6GK1062BB002AC2</name>
        <name lang="en">SCALANCE XC106-2 6GK1062BB002AC2</name>
        <name lang="cs">SCALANCE XC106-2 6GK1062BB002AC2</name>
    </names>
    <elementInformations/>
    <informations/>
    <description>
        <line y1="-40" y2="-40" x2="51" x1="66" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="105" width="8" height="8" x="-9" angle="90" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="77" y2="77" x2="56" x1="62" length2="1.5" end1="none" end2="triangle" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="115" width="8" height="8" x="-9" angle="90" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="95" width="8" height="8" x="-9" angle="90" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="86" width="8" height="8" x="-10" angle="90" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="105" x="64" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="120" x="58" diameter="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="120" x="36" diameter="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-70" y2="-70" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-102" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-74" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="40" y2="40" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-100" y2="-100" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-88" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-46" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="65" width="8" height="8" x="-11" angle="90" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="103.5" x="39.5" diameter="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="97.5" x="-14.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="83.5" x="63.5" diameter="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-74" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-18" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-32" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="11" y2="11" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="72" x="59" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="119" x="57" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-60" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="124" y2="124" x2="61" x1="54" length2="1.5" end1="none" end2="triangle" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="103.5" x="62.5" diameter="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="73" x="60" diameter="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="85" width="8" height="10" x="-10" angle="90" antialias="true" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="95" width="8" height="10" x="-9" angle="90" antialias="true" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="85" x="65" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" y2="-20" x2="51" x1="66" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="105" width="8" height="10" x="-9" angle="90" antialias="true" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="114" width="8" height="10" x="-9" angle="90" antialias="true" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="64" width="8" height="10" x="-11" angle="90" antialias="true" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="105" x="41" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-80" y2="-80" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" y2="-50" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="60" y2="60" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="31" y2="31" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-18" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="67.5" x="-14.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-50" y2="-54" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="31" y2="27" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" y2="-24" x2="66" x1="66" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-32" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-80" y2="-84" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="60" y2="56" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-100" y2="-96" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-70" y2="-66" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-102" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-40" y2="-36" x2="66" x1="66" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="40" y2="44" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="11" y2="15" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="117.5" x="-14.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-88" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="44" y2="44" x2="65" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="4" uuid="{da1e07d4-48dd-fb08-48ed-076a926d2b0c}" z="60" x="-39" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>SET</text>
        </dynamic_text>
        <dynamic_text y="-114" uuid="{fc238ae9-9612-160f-eaf8-9965bbce20da}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P1</text>
        </dynamic_text>
        <dynamic_text y="-58" uuid="{284e3fac-9cdb-c3dc-fdb4-5fec2c8b6e5d}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P5</text>
        </dynamic_text>
        <dynamic_text y="-72" uuid="{69bc83b1-0718-bc66-c56b-ea0437672f63}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P4</text>
        </dynamic_text>
        <dynamic_text y="94" uuid="{a5edb1cd-5e55-5f0f-f9b8-c30aa450e3e4}" z="60" x="-4" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>M1</text>
        </dynamic_text>
        <dynamic_text y="-127" uuid="{bbdb35d6-d6ab-28d0-b912-40c1dcd6a856}" z="60" x="37" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P1</text>
        </dynamic_text>
        <dynamic_text y="93" uuid="{222f00e0-c4d2-b100-a956-3713a89f59cd}" z="60" x="54" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P8</text>
        </dynamic_text>
        <dynamic_text y="-37" uuid="{57693786-2697-a86f-18cc-e29b61e5d69d}" z="60" x="37" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P4</text>
        </dynamic_text>
        <dynamic_text y="54" uuid="{56fa225b-3a41-2bc0-4bc7-6978cea77f1e}" z="60" x="-4" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>F1</text>
        </dynamic_text>
        <dynamic_text y="144" uuid="{983c5c39-b158-defd-444f-29d274c33b43}" z="60" x="24" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>106-2BB00-2AC2</text>
        </dynamic_text>
        <dynamic_text y="80" uuid="{b584fc8d-d142-7f03-208c-c4273958cf2d}" z="60" x="10" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" text_width="-1" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>FAULT</text>
        </dynamic_text>
        <dynamic_text y="93" uuid="{6962ef10-24a7-6da4-30c2-d3baf5fb0619}" z="60" x="29" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P7</text>
        </dynamic_text>
        <dynamic_text y="84" uuid="{f7f7f061-3edf-7449-35e8-92f42446b423}" z="60" x="-4" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>L1+</text>
        </dynamic_text>
        <dynamic_text y="-30" uuid="{1fd255c4-a4fa-db85-f82d-6ce660719fc2}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P7</text>
        </dynamic_text>
        <dynamic_text y="64" uuid="{f1d7b3f0-6ce4-b273-f77d-97ed9c5831fe}" z="60" x="-4" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>F2</text>
        </dynamic_text>
        <dynamic_text y="-44" uuid="{b8e51486-2d96-0a89-36a0-b7959c8b90c1}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P6</text>
        </dynamic_text>
        <dynamic_text y="-86" uuid="{64940073-b4a2-234e-2cd9-050b0f2b982f}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P3</text>
        </dynamic_text>
        <dynamic_text y="13" uuid="{4b90e366-d96b-11ce-3472-ddbe806ffc43}" z="60" x="37" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P5</text>
        </dynamic_text>
        <dynamic_text y="-16" uuid="{4309f515-5081-a307-818a-d9a935b1fa0b}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P8</text>
        </dynamic_text>
        <dynamic_text y="-67" uuid="{882616c7-0bed-ec79-912c-a2cf09c6e32a}" z="60" x="37" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P3</text>
        </dynamic_text>
        <dynamic_text y="-16" uuid="{4c3e4204-2380-b839-8af1-0e0949300c8f}" z="60" x="-30" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text y="-30" uuid="{2a2bca07-9dc7-c97e-fa31-b8da1399b77f}" z="60" x="-30" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text y="114" uuid="{bceb2104-1ddd-9b29-e503-644d1a0a8214}" z="60" x="-4" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>L2+</text>
        </dynamic_text>
        <dynamic_text y="104" uuid="{6d5022e9-3733-837b-6e95-84dad966b32a}" z="60" x="-4" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>M2</text>
        </dynamic_text>
        <dynamic_text y="43" uuid="{e436f890-ac5c-a2e1-a8c6-d7524441d927}" z="60" x="37" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P6</text>
        </dynamic_text>
        <dynamic_text y="-114" uuid="{244b87d8-30e2-5590-d9b3-fc316fbeef53}" z="60" x="-30" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>F</text>
        </dynamic_text>
        <dynamic_text y="-97" uuid="{a6577733-4125-f025-0cb1-01684baf8406}" z="60" x="37" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P2</text>
        </dynamic_text>
        <dynamic_text y="-150" uuid="{a337c3b3-e326-a467-50be-4622c0ac8419}" z="60" x="25" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Algerian,4,-1,5,50,0,0,0,0,0,Normal" text_from="UserText">
            <text>SCALANCE XC106-2</text>
        </dynamic_text>
        <dynamic_text y="-100" uuid="{3937aa06-4abd-58c5-e8e7-f942fb7752d9}" z="60" x="1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P2</text>
        </dynamic_text>
        <dynamic_text y="135" uuid="{049cebc4-99fe-791f-e96f-81d4062dc431}" z="68" x="5" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>P1 TO P6 FOR LAN ONLY</text>
        </dynamic_text>
        <dynamic_text y="20" uuid="{edaa5d67-bd72-9ce1-7058-7f8ebeb2f470}" z="69" x="-30" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-36" y2="-36" x2="66" x1="71" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-96" y2="-96" x2="65" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-148" width="54" rx="0" height="20" x="-35" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:gray"/>
        <line y1="-66" y2="-66" x2="65" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="15" y2="15" x2="65" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-46" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="119" x="35" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-96" y2="-85" x2="70" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-66" y2="-55" x2="70" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="44" y2="55" x2="70" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-36" y2="-25" x2="71" x1="71" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="15" y2="26" x2="70" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-55" y2="-55" x2="70" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="26" y2="26" x2="70" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-85" y2="-85" x2="70" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-60" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="55" y2="55" x2="70" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-25" y2="-25" x2="71" x1="66" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="58" y2="58" x2="52" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-22" y2="-22" x2="53" x1="64" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-116" width="6" rx="0" height="6" x="5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-52" y2="-52" x2="52" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-82" y2="-82" x2="52" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="29" y2="29" x2="52" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-23" y2="-27" x2="64" x1="64" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-53" y2="-57" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="57" y2="53" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-83" y2="-87" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="28" y2="24" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-87" y2="-87" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="53" y2="53" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-27" y2="-27" x2="64" x1="69" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-130" y2="-130" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="24" y2="24" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-57" y2="-57" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="24" y2="17" x2="68" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text y="-150" uuid="{370c6aec-7a22-6330-38c0-534bf2041f21}" z="126" x="-36" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
            <text>SIEMENS</text>
            <color>#ffffff</color>
        </dynamic_text>
        <line y1="-57" y2="-64" x2="68" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-27" y2="-34" x2="69" x1="69" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="87.5" x="-14.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-87" y2="-94" x2="68" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="53" y2="46" x2="68" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" y2="17" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="107.5" x="-14.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-94" y2="-94" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="46" y2="46" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-34" y2="-34" x2="64" x1="69" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-64" y2="-64" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-34" y2="-38" x2="64" x1="64" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" y2="13" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-94" y2="-98" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="46" y2="42" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-116" width="6" rx="0" height="6" x="-26" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-64" y2="-68" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-38" y2="-38" x2="64" x1="53" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-110" y2="-110" x2="50" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="13" y2="13" x2="63" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-68" y2="-68" x2="63" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="42" y2="42" x2="63" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-98" y2="-98" x2="63" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-68" y2="-52" x2="52" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-110" y2="-114" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="13" y2="29" x2="52" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="42" y2="58" x2="52" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-38" y2="-22" x2="53" x1="53" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-98" y2="-82" x2="52" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-130" y2="-126" x2="65" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-40" y2="-20" x2="51" x1="51" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="40" y2="60" x2="50" x1="50" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-70" y2="-50" x2="50" x1="50" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="11" y2="31" x2="50" x1="50" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-100" y2="-80" x2="50" x1="50" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-126" y2="-126" x2="65" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-126" y2="-115" x2="70" x1="70" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-115" y2="-115" x2="70" x1="65" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-112" y2="-112" x2="52" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-113" y2="-117" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-117" y2="-117" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-117" y2="-124" x2="68" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-124" y2="-124" x2="63" x1="68" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-124" y2="-128" x2="63" x1="63" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-128" y2="-128" x2="63" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-128" y2="-112" x2="52" x1="52" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-150" width="120" rx="0" height="310" x="-40" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-130" y2="-110" x2="50" x1="50" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="85" x="42" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="10" x="-14" diameter="4" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="72" x="35" diameter="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="124" y2="124" x2="39" x1="32" length2="1.5" end1="none" end2="triangle" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="77" y2="77" x2="32" x1="38" length2="1.5" end1="none" end2="triangle" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="57.5" x="-14.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-150" y2="0" x2="25" x1="25" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" y2="0" x2="-40" x1="25" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="83.5" x="40.5" diameter="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="8" x="-16" diameter="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="56" width="26" rx="0" height="18" x="-16" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="86" width="26" rx="0" height="38" x="-16" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="73" x="36" diameter="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="65" y2="65" x2="10" x1="-16" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="95" y2="95" x2="9" x1="-16" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="105" y2="105" x2="9" x1="-16" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="115" y2="115" x2="9" x1="-16" length2="1.5" end1="none" end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="56" width="8" height="8" x="-12" angle="90" antialias="true" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="55" width="8" height="10" x="-12" angle="90" antialias="true" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{73a9f825-7eca-4d41-b629-dbad29f45672}" name="" x="70" y="-60" orientation="e" type="Generic"/>
        <terminal uuid="{ff324ee9-e81a-47e2-a97f-9599111e696f}" name="" x="-14" y="90" orientation="w" type="Generic"/>
        <terminal uuid="{64cdbbbe-a116-4685-be99-1f69b21a025f}" name="" x="-14" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{fc4f9a73-ceed-401f-a8ff-fdd2371c9f7e}" name="" x="-14" y="70" orientation="w" type="Generic"/>
        <terminal uuid="{0bcc0183-58bb-414d-aba0-6475c99e5f9a}" name="" x="70" y="-120" orientation="e" type="Generic"/>
        <terminal uuid="{b57bff17-eed7-408e-a847-b622dc419dc6}" name="" x="-14" y="120" orientation="w" type="Generic"/>
        <terminal uuid="{214a05ad-5ac3-471b-afab-a1c5ee47034d}" name="" x="-14" y="110" orientation="w" type="Generic"/>
        <terminal uuid="{6f6a3b0d-6e46-4407-9643-f226cee7af79}" name="" x="41" y="90" orientation="w" type="Generic"/>
        <terminal uuid="{4650671f-1a76-4e9f-97c8-de284e569d05}" name="" x="-14" y="100" orientation="w" type="Generic"/>
        <terminal uuid="{085dd8d8-708b-4a4c-bf38-6b8639735ba8}" name="" x="71" y="-30" orientation="e" type="Generic"/>
        <terminal uuid="{7964e89d-8b6c-4a6e-b169-18b1bcafe33a}" name="" x="70" y="-90" orientation="e" type="Generic"/>
        <terminal uuid="{53084fbc-40b1-4f59-a4df-75aaeffa9fa1}" name="" x="70" y="50" orientation="e" type="Generic"/>
        <terminal uuid="{c1606ce6-554e-4054-aa4e-dc549e0fd645}" name="" x="40" y="110" orientation="w" type="Generic"/>
        <terminal uuid="{b84af03c-23df-4118-bc2c-76a367e0db35}" name="" x="76" y="90" orientation="e" type="Generic"/>
        <terminal uuid="{ccc66d16-ae72-4c33-8316-6fc281fc8d14}" name="" x="70" y="21" orientation="e" type="Generic"/>
        <terminal uuid="{13a8e770-cd1a-41c7-b04c-354bcdeb6136}" name="" x="75" y="110" orientation="e" type="Generic"/>
    </description>
</definition>
