<definition version="0.100.0" type="element" link_type="thumbnail" width="90" height="90" hotspot_x="45" hotspot_y="45">
    <uuid uuid="{b8d55a11-5bf3-dd67-3a80-48e0ef34903f}"/>
    <names>
        <name lang="ar">توقيف طارئ بمفتاح</name>
        <name lang="cs">Nouzové zastavení odblokované klíčkem</name>
        <name lang="de">Not-Aus Taster mit Schlüssel</name>
        <name lang="en">Emergency Stop key to</name>
        <name lang="fr">Arret d'urgence à clef</name>
        <name lang="it">Arresto d'emergenza a chiave</name>
        <name lang="nl">Knop noodstop met slot</name>
        <name lang="pl">Przycisk awaryjny odblokowywany kluczykiem</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-6" y="-69" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{4d6a2d8e-d91f-49cd-9425-158bab46a595}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-13" y="-13" width="26" height="26" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-36" y="-36" width="72" height="72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-38" y="-38" width="76" height="76" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-40" y="-40" width="80" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-2" y="-12" width="4" height="24" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    </description>
</definition>
