<definition version="0.100.0" height="160" type="element" width="150" link_type="thumbnail" hotspot_y="67" hotspot_x="74">
    <uuid uuid="{a9234ccf-fe2b-46cd-bc88-d58b5cd135f7}"/>
    <names>
        <name lang="it">Etichetta - Emergency stop (en)</name>
        <name lang="cs">Štítek - Nouzové zastavení - en</name>
        <name lang="pl">Etykieta - Zatrzymanie awaryjne - en</name>
        <name lang="nl">Label Noodstop (en)</name>
        <name lang="ar">توقيف طارئ</name>
        <name lang="de">Schild Not-Aus englisch</name>
        <name lang="en">Label - Emergency stopping - en</name>
        <name lang="fr">Etiquette - Arrêt d'urgence - en</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-67.5" y="-57.5" diameter="135"/>
        <dynamic_text uuid="{e71f6bdd-0aff-4eea-947a-eb90c603cae0}" keep_visual_rotation="false" frame="false" rotation="0" z="2" x="-7" y="-91.95" Halignment="AlignLeft" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="-40" y="-30" diameter="80"/>
        <text rotation="292" x="-46.0817" y="0.5649" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="M"/>
        <text rotation="322" x="31.101" y="62.145" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="P"/>
        <text rotation="-14" x="6.8087" y="70.164" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="O"/>
        <text rotation="14" x="-19.8681" y="67.648" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="T"/>
        <text rotation="37" x="-41.5252" y="54.376" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="S"/>
        <text rotation="68" x="39.981" y="-14.2649" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="C"/>
        <text rotation="89" x="46.02" y="1.3489" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="Y"/>
        <text rotation="269" x="-46.0205" y="17.6511" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="E"/>
        <text rotation="45" x="28.361" y="-27.468" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="N"/>
        <text rotation="24" x="12.7788" y="-35.3224" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="E"/>
        <text rotation="0" x="-7" y="-37" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="G"/>
        <text rotation="337" x="-24.6413" y="-30.2965" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="R"/>
        <text rotation="315" x="-38.1508" y="-17.565" font="Sans Serif,16,-1,5,50,0,0,0,0,0" color="#000000" text="E"/>
    </description>
</definition>
