<definition width="50" hotspot_x="25" hotspot_y="54" type="element" height="60" version="0.100.0" link_type="thumbnail">
    <uuid uuid="{85bae751-b0fc-4701-920b-d92ff36894a9}"/>
    <names>
        <name lang="it">Etichetta vuota</name>
        <name lang="ar">حامل مُلصق فارغ</name>
        <name lang="cs">Štítek ovladače bez označení</name>
        <name lang="en">Label holder virgin</name>
        <name lang="de">Schild leer</name>
        <name lang="nl">Label houder leeg</name>
        <name lang="fr">Porte étiquette vièrge</name>
        <name lang="pl">Bez oznaczenia</name>
        <name lang="el">Ετικέτα πόρτας, κενή</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" text_width="-1" y="-79" z="1" x="-7" uuid="{344af8db-b714-47f1-adbd-24e9dc83f3d8}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" height="24" y="-48" x="-20" antialias="false" ry="0" rx="0"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-50" x2="22" length2="1.5" x1="-22" antialias="false" y2="-50"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-50" x2="-22" length2="1.5" x1="-22" antialias="false" y2="2"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-50" x2="22" length2="1.5" x1="22" antialias="false" y2="2"/>
    </description>
</definition>
