<definition version="0.100.0" type="element" link_type="simple" width="50" height="40" hotspot_x="25" hotspot_y="20">
    <uuid uuid="{5fd43892-c64f-7b43-83ce-2dcaca01f66d}"/>
    <names>
        <name lang="ar">مروحة (رمز عام)</name>
        <name lang="cs">Ventilátor (obecný symbol)</name>
        <name lang="el">Ανεμιστήρας, γενικό σύμβολο</name>
        <name lang="en">Fan general</name>
        <name lang="fr">Ventilateur (général)</name>
        <name lang="it">Ventilatore (segno generale)</name>
        <name lang="nl">Ventilator algemeen</name>
        <name lang="pl">Wentylator, symbol ogólny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-7" y="3.05" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{cd162204-7e20-40a3-b1ee-39b9aba519f9}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-15" y="-15" width="30" height="30" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <arc x="-7" y="-12" width="12" height="12" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-7" y="0" width="12" height="12" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-12" y="-5" width="12" height="12" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-7" y="5" width="2" height="2" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-12" y="-7" width="12" height="12" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-7" y="-7" width="2" height="2" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-2" y="-2" width="2" height="2" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="0" y="-2.5" width="9" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-15" y1="0" x2="-16" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15" y1="0" x2="16" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-7" y1="-13" x2="13" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-7" y1="13" x2="13" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal uuid="{9f1633f1-e48b-440a-991c-e6962d39448d}" name="" x="16" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{68e6d06c-ee7e-4634-be03-64d9908af5c3}" name="" x="-16" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
