<definition width="40" height="20" link_type="simple" hotspot_y="11" hotspot_x="19" type="element" version="0.100.0">
    <uuid uuid="{319d2813-9bdc-49d4-8ee0-91bc76b0a76e}"/>
    <names>
        <name lang="cs">Izolační ventil, levá služba</name>
        <name lang="nl">Isolatie afsluiter serviceaansluiting links</name>
        <name lang="en">Isolation valve and left service</name>
        <name lang="fr">Vanne d'isolement et service gauche</name>
        <name lang="pl">Zawór odcinający, wersja lewa</name>
        <name lang="it">Valvole di intercettazione e servizio (SX)</name>
        <name lang="ar">صمّام عزل وخدمة اليسار</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" rotation="0" text_width="-1" z="1" uuid="{d0ecdbfe-3397-44bc-9c53-c5263ca083c9}" Halignment="AlignLeft" y="-12.95" keep_visual_rotation="false" Valignment="AlignTop" x="-7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-7" x2="-10" antialias="false" end2="none" y2="-5" end1="none" length2="1.5" x1="-10"/>
        <polygon closed="false" x4="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x2="-12" x3="-8" antialias="false" y2="-7" y3="-7" x1="-12" y4="-6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="0" x2="11" antialias="false" end2="none" y2="0" end1="none" length2="1.5" x1="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="0" x2="-11" antialias="false" end2="none" y2="0" end1="none" length2="1.5" x1="-10"/>
        <polygon x4="-10" style="line-style:normal;line-weight:normal;filling:white;color:black" y1="-5" x2="10" x3="10" antialias="true" y2="5" x5="-10" y5="-4" y3="-5" x1="-10" y4="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" y="-1.5" diameter="3" x="-1.5"/>
        <terminal orientation="w" uuid="{92db751a-f17a-4e5b-9b4d-eb4f6c11cbbb}" type="Generic" y="0" name="" x="-11"/>
        <terminal orientation="e" uuid="{074a48b9-1855-4bbe-933d-6129e644fbe3}" type="Generic" y="0" name="" x="11"/>
    </description>
</definition>
