<definition hotspot_x="15" link_type="simple" width="140" hotspot_y="36" version="0.100.0" height="70" type="element">
    <uuid uuid="{1ec028ef-215e-4099-8ddd-6d4db4a314ae}"/>
    <names>
        <name lang="ca">Bateria Campbell PS100E de 12 V</name>
        <name lang="nl">Accu PS100E 12V</name>
        <name lang="en">Campbell PS100E 12V Battery</name>
        <name lang="cs">Baterie Campbell PS100E 12V</name>
        <name lang="fr">Campbell Batterie PS100E 12V</name>
        <name lang="it">Batteria 12V Campbell PS100E</name>
        <name lang="el">Μπαταρία 12V Campbell PS100E</name>
        <name lang="es">Campbell PS100E bateria 12V</name>
        <name lang="pl">Campbell - Bateria PS100E 12V</name>
        <name lang="ar">Campbell Batterie PS100E 12V</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="113" length2="1.5" end2="none" x2="120" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="120" length2="1.5" end2="none" x2="120" y2="-20" end1="none" y1="30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-10" length2="1.5" end2="none" x2="120" y2="30" end1="none" y1="30" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="53" y="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="12V +" color="#000000" rotation="270"/>
        <text x="92" y="20" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Charge" color="#000000" rotation="270"/>
        <dynamic_text keep_visual_rotation="false" x="-9" frame="false" text_width="-1" y="14" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="6" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" uuid="{77b75f83-e5e8-4db2-b6b9-4de67d715c82}">
            <text>PS100E 12V</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" x="-6" frame="false" text_width="-1" y="-7.5" text_from="ElementInfo" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="7" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" uuid="{3894838a-89a4-41a1-b373-1ae30f75855f}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" length2="1.5" end2="none" x2="-10" y2="30" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="23" length2="1.5" end2="none" x2="47" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="93" length2="1.5" end2="none" x2="107" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="73" length2="1.5" end2="none" x2="87" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="53" length2="1.5" end2="none" x2="67" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="70" length2="1.5" end2="none" x2="70" y2="-30" end1="none" y1="-23" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="50" length2="1.5" end2="none" x2="50" y2="-30" end1="none" y1="-23" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="67.172" y="-22.8284" diameter="5.65685" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="47.172" y="-22.8284" diameter="5.65685" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="4" y="-8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="G" color="#000000" rotation="270"/>
        <line x1="3" length2="1.5" end2="none" x2="17" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-10" length2="1.5" end2="none" x2="-3" y2="-20" end1="none" y1="-20" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-3.55271e-15" length2="1.5" end2="none" x2="-3.55271e-15" y2="-30" end1="none" y1="-23" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-2.82843" y="-22.8284" diameter="5.65685" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="113" y="20" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Charge" color="#000000" rotation="270"/>
        <text x="73" y="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="12V +" color="#000000" rotation="270"/>
        <text x="22" y="-8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="G" color="#000000" rotation="270"/>
        <line x1="110" length2="1.5" end2="none" x2="110" y2="-30" end1="none" y1="-23" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="90" length2="1.5" end2="none" x2="90" y2="-30" end1="none" y1="-23" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="20" length2="1.5" end2="none" x2="20" y2="-30" end1="none" y1="-23" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="107.172" y="-22.8284" diameter="5.65685" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="87.172" y="-22.8284" diameter="5.65685" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="17.1716" y="-22.8284" diameter="5.65685" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="n" x="0" y="-30" name="" type="Generic" uuid="{806beb93-5ab9-4dbd-a9b9-f7409325ddb6}"/>
        <terminal orientation="n" x="20" y="-30" name="" type="Generic" uuid="{2081285f-30f9-44e2-873c-f825babdfefd}"/>
        <terminal orientation="n" x="90" y="-30" name="" type="Generic" uuid="{d77afa51-885d-49c6-8557-1acc9d74fb6f}"/>
        <terminal orientation="n" x="110" y="-30" name="" type="Generic" uuid="{f6631ccc-920e-4a90-bb8d-098102de1ea5}"/>
        <terminal orientation="n" x="50" y="-30" name="" type="Generic" uuid="{f315084b-89b2-4528-b4fe-e99be78d801b}"/>
        <terminal orientation="n" x="70" y="-30" name="" type="Generic" uuid="{7e20597c-aa5e-4147-8404-fb0fe27cee90}"/>
    </description>
</definition>
