<definition version="0.100.0" type="element" link_type="simple" width="440" height="100" hotspot_x="235" hotspot_y="45">
    <uuid uuid="{0a402720-fd1d-06c5-af2b-09509a944b44}"/>
    <names>
        <name lang="ca">msr178dp</name>
        <name lang="cs">MSR178DP</name>
        <name lang="de">msr178dp</name>
        <name lang="en">msr178dp</name>
        <name lang="es">msr178dp</name>
        <name lang="fr">msr178dp</name>
        <name lang="it">msr178dp</name>
        <name lang="nl">msr178dp</name>
        <name lang="pl">msr178dp</name>
        <name lang="pt">msr178dp</name>
        <name lang="ru">msr178dp</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="180" y1="-30" x2="180" y2="4" x3="150" y3="4" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="A3" x="-177" y="-18" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24V" x="-147" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="45" x="178" y="-20" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2" x="-208" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="47" y="12" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <text text="A1" x="-208" y="-19" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="47" y="-8" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="60" y1="-30" x2="60" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="GND" x="-148" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B12" x="-58" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="47" y1="16" x2="152" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Y10" x="-118" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-177" y1="-32" x2="-153" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-147" y1="-32" x2="-123" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="60" y1="40" x2="60" y2="20" x3="54" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-147" y1="42" x2="-123" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="B21" x="-28" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="47" y1="-4" x2="152" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-152.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="Y21" x="-88" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-212.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="177.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-182.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="60" y1="10" x2="60" y2="0" x3="54" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-212.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-182.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="47" y1="-6" x2="153" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-152.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="177.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-177" y1="42" x2="-153" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="B11" x="-88" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="41" y="-8" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="-207" y1="42" x2="-183" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="17" x="58" y="-20" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-207" y1="-32" x2="-183" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="153" y1="42" x2="177" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-122.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-122.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="Y31" x="-28" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="153" y1="-32" x2="177" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-117" y1="42" x2="-93" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Y22" x="-58" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-117" y1="-32" x2="-93" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Y32" x="2" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-57" y1="-32" x2="-33" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-27" y1="-32" x2="-3" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="28" x="88" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="37" x="118" y="-20" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-27" y1="42" x2="-3" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="38" x="118" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-32.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-92.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="B22" x="2" y="-15" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="27" x="88" y="-20" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-92.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="18" x="58" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-62.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="Y11" x="32" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-32.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="90" y1="-30" x2="90" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="-30" x2="120" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-57" y1="42" x2="-33" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-87" y1="42" x2="-63" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="147.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="33" y1="-32" x2="57" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-87" y1="-32" x2="-63" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="-32" x2="87" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-212" y1="-32" x2="-230" y2="-32" x3="-230" y3="42" x4="-213" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <line x1="63" y1="42" x2="87" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="93" y1="-32" x2="117" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-32" x2="147" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="49" x="148" y="38" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="57.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2.25" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.75" y="-34.25" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="93" y1="42" x2="117" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="27.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="120" y1="40" x2="120" y2="20" x3="114" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="117.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="147.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="90" y1="40" x2="90" y2="20" x3="84" y3="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="57.75" y="39.75" width="4.5" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="120" y1="10" x2="120" y2="0" x3="114" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="90" y1="10" x2="90" y2="0" x3="84" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="33" y1="42" x2="57" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="42" x2="147" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="42" x2="27" y2="42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="47" y1="14" x2="153" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="46" x="148" y="-20" rotation="270" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="3" y1="-32" x2="27" y2="-32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="183" y1="-32" x2="200" y2="-32" x3="200" y3="42" x4="183" y4="42" closed="false" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-188" y="-8" z="98" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{90ac1455-f70c-4f09-82a6-2588898a33e3}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>msr178dp</text>
        </dynamic_text>
        <polygon x1="150" y1="-30" x2="150" y2="-10" x3="157" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="150" y1="40" x2="150" y2="20" x3="156" y3="8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="157" y1="10" x2="150" y2="10" x3="150" y3="0" x4="156" y4="-12" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="41" y="12" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="149.75" y="3.75" width="0.5" height="0.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <dynamic_text x="-230" y="-62.5" z="104" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{62ec54b4-88b2-477c-addf-c1a7881450e0}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{a52e5d1b-6621-41a0-bcc5-e8e42bdea17c}" name="" x="0" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{2d2413e8-9593-49f6-a432-5a1f3de36d6e}" name="" x="0" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{00f39807-336b-463f-a11d-1902e90c8a8d}" name="" x="30" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{ef2c8d80-3635-45ce-8072-42ebea31c1ec}" name="" x="60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{1d14669d-69d4-4a16-9e6c-f04a4c9bf005}" name="" x="60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{f04870a6-8db9-45f4-9169-a20edd7d7c00}" name="" x="90" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{d9551dda-bf50-471f-ae46-ec29d8aae6fc}" name="" x="90" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{b592bf21-210d-4680-ac04-7b35ae21d328}" name="" x="120" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{25a6f0ab-4b90-4933-adab-1b6bcd819547}" name="" x="120" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{8772bacc-e69f-4c32-818b-067e4514ec3d}" name="" x="150" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{4e876211-d3bd-48e7-ae7e-8b92c940af68}" name="" x="150" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{ab3a007f-86f1-4cad-8f47-58d46301fb80}" name="" x="-90" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{104a109f-35a9-4fbf-99c0-b7f7dc61051f}" name="" x="-90" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{4fbffa29-45a0-4329-bd5f-6a82053b604d}" name="" x="-60" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{e73c19c5-632f-4b10-ae67-03233cfc0c77}" name="" x="-60" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{8b308ab6-2ef9-4078-8d24-bf28ca79d67d}" name="" x="-30" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{f32ad6c4-4f4a-4cd2-bdfb-8c6bdc2ccb7d}" name="" x="-30" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{e6702c46-abb7-440b-a2dd-61295e3b1496}" name="" x="180" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{da8d6b14-c42c-4843-ac97-0a9524b30a4e}" name="" x="-120" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{e43bb400-f651-4356-a525-12c6e2102234}" name="" x="-210" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{85a90e84-9c57-4f1d-95aa-5c536372c439}" name="" x="-210" y="44" orientation="s" type="Generic"/>
        <terminal uuid="{c3b130b5-5a19-4cc7-ae8c-46303a338a71}" name="" x="-180" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{9a42ed06-5318-48b7-94ee-8c3091e805e5}" name="" x="-150" y="-34" orientation="n" type="Generic"/>
        <terminal uuid="{8b678f1b-21ce-4f4c-ace8-a39da6c62147}" name="" x="-150" y="44" orientation="s" type="Generic"/>
    </description>
</definition>
