<definition version="0.80" type="element" link_type="thumbnail" width="60" height="210" hotspot_x="11" hotspot_y="5">
    <uuid uuid="{ac57df0b-a5de-191c-7600-6f0067cc811d}"/>
    <names>
        <name lang="cs">iDT40 Jistič 16A</name>
        <name lang="fr">iDT40 Disjoncteur 16A</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">A9P22616</elementInformation>
        <elementInformation show="1" name="manufacturer">Schneider</elementInformation>
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <rect x="0" y="0" width="40" height="200" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="9.4" y1="55.22" x2="9.22" y2="55.27" x3="8.63" y3="55.37" x4="8.15" y4="55.47" x5="8" y5="55.47" x6="7.85" y6="55.47" x7="7.43" y7="55.42" x8="7" y8="55.32" x9="6.6" y9="55.17" x10="6.24" y10="55" x11="5.94" y11="54.73" x12="5.76" y12="54.38" x13="5.64" y13="54.08" x14="5.58" y14="53.78" x15="5.58" y15="53.69" x16="5.58" y16="53.59" x17="5.64" y17="53.29" x18="5.76" y18="52.94" x19="5.94" y19="52.64" x20="6.24" y20="52.4" x21="6.6" y21="52.2" x22="6.95" y22="52" x23="7.43" y23="51.9" x24="7.79" y24="51.9" x25="7.91" y25="51.9" x26="8.09" y26="51.9" x27="8.63" y27="51.95" x28="9.22" y28="52.05" x29="9.34" y29="52.1" x30="9.34" y30="52.89" x31="9.22" y31="52.89" x32="8.81" y32="52.74" x33="8.39" y33="52.69" x34="8.27" y34="52.69" x35="8.21" y35="52.69" x36="8" y36="52.69" x37="7.73" y37="52.74" x38="7.49" y38="52.84" x39="7.31" y39="52.94" x40="7.19" y40="53.09" x41="7.07" y41="53.24" x42="7" y42="53.44" x43="6.95" y43="53.64" x44="6.95" y44="53.69" x45="6.95" y45="53.74" x46="7" y46="53.88" x47="7.07" y47="54.08" x48="7.19" y48="54.28" x49="7.31" y49="54.43" x50="7.49" y50="54.53" x51="7.73" y51="54.63" x52="8" y52="54.68" x53="8.15" y53="54.68" x54="8.21" y54="54.68" x55="8.27" y55="54.68" x56="8.45" y56="54.68" x57="8.69" y57="54.63" x58="9" y58="54.58" x59="9.28" y59="54.48" x60="9.4" y60="54.43" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="iDT40T" x="2" y="72" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="21.52" y1="51.9" x2="21.4" y2="51.9" x3="21" y3="51.9" x4="20.63" y4="52" x5="20.27" y5="52.15" x6="20" y6="52.4" x7="19.67" y7="52.64" x8="19.49" y8="52.94" x9="19.37" y9="53.29" x10="19.31" y10="53.59" x11="19.31" y11="53.69" x12="19.31" y12="53.78" x13="19.37" y13="54.08" x14="19.49" y14="54.38" x15="19.73" y15="54.73" x16="20" y16="55" x17="20.33" y17="55.17" x18="20.75" y18="55.32" x19="21.22" y19="55.42" x20="21.64" y20="55.42" x21="21.76" y21="55.42" x22="21.82" y22="55.42" x23="22.06" y23="55.42" x24="22.48" y24="55.37" x25="23" y25="55.27" x26="23.43" y26="55.07" x27="23.61" y27="55" x28="23.61" y28="54.33" x29="23.49" y29="54.38" x30="23.19" y30="54.53" x31="22.78" y31="54.68" x32="22.42" y32="54.78" x33="22.18" y33="54.78" x34="22.06" y34="54.78" x35="21.94" y35="54.78" x36="21.52" y36="54.73" x37="21.1" y37="54.53" x38="20.81" y38="54.23" x39="20.69" y39="53.93" x40="20.69" y40="53.83" x41="23.67" y41="53.83" x42="23.67" y42="53.74" x43="23.61" y43="53.39" x44="23.55" y44="53" x45="23.31" y45="52.69" x46="23.07" y46="52.4" x47="22.78" y47="52.15" x48="22.36" y48="52" x49="21.94" y49="51.9" x50="21.64" y50="51.9" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="20.75" y1="53.29" x2="20.75" y2="53.19" x3="20.81" y3="52.94" x4="21" y4="52.74" x5="21.28" y5="52.59" x6="21.52" y6="52.54" x7="21.64" y7="52.54" x8="21.7" y8="52.54" x9="21.94" y9="52.59" x10="22.24" y10="52.74" x11="22.42" y11="52.94" x12="22.48" y12="53.19" x13="22.48" y13="53.29" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <dynamic_text x="3" y="-20.45" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{73248b4b-6acd-4362-8a09-1e708842a9ed}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="0.11" y="50" width="40" height="100" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="35.78" y="145.75" width="1" height="1" start="0" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="24.15" y1="51.95" x2="25.46" y2="51.95" x3="25.46" y3="55.37" x4="24.15" y4="55.37" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="29.11" y1="50.31" x2="29.11" y2="52.1" x3="29" y3="52.05" x4="28.57" y4="51.95" x5="28.15" y5="51.9" x6="28" y6="51.9" x7="27.79" y7="51.9" x8="27.19" y8="52" x9="26.54" y9="52.4" x10="26.12" y10="52.94" x11="26" y11="53.49" x12="26" y12="53.64" x13="26" y13="53.83" x14="26.12" y14="54.38" x15="26.54" y15="54.93" x16="27.13" y16="55.32" x17="27.73" y17="55.47" x18="27.91" y18="55.47" x19="28" y19="55.47" x20="28.27" y20="55.42" x21="28.51" y21="55.37" x22="28.81" y22="55.27" x23="29.05" y23="55.17" x24="29.11" y24="55.12" x25="29.11" y25="55.37" x26="30.36" y26="55.37" x27="30.36" y27="50.31" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <arc x="36.78" y="145.75" width="1" height="1" start="180" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="29.11" y1="54.43" x2="29" y2="54.48" x3="28.69" y3="54.68" x4="28.39" y4="54.73" x5="28.33" y5="54.73" x6="28.27" y6="54.73" x7="28.09" y7="54.73" x8="27.91" y8="54.63" x9="27.73" y9="54.58" x10="27.55" y10="54.43" x11="27.43" y11="54.28" x12="27.37" y12="54.08" x13="27.31" y13="53.88" x14="27.31" y14="53.74" x15="27.31" y15="53.69" x16="27.31" y16="53.59" x17="27.37" y17="53.24" x18="27.55" y18="52.89" x19="27.91" y19="52.64" x20="28.21" y20="52.59" x21="28.33" y21="52.59" x22="28.39" y22="52.59" x23="28.51" y23="52.59" x24="28.75" y24="52.64" x25="28.93" y25="52.69" x26="29.05" y26="52.79" x27="29.05" y27="54.43" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <rect x="26" y="140" width="10" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.11" y1="51.9" x2="33" y2="51.9" x3="32.63" y3="51.9" x4="32.21" y4="52" x5="31.85" y5="52.15" x6="31.55" y6="52.4" x7="31.25" y7="52.64" x8="31.08" y8="52.94" x9="31" y9="53.29" x10="30.9" y10="53.59" x11="30.9" y11="53.69" x12="30.9" y12="53.78" x13="31" y13="54.08" x14="31.08" y14="54.38" x15="31.31" y15="54.73" x16="31.55" y16="55" x17="31.91" y17="55.17" x18="32.33" y18="55.32" x19="32.81" y19="55.42" x20="33.16" y20="55.42" x21="33.34" y21="55.42" x22="33.4" y22="55.42" x23="33.64" y23="55.42" x24="34.06" y24="55.37" x25="34.6" y25="55.27" x26="35" y26="55.07" x27="35.19" y27="55" x28="35.19" y28="54.33" x29="35.08" y29="54.38" x30="34.72" y30="54.53" x31="34.36" y31="54.68" x32="34" y32="54.78" x33="33.7" y33="54.78" x34="33.64" y34="54.78" x35="33.52" y35="54.78" x36="33.11" y36="54.73" x37="32.69" y37="54.53" x38="32.39" y38="54.23" x39="32.27" y39="53.93" x40="32.27" y40="53.83" x41="35.25" y41="53.83" x42="35.25" y42="53.74" x43="35.19" y43="53.39" x44="35.08" y44="53" x45="34.9" y45="52.69" x46="34.66" y46="52.4" x47="34.3" y47="52.15" x48="33.94" y48="52" x49="33.52" y49="51.9" x50="33.22" y50="51.9" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="32.27" y1="53.29" x2="32.33" y2="53.19" x3="32.39" y3="52.94" x4="32.57" y4="52.74" x5="32.87" y5="52.59" x6="33.11" y6="52.54" x7="33.16" y7="52.54" x8="33.28" y8="52.54" x9="33.52" y9="52.59" x10="33.82" y10="52.74" x11="34" y11="52.94" x12="34.06" y12="53.19" x13="34.12" y13="53.29" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <rect x="2" y="110" width="36" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <polygon x1="37.17" y1="52.94" x2="37.22" y2="52.94" x3="37.28" y3="52.79" x4="37.52" y4="52.45" x5="37.82" y5="52.15" x6="38.18" y6="51.95" x7="38.42" y7="51.85" x8="38.54" y8="51.85" x9="38.6" y9="51.85" x10="38.72" y10="51.9" x11="38.9" y11="51.95" x12="39.14" y12="52.05" x13="39.31" y13="52.15" x14="39.37" y14="52.2" x15="39" y15="53.14" x16="39" y16="53.09" x17="38.78" y17="53" x18="38.6" y18="52.94" x19="38.42" y19="52.89" x20="38.3" y20="52.89" x21="38.24" y21="52.89" x22="38.18" y22="52.89" x23="37.94" y23="52.94" x24="37.64" y24="53.14" x25="37.4" y25="53.49" x26="37.22" y26="53.78" x27="37.17" y27="53.88" x28="37.17" y28="55.37" x29="35.85" y29="55.37" x30="35.85" y30="51.95" x31="37.17" y31="51.95" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <line x1="0" y1="83" x2="40" y2="83" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="25.52" y1="50.51" x2="25.52" y2="50.56" x3="25.58" y3="50.71" x4="25.46" y4="51" x5="25.28" y5="51.16" x6="25.1" y6="51.3" x7="25.05" y7="51.3" x8="25" y8="51.35" x9="24.75" y9="51.4" x10="24.45" y10="51.4" x11="24.27" y11="51.35" x12="24.15" y12="51.26" x13="24.09" y13="51.21" x14="24.09" y14="51.16" x15="24.09" y15="51" x16="24.15" y16="50.76" x17="24.33" y17="50.51" x18="24.51" y18="50.41" x19="24.57" y19="50.36" x20="24.69" y20="50.31" x21="24.87" y21="50.26" x22="25.16" y22="50.26" x23="25.4" y23="50.31" x24="25.52" y24="50.46" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <line x1="0" y1="79" x2="40" y2="79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="8" y="83" width="25" height="25" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <polygon x1="14.06" y1="53.19" x2="14.06" y2="53" x3="13.94" y3="52.59" x4="13.58" y4="52.2" x5="13.1" y5="51.95" x6="12.69" y6="51.9" x7="12.57" y7="51.9" x8="12.45" y8="51.9" x9="12.15" y9="51.9" x10="11.85" y10="52" x11="11.55" y11="52.2" x12="11.31" y12="52.4" x13="11.25" y13="52.45" x14="11.19" y14="52.45" x15="11.19" y15="50.31" x16="9.94" y16="50.31" x17="9.94" y17="55.37" x18="11.19" y18="55.37" x19="11.19" y19="53.19" x20="11.25" y20="53.14" x21="11.43" y21="52.94" x22="11.67" y22="52.79" x23="11.85" y23="52.69" x24="12" y24="52.69" x25="12.09" y25="52.69" x26="12.15" y26="52.69" x27="12.39" y27="52.69" x28="12.57" y28="52.84" x29="12.69" y29="53.09" x30="12.75" y30="53.34" x31="12.75" y31="53.44" x32="12.75" y32="54.63" x33="12.87" y33="54.58" x34="13.4" y34="54.43" x35="13.94" y35="54.28" x36="14.06" y36="54.28" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon x1="17.34" y1="51.9" x2="17.16" y2="51.9" x3="16.63" y3="52" x4="16.09" y4="52.35" x5="16" y5="52.45" x6="16" y6="51.95" x7="14.66" y7="51.95" x8="14.66" y8="54.28" x9="14.78" y9="54.28" x10="15" y10="54.33" x11="15.37" y11="54.43" x12="15.73" y12="54.58" x13="15.91" y13="54.73" x14="16" y14="54.78" x15="16" y15="53.19" x16="16" y16="53.09" x17="16.21" y17="52.89" x18="16.45" y18="52.74" x19="16.63" y19="52.64" x20="16.81" y20="52.59" x21="16.87" y21="52.59" x22="16.93" y22="52.59" x23="17.16" y23="52.64" x24="17.34" y24="52.74" x25="17.46" y25="53" x26="17.52" y26="53.19" x27="17.52" y27="53.29" x28="17.52" y28="55.37" x29="18.84" y29="55.37" x30="18.84" y30="53.19" x31="18.84" y31="53" x32="18.66" y32="52.54" x33="18.3" y33="52.15" x34="17.82" y34="51.95" x35="17.46" y35="51.9" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <line x1="8" y1="112" x2="33" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" antialias="false"/>
        <polygon x1="19.55" y1="56.36" x2="18.06" y2="56.36" x3="18.06" y3="57.26" x4="19.49" y4="57.26" x5="19.49" y5="57.65" x6="18.06" y6="57.65" x7="18.06" y7="58.55" x8="19.61" y8="58.55" x9="19.61" y9="58.94" x10="17.52" y10="58.94" x11="17.52" y11="56" x12="19.55" y12="56" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <line x1="8" y1="114" x2="33" y2="114" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" antialias="false"/>
        <polygon x1="20.81" y1="56" x2="21.22" y2="56" x3="21.22" y3="58.94" x4="20.81" y4="58.94" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="0-OFF" x="13" y="89" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="8" y="91" width="25" height="18" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <polygon x1="22.9" y1="58" x2="24.57" y2="58" x3="24.57" y3="57.9" x4="24.45" y4="57.55" x5="24.27" y5="57.21" x6="24" y6="57" x7="23.61" y7="57" x8="23.49" y8="57" x9="23.31" y9="57" x10="23.07" y10="57" x11="22.9" y11="57.11" x12="22.72" y12="57.21" x13="22.6" y13="57.36" x14="22.48" y14="57.55" x15="22.42" y15="57.7" x16="22.42" y16="57.9" x17="22.42" y17="57.95" x18="22.42" y18="58" x19="22.42" y19="58.15" x20="22.48" y20="58.35" x21="22.6" y21="58.5" x22="22.72" y22="58.65" x23="22.9" y23="58.79" x24="23.07" y24="58.89" x25="23.31" y25="58.94" x26="23.49" y26="59" x27="23.55" y27="59" x28="23.61" y28="59" x29="23.85" y29="58.94" x30="24.09" y30="58.94" x31="24.27" y31="58.84" x32="24.45" y32="58.79" x33="24.51" y33="58.74" x34="24.51" y34="58.35" x35="24.45" y35="58.4" x36="24.09" y36="58.55" x37="23.79" y37="58.6" x38="23.67" y38="58.6" x39="23.61" y39="58.6" x40="23.37" y40="58.55" x41="23.13" y41="58.45" x42="23" y42="58.3" x43="22.9" y43="58.1" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="4500" x="27" y="143" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="23.55" y1="57.26" x2="23.61" y2="57.26" x3="23.73" y3="57.31" x4="23.91" y4="57.41" x5="24" y5="57.55" x6="24.09" y6="57.7" x7="24.09" y7="57.75" x8="22.9" y8="57.75" x9="22.9" y9="57.7" x10="23" y10="57.55" x11="23.13" y11="57.41" x12="23.31" y12="57.31" x13="23.49" y13="57.26" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <polygon x1="27.55" y1="57.5" x2="27.49" y2="57.46" x3="27.19" y3="57.36" x4="27" y4="57.31" x5="26.9" y5="57.31" x6="26.84" y6="57.31" x7="26.6" y7="57.36" x8="26.42" y8="57.5" x9="26.24" y9="57.7" x10="26.18" y10="57.9" x11="26.18" y11="57.95" x12="26.18" y12="58.05" x13="26.24" y13="58.25" x14="26.42" y14="58.45" x15="26.66" y15="58.55" x16="26.9" y16="58.6" x17="27" y17="58.6" x18="27.08" y18="58.6" x19="27.31" y19="58.6" x20="27.55" y20="58.5" x21="27.61" y21="58.5" x22="27.61" y22="58.84" x23="27.55" y23="58.89" x24="27.31" y24="58.94" x25="27" y25="59" x26="26.9" y26="59" x27="26.84" y27="59" x28="26.66" y28="58.94" x29="26.42" y29="58.89" x30="26.24" y30="58.84" x31="26.06" y31="58.7" x32="25.94" y32="58.55" x33="25.82" y33="58.4" x34="25.76" y34="58.2" x35="25.76" y35="58.05" x36="25.76" y36="58" x37="25.76" y37="57.95" x38="25.76" y38="57.75" x39="25.82" y39="57.55" x40="25.94" y40="57.41" x41="26.06" y41="57.26" x42="26.24" y42="57.11" x43="26.42" y43="57" x44="26.66" y44="57" x45="26.84" y45="57" x46="26.9" y46="57" x47="27" y47="57" x48="27.25" y48="57" x49="27.49" y49="57.06" x50="27.55" y50="57.11" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="C16" x="5" y="145" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="29.7" y1="57" x2="30.42" y2="57" x3="30.42" y3="57.36" x4="29.7" y4="57.36" x5="29.7" y5="58.35" x6="29.7" y6="58.5" x7="29.76" y7="58.55" x8="29.88" y8="58.6" x9="30" y9="58.65" x10="30.06" y10="58.65" x11="30.24" y11="58.6" x12="30.48" y12="58.5" x13="30.54" y13="58.5" x14="30.54" y14="58.84" x15="30.48" y15="58.84" x16="30.24" y16="58.94" x17="30.06" y17="59" x18="29.94" y18="59" x19="29.88" y19="59" x20="29.64" y20="58.94" x21="29.4" y21="58.79" x22="29.28" y22="58.6" x23="29.22" y23="58.45" x24="29.22" y24="58.35" x25="29.22" y25="57.36" x26="28.81" y26="57.36" x27="28.81" y27="57.31" x28="29.7" y28="56.61" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="3" x="33.91" y="139.17" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="32.21" y1="57" x2="32.21" y2="57.46" x3="32.21" y3="57.36" x4="32.39" y4="57.21" x5="32.51" y5="57.06" x6="32.69" y6="57" x7="32.81" y7="57" x8="32.87" y8="57" x9="32.93" y9="57" x10="33.16" y10="57" x11="33.4" y11="57.16" x12="33.16" y12="57.5" x13="33" y13="57.36" x14="32.81" y14="57.31" x15="32.75" y15="57.31" x16="32.69" y16="57.31" x17="32.51" y17="57.36" x18="32.33" y18="57.5" x19="32.21" y19="57.7" x20="32.21" y20="57.85" x21="32.21" y21="57.9" x22="32.21" y22="58.94" x23="31.73" y23="58.94" x24="31.73" y24="57" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect x="33.5" y="136" width="2.5" height="4" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="38.18" y1="57.5" x2="38.12" y2="57.46" x3="37.82" y3="57.36" x4="37.58" y4="57.31" x5="37.52" y5="57.31" x6="37.46" y6="57.31" x7="37.22" y7="57.36" x8="37" y8="57.5" x9="36.87" y9="57.7" x10="36.81" y10="57.9" x11="36.81" y11="57.95" x12="36.81" y12="58.05" x13="36.87" y13="58.25" x14="37.05" y14="58.45" x15="37.28" y15="58.55" x16="37.52" y16="58.6" x17="37.58" y17="58.6" x18="37.7" y18="58.6" x19="37.88" y19="58.6" x20="38.18" y20="58.5" x21="38.24" y21="58.5" x22="38.24" y22="58.84" x23="38.18" y23="58.89" x24="37.88" y24="58.94" x25="37.64" y25="59" x26="37.52" y26="59" x27="37.46" y27="59" x28="37.28" y28="58.94" x29="37.05" y29="58.89" x30="36.87" y30="58.84" x31="36.69" y31="58.7" x32="36.51" y32="58.55" x33="36.45" y33="58.4" x34="36.33" y34="58.2" x35="36.33" y35="58.05" x36="36.33" y36="58" x37="36.33" y37="57.95" x38="36.33" y38="57.75" x39="36.39" y39="57.55" x40="36.51" y40="57.41" x41="36.63" y41="57.26" x42="36.81" y42="57.11" x43="37" y43="57" x44="37.22" y44="57" x45="37.4" y45="57" x46="37.46" y46="57" x47="37.58" y47="57" x48="37.82" y48="57" x49="38.12" y49="57.06" x50="38.18" y50="57.11" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <text text="230 V" x="26" y="147" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="34.66" y1="57" x2="35.14" y2="57" x3="35.14" y3="58.94" x4="34.66" y4="58.94" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <line x1="0" y1="116" x2="40" y2="116" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="35.14" y1="56.26" x2="35.14" y2="56.31" x3="35.14" y3="56.46" x4="35" y4="56.56" x5="35" y5="56.56" x6="34.9" y6="56.61" x7="34.78" y7="56.61" x8="34.66" y8="56.56" x9="34.66" y9="56.51" x10="34.6" y10="56.51" x11="34.66" y11="56.36" x12="34.78" y12="56.26" x13="34.78" y13="56.22" x14="34.84" y14="56.22" x15="35" y15="56.22" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <ellipse x="5" y="10" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="14.72" y1="57.26" x2="14.84" y2="56.81" x3="16.15" y3="56.81" x4="16.15" y4="56.71" x5="16.21" y5="56.36" x6="16.15" y6="56" x7="16" y7="55.57" x8="15.79" y8="55.32" x9="15.73" y9="55.27" x10="15.61" y10="55.17" x11="15.31" y11="55" x12="14.9" y12="54.88" x13="14.36" y13="54.83" x14="13.76" y14="54.88" x15="13.22" y15="55" x16="12.63" y16="55.22" x17="12" y17="55.52" x18="11.61" y18="55.77" x19="11.49" y19="55.87" x20="11.43" y20="55.92" x21="10.95" y21="56.41" x22="10.9" y22="56.46" x23="11.67" y23="56.46" x24="11.49" y24="56.86" x25="10.6" y25="56.86" x26="10.54" y26="56.91" x27="10.36" y27="57.26" x28="11.43" y28="57.26" x29="11.25" y29="57.7" x30="10.18" y30="57.7" x31="10.18" y31="57.8" x32="10.12" y32="58.15" x33="10.18" y33="58.6" x34="10.3" y34="59" x35="10.48" y35="59.24" x36="10.6" y36="59.34" x37="10.66" y37="59.39" x38="10.95" y38="59.54" x39="11.43" y39="59.69" x40="11.91" y40="59.74" x41="12.51" y41="59.69" x42="13" y42="59.59" x43="13.64" y43="59.34" x44="14.24" y44="59" x45="14.66" y45="58.79" x46="14.78" y46="58.7" x47="14.84" y47="58.65" x48="15.13" y48="58.4" x49="15.37" y49="58.1" x50="15.43" y50="58.05" x51="14.42" y51="58.05" x52="14.6" y52="57.65" x53="15.73" y53="57.65" x54="15.73" y54="57.6" x55="16" y55="57.26" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <ellipse x="25" y="10" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="5" y="180" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="14.42" y1="56.46" x2="14.42" y2="56.46" x3="14.36" y3="56.46" x4="14.3" y4="56.46" x5="14.3" y5="56.51" x6="14.24" y6="56.51" x7="13.82" y7="57.85" x8="13.82" y8="57.95" x9="13.64" y9="58.2" x10="13.28" y10="58.45" x11="12.81" y11="58.7" x12="12.33" y12="58.74" x13="12.15" y13="58.74" x14="10.95" y14="58.74" x15="11.19" y15="58.1" x16="12" y16="58.1" x17="12" y17="58.1" x18="12.15" y18="58" x19="12.21" y19="57.95" x20="12.51" y20="56.81" x21="12.57" y21="56.71" x22="12.69" y22="56.46" x23="13" y23="56.12" x24="13.46" y24="55.92" x25="13.94" y25="55.82" x26="14.12" y26="55.82" x27="15.37" y27="55.82" x28="15.19" y28="56.46" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <ellipse x="25" y="180" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="1" y="120" z="50" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{184afdf1-ebc5-44b9-92b1-c32672684de4}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <dynamic_text x="-3" y="68" z="51" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{e180e71b-d25e-4aa7-9e13-1783f9eb289b}" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular">
            <text> A9P22616</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line x1="12" y1="13" x2="8" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="13" x2="12" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="13" x2="32" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="13" x2="28" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="13" x2="30" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="15" x2="32" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="13" x2="10" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="15" x2="12" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="183" x2="12" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="183" x2="8" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="183" x2="10" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="185" x2="12" y2="185" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="183" x2="32" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="183" x2="28" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="183" x2="30" y2="187" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="185" x2="32" y2="185" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="N" x="5" y="175" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="N" x="7" y="34" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C16A" x="30" y="70" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="43" y="147" width="2" height="2" start="180" angle="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="Acti9" x="2.14" y="67.51" rotation="0" font="Liberation Sans,4,-1,5,75,0,0,0,0,0,Bold" color="#000000"/>
        <text text="20W03" x="0.68" y="81.89" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="16" y="79.32" width="8" height="1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:gray" antialias="false"/>
        <polygon x1="5" y1="51.6" x2="4.86" y2="51.55" x3="4.39" y3="51.4" x4="3.91" y4="51.26" x5="3.49" y5="51.21" x6="3.19" y6="51.16" x7="3.07" y7="51.16" x8="2.95" y8="51.16" x9="2.72" y9="51.21" x10="2.42" y10="51.3" x11="2.24" y11="51.4" x12="2.18" y12="51.55" x13="2.18" y13="51.6" x14="2.18" y14="51.65" x15="2.3" y15="51.85" x16="2.66" y16="52" x17="3.13" y17="52.2" x18="3.73" y18="52.35" x19="4.33" y19="52.59" x20="4.81" y20="52.89" x21="5.16" y21="53.34" x22="5.28" y22="53.78" x23="5.28" y23="53.88" x24="5.28" y24="54.08" x25="5.1" y25="54.58" x26="4.63" y26="55" x27="3.91" y27="55.32" x28="3.19" y28="55.47" x29="2.95" y29="55.47" x30="2.78" y30="55.47" x31="2.24" y31="55.42" x32="1.64" y32="55.32" x33="1.16" y33="55.12" x34="0.86" y34="55" x35="0.75" y35="55" x36="0.75" y36="53.88" x37="0.86" y37="53.93" x38="1.34" y38="54.18" x39="1.88" y39="54.38" x40="2.36" y40="54.48" x41="2.72" y41="54.53" x42="2.83" y42="54.53" x43="2.89" y43="54.53" x44="3.19" y44="54.48" x45="3.49" y45="54.38" x46="3.67" y46="54.23" x47="3.73" y47="54.08" x48="3.73" y48="54" x49="3.73" y49="54" x50="3.61" y50="53.78" x51="3.25" y51="53.59" x52="2.72" y52="53.44" x53="2.18" y53="53.24" x54="1.58" y54="53" x55="1.1" y55="52.69" x56="0.75" y56="52.3" x57="0.63" y57="51.85" x58="0.63" y58="51.7" x59="0.63" y59="51.55" x60="0.75" y60="51.11" x61="1.22" y61="50.66" x62="2" y62="50.36" x63="2.72" y63="50.26" x64="2.95" y64="50.26" x65="3.19" y65="50.26" x66="4" y66="50.31" x67="4.81" y67="50.56" x68="5" y68="50.61" x69="5" y69="51.6" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
    </description>
</definition>
