<definition link_type="simple" type="element" hotspot_y="46" hotspot_x="81" height="100" version="0.100.0" width="240">
    <uuid uuid="{22821491-2e91-4a55-8a99-7dbce48381ba}"/>
    <names>
        <name lang="ca">PM 240</name>
        <name lang="cs">PM 240</name>
        <name lang="en">PM 240</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text z="1" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" x="162.5" uuid="{c6efbd86-0633-42eb-8de6-d2856114a259}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-41.95" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="5" x="48.55" y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="3" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="32" uuid="{eca1a3d1-4e63-4738-a8e9-041766ef6d73}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="25.5" rotation="0">
            <text>B</text>
        </dynamic_text>
        <circle diameter="5" x="18.45" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="37.45" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="97.45" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="56.95" x1="42.95" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="18.45" y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="17.95" x1="3.95" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="17.95" x1="3.95" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="11" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="-9.55" uuid="{c0496eaf-4bf8-43eb-bd15-d524753dded0}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-22" rotation="270">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text z="12" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="-29.55" uuid="{11620f10-4fc7-433b-81ad-bbd2d6766e3e}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-22" rotation="270">
            <text>L2</text>
        </dynamic_text>
        <line end2="none" x2="-79.05" x1="-79.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="-1.55" y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="-21.55" y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-2.05" x1="-16.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-22.05" x1="-36.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="-61.55" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-57.05" x1="-61.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="30" y2="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="20" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="-9.55" uuid="{b035337b-dc8b-4589-bc7f-73bd2746768e}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="46" rotation="270">
            <text>W</text>
        </dynamic_text>
        <circle diameter="5" x="-41.55" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-58.05" x1="-60.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="28" y2="28" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="23" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="-49.55" uuid="{8be70015-e3ea-48ee-bbc8-d82eb5a1a3a8}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="46" rotation="270">
            <text>U</text>
        </dynamic_text>
        <circle diameter="5" x="-21.55" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-55.05" x1="-63.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="32" y2="32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="26" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="-29.55" uuid="{dd567c2c-c123-4458-8509-d0dd3d47117f}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="46" rotation="270">
            <text>V</text>
        </dynamic_text>
        <circle diameter="5" x="-1.55" y="42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-59.05" x1="-59.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="42" y2="32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="29" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="-49.55" uuid="{681e22f3-359d-42dd-9733-6d80877c1cd6}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-22" rotation="270">
            <text>L1</text>
        </dynamic_text>
        <line end2="none" x2="-2.05" x1="-16.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-22.05" x1="-36.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-42.05" x1="-56.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="-41.55" y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-42.05" x1="-56.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-62.05" x1="-79.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-62.05" x1="-79.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="-61.55" y="-41.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="38" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" x="-71" uuid="{70327a81-0b0e-483d-8b6a-305f74edfeff}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-12" rotation="0">
            <text>Power Module PM 240</text>
        </dynamic_text>
        <line end2="none" x2="-57.05" x1="-61.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-24" y2="-24" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-58.05" x1="-60.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-22" y2="-22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-55.05" x1="-63.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-26" y2="-26" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="-59.05" x1="-59.05" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-26" y2="-36" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="24" x1="37" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="44" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" x="14" uuid="{218a0bc8-1217-4708-a11d-41b54e124154}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="25.5" rotation="0">
            <text>A</text>
        </dynamic_text>
        <dynamic_text z="45" Halignment="AlignLeft" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" x="8" uuid="{4b5a1246-0f29-4ffc-8dfd-7c48e3ef00cd}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-38.5" rotation="0">
            <text>DCP/R1</text>
        </dynamic_text>
        <line end2="none" x2="24" x1="41" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="48" x1="41" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="48" Halignment="AlignLeft" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" x="41" uuid="{de2ede77-be6c-463d-a090-cdf42e3b78ce}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="-39" rotation="0">
            <text>R2</text>
        </dynamic_text>
        <line end2="none" x2="90" x1="54" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="117" x1="103" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="155" x1="90" length1="1.5" length2="1.5" end1="none" antialias="false" y1="-39" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="156" x1="142" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="156" x1="156" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="-39" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="54" Halignment="AlignLeft" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" x="54" uuid="{0c4856d5-3273-4b37-8abf-de1d420799c0}" frame="false" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" y="21" rotation="0">
            <text>PM - IF  interface 1X16</text>
        </dynamic_text>
        <line end2="none" x2="97" x1="56" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="113" x1="142" length1="1.5" length2="1.5" end1="none" antialias="false" y1="45" y2="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="20.95" uuid="{0ab0e6af-c4a4-4cac-aa5c-254d376fe568}" name="" type="Generic" y="48" orientation="s"/>
        <terminal x="0.95" uuid="{367c7483-9715-4a19-a5b0-5abd22194005}" name="" type="Generic" y="-42" orientation="n"/>
        <terminal x="-39.05" uuid="{7dc4de33-e7a9-415e-862f-796b5fae7b09}" name="" type="Generic" y="48" orientation="s"/>
        <terminal x="-19.05" uuid="{bd92d2b0-1bc7-4393-8884-3b035417f9cd}" name="" type="Generic" y="48" orientation="s"/>
        <terminal x="-39.05" uuid="{6b3891a5-df64-497c-924b-05ce73ce41ed}" name="" type="Generic" y="-42" orientation="n"/>
        <terminal x="-59.05" uuid="{bce8fcb1-043d-4195-91d3-e5d4d390b435}" name="" type="Generic" y="-42" orientation="n"/>
        <terminal x="-19.05" uuid="{ff16b411-ba65-4fae-9b73-2f9b25838295}" name="" type="Generic" y="-42" orientation="n"/>
        <terminal x="0.95" uuid="{bb66dac9-65a1-42e5-b778-688eacfa380d}" name="" type="Generic" y="48" orientation="s"/>
        <terminal x="-59.05" uuid="{2dce2539-688c-42fa-9aa0-18d6fd56e52a}" name="" type="Generic" y="48" orientation="s"/>
        <terminal x="39.95" uuid="{3980e7eb-2ac9-4fae-998d-c729c503a8b4}" name="" type="Generic" y="48" orientation="s"/>
        <terminal x="20.95" uuid="{5a749603-ac05-4338-9d4b-165b9f2ebc1e}" name="" type="Generic" y="-42" orientation="n"/>
        <terminal x="51.05" uuid="{582f98dc-604c-4755-9199-34c4d502ef83}" name="" type="Generic" y="-42" orientation="n"/>
        <terminal x="99.95" uuid="{c51d7576-947d-4aa2-866c-6eac880986f4}" name="" type="Generic" y="48" orientation="s"/>
    </description>
</definition>
