<definition version="0.100.0" type="element" link_type="simple" width="20" height="60" hotspot_x="12" hotspot_y="33">
    <uuid uuid="{b0b01f05-fb80-1e4a-6974-2c31e7455854}"/>
    <names>
        <name lang="ca">Portafusibles</name>
        <name lang="cs">Pojistkový odpínač</name>
        <name lang="de">Sicherungstrennschalter 1-polig</name>
        <name lang="fr">Porte fusible</name>
        <name lang="hu">Olvadóbiztosítós szakaszoló 1 pólusú</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="-3" y="-22" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{d3f026c2-4718-4cf6-b783-49b6080d3ec3}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <dynamic_text x="-2" y="4" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{f3c9c54f-bc4f-44b6-a691-e28a08f857d2}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="-28" y="-15" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{0e5e65df-6f92-4dc2-a46e-040c5e3e1d6c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="2.83" y1="8.87" x2="-2.92" y2="10.88" x3="-8.77" y3="-6.82" x4="-3.14" y4="-8.81" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-3" y1="-10" x2="3" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-34" y="2" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{f61998ec-d878-4737-9e74-8679a306af5a}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line x1="0" y1="-10" x2="0" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-5.9" y1="-7.8" x2="0" y2="10" x3="0" y3="15" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{8cce0cf7-bc69-4360-e8e3-98ac20229ed0}" name="2" x="0" y="15" orientation="s" type="Generic"/>
        <terminal uuid="{fdbc7c9f-63ec-02b8-417d-30fc598af6fb}" name="1" x="0" y="-15" orientation="n" type="Generic"/>
    </description>
</definition>
