<definition width="90" type="element" hotspot_y="38" link_type="simple" version="0.100.0" height="60" hotspot_x="45">
    <uuid uuid="{8e775558-a416-4f78-b132-9ebd3c519d61}"/>
    <names>
        <name lang="ca">Ampolla GLP4x12</name>
        <name lang="fr">bouteille GPL4</name>
        <name lang="es">Botellas GLP4x12</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-30" rx="0" width="3" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-26" rx="0" width="2" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="38" end2="none" x1="38" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-37.62" end2="none" x1="-37.62" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-35" rx="0" width="3" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="18" end2="none" x1="18" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-23" end2="none" x1="-23" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-3" end2="none" x1="-3" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-17.62" end2="none" x1="-17.62" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="23.38" end2="none" x1="23.38" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="3.38" end2="none" x1="3.38" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="35" rx="0" width="2" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="15" rx="0" width="2" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-6" rx="0" width="2" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="3" rx="0" width="29" antialias="false" ry="0" y="-27" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-10" rx="0" width="3" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="31" rx="0" width="3" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="11" rx="0" width="3" antialias="false" ry="0" y="10.9857" height="1.01429" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="6" rx="0" width="3" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-15" rx="0" width="3" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-24.62" end2="none" x1="-24.62" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="26" rx="0" width="3" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="16.38" end2="none" x1="16.38" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-4.62" end2="none" x1="-4.62" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="36.38" end2="none" x1="36.38" y1="-16" y2="-14" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="22" width="16" antialias="true" y="-15" angle="-180" height="8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="2" width="16" antialias="true" y="-15" angle="-180" height="8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-19" width="16" antialias="true" y="-15" angle="-180" height="8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-2.93135" end2="none" x1="-19.1403" y1="-10" y2="-10" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="18.0686" end2="none" x1="1.8597" y1="-10" y2="-10" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="38.0686" end2="none" x1="21.8597" y1="-10" y2="-10" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="9" width="4" antialias="true" y="-25" angle="-180" height="7" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-12" width="4" antialias="true" y="-25" angle="-180" height="7" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="29" width="4" antialias="true" y="-25" angle="-180" height="7" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="9" rx="0" width="3" antialias="false" ry="0" y="-18" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="29" rx="0" width="3" antialias="false" ry="0" y="-18" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-12" rx="0" width="3" antialias="false" ry="0" y="-18" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-19" end2="none" x1="-19" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="22" end2="none" x1="22" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="2" end2="none" x1="2" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="38" end2="none" x1="22" y1="10" y2="10" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="18" end2="none" x1="2" y1="10" y2="10" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-3" end2="none" x1="-19" y1="10" y2="10" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y4="16" closed="false" antialias="false" x3="-20" y5="12" y3="16" x2="-20" x1="-19" y1="10" y2="12" x4="-2" y6="10" x5="-2" x6="-3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y4="16" closed="false" antialias="false" x3="21" y5="12" y3="16" x2="21" x1="22" y1="10" y2="12" x4="39" y6="10" x5="39" x6="38" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y4="16" closed="false" antialias="false" x3="1" y5="12" y3="16" x2="1" x1="2" y1="10" y2="12" x4="19" y6="10" x5="19" x6="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-18" rx="0" width="2" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="3" rx="0" width="2" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="23" rx="0" width="2" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-39" width="16" antialias="true" y="-15" angle="-180" height="8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-22.9314" end2="none" x1="-39.1403" y1="-10" y2="-10" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-31" rx="0" width="28" antialias="false" ry="0" y="-27" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-3" rx="0" width="6" antialias="false" ry="0" y="-29" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-32" width="4" antialias="true" y="-25" angle="-180" height="7" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="0" end2="none" x1="0" y1="-26" y2="-31" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-32" rx="0" width="3" antialias="false" ry="0" y="-18" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-39" end2="none" x1="-39" y1="-11.049" y2="10.0531" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-23" end2="none" x1="-39" y1="10" y2="10" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y4="16" closed="false" antialias="false" x3="-40" y5="12" y3="16" x2="-40" x1="-39" y1="10" y2="12" x4="-22" y6="10" x5="-22" x6="-23" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-38" rx="0" width="2" antialias="false" ry="0" y="11" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-20" rotation="0" uuid="{4b17e8d6-264e-4a07-af7d-5d121df26b3f}" frame="false" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" y="-53" text_width="-1" Valignment="AlignTop" text_from="ElementInfo" Halignment="AlignLeft" z="61">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" uuid="{5ccf54e8-c414-43fd-8bf6-d9be8851ba58}" y="-30" name="" type="Generic" orientation="n"/>
    </description>
</definition>
