<definition type="element" height="30" version="0.100.0" hotspot_x="20" width="40" link_type="simple" hotspot_y="17">
    <uuid uuid="{abcdeb2d-cc65-4975-af6c-13e4bd3c1170}"/>
    <names>
        <name lang="ca">Aixeta de pas de gas</name>
        <name lang="es">Llave corte gas</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="2.47273" antialias="false" y="-1.07273" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.42" rx="0" x="-8.76"/>
        <line x1="8.36224" end1="none" length2="1.5" length1="1.5" antialias="false" y1="2.63636" end2="none" y2="2.63636" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="11.4456"/>
        <line x1="-12.2078" end1="none" length2="1.5" length1="1.5" antialias="false" y1="2.63636" end2="none" y2="2.63636" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9.12445"/>
        <ellipse height="3.98184" antialias="true" y="-1.76367" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.15191" x="-2.36986"/>
        <rect height="7.41818" antialias="false" y="-3.54545" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.78418" rx="0" x="-12.5442"/>
        <line x1="-12.2078" end1="none" length2="1.5" length1="1.5" antialias="false" y1="-2.30909" end2="none" y2="-2.30909" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9.12445"/>
        <rect height="2.47273" antialias="false" y="-1.07273" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.42" rx="0" x="5.76"/>
        <rect height="7.41818" antialias="false" y="-3.54545" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.78417" rx="0" x="8.02583"/>
        <line x1="8.3622" end1="none" length2="1.5" length1="1.5" antialias="false" y1="-2.30909" end2="none" y2="-2.30909" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="11.4456"/>
        <arc height="9.29096" antialias="true" y="-4.41823" start="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.6878" angle="-280" x="-5.1378"/>
        <polygon x1="-2.71" y4="-11.2" antialias="false" y1="-3.78182" y5="-3.78182" closed="false" y2="-11.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-0.29" y3="-11.2" x2="-1.5" x4="0.92" x5="2.13"/>
        <arc height="12.3636" antialias="true" y="-6.25455" start="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12.1" angle="-300" x="-6.34"/>
        <dynamic_text frame="false" y="3.5" uuid="{03c47d66-f1b2-43b3-b376-356c34573813}" Valignment="AlignTop" text_from="ElementInfo" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" z="13" text_width="-1" Halignment="AlignLeft" x="-6" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="0.163636" uuid="{01cbc32f-bd3c-4905-bc3b-6cedb3c08b95}" orientation="w" name="" x="-13.6"/>
        <terminal type="Generic" y="0.163636" uuid="{bfdfbbcf-a39e-4b2f-8952-f4187052e785}" orientation="e" name="" x="13.02"/>
    </description>
</definition>
