<definition version="0.100.0" type="element" link_type="simple" width="30" height="40" hotspot_x="15" hotspot_y="20">
    <uuid uuid="{74122f99-23b4-4629-3380-30f97150674f}"/>
    <names>
        <name lang="ca">Controlador 2</name>
        <name lang="de">Regler 2</name>
        <name lang="es">Regulador-2</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-2" y="8" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2" y="-2" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-7" y="-7" width="14" height="13" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-9" y="-9" width="18" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-2" y="-11" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-6" y="4" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-8" y="-3" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-3" y="-8" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="7" y="-2" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="6" y="3" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="1" y="6" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="4" y="-7" width="1" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-2" y="3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{0f82f498-b1b9-47aa-95d8-37426e93a091}" name="" x="0" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{d9440981-5d46-4bb2-8437-9ee484ca1e37}" name="" x="0" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
