<definition hotspot_x="34" link_type="master" type="element" version="0.100.0" hotspot_y="49" height="100" width="490">
    <uuid uuid="{8d1ab69e-a61b-45a6-a7b8-3ea4dae298e3}"/>
    <names>
        <name lang="ru">Beckhoff KL/KS10xx DI</name>
        <name lang="pl">Beckhoff KL/KS10xx DI</name>
        <name lang="ar">Beckhoff KL/KS10xx DI</name>
        <name lang="es">Beckhoff KL/KS10xx DI</name>
        <name lang="fr">Beckhoff KL/KS10xx DI</name>
        <name lang="cs">Beckhoff KL/KS10xx DI</name>
        <name lang="el">Beckhoff KL/KS10xx DI</name>
        <name lang="de">Beckhoff KL/KS10xx DI</name>
        <name lang="it">Beckhoff KL/KS10xx DI</name>
        <name lang="en">Beckhoff KL/KS10xx DI</name>
        <name lang="nl">Beckhoff KL/KS10xx DI</name>
        <name lang="pt">Beckhoff KL/KS10xx DI</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>
		Author:RDS for QelectroTech
		Ref: KL1002
		Ref: KL1012
		Ref: KS1002
		Ref: KS1012
    </informations>
    <description>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" rx="0" y="-40" height="80" antialias="false" width="480"/>
        <line end2="none" x1="210" y1="-38.9694" style="line-style:normal;line-weight:normal;filling:none;color:green" end1="none" x2="210" y2="38.9669" antialias="false" length1="1.5" length2="1.5"/>
        <line end2="none" x1="260" y1="-39.9694" style="line-style:normal;line-weight:normal;filling:none;color:green" end1="none" x2="260" y2="37.9669" antialias="false" length1="1.5" length2="1.5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:red;color:red" x="-14.25" rx="0" y="-36.917" height="13.9673" antialias="false" width="53"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="207" y="41" height="6" antialias="true" width="6" start="-180" angle="-180"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-11" text="KL/KS 10xx" rotation="0" y="-26" color="#ffffff"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="257" y="41" height="6" antialias="true" width="6" start="-180" angle="-180"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="157" y="41" height="6" antialias="true" width="6" start="-180" angle="-84"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="157" y="41" height="6" antialias="true" width="6" start="-180" angle="-180"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" x="436.75" rx="0" y="-38.95" height="78" antialias="false" width="12"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" x="-29.25" rx="0" y="-38.95" height="78" antialias="false" width="12"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="446.75" text="K-BUS" rotation="270" y="12.05" color="#000000"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-19.25" text="K-BUS" rotation="270" y="12.05" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="381" text="PE" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="341" text="0V" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="281" text="+24VDC" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="241" text="DI 2" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="181" text="PE" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="141" text="0V" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="81" text="+24VDC" rotation="0" y="38" color="#000000"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="41" text="DI 1" rotation="0" y="38" color="#000000"/>
        <line end2="none" x1="160" y1="-39.9694" style="line-style:normal;line-weight:normal;filling:none;color:green" end1="none" x2="160" y2="37.9669" antialias="false" length1="1.5" length2="1.5"/>
        <dynamic_text text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="0" uuid="{5b9f9192-fc74-4c98-84af-1a0f14cd6a6b}" frame="false" text_from="UserText" z="23" rotation="0" Halignment="AlignLeft" y="-9.5" keep_visual_rotation="false">
            <text>KL10_</text>
        </dynamic_text>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="451" uuid="{535914cb-0ffe-474a-b9dd-37aee923db72}" frame="false" text_from="ElementInfo" z="24" rotation="0" Halignment="AlignLeft" y="-40" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="451" uuid="{d5050212-351d-4c1c-ac4b-f3ab66c1274c}" frame="false" text_from="ElementInfo" z="25" rotation="0" Halignment="AlignLeft" y="-20" keep_visual_rotation="false">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="451" uuid="{d8e22b5e-b7a2-4f25-983f-9f829e6f714a}" frame="false" text_from="ElementInfo" z="26" rotation="0" Halignment="AlignLeft" y="15" keep_visual_rotation="false">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="451" uuid="{23fe521d-7389-4dcb-89cc-7266fbf2afcd}" frame="false" text_from="ElementInfo" z="27" rotation="0" Halignment="AlignLeft" y="35" keep_visual_rotation="false">
            <text></text>
            <info_name>manufacturer_reference</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="451" uuid="{00cf60f8-55d3-4449-889f-aa528be5c57f}" frame="false" text_from="ElementInfo" z="28" rotation="0" Halignment="AlignLeft" y="55" keep_visual_rotation="false">
            <text></text>
        </dynamic_text>
        <terminal orientation="n" x="260" uuid="{2595e098-8e4a-4dd3-ac41-457882823d91}" type="Generic" name="" y="-45"/>
        <terminal orientation="n" x="210" uuid="{28b58083-6267-40aa-b349-676826779530}" type="Generic" name="" y="-45"/>
        <terminal orientation="s" x="40" uuid="{c868a7ab-3a76-458d-a2a7-43cd8d70ead8}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="80" uuid="{78eb1ae0-d488-4408-9efe-c8c081ba91e0}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="140" uuid="{c5186962-5277-49ca-9bdf-c6c0f098553c}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="180" uuid="{9d3ae0cf-c6b9-4997-bd46-d2bf8ce773d0}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="240" uuid="{249b49ee-7b40-4481-a3e5-616b116c8490}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="280" uuid="{6446ecb2-f0e1-42b4-b7dc-b0bb78d299af}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="340" uuid="{2598c1df-971b-4087-9c9a-134a4e16fd95}" type="Generic" name="" y="45"/>
        <terminal orientation="s" x="380" uuid="{ef9c3731-8795-4cbc-a401-270a2946ecbd}" type="Generic" name="" y="45"/>
        <terminal orientation="n" x="160" uuid="{7eadc8ea-e778-44e1-80f5-b3c3c3056572}" type="Generic" name="" y="-45"/>
        <terminal orientation="s" x="160" uuid="{91e71e93-c69b-4e05-9dd9-feaac1fec210}" type="Generic" name="" y="41"/>
        <terminal orientation="s" x="210" uuid="{d59aad06-a0d2-46fb-96c7-14cb1432b485}" type="Generic" name="" y="41"/>
        <terminal orientation="s" x="260" uuid="{8abd177f-a249-4d1a-b030-8778f254ed2b}" type="Generic" name="" y="41"/>
    </description>
</definition>
