<definition version="0.80" type="element" link_type="simple" width="210" height="240" hotspot_x="74" hotspot_y="132">
    <uuid uuid="{4c90bee7-fbe7-dda7-2dcf-7ee4aa90750b}"/>
    <names>
        <name lang="cs">Tenzometr PFEA 111/112 IP20</name>
        <name lang="de">ABB PFEA111/112</name>
        <name lang="en">ABB PFEA111/112</name>
        <name lang="fi">ABB PFEA111/112</name>
        <name lang="fr">ABB PFEA111/112</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
    </elementInformations>
    <informations>Author: PAI
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="Out I" x="66" y="-26" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Out U" x="64" y="-66" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="115" y1="10" x2="124" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="115" y1="0" x2="124" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Isolahed" x="54" y="83" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Sync" x="69" y="3" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0 V" x="73" y="13" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Cnf" x="73" y="43" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0 V" x="73" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="115" y1="-30" x2="124" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-75" x2="-17" y2="-52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="115" y1="-70" x2="124" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="115" y1="40" x2="124" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="115" y1="-50" x2="124" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" X1:12" x="89" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:15" x="89" y="13" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:14" x="89" y="3" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:16" x="89" y="43" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:13" x="89" y="-27" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-53" y1="40" x2="-44" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" X1:11" x="89" y="-67" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="90" y="35" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="90" y="5" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="90" y="-35" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="90" y="-5" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="90" y="-55" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="90" y="-75" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="-40" x2="-44" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="-30" x2="-44" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="115" y1="80" x2="124" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="50" x2="-44" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="30" x2="-44" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="20" x2="-44" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="   X7" x="89" y="83" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-53" y1="-10" x2="-44" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" X1:7" x="-45" y="23" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:3" x="-45" y="-37" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:10" x="-45" y="53" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:9" x="-45" y="43" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:8" x="-45" y="33" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:1" x="-45" y="-67" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-44" y="35" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-44" y="25" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-44" y="45" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-44" y="15" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-44" y="-75" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-44" y="-45" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="-20" x2="-44" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" X1:6" x="-45" y="-7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:2" x="-45" y="-57" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" X1:4" x="-45" y="-27" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-44" y="-65" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" X1:5" x="-45" y="-17" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-44" y="-25" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" In B-" x="-21" y="53" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-44" y="-15" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-44" y="-35" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="21" y1="100" x2="30" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" In B+" x="-21" y="43" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" In A-" x="-21" y="-7" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0 VP" x="-62" y="-61" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" In A+" x="-21" y="-17" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24 V" x="-62" y="-71.33" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" Ex b-" x="-21" y="33" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" Ex b+" x="-21" y="23" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text=" Ex A-" x="-21" y="-27" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-53" y1="-60" x2="-44" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-53" y1="-70" x2="-44" y2="-70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text=" Ex A+" x="-21" y="-37" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-20" y="-130" width="110" height="230" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="90" y="75" width="24" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="100" x2="50" y2="59.84" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="59.84" x2="50" y2="59.84" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-20" y="-78" width="30" height="26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="-78" x2="-20" y2="-55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="PFEA112" x="10" y="-116" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-80" y="-161" z="77" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{172fb35e-9e8a-43fb-9362-4c09cb75d827}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="Profibus 9-pole -sub connector" x="98" y="95" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IP 20" x="10" y="-105" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{c9ef9cf1-c8d5-4795-95b9-ec7f805333f5}" name="" x="124" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{b6008285-8f2a-4964-b5d2-29ae5a6b54ad}" name="" x="124" y="40" orientation="e" type="Generic"/>
        <terminal uuid="{7d4f6958-1608-424a-8001-f3871b3d8774}" name="" x="-53" y="-70" orientation="w" type="Generic"/>
        <terminal uuid="{86fa1a01-5c9c-431f-aae0-7788250a2266}" name="" x="-53" y="-30" orientation="w" type="Generic"/>
        <terminal uuid="{a5a9a1e0-27d8-4b54-afeb-839149cbe902}" name="" x="-53" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{6f88ce10-b4d9-40ec-a9e7-cfdf6021386d}" name="" x="-53" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{5fa676db-e3f3-420e-8079-8cccc3b9beae}" name="" x="124" y="-70" orientation="e" type="Generic"/>
        <terminal uuid="{fad7ce1a-7c1a-4e3e-9f6e-ae379cfa85f6}" name="" x="-53" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{805c48bd-6779-4fe6-9b75-f7bbea5f083a}" name="" x="124" y="-50" orientation="e" type="Generic"/>
        <terminal uuid="{344332c8-23c3-4f93-b7c4-8f19071e9b88}" name="" x="-53" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{3688c5e1-8732-4f22-a0ea-5398142306fa}" name="" x="124" y="-30" orientation="e" type="Generic"/>
        <terminal uuid="{be6c4105-b649-4424-b57c-2ea1be3fecdd}" name="" x="31" y="100" orientation="e" type="Generic"/>
        <terminal uuid="{cb393970-2133-4ed9-a4f9-5772dc0bb0b2}" name="" x="124" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{64f7e0f2-8dab-47b7-84ce-c81c9ec6bc11}" name="" x="-53" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{534c5b5c-f290-40dc-bd30-3d10401b7954}" name="" x="-53" y="-40" orientation="w" type="Generic"/>
        <terminal uuid="{ab616fab-637b-464b-9bf5-40db40b6d572}" name="" x="124" y="80" orientation="e" type="Generic"/>
        <terminal uuid="{88a336e5-1a1b-437b-ae03-93d076b231f2}" name="" x="-53" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{a8889a03-8c07-45eb-b0e8-d458978d9d30}" name="" x="-53" y="50" orientation="w" type="Generic"/>
    </description>
</definition>
