<definition version="0.80" type="element" link_type="thumbnail" width="1360" height="2260" hotspot_x="5" hotspot_y="5">
    <uuid uuid="{e2f3a748-cd90-d730-be48-c0c2303b58ac}"/>
    <names>
        <name lang="cs">035517 - Skříň Atlantic 1000x600x250 ocelová IP66 IK10 RAL7035</name>
        <name lang="fr">035517 - Coffret Atlantic 1000x600x250 Métal IP66 IK10 RAL7035</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Coffret métal vertical Atlantic métal IP66 IK10 - 1000x600x250mm - RAL7035</elementInformation>
        <elementInformation show="1" name="designation">035517</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" y="0" width="1350" height="2250" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="1258.55" y="2155.45" width="19.1" height="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="1258.55" y="75.45" width="19.1" height="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="72.55" y="2155.45" width="19.1" height="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="72.55" y="75.45" width="19.1" height="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="50" y="50" width="1250" height="2150" rx="0" ry="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" antialias="false"/>
    </description>
</definition>
