<definition version="0.100.0" type="element" link_type="thumbnail" width="100" height="420" hotspot_x="50" hotspot_y="205">
    <uuid uuid="{2b9e35bd-6224-df01-5fc4-2dac3ff65dab}"/>
    <names>
        <name lang="cs">752-9800</name>
        <name lang="de">752-9800</name>
        <name lang="en">752-9800</name>
        <name lang="fr">752-9800</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Edge Computer 4xETH 4xUSB HDMI DP 16GB RAM 256GB Flash</elementInformation>
        <elementInformation show="1" name="designation">752-9800</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-45" y="-200" width="90" height="400" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-10" y="194" width="20" height="15" rx="2" ry="2" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5" y="200" width="10" height="5" rx="2" ry="2" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-35" y="-200" width="70" height="400" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="2.6" y="-13" width="15" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="4.4" y="-10.5" width="11.5" height="25" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="10.2" y="2.7" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <dynamic_text x="-20" y="-94" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="90" keep_visual_rotation="true" text_from="ElementInfo" uuid="{45a0ab49-82bd-4097-a01e-09838a719316}" font="Liberation Sans,1,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="13.9" y="-5.5" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-24" y1="104.15" x2="-24.44" y2="104" x3="-24.74" y3="103.78" x4="-24.95" y4="103.51" x5="-25.08" y5="103.15" x6="-25.08" y6="94.89" x7="-21.76" y7="94.89" x8="-21.76" y8="100.94" x9="-18.8" y9="100.94" x10="-18.8" y10="98.1" x11="-19.78" y11="98.1" x12="-19.78" y12="99.52" x13="-20.8" y13="99.52" x14="-20.8" y14="94.89" x15="-16.53" y15="94.89" x16="-16" y16="95.05" x17="-15.75" y17="95.27" x18="-15.58" y18="95.57" x19="-15.49" y19="96" x20="-15.49" y20="103.07" x21="-15.59" y21="103.49" x22="-15.8" y22="103.78" x23="-16.06" y23="104" x24="-16.51" y24="104.15" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect x="10.2" y="7.8" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-14.45" y1="113.56" x2="-14.45" y2="112.15" x3="-12.08" y3="117" x4="-14.45" y4="118.53" x5="-14.45" y5="117.38" x6="-25.08" y6="110.71" x7="-25.08" y7="105.3" x8="-15.5" y8="105.3" x9="-15.5" y9="108.51" x10="-17.17" y10="108.51" x11="-17.17" y11="111.85" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect x="6.7" y="-6.9" width="2.5" height="17.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-25.08" y1="125.35" x2="-20.64" y2="125.35" x3="-25.08" y3="122.54" x4="-25.08" y4="118.7" x5="-20.63" y5="118.7" x6="-26.14" y6="115.25" x7="-26.14" y7="116.72" x8="-28.5" y8="111.81" x9="-26.12" y9="110.35" x10="-26.12" y10="111.38" x11="-15.5" y11="118.06" x12="-15.5" y12="121.93" x13="-20" y13="121.93" x14="-15.5" y14="124.73" x15="-15.5" y15="128.56" x16="-25.08" y16="128.56" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect x="10.2" y="-6" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="13.9" y="7" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-24" y1="93.74" x2="-24.44" y2="93.63" x3="-24.74" y3="93.37" x4="-24.95" y4="93.1" x5="-25.08" y5="92.74" x6="-25.08" y6="85.54" x7="-25" y7="85.14" x8="-24.76" y8="84.85" x9="-24.51" y9="84.65" x10="-24" y10="84.48" x11="-16.53" y11="84.48" x12="-16" y12="84.63" x13="-15.75" y13="84.86" x14="-15.58" y14="85.15" x15="-15.49" y15="85.58" x16="-15.49" y16="92.66" x17="-15.59" y17="93.08" x18="-15.8" y18="93.37" x19="-16.06" y19="93.58" x20="-16.51" y20="93.74" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect x="5.7" y="-8" width="4.5" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDeepSkyBlue;color:black" antialias="false"/>
        <polygon x1="-21.76" y1="90.56" x2="-21.76" y2="87.69" x3="-18.8" y3="87.69" x4="-18.8" y4="90.56" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <rect x="10.2" y="-1" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-18.8" y1="110.79" x2="-18.8" y2="108.51" x3="-22.44" y3="108.51" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green"/>
        <rect x="-13.4" y="-13" width="15" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-11.6" y="-10.5" width="11.5" height="25" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5.8" y="2.7" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-2.1" y="-5.5" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5.8" y="7.8" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-9.3" y="-6.9" width="2.5" height="17.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5.8" y="-6" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-2.1" y="7" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-10.3" y="-8" width="4.5" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDeepSkyBlue;color:black" antialias="false"/>
        <rect x="-5.8" y="-1" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="0.4" y="110.5" width="15" height="30" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="12" y1="138" x2="12" y2="113" x3="7" y3="113" x4="2" y4="118" x5="2" y5="133" x6="7" y6="138" antialias="false" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:none"/>
        <rect x="8" y="115" width="2" height="21" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="2.6" y="26" width="15" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="4.4" y="28.5" width="11.5" height="25" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="10.2" y="41.7" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="13.9" y="33.5" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="10.2" y="46.8" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="6.7" y="32.1" width="2.5" height="17.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="10.2" y="33" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="13.9" y="46" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="5.7" y="31" width="4.5" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDeepSkyBlue;color:black" antialias="false"/>
        <rect x="10.2" y="38" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-13.4" y="26" width="15" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="-11.6" y="28.5" width="11.5" height="25" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5.8" y="41.7" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-2.1" y="33.5" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5.8" y="46.8" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-9.3" y="32.1" width="2.5" height="17.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-5.8" y="33" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-2.1" y="46" width="1.5" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-10.3" y="31" width="4.5" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDeepSkyBlue;color:black" antialias="false"/>
        <rect x="-5.8" y="38" width="2" height="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="15.67" y1="-174.19" x2="-9.6" y2="-174.19" x3="-9.6" y3="-140" x4="15.67" y4="-140" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="13" y1="-171" x2="-5" y2="-171" x3="-5" y3="-143.2" x4="13" y4="-143.2" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="15.67" y1="-161.4" x2="8.46" y2="-161.4" x3="8.46" y3="-152.83" x4="15.67" y4="-152.83" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="-2.4" y1="-168.77" x2="-5" y2="-168.77" x3="-5" y3="-145.46" x4="-2.4" y4="-145.46" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="12.72" y1="-147.58" x2="10.8" y2="-147.58" x3="10.8" y3="-143.54" x4="12.72" y4="-143.54" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <polygon x1="12.72" y1="-170.69" x2="10.8" y2="-170.69" x3="10.8" y3="-166.65" x4="12.72" y4="-166.65" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="15.67" y1="-135" x2="-9.6" y2="-135" x3="-9.6" y3="-100.9" x4="15.67" y4="-100.9" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="13" y1="-131.89" x2="-5" y2="-131.89" x3="-5" y3="-104" x4="13" y4="-104" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="15.67" y1="-122.26" x2="8.46" y2="-122.26" x3="8.46" y3="-113.68" x4="15.67" y4="-113.68" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="-2.4" y1="-129.63" x2="-5" y2="-129.63" x3="-5" y3="-106.31" x4="-2.4" y4="-106.31" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="12.72" y1="-108.43" x2="10.8" y2="-108.43" x3="10.8" y3="-104.39" x4="12.72" y4="-104.39" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <polygon x1="12.72" y1="-131.55" x2="10.8" y2="-131.55" x3="10.8" y3="-127.51" x4="12.72" y4="-127.51" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <ellipse x="2" y="-191" width="10" height="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="4" y="-189" width="6" height="6" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="0.5" y="69" width="15" height="34" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="2" y="71" width="12" height="30" rx="0.5" ry="0.5" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black" antialias="false"/>
        <polygon x1="11" y1="98.5" x2="11" y2="73.5" x3="9" y3="73.5" x4="9" y4="95.5" x5="4" y5="95.5" x6="4" y6="98.5" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:none"/>
        <rect x="-5" y="153" width="10" height="40" rx="5" ry="5" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-10" y="162" width="30" height="22" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <ellipse x="-5" y="164" width="8" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-5" y="174" width="8" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="8" y="165" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="8" y="175" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <dynamic_text x="32" y="201" z="78" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="false" text_from="ElementInfo" uuid="{c267457b-44a8-4661-b76a-37d5238dbd78}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>752-9800</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <polygon x1="15.74" y1="-96" x2="-9.53" y2="-96" x3="-9.53" y3="-61.8" x4="15.74" y4="-61.8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="13.07" y1="-92.8" x2="-4.93" y2="-92.8" x3="-4.93" y3="-65" x4="13.07" y4="-65" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="15.74" y1="-83.2" x2="8.53" y2="-83.2" x3="8.53" y3="-74.63" x4="15.74" y4="-74.63" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="-2.33" y1="-90.57" x2="-4.93" y2="-90.57" x3="-4.93" y3="-67.26" x4="-2.33" y4="-67.26" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="12.79" y1="-69.38" x2="10.87" y2="-69.38" x3="10.87" y3="-65.34" x4="12.79" y4="-65.34" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <polygon x1="12.79" y1="-92.49" x2="10.87" y2="-92.49" x3="10.87" y3="-88.45" x4="12.79" y4="-88.45" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="15.74" y1="-56.8" x2="-9.53" y2="-56.8" x3="-9.53" y3="-22.7" x4="15.74" y4="-22.7" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="13.07" y1="-53.69" x2="-4.93" y2="-53.69" x3="-4.93" y3="-25.8" x4="13.07" y4="-25.8" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="15.74" y1="-44.06" x2="8.53" y2="-44.06" x3="8.53" y3="-35.48" x4="15.74" y4="-35.48" antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black"/>
        <polygon x1="-2.33" y1="-51.43" x2="-4.93" y2="-51.43" x3="-4.93" y3="-28.11" x4="-2.33" y4="-28.11" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="12.79" y1="-30.23" x2="10.87" y2="-30.23" x3="10.87" y3="-26.19" x4="12.79" y4="-26.19" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <polygon x1="12.79" y1="-53.35" x2="10.87" y2="-53.35" x3="10.87" y3="-49.31" x4="12.79" y4="-49.31" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <ellipse x="-30.9" y="181.7" width="14" height="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <text text="âš" x="-30" y="192" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
