<definition hotspot_y="24" width="50" version="0.100.0" hotspot_x="25" height="50" link_type="simple" type="element">
    <uuid uuid="{2383d164-d993-478a-b244-6bde758a021e}"/>
    <names>
        <name lang="el">Κίνδυνος ηλεκτροπληξίας</name>
        <name lang="fr">Danger electrique</name>
        <name lang="it">Pericolo elettrico</name>
        <name lang="pl">Pod napięciem</name>
        <name lang="cs">Pozor! Pod napětím</name>
        <name lang="nl">Gevaar elektrisch groot</name>
        <name lang="en">Danger electric</name>
        <name lang="de">Hinweis elektrische Gefahr groß</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" frame="false" y="19.05" uuid="{448c7fa9-5819-4c6b-b61d-53c901aeee58}" Valignment="AlignTop" x="-4.5" rotation="0" z="1" text_width="-1" Halignment="AlignLeft" font="Sans Serif,1,-1,5,25,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon antialias="true" y3="20" y4="20" y2="-18" x3="19" x1="-19" closed="false" x2="0" x4="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20"/>
        <polygon antialias="true" y3="-19" y4="21" y2="21" x3="0" x1="-20" x2="20" x4="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21"/>
        <line end2="none" antialias="false" y2="20" x1="19" x2="19" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21"/>
        <line end2="none" antialias="false" y2="20" x1="-19" x2="-19" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21"/>
        <rect width="37" antialias="false" y="20" x="-19" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0"/>
        <polygon x7="2" antialias="true" y5="-6" x6="-3" x8="-4" y7="1" y2="3" x5="4" x2="-1" y1="12" y4="-6" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-4" x3="-5" y3="4" y8="12" y6="2" x4="-2"/>
        <polygon antialias="true" y3="16" y4="11" y2="11.5" x3="-6" x1="-5" x2="-2.5" x4="-5" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="11"/>
    </description>
</definition>
