<definition height="40" version="0.100.0" hotspot_x="24" link_type="simple" type="element" hotspot_y="10" width="50">
    <uuid uuid="{91238cbc-ff38-4d78-81c6-c9f7c29b17fb}"/>
    <names>
        <name lang="ca">Interruptor (M.B.) - Entrada superior - Mirall i invertit</name>
        <name lang="nl">Schakelaar (M.B.) - Input boven - Gespiegeld en omgekeerd</name>
        <name lang="en">Switch (M.B.) - Top input - Mirrored and inverted</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="30" x="2" y="-5" style="line-style:normal;line-weight:normal;filling:black;color:black" ry="0" antialias="false" rx="0" width="3"/>
        <line end2="none" y1="0" length2="1.5" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="-20" y2="0"/>
        <rect height="12" x="-5" y="13" style="line-style:normal;line-weight:normal;filling:black;color:black" ry="0" antialias="false" rx="0" width="3"/>
        <rect height="12" x="-5" y="-5" style="line-style:normal;line-weight:normal;filling:black;color:black" ry="0" antialias="false" rx="0" width="3"/>
        <line end2="none" y1="0" length2="1.5" length1="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="5" y2="0"/>
        <line end2="none" y1="20" length2="1.5" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="-20" y2="20"/>
        <line end2="none" y1="-5" length2="1.5" length1="1.5" x2="-10" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="10" y2="5"/>
        <terminal x="-20" y="0" type="Generic" uuid="{6790c6fc-8a10-4fed-89e3-d34b27f93b89}" name="" orientation="w"/>
        <terminal x="20" y="0" type="Generic" uuid="{f0397aed-6513-4d2e-85d9-e8a1d7787fc1}" name="" orientation="e"/>
        <terminal x="-20" y="20" type="Generic" uuid="{78781705-9b6a-453a-a292-ef1c8f51929f}" name="" orientation="w"/>
    </description>
</definition>
