<definition hotspot_y="7" link_type="simple" hotspot_x="14" type="element" width="40" height="20" version="0.100.0">
    <uuid uuid="{d9035903-de04-48ac-8eb8-ec6c78f01fcf}"/>
    <names>
        <name lang="es">Acometida de agua</name>
        <name lang="ca">Escomessa d'aigua</name>
        <name lang="en">Water supply connection</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" x1="-10" y2="11" x2="10.9" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.86251" x1="-10" y2="6.86251" x2="10.9" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.41157" x1="-2.3" y2="0.412131" x2="-2.3" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0332937" x1="-2.0287" y2="-0.0332937" x2="1.89776" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0332937" x1="9.928" y2="-0.0332937" x2="17.5363" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" z="6" frame="false" rotation="0" y="-19.1025" uuid="{e53e5e45-228c-4d99-b50a-ad5cb56046ee}" text_from="ElementInfo" Valignment="AlignTop" x="-12" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y6="-4" y4="4" x5="2" y3="-4" x4="9" y1="-4" x3="9" x6="2" closed="false" x1="2" y5="-4" y2="4" x2="2" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="5.48" y2="-5" x2="5.48" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2.97578" x1="14" y2="2.97578" x2="20" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4" x1="18" y2="2.97578" x2="20" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1.95157" x1="18" y2="2.97578" x2="20" length2="1.5" length1="1.5" antialias="false" end1="none"/>
        <terminal orientation="e" type="Generic" y="0" uuid="{7d54e099-e967-42a7-9f78-935313d29e9a}" x="20" name=""/>
    </description>
</definition>
