<definition hotspot_y="14" height="30" link_type="simple" hotspot_x="14" version="0.100.0" type="element" width="30">
    <uuid uuid="{04a440c9-07e3-414f-94ba-fb229ad1df95}"/>
    <names>
        <name lang="ca">Bomba</name>
        <name lang="cs">Pumpa</name>
        <name lang="es">Bomba simple</name>
        <name lang="en">Pump</name>
        <name lang="el">Αντλία</name>
        <name lang="pl">Pompa</name>
        <name lang="ar">مضخة</name>
        <name lang="it">Pompa</name>
        <name lang="fr">Pompe</name>
        <name lang="nl">Pomp</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" length1="1.5" end1="none" y1="0.253352" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="10.2946" end2="none" y2="0.253352" x2="7.9206"/>
        <polygon y1="0.324684" y4="0.324684" y3="7.29803" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" x4="8.08426" x3="-3.48197" x1="8.08426" y2="-6.64867" x2="-3.48197"/>
        <ellipse height="16.5915" x="-7.85481" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-8.29578" width="16.5994"/>
        <line length2="1.5" length1="1.5" end1="none" y1="-0.29279" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-7.73564" end2="none" y2="-0.29279" x2="-9.44"/>
        <dynamic_text text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="-6" uuid="{f1c30f1d-e4c1-403b-8fe9-b90010aacebd}" text_from="ElementInfo" Halignment="AlignLeft" y="-20" frame="false" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" x="-10" orientation="w" uuid="{88172bf9-c620-47ff-a212-4d6695848658}" type="Generic" y="0"/>
        <terminal name="" x="10" orientation="e" uuid="{fe562b3a-b084-4a6f-84d9-8de2860addd0}" type="Generic" y="0"/>
    </description>
</definition>
