<definition version="0.100.0" height="40" hotspot_x="30" width="60" hotspot_y="16" link_type="simple" type="element">
    <uuid uuid="{39c1ddcc-b402-4dd4-a81f-30c011778a9b}"/>
    <names>
        <name lang="ca">Caldera de terra mixta</name>
        <name lang="es">Caldera pié Mixta</name>
        <name lang="fr">Chaudiére au sol mixte</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-12" y="0" color="#000000" rotation="0" text="Cal"/>
        <rect height="27.5096" rx="0" x="-13" antialias="false" y="-8.091" width="35.75" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="4.75096" rx="0" x="-16.75" antialias="false" y="5.7959" width="3.1875" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="-17" y8="13" y3="4" x1="-22" x4="-21" x6="-24" y7="13" y6="13" y1="13" x8="-21" y4="4" antialias="false" x5="-24" x3="-17" closed="false" y5="7" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="-23"/>
        <rect height="4" rx="0" x="23" antialias="false" y="1" width="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="10" y8="7" y3="-4" x1="10" x4="10" x6="10" y7="4" y10="-9" y6="3" y1="-9" x8="10" y9="7" x9="20" y4="-2" x10="20" antialias="false" x5="17" x3="17" y11="-9" x11="20" closed="false" y5="0" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="17"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="11" y="13" color="#000000" rotation="0" text="ACS"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" x="-5" keep_visual_rotation="false" z="8" y="20.5" text_from="ElementInfo" rotation="0" frame="false" Valignment="AlignTop" text_width="-1" uuid="{506a827e-949b-4d2b-beac-34c649aa627e}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-10" y="-10" uuid="{ee978340-038c-499c-aeb3-97b5fe446202}" name="" orientation="n" type="Generic"/>
        <terminal x="-4" y="-10" uuid="{32381fe9-315e-487d-b7dd-db0f3dae9aa5}" name="" orientation="n" type="Generic"/>
        <terminal x="-19" y="14" uuid="{aa2e4211-04a3-4869-a1c7-8dbb7a46ebfa}" name="" orientation="s" type="Generic"/>
        <terminal x="10" y="-10" uuid="{62cda4fe-92b3-4e95-bab7-1f4a46b3de36}" name="" orientation="n" type="Generic"/>
        <terminal x="20" y="-10" uuid="{4e54ab12-a6fb-4965-bc53-c482072328f0}" name="" orientation="n" type="Generic"/>
    </description>
</definition>
