<definition hotspot_y="26" height="40" type="element" width="60" version="0.100.0" hotspot_x="40" link_type="simple">
    <uuid uuid="{1907903a-c637-4ae1-bb9f-b85e3133b8bb}"/>
    <names>
        <name lang="ca">Caldera d'emmagatzematge mixta de terra</name>
        <name lang="fr">Chaudiére au sol mixte a accumulation</name>
        <name lang="es">Caldera pié Mixta Acum</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc y="-17" height="4" width="11" antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" x="-1"/>
        <text y="-10" text="Cal" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-22"/>
        <rect y="-18.091" height="27.5096" rx="0" width="35.75" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23"/>
        <rect y="-4.2041" height="4.75096" rx="0" width="3.1875" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-26.75"/>
        <polygon y7="3" x7="-33" x1="-32" y2="3" y8="3" y1="3" y5="-3" antialias="false" x6="-34" y3="-6" x4="-31" closed="false" y6="3" x8="-31" x3="-27" x5="-34" x2="-27" y4="-6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-9" height="4" rx="0" width="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="13"/>
        <text y="7" text="ACS" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-1"/>
        <arc y="-2" height="4" width="11" antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="-1"/>
        <line end1="none" x2="-1" length1="1.5" end2="none" y2="-1" x1="-1" antialias="false" y1="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x2="10" length1="1.5" end2="none" y2="-1" x1="10" antialias="false" y1="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" y="10.5" Valignment="AlignTop" uuid="{6d058cdd-eb67-4f2a-8422-2c19d2661298}" keep_visual_rotation="false" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" frame="false" z="11" text_from="ElementInfo" x="-17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-20" uuid="{4e8b90a8-2b64-425b-9d37-43f10bcf8231}" orientation="n" type="Generic" name="" x="-20"/>
        <terminal y="-20" uuid="{5334f423-0f47-4cc4-a88f-c6b8f9e25ffe}" orientation="n" type="Generic" name="" x="-10"/>
        <terminal y="4" uuid="{614fdba5-cb84-4e52-83a5-2a7f24b6cae8}" orientation="s" type="Generic" name="" x="-29"/>
        <terminal y="-20" uuid="{a51f6cfb-31db-4472-9758-0cca25da97ef}" orientation="n" type="Generic" name="" x="0"/>
        <terminal y="-20" uuid="{eb930b94-4cf8-4fd2-8b19-2d94df2dcd44}" orientation="n" type="Generic" name="" x="9"/>
    </description>
</definition>
