<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="19" hotspot_y="10">
    <uuid uuid="{42bcb88b-be02-ff58-babd-91b3fca72179}"/>
    <names>
        <name lang="ca">Colze puja</name>
        <name lang="en">Up elbow</name>
        <name lang="es">Codo sube</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="-4.9" y1="0" x2="-1" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="0" y="-3" width="6" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <dynamic_text x="-4" y="-17.5" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{bb355952-f4de-44e4-90ef-d40030da2461}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{f737f238-12c8-41c3-a753-db0ab72308e4}" name="" x="-10" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
