<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="19" hotspot_y="10">
    <uuid uuid="{bfbc984b-faf2-6e7c-2e8f-f438f096958a}"/>
    <names>
        <name lang="ca">Colze baixa</name>
        <name lang="en">Down elbow</name>
        <name lang="es">Codo baja</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="-5.48" y1="0" x2="0.52" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="1" y="-3" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-2" y="-17" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{94824dbf-b72a-4d9f-8d57-777c9001e472}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{7170be4e-23fb-4b15-aa35-69b2bf070d49}" name="" x="-10" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
