<definition version="0.100.0" type="element" link_type="simple" width="40" height="60" hotspot_x="20" hotspot_y="24">
    <uuid uuid="{50182867-dc2a-fd5f-92e4-dbe5c5548147}"/>
    <names>
        <name lang="ca">Col.lector 2 eixides</name>
        <name lang="en">2 output collector</name>
        <name lang="es">Colector 2 salidas</name>
        <name lang="fr">Collecteur 2 sorties</name>
        <name lang="it">Collettore 2 uscite</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc x="-4" y="19.86" width="9" height="3.84" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="5" y1="21.22" x2="5" y2="-10.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="-11.58" width="4" height="3.84" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="18.8" width="4" height="3.84" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-4" y="-13.12" width="9" height="3.84" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-4" y1="21.18" x2="-4" y2="-11.33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-8" y="8.45" width="4" height="3.84" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-13" y="9.95" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{e0f4c36f-6100-415c-83c6-c924cec8d124}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{c631f683-ae32-416c-86dc-5b1af4d5d9a6}" name="" x="-10" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{eb1490f8-418a-4c18-9e18-1cf91abf2979}" name="" x="10" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{e7219585-9fef-4a32-8dbf-b621f0222b9b}" name="" x="0" y="24" orientation="s" type="Generic"/>
        <terminal uuid="{72ccac2e-470c-466b-a32d-b6e18dda2e9c}" name="" x="10" y="20" orientation="e" type="Generic"/>
        <terminal uuid="{fcb78d15-f9e1-4339-a0dd-da06cedc81f0}" name="" x="0" y="-13" orientation="n" type="Generic"/>
    </description>
</definition>
