<definition link_type="simple" hotspot_x="14" hotspot_y="22" width="30" type="element" version="0.100.0" height="40">
    <uuid uuid="{563009eb-aa98-4e54-88d5-dd4b28bbf095}"/>
    <names>
        <name lang="fr">vase d'expansion</name>
        <name lang="es">Depósito de expansión</name>
        <name lang="ca">Dipòsit d'expansió</name>
        <name lang="en">Expansion deposit</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc start="-180" angle="-180" antialias="true" y="-8" x="0" width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
        <ellipse antialias="true" y="-16" width="23" x="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" height="22"/>
        <line x2="0" antialias="false" end2="none" x1="0" end1="none" length1="1.5" y1="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" length2="1.5"/>
        <arc start="0" angle="-180" antialias="true" y="-8" x="-11" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7"/>
        <dynamic_text rotation="0" text_from="ElementInfo" y="-32.1826" keep_visual_rotation="false" Valignment="AlignTop" x="-4" z="5" uuid="{8c982308-5f84-4c3a-9149-4ffa2e71f3b0}" text_width="-1" Halignment="AlignLeft" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="10" x="0" uuid="{ab90c4be-5e05-47ff-93da-629ccce986f9}" type="Generic" orientation="s" name=""/>
    </description>
</definition>
