<definition width="30" hotspot_y="14" version="0.100.0" height="20" type="element" link_type="simple" hotspot_x="14">
    <uuid uuid="{2fc8a247-91e3-4388-a97d-a8d7c6e460aa}"/>
    <names>
        <name lang="ca">Derivació-Te</name>
        <name lang="fr">Té-dérivation</name>
        <name lang="es">Derivación-Te</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text x="-1" frame="false" uuid="{f73d3a2e-27bd-4158-857e-5d8ada4fcf2b}" z="1" rotation="0" text_width="-1" text_from="ElementInfo" font="Sans Serif,6,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" Valignment="AlignTop" y="-1" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-3" diameter="6"/>
        <line end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" y2="0" length2="1.5" y1="-10" x2="0"/>
        <line end2="none" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-10" y2="0" length2="1.5" y1="0" x2="10"/>
        <terminal x="0" orientation="n" uuid="{b20a914e-cc1c-5522-a4a3-6fa7b82055f4}" type="Generic" name="" y="-10"/>
        <terminal x="10" orientation="e" uuid="{511a4eaf-ff9e-c2e9-19cc-fbb20bf6408a}" type="Generic" name="" y="0"/>
        <terminal x="-10" orientation="w" uuid="{2c88714e-193e-22d7-8875-e5b2607e0abb}" type="Generic" name="" y="0"/>
    </description>
</definition>
