<definition version="0.100.0" link_type="simple" hotspot_y="16" hotspot_x="10" height="30" type="element" width="20">
    <uuid uuid="{9aa8b81b-535c-49c7-a370-aae40fa85713}"/>
    <names>
        <name lang="ca">Aixeta freda</name>
        <name lang="es">Grifo fría</name>
        <name lang="en">Cold faucet</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line y2="1.34236" y1="-7.97109" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-0.02" end1="none" end2="none" length2="1.5" x1="-0.02" antialias="false" length1="1.5"/>
        <polygon x4="7" x3="-0.5" y2="1.46011" y1="1.46011" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="-8" x1="7" antialias="false" y4="1.46011" y3="10"/>
        <dynamic_text Valignment="AlignTop" x="-7" frame="false" Halignment="AlignLeft" y="9.5" keep_visual_rotation="false" z="3" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{ed70896e-0640-4654-9bb2-207286a1010c}" rotation="0" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" y="-10" orientation="n" uuid="{83330ae0-0e76-4a2b-92e9-e9426d62a43f}" type="Generic" name=""/>
    </description>
</definition>
