<definition type="element" height="40" width="30" hotspot_y="20" version="0.100.0" link_type="simple" hotspot_x="14">
    <uuid uuid="{ea2247b0-10b6-4102-bb07-9b352c1cc2e2}"/>
    <names>
        <name lang="es">Intercambiador Placas</name>
        <name lang="ca">Intercamviador Plaques</name>
        <name lang="fr">Echangeur à plaques</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="35.5644" width="13.1" ry="0" x="-6.3" antialias="false" rx="0" y="-17.5644" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="-0.471191" y4="10.0112" y5="10.0112" x6="-9.49629" y2="-9.77421" x5="-9.49629" x3="3" y6="10.0112" antialias="false" y3="0.118549" y1="-9.77421" x1="-9.49629" x2="-1.16543" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="1.37" y4="10.0112" y5="10.0112" x6="10.28" y2="-9.77421" x5="10.28" x3="-1.6" y6="10.0112" antialias="false" y3="0.118549" y1="-9.77421" x1="10.28" x2="1.964" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="ElementInfo" z="4" rotation="0" x="-5" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" uuid="{6d9c4a15-c108-4a9e-adb0-f6f6a00b1e8c}" frame="false" y="-34.0007" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" orientation="w" x="-10" uuid="{fea69969-7bb4-4ea2-be3b-21cc67afdd53}" y="-9.89711" name=""/>
        <terminal type="Generic" orientation="e" x="10" uuid="{9e8a96be-9fb0-4cd5-b0b7-e7a33ef2b453}" y="-9.89711" name=""/>
        <terminal type="Generic" orientation="e" x="10" uuid="{7c5741da-db04-4433-88cc-3e82176f6814}" y="10" name=""/>
        <terminal type="Generic" orientation="w" x="-10" uuid="{467d8bca-367b-4c9c-aa36-77f280add617}" y="10" name=""/>
    </description>
</definition>
