<definition version="0.100.0" type="element" link_type="simple" width="80" height="80" hotspot_x="62" hotspot_y="22">
    <uuid uuid="{8907e335-4530-94a1-9ea4-575315fcb3f4}"/>
    <names>
        <name lang="ca">Plaques solars</name>
        <name lang="en">Solar plates</name>
        <name lang="es">Placas solares</name>
        <name lang="fr">Panneau solaire</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <polygon x1="-1.43" y1="4" x2="-41" y2="37.15" x3="-1.43" y3="37.15" x4="-1.43" y4="4.85" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-40.13" y1="-19.27" x2="-40.13" y2="-12.39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-53.31" y1="-14.26" x2="-48.7" y2="-9.89" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-59.24" y1="-3.63" x2="-52" y2="-3.63" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-52.65" y1="7" x2="-47.38" y2="2.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-47" y1="48.42" x2="-47" y2="33.46" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="0.55" y1="0" x2="-46" y2="39" x3="0.55" y3="39" x4="0.55" y4="1" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-1" y1="-2" x2="-4" y2="-5" x3="-50" y3="34" x4="-47" y4="37" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:black"/>
        <ellipse x="-44.74" y="-7.39" width="9.23" height="8.75" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="true"/>
        <line x1="-30.25" y1="-4.26" x2="-23" y2="-4.26" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-40.79" y1="5.12" x2="-40.79" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-34.86" y1="3.25" x2="-30.25" y2="7.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-34.86" y1="-9.26" x2="-29.59" y2="-13.64" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="-3" x2="-1" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="9.73" y1="-5" x2="-0.83" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-25" y="28.5" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{864809c8-73b0-46d8-b27f-21cc6183dda9}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{88026b1b-4efd-4251-8854-5f7db7a7dae3}" name="" x="-47" y="49" orientation="s" type="Generic"/>
        <terminal uuid="{05958a77-1033-4e41-a945-384ffd025f84}" name="" x="10" y="-5" orientation="e" type="Generic"/>
    </description>
</definition>
