<definition height="70" link_type="simple" hotspot_x="28" type="element" width="80" hotspot_y="34" version="0.100.0">
    <uuid uuid="{550fb1f5-5814-41e0-9d7b-808f447d128e}"/>
    <names>
        <name lang="ca">XCS-DMC</name>
        <name lang="es">XCS-DMC</name>
        <name lang="nl">XCS-DMC</name>
        <name lang="en">XCS-DMC</name>
        <name lang="it">XCS-DMC</name>
        <name lang="pl">XCS-DMC</name>
        <name lang="fr">XCS-DMC</name>
        <name lang="ar">XCS-DMC</name>
        <name lang="de">XCS-DMC</name>
        <name lang="cs">XCS-DMC</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="32" uuid="{233b82d6-524c-42ff-82ae-3b566f55263f}" text_from="UserText" z="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="-15" rotation="270" frame="false" text_width="-1">
            <text>PK</text>
        </dynamic_text>
        <line x2="42" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10" end1="none" length2="1.5" y2="0" antialias="false" y1="0" length1="1.5" end2="none"/>
        <polygon x2="40" x3="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" y2="10" antialias="true" closed="false" y1="-11" y3="30"/>
        <line x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end1="none" length2="1.5" y2="-10" antialias="false" y1="-30" length1="1.5" end2="none"/>
        <polygon x2="0" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" y2="10" antialias="true" closed="false" y1="-10" y3="30"/>
        <line x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" length2="1.5" y2="-10" antialias="false" y1="-30" length1="1.5" end2="none"/>
        <dynamic_text y="-14" uuid="{3c3dd060-705d-471a-92e3-500231a70ab5}" text_from="UserText" z="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="25" rotation="270" frame="false" text_width="-1">
            <text>BN</text>
        </dynamic_text>
        <dynamic_text y="-12" uuid="{fecf259f-6bf9-427e-bb80-5894a2ed3332}" text_from="UserText" z="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="5" rotation="270" frame="false" text_width="-1">
            <text>WH</text>
        </dynamic_text>
        <dynamic_text y="-14" uuid="{823da63e-4ef2-413b-b958-f6aab2ddc633}" text_from="UserText" z="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="-15" rotation="270" frame="false" text_width="-1">
            <text>GY</text>
        </dynamic_text>
        <dynamic_text y="32" uuid="{1b55adad-6a88-4f87-a466-ac2f35c18adc}" text_from="UserText" z="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="25" rotation="270" frame="false" text_width="-1">
            <text>BU</text>
        </dynamic_text>
        <dynamic_text y="32" uuid="{b93f058b-1ec8-4975-8af3-50ab526444f9}" text_from="UserText" z="11" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="5" rotation="270" frame="false" text_width="-1">
            <text>BK</text>
        </dynamic_text>
        <polygon x2="20" x3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" y2="10" antialias="true" closed="false" y1="-10" y3="30"/>
        <line x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" end1="none" length2="1.5" y2="-10" antialias="false" y1="-30" length1="1.5" end2="none"/>
        <line x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" end1="none" length2="1.5" y2="-5" antialias="false" y1="-5" length1="1.5" end2="none"/>
        <line x2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" end1="none" length2="1.5" y2="4" antialias="false" y1="-4" length1="1.5" end2="none"/>
        <line x2="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" end1="none" length2="1.5" y2="4" antialias="false" y1="-4" length1="1.5" end2="none"/>
        <line x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" end1="none" length2="1.5" y2="5" antialias="false" y1="5" length1="1.5" end2="none"/>
        <line x2="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" end1="none" length2="1.5" y2="5" antialias="false" y1="-5" length1="1.5" end2="none"/>
        <polygon x2="-15" y4="5" x4="-15" x3="-20" y5="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y2="-5" x5="-10" antialias="false" closed="false" y1="0" y3="0"/>
        <line x2="46" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end1="none" length2="1.5" y2="-10" antialias="false" y1="-10" length1="1.5" end2="none"/>
        <dynamic_text y="-7.8334" uuid="{b356ec9d-286b-470d-a755-0030504feea2}" text_from="ElementInfo" z="21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="false" x="46" rotation="0" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-30" orientation="n" uuid="{81bd4f52-0111-4a52-b80c-528f850c5455}" type="Generic" name="" x="0"/>
        <terminal y="30" orientation="s" uuid="{ed00bd54-e034-4731-854e-b28a0b7299f4}" type="Generic" name="" x="0"/>
        <terminal y="-30" orientation="n" uuid="{247ee396-18e0-43b6-a072-58a96a3b2a16}" type="Generic" name="" x="40"/>
        <terminal y="30" orientation="s" uuid="{f7ede58a-1fa5-4a0e-b075-370cccb59aab}" type="Generic" name="" x="40"/>
        <terminal y="-30" orientation="n" uuid="{51e5fbd7-645a-4b3b-8934-b6a45947cea1}" type="Generic" name="" x="20"/>
        <terminal y="30" orientation="s" uuid="{1bcfe7b0-8552-4d94-b180-0ffb282873cc}" type="Generic" name="" x="20"/>
    </description>
</definition>
