<definition link_type="simple" hotspot_y="37" hotspot_x="20" type="element" width="50" version="0.100.0" height="70">
    <uuid uuid="{a8161694-1cb3-4178-b02a-446fba2720d8}"/>
    <names>
        <name lang="ar">XCS-DMC</name>
        <name lang="nl">XCS-DMC</name>
        <name lang="pl">XCS-DMC</name>
        <name lang="de">XCS-DMC</name>
        <name lang="cs">XCS-DMC</name>
        <name lang="en">XCS-DMC</name>
        <name lang="fr">XCS-DMC</name>
        <name lang="it">XCS-DMC</name>
        <name lang="es">XCS-DMC</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="0" x1="-5" y1="0" length2="1.5" x2="22" end2="none" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x1="5" y1="-11" x3="0" y3="25" closed="false" x2="0" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10" x1="20" y1="-30" length2="1.5" x2="20" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10" x1="0" y1="-30" length2="1.5" x2="0" end2="none" antialias="false"/>
        <dynamic_text x="-15" rotation="270" keep_visual_rotation="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" y="27" z="5" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" uuid="{c45788a3-2876-4918-a811-4c80cde668d9}" frame="false">
            <text>BK</text>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x1="25" y1="-11" x3="20" y3="25" closed="false" x2="20" antialias="true"/>
        <dynamic_text x="5" rotation="270" keep_visual_rotation="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" y="-14" z="7" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" uuid="{7f5e1347-d757-4a67-a102-50d9f0cbda97}" frame="false">
            <text>BN</text>
        </dynamic_text>
        <dynamic_text x="5" rotation="270" keep_visual_rotation="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" y="27" z="8" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" uuid="{3741213c-ff55-4460-8d28-f7db1403b319}" frame="false">
            <text>BU</text>
        </dynamic_text>
        <dynamic_text x="-15" rotation="270" keep_visual_rotation="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" y="-12" z="9" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" uuid="{22aad442-c077-46b1-9f4e-848a57b8ed78}" frame="false">
            <text>WH</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="4" x1="-11" y1="-4" length2="1.5" x2="-11" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-5" x1="-17" y1="-5" length2="1.5" x2="-15" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="4" x1="-9" y1="-4" length2="1.5" x2="-9" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="5" x1="-17" y1="-5" length2="1.5" x2="-17" end2="none" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y4="5" y2="-5" x1="-5" y1="0" x3="-15" y3="0" closed="false" x5="-5" x2="-10" y5="0" x4="-10" antialias="false"/>
        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="0" x1="-5" y1="0" length2="1.5" x2="22" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="5" x1="-17" y1="5" length2="1.5" x2="-15" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10" x1="20" y1="-10" length2="1.5" x2="26" end2="none" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10" x1="0" y1="-10" length2="1.5" x2="6" end2="none" antialias="false"/>
        <dynamic_text x="26" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" y="-8.8334" z="19" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" uuid="{a42f8057-b9aa-4ef8-b87a-127ddfc71214}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" x="0" orientation="n" y="-30" type="Generic" uuid="{32f4d598-cfbf-447e-81aa-203f2d0c93b5}"/>
        <terminal name="" x="0" orientation="s" y="25" type="Generic" uuid="{f1f651b9-c70e-400d-a598-6f496b4f1811}"/>
        <terminal name="" x="20" orientation="n" y="-30" type="Generic" uuid="{876c5f2a-a6cd-4776-8cc5-efd2cbfdc8d8}"/>
        <terminal name="" x="20" orientation="s" y="25" type="Generic" uuid="{50337828-d97f-4e5e-a870-a68a46fcf628}"/>
    </description>
</definition>
