<definition version="0.100.0" height="70" link_type="simple" type="element" width="80" hotspot_x="28" hotspot_y="34">
    <uuid uuid="{6ed80b7c-a403-4843-9a10-5090d32d9d79}"/>
    <names>
        <name lang="it">XCS-DMC</name>
        <name lang="pl">XCS-DMC</name>
        <name lang="es">XCS-DMC</name>
        <name lang="ar">XCS-DMC</name>
        <name lang="fr">XCS-DMC</name>
        <name lang="en">XCS-DMC</name>
        <name lang="cs">XCS-DMC</name>
        <name lang="nl">XCS-DMC</name>
        <name lang="de">XCS-DMC</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="0" x2="42" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-10" length2="1.5" y2="0" end1="none" end2="none" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="270" y="32" Halignment="AlignLeft" x="-15" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{417b5526-f7de-4324-949c-b61980d4940e}" text_from="UserText" z="2">
            <text>PK</text>
        </dynamic_text>
        <line y1="-30" x2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length2="1.5" y2="-10" end1="none" end2="none" antialias="false"/>
        <polygon y3="30" y1="-11" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="25" y2="10" x3="20" antialias="true"/>
        <polygon y3="30" y1="-10" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="-6" y2="10" x3="0" antialias="true"/>
        <line y1="-30" x2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" y2="-10" end1="none" end2="none" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="270" y="-14" Halignment="AlignLeft" x="25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2241f993-9f5b-49d4-911b-9206b71ed302}" text_from="UserText" z="7">
            <text>BN</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="270" y="-12" Halignment="AlignLeft" x="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{28293053-6075-4d1c-a850-ff58393073e5}" text_from="UserText" z="8">
            <text>WH</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="270" y="-14" Halignment="AlignLeft" x="-15" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{275e78a6-779b-402f-8c29-488c3741ca0c}" text_from="UserText" z="9">
            <text>GY</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="270" y="32" Halignment="AlignLeft" x="25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{19455ea2-332e-40e6-82a4-aa4d8b1b9243}" text_from="UserText" z="10">
            <text>BU</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="270" y="32" Halignment="AlignLeft" x="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{55e6b435-0f2c-490e-9c34-62712fbe7396}" text_from="UserText" z="11">
            <text>BK</text>
        </dynamic_text>
        <line y1="-30" x2="40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" length2="1.5" y2="-10" end1="none" end2="none" antialias="false"/>
        <line y1="-4" x2="-14" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" length2="1.5" y2="4" end1="none" end2="none" antialias="false"/>
        <polygon y3="30" y1="-11" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="45" y2="10" x3="40" antialias="true"/>
        <line y1="-4" x2="-16" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" length2="1.5" y2="4" end1="none" end2="none" antialias="false"/>
        <line y1="-10" x2="46" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" length2="1.5" y2="-10" end1="none" end2="none" antialias="false"/>
        <line y1="-5" x2="-22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length2="1.5" y2="-5" end1="none" end2="none" antialias="false"/>
        <line y1="-5" x2="-22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" length2="1.5" y2="5" end1="none" end2="none" antialias="false"/>
        <polygon y3="0" y1="0" x2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="5" closed="false" x1="-10" x5="-10" y2="-5" y5="0" x3="-20" antialias="false" x4="-15"/>
        <line y1="5" x2="-22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length2="1.5" y2="5" end1="none" end2="none" antialias="false"/>
        <line y1="-10" x2="26" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length2="1.5" y2="-10" end1="none" end2="none" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" text_width="-1" frame="false" Valignment="AlignTop" rotation="0" y="-7.8334" Halignment="AlignLeft" x="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7d306bd1-57ef-4448-8d69-caa01f6a5b79}" text_from="ElementInfo" z="22">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" y="-30" x="0" name="" type="Generic" uuid="{5371a1e2-bcb8-4292-9099-9843e90f1791}"/>
        <terminal orientation="s" y="30" x="0" name="" type="Generic" uuid="{95a0d4f5-4e6b-4455-a253-b59c397074f1}"/>
        <terminal orientation="n" y="-30" x="20" name="" type="Generic" uuid="{3900a8bc-bc3d-4b6f-a736-d0904a6b2602}"/>
        <terminal orientation="s" y="30" x="20" name="" type="Generic" uuid="{d60c3517-0476-4a8c-afc4-e10b573adab1}"/>
        <terminal orientation="n" y="-30" x="40" name="" type="Generic" uuid="{1fe5a587-8719-4d77-9694-c7910f8b7964}"/>
        <terminal orientation="s" y="30" x="40" name="" type="Generic" uuid="{67982d9d-dcaf-4a20-9cc3-bed25412170e}"/>
    </description>
</definition>
