<definition height="30" hotspot_x="34" type="element" version="0.100.0" width="370" hotspot_y="14" link_type="terminal">
    <uuid uuid="{2029e0e1-8c05-4c3d-ace2-b7d7ced3b2fc}"/>
    <names>
        <name lang="ca">404926 - Pinta P+N HX³ - 10 mòduls</name>
        <name lang="cs">404926 - Lišta P+N HX³ - 10 modulů</name>
        <name lang="fr">404926 - Peigne P+N HX³ - 10 modules</name>
    </names>
    <kindInformations>
        <kindInformation name="type">generic</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect height="20" ry="0" antialias="false" x="-31" y="-10" width="362" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon antialias="false" y3="-8" x3="330" y1="4" y2="-8" x1="-30" closed="false" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" keep_visual_rotation="true" x="-31" text_from="ElementInfo" rotation="0" y="-28" text_width="-1" frame="false" Halignment="AlignLeft" z="3" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" Valignment="AlignTop" keep_visual_rotation="true" x="-30.73" text_from="ElementInfo" rotation="0" y="-9.5" text_width="-1" frame="false" Halignment="AlignLeft" z="4" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" Valignment="AlignTop" keep_visual_rotation="true" x="-3.73" text_from="ElementInfo" rotation="0" y="-9.5" text_width="-1" frame="false" Halignment="AlignLeft" z="5" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal orientation="s" x="90" type="Generic" y="10" name="" uuid="{232119a8-da14-bc26-0b94-7476bfbbb4c2}"/>
        <terminal orientation="s" x="130" type="Generic" y="10" name="" uuid="{1498cfbd-e8c6-471e-a815-5a32dc5cb08a}"/>
        <terminal orientation="s" x="50" type="Generic" y="10" name="" uuid="{f92ad419-4834-4e71-bea3-a69c124d9f58}"/>
        <terminal orientation="s" x="-30" type="Generic" y="10" name="" uuid="{46625781-2cae-4593-874c-f2568fe9ff5c}"/>
        <terminal orientation="s" x="330" type="Generic" y="10" name="" uuid="{b6d16a61-e0ca-9a7b-4af9-f01421e3f0eb}"/>
        <terminal orientation="s" x="250" type="Generic" y="10" name="" uuid="{e3a3c22a-1329-6789-0c1b-9b4f9458bb4d}"/>
        <terminal orientation="s" x="290" type="Generic" y="10" name="" uuid="{017356f5-f3a4-b6a0-adc5-3a33ee7b44bb}"/>
        <terminal orientation="s" x="170" type="Generic" y="10" name="" uuid="{c5e46396-4729-b41a-4e11-29a907942e50}"/>
        <terminal orientation="s" x="10" type="Generic" y="10" name="" uuid="{c15e7996-0f46-0d4a-9ad6-05470dcb09d1}"/>
        <terminal orientation="s" x="210" type="Generic" y="10" name="" uuid="{517d5474-62ef-f88d-319a-7173c255629d}"/>
    </description>
</definition>
