<definition hotspot_x="15" version="0.100.0" type="element" height="200" width="50" hotspot_y="30" link_type="simple">
    <uuid uuid="{e40c9196-db20-4e16-b97e-225b9ae083c8}"/>
    <names>
        <name lang="fr">ET200S 8DI FACE  6ES7131-4BF00-0AA0</name>
        <name lang="pt">ET200S 8DI FACE  6ES7131-4BF00-0AA0</name>
        <name lang="cs">ET200S 8DI FACE  6ES7131-4BF00-0AA0</name>
        <name lang="pl">ET200S 8DI FACE  6ES7131-4BF00-0AA0</name>
        <name lang="en">ET200S 8DI FACE  6ES7131-4BF00-0AA0</name>
        <name lang="ar">ET200S 8DI FACE  6ES7131-4BF00-0AA0</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="137.5"/>
        <circle x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="117.5"/>
        <circle x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="157.5"/>
        <circle x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="137.5"/>
        <circle x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="97.5"/>
        <circle x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="97.5"/>
        <text color="#000000" x="-7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="2" y="117"/>
        <text color="#000000" x="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="6" y="117"/>
        <text color="#000000" x="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="5" y="97"/>
        <text color="#000000" x="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="4" y="156"/>
        <text color="#000000" x="-7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="1" y="97"/>
        <text color="#000000" x="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="8" y="156"/>
        <circle x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="117.5"/>
        <text color="#000000" x="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="7" y="136"/>
        <text color="#000000" x="4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="8DI" y="23"/>
        <text color="#000000" x="-7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="3" y="135"/>
        <line end1="none" x2="-10" end2="none" y2="167" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y1="91" length2="1.5"/>
        <line end1="none" x2="-10" end2="none" y2="90" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y1="-28" length2="1.5"/>
        <circle x="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5" y="157.5"/>
        <line end1="none" x2="7" end2="none" y2="168" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="6" y1="168" length2="1.5"/>
        <line end1="none" x2="5" end2="none" y2="168" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y1="168" length2="1.5"/>
        <line end1="none" x2="2" end2="none" y2="-28" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y1="-28" length2="1.5"/>
        <line end1="none" x2="30" end2="none" y2="168" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="30" y1="-28" length2="1.5"/>
        <line end1="none" x2="30" end2="none" y2="90" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-9" y1="90" length2="1.5"/>
        <line end1="none" x2="30" end2="none" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10" y1="50" length2="1.5"/>
        <line end1="none" x2="30" end2="none" y2="-28" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="3" y1="-28" length2="1.5"/>
        <line end1="none" x2="29" end2="none" y2="168" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="7" y1="168" length2="1.5"/>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" frame="false" z="28" keep_visual_rotation="false" x="-6" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="0" text_width="-1" y="167" uuid="{fa1c5004-e541-43e9-8e1e-55139f76d98e}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" type="Generic" x="0" orientation="s" y="102" uuid="{5f85c576-a372-4a01-868b-b6c37a51b7b4}"/>
        <terminal name="" type="Generic" x="20" orientation="s" y="122" uuid="{88db3ab6-cf7c-431d-9fcc-8c24f110b5ec}"/>
        <terminal name="" type="Generic" x="20" orientation="s" y="142" uuid="{53d8742e-6925-4012-abca-fa35341e6523}"/>
        <terminal name="" type="Generic" x="0" orientation="s" y="142" uuid="{4373ae31-073f-4fc4-bdef-13559c7845d8}"/>
        <terminal name="" type="Generic" x="0" orientation="s" y="162" uuid="{5e5d9e21-32fe-4d80-a02a-859e8f757210}"/>
        <terminal name="" type="Generic" x="20" orientation="s" y="162" uuid="{d1d47a71-bd5f-4dfe-9e8d-6e72154f285f}"/>
        <terminal name="" type="Generic" x="20" orientation="s" y="102" uuid="{22e6b54c-a97a-45bc-825e-70166ff02647}"/>
        <terminal name="" type="Generic" x="0" orientation="s" y="122" uuid="{1abf286b-15a4-4441-9141-25a79f0b62ce}"/>
    </description>
</definition>
