<definition hotspot_y="39" width="770" type="element" version="0.100.0" hotspot_x="17" height="110" link_type="simple">
    <uuid uuid="{07dd4592-cb53-4724-99a8-12ebf626c1d2}"/>
    <names>
        <name lang="pt">6ES5 095-8MA03 (parte 8/8)</name>
        <name lang="pl">6ES5 095-8MA03 (część 8/8)</name>
        <name lang="fr">6ES5 095-8MA03 (part 8/8)</name>
        <name lang="cs">6ES5 095-8MA03 (část 8/8)</name>
        <name lang="en">6ES5 095-8MA03 (part 8/8)</name>
        <name lang="es">6ES5 095-8MA03 (parte 8/8)</name>
        <name lang="ar">6ES5 095-8MA03 (part 8/8)</name>
        <name lang="nl">6ES5 095-8MA03 (deel 8/8)</name>
        <name lang="el">6ES5 095-8MA03 (μέρος 8/8)</name>
        <name lang="it">6ES5 095-8MA03 (parte 8/8)</name>
    </names>
    <elementInformations/>
    <informations>SIEMENS S5 (digital inputs)</informations>
    <description>
        <dynamic_text rotation="0" x="-55" y="2.5" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="1" uuid="{dce1ce3a-bbc7-4988-acfc-a02a115d9708}" Halignment="AlignLeft">
            <text>/</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="722" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="2" uuid="{91720ac2-10c2-42a4-bbed-7d56c076eddc}" Halignment="AlignLeft">
            <text>M</text>
        </dynamic_text>
        <polygon y4="15" x6="-10" y3="15" x5="-10" y5="12" y6="-33" antialias="true" y1="65" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="18" closed="false" x1="-10" x2="-10" x3="-15" x4="-5"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" length2="1.5" end2="none" x1="750" x2="750" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="733" x2="750" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="653" x2="727" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" x="723" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="7" uuid="{cbae7269-4bf3-4cbb-9b37-fb83d872b177}" Halignment="AlignLeft">
            <text>20</text>
        </dynamic_text>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="573" x2="647" length1="1.5" end1="none"/>
        <circle x="727.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="493" x2="567" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="413" x2="487" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="333" x2="407" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="253" x2="327" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="173" x2="247" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" x="156" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="15" uuid="{7b4ebe28-f786-4cdf-a607-c446b14b6cca}" Halignment="AlignLeft">
            <text>I33.1</text>
        </dynamic_text>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="13" x2="87" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" x="636" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="17" uuid="{8531fa78-8862-4329-82bc-af09fd36c2ea}" Halignment="AlignLeft">
            <text>I33.7</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="555" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="18" uuid="{cb8925c0-fd78-465e-91be-5d5c011ad45d}" Halignment="AlignLeft">
            <text>I33.6</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="476" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="19" uuid="{9efb3e8c-cbd5-479c-8f3e-df74814cf16c}" Halignment="AlignLeft">
            <text>I33.5</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="396" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="20" uuid="{71321703-3da4-4433-b56a-ee9cbe89b36f}" Halignment="AlignLeft">
            <text>I33.4</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="316" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="21" uuid="{bb72338a-9487-4e61-b2e3-aa132691f751}" Halignment="AlignLeft">
            <text>I33.3</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="236" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="22" uuid="{c2af64aa-401f-4524-a0c2-6778346ece41}" Halignment="AlignLeft">
            <text>I33.2</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="162" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="23" uuid="{c95a6b0a-d0c2-4fb7-8799-76e1e2eff102}" Halignment="AlignLeft">
            <text>13</text>
        </dynamic_text>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="-10" x2="7" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" x="642" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="25" uuid="{6bc85245-bb0f-44c4-9bcc-e8e89ef1737a}" Halignment="AlignLeft">
            <text>19</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="562" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="26" uuid="{45e621f8-b53d-4340-8e05-bf4cdef6a7ca}" Halignment="AlignLeft">
            <text>18</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="482" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="27" uuid="{a9011f02-efef-4986-8494-43ef28c1073c}" Halignment="AlignLeft">
            <text>17</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="402" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="28" uuid="{94928add-45b7-4f58-ad43-b24950d410c9}" Halignment="AlignLeft">
            <text>16</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="322" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="29" uuid="{4da5c3d5-de9a-4d26-84ba-e692c5e53266}" Halignment="AlignLeft">
            <text>15</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="242" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="30" uuid="{8755e0ae-40b8-4901-be38-f4fb826bea9c}" Halignment="AlignLeft">
            <text>14</text>
        </dynamic_text>
        <circle x="167.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="647.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="567.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="487.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="407.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="327.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="247.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <dynamic_text rotation="0" x="75" y="-16.5" frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="38" uuid="{760db6f7-a5fc-4b07-806a-e3ee901c60d4}" Halignment="AlignLeft">
            <text>I33.0</text>
        </dynamic_text>
        <line antialias="false" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" length2="1.5" end2="none" x1="93" x2="167" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" x="82" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="40" uuid="{edba92d0-39c3-403b-b279-d05347e0125d}" Halignment="AlignLeft">
            <text>12</text>
        </dynamic_text>
        <dynamic_text rotation="0" x="2" y="-29" frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="41" uuid="{1569b4fd-e48b-4c1c-9d97-ddf100da7494}" Halignment="AlignLeft">
            <text>11</text>
        </dynamic_text>
        <circle x="87.5" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.49997" y="-30.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <dynamic_text rotation="0" x="0" y="33" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" z="44" uuid="{e72065d1-44e3-4193-839f-8156289f44f5}" Halignment="AlignLeft">
            <text>6ES5 095-8MA03   part 8/8</text>
        </dynamic_text>
        <line antialias="false" y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" length2="1.5" end2="none" x1="-10" x2="750" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" x="751" y="-28.5" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" keep_visual_rotation="false" z="46" uuid="{5414c01f-5c95-4b81-ba43-c43916e49aa3}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="90" y="-31" type="Generic" name="" uuid="{d7a6196b-b8cf-40e4-a622-7efc7dcdbd8b}" orientation="n"/>
        <terminal x="170" y="-31" type="Generic" name="" uuid="{cb9a4f8c-8dae-416c-a687-0510636063fd}" orientation="n"/>
        <terminal x="250" y="-31" type="Generic" name="" uuid="{88402901-9584-480c-8f11-f3dd44e09901}" orientation="n"/>
        <terminal x="330" y="-31" type="Generic" name="" uuid="{38dd8afb-655e-4613-8e34-07aee367c27d}" orientation="n"/>
        <terminal x="410" y="-31" type="Generic" name="" uuid="{e572d0d6-010e-4821-93ef-14af471775af}" orientation="n"/>
        <terminal x="490" y="-31" type="Generic" name="" uuid="{16a5e703-670f-458c-be88-cef3472fa005}" orientation="n"/>
        <terminal x="570" y="-31" type="Generic" name="" uuid="{72c54c0d-4950-4aed-9efc-ee4b6943a7cd}" orientation="n"/>
        <terminal x="650" y="-31" type="Generic" name="" uuid="{079e7a2e-91ca-4389-b1f1-15755063b47f}" orientation="n"/>
        <terminal x="730" y="-31" type="Generic" name="" uuid="{66eeb796-54fa-4bca-9c7b-fbe33234b8a3}" orientation="n"/>
    </description>
</definition>
