<definition hotspot_x="144" link_type="simple" width="200" hotspot_y="5" type="element" height="50" version="0.100.0">
    <uuid uuid="{5775e4a9-0189-458e-9553-4153017b41a4}"/>
    <names>
        <name lang="ca">Tram recte amb diverses derivacions</name>
        <name lang="fr">Élément droit avec plusieurs dérivations</name>
        <name lang="en">Straight section with several tap-offs</name>
        <name lang="de">Gerader Elektro-Installationskanal mit
mehreren Abzweigen</name>
        <name lang="cs">Přímý díl s více odbočkami</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" y="42.5" z="1" text_width="-1" Halignment="AlignLeft" keep_visual_rotation="false" x="55" Valignment="AlignTop" frame="false" rotation="0" uuid="{f97ec0d7-9d6a-405b-9b63-dc3c39f83d5b}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-140" x2="-140" y2="25" length1="1.5" y1="15" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="50" x2="50" y2="25" length1="1.5" y1="15" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="10" diameter="20" x="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="50" x2="-140" y2="20" length1="1.5" y1="20" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="10" diameter="20" x="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="10" diameter="20" x="-80" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="10" diameter="20" x="-120" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="10" x2="10" y2="40" length1="1.5" y1="30" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-70" x2="-70" y2="40" length1="1.5" y1="30" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-30" x2="-30" y2="0" length1="1.5" y1="10" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-110" x2="-110" y2="0" length1="1.5" y1="10" end1="none" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="20" x="-140" type="Generic" uuid="{c3731277-98cd-494b-92d3-481e51c2293c}" orientation="w" name=""/>
        <terminal y="20" x="50" type="Generic" uuid="{60ee4606-83a6-4e24-b3ed-0acb41512189}" orientation="e" name=""/>
    </description>
</definition>
