<definition version="0.100.0" hotspot_x="17" type="element" width="40" link_type="simple" hotspot_y="20" height="30">
    <uuid uuid="{172fd59b-ebbf-4c3c-b845-ea62d1c68b13}"/>
    <names>
        <name lang="ca">Vàlvula de control de cabal</name>
        <name lang="es">Valvula control caudal</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line end2="none" length1="1.5" x1="-11.3055" y2="0.0318443" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0.0318443" x2="-6.34587" end1="none" length2="1.5"/>
        <line end2="none" length1="1.5" x1="7.97474" y2="0.0318443" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0.0318443" x2="15.1965" end1="none" length2="1.5"/>
        <polygon y5="-5" x3="7" y3="-5" y4="5" x1="-6" closed="false" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y1="-5" x2="-6" x4="7" x5="-6"/>
        <line end2="none" length1="1.5" x1="0.48" y2="-4.23588" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0.255541" x2="0.48" end1="none" length2="1.5"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="9" y="-13" height="8" x="-4"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" y="-7" x="-2" text="Q"/>
        <line end2="none" length1="1.5" x1="5" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-10" x2="12" end1="none" length2="1.5"/>
        <line end2="none" length1="1.5" x1="12" y2="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-10" x2="12" end1="none" length2="1.5"/>
        <line end2="none" length1="1.5" x1="12" y2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-1" x2="15" end1="none" length2="1.5"/>
        <terminal uuid="{12430c49-bcea-4b4b-9761-3698bb77c83b}" name="" type="Generic" y="0" x="16" orientation="e"/>
        <terminal uuid="{67392193-8a93-49fa-bb98-4aa1c9fb406f}" name="" type="Generic" y="0.0814798" x="-12" orientation="w"/>
    </description>
</definition>
