<definition type="element" width="10" height="120" version="0.80" hotspot_x="5" hotspot_y="52" link_type="thumbnail">
    <uuid uuid="{3c12be3b-db38-7470-627c-52728915fc28}"/>
    <names>
        <name lang="ca">2006-1291 terme.-placa gris</name>
        <name lang="fr">2006-1291 term.-plate gray</name>
        <name lang="de">2006-1291 Abschluss grau</name>
        <name lang="en">2006-1291 term.-plate gray</name>
        <name lang="cs">2006-1291 Koncová deska šedá</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2006-1291</elementInformation>
        <elementInformation show="1" name="description">6mm² 2L / Abschlussplatte / Endplate</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-1" x2="-1" x3="1" x4="1" y1="65" y2="-49.3" y3="-49.3" y4="65" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" antialias="false"/>
    </description>
</definition>
