<definition height="60" width="30" version="0.100.0" type="element" link_type="simple" hotspot_x="21" hotspot_y="29">
    <uuid uuid="{10ee01aa-747b-49af-99a5-c1337188223b}"/>
    <names>
        <name lang="el">Τερματικό, κλειστό</name>
        <name lang="ru">Концевой контакт (НЗ)</name>
        <name lang="nl">eindschakelaar (NC)</name>
        <name lang="en">Limitswitch (NC)</name>
        <name lang="pt">Fim de curso (NC)</name>
        <name lang="it">Finecorsa (NC)</name>
        <name lang="cs">Koncový spínač s kladkou NC</name>
        <name lang="fr">Fin de course  à came (NF)</name>
        <name lang="pl">Zestyk rozwierny łącznika krańcowego</name>
        <name lang="es">Final de carrera (NC)</name>
        <name lang="ar">مفتاح نهاية مشوار بحدبة (NC)</name>
        <name lang="de">Öffner Ausschaltnocken</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y4="-12" antialias="true" y2="-1" y1="10" x1="-16" x4="-17" y6="10" x3="-17" x7="-19" y3="-4" closed="false" x2="-16" y5="-12" x6="-19" x5="-19" y7="10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-16.5" diameter="3" antialias="true" y="-4.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" y2="-3" y1="-3" x1="-13.5" end2="none" x2="3" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="true" y2="10" y1="-10" x1="5" x3="0" y3="20" closed="false" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" y2="-9" y1="-9" x1="0" end2="none" x2="6" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" y2="-9" y1="-20" x1="0" end2="none" x2="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="5.75" z="7" text_width="-1" y="-9.5" uuid="{272b8c8f-2793-476d-9616-9a4891780d5b}" text_from="ElementInfo" Valignment="AlignTop" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" y="-21" uuid="{125cb850-5a06-4694-8f7b-741acf3a59b4}" orientation="n" type="Generic" name=""/>
        <terminal x="0" y="21" uuid="{84db4eb7-4898-46c4-b7d0-084dd0100fac}" orientation="s" type="Generic" name=""/>
    </description>
</definition>
