<definition version="0.100.0" type="element" link_type="simple" width="30" height="40" hotspot_x="15" hotspot_y="12">
    <uuid uuid="{0d2c66e8-32f4-4bcb-b7c1-ca9a91ec66a2}"/>
    <names>
        <name lang="ar">مؤشر الفراغ</name>
        <name lang="ca">Indicador de buit</name>
        <name lang="cs">Indikátor vakua</name>
        <name lang="da">Vakuum indikator</name>
        <name lang="de">Vakuumanzeige</name>
        <name lang="el">Ένδειξη κενού</name>
        <name lang="en">Vacuum Indicator</name>
        <name lang="es">Indicador de vacío</name>
        <name lang="fr">Indicateur de vide</name>
        <name lang="hr">Indikator vakuuma</name>
        <name lang="hu">Vákuumjelző</name>
        <name lang="it">Indicatore di vuoto</name>
        <name lang="ja">バキュームインジケーター</name>
        <name lang="mn">Вакуум үзүүлэлт</name>
        <name lang="nb">Vakuumindikator</name>
        <name lang="nl">Vacuümindicator</name>
        <name lang="pl">Wskaźnik podciśnienia</name>
        <name lang="pt">Indicador de vácuo</name>
        <name lang="pt_BR">Indicador de vácuo</name>
        <name lang="ro">Indicator de vid</name>
        <name lang="ru">Индикатор вакуума</name>
        <name lang="sl">Indikator vakuuma</name>
        <name lang="sr">Вацуум Индицатор</name>
        <name lang="tr">Vakum Göstergesi</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-20" y="-20" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2645e2af-b363-4b19-9494-2fcd9e2fbb5b}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="3" y1="3" x2="-4" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-10" y="-10" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="2.68" y1="0.35" x2="0.3" y2="2.71" x3="5" y3="5" x4="2.71" y4="0.38" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="0" y1="10" x2="0" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{69923bbc-9b30-4cd9-97e3-0d84df98d099}" name="" x="0" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
