<definition type="element" link_type="simple" hotspot_x="15" hotspot_y="111" width="220" height="120" version="0.100.1">
    <uuid uuid="{9317f814-64bb-4a71-834a-e460f0880de4}"/>
    <names>
        <name lang="ca">ROBA-switch</name>
        <name lang="cs">ROBA-switch</name>
        <name lang="de">ROBA-switch</name>
        <name lang="en">ROBA-switch</name>
        <name lang="fr">ROBA-switch</name>
        <name lang="it">ROBA-switch</name>
        <name lang="nl">ROBA-switch</name>
        <name lang="nl_BE">ROBA-switch</name>
    
        <name lang="pt_BR">Módulo de comutação rápida para freios eletromagnéticos Mayr ROBA-switch</name></names>
    <elementInformations>
        <elementInformation name="designation" show="1">10/017.110.2</elementInformation>
        <elementInformation name="manufacturer" show="1">mayr</elementInformation>
    </elementInformations>
    <informations>Author: Moritz Scholjegerdes</informations>
    <description>
        <text x="105" y="-15" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="OUT"/>
        <line end1="none" end2="none" y1="-4" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" x2="0" length2="1.5"/>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" length1="1.5" x2="130" length2="1.5"/>
        <text x="5" y="-15" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="IN"/>
        <line end1="none" end2="none" y1="-35" antialias="false" y2="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="128" length1="1.5" x2="136" length2="1.5"/>
        <rect ry="0" x="-10" y="-105" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="210" height="104.9" rx="0"/>
        <line end1="none" end2="none" y1="-5" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" length1="1.5" x2="180" length2="1.5"/>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" length1="1.5" x2="70" length2="1.5"/>
        <text x="141" y="-58" font="Liberation Sans,5,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="0"/>
        <text x="176" y="-60" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="s"/>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" length1="1.5" x2="40" length2="1.5"/>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" length1="1.5" x2="150" length2="1.5"/>
        <line end1="none" end2="none" y1="-34" antialias="false" y2="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" length1="1.5" x2="73" length2="1.5"/>
        <line end1="none" end2="none" y1="-30" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" length1="1.5" x2="180" length2="1.5"/>
        <rect ry="0" x="155" y="-34" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" height="8" rx="0"/>
        <text x="138" y="-60" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="t"/>
        <text x="153" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="7"/>
        <circle x="147.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <text x="138" y="-49" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="R"/>
        <circle x="127.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <circle x="97.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <text x="73" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="4"/>
        <text x="183" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="8"/>
        <text x="103" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="5"/>
        <text x="3" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="1"/>
        <text x="43" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="3"/>
        <circle x="-2.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <circle x="177.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <circle x="67.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <circle x="37.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <text x="23" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="2"/>
        <text x="141" y="-81" font="Liberation Sans,14,-1,5,75,1,0,0,0,0,Bold Italic" rotation="0" color="#000000" text="mayr"/>
        <text x="133" y="7" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="6"/>
        <circle x="17.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5"/>
        <dynamic_text frame="false" Halignment="AlignLeft" x="0" y="-135" z="38" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{747fa94c-57f8-4e06-8d78-e288b57d5cae}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignHCenter" x="17" y="-106.5" z="40" rotation="0" font="Liberation Sans,10,-1,0,50,0,0,0,0,0,Regular" text_width="-1" uuid="{63903136-b1ab-4dfa-97e3-099a693a10f9}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignVCenter">
            <text>ROBA-switch</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignHCenter" x="20" y="-91" z="41" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text_width="-1" uuid="{63903136-b1ab-4dfa-97e3-099a693a10f9}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignVCenter">
            <text>10/017.110.2</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignHCenter" x="-4.5" y="-67" z="42" rotation="0" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" text_width="-1" uuid="{63903136-b1ab-4dfa-97e3-099a693a10f9}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignVCenter">
            <text>U– =  0,45xU~  Imax = 1,5 A</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-70" antialias="false" y2="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" length1="1.5" x2="200" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignRight" x="172" y="-62" z="43" rotation="0" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" text_width="-1" uuid="{8551e69b-792c-4fc0-9fab-475ae622f8e7}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignVCenter">
            <text>MΩ</text>
        </dynamic_text>
        <dynamic_text frame="false" Halignment="AlignRight" x="151.6" y="-62" z="43" rotation="0" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" text_width="-1" uuid="{8551e69b-792c-4fc0-9fab-475ae622f8e7}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignVCenter">
            <text>0-10</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-105" antialias="false" y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" length1="1.5" x2="130" length2="1.5"/>
        <dynamic_text frame="false" Halignment="AlignRight" x="144" y="-73" z="44" rotation="0" font="Liberation Sans,7,-1,0,50,0,0,0,0,0,Regular" text_width="-1" uuid="{8551e69b-792c-4fc0-9fab-475ae622f8e7}" keep_visual_rotation="false" text_from="UserText" Valignment="AlignVCenter">
            <text>0,05-2</text>
        </dynamic_text>
        <line end1="none" end2="none" y1="-45" antialias="false" y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" length1="1.5" x2="-10" length2="1.5"/>
        <line end1="none" end2="none" y1="-4" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length1="1.5" x2="20" length2="1.5"/>
        <line end1="none" end2="none" y1="-4" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" length1="1.5" x2="40" length2="1.5"/>
        <line end1="none" end2="none" y1="-5" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" length1="1.5" x2="100" length2="1.5"/>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" length1="1.5" x2="150" length2="1.5"/>
        <line end1="none" end2="none" y1="-5" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" length1="1.5" x2="130" length2="1.5"/>
        <line end1="none" end2="none" y1="-5" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" length1="1.5" x2="150" length2="1.5"/>
        <line end1="none" end2="none" y1="-10" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" length1="1.5" x2="100" length2="1.5"/>
        <line end1="none" end2="none" y1="-30" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" length1="1.5" x2="130" length2="1.5"/>
        <rect ry="0" x="105" y="-34" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" height="8" rx="0"/>
        <line end1="none" end2="none" y1="-36" antialias="false" y2="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105" length1="1.5" x2="125" length2="1.5"/>
        <line end1="none" end2="none" y1="-35" antialias="false" y2="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="94" length1="1.5" x2="102" length2="1.5"/>
        <line end1="none" end2="none" y1="-39" antialias="false" y2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" length1="1.5" x2="132" length2="1.5"/>
        <line end1="none" end2="none" y1="-4" antialias="false" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" length1="1.5" x2="70" length2="1.5"/>
        <line end1="none" end2="none" y1="-34" antialias="false" y2="-38" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" length1="1.5" x2="67" length2="1.5"/>
        <line end1="none" end2="none" y1="-30" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" length1="1.5" x2="65" length2="1.5"/>
        <line end1="none" end2="none" y1="-30" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" length1="1.5" x2="46" length2="1.5"/>
        <line end1="none" end2="none" y1="-30" antialias="false" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" length1="1.5" x2="60" length2="1.5"/>
        <terminal type="Generic" x="0" y="0" name="1" uuid="{dfcafa87-8663-4530-9dc1-38140697f1e3}" orientation="s"/>
        <terminal type="Generic" x="40" y="0" name="3" uuid="{be14e5a8-5e86-403f-88b3-5355c17ccf4f}" orientation="s"/>
        <terminal type="Generic" x="130" y="0" name="6" uuid="{f8ad27ab-1814-4b01-9e24-456ebf35a931}" orientation="s"/>
        <terminal type="Generic" x="70" y="0" name="4" uuid="{7871688e-fec4-418b-9a95-afa424412e8b}" orientation="s"/>
        <terminal type="Generic" x="180" y="0" name="8" uuid="{de64f2bd-0701-4208-acc9-ddf874a14fb0}" orientation="s"/>
        <terminal type="Generic" x="150" y="0" name="7" uuid="{87642067-516c-412f-90b1-4a7b45dc0a5f}" orientation="s"/>
        <terminal type="Generic" x="20" y="0" name="2" uuid="{34194bec-eb3b-4645-8715-08c9ed2cc451}" orientation="s"/>
        <terminal type="Generic" x="100" y="0" name="5" uuid="{77600092-bee9-4a41-a9c4-7b4eb4d65592}" orientation="s"/>
    </description>
</definition>
