<definition type="element" width="30" hotspot_y="15" link_type="thumbnail" version="0.100.0" hotspot_x="15" height="30">
    <uuid uuid="{db642c35-8fdb-454c-8473-6d9ab67a0fed}"/>
    <names>
        <name lang="pl">Łącznik obrotowy przełączny otwarty w pozycji pośredniej</name>
        <name lang="en">Turning button centered</name>
        <name lang="el">Περιστροφικός διακόπτης, κέντρο</name>
        <name lang="fr">Bouton tournant centré</name>
        <name lang="nl">knop draai stand 0</name>
        <name lang="it">Pulsante rotativo centrato</name>
        <name lang="ar">زرّ دوّار متمركز</name>
        <name lang="de">Knebeischalter Mittelstellung</name>
        <name lang="cs">Otočný ovladač ve středové pozici</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_width="-1" keep_visual_rotation="false" y="-36.95" text_from="ElementInfo" Halignment="AlignLeft" x="-7" Valignment="AlignTop" z="1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{8a4ed6c6-8cf9-4c6d-be43-3b157f330f27}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" width="4" y="-9" rx="0" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-2" antialias="false" height="18"/>
        <circle diameter="20" y="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10" antialias="true"/>
        <circle diameter="22" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11" antialias="true"/>
        <rect ry="0" width="4" y="-9" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-2" antialias="false" height="5"/>
    </description>
</definition>
