<definition version="0.100.0" type="element" link_type="thumbnail" width="30" height="30" hotspot_x="15" hotspot_y="15">
    <uuid uuid="{fba6b456-542c-7d3a-e7de-77d851198c9c}"/>
    <names>
        <name lang="ar">زرّ ضاغط سهم</name>
        <name lang="ca">Botó de fletxa</name>
        <name lang="cs">Tlačítko se šipkou</name>
        <name lang="de">Drucktaster mit Pfeil</name>
        <name lang="el">Μπουτόν με βέλος</name>
        <name lang="en">Arrow button</name>
        <name lang="fr">Bouton poussoir flèche</name>
        <name lang="it">Pulsante freccia</name>
        <name lang="nl">Knop pijl</name>
        <name lang="pl">Przycisk ze strzałką</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-7" y="-33" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{7f237097-ef14-46a6-8c96-97de43818962}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="1" y1="7" x2="1" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-1" y1="7" x2="-1" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="7" x2="0" y2="-7" end1="none" end2="triangle" length1="2" length2="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-7.5" y="-7.5" width="15" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-10" y="-10" width="20" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-11" y="-11" width="22" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
    </description>
</definition>
