<definition version="0.100.0" type="element" link_type="thumbnail" width="30" height="30" hotspot_x="15" hotspot_y="27">
    <uuid uuid="{3cd580d1-2799-f27c-0b47-f6f252e624c5}"/>
    <names>
        <name lang="ar">حامل ملصق للأسفل</name>
        <name lang="cs">Štítek ovladače Dolů</name>
        <name lang="de">Schild Pfeil nach unten</name>
        <name lang="el">Ετικέτα, κάτω</name>
        <name lang="en">Label holder descent</name>
        <name lang="fr">Porte étiquette descente</name>
        <name lang="it">Etichetta - Discesa</name>
        <name lang="nl">Label houder omlaag</name>
        <name lang="pl">Dół</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-7" y="-49" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a745813d-17b4-49e0-83ef-1a6784db9bf1}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-23" x2="0" y2="-13" end1="none" end2="triangle" length1="2" length2="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-10" y="-24" width="20" height="12" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-11" y1="-25" x2="11" y2="-25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="11" y1="0" x2="11" y2="-25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-11" y1="0" x2="-11" y2="-25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
