<definition height="80" type="element" width="60" hotspot_y="35" hotspot_x="35" link_type="simple" version="0.100.0">
    <uuid uuid="{d0875ef5-1861-4db9-8105-28e93dd1c42a}"/>
    <names>
        <name lang="fr">Transistor IGBT de type à enrichissement,
canal N</name>
        <name lang="cs">IGBT-Tranzistor, obohacovací typ, kanál N</name>
        <name lang="de">IGBT-Transistor, Anreicherungstyp, N-Kanal</name>
        <name lang="en">Insulated-gate bipolar transistor (IGBT) enhancement type, N channel</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="25" length2="1.5" length1="1.5" x1="0" x2="0" end1="none"/>
        <dynamic_text z="2" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="5" keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" y="32.5" text_width="-1" uuid="{acbd0afe-3c17-4a42-98d1-300ce8ca6d2b}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-5" antialias="false" y1="20" closed="false" x1="-30" x2="-5" y3="-20"/>
        <line end2="none" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-15" length2="1.5" length1="1.5" x1="0" x2="20" end1="none"/>
        <line end2="none" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="15" length2="1.5" length1="1.5" x1="0" x2="20" end1="none"/>
        <line end2="none" y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" length2="1.5" length1="1.5" x1="0" x2="15" end1="none"/>
        <line end2="none" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-25" length2="1.5" length1="1.5" x1="0" x2="0" end1="none"/>
        <line end2="none" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-8" length2="1.5" length1="1.5" x1="0" x2="0" end1="none"/>
        <polygon y2="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="12" antialias="false" y1="-24" closed="false" x1="10" x2="8" y3="-22"/>
        <polygon y2="29" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="8" antialias="false" y1="25" closed="false" x1="10" x2="11" y3="27"/>
    </description>
</definition>
