<definition height="40" version="0.100.0" hotspot_y="10" width="50" hotspot_x="15" link_type="simple" type="element">
    <uuid uuid="{b678b115-1cdc-42e5-b286-51bf3d1bab30}"/>
    <names>
        <name lang="en">Junction field effect transistor with P-type channel</name>
        <name lang="fr">Transistor à effet de champ à grille-jonction
avec canal de type P</name>
        <name lang="cs">Tranzistor řízený polem (JFET)s kanálem typu P</name>
        <name lang="de">Sperrschicht-Feldeffekt-Transistor (JFET) mit
P-Kanal</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="25" frame="false" z="1" text_from="ElementInfo" y="32.5" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" keep_visual_rotation="false" uuid="{e7657649-03e0-4e9a-9aba-7ceda331e2fc}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="0" length1="1.5" x2="10" x1="30" length2="1.5" antialias="false" y1="0"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="25" length1="1.5" x2="10" x1="10" length2="1.5" antialias="false" y1="-5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="20" length1="1.5" x2="-10" x1="30" length2="1.5" antialias="false" y1="20"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" closed="false" x2="0" x1="5" antialias="false" y1="15" y3="25" x3="5"/>
    </description>
</definition>
