<definition version="0.100.0" type="element" link_type="simple" width="60" height="80" hotspot_x="35" hotspot_y="35">
    <uuid uuid="{c7529d5e-672c-1030-4bbc-83a406a81949}"/>
    <names>
        <name lang="ca">Tipus d'esgotament del transistor bipolar de porta aïllada (IGBT), canal N</name>
        <name lang="cs">IGBT-Tranzistor, ochuzovací typ, kanál N</name>
        <name lang="de">IGBT-Transistor, Verarmungstyp, N-Kana</name>
        <name lang="en">Insulated-gate bipolar transistor (IGBT) depletion type, N channel</name>
        <name lang="fr">Transistor IGBT de type à déplétion, canal N</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="32.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{05e5a65f-a32d-457c-9dc1-0ca468aa4da7}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-30" y1="20" x2="-5" y2="20" x3="-5" y3="-20" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="-15" x2="20" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="15" x2="20" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="15" y2="15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-25" x2="0" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="10" y1="-24" x2="8" y2="-21" x3="12" y3="-22" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="10" y1="25" x2="11" y2="29" x3="8" y3="27" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
