<definition version="0.100.0" type="element" link_type="simple" width="30" height="10" hotspot_x="15" hotspot_y="5">
    <uuid uuid="{f9846c36-3582-fd14-b431-8e508bcd6253}"/>
    <names>
        <name lang="ca">Propagació, ambdues maneres, simultàniament;</name>
        <name lang="cs">Současné šíření oběma směry, současné vysílání a příjem</name>
        <name lang="de">gleichzeitige Ausbreitung in beide Richtungen gleichzeitiges Senden und Empfangen (vollduplex)</name>
        <name lang="en">Propagation, both ways, simultaneously; Simultaneous transmission and</name>
        <name lang="es">Propagación simultánea en ambas direcciones Transmisión y recepción simultáneas</name>
        <name lang="fr">Propagations simultanées dans les deux sens Emission et réception simultanées</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-10" y1="0" x2="-2" y2="0" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2" y1="0" x2="10" y2="0" end1="simple" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="2.5" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{eb3f589c-0b62-4a5a-a133-7ea3dd0de9c6}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-2" y1="0" x2="2" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
