<definition hotspot_x="157" height="100" hotspot_y="11" width="340" version="0.100.0" link_type="simple" type="element">
    <uuid uuid="{7963a41b-6df6-4649-93ba-9f5411ee3686}"/>
    <names>
        <name lang="hu">Euchner TZ1ER</name>
        <name lang="en">Euchner TZ1ER</name>
        <name lang="cs">Euchner TZ1RE</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference">083 966</elementInformation>
        <elementInformation show="1" name="manufacturer">Euchner</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="132" text="RED" color="#000000" y="30"/>
        <circle antialias="true" x="147.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="147.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="127.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="127.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <line antialias="false" y2="48" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-90" end1="none" x1="-96"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="101" text="PCB" color="#000000" y="73"/>
        <polygon antialias="true" y2="34" x3="-105" x4="-105" y1="38" y4="38" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="-110" y3="34" x1="-110"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="22" text="ÜK" color="#000000" y="18"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="110" text="GRN" color="#000000" y="30"/>
        <arc height="8" antialias="true" start="0" width="8" x="-124" style="line-style:normal;line-weight:normal;filling:none;color:black" y="34" angle="-270"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="22" text="ÜK" color="#000000" y="62"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="-67" text="SK" color="#000000" y="62"/>
        <polygon antialias="true" y2="28" x3="-95" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-90" y3="49" x1="-90"/>
        <polygon antialias="true" y2="38" x3="143" y1="39" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="141" y3="37" x1="143"/>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="15" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-107.5" uuid="{8cbd6163-8949-4c4e-b4f9-9aac6b694939}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>11</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="15" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-17.5" uuid="{8cbd6163-8949-4c4e-b4f9-9aac6b694939}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>13</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="16" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-87.5" uuid="{5b2610cc-d7e0-4db1-9af3-77f383fef341}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>21</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="16" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="2.5" uuid="{5b2610cc-d7e0-4db1-9af3-77f383fef341}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>21</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="17" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-87.5" uuid="{50408c4c-614a-4e5d-a50d-3e411d04e7ed}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>22</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="17" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="2.5" uuid="{50408c4c-614a-4e5d-a50d-3e411d04e7ed}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>22</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="18" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-107.5" uuid="{dbb230b9-11c4-49d6-82fe-b4e2e03288ed}" text_from="UserText" keep_visual_rotation="true" y="78">
            <text>12</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="18" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-17.5" uuid="{dbb230b9-11c4-49d6-82fe-b4e2e03288ed}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>14</text>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="-67" text="SK" color="#000000" y="18"/>
        <polygon antialias="true" y2="38" x3="123" y1="39" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="121" y3="37" x1="123"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="17" end1="none" x1="3"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-73" end1="none" x1="-87"/>
        <polygon antialias="false" y2="38" x3="-120" y1="38" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-120" y3="34" x1="-116"/>
        <line antialias="false" y2="38" y1="38" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="144.75" end1="none" x1="143"/>
        <line antialias="false" y2="38" y1="38" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="124.75" end1="none" x1="123"/>
        <polygon antialias="true" y2="33.5" x3="123" y1="34.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="123" y3="35.5" x1="121"/>
        <line antialias="false" y2="36" y1="32" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" x2="-111" end1="none" x1="-111"/>
        <polygon antialias="true" y2="33.5" x3="143" y1="34.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="143" y3="35.5" x1="141"/>
        <line antialias="false" y2="34.5" y1="34.5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="124.75" end1="none" x1="123"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-73" end1="none" x1="-87"/>
        <line antialias="false" y2="34.5" y1="34.5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="144.75" end1="none" x1="143"/>
        <line antialias="false" y2="42" y1="42" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="155" end1="none" x1="145"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-93" end1="none" x1="-155"/>
        <line antialias="false" y2="42" y1="42" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="135" end1="none" x1="125"/>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="40" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="131.862" uuid="{15a2e9c3-82b8-48f5-81e2-7613ecd4704c}" text_from="UserText" keep_visual_rotation="true" y="76.733">
            <text>6</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="40" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="72" uuid="{15a2e9c3-82b8-48f5-81e2-7613ecd4704c}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>4</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="40" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="111" uuid="{15a2e9c3-82b8-48f5-81e2-7613ecd4704c}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>2</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="41" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-47.5" uuid="{add93551-5b41-455c-8ed0-de5463880a25}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>42</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="41" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="42.5" uuid="{add93551-5b41-455c-8ed0-de5463880a25}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>42</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="42" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="113" uuid="{74ce8c72-32de-4c58-99f5-28f9060d1201}" text_from="UserText" keep_visual_rotation="true" y="12">
            <text>1</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="42" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="133" uuid="{74ce8c72-32de-4c58-99f5-28f9060d1201}" text_from="UserText" keep_visual_rotation="true" y="12">
            <text>5</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="42" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="73" uuid="{74ce8c72-32de-4c58-99f5-28f9060d1201}" text_from="UserText" keep_visual_rotation="true" y="12">
            <text>3</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="45" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="22.5" uuid="{30a48521-8eb5-4c34-81a0-991e85b71246}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>34</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="45" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-67.5" uuid="{30a48521-8eb5-4c34-81a0-991e85b71246}" text_from="UserText" keep_visual_rotation="true" y="77">
            <text>34</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="46" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="42.5" uuid="{95ec310b-c37e-4da9-9518-37bc647d423f}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>41</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="46" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-47.5" uuid="{95ec310b-c37e-4da9-9518-37bc647d423f}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>41</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="47" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="22.5" uuid="{a22cefac-2570-4265-997b-dddddc3bcc68}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>33</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="47" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-67.28" uuid="{a22cefac-2570-4265-997b-dddddc3bcc68}" text_from="UserText" keep_visual_rotation="true" y="17">
            <text>33</text>
        </dynamic_text>
        <polygon antialias="true" y2="32" x3="130" y1="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="135" y3="42" x1="125"/>
        <polygon antialias="true" y2="32" x3="150" y1="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="155" y3="42" x1="145"/>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="53" Halignment="AlignLeft" font="Arial Narrow Hu,9,-1,5,50,0,0,0,0,0, Normal" rotation="270" x="-156" uuid="{fa986e42-00d8-40b4-92c3-615356987f95}" text_from="UserText" keep_visual_rotation="true" y="67">
            <text>EUCHNER</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="53" Halignment="AlignLeft" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" x="-144" uuid="{fa986e42-00d8-40b4-92c3-615356987f95}" text_from="UserText" keep_visual_rotation="true" y="78">
            <text>TZ1RE024MVAB</text>
        </dynamic_text>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="17" end1="none" x1="3"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-93" end1="none" x1="-155"/>
        <line antialias="false" y2="73" y1="3" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="150" end1="none" x1="150"/>
        <line antialias="false" y2="38" y1="38" end2="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" x2="-32" end1="none" x1="-120"/>
        <line antialias="false" y2="73" y1="3" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="130" end1="none" x1="130"/>
        <polygon antialias="true" y2="28" x3="-45" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-50" y3="48" x1="-50"/>
        <line antialias="false" y2="48" y1="73" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-50" end1="none" x1="-50"/>
        <line antialias="false" y2="38" y1="38" end2="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" x2="79" end1="none" x1="2"/>
        <polygon antialias="true" y2="28" x3="45" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="40" y3="48" x1="40"/>
        <polygon antialias="true" y2="28" x3="-35" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" y3="49" x1="-30"/>
        <line antialias="false" y2="48" y1="73" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="40" end1="none" x1="40"/>
        <line antialias="false" y2="73" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-30" end1="none" x1="-30"/>
        <line antialias="false" y2="48" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-30" end1="none" x1="-36"/>
        <polygon antialias="true" y2="28" x3="55" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y3="49" x1="60"/>
        <line antialias="false" y2="73" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="60" end1="none" x1="60"/>
        <line antialias="false" y2="48" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="60" end1="none" x1="54"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-53" end1="none" x1="-67"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-53" end1="none" x1="-67"/>
        <circle antialias="true" x="-72.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="37" end1="none" x1="23"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="37" end1="none" x1="23"/>
        <circle antialias="true" x="-92.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="-72.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="17.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="-2.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="-92.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="17.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="-2.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <line antialias="false" y2="48" y1="73" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-90" end1="none" x1="-90"/>
        <polygon antialias="true" y2="28" x3="-75" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-70" y3="49" x1="-70"/>
        <polygon antialias="true" y2="28" x3="5" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y3="48" x1="0"/>
        <line antialias="false" y2="73" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-70" end1="none" x1="-70"/>
        <line antialias="false" y2="48" y1="73" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="0" end1="none" x1="0"/>
        <line antialias="false" y2="48" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-70" end1="none" x1="-76"/>
        <polygon antialias="true" y2="28" x3="15" y1="3" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" y3="49" x1="20"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="127" end1="none" x1="93"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-3" end1="none" x1="-27"/>
        <line antialias="false" y2="73" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="20" end1="none" x1="20"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-33" end1="none" x1="-47"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="127" end1="none" x1="92"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-3" end1="none" x1="-27"/>
        <line antialias="false" y2="48" y1="48" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="20" end1="none" x1="14"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-33" end1="none" x1="-47"/>
        <line antialias="false" y2="29" y1="3" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="90" end1="none" x1="90"/>
        <circle antialias="true" x="-32.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="87" end1="none" x1="63"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="57" end1="none" x1="43"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="87" end1="none" x1="63"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="57" end1="none" x1="43"/>
        <circle antialias="true" x="-52.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <line antialias="false" y2="76" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="180" end1="none" x1="180"/>
        <line antialias="false" y2="76" y1="1" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-155" end1="none" x1="-155"/>
        <circle antialias="true" x="-32.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="-52.236" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <line antialias="false" y2="46" y1="73" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="90" end1="none" x1="90"/>
        <circle antialias="true" x="87.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="57.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="87.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="37.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="73.7639"/>
        <circle antialias="true" x="57.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <circle antialias="true" x="37.764" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721" y="-2.2361"/>
        <rect height="16" antialias="false" width="22" rx="0" ry="0" x="79" style="line-style:normal;line-weight:normal;filling:none;color:black" y="30"/>
        <dynamic_text frame="false" text_width="-1" Valignment="AlignTop" z="120" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" x="-175" uuid="{7c2a9e70-c149-4c90-916e-821fed1e4080}" text_from="ElementInfo" keep_visual_rotation="true" y="-11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="147" end1="none" x1="133"/>
        <line antialias="false" y2="0" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="180" end1="none" x1="153"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="153" end1="none" x1="180"/>
        <line antialias="false" y2="76" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="133" end1="none" x1="147"/>
        <line antialias="false" y2="10" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="75" end1="none" x1="75"/>
        <line antialias="false" y2="10" y1="10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="160" end1="none" x1="75"/>
        <line antialias="false" y2="10" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="160" end1="none" x1="160"/>
        <line antialias="false" y2="65" y1="75" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="75" end1="none" x1="75"/>
        <line antialias="false" y2="65" y1="65" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="160" end1="none" x1="75"/>
        <line antialias="false" y2="75" y1="65" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="160" end1="none" x1="160"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="101" text="PCB" color="#000000" y="8"/>
        <line antialias="false" y2="20" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-15" end1="none" x1="-15"/>
        <line antialias="false" y2="20" y1="20" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="65" end1="none" x1="-15"/>
        <line antialias="false" y2="0" y1="20" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="65" end1="none" x1="65"/>
        <line antialias="false" y2="54" y1="76" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="65" end1="none" x1="65"/>
        <line antialias="false" y2="54" y1="54" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-15" end1="none" x1="65"/>
        <line antialias="false" y2="76" y1="54" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-15" end1="none" x1="-15"/>
        <line antialias="false" y2="20" y1="0" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-25" end1="none" x1="-25"/>
        <line antialias="false" y2="20" y1="20" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-105" end1="none" x1="-25"/>
        <line antialias="false" y2="0" y1="20" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-105" end1="none" x1="-105"/>
        <line antialias="false" y2="76" y1="54" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-25" end1="none" x1="-25"/>
        <line antialias="false" y2="54" y1="54" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-105" end1="none" x1="-25"/>
        <line antialias="false" y2="76" y1="54" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x2="-105" end1="none" x1="-105"/>
        <terminal orientation="s" x="-70" name="" uuid="{c69fdb3e-41af-4836-9e5a-4b10c7b3ef42}" type="Generic" y="79"/>
        <terminal orientation="s" x="-30" name="" uuid="{35c50dea-16e0-4888-bd6f-c218406d0d6f}" type="Generic" y="79"/>
        <terminal orientation="n" x="130" name="" uuid="{7f1f1287-6d57-4221-b68d-2621dd03eb5c}" type="Generic" y="-3"/>
        <terminal orientation="n" x="150" name="" uuid="{0cdff474-f6c6-46fe-b8fc-b850be704f47}" type="Generic" y="-3"/>
        <terminal orientation="s" x="-90" name="" uuid="{a02772d9-9c38-43c7-b7e7-5bd6e948caf3}" type="Generic" y="79"/>
        <terminal orientation="s" x="90" name="" uuid="{f82c9a35-4fc2-40fe-907d-f4e7819f6f73}" type="Generic" y="79"/>
        <terminal orientation="s" x="60" name="" uuid="{be12d6c9-fb4d-417b-beb3-5357cfbfe321}" type="Generic" y="79"/>
        <terminal orientation="n" x="60" name="" uuid="{e72e493e-9a34-4d96-ac1d-0f401cb816b2}" type="Generic" y="-3"/>
        <terminal orientation="n" x="90" name="" uuid="{563cbef4-c7b3-49b9-8e4d-cd140c0f1d6f}" type="Generic" y="-3"/>
        <terminal orientation="s" x="-50" name="" uuid="{4e5f188a-fb60-43ee-8b33-37bfddee4cb9}" type="Generic" y="79"/>
        <terminal orientation="s" x="20" name="" uuid="{7e33eb93-4344-4d26-8fb3-2f966f29ab63}" type="Generic" y="79"/>
        <terminal orientation="s" x="150" name="" uuid="{862c7cf7-da37-48ae-a751-576a46059da2}" type="Generic" y="79"/>
        <terminal orientation="s" x="40" name="" uuid="{b86194ae-4eb7-40a5-9859-56b17463c5d5}" type="Generic" y="79"/>
        <terminal orientation="n" x="-50" name="" uuid="{a762a4c2-09f4-45e9-aa4d-09f16bf4ea04}" type="Generic" y="-3"/>
        <terminal orientation="n" x="20" name="" uuid="{5f91acbd-01ba-4659-bad7-2b8a64d14306}" type="Generic" y="-3"/>
        <terminal orientation="n" x="-90" name="" uuid="{da9389b0-728c-4125-bfa4-5da6a654f9ca}" type="Generic" y="-3"/>
        <terminal orientation="s" x="0" name="" uuid="{ea44c8b1-5f64-4916-b0a3-10dea7b74a85}" type="Generic" y="79"/>
        <terminal orientation="n" x="0" name="" uuid="{4798f23b-013c-4a07-a4a8-e199856f3794}" type="Generic" y="-3"/>
        <terminal orientation="s" x="130" name="" uuid="{ff241f50-3639-49f3-9f1a-fb2851220baa}" type="Generic" y="79"/>
        <terminal orientation="n" x="-30" name="" uuid="{84544145-eefe-4e2a-b14d-d67fe125d5e3}" type="Generic" y="-3"/>
        <terminal orientation="n" x="-70" name="" uuid="{d7a7740f-96c3-4b9d-8855-1e0352cbac3d}" type="Generic" y="-3"/>
        <terminal orientation="n" x="40" name="" uuid="{dbca6671-b876-42ed-b646-68c2c5b9e17a}" type="Generic" y="-3"/>
    </description>
</definition>
