<definition type="element" version="0.100.0" link_type="simple" height="100" hotspot_x="105" hotspot_y="49" width="220">
    <uuid uuid="{0b41b6d1-d770-4573-ada1-887b73c2c692}"/>
    <names>
        <name lang="ca">TP3-4131A024M</name>
        <name lang="fr">TP3-4131A024M</name>
        <name lang="en">TP3-4131A024M</name>
        <name lang="el">TP3-4131A024M</name>
        <name lang="it">TP3-4131A024M</name>
        <name lang="cs">TP3-4131A024M</name>
        <name lang="es">TP3-4131A024M</name>
        <name lang="ar">TP3-4131A024M</name>
        <name lang="pl">TP3-4131A024M</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="-20" y3="-4" x4="-15" y4="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" y1="0" y2="-4" x3="-15" x2="-20" closed="false"/>
        <line x1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="38" end1="none" length2="1.5" y2="38" end2="none" x2="17" length1="1.5"/>
        <line x1="-21" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-6" end1="none" length2="1.5" y2="-2" end2="none" x2="-21" length1="1.5"/>
        <arc y="-4" x="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="8" angle="-270" start="0" width="8"/>
        <polygon x1="-26" y3="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" y2="0" x3="-30" x2="-30" closed="false"/>
        <line x1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="-38" end2="none" x2="17" length1="1.5"/>
        <line x1="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="38" end1="none" length2="1.5" y2="38" end2="none" x2="-3" length1="1.5"/>
        <line x1="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="-38" end2="none" x2="-3" length1="1.5"/>
        <line x1="-30" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" y1="0" end1="none" length2="1.5" y2="0" end2="none" x2="79" length1="1.5"/>
        <polygon x1="40" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y1="-35" y2="-10" x3="45" x2="40" closed="false"/>
        <line x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="35" end1="none" length2="1.5" y2="10" end2="none" x2="40" length1="1.5"/>
        <polygon x1="60" y3="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y1="-35" y2="-10" x3="55" x2="60" closed="false"/>
        <line x1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="10" end1="none" length2="1.5" y2="35" end2="none" x2="60" length1="1.5"/>
        <line x1="54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="10" end1="none" length2="1.5" y2="10" end2="none" x2="60" length1="1.5"/>
        <dynamic_text frame="false" y="-21" z="15" keep_visual_rotation="false" uuid="{f0af7ec4-b1ef-4ca1-94a1-97d96605b81c}" text_from="UserText" x="-15.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>13</text>
        </dynamic_text>
        <dynamic_text frame="false" y="-21" z="16" keep_visual_rotation="false" uuid="{fc66e56b-b07a-48f7-9ee3-3e9455601847}" text_from="UserText" x="4.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>21</text>
        </dynamic_text>
        <dynamic_text frame="false" y="39" z="17" keep_visual_rotation="false" uuid="{f5df87c7-6505-4b9b-a49d-386a480ec050}" text_from="UserText" x="4.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>22</text>
        </dynamic_text>
        <dynamic_text frame="false" y="39" z="18" keep_visual_rotation="false" uuid="{a9d7ac2e-ec9a-45f5-bc7a-92555a22006b}" text_from="UserText" x="-15.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>14</text>
        </dynamic_text>
        <line x1="23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="38" end1="none" length2="1.5" y2="38" end2="none" x2="37" length1="1.5"/>
        <line x1="23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="-38" end2="none" x2="37" length1="1.5"/>
        <circle y="35.7639" diameter="4.4721" x="17.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="35.7639" diameter="4.4721" x="-2.236" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-40.2361" diameter="4.4721" x="17.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-40.2361" diameter="4.4721" x="-2.236" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="0" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y1="-35" y2="-10" x3="5" x2="0" closed="false"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="35" end1="none" length2="1.5" y2="10" end2="none" x2="0" length1="1.5"/>
        <polygon x1="20" y3="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y1="-35" y2="-10" x3="15" x2="20" closed="false"/>
        <line x1="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="38" end1="none" length2="1.5" y2="38" end2="none" x2="109" length1="1.5"/>
        <line x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="10" end1="none" length2="1.5" y2="35" end2="none" x2="20" length1="1.5"/>
        <line x1="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="-38" end2="none" x2="110" length1="1.5"/>
        <line x1="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="10" end1="none" length2="1.5" y2="10" end2="none" x2="20" length1="1.5"/>
        <line x1="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-35" end1="none" length2="1.5" y2="-9" end2="none" x2="90" length1="1.5"/>
        <line x1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="38" end1="none" length2="1.5" y2="38" end2="none" x2="87" length1="1.5"/>
        <line x1="43" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="38" end1="none" length2="1.5" y2="38" end2="none" x2="57" length1="1.5"/>
        <line x1="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="-38" end2="none" x2="88" length1="1.5"/>
        <line x1="43" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="-38" end2="none" x2="57" length1="1.5"/>
        <line x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="38" end2="none" x2="110" length1="1.5"/>
        <line x1="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-38" end1="none" length2="1.5" y2="38" end2="none" x2="-100" length1="1.5"/>
        <line x1="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="35" end1="none" length2="1.5" y2="8" end2="none" x2="90" length1="1.5"/>
        <dynamic_text frame="false" y="39" z="40" keep_visual_rotation="false" uuid="{00a6e785-ecdb-459b-a90c-030a793234e3}" text_from="UserText" x="74.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>E2</text>
        </dynamic_text>
        <dynamic_text frame="false" y="39" z="41" keep_visual_rotation="false" uuid="{be87fc84-797e-4c85-a257-cf5ba0b522b9}" text_from="UserText" x="44.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>42</text>
        </dynamic_text>
        <dynamic_text frame="false" y="-20" z="42" keep_visual_rotation="false" uuid="{6a60a3d2-2683-46f0-b630-7bf2a0c25cb1}" text_from="UserText" x="74.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>E1</text>
        </dynamic_text>
        <circle y="35.7639" diameter="4.4721" x="87.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="35.7639" diameter="4.4721" x="57.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text frame="false" y="39" z="45" keep_visual_rotation="false" uuid="{a235302b-bee3-4946-8b8f-073f9f2b6ac4}" text_from="UserText" x="24.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>34</text>
        </dynamic_text>
        <dynamic_text frame="false" y="-21" z="46" keep_visual_rotation="false" uuid="{d188ae14-a897-484b-b1e9-3432a2da8ed5}" text_from="UserText" x="44.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>41</text>
        </dynamic_text>
        <dynamic_text frame="false" y="-21" z="47" keep_visual_rotation="false" uuid="{39364b9c-e54b-46e5-a2c9-194a3217a869}" text_from="UserText" x="24.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="270" Halignment="AlignLeft">
            <text>33</text>
        </dynamic_text>
        <circle y="-40.2361" diameter="4.4721" x="87.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="35.7639" diameter="4.4721" x="37.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-40.2361" diameter="4.4721" x="57.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle y="-40.2361" diameter="4.4721" x="37.764" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect y="-8" ry="0" rx="0" x="79" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="16" width="22"/>
        <dynamic_text frame="false" y="2" z="53" keep_visual_rotation="false" uuid="{e50d3470-dece-42c5-ac35-08f663ff8702}" text_from="UserText" x="-101" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="0" Halignment="AlignLeft">
            <text>TP3-4131A024M</text>
        </dynamic_text>
        <dynamic_text frame="false" y="-62.5" z="54" keep_visual_rotation="false" uuid="{48a0ec4f-3e40-4c5e-8067-fbdaed8c0c9a}" text_from="ElementInfo" x="-100" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-41" name="" uuid="{7218bf0a-f2f8-4860-8495-90e2a3be02c2}" type="Generic" x="40" orientation="n"/>
        <terminal y="-41" name="" uuid="{a8dfdae4-1280-456e-a2a4-2a48596b50b9}" type="Generic" x="60" orientation="n"/>
        <terminal y="41" name="" uuid="{208f4e8d-e9ca-49dd-9137-6f54848db604}" type="Generic" x="40" orientation="s"/>
        <terminal y="41" name="" uuid="{116b764e-312a-40ae-94df-743222d70c12}" type="Generic" x="60" orientation="s"/>
        <terminal y="41" name="" uuid="{79d67562-6425-4203-b21d-980a4e3caa58}" type="Generic" x="90" orientation="s"/>
        <terminal y="-41" name="" uuid="{ae7bd301-b931-4633-b29a-27d1b0e3f7ae}" type="Generic" x="90" orientation="n"/>
        <terminal y="-41" name="" uuid="{2eb0ac55-f166-47bb-800c-47c73aa5d82e}" type="Generic" x="0" orientation="n"/>
        <terminal y="-41" name="" uuid="{fded010e-5af0-4b4b-a5e3-13680f24e21b}" type="Generic" x="20" orientation="n"/>
        <terminal y="41" name="" uuid="{dbb3040a-5fdb-4718-aa42-f30933992967}" type="Generic" x="0" orientation="s"/>
        <terminal y="41" name="" uuid="{aa10a555-23fe-4496-bfb2-9f6506e46c48}" type="Generic" x="20" orientation="s"/>
    </description>
</definition>
