<definition version="0.90" type="element" link_type="simple" width="130" height="50" hotspot_x="91" hotspot_y="31">
    <uuid uuid="{61010d32-fc51-d97d-3649-75a34b0f1dad}"/>
    <names>
        <name lang="ar">5/3m [man_pneu]-[]</name>
        <name lang="ca">5/3m [man_pneu]-[]</name>
        <name lang="cs">5/3m [man_pneu]-[]</name>
        <name lang="da">5/3m [man_pneu]-[]</name>
        <name lang="de">5/3m [man_pneu]-[]</name>
        <name lang="el">5/3m [man_pneu]-[]</name>
        <name lang="en">5/3m [man_pneu]-[]</name>
        <name lang="es">5/3m [man_pneu]-[]</name>
        <name lang="fr">5/3m [man_pneu]-[]</name>
        <name lang="hr">5/3m [man_pneu]-[]</name>
        <name lang="hu">5/3m [man_pneu]-[]</name>
        <name lang="it">5/3m [man_pneu]-[]</name>
        <name lang="ja">5/3m [man_pneu]-[]</name>
        <name lang="mn">5/3m [man_pneu]-[]</name>
        <name lang="nb">5/3m [man_pneu]-[]</name>
        <name lang="nl">5/3m [man_pneu]-[]</name>
        <name lang="nl_BE">5/3m [man_pneu]-[]</name>
        <name lang="pl">5/3m [man_pneu]-[]</name>
        <name lang="pt">5/3m [man_pneu]-[]</name>
        <name lang="ro">5/3m [man_pneu]-[]</name>
        <name lang="ru">5/3m [man_pneu]-[]</name>
        <name lang="sl">5/3m [man_pneu]-[]</name>
        <name lang="sr">5/3m [man_pneu]-[]</name>
        <name lang="tr">5/3m [man_pneu]-[]</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-74" y1="-4" x2="-74" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-81" y1="-4" x2="-84" y2="-4" x3="-84" y3="4" x4="-87" y4="4" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-65" y1="-2" x2="-66" y2="-2" x3="-68" y3="0" x4="-70" y4="-2" x5="-72" y5="-2" x6="-74" y6="0" x7="-76" y7="-2" x8="-78" y8="-2" x9="-80" y9="0" x10="-82" y10="-2" x11="-84" y11="-2" x12="-84" y12="2" x13="-65" y13="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-55" y1="3" x2="-65" y2="3" x3="-65" y3="-3" x4="-55" y4="-3" x5="-55" y5="3" x6="-65" y6="3" x7="-61" y7="0" x8="-64.87" y8="-2.79" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-25" y="-15" width="30" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="5" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="5" x2="-20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-39.84" y1="4.68" x2="-48.78" y2="-12.67" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <polygon x1="-49.41" y1="-11.1" x2="-47.05" y2="-12.65" x3="-50.09" y3="-14.72" x4="-49.46" y4="-11.17" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="-22" y1="0" x2="-18" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="0" x2="2" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-30" y1="4.3" x2="-31.95" y2="0.35" x3="-27.95" y3="0.35" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="26.81" y1="-11.53" x2="29.57" y2="-10.05" x3="30" y3="-14.26" x4="26.78" y4="-11.57" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="-30" y1="0" x2="-30" y2="-15" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-50" y1="5" x2="-50" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="10" y1="4.42" x2="8" y2="0.47" x3="12" y3="0.47" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line x1="20" y1="5" x2="28.5" y2="-11.42" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-52" y1="0" x2="-48" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-55" y="-15" width="30" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="0" x2="10" y2="-15" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="5" y="-15" width="30" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="5" x2="30" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-65" y="-40" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{50816996-44e6-6918-da32-c18e1e34f4ef}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-65" y="-19" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3a33229e-a37c-d141-82ae-5a4cc555c46c}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="32" y="-19" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{847f69cf-83b2-041d-50c1-7eecc79feacd}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <dynamic_text x="-27" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{41ae1e1d-7f58-47fd-356c-28474e9a611a}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>5</text>
        </dynamic_text>
        <dynamic_text x="-7" y="-24" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{2bc021b9-aea2-5ba9-f3ac-ed4d244375cb}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="-27" y="-24" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3f813c31-e11c-6762-40c6-7b932fcd92e1}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>4</text>
        </dynamic_text>
        <dynamic_text x="-7" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{59513bbc-80d5-820a-db28-b094e79516b3}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>3</text>
        </dynamic_text>
        <dynamic_text x="-17" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4b4bc32f-49a6-a8fa-f7bb-5323a58032e0}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <line x1="28" y1="0" x2="32" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-20" y1="-15" x2="-20" y2="-10" x3="0" y3="-10" x4="0" y4="-15" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-10" y1="5" x2="-10" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-11" y="-11" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{0eb4e305-c12d-4d7e-aec5-a95e45c51a16}" name="" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{96cd18ff-c198-4c40-b5bf-6b7994c06dc9}" name="" x="0" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="-20" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{fa41901e-252d-4b01-83c8-1f76cdb5c7d9}" name="" x="-10" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="-20" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
