<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="15" hotspot_y="10">
    <uuid uuid="{57cb8e36-cfdb-54b9-0e25-be357083a60b}"/>
    <names>
        <name lang="ca">Unió que influeix en una capa semiconductora, regió N que influeix en una P-</name>
        <name lang="cs">Přechod působící elektrickým polem na 
polovodičovou vrstvu, např. u polem řízeného tranzistoru
Oblast N působící na vrstvu P</name>
        <name lang="de">Sperrschicht, die mit einem elektrischen Feld
eine Halbleiterzone beeinflußt, z. B. in einem
Feldeffekt-Transistor:
- N-Gebiet, das eine P-Zone beeinflußt</name>
        <name lang="en">Junction which influences a semiconductor layer, N-region which influences a P-</name>
        <name lang="fr">Jonction influeçant une région semiconductrice
par un champ électrique, par exemple dans un
transistor de champ:
- région N influençant une région P</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="15" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{897a48d7-48b0-4a48-b329-676b785c939f}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" y1="0" x2="10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-5" x2="10" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="5" y1="-5" x2="0" y2="0" x3="5" y3="5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
