<definition hotspot_y="30" version="0.100.0" link_type="simple" width="30" height="40" type="element" hotspot_x="25">
    <uuid uuid="{661efc1f-2d0c-4085-824e-ce09d28a9d90}"/>
    <names>
        <name lang="fr">Indication du type de conductivité du canal
pour transistors à effet de champ à grille solé
(IGFET):
- canal de type P avec substrat de type N,
figuré pour un dispositif à enrichissement</name>
        <name lang="en">Conductivity type of the channel, P-type channel on an N-type substrate</name>
        <name lang="de">IGFET, Kennzeichnung der Art des Substrats:
- P-leitender Kanal auf einem N-Substrat</name>
        <name lang="cs">Kanál P na podložce typu N,
zobrazen pro obohacovací typ IGFET</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" Halignment="AlignLeft" keep_visual_rotation="false" text_from="ElementInfo" x="5" frame="false" rotation="0" Valignment="AlignTop" y="2.5" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{c7131b75-8b23-4900-82bc-93300e0d5917}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" y1="-10" length1="1.5" x2="0" y2="-10" antialias="false" end1="none"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" y1="-25" length1="1.5" x2="-20" y2="5" antialias="false" end1="none"/>
        <polygon x3="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" y3="-5" y1="-15" closed="false" x2="-10" y2="-10" antialias="false"/>
    </description>
</definition>
