<definition version="0.100.0" type="element" link_type="simple" width="40" height="40" hotspot_x="12" hotspot_y="11">
    <uuid uuid="{a4219dcd-d345-59e5-1aa8-ce748eaf6560}"/>
    <names>
        <name lang="ca">Presostat Alta</name>
        <name lang="es">Presostato Alta</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-7" y="-7" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-2" y="-1" width="4" height="9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="1" x2="2" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="4" x2="1" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="6" x2="1" y2="6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-4" y="-3" width="8" height="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-1" y="-9" width="3" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-4" y="13" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-2" y="19" width="5" height="1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="13" y="0" width="1" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-8" y="-14.5" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{05f802ac-a9a7-4143-9c82-8798496ecbe0}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{1b46d23b-ec0a-4b75-8a83-aaa7631831ce}" name="" x="0" y="21" orientation="s" type="Generic"/>
        <terminal uuid="{0bb14b85-9a2e-4ee5-8618-9fa543f228ba}" name="" x="17" y="4" orientation="e" type="Generic"/>
    </description>
</definition>
