<definition type="element" width="40" hotspot_y="21" hotspot_x="14" link_type="simple" height="50" version="0.100.0">
    <uuid uuid="{d180b14d-9c72-475e-91cc-479512ee1b2c}"/>
    <names>
        <name lang="ca">Presotato Dif Oli</name>
        <name lang="es">Presotato dif.Aceite</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect width="20" y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-7" rx="0" antialias="false" height="20"/>
        <rect width="10" y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-5" rx="0" antialias="false" height="5"/>
        <rect width="5" y="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-3" rx="0" antialias="false" height="1"/>
        <rect width="4" y="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-2" rx="0" antialias="false" height="9"/>
        <line x2="2" length1="1.5" length2="1.5" y1="1" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" x1="0"/>
        <line x2="1" length1="1.5" length2="1.5" y1="4" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" x1="0"/>
        <line x2="1" length1="1.5" length2="1.5" y1="6" y2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" end1="none" x1="0"/>
        <rect width="8" y="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-4" rx="0" antialias="false" height="13"/>
        <rect width="10" y="13" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-4" rx="0" antialias="false" height="5"/>
        <rect width="5" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-2" rx="0" antialias="false" height="1"/>
        <rect width="1" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="13" rx="0" antialias="false" height="6"/>
        <dynamic_text uuid="{55c6802e-6730-4b8a-b133-b1bc5dfa5476}" Valignment="AlignTop" z="12" text_from="ElementInfo" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="10" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" x="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="3" y="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="7" antialias="true"/>
        <terminal type="Generic" uuid="{100b9b64-64ea-44de-a5e7-85344a9bde56}" orientation="s" y="21" x="0" name=""/>
        <terminal type="Generic" uuid="{1e1144db-8a35-4a5b-9c2b-9fffaa6308a8}" orientation="e" y="4" x="17" name=""/>
        <terminal type="Generic" uuid="{64d680d8-e2b7-42d6-adc4-223a55c35477}" orientation="n" y="-15" x="0" name=""/>
    </description>
</definition>
