<definition version="0.80" type="element" link_type="thumbnail" width="90" height="220" hotspot_x="6" hotspot_y="10">
    <uuid uuid="{c786aa02-515a-9767-7fe9-6768d7681988}"/>
    <names>
        <name lang="ca">412502 - Contactor silenciós 230V - 3P 400V 25A 3F</name>
        <name lang="cs">412502 - Instalační stykač 230V - 3P 400V 25A 3F</name>
        <name lang="fr">412502 - Contacteur silencieux 230V - 3P 400V 25A 3F</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Contacteur domestique CX³ silencieux bobine 400V~ - 2P 250V~ - 25A - contact 2F - 2 modules</elementInformation>
        <elementInformation show="1" name="designation">4125 02</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <dynamic_text x="0" y="-20" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="0" y="0" width="80" height="200" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <line x1="0" y1="150" x2="80" y2="150" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="0" y="50" width="80" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black" antialias="false"/>
        <ellipse x="25" y="165" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="47" y1="189" x2="64" y2="189" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="168" x2="32" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="168" x2="28" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="168" x2="30" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="170" x2="32" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="2" x="35" y="177" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="45" y="165" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="48" y1="168" x2="52" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52" y1="168" x2="48" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="168" x2="50" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="6" x="74" y="177" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="48" y1="170" x2="52" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="230V~" x="35" y="190" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2" x="72" y="198" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A1" x="1.71" y="198.05" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="65.29" y="183.95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="68.29" y1="186.95" x2="72.29" y2="190.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72.29" y1="186.95" x2="68.29" y2="190.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70.29" y1="186.95" x2="70.29" y2="190.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="68.29" y1="188.95" x2="72.29" y2="188.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="65" y="165" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="68" y1="168" x2="72" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="72" y1="168" x2="68" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="168" x2="70" y2="172" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="68" y1="170" x2="72" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="5" y="184" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="8" y1="187" x2="12" y2="191" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="12" y1="187" x2="8" y2="191" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="187" x2="10" y2="191" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="189" x2="12" y2="189" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="4" x="54" y="177" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="16" y1="189" x2="33" y2="189" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="78.09" y1="45" x2="78.09" y2="40" x3="73.09" y3="35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="5" x="74" y="7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="65" y="6" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="6" x="75" y="46" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="78.09" y1="36" x2="78.09" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="68" y1="9" x2="72" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="5" x="75" y="32" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="72" y1="9" x2="68" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="9" x2="70" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="68" y1="11" x2="72" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="3" x="54" y="7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="45" y="6" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="48" y1="9" x2="52" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52" y1="9" x2="48" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="9" x2="50" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48" y1="11" x2="52" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="50Hz&#10;230V~" x="10" y="25" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="34" y="7" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="25" y="6" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="28" y1="9" x2="32" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="9" x2="28" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="9" x2="30" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="11" x2="32" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="70.09" y1="45" x2="70.09" y2="40" x3="65.09" y3="35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="4" x="67" y="46" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="70.09" y1="36" x2="70.09" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="3" x="67" y="32" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2" x="40.09" y="47" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="60.09" y="46" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="60.09" y="32" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="63.09" y1="45" x2="63.09" y2="40" x3="58.09" y3="35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="63.09" y1="36" x2="63.09" y2="31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="43.09" y1="38" x2="76" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="45.59" y1="31" x2="45.59" y2="46" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="38.09" y="35" width="15" height="6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <text text="A1" x="40.09" y="32" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Auto" x="2" y="98" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="6.25" y="140.5" z="75" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" font="Liberation Sans,2,-1,5,25,0,0,0,0,0,Regular">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text x="70.25" y="139" z="76" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" text_from="ElementInfo" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular">
            <text>4125 02</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <ellipse x="3.5" y="100.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="93" x2="6" y2="88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="11" y="87" width="7" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <text text="25A" x="6.25" y="132" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="4.25" y1="122" x2="4.25" y2="147" x3="9.25" y3="147" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:red"/>
        <line x1="26.25" y1="147" x2="79" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false"/>
        <text text="Ue 400V~" x="7.45" y="141" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="72.25" y="123" width="2" height="12" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="72.75" y="132.5" width="1" height="1" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="11" y="94.7" width="7" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="26" y1="127" x2="25" y2="127" x3="25" y3="131" x4="26" y4="131" x5="29" y5="134" x6="29" y6="124" x7="26" y7="127" x8="26" y8="131" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="23" y1="124" x2="31" y2="134" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="31" y1="124" x2="23" y2="134" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="0" y="50" z="90" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <terminal uuid="{1649c161-66f0-4fcf-a2e4-7a46bb6d1516}" name="" x="30" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{a09c1fe6-52d8-4319-92ab-7d3450650b84}" name="" x="75" y="170" orientation="e" type="Generic"/>
        <terminal uuid="{000e28a0-4e94-420f-8e16-2ec48bcd8268}" name="" x="10" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{60d1ebea-9ff6-4429-9f54-04cdb10bc453}" name="" x="70" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{64646061-c388-4485-8d18-d82c61a05a40}" name="" x="25" y="170" orientation="w" type="Generic"/>
        <terminal uuid="{323006eb-72f7-4f68-b2c3-10896799945d}" name="" x="50" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{a9b12e84-0e1d-4afd-88c0-87c43e079504}" name="" x="70" y="200" orientation="s" type="Generic"/>
        <terminal uuid="{ec7e864f-073a-452d-94e4-6c9ff28921f1}" name="" x="50" y="175" orientation="s" type="Generic"/>
    </description>
</definition>
