<definition type="element" width="70" height="50" link_type="simple" version="0.100.0" hotspot_x="35" hotspot_y="25">
    <uuid uuid="{555d93e3-c7de-453f-9e05-c68fbc142bb4}"/>
    <names>
        <name lang="es">Filtro</name>
        <name lang="cs">Filtr</name>
        <name lang="fr">Filtre</name>
        <name lang="ar">مُرشّح</name>
        <name lang="pl">Filtr</name>
        <name lang="en">Filter</name>
        <name lang="nl">Filter</name>
        <name lang="it">Filtro</name>
        <name lang="el">Φίλτρο</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" frame="false" y="-26.8333" x="19" z="1" uuid="{f511e921-6d5b-4fa9-8cae-0e6ec0546bf6}" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="19" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y1="-19.25" end2="none" x1="0" length1="1.5" end1="none" length2="1.5" x2="0"/>
        <polygon y3="20.0391" x5="0" x3="0.1054" y6="-19.9336" y2="0.1054" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y5="-19.9336" x6="0" y1="-19.8281" closed="false" x1="0.1054" x2="20.0391" x4="-19.9336"/>
        <line y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" end2="none" x1="-19.9336" length1="1.5" end1="none" length2="1.5" x2="-27.1055"/>
        <line y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" end2="none" x1="19.6172" length1="1.5" end1="none" length2="1.5" x2="27.3164"/>
        <terminal type="Generic" name="" orientation="e" y="0" x="27.2702" uuid="{85289267-49af-4751-b5da-75d6d98bee8d}"/>
        <terminal type="Generic" name="" orientation="w" y="0" x="-27.1647" uuid="{d055a075-6e9a-4692-a617-5ae72c5a635b}"/>
    </description>
</definition>
