<definition version="0.90" type="element" link_type="thumbnail" width="80" height="180" hotspot_x="39" hotspot_y="88">
    <uuid uuid="{bd5be544-4376-e705-1406-356ff190beac}"/>
    <names>
        <name lang="cs">289-725</name>
        <name lang="de">289-725</name>
        <name lang="en">289-725</name>
        <name lang="fr">289-725</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">DSub D-Sub 9 female to Cage-Clamp</elementInformation>
        <elementInformation show="1" name="designation">289-725</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-34.42" y1="-84.82" x2="-34.42" y2="85.39" x3="34.79" y3="85.39" x4="34.79" y4="-84.82" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="25.14" y1="23.79" x2="26.93" y2="23.79" x3="26.93" y3="67.54" x4="25.14" y4="67.54" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="15.24" y1="23.79" x2="25" y2="23.79" x3="25" y3="30.94" x4="15.24" y4="30.94" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-34.39" y1="70.38" x2="34.65" y2="70.38" x3="34.65" y3="85.34" x4="-34.39" y4="85.34" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="15.24" y1="30.94" x2="25" y2="30.94" x3="25" y3="37.79" x4="15.24" y4="37.79" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-34.36" y1="-84.82" x2="34.69" y2="-84.82" x3="34.69" y3="-69.86" x4="-34.36" y4="-69.86" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="15.24" y1="37.79" x2="25" y2="37.79" x3="25" y3="54.86" x4="15.24" y4="54.86" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="34.79" y1="-78.13" x2="-34.42" y2="-78.13" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="15.24" y1="54.91" x2="25" y2="54.91" x3="25" y3="67.54" x4="15.24" y4="67.54" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-34.42" y1="-77" x2="34.79" y2="-77" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="19.42" y1="56.86" x2="18.24" y2="57.55" x3="17.56" y3="58.76" x4="17.56" y4="59.31" x5="16.17" y5="59.31" x6="16.17" y6="66.66" x7="24" y7="66.66" x8="24" y8="59.31" x9="22.65" y9="59.31" x10="22.65" y10="58.76" x11="22" y11="57.55" x12="20.79" y12="56.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-34.29" y1="-74.08" x2="34.72" y2="-74.08" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="34.79" y1="78.49" x2="-34.42" y2="78.49" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="16.22" y1="38.66" x2="24.11" y2="38.66" x3="24.11" y3="41.86" x4="16.22" y4="41.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-34.42" y1="77.37" x2="34.79" y2="77.37" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="19.42" y1="44.07" x2="18.24" y2="44.77" x3="17.56" y3="46" x4="17.56" y4="46.53" x5="16.17" y5="46.53" x6="16.17" y6="53.87" x7="24" y7="53.87" x8="24" y8="46.53" x9="22.65" y9="46.53" x10="22.65" y10="46" x11="22" y11="44.77" x12="20.79" y12="44.07" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-34.29" y1="74.44" x2="34.72" y2="74.44" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="5.24" y1="23.79" x2="15" y2="23.79" x3="15" y3="30.94" x4="5.24" y4="30.94" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="5.24" y1="30.94" x2="15" y2="30.94" x3="15" y3="37.79" x4="5.24" y4="37.79" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="5.24" y1="37.79" x2="15" y2="37.79" x3="15" y3="54.86" x4="5.24" y4="54.86" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <text text="289-725" x="-12.75" y="83.91" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="5.24" y1="54.91" x2="15" y2="54.91" x3="15" y3="67.54" x4="5.24" y4="67.54" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="9.43" y1="56.86" x2="8.25" y2="57.55" x3="7.57" y3="58.76" x4="7.57" y4="59.31" x5="6.18" y5="59.31" x6="6.18" y6="66.66" x7="14.05" y7="66.66" x8="14.05" y8="59.31" x9="12.65" y9="59.31" x10="12.65" y10="58.76" x11="12" y11="57.55" x12="10.79" y12="56.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-32.85" y="-62.33" width="66" height="22.83" rx="2.28" ry="2.28" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="6.23" y1="38.66" x2="14.11" y2="38.66" x3="14.11" y3="41.86" x4="6.23" y4="41.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-17.83" y1="-57" x2="-17.62" y2="-58.52" x3="-16.91" y3="-59.84" x4="-15.46" y4="-60.34" x5="-13.91" y5="-60.4" x6="14.05" y6="-60.4" x7="15.6" y7="-60.36" x8="17.06" y8="-59.92" x9="17.76" y9="-58.6" x10="18" y10="-57" x11="25.67" y11="-57" x12="27.21" y12="-56.82" x13="29.88" y13="-55.34" x14="31.5" y14="-52.79" x15="31.65" y15="-49.8" x16="30.29" y16="-47.11" x17="27.77" y17="-45.39" x18="26.26" y18="-45" x19="19.17" y19="-45" x20="19.16" y20="-42.86" x21="18.28" y21="-41.73" x22="16.74" y22="-41.6" x23="-15.88" y23="-41.6" x24="-17.42" y24="-41.77" x25="-18.64" y25="-42.62" x26="-19" y26="-44.06" x27="-19" y27="-45" x28="-25.7" y28="-45" x29="-27.23" y29="-45.24" x30="-29.86" y30="-46.8" x31="-31.4" y31="-49.39" x32="-31.46" y32="-52.39" x33="-30" y33="-55" x34="-27.47" y34="-56.69" x35="-24.4" y35="-57" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="9.43" y1="44.07" x2="8.25" y2="44.77" x3="7.57" y3="46" x4="7.57" y4="46.53" x5="6.18" y5="46.53" x6="6.18" y6="53.87" x7="14.05" y7="53.87" x8="14.05" y8="46.53" x9="12.65" y9="46.53" x10="12.65" y10="46" x11="12" y11="44.77" x12="10.79" y12="44.07" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-12.45" y1="-58.89" x2="-13.84" y2="-58.27" x3="-14.75" y3="-57.05" x4="-15.23" y4="-55.61" x5="-17.06" y5="-46.7" x6="-16.83" y6="-45.21" x7="-16" y7="-44" x8="-14.61" y8="-43.29" x9="-13.08" y9="-43.05" x10="13.32" y10="-43.05" x11="14.86" y11="-43.27" x12="16.27" y12="-43.88" x13="17.13" y13="-45.11" x14="17.24" y14="-46.61" x15="15.4" y15="-55.52" x16="14.8" y16="-56.92" x17="13.79" y17="-58.06" x18="12.44" y18="-58.8" x19="10.92" y19="-59" x20="-10.83" y20="-59" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-4.75" y1="23.79" x2="5" y2="23.79" x3="5" y3="30.94" x4="-4.75" y4="30.94" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <ellipse x="-0.91" y="-49.19" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="4.86" y="-49.19" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-4.75" y1="30.94" x2="5" y2="30.94" x3="5" y3="37.79" x4="-4.75" y4="37.79" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-4.75" y1="37.79" x2="5" y2="37.79" x3="5" y3="54.86" x4="-4.75" y4="54.86" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <ellipse x="-12.44" y="-49.19" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-6.67" y="-49.19" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-4.75" y1="54.91" x2="5" y2="54.91" x3="5" y3="67.54" x4="-4.75" y4="67.54" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-0.57" y1="56.86" x2="-1.75" y2="57.55" x3="-2.43" y3="58.76" x4="-2.43" y4="59.31" x5="-3.82" y5="59.31" x6="-3.82" y6="66.66" x7="4.05" y7="66.66" x8="4.05" y8="59.31" x9="2.65" y9="59.31" x10="2.65" y10="58.76" x11="2" y11="57.55" x12="0.79" y12="56.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="10.62" y="-49.19" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-3.77" y1="38.66" x2="4.11" y2="38.66" x3="4.11" y3="41.86" x4="-3.77" y4="41.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.06" y="-55.47" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-0.57" y1="44.07" x2="-1.75" y2="44.77" x3="-2.43" y3="46" x4="-2.43" y4="46.53" x5="-3.82" y5="46.53" x6="-3.82" y6="53.87" x7="4.05" y7="53.87" x8="4.05" y8="46.53" x9="2.65" y9="46.53" x10="2.65" y10="46" x11="2" y11="44.77" x12="0.79" y12="44.07" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="7.82" y="-55.47" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-14.75" y1="23.79" x2="-5" y2="23.79" x3="-5" y3="30.94" x4="-14.75" y4="30.94" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <ellipse x="-9.47" y="-55.47" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-14.75" y1="30.94" x2="-5" y2="30.94" x3="-5" y3="37.79" x4="-14.75" y4="37.79" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <ellipse x="-3.71" y="-55.47" width="2.57" height="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-14.75" y1="37.79" x2="-4.95" y2="37.79" x3="-4.95" y3="54.86" x4="-14.75" y4="54.86" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <ellipse x="22.32" y="-53.42" width="4.85" height="4.85" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-14.75" y1="54.91" x2="-4.95" y2="54.91" x3="-4.95" y3="67.54" x4="-14.75" y4="67.54" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="24.74" y1="-56.12" x2="29.14" y2="-53.58" x3="29.14" y3="-48.49" x4="24.74" y4="-45.95" x5="20.34" y5="-48.49" x6="20.34" y6="-53.58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-10.57" y1="56.86" x2="-11.75" y2="57.55" x3="-12.43" y3="58.76" x4="-12.43" y4="59.31" x5="-13.82" y5="59.31" x6="-13.82" y6="66.66" x7="-5.95" y7="66.66" x8="-5.95" y8="59.31" x9="-7.34" y9="59.31" x10="-7.34" y10="58.76" x11="-8" y11="57.55" x12="-9.2" y12="56.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="-27.32" y="-53.42" width="4.85" height="4.85" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-24.91" y1="-56.12" x2="-20.5" y2="-53.58" x3="-20.5" y3="-48.49" x4="-24.91" y4="-45.95" x5="-29.31" y5="-48.49" x6="-29.31" y6="-53.58" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-13.77" y1="38.66" x2="-5.89" y2="38.66" x3="-5.89" y3="41.86" x4="-13.77" y4="41.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-10.57" y1="44.07" x2="-11.75" y2="44.77" x3="-12.43" y3="46" x4="-12.43" y4="46.53" x5="-13.82" y5="46.53" x6="-13.82" y6="53.87" x7="-5.95" y7="53.87" x8="-5.95" y8="46.53" x9="-7.34" y9="46.53" x10="-7.34" y10="46" x11="-8" y11="44.77" x12="-9.2" y12="44.07" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-34.4" y1="69.35" x2="-34.4" y2="85.34" x3="-21.69" y3="85.34" x4="-21.69" y4="69.35" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-24.75" y1="23.79" x2="-15" y2="23.79" x3="-15" y3="30.94" x4="-24.75" y4="30.94" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="22.1" y1="69.35" x2="22.1" y2="85.34" x3="34.8" y3="85.34" x4="34.8" y4="69.35" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-24.75" y1="30.94" x2="-15" y2="30.94" x3="-15" y3="37.79" x4="-24.75" y4="37.79" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-34.38" y1="-84.82" x2="-34.38" y2="-68.82" x3="-21.67" y3="-68.82" x4="-21.67" y4="-84.82" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-24.75" y1="37.79" x2="-14.95" y2="37.79" x3="-14.95" y3="54.86" x4="-24.75" y4="54.86" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="22.11" y1="-84.82" x2="22.11" y2="-68.82" x3="34.82" y3="-68.82" x4="34.82" y4="-84.82" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-24.75" y1="54.91" x2="-14.95" y2="54.91" x3="-14.95" y3="67.54" x4="-24.75" y4="67.54" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-20.56" y1="56.86" x2="-21.74" y2="57.55" x3="-22.43" y3="58.76" x4="-22.43" y4="59.31" x5="-23.81" y5="59.31" x6="-23.81" y6="66.66" x7="-15.94" y7="66.66" x8="-15.94" y8="59.31" x9="-17.34" y9="59.31" x10="-17.34" y10="58.76" x11="-18" y11="57.55" x12="-19.2" y12="56.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-23.76" y1="38.66" x2="-15.89" y2="38.66" x3="-15.89" y3="41.86" x4="-23.76" y4="41.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-20.56" y1="44.07" x2="-21.74" y2="44.77" x3="-22.43" y3="46" x4="-22.43" y4="46.53" x5="-23.81" y5="46.53" x6="-23.81" y6="53.87" x7="-15.94" y7="53.87" x8="-15.94" y8="46.53" x9="-17.34" y9="46.53" x10="-17.34" y10="46" x11="-18" y11="44.77" x12="-19.2" y12="44.07" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text text="6" x="-21.12" y="29.68" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="-10.85" y="29.68" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="-1.67" y="29.68" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="8.61" y="29.68" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S" x="18.35" y="29.68" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-21" y="36.53" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-10.71" y="36.53" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-1.53" y="36.53" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="8.74" y="36.53" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="18.49" y="36.53" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="21.12" y="10.27" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-8.28" y="-16.55" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-14" y="10.27" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="15.13" y="-16.55" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="3.42" y="-16.55" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="5.42" y="-16.55" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="23.12" y="10.27" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="17.12" y="-16.55" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="9.42" y="10.27" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-6.28" y="-16.55" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-2.28" y="10.27" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-12" y="10.27" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="11.42" y="10.27" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-0.29" y="10.27" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-25.69" y="10.27" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-23.69" y="10.27" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-20" y="-16.55" width="6" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-18" y="-16.55" width="2" height="1.71" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <dynamic_text x="-2.17" y="-8.56" z="95" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{22c9afcd-49bb-4f78-92fb-4b343aa14bf7}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
