<definition width="50" hotspot_y="44" height="50" link_type="simple" hotspot_x="25" version="0.100.0" type="element">
    <uuid uuid="{51df3369-7991-4433-a0eb-e789534b82e1}"/>
    <names>
        <name lang="en">Bidirectional diode thyristor; Diac</name>
        <name lang="fr">Thyristor diode bidirectionelle
Diac</name>
        <name lang="de">Thyristordiode, bidirektional
Diac</name>
        <name lang="cs">Obousměrný diodový tyristor, diak</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="5" y="2.5" text_width="-1" rotation="0" Valignment="AlignTop" uuid="{1c69312b-86ad-4b5e-bb7a-3fe64db6062f}" text_from="ElementInfo" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="0" x1="0" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="0" length2="1.5" end2="none" y1="-40"/>
        <line x2="10" x1="-20" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-10" length2="1.5" end2="none" y1="-10"/>
        <polygon x2="0" y4="-30" x1="-20" x4="-20" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-30" x3="-10" y3="-10" y1="-30"/>
        <line x2="-15" x1="15" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-20" length2="1.5" end2="none" y1="-20"/>
        <polygon x2="10" y4="-10" x1="0" x4="0" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-30" x3="20" y3="-10" y1="-10"/>
        <line x2="20" x1="0" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-30" length2="1.5" end2="none" y1="-30"/>
        <terminal x="0" y="-40" name="" uuid="{08ee6653-7caf-46fd-a352-3fb9baa8558d}" orientation="n" type="Generic"/>
        <terminal x="0" y="0" name="" uuid="{8380d6e3-1748-4f4d-a619-893d33e2598f}" orientation="s" type="Generic"/>
    </description>
</definition>
