<definition version="0.100.0" type="element" link_type="simple" height="60" width="40" hotspot_x="25" hotspot_y="51">
    <uuid uuid="{2857c302-64c0-42cf-90ae-2635ac75b9a0}"/>
    <names>
        <name lang="de">Abschalt-Thyristortriode, N-Gate (Anode
gesteuert)</name>
        <name lang="cs">Vypínací triodový tyristorn hradlo N
(s řízením do anody)</name>
        <name lang="en">Turn-off triode thyristor, N-gate (anode-side)</name>
        <name lang="fr">Thyristor triode blocable par la gâchette N
(commandé côté anode)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" y="2.5" text_width="-1" Valignment="AlignTop" z="1" frame="false" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" uuid="{4b8c2273-d28f-4566-bdb9-d43b9bdbd01f}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" y2="0" y1="-40" x1="0" x2="0" length1="1.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-10" y1="-10" x1="-10" x2="10" length1="1.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="false" y2="-30" y3="-10" y4="-30" y1="-30" x1="-10" x2="10" x3="0" closed="false" x4="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-40" y1="-40" x1="-20" x2="-8" length1="1.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-30" y1="-40" x1="-8" x2="-4" length1="1.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-36" y1="-44" x1="-16" x2="-16" length1="1.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="n" y="-40" type="Generic" name="" x="0" uuid="{42540c25-7644-413f-a2ec-47ea125b8606}"/>
        <terminal orientation="s" y="0" type="Generic" name="" x="0" uuid="{d3f1a038-7e50-4df5-9fe5-67267c508b5d}"/>
    </description>
</definition>
