<definition width="40" hotspot_x="25" version="0.100.0" type="element" hotspot_y="44" height="50" link_type="simple">
    <uuid uuid="{48ccbe86-0764-480b-9e37-b4140989e898}"/>
    <names>
        <name lang="de">Thyristordiode, rückwärts sperrend</name>
        <name lang="cs">Triodový zpětně závěrný tyristor, hradlo P,
(řízení do katody)</name>
        <name lang="fr">Thyristor triode bloqué en inverse, gâchette P
(commandé côté cathode)</name>
        <name lang="en">Reverse blocking triode thyristor, P-gate (cathode-side controlled)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="2.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" keep_visual_rotation="false" uuid="{9b15f5d3-1ddb-4775-a12e-7c09e7ec9966}" z="1" Halignment="AlignLeft" x="5" rotation="0" frame="false" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" x2="0" y2="0" y1="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="0" end1="none" end2="none"/>
        <line antialias="false" x2="10" y2="-10" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="-10" end1="none" end2="none"/>
        <polygon x3="0" y3="-10" x4="-10" closed="false" antialias="false" x2="10" y2="-30" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y4="-30"/>
        <line antialias="false" x2="-10" y2="-20" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="10" end1="none" end2="none"/>
        <polygon x3="-4" y3="-10" closed="false" antialias="false" x2="-7" y2="0" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20"/>
        <terminal orientation="n" y="-40" name="" type="Generic" uuid="{fd4cd596-e4af-4fc3-87a5-0cc31b4657eb}" x="0"/>
        <terminal orientation="s" y="0" name="" type="Generic" uuid="{2520c014-16f9-4b5d-8cfb-1e6c28e5db50}" x="0"/>
    </description>
</definition>
