<definition version="0.100.0" type="element" link_type="simple" width="40" height="60" hotspot_x="25" hotspot_y="50">
    <uuid uuid="{dc62d21e-5403-eba7-4003-f0232fbf5eb7}"/>
    <names>
        <name lang="cs">Triodový zpětně závěrný tyristor, hradlo P,
(řízení do katody)</name>
        <name lang="de">Thyristordiode, rückwärts sperrend</name>
        <name lang="en">Reverse blocking triode thyristor, P-gate (cathode-side controlled)</name>
        <name lang="fr">Thyristor triode bloqué en inverse, gâchette P
(commandé côté cathode)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{9b15f5d3-1ddb-4775-a12e-7c09e7ec9966}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-40" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-10" x2="10" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-10" y1="-30" x2="10" y2="-30" x3="0" y3="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="10" y1="-20" x2="-10" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-20" y1="0" x2="-7" y2="0" x3="-4" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{fd4cd596-e4af-4fc3-87a5-0cc31b4657eb}" name="" x="0" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{2520c014-16f9-4b5d-8cfb-1e6c28e5db50}" name="" x="0" y="0" orientation="s" type="Generic"/>
    </description>
</definition>
