<definition type="element" width="40" hotspot_y="44" height="50" link_type="simple" hotspot_x="15" version="0.100.0">
    <uuid uuid="{c3df4a23-3c4b-461b-be82-2050610a3af0}"/>
    <names>
        <name lang="fr">Thyristor triode passant en inverse, gâchette P
(commandé côté cathode)</name>
        <name lang="en">Reverse conducting triode thyristor, P-gate (cathode-side controlled)</name>
        <name lang="cs">Triodový zpětně propustný tyristor,hradlo P,
(s řízením do katody)</name>
        <name lang="de">rückwärts leitende Thyristortriode, P-Gate
(Kathode gesteuert)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="2.5" uuid="{f5e580ba-37cb-4f61-8343-40aa295b3563}" z="1" Valignment="AlignTop" text_width="-1" x="5" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length1="1.5" x1="0" y1="-40" length2="1.5" end1="none"/>
        <line x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length1="1.5" x1="-10" y1="-10" length2="1.5" end1="none"/>
        <polygon y3="-10" x2="10" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" antialias="false" y4="-30" x1="-10" y1="-30" x4="-10" closed="false"/>
        <line x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length1="1.5" x1="-10" y1="-15" length2="1.5" end1="none"/>
        <line x2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length1="1.5" x1="20" y1="0" length2="1.5" end1="none"/>
        <line x2="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length1="1.5" x1="8" y1="0" length2="1.5" end1="none"/>
        <terminal y="0" uuid="{c3a74fda-fbae-455c-9a33-fec9794fa8d6}" type="Generic" x="0" name="" orientation="s"/>
        <terminal y="-40" uuid="{b97fbd28-d842-4745-913d-7b668cff1651}" type="Generic" x="0" name="" orientation="n"/>
    </description>
</definition>
