<definition type="element" height="30" hotspot_x="25" version="0.100.0" width="50" hotspot_y="15" link_type="simple">
    <uuid uuid="{2ffbe2d8-7041-4924-858e-603231188e96}"/>
    <names>
        <name lang="ca">Material, sòlid</name>
        <name lang="es">Materia sólida</name>
        <name lang="en">Material, solid</name>
        <name lang="de">feste Materie</name>
        <name lang="cs">Materiál pevný</name>
        <name lang="fr">Matière solide</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" uuid="{4e2ce4e4-ff24-42d3-8557-ccfff1d9bfa4}" x="5" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="2.5" text_width="-1" rotation="0" z="1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" x="-20" height="20" ry="0" rx="0" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40"/>
        <line antialias="false" y1="10" x2="4" length2="1.5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-4" y2="-10"/>
        <line antialias="false" y1="-6" x2="13" length2="1.5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="20" y2="10"/>
        <line antialias="false" y1="-10" x2="-20" length2="1.5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-13" y2="6"/>
    </description>
</definition>
