<definition version="0.90" type="element" link_type="simple" width="210" height="110" hotspot_x="99" hotspot_y="50">
    <uuid uuid="{83a77f21-2f76-c0c5-9ce1-b4a9c614d9ae}"/>
    <names>
        <name lang="ca">mypnoz_yio1</name>
        <name lang="fr">mypnoz_yio1</name>
        <name lang="ar">mypnoz_yio1</name>
        <name lang="es">mypnoz_yio1</name>
        <name lang="en">mypnoz_yio1</name>
        <name lang="cs">mypnoz_yio1</name>
        <name lang="nl">mypnoz_yio1</name>
        <name lang="pl">mypnoz_yio1</name>
        <name lang="it">mypnoz_yio1</name>
    </names>
    <elementInformations/>
    <informations>Rudolf Fuerstauer</informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" x1="34" y1="18" x2="38" y2="15" x3="40" y3="15" x4="40" y4="12"/>
        <line y2="50" y1="25" length1="1.5" end1="none" x2="40" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" antialias="false"/>
        <rect x="-20" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <line y2="23" y1="23" length1="1.5" end1="none" x2="-5" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false"/>
        <text text="Start" x="-17.09" y="-6" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Input" x="-46" y="-6" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="S12" x="-24" y="-29" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="S11" x="-44" y="-29" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="S15" x="-4" y="-29" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="-55" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="35" height="15"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="-10" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false"/>
        <line y2="18" y1="18" length1="1.5" end1="none" x2="-5" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="-30" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" antialias="false"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="-50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="-5" y1="18" x2="-3" y2="17" x3="-3" y3="19" x4="-5" y4="18"/>
        <rect x="27" y="10" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <text text="Q1" x="47" y="48" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="7" y="10" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <text text="Feed-&#10;back" x="3" y="-9" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="0" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="15" y1="18" x2="17" y2="17" x3="17" y3="19" x4="15" y4="18"/>
        <rect x="20" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <text text="Feed-&#10;back" x="24" y="-9" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="50" y1="25" length1="1.5" end1="none" x2="20" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" antialias="false"/>
        <text text="24" x="26" y="48" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="18" y1="18" length1="1.5" end1="none" x2="15" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" antialias="false"/>
        <text text="2A000013" x="-62" y="30" rotation="270" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="23" y1="23" length1="1.5" end1="none" x2="15" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" x1="34" y1="18" x2="38" y2="20" x3="40" y3="20" x4="40" y4="25"/>
        <line y2="13" y1="13" length1="1.5" end1="none" x2="15" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" antialias="false"/>
        <line y2="50" y1="25" length1="1.5" end1="none" x2="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" antialias="false"/>
        <line y2="23" y1="12" length1="1.5" end1="none" x2="15" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" x1="9" y1="22" x2="14" y2="22" x3="14" y3="13"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="34" y1="18" x2="35" y2="16" x3="36" y3="17" x4="34" y4="18"/>
        <line y2="21" y1="15" length1="1.5" end1="none" x2="34" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34" antialias="false"/>
        <line y2="18" y1="18" length1="1.5" end1="none" x2="30" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34" antialias="false"/>
        <text text="Uin" x="56" y="-30" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="13" y1="13" length1="1.5" end1="none" x2="-5" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" antialias="false"/>
        <line y2="23" y1="12" length1="1.5" end1="none" x2="-5" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" antialias="false"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="50" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" antialias="false"/>
        <rect x="-13" y="10" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <rect x="40" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30" height="15"/>
        <text text="Y24" x="37" y="-29" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Gnd" x="66" y="-28" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="60" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" antialias="false"/>
        <text text="Qutput&#10;Supply" x="41" y="-9" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="30" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" antialias="false"/>
        <text text="Y14" x="16" y="-29" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="14" x="6" y="48" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="PNOZ yio1" x="-87" y="45" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-35.62" y1="-35.62" length1="1.5" end1="none" x2="-68.52" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-70.84" antialias="false"/>
        <line y2="-26" y1="-31.53" length1="1.5" end1="none" x2="-67.58" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-61.67" antialias="false"/>
        <line y2="-26" y1="-31.53" length1="1.5" end1="none" x2="-64.2" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-58.27" antialias="false"/>
        <line y2="-21.9" y1="-33.37" length1="1.5" end1="none" x2="-84.1" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-84.1" antialias="false"/>
        <line y2="-21.9" y1="-31.53" length1="1.5" end1="none" x2="-81.78" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.78" antialias="false"/>
        <line y2="-24.19" y1="-26" length1="1.5" end1="none" x2="-81.09" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.09" antialias="false"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="10" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false"/>
        <line y2="-24.19" y1="-33.37" length1="1.5" end1="none" x2="-74.1" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-74.1" antialias="false"/>
        <line y2="-24.19" y1="-33.37" length1="1.5" end1="none" x2="-71.77" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-71.77" antialias="false"/>
        <line y2="-24.19" y1="-35.66" length1="1.5" end1="none" x2="-70.84" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-70.84" antialias="false"/>
        <line y2="-24.19" y1="-35.66" length1="1.5" end1="none" x2="-68.52" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-68.52" antialias="false"/>
        <line y2="-31.53" y1="-33.37" length1="1.5" end1="none" x2="-67.58" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.58" antialias="false"/>
        <line y2="-24.19" y1="-26" length1="1.5" end1="none" x2="-67.58" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.58" antialias="false"/>
        <line y2="-31.53" y1="-33.37" length1="1.5" end1="none" x2="-58.27" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-58.27" antialias="false"/>
        <line y2="-24.19" y1="-26" length1="1.5" end1="none" x2="-58.27" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-58.27" antialias="false"/>
        <line y2="-21.9" y1="-21.9" length1="1.5" end1="none" x2="-81.78" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-84.1" antialias="false"/>
        <line y2="-24.19" y1="-24.19" length1="1.5" end1="none" x2="-79.45" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.09" antialias="false"/>
        <line y2="-24.19" y1="-24.19" length1="1.5" end1="none" x2="-71.77" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-74.1" antialias="false"/>
        <line y2="-24.19" y1="-24.19" length1="1.5" end1="none" x2="-68.52" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-70.84" antialias="false"/>
        <line y2="-24.19" y1="-24.19" length1="1.5" end1="none" x2="-58.27" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.58" antialias="false"/>
        <line y2="-26" y1="-26" length1="1.5" end1="none" x2="-79.91" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.09" antialias="false"/>
        <line y2="-26" y1="-26" length1="1.5" end1="none" x2="-58.27" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-64.2" antialias="false"/>
        <line y2="-31.53" y1="-31.53" length1="1.5" end1="none" x2="-79.91" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.78" antialias="false"/>
        <line y2="-31.53" y1="-31.53" length1="1.5" end1="none" x2="-61.67" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.58" antialias="false"/>
        <line y2="-33.37" y1="-33.37" length1="1.5" end1="none" x2="-79.45" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-84.1" antialias="false"/>
        <line y2="-33.37" y1="-33.37" length1="1.5" end1="none" x2="-71.77" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-74.1" antialias="false"/>
        <line y2="-33.37" y1="-33.37" length1="1.5" end1="none" x2="-58.27" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.58" antialias="false"/>
        <arc x="-84.1" y="-33.37" angle="180" start="270" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false" width="9.31" height="9.18"/>
        <arc x="-82.71" y="-31.53" angle="180" start="270" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false" width="5.58" height="5.5"/>
        <ellipse x="-74.33" y="-36.8" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false" width="2.8" height="2.76"/>
        <rect x="-90" y="-40" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="190" height="90"/>
        <rect x="-60" y="-20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="135" height="50"/>
        <rect x="95" y="-20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:blue" antialias="false" width="10" height="50"/>
        <dynamic_text x="-90" y="-65" z="84" frame="false" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{de01a4b1-1485-0323-5be5-5bddf268a23c}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-84" y="10" z="84" frame="false" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" uuid="{65eb730e-f656-a456-6e31-726976f60f29}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="86" y="10" z="84" frame="false" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" uuid="{0d59e949-a5a0-d91e-d4ec-36d32bcae951}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="  Modul Interface" x="102" y="26" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="-95" y="-20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:blue" antialias="false" width="10" height="50"/>
        <text text="  Modul Interface" x="-88" y="26" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" closed="false" x1="-11" y1="22" x2="-6" y2="22" x3="-6" y3="13"/>
        <terminal uuid="{699becee-9eb7-4e0d-8e2f-8a45502e8300}" name="" x="60" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{aed73e39-3cba-41e4-8acb-08d34496c50d}" name="" x="10" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{18e23171-f531-46a1-94bd-d6e791a46f98}" name="" x="-10" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{29b0106a-ef90-4e9d-aa71-25b81e94fc9f}" name="" x="-30" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{37465b91-0717-4b57-badf-ae0e7bff0496}" name="" x="-50" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{a37905c7-6aa4-4b52-b538-f3bf262e8d54}" name="" x="0" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{a075be5f-db46-4eb6-b9c4-7ac4fd455c02}" name="" x="50" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{9f3e0884-f9a4-4d3e-8645-a8f29650e8ad}" name="" x="20" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{2490ecc0-e5c0-4f4f-9957-002c4f3ee524}" name="" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{e5b68912-cbe7-4067-837f-f6a2015315f3}" name="" x="30" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
