<definition hotspot_y="10" width="30" version="0.100.0" type="element" link_type="simple" hotspot_x="14" height="20">
    <uuid uuid="{947a80af-7352-4b52-bed0-8d18c07693a1}"/>
    <names>
        <name lang="fr">Réduction PVC 50-40</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <dynamic_text Valignment="AlignTop" x="-18" frame="false" z="1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" text_from="ElementInfo" uuid="{0f42552b-16b5-4c64-a9e5-afea45d173cc}" y="3" rotation="0" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" end1="none" y2="-6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x2="0" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="0" end1="none" y2="6" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x2="0" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="0" end1="none" y2="5.67376" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5.67376" x2="0" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="8" end1="none" y2="6.23218" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.23218" x2="8" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="-8" end1="none" y2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" x2="-8" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="8" end1="none" y2="7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x2="1" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="-8" end1="none" y2="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x2="0" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="-8" end1="none" y2="-8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" x2="0" antialias="false" length1="1.5" length2="1.5"/>
        <line x1="8" end1="none" y2="-7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x2="1" antialias="false" length1="1.5" length2="1.5"/>
        <terminal x="-9" type="Generic" name="" uuid="{ff50affd-accd-47c5-895f-20da1663355f}" orientation="w" y="0"/>
        <terminal x="9" type="Generic" name="" uuid="{fedf9c8b-daf7-4b8b-9ec6-a705b2b18f23}" orientation="e" y="0.05"/>
    </description>
</definition>
