<definition link_type="simple" hotspot_x="14" width="50" height="40" version="0.100.0" type="element" hotspot_y="16">
    <uuid uuid="{90b60bf8-1f0a-4cc1-8916-3cb61ab317f6}"/>
    <names>
        <name lang="fr">Té 87°30 PVC 50 DF</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="20.5" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="2" width="7" height="16" ry="0"/>
        <arc x="-17" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" y="-17" width="34" start="0" height="34" angle="-45"/>
        <rect x="-6.5" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="2" width="7" height="16" ry="0"/>
        <rect x="2" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="-7.5" width="16" height="7" ry="0"/>
        <dynamic_text x="-5" Valignment="AlignTop" y="14" text_width="-1" uuid="{90e97461-4c45-4624-b277-ad69ed470d6e}" keep_visual_rotation="false" Halignment="AlignLeft" z="5" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-17" width="34" start="0" height="34" angle="-10"/>
        <arc x="-3.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-3.25" width="6.5" start="0" height="6.5" angle="-90"/>
        <line end2="none" end1="none" length2="1.5" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="17" x2="19.5954" x1="0.404675"/>
        <line end2="none" end1="none" length2="1.5" length1="1.5" y2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="3" x2="19.4771" x1="17.518"/>
        <terminal x="-8" orientation="w" y="10" uuid="{cd474c51-91eb-4a14-9831-678b29307a9a}" name="" type="Generic"/>
        <terminal x="10" orientation="n" y="-9" uuid="{ea2c5ad5-8bce-498b-a7a1-4cea8818843c}" name="" type="Generic"/>
        <terminal x="29" orientation="e" y="10" uuid="{51a2c033-f94f-45f8-869e-d3cdc315a1a4}" name="" type="Generic"/>
    </description>
</definition>
