<definition hotspot_y="16" type="element" hotspot_x="13" link_type="simple" version="0.100.0" height="40" width="50">
    <uuid uuid="{da236d56-2b9f-4ce2-8107-b4224450d083}"/>
    <names>
        <name lang="fr">Té 87°30 PVC 50 MF</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" x="3" start="180" height="34" width="34" y="-17" angle="45"/>
        <rect antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.5" rx="0" height="16" width="7" y="2"/>
        <rect antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" rx="0" height="7" width="16" y="-7.5"/>
        <dynamic_text x="-5" text_width="-1" uuid="{ea32c0b5-a8c7-4543-b872-fd5a7b3f490d}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="false" z="4" rotation="0" y="14" frame="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3" start="-180" height="34" width="34" y="-17" angle="10"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.75" start="-90" height="6.5" width="6.5" y="-3.25" angle="-90"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="19.5954" x1="0.404675" length2="1.5" y1="17" end1="none" y2="17" end2="none"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="2.85" x1="1.1451" length2="1.5" y1="3" end1="none" y2="3" end2="none"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" x1="21" length2="1.5" y1="3" end1="none" y2="3" end2="none"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" x1="30" length2="1.5" y1="3" end1="none" y2="17" end2="none"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" x1="30" length2="1.5" y1="17" end1="none" y2="17" end2="none"/>
        <terminal x="-8" type="Generic" uuid="{881e3639-1266-4469-a872-0887e20367ba}" orientation="w" name="" y="10"/>
        <terminal x="10" type="Generic" uuid="{32aadb72-5f81-401e-b438-dbb1a701f588}" orientation="n" name="" y="-8.95"/>
        <terminal x="31" type="Generic" uuid="{153552f2-1231-428b-b073-cad67b17810d}" orientation="e" name="" y="10"/>
    </description>
</definition>
