<definition version="0.100.0" type="element" link_type="simple" width="30" height="40" hotspot_x="10" hotspot_y="30">
    <uuid uuid="{7b38ce3a-41a8-4387-685f-165aa3069691}"/>
    <names>
        <name lang="ar">ثايريستور ببوابة إطفاءGTO  N  (محكوم من جهة الأنود)</name>
        <name lang="cs">Vypínací triodový tyristor, brána N (řízeno na straně anody)</name>
        <name lang="de">Abschalt-Thyristortriode, N-Gate (Anode
gesteuert)</name>
        <name lang="en">Turn-off triode thyristor, N-gate
(anode-side controlled)</name>
        <name lang="fr">Thyristor triode blocable par la gâchette N
(commandé côté anode)</name>
        <name lang="it">Tiristore triodo bloccabile, porta N (controllato sull’anodo)</name>
        <name lang="nl">Thyristor N gate</name>
        <name lang="pl">Tyrystor triodowy odłączający z bramką N</name>
    </names>
    <informations>EN 60617: 05-04-08</informations>
    <description>
        <line x1="2" y1="-22" x2="2" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="16" y="-24.95" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{1d89ed54-1a15-4c67-abda-c39f7c19cdd3}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="0" y1="-20" x2="4" y2="-20" x3="8" y3="-15" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="10" y1="-20" x2="10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="5" y1="-15" x2="15" y2="-15" x3="10" y3="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="5" y1="-5" x2="15" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{d3552b7c-3c82-4e4c-8448-f142929da52e}" name="" x="10" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{20bd3f89-085c-4764-9973-19f65a9bdc09}" name="" x="10" y="0" orientation="s" type="Generic"/>
        <terminal uuid="{9cf47eaf-e451-4b86-9246-4caa9b015546}" name="" x="0" y="-20" orientation="w" type="Generic"/>
    </description>
</definition>
