<definition type="element" width="30" height="30" link_type="simple" hotspot_y="24" version="0.100.0" hotspot_x="8">
    <uuid uuid="{07d77cda-5928-42d6-bef1-0884dd8136f7}"/>
    <names>
        <name lang="ar">ثايريستور ببوابة إطفاءGTO  N  (محكوم من جهة الأنود)</name>
        <name lang="pl">Tyrystor triodowy odłączający z bramką N</name>
        <name lang="cs">Vypínací triodový tyristor, brána N (řízeno na straně anody)</name>
        <name lang="de">Abschalt-Thyristortriode, N-Gate (Anode
gesteuert)
</name>
        <name lang="nl">Thyristor N gate</name>
        <name lang="en"> Turn-off triode thyristor, N-gate
(anode-side controlled)
</name>
        <name lang="it">Tiristore triodo bloccabile, porta N (controllato sull’anodo)</name>
        <name lang="fr">Thyristor triode blocable par la gâchette N
(commandé côté anode)
</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 05-04-08</informations>
    <description>
        <line y1="-22" y2="-18" end2="none" length2="1.5" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="2" end1="none"/>
        <dynamic_text keep_visual_rotation="false" z="2" rotation="0" Valignment="AlignTop" text_from="ElementInfo" x="16" text_width="-1" y="-24.95" frame="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{2e790a35-7773-49d4-b313-55af6d2f1b14}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="-20" closed="false" y2="-20" y3="-15" x3="8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="4"/>
        <line y1="-20" y2="0" end2="none" length2="1.5" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" end1="none"/>
        <polygon y4="-15" y1="-15" closed="false" y2="-15" y3="-5" x3="10" antialias="true" x4="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="15"/>
        <line y1="-5" y2="-5" end2="none" length2="1.5" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="15" end1="none"/>
        <terminal type="Generic" name="" x="10" y="-20" orientation="n" uuid="{3b3108ec-99bd-455d-a93d-2c35951c6ac9}"/>
        <terminal type="Generic" name="" x="10" y="0" orientation="s" uuid="{049e042d-9df2-490e-b656-a23491e3ee5c}"/>
        <terminal type="Generic" name="" x="0" y="-20" orientation="w" uuid="{e96bb890-1f1d-46d6-b5ba-4e09c6a04806}"/>
    </description>
</definition>
