<definition version="0.90" type="element" link_type="simple" width="70" height="40" hotspot_x="40" hotspot_y="11">
    <uuid uuid="{56fea0ba-3162-ce06-d732-18ecf30e1d2e}"/>
    <names>
        <name lang="ar">اسطوانة رودليس + فرامل الموقف النهائي على كلا الجانبين + قابل للتعديل</name>
        <name lang="ca">Cilindre sense vara + fre de posició final a ambdós costats + regulable</name>
        <name lang="cs">Bezpístnicový válec + koncová brzda na obou stranách + nastavitelná</name>
        <name lang="da">Stangløs cylinder + endestillingsbremse på begge sider + justerbar</name>
        <name lang="de">Kolbenstangenloser Zylinder + Endlagenbremse beidseitig + einstellbar</name>
        <name lang="el">Κύλινδρος χωρίς ράβδους + φρένο τελικής θέσης και στις δύο πλευρές + ρυθμιζόμενο</name>
        <name lang="en">Rodless cylinder + end position brake on both sides + adjustable</name>
        <name lang="es">Cilindro sin vástago + freno de posición final en ambos lados + ajustable</name>
        <name lang="fr">Vérin sans tige + frein de fin de course des deux côtés + réglable</name>
        <name lang="hr">Cilindar bez šipke + kočnica krajnjeg položaja s obje strane + podesiva</name>
        <name lang="hu">Rúd nélküli henger + véghelyzet fék mindkét oldalon + állítható</name>
        <name lang="it">Cilindro senza stelo + freno di fine corsa su entrambi i lati + regolabile</name>
        <name lang="ja">ロッドレスシリンダー+両側のエンドポジションブレーキ+調整可能</name>
        <name lang="mn">Саваагүй цилиндр + хоёр талдаа төгсгөлийн байрлалтай тоормос + тохируулгатай</name>
        <name lang="nb">Stangløs sylinder + endestillingsbrems på begge sider + justerbar</name>
        <name lang="nl">Stangloze cilinder + eindpositierem aan beide zijden + verstelbaar</name>
        <name lang="pl">Siłownik beztłoczyskowy + hamulec położenia końcowego po obu stronach + regulowany</name>
        <name lang="pt">Cilindro sem haste + freio de posição final em ambos os lados + ajustável</name>
        <name lang="pt_BR">Cilindro sem haste + freio de posição final em ambos os lados + ajustável</name>
        <name lang="ro">Cilindru fara tija + frana de pozitie finala pe ambele parti + reglabil</name>
        <name lang="ru">Бесштоковый цилиндр + тормоз конечного положения с обеих сторон + регулируемый</name>
        <name lang="sl">Cilinder brez droga + zavora končnega položaja na obeh straneh + nastavljiva</name>
        <name lang="sr">Цилиндар без полуге + кочница крајњег положаја са обе стране + подесива</name>
        <name lang="tr">Milsiz silindir + her iki tarafta son konum freni + ayarlanabilir</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-32" y="-25.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{dbd71dbe-d663-477f-9dfd-8725fc661135}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-17" y="1" width="2" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-28" y1="11" x2="-14" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-25" y="-8" width="10" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-15" y1="-1" x2="-13" y2="1" x3="-11" y3="-3" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect x="-25" y="1" width="2" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="18" y1="15" x2="22" y2="15" x3="20" y3="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-23" y="-5" width="6" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="23" y1="2" x2="23" y2="15" x3="-33" y3="15" x4="-33" y4="-5" x5="23" y5="-5" x6="23" y6="8" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-32" y1="15" x2="-28" y2="15" x3="-30" y3="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{93902c03-638a-44f8-a694-200ffbbd4580}" name="" x="-30" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{25189039-3321-4e03-9969-afbf34ef8382}" name="" x="20" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
