<definition hotspot_x="25" hotspot_y="11" height="20" version="0.100.0" width="40" type="element" link_type="terminal">
    <uuid uuid="{bd300fd5-35c3-4e76-ace7-f2ab9bf74d98}"/>
    <names>
        <name lang="fr">Tube PE Eaux Usées</name>
    </names>
    <kindInformations>
        <kindInformation name="type">generic</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <line y2="0" length1="1.5" y1="0" end2="none" length2="1.5" antialias="false" x1="9" style="line-style:normal;line-weight:hight;filling:none;color:brun" end1="none" x2="-18"/>
        <dynamic_text frame="false" text_from="UserText" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" z="2" rotation="0" y="-10.5" Halignment="AlignLeft" Valignment="AlignTop" uuid="{48c5e638-5952-498d-a6ed-f4b20c078a30}" x="-7" keep_visual_rotation="false">
            <text>32</text>
        </dynamic_text>
        <dynamic_text frame="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" z="3" rotation="0" y="2.5" Halignment="AlignLeft" Valignment="AlignTop" uuid="{332768ed-80ec-4797-b093-a9877943e8f8}" x="-12" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="4" length1="1.5" y1="-4" end2="none" length2="1.5" antialias="false" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="10"/>
        <line y2="-5" length1="1.5" y1="-5" end2="none" length2="1.5" antialias="false" x1="-16" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="9"/>
        <line y2="5" length1="1.5" y1="5" end2="none" length2="1.5" antialias="false" x1="-20" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="9"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="2" x="-12" text="PE"/>
        <line y2="6" length1="1.5" y1="-8" end2="none" length2="1.5" antialias="false" x1="-15" style="line-style:normal;line-weight:hight;filling:none;color:white" end1="none" x2="-22"/>
        <terminal y="0" name="" uuid="{d7f81c96-af68-4d92-8582-b7dabbd4d3b3}" orientation="w" type="Generic" x="-18"/>
        <terminal y="0" name="" uuid="{1af1aee5-6e75-4c8c-bf63-a9cce07a1472}" orientation="e" type="Generic" x="10"/>
    </description>
</definition>
