<definition version="0.90" type="element" link_type="simple" width="80" height="80" hotspot_x="33" hotspot_y="40">
    <uuid uuid="{c0c55642-ac18-929c-9b0e-7fab41af94ab}"/>
    <names>
        <name lang="ar">الضبط التناظري للتحكم في الضغط</name>
        <name lang="ca">Punt de consigna analògic del controlador de pressió</name>
        <name lang="cs">Analogová požadovaná hodnota regulátoru tlaku</name>
        <name lang="da">Trykregulator analogt sætpunkt</name>
        <name lang="de">Druckregler analog Sollwert</name>
        <name lang="el">Σημείο ρύθμισης αναλογικού ελεγκτή πίεσης</name>
        <name lang="en">Pressure controller analog setpoint</name>
        <name lang="es">Punto de ajuste analógico del controlador de presión</name>
        <name lang="fr">Consigne analogique du régulateur de pression</name>
        <name lang="hr">Analogna zadana vrijednost regulatora tlaka</name>
        <name lang="hu">Nyomásszabályozó analóg alapjel</name>
        <name lang="it">Setpoint analogico del regolatore di pressione</name>
        <name lang="ja">圧力コントローラーのアナログ設定値</name>
        <name lang="mn">Даралт хянагчийн аналог тогтоосон цэг</name>
        <name lang="nb">Trykkregulator analogt settpunkt</name>
        <name lang="nl">Analoge instelwaarde van de drukregelaar</name>
        <name lang="pl">Analogowa wartość zadana regulatora ciśnienia</name>
        <name lang="pt">Ponto de ajuste analógico do controlador de pressão</name>
        <name lang="pt_BR">Ponto de ajuste analógico do controlador de pressão</name>
        <name lang="ro">Valoarea de referință analogică a regulatorului de presiune</name>
        <name lang="ru">Аналоговая уставка регулятора давления</name>
        <name lang="sl">Analogna nastavitev regulatorja tlaka</name>
        <name lang="sr">Аналогна задана вредност регулатора притиска</name>
        <name lang="tr">Basınç kontrolörü analog ayar noktası</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="UserText" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" font="Sans Serif,4,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="11" z="1" rotation="0" x="1" uuid="{fad0cd91-4b1e-986c-6442-af29fa0276b8}">
            <text>3</text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_from="UserText" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" font="Sans Serif,4,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="11" z="1" rotation="0" x="-8" uuid="{eb221ce0-4c02-8801-dd8d-6330c7f0c921}">
            <text>1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="0" z="1" rotation="0" x="20" uuid="{a078904b-4208-33c1-5461-22ccfa96d90a}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_from="UserText" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" font="Sans Serif,4,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="-25" z="1" rotation="0" x="-3" uuid="{654b6b3d-47fe-185b-e18d-65687a152938}">
            <text>2</text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="20.81" y1="4.47" x2="23.57" y2="5.95" x3="24" y3="1.74" x4="20.78" y4="4.43"/>
        <line y2="-3.34" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="42.91" end1="none" x1="42.91" length1="1.5" antialias="false" y1="-4.34" end2="none"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" y1="7" x2="35" y2="7" x3="35" y3="13" x4="25" y4="13" x5="25" y5="7" x6="25" y6="13" x7="26" y7="13" x8="29" y8="7" x9="31" y9="7" x10="34" y10="13" x11="35" y11="13" x12="35" y12="10" x13="25" y13="10"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" y="-5.84" width="3" height="3" antialias="true" angle="180" x="39.91"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" y1="3" x2="35" y2="-7" x3="44" y3="-7" x4="44" y4="3" x5="35" y5="3" x6="35" y6="-7" x7="35" y7="-7" x8="43.68" y8="2.73"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" y1="7" x2="25" y2="7" x3="25" y3="13" x4="15" y4="13" x5="15" y5="7" x6="15" y6="13" x7="16" y7="13" x8="19" y8="7" x9="21" y9="7" x10="23.91" y10="12.79"/>
        <line y2="-3.34" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="39.91" end1="none" x1="39.91" length1="1.5" antialias="false" y1="-4.34" end2="none"/>
        <line y2="4.58" length2="0" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="22.5" end1="none" x1="17" length1="0" antialias="false" y1="14" end2="none"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" y1="13" x2="35" y2="3" x3="44" y3="3" x4="44" y4="13" x5="35" y5="13" x6="35" y6="3" x7="41" y7="3" x8="41" y8="3"/>
        <polygon style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" antialias="false" x1="42" y1="5" x2="37" y2="8" x3="42" y3="11" x4="42" y4="5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="12" y1="15" x2="10" y2="19" x3="8" y3="15" x4="12" y4="15"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="-2" y1="9.5" x2="2" y2="9.5" x3="0" y3="14.5" x4="-2" y4="9.5"/>
        <text text="P" x="36" y="1" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#707070"/>
        <line y2="-11" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" x1="0" length1="1.5" antialias="false" y1="11" end2="none"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" rx="0" width="30" height="30" antialias="false" x="-15"/>
        <line y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" x1="0" length1="1.5" antialias="false" y1="-30" end2="none"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="2" y1="-9.5" x2="-2" y2="-9.5" x3="0" y3="-14.5" x4="2" y4="-9.5"/>
        <line y2="26" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" x1="0" length1="1.5" antialias="false" y1="15" end2="none"/>
        <polygon style="line-style:dotted;line-weight:normal;filling:none;color:black" closed="false" antialias="false" x1="0" y1="-15" x2="-10" y2="-25" x3="-30" y3="-25" x4="-30" y4="-10" x5="-15" y5="-10"/>
        <dynamic_text text_from="UserText" Halignment="AlignLeft" text_width="0" frame="false" keep_visual_rotation="false" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop" y="-9" z="34" rotation="0" x="14" uuid="{82740189-f855-cedf-3fb0-43c1ce9346c1}">
            <text>.</text>
        </dynamic_text>
        <terminal uuid="{82f67b50-2f71-42c4-8ba6-a890cf9b525d}" name="" x="0" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{d5ff4a09-864f-40d5-961a-c637a98e74d8}" name="" x="0" y="30" orientation="s" type="Generic"/>
    </description>
</definition>
