<definition version="0.100.0" type="element" link_type="simple" width="70" height="50" hotspot_x="65" hotspot_y="45">
    <uuid uuid="{838649af-8deb-c111-19b7-09528c8f5aae}"/>
    <names>
        <name lang="ca">Relé de detecció de conductor dividit</name>
        <name lang="cs">Relé ke zjištění přerušení vodiče</name>
        <name lang="de">Meßrelais zum Erfassen von Windungsbrüche</name>
        <name lang="en">Divided-conductor detection relay</name>
        <name lang="fr">Relais de détection de coupure d'enroulement</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{7926f30a-ef1d-4988-8f54-51d44f758296}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-60" y="-40" width="60" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-45" y="-20" width="10" height="10" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-35" y="-20" width="10" height="10" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-25" y="-20" width="10" height="10" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-28" y1="-25" x2="-34" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26" y1="-25" x2="-32" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="-25" x2="-30" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
