<definition hotspot_x="65" type="element" link_type="simple" width="70" height="50" version="0.100.0" hotspot_y="45">
    <uuid uuid="{d1f1d40d-350b-462b-9812-01686188d58b}"/>
    <names>
        <name lang="en">Divided-conductor detection relay</name>
        <name lang="fr">Relais de détection de coupure d'enroulement</name>
        <name lang="de">Meßrelais zum Erfassen von Windungsbrüche</name>
        <name lang="cs">Relé ke zjištění přerušení vodiče</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{65287b8f-63c8-4358-b10c-d01ebea755e1}" text_width="-1" y="12.5" rotation="0" x="5" Halignment="AlignLeft" Valignment="AlignTop" frame="false" keep_visual_rotation="false" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="60" height="40" y="-40" ry="0" antialias="false" x="-60" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc angle="180" width="10" height="10" y="-20" start="0" antialias="true" x="-45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc angle="180" width="10" height="10" y="-20" start="0" antialias="true" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc angle="180" width="10" height="10" y="-20" start="0" antialias="true" x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-25" x1="-28" x2="-34" y2="-13" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-25" x1="-26" x2="-32" y2="-13" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-25" x1="-24" x2="-30" y2="-13" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
