<definition width="70" version="0.100.0" link_type="simple" height="50" type="element" hotspot_y="45" hotspot_x="65">
    <uuid uuid="{0fa41e14-8a82-4231-be2f-63bad99bbd61}"/>
    <names>
        <name lang="fr">Relais à retour de courant</name>
        <name lang="en">Reverse current relay</name>
        <name lang="de">Rückstromrelais</name>
        <name lang="cs">Relé na zpětný proud</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" x="5" uuid="{d2d7fc88-4f0c-4470-9eb3-611a3f9f25d7}" frame="false" keep_visual_rotation="false" Valignment="AlignTop" Halignment="AlignLeft" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="12.5" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" width="60" rx="0" x="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" height="40" y="-40" antialias="false"/>
        <text text="I" rotation="0" x="-46" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-15" color="#000000"/>
        <polygon y2="-20" style="line-style:normal;line-weight:normal;filling:black;color:black" x5="-30" x6="-24" x2="-30" x4="-24" y5="-20" y3="-22" y4="-18" y1="-20" y6="-20" x3="-24" x1="-15" antialias="false"/>
    </description>
</definition>
