<definition version="0.100.0" type="element" link_type="simple" width="70" height="70" hotspot_x="65" hotspot_y="65">
    <uuid uuid="{9c3f6e50-e33e-709a-9ff6-b842d2bc8264}"/>
    <names>
        <name lang="ca">Relé detecció de curtcircuits entre bobinatges</name>
        <name lang="cs">Relé zjišťující krátké spojení mezi vinutími</name>
        <name lang="de">Meßrelais zum Erfassen von
Windungsschlüssen</name>
        <name lang="en">Relay detecting short-circuits between windings</name>
        <name lang="fr">Relais de détection de court-circuit entre spires</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{cf2683b4-7272-4973-84d8-b3f912bb6b11}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-60" y="-60" width="60" height="60" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="N &lt;" x="-41" y="-35" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-45" y="-15" width="10" height="10" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-35" y="-15" width="10" height="10" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-25" y="-15" width="10" height="10" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
    </description>
</definition>
