<definition version="0.90" type="element" link_type="simple" width="570" height="110" hotspot_x="286" hotspot_y="51">
    <uuid uuid="{a1b3358e-0819-02d1-00e1-701c65c3b6e2}"/>
    <names>
        <name lang="cs">859-902</name>
        <name lang="de">859-902</name>
        <name lang="en">859-902</name>
        <name lang="fr">859-902</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Optocoupler DC5V AC 24..260V 0.5A</elementInformation>
        <elementInformation show="1" name="designation">859-902</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <line x1="40" y1="-20" x2="40" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-1" x2="2" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="-13" x2="10" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="4" y1="-13" x2="-2" y2="-1" x3="10" y3="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="14" x="43" y="-24" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-47" y1="-5" x2="-35" y2="-5" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A1+" x="-198" y="-25" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2-" x="-118" y="-25" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="117.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-122.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="197.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-202.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-280" y1="-40" x2="-280" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="37.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="271" y="29.5" z="14" text_width="-1" Halignment="AlignRight" Valignment="AlignBottom" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{4cadcd09-8c81-4ff6-8a7a-3cfe0cdd5457}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="280" y1="-40" x2="280" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-117" y1="-40" x2="37" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-40" x2="197" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-197" y1="-40" x2="-123" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="203" y1="-40" x2="280" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-280" y1="-40" x2="-203" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="43" y1="-40" x2="117" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-280" y1="50" x2="280" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="5" x="206" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="125" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Optocoupler DC 5V || AC 24..260V 0.5A" x="-85" y="45" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-196" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="203" y="-25" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-115" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="WAGO 859-902" x="-274" y="45" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="123" y="-25" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="45" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-60" y1="-20" x2="-60" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-200" y1="-40" x2="-200" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-200" y1="10" x2="-60" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-60" y1="-13" x2="-66" y2="-1" x3="-54" y3="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-66" y1="-13" x2="-54" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-47" y1="-9" x2="-35" y2="-9" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-18.5" x2="40" y2="-40" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-120" y1="-40" x2="-120" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="-20" x2="-60" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="2" y1="-13" x2="-10" y2="-13" x3="-4" y3="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="0" y1="-14" x2="0" y2="-20" x3="120" y3="-20" x4="120" y4="-40" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="200" y1="-40" x2="200" y2="10" x3="0" y3="10" x4="0" y4="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="38" y="-15" width="4" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="-21.5" x2="120" y2="11.5" end1="circle" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="118" y="-10" width="4" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <polygon x1="115" y1="2" x2="115" y2="-1" x3="125" y3="-10" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="35" y1="0" x2="45" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="35" y1="3" x2="45" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-5" x2="40" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="3" x2="40" y2="11.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <terminal uuid="{1de979ff-7b62-cb8b-e32b-5e27c821e93d}" name="1" x="-200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{9aa0dcde-40ea-2712-b1d6-5467ee49391e}" name="2" x="-120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{509a5fc2-1f5e-daff-21e6-81c17da8efca}" name="3" x="40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{3800a938-769a-3e38-d863-193ea1b5797d}" name="4" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{c13d749b-6746-18c4-3ef8-2a238dba22e9}" name="5" x="200" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
