<definition hotspot_y="10" height="20" hotspot_x="24" link_type="simple" type="element" width="60" version="0.100.0">
    <uuid uuid="{04cb1821-9daf-462e-a349-bfe76ea66763}"/>
    <names>
        <name lang="fr">Élément chauffant</name>
        <name lang="de">Heizelement</name>
        <name lang="cs">Rezistor topný</name>
        <name lang="en">Heating element</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="12.5" Valignment="AlignTop" text_width="-1" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" frame="false" rotation="0" uuid="{23913193-0da5-468d-b036-68881a8971dd}" keep_visual_rotation="false" x="5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" y1="0" length2="1.5" end1="none" length1="1.5" end2="none" x1="-20" x2="-10" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-5" antialias="false" height="10" width="30" rx="0" x="-10" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="0" length2="1.5" end1="none" length1="1.5" end2="none" x1="20" x2="30" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-5" length2="1.5" end1="none" length1="1.5" end2="none" x1="-5" x2="-5" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-5" length2="1.5" end1="none" length1="1.5" end2="none" x1="5" x2="5" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y1="-5" length2="1.5" end1="none" length1="1.5" end2="none" x1="15" x2="15" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="0" uuid="{c8ecad77-ef1b-470d-bf99-97bec365c78c}" name="" type="Generic" orientation="w" x="-20"/>
        <terminal y="0" uuid="{b8ec702d-fe91-4c62-9f21-f428cf483cd9}" name="" type="Generic" orientation="e" x="30"/>
    </description>
</definition>
