<definition hotspot_x="24" link_type="simple" type="element" version="0.100.0" width="60" height="40" hotspot_y="28">
    <uuid uuid="{175a3800-287b-4511-b9eb-b0c3e3afa788}"/>
    <names>
        <name lang="en">Potentiometer with movable contact</name>
        <name lang="fr">Résistance réglable à contact glissant</name>
        <name lang="cs">Potenciometr s pohyblivým kontaktem</name>
        <name lang="de">Potentiometer, einstellbar
Widerstand mit beweglichem Kontakt</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" text_width="-1" y="12.5" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" z="1" x="5" uuid="{fb40fbac-7de3-41e3-b87e-da36fe7e59ef}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end2="none" length2="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x1="-20" antialias="false" end1="none" x2="-10"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" width="30" ry="0" antialias="false" rx="0" height="10"/>
        <line length1="1.5" end2="none" length2="1.5" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x1="20" antialias="false" end1="none" x2="5"/>
        <line length1="1.5" end2="none" length2="1.5" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" x1="5" antialias="false" end1="none" x2="5"/>
        <polygon y1="-9" x3="5" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-9" y4="-9" x1="3" y3="-5" x4="3" antialias="false" x2="7"/>
        <line length1="1.5" end2="none" length2="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x1="20" antialias="false" end1="none" x2="30"/>
        <terminal y="-20" type="Generic" name="" x="20" uuid="{c0b85a74-2f9c-4974-bd6b-2d9fc0792641}" orientation="e"/>
        <terminal y="0" type="Generic" name="" x="30" uuid="{c043715f-c42e-4ac2-9f72-29abf25a9b31}" orientation="e"/>
        <terminal y="0" type="Generic" name="" x="-20" uuid="{f20db8b5-38c9-4dfb-8076-df91d84cd9e6}" orientation="w"/>
    </description>
</definition>
