<definition version="0.100.0" type="element" link_type="simple" width="80" height="40" hotspot_x="40" hotspot_y="30">
    <uuid uuid="{b3b3e007-c0ab-e5d9-4f9a-6121277d4c40}"/>
    <names>
        <name lang="cs">Rezistor s pevnými odbočkami</name>
        <name lang="de">Widerstand mit festen Anzapfungen</name>
        <name lang="en">Resistor with fixed tappings</name>
        <name lang="fr">Résistance avec prises fixes</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{696e171a-5c57-42d8-8e9c-fbe78d4aeec8}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-30" y1="0" x2="-15" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-5" width="30" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15" y1="0" x2="30" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-20" x2="-10" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-20" x2="10" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{89e202be-c163-4119-9a2a-9005bd039213}" name="" x="10" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{c49f5ddf-475a-4e25-a509-323772238c55}" name="" x="-30" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{c86a6f28-e7e0-4320-9593-ed76a4e66d2b}" name="" x="30" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{9b209ca9-a454-4792-a32e-0c6263bba35d}" name="" x="-10" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
