<definition version="0.100.0" type="element" link_type="simple" width="300" height="150" hotspot_x="150" hotspot_y="71">
    <uuid uuid="{236d4b03-24e9-288e-13c2-73d5be8de5dd}"/>
    <names>
        <name lang="ar">MDX DEH11B</name>
        <name lang="ca">MDX DEH11B</name>
        <name lang="cs">MDX DEH11B</name>
        <name lang="en">MDX DEH11B</name>
        <name lang="fr">MDX DEH11B</name>
        <name lang="it">MDX DEH11B</name>
        <name lang="nl">MDX DEH11B</name>
        <name lang="pl">MDX DEH11B</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="B" x="-119.18" y="-49.64" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/C" x="57.78" y="-47.64" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="RESERVE" x="93" y="-47" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DATA-" x="73.66" y="-43.76" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/B" x="38.78" y="-48.64" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C" x="-99.85" y="-49.64" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/A" x="17.78" y="-48.64" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DATA+" x="-85.81" y="-43.64" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DGND" x="-5.34" y="-45.76" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="COMMUT" x="-27.34" y="-40.76" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DC+" x="136.66" y="-47.76" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="RESERVE" x="-65.05" y="68.54" rotation="315" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="145.5" y1="39" x2="145.5" y2="43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="X15" x="-21" y="38" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X14" x="-20" y="-27" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-144" y1="39" x2="-144" y2="43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="RESERVE" x="-26.05" y="68.54" rotation="315" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="145.5" y1="-41" x2="145.5" y2="-37" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="TF/TH/KTY-" x="-46.05" y="68.54" rotation="315" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-143" y1="39" x2="145" y2="39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="RESERVE" x="94.18" y="68.54" rotation="315" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="RESERVE" x="-68" y="-47" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="96" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="10" x="36" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="-22" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="56" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="12" x="76" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="116" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="17" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="15" x="136" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="18" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-142" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-102" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-122" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-82" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="-2" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-42" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-62" y="-39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="10" x="35" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DATA+" x="-85.81" y="69.36" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="TF/TH/KTY-" x="113.18" y="68.54" rotation="315" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="B" x="-119.18" y="67.36" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="15" x="135" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C" x="-99.85" y="67.36" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="11" x="55" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="95" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="115" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="12" x="75" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DGND" x="-5.34" y="63.24" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="-3" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DATA-" x="73.66" y="65.24" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/B" x="38.78" y="60.36" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-143" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-123" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/A" x="17.78" y="60.36" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="-23" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="/C" x="57.78" y="61.36" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-103" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DC+" x="136.66" y="61.24" rotation="315" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A" x="-139.22" y="66.36" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-63" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-43" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-83" y="48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A" x="-139.22" y="-49.64" rotation="315" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DEH11B" x="35" y="5" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-143" y1="-37" x2="145" y2="-37" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-144" y1="-41" x2="-144" y2="-37" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-103" y="-14.5" z="68" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{299ebf0e-0a15-48fc-b6a0-3832f511f919}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-146" y="-64" width="293" height="135" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{a5c56bd0-3768-4c33-9194-4824dcbf883e}" name="" x="-140" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{71d085d2-db7d-4e1a-ab32-7e369a98a221}" name="" x="-120" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{8f8476bf-97d1-4188-8a54-31f0eb476685}" name="" x="-100" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{6866a283-90b5-4fd2-9f13-eecdbec7214b}" name="" x="-80" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{0beadc37-3fab-48ff-a0d2-63aad7756ddf}" name="" x="-60" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{4807aacd-05a2-4649-9d2d-fb4855b8f454}" name="" x="-40" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{719c149d-f9da-497e-87d6-9dbd6aca9509}" name="" x="-20" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{7bf480ce-48ef-47fe-8d8b-c9999199b459}" name="" x="0" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{6ce48785-063d-4aa1-bb19-3e564716afd1}" name="" x="20" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{bd946e30-3bc3-473d-ba87-204deffd94d0}" name="" x="40" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{c9629ad8-126c-4cd7-92fc-6a70b3d81bbd}" name="" x="60" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{25b3a9ab-d92c-4b0e-a4d7-86437154bb50}" name="" x="80" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{3e7eebb4-2d05-43df-863f-5a31f71a1ed4}" name="" x="100" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{0065ddec-b288-47f5-8f18-d51f1b987ac8}" name="" x="120" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{da0f4393-7b52-49ce-b57b-c0502f2b385d}" name="" x="140" y="-64" orientation="n" type="Generic"/>
        <terminal uuid="{9b1b2039-4e1f-4bef-91ee-5d94b2381bb7}" name="" x="-140" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{691702fc-70fd-4e67-a614-e086813baed3}" name="" x="-120" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{81365598-4a67-4c9a-b98b-54a273d002ee}" name="" x="-100" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{8e084800-a66e-4189-b4e6-75ca5b0c59ec}" name="" x="-80" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{e107fe4f-aebd-47a2-9898-2ce1d2ee8c9d}" name="" x="-60" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{ad0612a1-9abe-4a9e-a24d-fe32db4165a9}" name="" x="-40" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{f84a4609-5076-488c-a2f7-e0faf2ed7c06}" name="" x="-20" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{f479995c-54b1-4f03-871b-598e76e501f7}" name="" x="0" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{2273315b-e15f-4290-b17c-5d69383203c2}" name="" x="20" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{921d75f6-f9a8-479d-b91c-a261a08f887c}" name="" x="40" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{a9e6f042-e73d-41ea-888e-9eb6facf4d51}" name="" x="60" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{f132793a-3e26-4bf5-87d4-d0ab641b5143}" name="" x="80" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{14c071cb-b1e7-4d42-8d60-97d5579ad7f5}" name="" x="100" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{36334a40-5d5a-482d-b3a3-a12dc1cba381}" name="" x="120" y="71" orientation="s" type="Generic"/>
        <terminal uuid="{4a6c1fce-e784-4a76-8d90-1cf818f31953}" name="" x="140" y="71" orientation="s" type="Generic"/>
    </description>
</definition>
