<definition link_type="simple" hotspot_x="306" hotspot_y="54" type="element" width="630" height="120" version="0.100.0">
    <uuid uuid="{ba79ec2f-af79-40ef-adc1-74ee30b99e1b}"/>
    <names>
        <name lang="de">SEW MOVITRAC 3000</name>
        <name lang="en">SEW MOVITRAC 3000</name>
        <name lang="cs">SEW MOVITRAC 3000</name>
        <name lang="hu">SEW MOVITRAC 3000</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-50" z="1" frame="false" keep_visual_rotation="true" x="-330" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" uuid="{38c11c12-8d69-4047-af58-08b2f3bbfa00}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="10" z="1" frame="false" keep_visual_rotation="true" x="-340" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" uuid="{38c11c12-8d69-4047-af58-08b2f3bbfa00}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="20" y1="47" y3="40" x2="-78" x5="20" x1="-78" y2="40" y4="43" closed="false" antialias="false" y5="47" x4="20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="13" end1="none" x1="38" y2="60" end2="none" length1="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-206" y1="-18" y3="-12" x2="-274" x5="-206" x1="-274" y2="-12" y4="-16" closed="false" antialias="false" y5="-18" x4="-206"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-146" y1="34" y3="27" x2="-274" x5="-146" x1="-274" y2="27" y4="30" closed="false" antialias="false" y5="34" x4="-146"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="8.0001" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-12.7639" end1="none" x1="-26.7639" y2="60" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-192.236" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="2" z="10" frame="false" keep_visual_rotation="true" x="280" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{76e5f5e9-5656-4aac-903d-9dd27768d550}">
            <text>RS485</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-11.9999" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-173" end1="none" x1="-188" y2="60" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="13" frame="false" keep_visual_rotation="true" x="90" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{e652f5e3-dd67-412d-afcd-3345d1e3b6fb}">
            <text>34</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="13" frame="false" keep_visual_rotation="true" x="170.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{e652f5e3-dd67-412d-afcd-3345d1e3b6fb}">
            <text>0</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="13" frame="false" keep_visual_rotation="true" x="-20.2639" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{e652f5e3-dd67-412d-afcd-3345d1e3b6fb}">
            <text>23</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="13" frame="false" keep_visual_rotation="true" x="229.736" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{e652f5e3-dd67-412d-afcd-3345d1e3b6fb}">
            <text>0</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="55" z="16" frame="false" keep_visual_rotation="true" x="-179.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{8f71e14d-4e27-4300-a19b-99b98ca96776}">
            <text>+R</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-193" end1="none" x1="-208" y2="60" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-112" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="19" frame="false" keep_visual_rotation="true" x="280" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{f838edc9-1f72-4983-a0eb-b7ee2c2fe412}">
            <text>68</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7043" x="237.786" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-32.7639" end1="none" x1="-46.7639" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-52.7639" end1="none" x1="-66.7639" y2="60" end2="none" length1="1.5" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x3="318" y1="-50" y3="60" x2="318" x1="291" y2="-50" y4="60" closed="false" antialias="false" x4="243"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="54" z="25" frame="false" keep_visual_rotation="true" x="-159.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{c2d9d54b-b3e3-403d-8a84-f4c77094267e}">
            <text>- R</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="54" z="25" frame="false" keep_visual_rotation="true" x="-199.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{c2d9d54b-b3e3-403d-8a84-f4c77094267e}">
            <text>- R</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-93" end1="none" x1="-107" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-71.9999" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="218" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-31.9999" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-253" end1="none" x1="-268" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-51.9999" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-7.7639" end1="none" x1="8.2361" y2="60" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="198" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="177.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="117.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="97" end1="none" x1="83" y2="60" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="157.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="27" end1="none" x1="13" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="137.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-300" end1="none" x1="-300" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="288" end1="none" x1="273" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="8" end1="none" x1="-8" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-272" end1="none" x1="-300" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="97.764" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-25" z="46" frame="false" keep_visual_rotation="true" x="-290" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="UserText" Halignment="AlignLeft" uuid="{4a69b717-265a-40f9-86c5-cbbe0aa4ec46}">
            <text>X1</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="20" z="46" frame="false" keep_visual_rotation="true" x="-290" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="UserText" Halignment="AlignLeft" uuid="{4a69b717-265a-40f9-86c5-cbbe0aa4ec46}">
            <text>X1</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="47" end1="none" x1="33" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="30" z="49" frame="false" keep_visual_rotation="true" x="245" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="UserText" Halignment="AlignLeft" uuid="{a8280906-c147-4a28-b04c-a8550b288879}">
            <text>X3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="30" z="49" frame="false" keep_visual_rotation="true" x="-100" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="UserText" Halignment="AlignLeft" uuid="{a8280906-c147-4a28-b04c-a8550b288879}">
            <text>X2</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-153" end1="none" x1="-168" y2="60" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="15" z="51" frame="false" keep_visual_rotation="true" x="295" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="UserText" Halignment="AlignLeft" uuid="{edddeef9-5960-494f-99dc-238acfc5bb7f}">
            <text>X3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-5" z="52" frame="false" keep_visual_rotation="true" x="180" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{37aaf543-6b2d-4d81-8285-e6957da8ad0c}">
            <text>GND</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-273" end1="none" x1="-299" y2="60" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="2" z="54" frame="false" keep_visual_rotation="true" x="260" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5e9dc3af-d5d6-49ca-a162-d5e1ca41db46}">
            <text>RS485</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="287.764" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="55" frame="false" keep_visual_rotation="true" x="100" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{fa3b6a1b-8a8b-4079-93e3-86162ba0ad21}">
            <text>61</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="148" end1="none" x1="133" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="58" frame="false" keep_visual_rotation="true" x="260" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{f6f22c33-f52d-48c3-9bf5-f62f0d76c54d}">
            <text>67</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="59.95" length2="1.5" x2="-252.55" end1="none" x1="-267.55" y2="59.95" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="128" end1="none" x1="112" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-152.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-272.236" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="25" z="63" frame="false" keep_visual_rotation="true" x="-100" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5a4ce17a-66c2-46dd-bcbd-ae5f4aef3d2d}">
            <text>0/1=Stop/CW</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-6" z="63" frame="false" keep_visual_rotation="true" x="-120" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5a4ce17a-66c2-46dd-bcbd-ae5f4aef3d2d}">
            <text>+24V</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-12" z="64" frame="false" keep_visual_rotation="true" x="240" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{e5b6538e-6dfd-448f-be5d-0ee9feb9f1ef}">
            <text>NC</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-12" z="65" frame="false" keep_visual_rotation="true" x="220" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{082846bc-a4cf-4e39-82d9-ffcba021dbda}">
            <text>NC</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-2" z="66" frame="false" keep_visual_rotation="true" x="200" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{271ee132-3b8f-4893-b092-8da01f768d99}">
            <text>+24V</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="31" z="67" frame="false" keep_visual_rotation="true" x="160" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5290ec66-3e8f-421f-96a2-a8cb0d9779ed}">
            <text>0/1=set par.2</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="107" end1="none" x1="92" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="16" z="68" frame="false" keep_visual_rotation="true" x="140" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{365c970a-4f2c-499e-8604-b6e24dfdedee}">
            <text>0/1=Iref 1</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="10" z="69" frame="false" keep_visual_rotation="true" x="120" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{c8d61cf2-160f-474c-813f-b24b5b12eb98}">
            <text>0/1=I×t</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="10" z="69" frame="false" keep_visual_rotation="true" x="130" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{c8d61cf2-160f-474c-813f-b24b5b12eb98}">
            <text>warning</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="15" z="70" frame="false" keep_visual_rotation="true" x="100" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5d907970-31af-4e57-8731-421ee69e0b59}">
            <text>0/1=Fault</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-5" z="71" frame="false" keep_visual_rotation="true" x="80" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{9319df8b-3e9a-4128-8aee-3276a95f6b3a}">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="25" z="72" frame="false" keep_visual_rotation="true" x="60" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{839e585c-b51c-4806-8587-5f0b99644621}">
            <text>0/1=RESET</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-172.236" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="9" z="74" frame="false" keep_visual_rotation="true" x="35" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{7864596e-3fe0-4c19-954c-4bccbd83cf17}">
            <text>0/1=par</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="27" z="74" frame="false" keep_visual_rotation="true" x="45" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{7864596e-3fe0-4c19-954c-4bccbd83cf17}">
            <text>change over</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="10" z="75" frame="false" keep_visual_rotation="true" x="20" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{7681f2b1-6984-4495-97e9-c4efb98f6baf}">
            <text>0/1=n12</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="10" z="75" frame="false" keep_visual_rotation="true" x="0" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{7681f2b1-6984-4495-97e9-c4efb98f6baf}">
            <text>0/1=n11</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-272.236" diameter="4.4721" antialias="true"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="10" z="76" frame="false" keep_visual_rotation="true" x="-20" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{91c56851-6b5f-4028-acaf-51c838ae573d}">
            <text>0/1=t1/t2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-5" z="77" frame="false" keep_visual_rotation="true" x="-40" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{d63092d5-a92a-4e19-9cbe-6904141e1c96}">
            <text>+24V</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="14" z="78" frame="false" keep_visual_rotation="true" x="-50" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{9d3d459c-b9ab-42db-b9d0-5a9755e2235a}">
            <text>Rapid Stop</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="24" z="79" frame="false" keep_visual_rotation="true" x="-60" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{fc87f5ec-9ba2-4a3c-91e3-e92a1049864d}">
            <text>0/1=Enable/</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="29" z="79" frame="false" keep_visual_rotation="true" x="-80" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{fc87f5ec-9ba2-4a3c-91e3-e92a1049864d}">
            <text>0/1=Stop/CCW</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="61" z="80" frame="false" keep_visual_rotation="true" x="-159" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{7664022e-4c25-4f2e-ac24-e5bdc0b90910}">
            <text>9</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="80" frame="false" keep_visual_rotation="true" x="60" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{7664022e-4c25-4f2e-ac24-e5bdc0b90910}">
            <text>51</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="61" z="81" frame="false" keep_visual_rotation="true" x="-179" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{3c995d14-ba13-4576-b8f7-5f11c30c00e1}">
            <text>8</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="81" frame="false" keep_visual_rotation="true" x="40" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{3c995d14-ba13-4576-b8f7-5f11c30c00e1}">
            <text>50</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-36" z="82" frame="false" keep_visual_rotation="true" x="-240" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{01f0c9b3-7153-4eae-9ccf-290ab16013ab}">
            <text>2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="82" frame="false" keep_visual_rotation="true" x="-80" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{01f0c9b3-7153-4eae-9ccf-290ab16013ab}">
            <text>42</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="87" end1="none" x1="72" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length2="1.5" x2="-268" end1="none" x1="-272" y2="40" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="85" frame="false" keep_visual_rotation="true" x="0" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{650d1360-4a40-4219-93c0-44d135ba8da3}">
            <text>48</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="61" z="85" frame="false" keep_visual_rotation="true" x="-219" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{650d1360-4a40-4219-93c0-44d135ba8da3}">
            <text>6</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="61" z="87" frame="false" keep_visual_rotation="true" x="-200" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{224519fd-0212-44ca-aa3d-fc2963154f7a}">
            <text>7</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="87" frame="false" keep_visual_rotation="true" x="20" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{224519fd-0212-44ca-aa3d-fc2963154f7a}">
            <text>49</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="227" end1="none" x1="214" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="92" frame="false" keep_visual_rotation="true" x="240" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{b72fb000-eaf7-486e-a059-3b7001fbd2a4}">
            <text>66</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="93" frame="false" keep_visual_rotation="true" x="220" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{ecf7e7e3-15dd-4dcc-9fec-d6e018ad6bb2}">
            <text>65</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="94" frame="false" keep_visual_rotation="true" x="80" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{fc0309f2-f206-4744-85dc-26a4650f8575}">
            <text>30</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="38" length2="1.5" x2="-269" end1="none" x1="-271" y2="38" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="208" end1="none" x1="193" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="103" frame="false" keep_visual_rotation="true" x="110.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5c3b8e83-90f6-4202-baed-cf15d7b1c623}">
            <text>35</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="103" frame="false" keep_visual_rotation="true" x="30" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5c3b8e83-90f6-4202-baed-cf15d7b1c623}">
            <text>31</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="103" frame="false" keep_visual_rotation="true" x="0" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5c3b8e83-90f6-4202-baed-cf15d7b1c623}">
            <text>24</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="103" frame="false" keep_visual_rotation="true" x="-79.2639" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5c3b8e83-90f6-4202-baed-cf15d7b1c623}">
            <text>20</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="61" z="105" frame="false" keep_visual_rotation="true" x="-260" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{24b6ea67-21c4-46ea-ac57-134f20733b3d}">
            <text>4</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="105" frame="false" keep_visual_rotation="true" x="-40" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{24b6ea67-21c4-46ea-ac57-134f20733b3d}">
            <text>44</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="42" length2="1.5" x2="-266" end1="none" x1="-274" y2="42" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="61" z="106" frame="false" keep_visual_rotation="true" x="-239" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{578afdea-b17d-4c4a-8f68-34d6d2b1d5b1}">
            <text>5</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="106" frame="false" keep_visual_rotation="true" x="-20" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{578afdea-b17d-4c4a-8f68-34d6d2b1d5b1}">
            <text>47</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" length2="1.5" x2="-270" end1="none" x1="-270" y2="42" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="109" frame="false" keep_visual_rotation="true" x="70.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{be0c4197-9165-4c27-b10b-22063ec3c2ed}">
            <text>33</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="109" frame="false" keep_visual_rotation="true" x="-40.2639" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{be0c4197-9165-4c27-b10b-22063ec3c2ed}">
            <text>22</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="109" frame="false" keep_visual_rotation="true" x="150.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{be0c4197-9165-4c27-b10b-22063ec3c2ed}">
            <text>37</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="109" frame="false" keep_visual_rotation="true" x="209.736" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{be0c4197-9165-4c27-b10b-22063ec3c2ed}">
            <text>39</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-36" z="110" frame="false" keep_visual_rotation="true" x="-220" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{07ade78a-a27a-4af0-9960-2abe42d913fe}">
            <text>3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="110" frame="false" keep_visual_rotation="true" x="-60" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{07ade78a-a27a-4af0-9960-2abe42d913fe}">
            <text>43</text>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="245" y1="47" y3="40" x2="37" x1="37" y2="40" y4="48" closed="false" antialias="false" x4="245"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="113" frame="false" keep_visual_rotation="true" x="190.736" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{151ae4ff-ce4c-435d-8939-da6dfb61b8a1}">
            <text>38</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="113" frame="false" keep_visual_rotation="true" x="130" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{151ae4ff-ce4c-435d-8939-da6dfb61b8a1}">
            <text>36</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="113" frame="false" keep_visual_rotation="true" x="51" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{151ae4ff-ce4c-435d-8939-da6dfb61b8a1}">
            <text>32</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="60" z="113" frame="false" keep_visual_rotation="true" x="-58.2639" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{151ae4ff-ce4c-435d-8939-da6dfb61b8a1}">
            <text>21</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="114" frame="false" keep_visual_rotation="true" x="-120" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{182907d3-b1bf-463d-b447-d172220f2a52}">
            <text>40</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-37" z="114" frame="false" keep_visual_rotation="true" x="-260" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{182907d3-b1bf-463d-b447-d172220f2a52}">
            <text>1</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="114" frame="false" keep_visual_rotation="true" x="-100" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{182907d3-b1bf-463d-b447-d172220f2a52}">
            <text>41</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="54" z="115" frame="false" keep_visual_rotation="true" x="-259.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{cb997a2c-63f2-454a-b29c-bd67d66e895b}">
            <text>U</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="116" frame="false" keep_visual_rotation="true" x="200" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{4f17b2a8-3c2b-4529-ba3e-3c12c5f92711}">
            <text>44</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" length2="1.5" x2="-268" end1="none" x1="-272" y2="-30" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="117" frame="false" keep_visual_rotation="true" x="120" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{8a531ec7-b499-423e-8010-4c8c8420f701}">
            <text>62</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-23" z="118" frame="false" keep_visual_rotation="true" x="-260" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{8fb42096-d30d-466f-b8be-69920924bdd8}">
            <text>L1</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" length2="1.5" x2="-269" end1="none" x1="-271" y2="-28" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="54" z="123" frame="false" keep_visual_rotation="true" x="-218.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{cce499a7-fe75-4803-bd08-8d6bcdad11b8}">
            <text>W</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="53" z="124" frame="false" keep_visual_rotation="true" x="-239.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5d53e8fa-034c-4112-acac-04c43fda8225}">
            <text>V</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="125" frame="false" keep_visual_rotation="true" x="180" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{397298be-5220-4c25-a8dc-3387de7fe608}">
            <text>30</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-32" length2="1.5" x2="-266" end1="none" x1="-274" y2="-32" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-32" length2="1.5" x2="-270" end1="none" x1="-270" y2="-47" end2="none" length1="1.5" antialias="false"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="126" frame="false" keep_visual_rotation="true" x="160" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{ddff23db-c656-40d6-9d46-8014b0740606}">
            <text>64</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-30" z="127" frame="false" keep_visual_rotation="true" x="140" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{5abd26c7-eb09-45da-921b-0ae9038d6174}">
            <text>63</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-23" z="128" frame="false" keep_visual_rotation="true" x="-220.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{aacb4b90-1562-4415-a5bb-9fcc337866a8}">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-23" z="129" frame="false" keep_visual_rotation="true" x="-240.5" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" rotation="270" text_from="UserText" Halignment="AlignLeft" uuid="{8427d3db-94c2-4399-8abf-7eccf70dab2e}">
            <text>L2</text>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="86" y1="23" y3="27" x6="295" x2="-120" x5="295" x1="-120" y2="27" y4="27" y6="23" closed="false" antialias="false" y5="23" x4="295"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" y="-5" z="144" frame="false" keep_visual_rotation="true" x="-275" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" rotation="0" text_from="UserText" Halignment="AlignLeft" uuid="{9bd02305-a870-4936-ae6b-d79ae3752427}">
            <text>SEW MOVITRAC 3000</text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="68" end1="none" x1="53" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="268" end1="none" x1="253" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="107.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="267.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-13" end1="none" x1="-28" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-53" end1="none" x1="-68" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-73" end1="none" x1="-88" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="67.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="47.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="247" end1="none" x1="232" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="7.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="27.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-33" end1="none" x1="-48" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-112" end1="none" x1="-209" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="247.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="227.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="87.764" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="77" end1="none" x1="63" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="-72" end1="none" x1="-147" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="187" end1="none" x1="172" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="167" end1="none" x1="153" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="57" end1="none" x1="43" y2="60" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="37.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-12.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-32.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="77.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-52.236" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="59.95" length2="1.5" x2="-232.55" end1="none" x1="-247.55" y2="59.95" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="59.95" length2="1.5" x2="-212.55" end1="none" x1="-227.55" y2="59.95" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-213" end1="none" x1="-228" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" length2="1.5" x2="-233" end1="none" x1="-248" y2="-50" end2="none" length1="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="57.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-212.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-232.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="57.7639" x="-252.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="207.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="187.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="167.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="147.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="127.764" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-72.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-92.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-212.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-232.236" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="-52.2361" x="-252.236" diameter="4.4721" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="237" end1="none" x1="223" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="218" end1="none" x1="203" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="198" end1="none" x1="182" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="163" end1="none" x1="177" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="142" end1="none" x1="158" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="122" end1="none" x1="138" y2="60" end2="none" length1="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" length2="1.5" x2="102" end1="none" x1="118" y2="60" end2="none" length1="1.5" antialias="false"/>
        <terminal y="-50" orientation="n" x="270" type="Generic" name="" uuid="{00beebc3-f1b4-4df6-92b7-8916aa480d90}"/>
        <terminal y="60" orientation="s" x="120" type="Generic" name="" uuid="{f0c49f9e-9db6-4940-b59e-a6cf0fbeaf8a}"/>
        <terminal y="-50" orientation="n" x="-110" type="Generic" name="" uuid="{6bac07c2-ee76-4519-8657-ad603b5eef21}"/>
        <terminal y="60" orientation="s" x="-170" type="Generic" name="" uuid="{f5caf450-d122-49e7-bfdb-29a55178b299}"/>
        <terminal y="60" orientation="s" x="-70" type="Generic" name="" uuid="{89fe3104-86db-45b0-b327-a9559514d662}"/>
        <terminal y="60" orientation="s" x="-190" type="Generic" name="" uuid="{725e0fb2-4ce9-412b-b044-5170c5120bca}"/>
        <terminal y="60" orientation="s" x="-10" type="Generic" name="" uuid="{b2051431-f278-404a-b8bc-ea078fad381c}"/>
        <terminal y="-50" orientation="n" x="30" type="Generic" name="" uuid="{6e92c235-db3d-49ec-b061-891456323db0}"/>
        <terminal y="60" orientation="s" x="-230" type="Generic" name="" uuid="{cbb2b09a-b0d8-4797-8e78-da9926a032c7}"/>
        <terminal y="-50" orientation="n" x="-70" type="Generic" name="" uuid="{b87dbf2f-2a29-4ab0-be8b-20dd1abd416e}"/>
        <terminal y="60" orientation="s" x="10" type="Generic" name="" uuid="{7ea1ff7a-9206-4c12-935f-b2231b29f05b}"/>
        <terminal y="60" orientation="s" x="80" type="Generic" name="" uuid="{189b108f-dcaa-4dd8-81a9-97008574215d}"/>
        <terminal y="60" orientation="s" x="-250" type="Generic" name="" uuid="{ce4eb90e-e3ae-4e2f-8301-5dcad073bc78}"/>
        <terminal y="-50" orientation="n" x="10" type="Generic" name="" uuid="{e404fde9-c30b-4ca3-b25e-bdaf35c83f06}"/>
        <terminal y="60" orientation="s" x="160" type="Generic" name="" uuid="{7e75c2b4-9f47-47d4-aa0d-3a4553266794}"/>
        <terminal y="-50" orientation="n" x="130" type="Generic" name="" uuid="{271a41af-278c-46e6-9f72-de2223801dd9}"/>
        <terminal y="60" orientation="s" x="220" type="Generic" name="" uuid="{0b9b93f7-69cc-4999-bf36-3c510107eecb}"/>
        <terminal y="60" orientation="s" x="-50" type="Generic" name="" uuid="{0ed6e743-2ef9-4820-a345-e9282512428a}"/>
        <terminal y="-50" orientation="n" x="170" type="Generic" name="" uuid="{92df94bc-d937-4d3b-83f6-00491070b4dc}"/>
        <terminal y="60" orientation="s" x="-210" type="Generic" name="" uuid="{34b8187d-d9b7-4a1d-a6b7-34c21fc58249}"/>
        <terminal y="-50" orientation="n" x="110" type="Generic" name="" uuid="{5e33f28b-fe0d-471e-a50a-bda2d457712d}"/>
        <terminal y="-50" orientation="n" x="-250" type="Generic" name="" uuid="{eae1c02b-50b8-4f0d-9156-448be0d51f0b}"/>
        <terminal y="60" orientation="s" x="40" type="Generic" name="" uuid="{d0066fdb-16a2-4c51-a763-928a78b55274}"/>
        <terminal y="60" orientation="s" x="200" type="Generic" name="" uuid="{c8661d5d-024d-48a2-a9ae-994f173037e2}"/>
        <terminal y="60" orientation="s" x="240" type="Generic" name="" uuid="{6fb21996-d463-4eed-ab75-02aebae4b11e}"/>
        <terminal y="-50" orientation="n" x="-10" type="Generic" name="" uuid="{b7f67115-467b-451a-a163-6e32a90102e0}"/>
        <terminal y="-50" orientation="n" x="230" type="Generic" name="" uuid="{bfcd037b-4dd2-4822-9c38-1e7adbaf3478}"/>
        <terminal y="60" orientation="s" x="180" type="Generic" name="" uuid="{6df784d0-8e17-46d8-b409-0b3285b05e45}"/>
        <terminal y="60" orientation="s" x="100" type="Generic" name="" uuid="{59d2518a-5caa-4da1-beca-ee016a05922a}"/>
        <terminal y="-50" orientation="n" x="-230" type="Generic" name="" uuid="{c5016884-843b-4134-9a42-95de73c8553a}"/>
        <terminal y="-50" orientation="n" x="90" type="Generic" name="" uuid="{22f5bd53-2eee-4555-b367-28adb175645a}"/>
        <terminal y="-50" orientation="n" x="-50" type="Generic" name="" uuid="{932f84d1-0b2d-45bd-80b3-642f5fc4b8ac}"/>
        <terminal y="-50" orientation="n" x="210" type="Generic" name="" uuid="{4c5a3f59-d410-47d7-bfbc-3f2ee114d9b3}"/>
        <terminal y="-50" orientation="n" x="-210" type="Generic" name="" uuid="{aeb42fda-8a6b-456f-b1c5-1084bb602a41}"/>
        <terminal y="-50" orientation="n" x="70" type="Generic" name="" uuid="{32bdead0-d476-4816-a167-00b12379edd6}"/>
        <terminal y="-50" orientation="n" x="290" type="Generic" name="" uuid="{ac18e873-6082-471f-8d31-8288f580e34c}"/>
        <terminal y="60" orientation="s" x="140" type="Generic" name="" uuid="{f07b02d7-7cf7-4ad2-90c5-bf5f1d666349}"/>
        <terminal y="-50" orientation="n" x="-90" type="Generic" name="" uuid="{4fac6e11-2ada-491a-95ea-4252440bdcc5}"/>
        <terminal y="60" orientation="s" x="60" type="Generic" name="" uuid="{f3c3f3a6-1040-4327-9391-7296fbeb0a36}"/>
        <terminal y="-50" orientation="n" x="190" type="Generic" name="" uuid="{8c4382b1-c0b7-4fcb-86e1-c78eacc24205}"/>
        <terminal y="60" orientation="s" x="-270" type="Generic" name="" uuid="{19d60102-9dc0-4ddb-ac42-a372a574ca7c}"/>
        <terminal y="-50" orientation="n" x="50" type="Generic" name="" uuid="{81dde48c-9473-480d-9d68-caaef075e037}"/>
        <terminal y="60" orientation="s" x="-150" type="Generic" name="" uuid="{c5962a9b-2170-429a-906c-15a7b8ae0014}"/>
        <terminal y="-50" orientation="n" x="-30" type="Generic" name="" uuid="{7c7bfbd4-b651-4c19-b6f7-bcd62e5d0d49}"/>
        <terminal y="-50" orientation="n" x="150" type="Generic" name="" uuid="{64ec9452-faa3-412c-b268-5b6fa1ca477b}"/>
        <terminal y="60" orientation="s" x="-30" type="Generic" name="" uuid="{b9ad5bfb-6369-44bd-9c18-e677eecee535}"/>
        <terminal y="-50" orientation="n" x="-270" type="Generic" name="" uuid="{dfd07c07-f98b-46c5-a34f-a763c0495277}"/>
        <terminal y="-50" orientation="n" x="250" type="Generic" name="" uuid="{924530c8-54db-476c-8df4-950a6923324a}"/>
    </description>
</definition>
