<definition width="40" height="20" hotspot_y="10" type="element" link_type="simple" hotspot_x="25" version="0.100.0">
    <uuid uuid="{886b289d-49f0-4170-ac00-99df7f559800}"/>
    <names>
        <name lang="es">Silenciador</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4.22727" length2="1.5" length1="1.5" end1="none" x2="-5" x1="-5" antialias="false" y2="1.22727"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.494709" length2="1.5" length1="1.5" end1="none" x2="9.75" x1="6" antialias="false" y2="0.494709"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.454545" length2="1.5" length1="1.5" end1="none" x2="2" x1="2" antialias="false" y2="4.45455"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21.75" height="10.0106" rx="0" y="-5.01058" x="-15.75" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.494709" length2="1.5" length1="1.5" end1="none" x2="-15.75" x1="-19.5" antialias="false" y2="0.494709"/>
        <dynamic_text rotation="0" Halignment="AlignLeft" y="10.5" text_from="ElementInfo" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-16" Valignment="AlignTop" keep_visual_rotation="false" uuid="{aa755f9f-9a53-4881-9490-faeb7c08dfa3}" z="6" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.414828" length2="1.5" length1="1.5" end1="none" x2="-12" x1="-12" antialias="false" y2="4.41483"/>
        <terminal y="0.494709" type="Generic" x="9.75" name="" orientation="e" uuid="{dedf63ac-e0b2-46f4-b0e7-fc2051416e1b}"/>
        <terminal y="0.494709" type="Generic" x="-19.5" name="" orientation="w" uuid="{56ee8a31-889a-4d0e-b3c1-f07d480b13a1}"/>
    </description>
</definition>
