<definition hotspot_y="36" hotspot_x="39" link_type="simple" width="80" type="element" height="70" version="0.100.0">
    <uuid uuid="{c71aaef1-7adc-4684-a6dd-6a631b568ef1}"/>
    <names>
        <name lang="cs">VUVG-L18-M52-MT-G14-1R8L (8031532)</name>
        <name lang="en">VUVG-L18-M52-MT-G14-1R8L (8031532)</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Festo</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="17" text="+/-" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="8" color="#000000" rotation="0"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" antialias="true" angle="84" width="6" y="-25.8" height="6" start="96"/>
        <text x="-3" text="+/-" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="8" color="#000000" rotation="0"/>
        <text x="-24" text="n.c." font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-2" color="#000000" rotation="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-35" antialias="false" width="71" y="-20" height="50" ry="0"/>
        <text x="18" text="4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-9" color="#000000" rotation="0"/>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" x="-60" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" z="7" frame="false" y="-24" keep_visual_rotation="true" rotation="0" uuid="{95efb529-0082-476d-b7f9-04f9e8e9b00e}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" antialias="true" angle="84" width="6" y="-25.8" height="6" start="359"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="19" antialias="false" width="2" y="-23" height="6" ry="0"/>
        <line y1="-29.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25.8" end2="none" antialias="false" length1="1.5" x2="20" x1="20" length2="1.5" end1="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true" angle="84" width="6" y="-25.8" height="6" start="96"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="true" angle="84" width="6" y="-25.8" height="6" start="359"/>
        <polygon y1="15" y6="15" x7="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="2" y2="23" antialias="false" x6="2" closed="false" y5="15" x3="18" x4="18" y4="23" x2="2" y7="15" x1="2" y3="15"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="-1" antialias="false" width="2" y="-23" height="6" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="6" antialias="false" width="8" y="-4" height="14" ry="0"/>
        <line y1="-29.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25.8" end2="none" antialias="false" length1="1.5" x2="0" x1="0" length2="1.5" end1="none"/>
        <line y1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="7" end2="none" antialias="false" length1="1.5" x2="6" x1="14" length2="1.5" end1="none"/>
        <text x="-31" text="M8" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-14" color="#000000" rotation="0"/>
        <text x="-22" text="1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-9" color="#000000" rotation="0"/>
        <text x="-2" text="3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-9" color="#000000" rotation="0"/>
        <line y1="10" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="19" end2="none" antialias="false" length1="1.5" x2="10" x1="10" length2="1.5" end1="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" antialias="true" angle="84" width="6" y="-25.8" height="6" start="96"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" antialias="true" angle="84" width="6" y="-25.8" height="6" start="359"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="-21" antialias="false" width="2" y="-23" height="6" ry="0"/>
        <line y1="-29.8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25.8" end2="none" antialias="false" length1="1.5" x2="-20" x1="-20" length2="1.5" end1="none"/>
        <polygon y1="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3" antialias="false" closed="false" x3="6" x2="0" x1="0" y3="3"/>
        <polygon y1="3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3" antialias="false" closed="false" x3="20" x2="20" x1="14" y3="-7"/>
        <terminal orientation="n" x="0" name="" y="-30" type="Generic" uuid="{c2e6e223-e485-acd0-430f-2b88b635dc95}"/>
        <terminal orientation="n" x="20" name="" y="-30" type="Generic" uuid="{57946780-8c2e-961a-61ba-149209dd2fdd}"/>
        <terminal orientation="n" x="-20" name="" y="-30" type="Generic" uuid="{0a72523b-48ce-9281-cf66-1df0539a8baa}"/>
    </description>
</definition>
