<definition version="0.100.0" height="110" type="element" hotspot_y="40" width="270" link_type="simple" hotspot_x="106">
    <uuid uuid="{cbd5c79a-709d-40b1-9afb-2e2ae128f099}"/>
    <names>
        <name lang="ca">FESTO VPPM Vàlvula proporcional</name>
        <name lang="cs">FESTO VPPM Proporcionální ventil</name>
        <name lang="en">FESTO VPPM Proportional valve</name>
        <name lang="de">FESTO VPPM Proportionalventil</name>
        <name lang="hu">FESTO VPPM Proporcionális szelep</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x2="-21" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-21"/>
        <line x2="-1" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1"/>
        <dynamic_text uuid="{56f9f9d8-cfd5-49a7-a780-1d108e3da042}" rotation="0" Halignment="AlignLeft" x="-130" frame="false" z="3" text_width="-1" keep_visual_rotation="true" y="-40" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="19" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19"/>
        <line x2="59" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59"/>
        <line x2="-90" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90"/>
        <text rotation="0" color="#000000" x="-2" text="5" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="39" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39"/>
        <line x2="-41" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41"/>
        <line x2="-61" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-61"/>
        <line x2="-60" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60"/>
        <line x2="20" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20"/>
        <text rotation="0" color="#000000" x="132" text="8" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="60" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60"/>
        <line x2="-40" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40"/>
        <line x2="-20" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20"/>
        <line x2="0" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
        <line x2="40" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40"/>
        <line x2="40" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40"/>
        <line x2="60" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60"/>
        <rect height="60" x="-100" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" width="180" ry="0" rx="0"/>
        <line x2="20" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20"/>
        <line x2="-60" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60"/>
        <line x2="-20" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20"/>
        <line x2="0" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
        <line x2="-40" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40"/>
        <line x2="-39" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-39"/>
        <line x2="-59" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-59"/>
        <line x2="61" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="61"/>
        <text rotation="0" color="#000000" x="105" text="2" y="-12" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="21" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21"/>
        <line x2="-19" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19"/>
        <line x2="41" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41"/>
        <line x2="1" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1"/>
        <arc height="6" x="-23" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <text rotation="0" color="#000000" x="151" text="6" y="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <arc height="6" x="-43" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <arc height="6" x="57" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <arc height="6" x="37" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <arc height="6" x="-3" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <arc height="6" x="17" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <arc height="6" x="-63" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <text rotation="0" color="#000000" x="151" text="1" y="-12" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="124" text="5" y="30" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="105" text="3" y="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="-81" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-81"/>
        <text rotation="0" color="#000000" x="105" text="4" y="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="151" text="7" y="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="38" text="7" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="-22" text="4" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="-62" text="2" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="18" text="6" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="-80" end1="none" length1="1.5" y1="30" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80"/>
        <text rotation="0" color="#000000" x="-42" text="3" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="58" text="8" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="56" text="rd" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" x="35" text="LCD display" y="-10" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line x2="130" end1="none" length1="1.5" y1="-3" y2="-30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130"/>
        <text rotation="0" color="#000000" x="-85" text="FESTO VPPM" y="-15" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line x2="-80" end1="none" length1="1.5" y1="60" y2="51" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80"/>
        <text rotation="0" color="#000000" x="-44" text="gn" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="130" end1="none" length1="1.5" y1="30" y2="18" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130"/>
        <text rotation="0" color="#000000" x="16" text="pk" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="143" end1="none" length1="1.5" y1="10" y2="10" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="155"/>
        <text rotation="0" color="#000000" x="-64" text="bn" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="-79" end1="none" length1="1.5" y1="41" y2="48" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-79"/>
        <line x2="80" end1="none" length1="1.5" y1="20" y2="20" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100"/>
        <text rotation="0" color="#000000" x="-24" text="ye" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="-70" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70"/>
        <line x2="117" end1="none" length1="1.5" y1="10" y2="10" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105"/>
        <line x2="105" end1="none" length1="1.5" y1="0" y2="0" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="112"/>
        <line x2="-50" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50"/>
        <arc height="6" x="-83" antialias="true" start="175.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="6" angle="184.688"/>
        <text rotation="0" color="#000000" x="36" text="bu" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle x="127.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="12.5"/>
        <line x2="-30" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
        <text rotation="0" color="#000000" x="-4" text="gy" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line x2="-10" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10"/>
        <text rotation="0" color="#000000" x="-84" text="wh" y="16" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <polygon x4="132" x2="128" x3="132" y1="-20" y2="-16" y3="-16" antialias="false" y4="-20" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="128"/>
        <line x2="10" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10"/>
        <arc height="40" x="110" antialias="true" start="84" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" width="40" angle="-348"/>
        <line x2="30" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30"/>
        <circle x="127.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5"/>
        <line x2="143" end1="none" length1="1.5" y1="-10" y2="-10" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="155"/>
        <line x2="50" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50"/>
        <line x2="148" end1="none" length1="1.5" y1="0" y2="0" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="155"/>
        <line x2="70" end1="none" length1="1.5" y1="20" y2="30" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70"/>
        <text rotation="0" color="#000000" x="-82" text="1" y="27" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle x="112.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5"/>
        <circle x="142.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5"/>
        <circle x="137.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.5"/>
        <circle x="117.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.5"/>
        <line x2="117" end1="none" length1="1.5" y1="-10" y2="-10" length2="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105"/>
        <circle x="137.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.5"/>
        <circle x="117.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.5"/>
        <rect height="25" x="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-25" width="40" ry="0" rx="0"/>
        <terminal uuid="{db1abe99-057f-44a9-9ff0-a33acb4a3d55}" orientation="s" x="130" type="Generic" name="" y="31"/>
        <terminal uuid="{2238fc08-548f-4750-935e-f69536a3fc1b}" orientation="e" x="156" type="Generic" name="" y="0"/>
        <terminal uuid="{8c2263d2-5fa6-4823-b3ce-41d03c24d9fa}" orientation="w" x="104" type="Generic" name="" y="-10"/>
        <terminal uuid="{d94fe8ee-2b9f-4d20-8c01-966f59d0038d}" orientation="e" x="156" type="Generic" name="" y="-10"/>
        <terminal uuid="{15b2a5cf-d00f-423f-9d37-4be142eb404f}" orientation="w" x="104" type="Generic" name="" y="0"/>
        <terminal uuid="{c05f9df0-4fc3-4de9-a6a0-46b996c83787}" orientation="e" x="156" type="Generic" name="" y="10"/>
        <terminal uuid="{45f61c7e-d18a-4cbd-8da1-60f569b396a1}" orientation="n" x="130" type="Generic" name="" y="-31"/>
        <terminal uuid="{2ba36cda-e203-4c64-b64b-1e35b96b6f0b}" orientation="w" x="104" type="Generic" name="" y="10"/>
        <terminal uuid="{44596df5-94e0-4f54-a8d0-dd8990fb0fcc}" orientation="s" x="-80" type="Generic" name="" y="61"/>
        <terminal uuid="{55a892ca-2b81-4629-9080-ca4313ae5ee0}" orientation="s" x="-20" type="Generic" name="" y="61"/>
        <terminal uuid="{a06bb08d-6f28-4b11-a51f-513233418240}" orientation="s" x="-60" type="Generic" name="" y="61"/>
        <terminal uuid="{738e9682-f56b-4ef4-8212-dc00453de04a}" orientation="s" x="-40" type="Generic" name="" y="61"/>
        <terminal uuid="{7455cc5a-2aae-4d3c-81ec-5f528c566e48}" orientation="s" x="0" type="Generic" name="" y="61"/>
        <terminal uuid="{d2d55c1a-f4ea-4b75-8b20-5c690b0d3c47}" orientation="s" x="20" type="Generic" name="" y="61"/>
        <terminal uuid="{d96aaf67-d15f-4588-b72c-cb54899a4bdc}" orientation="s" x="60" type="Generic" name="" y="61"/>
        <terminal uuid="{933fc4bc-c82a-4c45-a414-1b3d26769787}" orientation="s" x="40" type="Generic" name="" y="61"/>
    </description>
</definition>
