<definition link_type="simple" version="0.100.0" width="50" hotspot_x="45" height="50" hotspot_y="45" type="element">
    <uuid uuid="{a40c6cf2-2e0b-4eb5-8556-0f332a82cea9}"/>
    <names>
        <name lang="en">Rectifier in full wave (bridge) connection</name>
        <name lang="de">Gleichrichter in Brückenschaltung</name>
        <name lang="cs">Usměrňovač v celovlnném (můstkovém) zapojení</name>
        <name lang="fr">Redresseur en couplage à double voie (en
pont)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" text_width="-1" frame="false" x="5" y="22.5" rotation="0" uuid="{673b79ae-3082-46cd-8233-523e7a8ae3b3}" text_from="ElementInfo" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon antialias="false" y2="-20" closed="false" x2="-40" x4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-20" y4="-20" y5="0" x1="-20" y3="-40" y1="0" x5="-20"/>
        <line antialias="false" y2="-10" x2="-20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x1="-20" y1="-30"/>
        <line antialias="false" y2="-15" x2="-15" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" x1="-25" y1="-15"/>
        <polygon antialias="false" y2="-25" closed="false" x2="-15" x4="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-20" y4="-25" x1="-25" y3="-15" y1="-25"/>
    </description>
</definition>
