<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="15" hotspot_y="12">
    <uuid uuid="{a48b3093-1ac1-c695-2efa-823e146afbd9}"/>
    <names>
        <name lang="ar">رابط 3</name>
        <name lang="cs">Spoj 3</name>
        <name lang="el">Σύνδεση 3</name>
        <name lang="en">Connexion 3</name>
        <name lang="fr">Connexion 3</name>
        <name lang="it">Connessione a 3</name>
        <name lang="nl">Verbinding 3</name>
        <name lang="pl">Łącznik trójdrożny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-7" y="-14" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{5c24e8c0-4dba-4281-bd15-6af9ac9bde31}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-4" y1="0" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="4" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-1" y="-1" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <terminal uuid="{f35d985d-dce0-4a62-8ed9-a146ef4da6c7}" name="" x="5" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{b9bbe812-4325-41a2-ab49-dd78c44c1f8e}" name="" x="0" y="-5" orientation="n" type="Generic"/>
        <terminal uuid="{0999d7ed-5248-4512-89ec-255867bcf2bf}" name="" x="-5" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
