<definition version="0.100.0" type="element" link_type="simple" width="70" height="50" hotspot_x="45" hotspot_y="27">
    <uuid uuid="{24564467-8f0a-689b-1f99-f45f2cba9fa9}"/>
    <names>
        <name lang="ar">ملف حلقي بأربع أقطاب</name>
        <name lang="ca">Nucli toroidal de 4 pols</name>
        <name lang="cs">Čtyřpólový proudový transformátor</name>
        <name lang="de">Stromwandler 4-polig</name>
        <name lang="el">Τοροειδές πηνίο 4 πόλων</name>
        <name lang="en">4-poles toroidal core</name>
        <name lang="es">Núcleo toroide 4 polos</name>
        <name lang="fr">Tore 4 pôles</name>
        <name lang="it">Toroide a 4 poli"</name>
        <name lang="nl">Stroomtransformator ringkern 4AC</name>
        <name lang="pl">Przekładnik prądowy czterotorowy</name>
        <name lang="pt">Núcleo toroidal de 4 polos</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-49" y="-25.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{1f0f90f1-8bae-4076-8b70-98bc49cec216}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="5" y1="0" x2="5" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="14" y1="-10" x2="5" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="14" y1="0" x2="10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-40" y="-2.5" width="50" height="5" style="line-style:dashed;line-weight:thin;filling:white;color:black" antialias="true"/>
        <line x1="-10" y1="-15" x2="-10" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-15" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-15" x2="-30" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-15" x2="-20" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{2b254f3c-5e7b-4fb3-a0d7-66e6dbdab7a2}" name="" x="0" y="-16" orientation="n" type="Generic"/>
        <terminal uuid="{e60b5b4a-5997-4381-8711-43a822d517a6}" name="" x="0" y="11" orientation="s" type="Generic"/>
        <terminal uuid="{ba0046a8-2b0d-4ec6-bde2-9f8769fd1802}" name="" x="-20" y="-16" orientation="n" type="Generic"/>
        <terminal uuid="{d2abc493-818d-4b25-9f55-cb91dce5d0f5}" name="" x="-30" y="11" orientation="s" type="Generic"/>
        <terminal uuid="{eb4411ec-c055-4915-8b0a-d6b43d6af748}" name="" x="15" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{704c6ce5-c8dc-4135-a388-92c5e94bb53c}" name="" x="15" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{5d7686ef-3fcc-41c7-a7e4-30107368ee73}" name="" x="-10" y="-16" orientation="n" type="Generic"/>
        <terminal uuid="{2e48e64c-3076-453f-b1a6-eb44f4126a57}" name="" x="-10" y="11" orientation="s" type="Generic"/>
        <terminal uuid="{ca4c07b3-4895-4eb1-8a9b-e5283371c862}" name="" x="-30" y="-16" orientation="n" type="Generic"/>
        <terminal uuid="{74e8cbe8-28f5-4ab0-a71e-100076c40c1d}" name="" x="-20" y="11" orientation="s" type="Generic"/>
    </description>
</definition>
