<definition width="40" hotspot_x="4" version="0.100.0" link_type="simple" hotspot_y="14" type="element" height="40">
    <uuid uuid="{2b5bde9f-1d9e-4686-94d1-93fb0dcabb38}"/>
    <names>
        <name lang="nl">Stroomtrafo 3 geleiders</name>
        <name lang="cs">Proudový transformátor se třemi primáry</name>
        <name lang="en">Transformer or current pulse, with three through primary conductors</name>
        <name lang="de">Stromwandler, Impulswandler</name>
        <name lang="it">Trasformatore d'impulso o di corrente, 3 conduttori primari</name>
        <name lang="pl">Przekładnik (forma 2)</name>
        <name lang="fr">Transformateur d'impulsion ou de courant, avec trois conducteurs primaires traversants</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" x1="20" length1="1.5" antialias="false" y1="-10" x2="20" y2="20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="5" x="-2.5" antialias="true" y="5" angle="-180" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90"/>
        <arc width="5" x="-2.5" antialias="true" y="0" angle="-180" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90"/>
        <dynamic_text text_width="-1" Valignment="AlignTop" frame="false" x="22" z="4" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="-23.5" text_from="ElementInfo" uuid="{ea5281ae-03ec-40c6-ab8d-05b1d6bebf69}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" x1="10" length1="1.5" antialias="false" y1="-10" x2="10" y2="20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" x1="0" length1="1.5" antialias="false" y1="-10" x2="0" y2="20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" x1="0" length1="1.5" antialias="false" y1="0" x2="30" y2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" x1="0" length1="1.5" antialias="false" y1="10" x2="30" y2="10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" x1="-1" length1="1.5" antialias="false" y1="5" x2="20" y2="5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="-10" name="" orientation="n" type="Generic" uuid="{6ee0b82a-4a78-4ee5-8ac5-950beea68f49}"/>
        <terminal x="30" y="10" name="" orientation="e" type="Generic" uuid="{b3e20263-de29-4a1d-b9df-3ca7abb29e4d}"/>
        <terminal x="30" y="0" name="" orientation="e" type="Generic" uuid="{97fec288-9b65-41bc-8cb5-ab3dbfb70465}"/>
        <terminal x="0" y="20" name="" orientation="s" type="Generic" uuid="{d79b2bb8-3823-4bc5-8e1b-6504e09e0178}"/>
        <terminal x="10" y="-10" name="" orientation="n" type="Generic" uuid="{00fe2c3f-6957-44ab-8707-ed6ede38cbe3}"/>
        <terminal x="10" y="20" name="" orientation="s" type="Generic" uuid="{8b053b9c-cf76-41ef-a9fb-986c7b322c06}"/>
        <terminal x="20" y="-10" name="" orientation="n" type="Generic" uuid="{540ffb06-79fe-4678-9cfa-f68c6e8765c3}"/>
        <terminal x="20" y="20" name="" orientation="s" type="Generic" uuid="{9c439c52-f704-437a-a862-fe6a5cf99ead}"/>
    </description>
</definition>
