<definition version="0.100" type="element" link_type="simple" width="60" height="50" hotspot_x="30" hotspot_y="25">
    <uuid uuid="{fcbf090e-3a83-ebc1-ce93-ed2baae1b126}"/>
    <names>
        <name lang="ar">أم لا (NOR)</name>
        <name lang="ca">O NO (NOR)</name>
        <name lang="cs">NEBO NE (NOR)</name>
        <name lang="da">ELLER IKKE (NOR)</name>
        <name lang="de">ODER NICHT (NOR)</name>
        <name lang="el">Ή ΟΧΙ (NOR)</name>
        <name lang="en">OR NOT (NOR)</name>
        <name lang="es">O NO (NOR)</name>
        <name lang="fr">OU NON (NOR)</name>
        <name lang="hr">ILI NE (NOR)</name>
        <name lang="hu">VAGY NEM (NOR)</name>
        <name lang="it">O NO (NOR)</name>
        <name lang="ja">か否か (NOR)</name>
        <name lang="mn">ЭСВЭЛ БИШ (NOR)</name>
        <name lang="nb">ELLER IKKE (NOR)</name>
        <name lang="nl">OF NIET (NOR)</name>
        <name lang="pl">ALBO NIE (NOR)</name>
        <name lang="pt">OU NÃO (NOR)</name>
        <name lang="ro">SAU NU (NOR)</name>
        <name lang="ru">ИЛИ НЕ (NOR)</name>
        <name lang="sl">ALI NE (NOR)</name>
        <name lang="sr">ИЛИ НЕ (NOR)</name>
        <name lang="tr">YA DA DEĞİL (NOR)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-20" y="-11" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{319e03ae-c0fc-93cb-2e85-fcc06b2eaf69}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
        </dynamic_text>
        <ellipse x="7.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <dynamic_text x="-20" y="-31" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{526b4fa6-1650-f95f-c108-8587076e7337}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
        </dynamic_text>
        <dynamic_text x="13" y="-21" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4d5018cd-e571-5000-596f-346fa9a7ec29}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
        </dynamic_text>
        <dynamic_text x="-10" y="-7" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{cf7130b5-7ada-8547-d5dd-f9a55cee1abc}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
        </dynamic_text>
        <line x1="-20" y1="-10" x2="7" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="10" x2="7" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="10" y="5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{263daf9b-03d1-2052-293b-8af54b013e9d}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="20" y1="0" x2="11" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-30" y="-20" width="40" height="40" start="271" angle="179" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-10" y1="-20" x2="-10" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{0002ffed-7fc6-4af7-b954-86595d94fae3}" name="" x="20" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{e7c3a904-ead4-48f1-9124-8a0b387dca69}" name="" x="-20" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{cb42047f-9888-4457-bb5a-a85eec17bdfe}" name="" x="-20" y="10" orientation="w" type="Generic"/>
    </description>
</definition>
