<definition type="element" width="60" height="50" version="0.100.0" hotspot_x="24" link_type="simple" hotspot_y="27">
    <uuid uuid="{d905beb6-8fc9-41a2-959a-a50aa7a7e1a8}"/>
    <names>
        <name lang="ca">Entrada</name>
        <name lang="mn">Оролт</name>
        <name lang="ar">إدخال</name>
        <name lang="it">Ingresso</name>
        <name lang="sl">Vnos</name>
        <name lang="ja">入力</name>
        <name lang="en">Input</name>
        <name lang="da">Input</name>
        <name lang="cs">Vstup</name>
        <name lang="ro">Intrare</name>
        <name lang="hu">Bemenet</name>
        <name lang="de">Eingang</name>
        <name lang="ru">Вход</name>
        <name lang="fr">Contribution</name>
        <name lang="hr">Ulazni</name>
        <name lang="nb">Inndata</name>
        <name lang="nl">Invoer</name>
        <name lang="es">Aporte</name>
        <name lang="el">Εισαγωγή</name>
        <name lang="sr">Улазни</name>
        <name lang="pt">Entrada</name>
        <name lang="pl">Wejście</name>
        <name lang="tr">Giriş</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" antialias="false" y1="0" x2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end1="none" x1="29" end2="none"/>
        <dynamic_text uuid="{c6e9c3f7-af8c-4c1a-ac73-9a1442746fe9}" y="-21" font="Sans Serif,8,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="2" frame="false" text_width="-1" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" x="20" keep_visual_rotation="false">
            <text></text>
        </dynamic_text>
        <dynamic_text uuid="{76258717-490d-4f1a-9984-4d633ff0ac07}" y="5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="3" frame="false" text_width="-1" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" x="20" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}" y="-10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="3" frame="false" text_width="-1" rotation="0" text_from="UserText" Halignment="AlignLeft" x="-15" keep_visual_rotation="false">
            <text></text>
        </dynamic_text>
        <text y="-9" font="Sans Serif,10,-1,5,50,0,0,0,0,0" color="#000000" text="I" rotation="0" x="-2"/>
        <circle antialias="false" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" diameter="40"/>
        <terminal type="Generic" uuid="{f8693a4b-1cdb-47c6-b8ee-10ff0d5e7487}" y="0" name="" x="30" orientation="e"/>
    </description>
</definition>
