<definition width="70" hotspot_x="32" link_type="simple" type="element" hotspot_y="55" height="80" version="0.100.0">
    <uuid uuid="{58be10eb-9db3-4f6c-b278-923ece9eec8e}"/>
    <names>
        <name lang="es">Condensadora carrozada</name>
        <name lang="ca">Condensad.carrossada</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect width="5.3671" y="-0.905" rx="0" height="2.3" ry="0" x="-25.6901" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="25.2658" x2="34" length2="1.5" end2="none" y2="2.395" end1="none" y1="2.395" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="1.24671" x2="9.98092" length2="1.5" end2="none" y2="16.195" end1="none" y1="16.195" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="12.0144" y="-25.3435" height="18.598" x="2.72579" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="18.7151" x2="27.4493" length2="1.5" end2="none" y2="6.995" end1="none" y1="6.995" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="16.3832" y="-29.0631" height="26.0373" x="0.541366" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-23" x2="-23" x3="-17" x6="-23" y5="3" y2="-3" y3="-3" x4="-17" x5="-23" closed="false" y1="-1" y4="3" antialias="false" y6="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="34" x2="27.4493" length2="1.5" end2="none" y2="6.995" end1="none" y1="2.395" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="26.2131" y="-36.5022" height="40.916" x="-3.82743" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="21.8443" y="-32.7828" height="33.4767" x="-1.64307" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse width="6.5533" y="-21.6238" height="11.1589" x="6.00245" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="18.724" y="-31.4824" rx="0" height="54.169" ry="0" x="-28.7225" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-28.7225" x2="8.72538" x3="27.4493" y5="22.6866" y2="-53.15" y3="-53.15" x4="27.4493" x5="-9.99858" closed="false" y1="-31.4824" y4="1.01897" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-9.99858" x2="27.4493" length2="1.5" end2="none" y2="-53.15" end1="none" y1="-31.4824" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-1.97403" x2="19.4248" length2="1.5" end2="none" y2="-23.3571" end1="none" y1="-7.10638" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="10.0093" x2="10.0093" length2="1.5" end2="none" y2="3.72741" end1="none" y1="-36.8993" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-5.30394" x2="3.43027" length2="1.5" end2="none" y2="20.795" end1="none" y1="20.795" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="9.98092" x2="3.43027" length2="1.5" end2="none" y2="20.795" end1="none" y1="16.195" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="5.3671" y="15.095" rx="0" height="2.3" ry="0" x="-24.6901" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-22" x2="-22" x3="-16" x6="-22" y5="19" y2="13" y3="13" x4="-16" x5="-22" closed="false" y1="15" y4="19" antialias="false" y6="18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" y="-26" rx="0" height="12" ry="0" x="-23" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{ac9ac738-f3dd-449b-9249-3fefa5254076}" y="-12" z="22" text_from="ElementInfo" frame="false" keep_visual_rotation="false" rotation="0" Valignment="AlignTop" x="27" Halignment="AlignLeft" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" uuid="{0ef0c49d-c363-4b34-a2de-639737cee36e}" y="16" orientation="w" x="-26" name=""/>
        <terminal type="Generic" uuid="{719c9b32-059b-4399-a69a-22960c179eee}" y="0" orientation="w" x="-27" name=""/>
        <terminal type="Generic" uuid="{18d7f67f-8bd2-408f-953f-1a152c91157f}" y="-29" orientation="n" x="-19" name=""/>
    </description>
</definition>
