<definition version="0.100.0" type="element" link_type="simple" width="130" height="80" hotspot_x="122" hotspot_y="50">
    <uuid uuid="{46e33fcc-fa19-a1c6-13ab-a4623e726b68}"/>
    <names>
        <name lang="ca">Interruptor amb obertura positiva</name>
        <name lang="cs">Spínač se zaručenou rozpojovací funkcí a pomocným kontaktem</name>
        <name lang="de">Schalter mit zwangsläufiger Öffnung der
Hauptkontakte</name>
        <name lang="en">Switch with positive opening</name>
        <name lang="fr">Interrupteur de sécurité, trois contacts
principaux à manœuvre positive d'ouverture</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-50" y1="-20" x2="-50" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="-20" x2="-70" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-20" x2="-30" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-20" x2="0" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="0" x2="-70" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" y1="0" x2="-50" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="0" x2="-30" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="0" x2="-62" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="0" x2="-22" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" y1="0" x2="-42" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="-8" y2="-23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="5" y="12.5" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{420146a6-d041-433a-8f2a-3072246f7c0e}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-50" y1="-20" x2="-40" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="-20" x2="-60" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-20" x2="-20" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-120" y="0" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" y1="-10" x2="-4" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="10" x2="-30" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-74" y1="8" x2="-70" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="10" x2="-74" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-54" y1="8" x2="-50" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" y1="10" x2="-54" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-34" y1="8" x2="-30" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="10" x2="-34" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-115" y1="10" x2="-105" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-108" y1="8" x2="-104" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-104" y1="10" x2="-108" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{2f5c55b4-3c73-4c93-b696-65fadd3f9b7c}" name="" x="-30" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{f8845217-b298-45b4-8ad0-6a187843aa27}" name="" x="0" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{804e9f29-6957-4e37-9798-a5624d9ff6f6}" name="" x="-30" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{36ca319b-81ea-4353-ab2f-23b94d83ac25}" name="" x="-50" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{4ce08ec8-b0b4-48ee-a0c6-66d9e87c7b9e}" name="" x="-70" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{23d6bd57-1867-489a-b7b3-29157c6c39f2}" name="" x="0" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{4b58122c-32b0-4976-91e6-639e678480ea}" name="" x="-70" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{06fdfb17-ec8a-41c6-b77b-0d14a7a021a7}" name="" x="-50" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
