<definition height="70" hotspot_y="44" hotspot_x="13" link_type="simple" width="20" version="0.100.0" type="element">
    <uuid uuid="{0c497392-acbe-4f9a-b2f0-d066d0ea907e}"/>
    <names>
        <name lang="cs">Spínač</name>
        <name lang="en">Switch</name>
        <name lang="fr">Interrupteur</name>
        <name lang="de">Schalter</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="0" antialias="false" end2="none" length1="1.5" y2="-40" length2="1.5" x2="0" y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" antialias="false" end2="none" length1="1.5" y2="20" length2="1.5" x2="0" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" antialias="false" end2="none" length1="1.5" y2="-23" length2="1.5" x2="-8" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignTop" uuid="{d914c44d-8185-402c-97e4-2c1bff0b72f1}" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" frame="false" Halignment="AlignLeft" y="12.5" z="4" x="5" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" uuid="{000a953e-3a2e-4e21-9e9a-a06641d1d299}" name="" type="Generic" y="-40" x="0"/>
        <terminal orientation="s" uuid="{f62022a1-9200-4b5a-bd72-2de26bc83b88}" name="" type="Generic" y="20" x="0"/>
    </description>
</definition>
