<definition type="element" width="70" hotspot_x="28" hotspot_y="18" link_type="simple" height="30" version="0.100.0">
    <uuid uuid="{79a45e5d-f50f-4533-99e2-4f8581603247}"/>
    <names>
        <name lang="es">Codo rectangular</name>
        <name lang="ca">Colze rectangular</name>
        <name lang="de">Bogen, rechteckig</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc width="10" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-11" start="90" height="2" antialias="true" x="0"/>
        <arc width="61" angle="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-16" start="90" height="12" antialias="true" x="-36"/>
        <polygon x4="19" closed="false" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-5" x5="10" y1="-8" x2="10" y3="5" x3="19" antialias="false" x6="10" y2="0" y5="-10" y6="-8"/>
        <line x1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="-6" x2="-11" end1="none" antialias="false" length1="1.5" y2="-6" end2="none"/>
        <polygon x4="-11" closed="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-11" x5="-20" y1="-14" x2="-20" y3="-1" x3="-11" antialias="false" x6="-20" y2="-6" y5="-16" y6="-14"/>
        <line x1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-11" x2="6" end1="none" antialias="false" length1="1.5" y2="-11" end2="none"/>
        <polygon x4="27" closed="false" x1="19" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-10" y1="5" x2="36" y3="-5" x3="36" antialias="false" y2="5"/>
        <line x1="19" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-5" x2="36" end1="none" antialias="false" length1="1.5" y2="-5" end2="none"/>
        <arc width="10" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1" start="90" height="2" antialias="true" x="0"/>
        <line x1="23" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-12" x2="27" end1="none" antialias="false" length1="1.5" y2="-10" end2="none"/>
        <line x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-16" x2="-2" end1="none" antialias="false" length1="1.5" y2="-16" end2="none"/>
        <line x1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-1" x2="6" end1="none" antialias="false" length1="1.5" y2="-1" end2="none"/>
        <line x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-1" x2="5" end1="none" antialias="false" length1="1.5" y2="-11" end2="none"/>
        <line x1="36" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="5" x2="20" end1="none" antialias="false" length1="1.5" y2="-5" end2="none"/>
        <dynamic_text z="15" y="-30" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" uuid="{8999670e-dcbe-419b-be95-f88495ce1878}" x="2" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="-10" orientation="w" name="" uuid="{81d05317-3578-46d0-b838-3e64df3f7ba0}" x="-21"/>
        <terminal type="Generic" y="7" orientation="s" name="" uuid="{003b30cd-91bc-4b46-8623-41801496f69d}" x="27"/>
    </description>
</definition>
