<definition type="element" hotspot_y="14" version="0.100.0" link_type="simple" hotspot_x="14" height="20" width="30">
    <uuid uuid="{1937d37f-0ca0-4bab-835f-e8fa31434cb0}"/>
    <names>
        <name lang="ca">Derivació T</name>
        <name lang="es">Derivación-Te</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text text_from="ElementInfo" keep_visual_rotation="false" x="-1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" z="1" y="-2" text_width="-1" uuid="{81e28aeb-98f7-4c16-b811-2dfdb6cd9477}" Valignment="AlignTop" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle antialias="false" x="-3" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-3" diameter="6"/>
        <line end2="none" x2="0" antialias="false" length1="1.5" length2="1.5" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" x1="0"/>
        <line end2="none" x2="10" antialias="false" length1="1.5" length2="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" x1="-10"/>
        <terminal type="Generic" x="0" name="" y="-10" orientation="n" uuid="{7a2b4611-635b-467a-9f8d-5bb5fd56adfe}"/>
        <terminal type="Generic" x="10" name="" y="0" orientation="e" uuid="{3e8d5e20-759b-4869-b243-9a1c9dac6af5}"/>
        <terminal type="Generic" x="-10" name="" y="0" orientation="w" uuid="{fe5a1a40-a065-4a31-88f5-376227bf7b57}"/>
    </description>
</definition>
