<definition height="50" version="0.100.0" link_type="simple" hotspot_y="24" width="20" type="element" hotspot_x="16">
    <uuid uuid="{89225357-07a4-4119-82d7-b3e7321a7ea9}"/>
    <names>
        <name lang="ca">Conducte flexible</name>
        <name lang="es">Conducto flexible1</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc angle="-180" y="-0.65805" height="5.69327" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" antialias="true" x="-12.19" width="10.26"/>
        <arc angle="-180" y="-9.97429" height="5.69327" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" antialias="true" x="-9.49" width="10.26"/>
        <arc angle="-180" y="-3.24587" height="5.69327" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" antialias="true" x="-10.84" width="10.26"/>
        <arc angle="-180" y="4.51765" height="5.69327" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" antialias="true" x="-12.73" width="10.26"/>
        <arc angle="-180" y="2.44737" height="5.69327" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" antialias="true" x="-12.73" width="10.26"/>
        <arc angle="-180" y="-6.35134" height="5.69327" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" antialias="true" x="-10.03" width="10.26"/>
        <arc angle="-180" y="12.7988" height="5.69327" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" x="-12.73" width="10.26"/>
        <line end1="none" y2="15.9042" x1="-2.47" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" end2="none" x2="-2.47" length2="1.5" y1="10.7285"/>
        <arc angle="-180" y="-12.5622" height="5.69327" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" x="-9.22" width="10.26"/>
        <arc angle="-180" y="8.14065" height="5.69327" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" x="-12.73" width="10.26"/>
        <arc angle="-180" y="7.1055" height="5.69327" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" x="-12.73" width="10.26"/>
        <line end1="none" y2="-9.45676" x1="1.04" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" end2="none" x2="1.04" length2="1.5" y1="-14.6324"/>
        <line end1="none" y2="15.9042" x1="-12.73" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" end2="none" x2="-12.73" length2="1.5" y1="10.7285"/>
        <arc angle="-180" y="-17.2202" height="5.69327" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" x="-9.22" width="10.26"/>
        <polygon x4="-11.65" y11="-5.31618" x7="-11.38" x3="-13" y7="-1.69319" y1="9.69334" x10="-8.68" y4="4.51765" x8="-9.76" x6="-10.84" y3="6.07036" x11="-8.68" style="line-style:normal;line-weight:normal;filling:none;color:black" y6="0.894656" x9="-10.03" y9="-5.31618" y5="1.9298" y10="-5.31618" closed="false" y8="-2.21076" x5="-12.46" x1="-12.73" y2="7.62306" x2="-12.19" antialias="false"/>
        <line end1="none" y2="-9.45676" x1="-9.22" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" end2="none" x2="-9.22" length2="1.5" y1="-14.6324"/>
        <polygon x4="-1.66" y11="-3.76346" x7="-1.93" x3="-2.74" y7="0.894656" y1="9.69334" x10="0.77" y4="4.51765" x8="-0.58" x6="-1.12" y3="6.07036" x11="0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y6="2.44737" x9="-0.85" x12="0.5" y9="-1.69319" y5="2.96494" y10="-2.72833" closed="false" y8="0.377087" x5="-2.2" x1="-2.47" y2="8.14065" x2="-1.93" y12="-3.24587" antialias="false"/>
        <ellipse height="5.69327" y="-17.7379" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-9.22" width="10.26"/>
        <polygon y2="-6.86891" x1="-8.95" y4="-9.45676" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-9.22" antialias="false" x3="-8.95" x5="-9.22" x2="-9.49" closed="false" y3="-7.38648" y5="-8.93914" y1="-5.83376"/>
        <polygon y2="-4.79861" y6="-8.93914" x1="0.5" y4="-6.86891" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="1.31" x6="1.04" antialias="false" x3="0.5" x5="1.04" x2="1.04" closed="false" y3="-5.83376" y5="-8.93914" y1="-3.76346"/>
        <dynamic_text uuid="{f8905155-c01c-4cdd-b3cf-5f2b342aa616}" y="-8" rotation="0" frame="false" text_from="ElementInfo" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="-11" keep_visual_rotation="false" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{208b4ea9-e63a-4fe2-b779-68d05c82bda5}" y="-19" name="" x="-2" orientation="n" type="Generic"/>
        <terminal uuid="{b8a7fe0a-9ed7-4e1a-9501-0bbc69c3a4c2}" y="19" name="" x="-10" orientation="s" type="Generic"/>
    </description>
</definition>
