<definition hotspot_y="24" type="element" height="50" width="20" hotspot_x="16" link_type="simple" version="0.100.0">
    <uuid uuid="{6c866d05-08d5-48a6-a36a-46b00b00ab50}"/>
    <names>
        <name lang="es">Conducto flexible1</name>
        <name lang="ca">Conducte flexible1</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc x="-12.19" y="-0.65805" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-9.49" y="-9.97429" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-10.84" y="-3.24587" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-12.73" y="4.51765" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-12.73" y="2.44737" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-10.03" y="-6.35134" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-12.73" y="12.7988" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="0"/>
        <line end2="none" antialias="false" length1="1.5" y1="10.7285" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-2.47" x1="-2.47" y2="15.9042" length2="1.5"/>
        <arc x="-9.22" y="-12.5622" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-12.73" y="8.14065" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="0"/>
        <arc x="-12.73" y="7.1055" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="0"/>
        <line end2="none" antialias="false" length1="1.5" y1="-14.6324" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="1.04" x1="1.04" y2="-9.45676" length2="1.5"/>
        <line end2="none" antialias="false" length1="1.5" y1="10.7285" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-12.73" x1="-12.73" y2="15.9042" length2="1.5"/>
        <arc x="-9.22" y="-17.2202" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="0"/>
        <polygon y6="0.894656" x5="-12.46" x1="-12.73" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-13" y9="-5.31618" x10="-8.68" x4="-11.65" x9="-10.03" antialias="false" y2="7.62306" y10="-5.31618" closed="false" x8="-9.76" y3="6.07036" y8="-2.21076" y11="-5.31618" y7="-1.69319" x11="-8.68" x7="-11.38" y4="4.51765" x6="-10.84" y1="9.69334" y5="1.9298" x2="-12.19"/>
        <line end2="none" antialias="false" length1="1.5" y1="-14.6324" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-9.22" x1="-9.22" y2="-9.45676" length2="1.5"/>
        <polygon y6="2.44737" x5="-2.2" y12="-3.24587" x1="-2.47" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-2.74" y9="-1.69319" x10="0.77" x4="-1.66" x9="-0.85" antialias="false" x12="0.5" y2="8.14065" y10="-2.72833" closed="false" x8="-0.58" y3="6.07036" y8="0.377087" y11="-3.76346" y7="0.894656" x11="0.5" x7="-1.93" y4="4.51765" x6="-1.12" y1="9.69334" y5="2.96494" x2="-1.93"/>
        <ellipse x="-9.22" y="-17.7379" antialias="true" height="5.69327" width="10.26" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="-9.22" closed="false" antialias="false" y1="-5.83376" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-9.22" x2="-9.49" y5="-8.93914" x1="-8.95" y4="-9.45676" y2="-6.86891" x3="-8.95" y3="-7.38648"/>
        <polygon x4="1.31" closed="false" y6="-8.93914" antialias="false" y1="-3.76346" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="1.04" x2="1.04" y5="-8.93914" x1="0.5" y4="-6.86891" x6="1.04" y2="-4.79861" x3="0.5" y3="-5.83376"/>
        <dynamic_text x="-11" y="-8" rotation="0" frame="false" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{9c94f55b-0759-4d9a-90ad-9047e2be587d}" Valignment="AlignTop" z="21" text_width="-1" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-2" y="-19" type="Generic" name="" uuid="{1276d25f-a728-404f-90d7-016db24e99be}" orientation="n"/>
        <terminal x="-10" y="19" type="Generic" name="" uuid="{2de61dbd-07a4-416c-b16c-51a4a15ed340}" orientation="s"/>
    </description>
</definition>
