<definition hotspot_y="39" version="0.100.0" link_type="simple" width="60" type="element" height="60" hotspot_x="30">
    <uuid uuid="{9b0b85e6-e992-4761-9d13-b7650e94c908}"/>
    <names>
        <name lang="ca">Estrella de fase de caixó</name>
        <name lang="pl">Grzejnik trójfazowy skojarzony w gwiazdę</name>
        <name lang="el">Κιβώτιο με συνδεσμολογία αστέρα</name>
        <name lang="es">Configuración trifásica estrella</name>
        <name lang="ar">صندوق ثلاثي الأوجه نجمي</name>
        <name lang="cs">Třífázový výkonový odpor</name>
        <name lang="fr">Caisson triphasé étoile</name>
        <name lang="de">Heizwiderstand (Drehstrom/Stern)</name>
        <name lang="nl">Apparaat 3AC Ster</name>
        <name lang="it">Collegamento a stella</name>
        <name lang="en">Caisson phase star</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_width="-1" y="-16.1666" rotation="0" frame="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" text_from="ElementInfo" Valignment="AlignTop" x="31.5" keep_visual_rotation="false" uuid="{9eb77453-5d21-4353-bc33-5bff3f8a8b7f}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:dashed;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="-33" x="-24" width="48" ry="0" height="48"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="11" x2="16" y2="1" length1="1.5" x1="16" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="11" x2="0" y2="1" length1="1.5" x1="0" end1="none"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" diameter="2" y="10" x="-1"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="11" x2="16" y2="11" length1="1.5" x1="-16" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-19" x2="0" y2="-29" length1="1.5" x1="0" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-19" x2="16" y2="-29" length1="1.5" x1="16" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-19" x2="-16" y2="-29" length1="1.5" x1="-16" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-4" x2="-12" y2="-4" length1="1.5" x1="-20" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-14" x2="-12" y2="-14" length1="1.5" x1="-20" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-9" x2="-12" y2="-9" length1="1.5" x1="-20" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="-19" x="-20" width="8" ry="0" height="20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="11" x2="-16" y2="1" length1="1.5" x1="-16" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-4" x2="20" y2="-4" length1="1.5" x1="12" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-4" x2="4" y2="-4" length1="1.5" x1="-4" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-14" x2="20" y2="-14" length1="1.5" x1="12" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-14" x2="4" y2="-14" length1="1.5" x1="-4" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-9" x2="20" y2="-9" length1="1.5" x1="12" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" antialias="false" y1="-9" x2="4" y2="-9" length1="1.5" x1="-4" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="-19" x="12" width="8" ry="0" height="20"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="-19" x="-4" width="8" ry="0" height="20"/>
        <terminal y="10" x="-16" name="" type="Generic" orientation="s" uuid="{540f3fb7-72ba-46f0-a96d-9bc2d9ca9341}"/>
        <terminal y="10" x="0" name="" type="Generic" orientation="s" uuid="{f1568fe7-9c48-4644-96cb-5975c8377b0e}"/>
        <terminal y="-30" x="0" name="" type="Generic" orientation="n" uuid="{009ba34e-da99-443b-ac1a-1f01b90acb59}"/>
        <terminal y="-30" x="16" name="" type="Generic" orientation="n" uuid="{66c356d3-0010-486a-b1aa-2f9a74f1df41}"/>
        <terminal y="-30" x="-16" name="" type="Generic" orientation="n" uuid="{e3935bb4-3c8f-4ab4-800b-8dccd1c8ccca}"/>
        <terminal y="10" x="16" name="" type="Generic" orientation="s" uuid="{6af6378f-31eb-4041-b270-af1c14927edf}"/>
    </description>
</definition>
