<definition link_type="simple" height="40" width="30" type="element" version="0.100.0" hotspot_y="17" hotspot_x="15">
    <uuid uuid="{de4263d2-1cec-476f-9e52-5ed6bdbe0d63}"/>
    <names>
        <name lang="ca">Ventilador axial</name>
        <name lang="fr">Ventilateur axial</name>
        <name lang="es">Ventilador Axial</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse x="-13" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="25" y="-12" antialias="true"/>
        <line x2="-13" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" length2="1.5" x1="-4" length1="1.5" end2="none" antialias="false" end1="none"/>
        <line x2="12" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" length2="1.5" x1="3" length1="1.5" end2="none" antialias="false" end1="none"/>
        <polygon y7="-1.2367" x1="-0.6" y10="4.30703" x8="2.1" x6="-2.4" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-2.6227" y12="1.53516" y1="-1.2367" x9="5.7" closed="false" y4="-8.8594" y5="-6.7805" antialias="false" y3="-6.7805" x2="1.2" y13="-1.2367" y9="2.22813" x3="1.2" x10="5.7" x7="-0.6" x5="-2.4" y8="-0.54375" x13="-0.6" x4="-0.6" y11="3.61406" x12="0.3" x11="3" y6="-3.3156"/>
        <polygon y7="-0.54375" x1="-0.6" x8="-0.6" x6="-0.6" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-0.54375" y1="-1.2367" closed="false" y4="5" y5="4.30703" antialias="false" y3="2.92109" x2="-3.3" x3="-6" x7="-0.6" x5="-3.3" y8="-0.54375" x4="-6" y6="1.53516"/>
        <line x2="2.21177e-17" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" length2="1.5" x1="2.21177e-17" length1="1.5" end2="none" antialias="false" end1="none"/>
        <dynamic_text x="-24" frame="false" rotation="0" Halignment="AlignLeft" keep_visual_rotation="false" text_width="-1" y="7.5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="7" uuid="{3327a1aa-29b9-4c00-b9c9-7a661a73b290}" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" name="" orientation="s" y="16" uuid="{42ce53c9-233f-4712-b116-a98847b9f0ef}" type="Generic"/>
    </description>
</definition>
