<definition hotspot_x="370" type="element" height="110" link_type="simple" width="740" hotspot_y="43" version="0.80">
    <uuid uuid="{fb6a0c24-4ac7-f18f-136c-039438ce227a}"/>
    <names>
        <name lang="de">750-636/000-800</name>
        <name lang="en">750-636/000-800</name>
        <name lang="fr">750-636/000-800</name>
        <name lang="cs">750-636/000-800</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">750-636/000-800</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">DC-Drive Controller, DC 24V, 5A, R</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect x="-360" height="90" antialias="false" width="720" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40"/>
        <text rotation="0" x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="-11" text="24V"/>
        <text rotation="0" x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="9" text="0V"/>
        <text rotation="0" x="283" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="Motor A-"/>
        <text rotation="0" x="204" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="Motor A+"/>
        <text rotation="0" x="-37" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="Encoder B"/>
        <text rotation="0" x="-117" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="Encoder A"/>
        <text rotation="0" x="124" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="UA"/>
        <text rotation="0" x="44" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="Preset"/>
        <text rotation="0" x="-197" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="End-"/>
        <text rotation="0" x="-277" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="48" text="End+"/>
        <circle x="-42.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="-122.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="-202.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="-282.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="277.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="197.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="117.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <circle x="37.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="47.5"/>
        <line end1="none" y2="10" x1="-360" antialias="false" x2="360" y1="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none"/>
        <line end1="none" y2="-10" x1="-360" antialias="false" x2="360" y1="-10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end2="none"/>
        <text rotation="0" x="-331" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-27" text="WAGO 750-636/000-800"/>
        <dynamic_text rotation="0" x="219" z="23" text_from="ElementInfo" uuid="{24fc4673-3cbb-49f6-a395-ebe70925a29c}" text_width="-1" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-42.5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" x="-278" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="1"/>
        <text rotation="0" x="-197" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="5"/>
        <text rotation="0" x="-117" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="2"/>
        <text rotation="0" x="-37" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="6"/>
        <text rotation="0" x="43" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="3"/>
        <text rotation="0" x="123" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="7"/>
        <text rotation="0" x="203" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="4"/>
        <text rotation="0" x="283" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" text="8"/>
        <text rotation="0" x="-139" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-27" text="DC-Drive Controller, DC 24V, 5A, R"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc x="360" angle="180" start="90" height="5" antialias="true" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="10" x2="-356" y2="10"/>
        <arc x="360" angle="180" start="90" height="5" antialias="true" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.5"/>
        <terminal uuid="{f597a555-09a9-8167-5452-d9707aefabf3}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{4cc51b33-1351-c671-3fb3-f8050d75fa84}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{76aaf73b-e267-8b80-0d69-2e8fe21d6bb8}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{bd1bb258-4405-02f8-0138-fa3f4b39ad74}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{2e9a22ff-afeb-4750-176f-b8b3df10ab2f}" name="1" x="-280" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{aa76576d-c734-cf7a-7535-b9572c3adb7e}" name="5" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{3db9aecc-b392-9fb3-7f9e-6e1197da8a9a}" name="2" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{93cf1598-d0ae-5f3a-4bda-bc02988682a6}" name="6" x="-40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{a86b3d63-fb54-78ec-d96c-e5e8d02ccd74}" name="3" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{40007704-fe83-d831-4f9c-ae86078d1e9d}" name="7" x="120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{795669bf-265b-09c1-2ed7-eeb87b7ace15}" name="4" x="200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{827a9ec0-1f48-9fab-bc6e-529f38f51929}" name="8" x="280" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
