<definition type="element" hotspot_y="16" version="0.100.0" hotspot_x="10" width="20" height="30" link_type="simple">
    <uuid uuid="{aede7fc1-a5fd-4394-8d94-8705b246bbf7}"/>
    <names>
        <name lang="ca">Aixeta mescladora</name>
        <name lang="pl">Bateria mieszająca</name>
        <name lang="it">Miscelatrore</name>
        <name lang="en">Mixer tap</name>
        <name lang="nl">Mengkraan</name>
        <name lang="fr">Robinet melangeur</name>
        <name lang="es">Válvula mezcladora</name>
        <name lang="cs">Směšovací baterie</name>
        <name lang="ar">خلاّط حنفيّة</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" rotation="0" uuid="{79635588-eca4-4503-bd47-0e9545070376}" x="4" frame="false" y="-17.95" text_width="-1" Valignment="AlignTop" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-7" length1="1.5" y1="-9" antialias="false" end2="none" length2="1.5" x2="3" end1="none" x1="2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" length1="1.5" y1="2" antialias="true" end2="none" length2="1.5" x2="-2" end1="none" x1="-2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-4" length1="1.5" y1="-3" antialias="true" end2="none" length2="1.5" x2="-4" end1="none" x1="-5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-4" length1="1.5" y1="-3" antialias="true" end2="none" length2="1.5" x2="3" end1="none" x1="4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" length1="1.5" y1="-3" antialias="true" end2="none" length2="1.5" x2="1" end1="none" x1="-4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" length1="1.5" y1="-3" antialias="true" end2="none" length2="1.5" x2="-2" end1="none" x1="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" length1="1.5" y1="2" antialias="true" end2="none" length2="1.5" x2="1" end1="none" x1="1"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="-100" x="-1.5" antialias="true" y="-12" width="3" height="12" angle="-200"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-8" length1="1.5" y1="-10" antialias="false" end2="none" length2="1.5" x2="5" end1="none" x1="2"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-6" length1="1.5" y1="-10" antialias="false" end2="none" length2="1.5" x2="1" end1="none" x1="1"/>
        <terminal orientation="s" type="Generic" uuid="{974e2d6d-ab73-4741-9e8d-072642d5a02a}" x="1" y="7" name=""/>
        <terminal orientation="s" type="Generic" uuid="{c4c74c1a-e0ba-48c7-8e03-3f09fa098221}" x="-2" y="7" name=""/>
    </description>
</definition>
