<definition height="150" link_type="simple" hotspot_y="84" type="element" version="0.100.0" width="360" hotspot_x="194">
    <uuid uuid="{da887854-91e4-42fd-ae46-08447892d642}"/>
    <names>
        <name lang="ca">control de temperatura RL232</name>
        <name lang="en">temperature control RL232</name>
        <name lang="ar">حاكم  siemens RL232</name>
        <name lang="pl">Regulator uniwersalny SIEMENS RL232</name>
        <name lang="nl">Temperatuur regelaar RL232</name>
        <name lang="es">Regulador siemens RL232</name>
        <name lang="cs">Univerzální regulátor SIEMENS RL232</name>
        <name lang="it">Regolatori siemens RL232</name>
        <name lang="fr">regul siemens RL232</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-160" font="Sans Serif,12,-1,5,50,0,0,0,0,0" uuid="{1783ce37-c601-4174-b52a-06c4cdaf3f9c}" text_from="UserText" y="-42" rotation="0">
            <text>Siemens </text>
        </dynamic_text>
        <dynamic_text z="2" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="163" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{0a4ee21e-ff0c-4df3-a664-e051cc1a2d31}" text_from="ElementInfo" y="-81.95" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-12" end1="none" antialias="false" x2="120" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="-12" x1="104" length2="1.5" length1="1.5"/>
        <line y1="-21" end1="none" antialias="false" x2="120" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="-12" x1="125" length2="1.5" length1="1.5"/>
        <line y1="-11" end1="none" antialias="false" x2="141" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="-19" x1="145" length2="1.5" length1="1.5"/>
        <line y1="-50" end1="none" antialias="false" x2="145" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="-21" x1="145" length2="1.5" length1="1.5"/>
        <dynamic_text z="7" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="115" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{344c3eaf-f6ec-461e-a549-85b58e8e94ef}" text_from="UserText" y="-64" rotation="0">
            <text>Q11</text>
        </dynamic_text>
        <line y1="30" end1="none" antialias="false" x2="161" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="30" x1="-188" length2="1.5" length1="1.5"/>
        <line y1="-50" end1="none" antialias="false" x2="161" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-50" x1="-188" length2="1.5" length1="1.5"/>
        <rect height="139" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-189" width="350" y="-80"/>
        <dynamic_text z="11" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-53" font="Sans Serif,12,-1,5,50,0,0,0,0,0" uuid="{6281cc15-5b74-44ba-8a23-e4f023cd2bea}" text_from="UserText" y="-14" rotation="0">
            <text>RLU232 </text>
        </dynamic_text>
        <line y1="-50" end1="none" antialias="false" x2="125" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="-21" x1="125" length2="1.5" length1="1.5"/>
        <line y1="-12" end1="none" antialias="false" x2="104" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="29" x1="104" length2="1.5" length1="1.5"/>
        <line y1="-12" end1="none" antialias="false" x2="125" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="29" x1="125" length2="1.5" length1="1.5"/>
        <line y1="-11" end1="none" antialias="false" x2="145" style="line-style:dashed;line-weight:thin;filling:black;color:black" end2="none" y2="30" x1="145" length2="1.5" length1="1.5"/>
        <dynamic_text z="16" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="135" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{499ed904-3437-4353-a97a-ddaa7755891c}" text_from="UserText" y="29" rotation="0">
            <text>Q34</text>
        </dynamic_text>
        <dynamic_text z="17" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="115" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{7b89bd0d-40a1-4d6c-92ca-f07cfe69c1f5}" text_from="UserText" y="29" rotation="0">
            <text>Q14</text>
        </dynamic_text>
        <dynamic_text z="18" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="93" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{590014ea-71f1-4504-bd4d-495356301e8b}" text_from="UserText" y="29" rotation="0">
            <text>Q12</text>
        </dynamic_text>
        <dynamic_text z="19" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{74fb8e28-cb59-4f2a-8826-c490c73550f0}" text_from="UserText" y="29" rotation="0">
            <text>Y3</text>
        </dynamic_text>
        <dynamic_text z="20" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-63" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2420f52f-29ba-41fd-92a4-55502cd75c46}" text_from="UserText" y="29" rotation="0">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text z="21" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-133" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{03ba5d9a-2c4c-4874-9075-aba287ee7b06}" text_from="UserText" y="29" rotation="0">
            <text>Y1</text>
        </dynamic_text>
        <dynamic_text z="22" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{ae51cbd1-72d5-4511-95c0-72b46f31c36f}" text_from="UserText" y="29" rotation="0">
            <text>G1</text>
        </dynamic_text>
        <dynamic_text z="23" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-79" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{27bfec94-a8d1-484d-9340-37da553fa9fe}" text_from="UserText" y="29" rotation="0">
            <text>G1</text>
        </dynamic_text>
        <dynamic_text z="24" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="21" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{29deb066-98e5-4d2e-8183-a3e5ba059359}" text_from="UserText" y="29" rotation="0">
            <text>G0</text>
        </dynamic_text>
        <dynamic_text z="25" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-49" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{4bed1d90-ddd7-4488-a199-6cc00f05bff4}" text_from="UserText" y="29" rotation="0">
            <text>G0</text>
        </dynamic_text>
        <dynamic_text z="26" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-118" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{322bfff9-458a-4845-a006-45fb6920219e}" text_from="UserText" y="29" rotation="0">
            <text>G0</text>
        </dynamic_text>
        <dynamic_text z="27" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-178" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{08c8e2b4-4ac2-4b5a-b40d-92053af0e0f9}" text_from="UserText" y="29" rotation="0">
            <text>G0</text>
        </dynamic_text>
        <dynamic_text z="28" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-148" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{e242ea41-79f7-4226-86db-cdfcb15c5cfe}" text_from="UserText" y="29" rotation="0">
            <text>G1</text>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="100" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="120" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-75" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-145" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-155" width="10" y="-74"/>
        <dynamic_text z="36" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-177" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{f2fdfab2-7f40-45bc-8167-203178c0f278}" text_from="UserText" y="-67" rotation="0">
            <text>G</text>
        </dynamic_text>
        <dynamic_text z="37" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-94" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{36f6d2db-d65c-4ede-8b40-1eeb45302552}" text_from="UserText" y="-67" rotation="0">
            <text>G1</text>
        </dynamic_text>
        <dynamic_text z="38" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-6" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{dc8cec87-16f2-479b-94f8-3181eeadbdd4}" text_from="UserText" y="-67" rotation="0">
            <text>G1</text>
        </dynamic_text>
        <dynamic_text z="39" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-21" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{4d94e632-60e7-46ec-807c-6a60ceaac0b6}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="40" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-57" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{0c37f274-ced8-4d5e-84e5-e1a5a9dcfa6b}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="41" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-107" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{3cdeb5ea-f199-488b-a43a-d5539e17de62}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="42" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-142" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{acd95de1-0eb8-42fe-89c4-a44478c13899}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="43" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-158" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{a40c90dc-4fc0-4654-9adb-d250ed9435fe}" text_from="UserText" y="-67" rotation="0">
            <text>X1</text>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-175" width="10" y="-74"/>
        <dynamic_text z="45" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-124" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{41bc5c0a-f9f9-453a-8705-fbad28972a33}" text_from="UserText" y="-67" rotation="0">
            <text>X2</text>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-120" width="10" y="-74"/>
        <dynamic_text z="47" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-73" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{e95ce5fa-a76e-4c29-adaa-b74277e8bcf0}" text_from="UserText" y="-66" rotation="0">
            <text>X3</text>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-55" width="10" y="-74"/>
        <dynamic_text z="49" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="-38" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{9e6ccf25-d678-4dfb-9a1c-fb9779eaea70}" text_from="UserText" y="-67" rotation="0">
            <text>X4</text>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-35" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="10" y="-74"/>
        <dynamic_text z="52" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="14" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{64e5f1c8-cb2b-4e4f-b8cc-7be15dc607ab}" text_from="UserText" y="-67" rotation="0">
            <text>X5</text>
        </dynamic_text>
        <dynamic_text z="53" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="29" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{716222fe-7ede-4b57-b37a-9bd34a843afb}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="54" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="82" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{18187169-8d4a-4404-aa9b-d9440076d48a}" text_from="UserText" y="-67" rotation="0">
            <text>D2</text>
        </dynamic_text>
        <dynamic_text z="55" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="48" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{1a6b472c-61f7-4ad2-ba35-2513aca4a4c1}" text_from="UserText" y="-67" rotation="0">
            <text>D1</text>
        </dynamic_text>
        <dynamic_text z="56" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="64" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{6ea0aa0b-baed-41ec-b293-b651bf98d8bc}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="57" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="99" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{9378164d-9d71-4b00-aa41-59ccfeb84f2a}" text_from="UserText" y="-67" rotation="0">
            <text>M</text>
        </dynamic_text>
        <dynamic_text z="58" Halignment="AlignLeft" text_width="-1" frame="false" keep_visual_rotation="false" Valignment="AlignTop" x="135" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{df9f2345-cb46-4217-8283-fdda7679cd3e}" text_from="UserText" y="-68" rotation="0">
            <text>Q33</text>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="85" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="120" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="100" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-130" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-175" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-105" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="true" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-70" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-45" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-115" width="10" y="46"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-140" width="10" y="-74"/>
        <rect height="8" ry="0" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-90" width="10" y="-74"/>
        <terminal name="" orientation="n" x="-170" uuid="{f4ed53d9-b3c3-46b1-a346-8bb0fec6b60c}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-150" uuid="{0ba99418-8f1f-400a-b23a-2b2e1ab32fbd}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-135" uuid="{d6660e41-9033-4798-8df4-803e14504c3d}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-115" uuid="{cccb6e4e-f2b4-40ab-8b65-5cc731071cd6}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-100" uuid="{a5142b1a-4aab-4217-8adc-e256feb8518e}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-85" uuid="{914f839e-e3a9-47dc-be03-5c96559dac8e}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-65" uuid="{7271afbf-e4fe-487e-8861-fc087e5af706}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-50" uuid="{37e4afa5-bcd4-45a2-8dd0-14e68726c1b6}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-30" uuid="{75d5fb52-a563-4b97-8a59-1b35fd9965b1}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="-15" uuid="{41fc6918-7d5a-49de-bb62-48438f777a16}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="0" uuid="{0fbca79e-09d9-4ae0-abd5-6f96b27c748c}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="20" uuid="{f1012232-9e1e-4a54-8a33-a014c4bbe16b}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="35" uuid="{a081ddd8-8dcc-444d-a1aa-945718554998}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="55" uuid="{cf35e05d-0b02-44ac-965f-8f34f31e2f20}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="70" uuid="{7cdb3b0f-10d5-45da-a957-54d8a6b55dc3}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="90" uuid="{bcff858e-05be-4b8c-bcf8-b5a99baa2887}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="105" uuid="{56c8ce46-0156-410d-ab1a-c9cd5bc174de}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="125" uuid="{c1502cbc-72fa-43be-a39b-9f90f8a0b202}" type="Generic" y="-79"/>
        <terminal name="" orientation="n" x="145" uuid="{81e48a31-daf4-4b4f-a952-ea820186433c}" type="Generic" y="-79"/>
        <terminal name="" orientation="s" x="-170" uuid="{12b96d5c-bd6c-44b0-815c-0aee7e9926d3}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="-140" uuid="{e8338963-8373-485d-9a7e-f9eed4b47a57}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="-125" uuid="{30d487b0-b245-4d23-9cdf-0d6a9f1f8da8}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="-110" uuid="{eded863c-0a42-465a-8275-a03dcd2c2fb4}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="-70" uuid="{369e1823-c14e-4b9d-aa29-ce2605c754c2}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="-55" uuid="{3ef6906d-ca09-42cc-9726-82844c577843}" type="Generic" y="59"/>
        <terminal name="" orientation="s" x="-40" uuid="{23d23b85-2809-420d-a85e-f3c4c7c5ef99}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="0" uuid="{5156956f-0f90-4c2e-bed3-3708f46413ce}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="15" uuid="{29d4c7ae-979c-4b8b-a55a-153f9f495b7c}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="30" uuid="{1df679d0-51da-4844-93a0-a68fa966f71f}" type="Generic" y="59"/>
        <terminal name="" orientation="s" x="105" uuid="{36d32836-9f55-4ec9-a53b-1d1ceb0b28be}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="125" uuid="{afc17b98-f081-46e7-b340-5bd54fd7af5d}" type="Generic" y="58"/>
        <terminal name="" orientation="s" x="145" uuid="{b8dc5661-d07e-4cb7-8e23-642526d930bd}" type="Generic" y="58"/>
    </description>
</definition>
