<definition height="80" hotspot_y="39" type="element" hotspot_x="50" width="100" link_type="simple" version="0.100.0">
    <uuid uuid="{7ce7fb0c-d51d-4a8a-9658-483c6d41044a}"/>
    <names>
        <name lang="cs">3TX7004-3PB74</name>
        <name lang="en">3TX7004-3PB74</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" x4="9" y2="7" x2="7" y1="12" y3="10" x1="9" x3="4" y4="12" antialias="true"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="0" x2="-13" y1="1" y3="2" x1="-11" x3="-13" antialias="true"/>
        <text x="5" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="14" color="#000000" y="25" rotation="0"/>
        <circle diameter="5" x="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="27.5" antialias="false"/>
        <circle diameter="5" x="-32.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="27.5" antialias="false"/>
        <circle diameter="5" x="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="27.5" antialias="false"/>
        <text x="3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="+13" color="#000000" y="-19" rotation="0"/>
        <text x="-35" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="A2" color="#000000" y="25" rotation="0"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" y2="1" length2="1.5" x2="-13" y1="1" end2="none" x1="-21" antialias="false"/>
        <circle diameter="5" x="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-32.5" antialias="false"/>
        <text x="25" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="0V" color="#000000" y="25" rotation="0"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-3" x2="-13" y1="-2" y3="-1" x1="-11" x3="-13" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" y2="-2" length2="1.5" x2="-13" y1="-2" end2="none" x1="-21" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" y2="5" length2="1.5" x2="0" y1="-5" end2="none" x1="0" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" y2="5" length2="1.5" x2="-25" y1="5" end2="none" x1="-35" antialias="false"/>
        <dynamic_text Halignment="AlignLeft" x="-80" z="16" text_width="-1" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" y="-33.5" uuid="{ca8e0107-f343-41dd-950c-2aad5f2a01c4}" rotation="0" Valignment="AlignTop" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-5" x2="-25" y1="-5" y3="5" x1="-35" x3="-30" antialias="true"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" y2="17" length2="1.5" x2="-30" y1="-17" end2="none" x1="-30" antialias="false"/>
        <circle diameter="5" x="-32.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-32.5" antialias="false"/>
        <text x="-35" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="A1" color="#000000" y="-19" rotation="0"/>
        <polygon x5="10" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="0" x6="10" closed="false" y2="-13" x2="10" y1="-17" y3="-3" y5="13" x1="10" y6="17" x3="0" y4="3" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="-30" length2="1.5" x2="7" y1="-30" end2="none" x1="-27" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="30" length2="1.5" x2="7" y1="30" end2="none" x1="-27" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="30" length2="1.5" x2="27" y1="30" end2="none" x1="13" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-33" closed="false" y2="-30" x2="-45" y1="-30" y3="30" x1="-33" x3="-45" y4="30" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x4="13" closed="false" y2="30" x2="45" y1="30" y3="-30" x1="33" x3="45" y4="-30" antialias="false"/>
        <terminal x="-30" type="Generic" name="" y="-33" uuid="{37001d8d-851a-4600-931a-9f8d34f116cd}" orientation="n"/>
        <terminal x="-30" type="Generic" name="" y="33" uuid="{e2c20b1a-9854-40f5-bba0-392614e86c56}" orientation="s"/>
        <terminal x="10" type="Generic" name="" y="-33" uuid="{93425c37-decb-44e6-b04c-1e6635bfac21}" orientation="n"/>
        <terminal x="10" type="Generic" name="" y="33" uuid="{252bb721-5d4d-4f46-bfa5-343482dc3e10}" orientation="s"/>
        <terminal x="30" type="Generic" name="" y="33" uuid="{826eb66b-4467-44b9-9b80-9998c8ab8800}" orientation="s"/>
    </description>
</definition>
