<definition version="0.100.0" type="element" link_type="simple" width="290" height="110" hotspot_x="35" hotspot_y="12">
    <uuid uuid="{01c92c8c-7d62-2d46-7ff2-fd1dfe974d5c}"/>
    <names>
        <name lang="en">G1501S Safety relay</name>
        <name lang="hu">G1501S Biztonsági relé</name>
        <name lang="cs">G1501S Bezpečnostní relé</name>
        <name lang="de">G1501S - Sicherheitsschaltgerät</name>
    </names>
    <elementInformations/>
    <informations/>
    <description>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.59" height="5" x="187.38"/>
        <line y2="22" length2="1.5" x2="160" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="0" x1="160" length1="1.5"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.59" height="5" x="207.38"/>
        <line y2="86" length2="1.5" x2="110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="62" x1="110" length1="1.5"/>
        <line y2="22" length2="1.5" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="0" x1="140" length1="1.5"/>
        <line y2="22" length2="1.5" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="0" x1="120" length1="1.5"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83" height="5.5" x="17.48"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.5" height="5" x="17.4"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="270" y="0" height="86" ry="0" x="-20"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.51" height="5" x="77.38"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83.54" height="5" x="107.4"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.59" height="5" x="157.38"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.59" height="5" x="137.39"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.59" height="5" x="117.39"/>
        <line y2="38" length2="1.5" x2="17.05" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="38" x1="9.7" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="93" y="23" height="17" ry="0" x="71"/>
        <text text="Input" x="109" y="34" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="56" length2="1.5" x2="207.43" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="56" x1="176" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="18" uuid="{c6463327-7d45-1dba-cbea-862d61d1aef9}" frame="false" Halignment="AlignLeft" y="86" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="106">
            <text>S44</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="18" uuid="{69eedb01-7857-7057-6fb3-116c1eba7f52}" frame="false" Halignment="AlignLeft" y="85" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="86">
            <text>S33</text>
        </dynamic_text>
        <line y2="22" length2="1.5" x2="100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="0" x1="100" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="26.25" y="32" height="24" ry="0" x="30.7"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="22" uuid="{396e86b8-576f-18f1-7947-72798b8cdb6c}" frame="false" Halignment="AlignLeft" y="86" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="136">
            <text>Y7</text>
        </dynamic_text>
        <line y2="44" length2="1.5" x2="71" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="44" x1="57.33" length1="1.5"/>
        <line y2="50" length2="1.5" x2="129.4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="49" x1="130.45" length1="1.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="126.25" y1="53" x2="128.35" y2="48" x3="131.5" y3="51" x4="126.25" y4="53"/>
        <line y2="86" length2="1.5" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="62" x1="90" length1="1.5"/>
        <line y2="36" length2="1.5" x2="17.05" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="36" x1="9.7" length1="1.5"/>
        <text text="Output" x="100" y="56" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83.5" height="5" x="137.35"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83.54" height="5" x="87.4"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="93" y="46" height="15" ry="0" x="71"/>
        <line y2="50" length2="1.5" x2="26.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="50" x1="19.15" length1="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" x1="190" y1="84" x2="190.25" y2="68" x3="183.95" y3="48"/>
        <line y2="19" length2="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="2" x1="190" length1="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" x1="185" y1="18.67" x2="190.25" y2="38.67" x3="190.25" y3="48.67"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" x1="210" y1="84" x2="210" y2="68" x3="205" y3="48"/>
        <line y2="19" length2="1.5" x2="210" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="2" x1="210" length1="1.5"/>
        <text text="K1" x="166" y="32" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="50" uuid="{44755d93-9cbd-e080-4416-1dab729e658a}" frame="false" Halignment="AlignLeft" y="68.73" text_width="-1" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="222.23">
            <text>G1501S</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignVCenter" keep_visual_rotation="true" rotation="270" z="50" uuid="{b4fd5c7a-a828-1d97-d32c-d19f13b36fab}" frame="false" Halignment="AlignHCenter" y="57.47" text_width="-1" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="-20.84">
            <text>IFM</text>
        </dynamic_text>
        <text text="K2" x="166" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83.5" height="5" x="207.38"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83.5" height="5" x="-2.53"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.5" height="5" x="97.33"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="83.5" height="5" x="187.63"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" x1="205" y1="18.67" x2="210.25" y2="38.67" x3="210.25" y3="48.67"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="61" uuid="{ae3cbed2-dd71-39ed-d193-788507c02c7c}" frame="false" Halignment="AlignLeft" y="22" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="76">
            <text>S34</text>
        </dynamic_text>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="5.25" y="-2.5" height="5" x="-2.53"/>
        <line y2="48" length2="1.5" x2="26.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="48" x1="19.15" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="26.25" y="32" height="24" ry="0" x="4.45"/>
        <line y2="33" length2="1.5" x2="29.65" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" end2="none" end1="none" y1="55" x1="5.5" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="64" uuid="{c6e644b7-d272-c6ac-3615-4216d35353c0}" frame="false" Halignment="AlignLeft" y="22" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="96">
            <text>S43</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="64" uuid="{7ef12b1b-f5e9-acb5-7050-b8b3ed40c08b}" frame="false" Halignment="AlignLeft" y="20" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="136">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="64" uuid="{695ee3e6-234f-c360-c2e6-f9c6f5bc0a70}" frame="false" Halignment="AlignLeft" y="20" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="116">
            <text>Y5</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="64" uuid="{07e818fd-96cb-caf8-78b4-d986c48c3255}" frame="false" Halignment="AlignLeft" y="20" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="156">
            <text>Y6</text>
        </dynamic_text>
        <line y2="0.2" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="40" x1="0" length1="1.5"/>
        <line y2="40" length2="1.5" x2="3.4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="40" x1="0.25" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="67" uuid="{562bcdf8-8248-a523-5b5b-9dd69dfd0fa1}" frame="false" Halignment="AlignLeft" y="16" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="195">
            <text>23</text>
        </dynamic_text>
        <line y2="46" length2="1.5" x2="3.4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="46" x1="0.25" length1="1.5"/>
        <line y2="85" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="46" x1="0" length1="1.5"/>
        <line y2="30" length2="1.5" x2="208" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="30" x1="175.85" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="69" uuid="{60b10e7d-ffb5-c0e4-b5c1-ac1bdc1c97c3}" frame="false" Halignment="AlignLeft" y="86" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="-5">
            <text>L-</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="69" uuid="{6694f4c8-1249-5cd7-1548-fc35a11b5a17}" frame="false" Halignment="AlignLeft" y="86" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="16">
            <text>Y4</text>
        </dynamic_text>
        <line y2="22" length2="1.5" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="0" x1="80" length1="1.5"/>
        <line y2="53" length2="1.5" x2="126.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="52" x1="127.3" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="71" uuid="{560dfc34-c08d-6c61-0891-ee22b0b8233f}" frame="false" Halignment="AlignLeft" y="16" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="174">
            <text>13</text>
        </dynamic_text>
        <line y2="57" length2="1.5" x2="125.73" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="51" x1="125.73" length1="1.5"/>
        <line y2="54" length2="1.5" x2="122.05" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="54" x1="125.2" length1="1.5"/>
        <line y2="55" length2="1.5" x2="127.3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="54" x1="126.25" length1="1.5"/>
        <line y2="55" length2="1.5" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="55" x1="127.3" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="75" uuid="{ca2ce402-87ee-68ba-b01b-484d98d02f57}" frame="false" Halignment="AlignLeft" y="85" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="194">
            <text>24</text>
        </dynamic_text>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="105" y="23" height="38" ry="0" x="71"/>
        <line y2="41" length2="1.5" x2="70.6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="41" x1="56.95" length1="1.5"/>
        <text text="Power" x="52.75" y="52" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="4.2" y="38" height="10" ry="0" x="37"/>
        <line y2="50" length2="1.5" x2="39.1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="36" x1="39.1" length1="1.5"/>
        <line y2="23" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="23" x1="1" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="82" uuid="{c4b699e1-c6e9-a357-77a8-f39441055dce}" frame="false" Halignment="AlignLeft" y="19" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="-5">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="82" uuid="{86b3225c-97ab-dab1-b114-269a33794281}" frame="false" Halignment="AlignLeft" y="19" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="16">
            <text>Y1</text>
        </dynamic_text>
        <line y2="0.07" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="23" x1="20" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="270" z="84" uuid="{edfa41cc-49ca-7d6e-fa44-cc207bcd3be6}" frame="false" Halignment="AlignLeft" y="85" text_width="-1" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="175">
            <text>14</text>
        </dynamic_text>
        <line y2="70" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="70" x1="0" length1="1.5"/>
        <line y2="85" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="70" x1="20" length1="1.5"/>
        <line y2="55" length2="1.5" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" y1="85" x1="140" length1="1.5"/>
        <dynamic_text Valignment="AlignTop" keep_visual_rotation="true" rotation="0" z="110" uuid="{af57b1d0-e38f-1de0-0014-abd0a5a86905}" frame="false" Halignment="AlignLeft" y="-3" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" x="262.75">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{a2639373-6cd7-4876-9adb-6194830b0e19}" name="" x="20" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{fffdcebc-b050-4ba8-97ab-b97098baeff5}" name="" x="90" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{8023d02d-81cb-4f24-a4ed-b7c26bcb6515}" name="" x="140" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{20a9c3fb-9b98-43b6-9615-d1cb08467c15}" name="" x="110" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{f470e1e8-88c4-4166-8a27-629b8aae8dad}" name="" x="80" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{b0570afc-958c-4dad-8f72-74033befd25a}" name="" x="210" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{1dcd9417-115e-4a67-a992-981481d63c16}" name="" x="120" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{fa576f39-a4c7-4dac-975f-644b343b7df1}" name="" x="160" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{4047834d-868d-4442-9b03-7718d4d7a06b}" name="" x="0" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{5b156140-d2d5-4ae8-9aa7-8818d3596a6f}" name="" x="100" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{0f649607-fe56-4617-8e27-524e863982b2}" name="" x="20" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{545ea6d8-16bd-4337-85e5-72fa08581083}" name="" x="190" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{66fa8ff6-8594-4ae1-acbe-392adb5ae892}" name="" x="140" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{e6f3efbb-e4c3-47d5-9a32-ffd129bc171a}" name="" x="0" y="89" orientation="s" type="Generic"/>
        <terminal uuid="{63374af8-2f5d-40fc-aa42-c89aec5664a2}" name="" x="210" y="-3" orientation="n" type="Generic"/>
        <terminal uuid="{a24ed243-90ef-4568-a64a-9a2f6a167e98}" name="" x="190" y="-3" orientation="n" type="Generic"/>
    </description>
</definition>
