<definition version="0.80" type="element" link_type="thumbnail" width="60" height="830" hotspot_x="17" hotspot_y="59">
    <uuid uuid="{76b135c8-f985-ab07-0b03-ebc4083de873}"/>
    <names>
        <name lang="cs">KCN425 - Propojovací lišta 3P+N</name>
        <name lang="de">KCN425 - Stromschiene 3P+N</name>
        <name lang="en">KCN425 - Busbar 3P+N</name>
        <name lang="fr">KCN425 - Peigne P+N- 4 rangées</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Barre d'alimentation des inter. diff. pour coffret 2 rangées entraxe 125 mm</elementInformation>
        <elementInformation show="1" name="designation">KCN425</elementInformation>
        <elementInformation show="1" name="manufacturer">Hager</elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect x="-4.39" y="-36" width="4.5" height="801" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="27.11" y1="216" x2="0.11" y2="243" x3="0.11" y3="216" x4="18.11" y4="198" x5="27.11" y5="207" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <polygon x1="27.23" y1="720" x2="0.23" y2="747" x3="0.23" y3="720" x4="18.23" y4="702" x5="27.23" y5="711" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <dynamic_text x="0.11" y="-25.2" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{710cc31e-c466-4c19-88ea-25eb13002781}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="0.34" y="478.8" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{7b9ea8f9-c619-44f4-bafd-e7ede347eb40}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="0.23" y="730.8" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{cf06fe8f-2e10-4d52-a7bd-e4cfb771718b}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="0.11" y="226.8" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{9690f981-f362-4ba8-808c-b128316a142c}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="27.34" y1="468" x2="0.34" y2="495" x3="0.34" y3="468" x4="18.34" y4="450" x5="27.34" y5="459" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <dynamic_text x="-8" y="2.7" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" text_from="ElementInfo" uuid="{2ee26c88-3139-42e1-82fc-b0f3ffc8263b}" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular">
            <text>KCN425</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text x="-8" y="-16.2" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" text_from="ElementInfo" uuid="{84bfcdaa-7670-4964-a53a-f13e89393f46}" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular">
            <text>Hager</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <polygon x1="27.23" y1="720" x2="36.23" y2="729" x3="36.23" y3="756" x4="0.23" y4="756" x5="0.23" y5="747" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="27.11" y1="216" x2="36.11" y2="225" x3="36.11" y3="252" x4="0.11" y4="252" x5="0.11" y5="243" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="27.34" y1="468" x2="36.34" y2="477" x3="36.34" y3="504" x4="0.34" y4="504" x5="0.34" y5="495" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="27.11" y1="-36" x2="0.11" y2="-9" x3="0.11" y3="-36" x4="18.11" y4="-54" x5="27.11" y5="-45" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <polygon x1="27.11" y1="-36" x2="36.11" y2="-27" x3="36.11" y3="0" x4="0.11" y4="0" x5="0.11" y5="-9" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
    </description>
</definition>
