<definition link_type="simple" height="40" width="70" hotspot_y="19" type="element" version="0.100.0" hotspot_x="44">
    <uuid uuid="{40cfec55-0c41-4fd4-949c-e3322d2f893f}"/>
    <names>
        <name lang="cs">Infračervený vysílač</name>
        <name lang="en">IR Transmitter</name>
        <name lang="it">Trasmettitore IR</name>
        <name lang="pl">Nadajnik podczerwieni</name>
        <name lang="es">IR Emisor</name>
        <name lang="el">Πομπός υπερύθρων</name>
        <name lang="fr">Emetteur IR</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="30" x="-10" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-15" antialias="false" rx="0"/>
        <arc start="-110" height="20" x="-32" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-140" y="-10" antialias="true"/>
        <arc start="-110" height="12" x="-28" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-140" y="-6" antialias="true"/>
        <arc start="-110" height="4" x="-24" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-140" y="-2" antialias="true"/>
        <circle x="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="5" antialias="true" diameter="8"/>
        <rect height="30" x="-20" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-15" antialias="false" rx="0"/>
        <circle x="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7" antialias="true" diameter="4"/>
        <dynamic_text Valignment="AlignTop" x="-13" uuid="{60eb706a-bf89-46b4-bc91-d8ed2bdb4ffa}" text_width="-1" z="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" rotation="0" text_from="UserText" y="-18">
            <text>IR</text>
        </dynamic_text>
        <polygon x6="-15" y1="-11" x3="-15" y4="11" y5="-11" x4="-14" x7="-16" y3="12" x2="-16" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" y7="-11" antialias="true" x5="-14" x1="-16" y6="-12"/>
        <polygon y1="-9" x3="-12" y3="-9" x2="-15" y2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="-18" closed="false"/>
        <polygon y1="9" x3="-12" y3="9" x2="-15" y2="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="-18" closed="false"/>
        <line length1="1.5" y1="15" length2="1.5" x2="20" y2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="true" x1="-10" end2="none"/>
        <line length1="1.5" y1="0" length2="1.5" x2="-21" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="-40" end2="none"/>
        <dynamic_text Valignment="AlignTop" x="-24" uuid="{03e14ba6-6d77-4720-9fd1-5e7b40034168}" text_width="-1" z="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" rotation="0" text_from="ElementInfo" y="-38.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="e" x="20" uuid="{add32eea-015a-4a83-9fd6-aec7b09a20d2}" type="Generic" y="-10" name=""/>
        <terminal orientation="s" x="-10" uuid="{3e5c25bf-14c9-4ad0-a97b-952a4e593ac6}" type="Generic" y="15" name=""/>
        <terminal orientation="n" x="0" uuid="{5bf9bcb0-5de3-4886-a954-6f053507ac66}" type="Generic" y="-15" name=""/>
        <terminal orientation="n" x="10" uuid="{b3820274-7f7d-43b7-b87b-d35d4c7de79d}" type="Generic" y="-15" name=""/>
        <terminal orientation="w" x="-40" uuid="{cd3eb3dc-52b3-4207-9553-1ed645b4e8e6}" type="Generic" y="0" name=""/>
        <terminal orientation="e" x="20" uuid="{79a148c7-16b8-43de-9dfa-fb6ca88a581e}" type="Generic" y="0" name=""/>
        <terminal orientation="e" x="20" uuid="{6471303b-5b9b-474f-a5f7-2f81587732a5}" type="Generic" y="10" name=""/>
        <terminal orientation="n" x="-10" uuid="{faf5b3de-8f40-4847-b2eb-cd1303cbcb5f}" type="Generic" y="-15" name=""/>
        <terminal orientation="s" x="0" uuid="{ac4254c1-0d5c-4c97-ab66-ab42b8ca4933}" type="Generic" y="15" name=""/>
        <terminal orientation="s" x="10" uuid="{06874fd2-8b30-469f-b707-77471c304dc9}" type="Generic" y="15" name=""/>
    </description>
</definition>
