<definition height="480" width="70" version="0.100.0" hotspot_y="234" link_type="simple" hotspot_x="32" type="element">
    <uuid uuid="{aa100ecd-1d40-4438-9d16-1788f00bee18}"/>
    <names>
        <name lang="en">6ES7321-1BL00-0AA0 (1/2)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI1" y="-158"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="n.c." y="-8"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="57.5"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI3" y="-118"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI7" y="-38"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="0" text="1M" y="212"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-3" text="DI11" y="102"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="n.c." y="12"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-4" text="DI15" y="182"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="207.5"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI5" y="-78"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI2" y="-138"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI9" y="62"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="7.5"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI6" y="-58"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="117.5"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-4" text="DI10" y="82"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI4" y="-98"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-4" text="DI13" y="142"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="37.5"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-4" text="DI14" y="162"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-4" text="DI12" y="122"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="77.5"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI8" y="42"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="12" y="43"/>
        <line end1="none" y1="37" x2="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="183" antialias="false" length1="1.5" x1="10" end2="none"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-122.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="97.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="137.5"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="13" y="63"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="17" y="143"/>
        <line end1="none" y1="63" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="77" antialias="false" length1="1.5" x1="30" end2="none"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="15" y="103"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="157.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-62.5"/>
        <line end1="none" y1="43" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="57" antialias="false" length1="1.5" x1="30" end2="none"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="177.5"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="14" y="83"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="16" y="123"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="18" y="163"/>
        <line end1="none" y1="83" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="97" antialias="false" length1="1.5" x1="30" end2="none"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-182.5"/>
        <line end1="none" y1="123" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="137" antialias="false" length1="1.5" x1="30" end2="none"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-142.5"/>
        <line end1="none" y1="103" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="117" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="143" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="157" antialias="false" length1="1.5" x1="30" end2="none"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="19" y="183"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-102.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-12.5"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="5" y="-117"/>
        <line end1="none" y1="163" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="177" antialias="false" length1="1.5" x1="30" end2="none"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="6" y="-97"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="DI0" y="-178"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="17" text="11" y="13"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="20" y="213"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="4" y="-137"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-212.5"/>
        <line end1="none" y1="-137" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-123" antialias="false" length1="1.5" x1="30" end2="none"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="16" text="10" y="-7"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-82.5"/>
        <line end1="none" y1="-117" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-103" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="-7" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" antialias="false" length1="1.5" x1="30" end2="none"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-162.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" y="-42.5"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="8" y="-57"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="9" y="-37"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="7" y="-77"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="2" y="-177"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="3" y="-157"/>
        <line end1="none" y1="-77" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-63" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="-57" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-43" antialias="false" length1="1.5" x1="30" end2="none"/>
        <text color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="20" text="1" y="-207"/>
        <line end1="none" y1="-177" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-163" antialias="false" length1="1.5" x1="30" end2="none"/>
        <dynamic_text z="74" text_width="-1" uuid="{b0cb1c49-5090-41fe-8129-6705acf2a3b2}" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" x="-30" text_from="ElementInfo" Halignment="AlignLeft" y="-250.5" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-1" text="n.c." y="-208"/>
        <polygon y1="-213" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-30" y5="240" closed="false" y2="-230" y3="-230" antialias="false" y6="213" x5="30" x1="30" y4="240" x4="-30" x6="30"/>
        <line end1="none" y1="-183" x2="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-37" antialias="false" length1="1.5" x1="10" end2="none"/>
        <line end1="none" y1="-157" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-143" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="-97" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-83" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="-207" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-183" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="-37" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-13" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="13" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="37" antialias="false" length1="1.5" x1="30" end2="none"/>
        <line end1="none" y1="183" x2="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="207" antialias="false" length1="1.5" x1="30" end2="none"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="-27" text="32DI (1/2)" y="238"/>
        <terminal name="" uuid="{7a9bb82a-6b5f-4642-939c-3ab04cc0beca}" orientation="e" x="33" y="210" type="Generic"/>
    </description>
</definition>
