<definition version="0.90" type="element" link_type="simple" width="740" height="110" hotspot_x="370" hotspot_y="51">
    <uuid uuid="{8accdbf9-272d-94b8-acf2-a0e20d47f2c5}"/>
    <names>
        <name lang="ca">UR20-16AUX-FE</name>
        <name lang="en">UR20-16AUX-FE</name>
        <name lang="de">UR20-16AUX-FE</name>
        <name lang="cs">UR20-16AUX-FE</name>
        <name lang="fr">UR20-16AUX-FE</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">UR20-16AUX-FE</elementInformation>
        <elementInformation name="manufacturer" show="1">Weidmüller</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="90" antialias="false" y="-40" x="-360" style="line-style:normal;line-weight:normal;filling:white;color:black" rx="0" ry="0" width="720"/>
        <circle diameter="2" antialias="false" y="-31" x="-41" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x2="1" y1="-11" y2="-11" x1="-1"/>
        <line antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x2="3" y1="-13" y2="-13" x1="-3"/>
        <circle diameter="2" antialias="false" y="-31" x="199" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="59" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="99" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="-1" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="159" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" y1="-40" x2="-40" y2="-30" x3="0" y3="-30" x4="0" y4="-15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" y1="-40" x2="60" y2="-30" x3="100" y3="-30" x4="100" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" y1="-40" x2="160" y2="-30" x3="200" y3="-30" x4="200" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" y1="-40" x2="120" y2="-30" x3="140" y3="-30" x4="140" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" y1="-40" x2="20" y2="-30" x3="40" y3="-30" x4="40" y4="-40"/>
        <circle diameter="5" antialias="true" y="-42.5" x="157.63" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="119" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80" y1="-40" x2="-80" y2="-30" x3="-60" y3="-30" x4="-60" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="220" y1="-40" x2="220" y2="-30" x3="240" y3="-30" x4="240" y4="-40"/>
        <circle diameter="2" antialias="false" y="-31" x="19" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="219" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="57.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="-81" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-100" y1="-40" x2="-100" y2="-30" x3="-80" y3="-30" x4="-80" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" y1="-40" x2="0" y2="-30" x3="20" y3="-30" x4="20" y4="-40"/>
        <circle diameter="5" antialias="true" y="-42.5" x="-62.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="139" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="137.63" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="39" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="-61" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text text="Vcc Outputs" x="283" y="27" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle diameter="5" antialias="true" y="-42.5" x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" y1="-40" x2="100" y2="-30" x3="120" y3="-30" x4="120" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60" y1="-40" x2="-60" y2="-30" x3="-40" y3="-30" x4="-40" y4="-40"/>
        <dynamic_text y="29.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" x="220" text_from="ElementInfo" Valignment="AlignTop" z="35" Halignment="AlignLeft" text_width="-1" uuid="{9598054e-7691-48e0-8c5b-e6c097bbf869}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" y1="-40" x2="140" y2="-30" x3="160" y3="-30" x4="160" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" y1="-40" x2="40" y2="-30" x3="60" y3="-30" x4="60" y4="-40"/>
        <circle diameter="5" antialias="true" y="-42.5" x="117.63" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="-82.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="-102.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="97.63" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="-2.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="2" antialias="false" y="-31" x="239" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text text="2.1" x="3.23" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1.1" x="-96.95" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.1" x="103.13" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.2" x="24.23" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1.2" x="-75.95" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.2" x="124.13" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.3" x="44.23" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1.3" x="-55.95" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.3" x="144.13" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" y1="-40" x2="200" y2="-30" x3="220" y3="-30" x4="220" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="240" y1="-40" x2="240" y2="-30" x3="260" y3="-30" x4="260" y4="-40"/>
        <text text="1.4" x="-35.95" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.4" x="64.23" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.4" x="164.13" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle diameter="5" antialias="true" y="-42.5" x="257.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="237.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="217.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" y="-42.5" x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" length2="1.5" x2="358" y1="30" y2="30" x1="-362"/>
        <line antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" length2="1.5" x2="358" y1="10" y2="10" x1="-362"/>
        <text text="UR20-16AUX-FE" x="-330" y="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.1" x="203" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.2" x="224" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.3" x="244" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.4" x="264" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Conn. Functional Earth" x="-138" y="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <arc height="5" start="90" antialias="true" y="27.5" x="360" style="line-style:normal;line-weight:normal;filling:white;color:black" angle="180" width="5"/>
        <arc height="5" start="90" antialias="true" y="7.5" x="360" style="line-style:normal;line-weight:normal;filling:white;color:black" angle="180" width="5"/>
        <text text="Vcc Inputs" x="283" y="7" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="FE" x="-25" y="-16" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x2="5" y1="-15" y2="-15" x1="-5"/>
        <terminal uuid="{3aa37a68-31a5-785c-4084-17beff70d083}" name="Vcc.Inputs.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{64e90b08-ac5c-3032-aa0c-5c9fd8af23a3}" name="Vcc.Outputs.In" x="-360" y="30" orientation="w" type="Generic"/>
        <terminal uuid="{81ec3769-9dd1-a4f8-4ef9-81005da1376d}" name="Vcc.Inputs.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{56590c34-2cf9-bd3a-63fb-724abe069625}" name="Vcc.Outputs.Out" x="360" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{371e6fcd-5517-8b76-5460-ea0ff05a20ea}" name="1.1" x="-100" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{04f31bfe-5109-f8d4-04f2-6dc93b9ba7ed}" name="1.2" x="-80" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{b5b9cd23-2d50-e072-3003-119a3aa5da35}" name="1.3" x="-60" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{c51d55a0-a898-680f-4f7f-aa0db71edd2d}" name="1.4" x="-40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{2659fd4f-1510-0af0-bc2b-ed140685bb71}" name="2.1" x="0" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{62598134-3b57-ebf5-049d-e635697531c2}" name="2.2" x="20" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{c38e471b-8331-f1cf-c7d8-03303ab7046d}" name="2.3" x="40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{3591deb8-c128-c3e8-9e1b-7e2c9aabb8d8}" name="2.4" x="60" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{be33411b-da61-98af-0525-ff85b1929eb9}" name="3.1" x="100" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{4ea87bd8-39cd-4c10-b66f-62fbcbb0457f}" name="3.2" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{985275ad-61da-0d77-aad3-059dfd806968}" name="3.3" x="140" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{04f035f0-22a8-694c-9c49-b5277b305272}" name="3.4" x="160" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{474f6b80-b640-36dd-4a60-ecd2a9926f8b}" name="4.1" x="200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{0e259fd6-57b7-d0c4-d415-76ad1128acdf}" name="4.2" x="220" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{a104f18a-821f-3d3f-e610-1b247c5e997a}" name="4.3" x="240" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{14e07737-82f0-f41a-4454-3511114228bb}" name="4.4" x="260" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
