<definition version="0.90" type="element" link_type="simple" width="750" height="110" hotspot_x="380" hotspot_y="51">
    <uuid uuid="{b36f0288-a74d-65f9-9e69-ac992a4fa4aa}"/>
    <names>
        <name lang="cs">UR20-FBC-EIP</name>
        <name lang="de">UR20-FBC-EIP</name>
        <name lang="en">UR20-FBC-EIP</name>
        <name lang="fr">UR20-FBC-EIP</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Weidmüller</elementInformation>
        <elementInformation name="designation" show="1">UR20-FBC-EIP</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" x="-360" antialias="false" width="720" height="90" y="-40" rx="0"/>
        <text text="Vcc Outputs" x="283" y="27" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="110" y1="-30" x2="110" y2="0" x3="120" y3="10"/>
        <dynamic_text text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{0eade2e8-8ab3-424f-8809-ba9aaf87b3fe}" frame="false" text_width="-1" x="-257" z="4" Halignment="AlignLeft" rotation="0" keep_visual_rotation="true" y="-11.5">
            <text>192.168.0.101</text>
        </dynamic_text>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="209" antialias="false" y="-31"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="149" antialias="false" y="-31"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="150" y1="-30" x2="150" y2="0" x3="160" y3="10"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="109" antialias="false" y="-31"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="210" y1="-30" x2="210" y2="20" x3="220" y3="30"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="200" y1="-40" x2="200" y2="-30" x3="220" y3="-30" x4="220" y4="-40"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="100" y1="-40" x2="100" y2="-30" x3="120" y3="-30" x4="120" y4="-40"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="140" y1="-40" x2="140" y2="-30" x3="160" y3="-30" x4="160" y4="-40"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" antialias="true" y="17.5"/>
        <text text="IP Adr. 1:" x="-312" y="4" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Eth2" x="-355" y="24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" antialias="true" y="-2.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="157.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="137.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="97.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="257.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="237.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="217.5" antialias="true" y="-42.5"/>
        <circle diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" antialias="true" y="-42.5"/>
        <line y1="30" length1="1.5" x1="210" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="358" antialias="false" end2="none" length2="1.5" y2="30" end1="none"/>
        <dynamic_text text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{6a02c068-70a7-4dae-8f67-d8b64ec0e56f}" frame="false" text_width="-1" x="-257" z="26" Halignment="AlignLeft" rotation="0" keep_visual_rotation="true" y="8.5">
            <text>192.168.5.202</text>
        </dynamic_text>
        <line y1="10" length1="1.5" x1="110" style="line-style:normal;line-weight:hight;filling:none;color:black" x2="358" antialias="false" end2="none" length2="1.5" y2="10" end1="none"/>
        <text text="UR20-FBC-EIP" x="-330" y="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="IP Adr. 2:" x="-312" y="24" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="−" x="257" y="-22" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="+" x="217" y="-22" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="−" x="157" y="-22" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="+" x="117" y="-22" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Eth1" x="-355" y="4" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.1" x="102" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{9598054e-7691-48e0-8c5b-e6c097bbf869}" frame="false" text_width="-1" x="220" z="36" Halignment="AlignLeft" rotation="0" keep_visual_rotation="true" y="29.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="3.2" x="123" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.3" x="143" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.4" x="163" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.1" x="203" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.2" x="223" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.3" x="243" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.4" x="263" y="-42" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="EtherNet/IP-Fieldbuscoupler" x="-138" y="45" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="X1" x="-371" y="9" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="X2" x="-371" y="29" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" x="360" angle="180" antialias="true" width="5" height="5" y="27.5"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" x="360" angle="180" antialias="true" width="5" height="5" y="7.5"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="250" y1="-30" x2="250" y2="20" x3="260" y3="30"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="240" y1="-40" x2="240" y2="-30" x3="260" y3="-30" x4="260" y4="-40"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="249" antialias="false" y="-31"/>
        <text text="Vcc System / Inputs" x="265" y="7" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <terminal uuid="{64a28e7f-f884-e6c8-e210-e0a307d950e4}" name="X1" x="-360" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{323f89a9-c9f0-5d5b-d433-a16b189542c0}" name="X2" x="-360" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{41db6d83-7a10-f553-158d-b3b4bbbb4815}" name="Vcc.Inputs.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{7f7c1c18-b1fb-4e5b-48f2-8257cb4f0cf4}" name="Vcc.Outputs.Out" x="360" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{989ba43b-efc7-1fa7-ec65-cc77d97217d7}" name="3.1" x="100" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{3079b977-6f14-4d8c-b085-be336c1a462b}" name="3.2" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{e8390032-8555-3806-61fd-1e9efa55fc76}" name="3.3" x="140" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{d7c088b3-d38c-9a8d-2040-88d5252765e4}" name="3.4" x="160" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{38e8fd4a-ecf0-43b7-1a77-737743f087fb}" name="4.1" x="200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{5dbb9728-96d4-b904-c31f-cb2a8cd41631}" name="4.2" x="220" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{38593799-9a08-df22-3243-dbe1dc9b65ed}" name="4.3" x="240" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{6358aee7-2b5f-8363-ae4a-235246fa9f9c}" name="4.4" x="260" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
