<definition version="0.100.0" type="element" link_type="simple" width="740" height="110" hotspot_x="370" hotspot_y="53">
    <uuid uuid="{515fbaa3-fd0a-2c10-1397-4e4e6be19d85}"/>
    <names>
        <name lang="ca">UR20-4AI-RTD-DIAG</name>
        <name lang="fr">UR20-4AI-RTD-DIAG</name>
        <name lang="de">UR20-4AI-RTD-DIAG</name>
        <name lang="en">UR20-4AI-RTD-DIAG</name>
        <name lang="cs">UR20-4AI-RTD-DIAG</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">UR20-4AI-RTD-DIAG</elementInformation>
        <elementInformation show="1" name="manufacturer">Weidmüller</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" x="-360" antialias="false" width="720" ry="0" y="-50" style="line-style:normal;line-weight:normal;filling:white;color:black" height="90"/>
        <line length2="1.5" length1="1.5" antialias="false" x1="-360" end1="none" y1="-10" end2="none" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="-10" x2="360"/>
        <text text="3.3" x="93" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD2–" x="132" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense3–" x="252" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.2" x="213" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.2" x="53" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense2–" x="92" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD3–" x="292" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.3" x="253" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.1" x="13" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense2+" x="52" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD0+" x="-308" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4.4" x="293" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="3.4" x="133" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD3+" x="172" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense3+" x="212" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text uuid="{04a2e894-e626-4473-967e-b3d20dd0f991}" Valignment="AlignTop" Halignment="AlignLeft" x="209" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="true" z="19" text_from="ElementInfo" rotation="0" y="-52.5" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="4.1" x="173" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line length2="1.5" length1="1.5" antialias="false" x1="-360" end1="none" y1="-30" end2="none" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="-30" x2="360"/>
        <text text="1.3" x="-227" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD0–" x="-188" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense1–" x="-68" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.2" x="-107" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1.2" x="-267" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense0–" x="-228" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD1–" x="-28" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.3" x="-67" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1.1" x="-307" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense0+" x="-268" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD2+" x="12" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.4" x="-27" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1.4" x="-187" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="UR20-4AI-RTD-DIAG" x="-340" y="-37" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="RTD1+" x="-148" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Sense1+" x="-108" y="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2.1" x="-147" y="48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4-Channel AI, RTD, Diagnosis" x="-127" y="-37" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="-30" x2="-356" y2="-30"/>
        <arc angle="180" x="360" antialias="true" width="5" start="90" y="-32.5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc angle="180" x="360" antialias="true" width="5" start="90" y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5"/>
        <circle x="207.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="87.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="247.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-112.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="47.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="287.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-232.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="7.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="167.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-72.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="127.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-272.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-32.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-312.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-152.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-192.5" antialias="true" diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text text="Vcc Outputs" x="283" y="-12" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Vcc Inputs" x="283" y="-32" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <terminal uuid="{543a958a-a5a7-175e-2e63-aad9d96d674c}" name="Vcc.Inputs.In" x="-360" y="-30" orientation="w" type="Generic"/>
        <terminal uuid="{8fc3da5e-fd98-894e-0281-9ada59089dbe}" name="Vcc.Outputs.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{b13020d3-2fce-b099-e054-8917ef727261}" name="Vcc.Inputs.Out" x="360" y="-30" orientation="e" type="Generic"/>
        <terminal uuid="{af267fae-79d9-8019-fb76-b52398445574}" name="Vcc.Outputs.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{d250a0fe-7370-0882-9240-1d934937473c}" name="1.1" x="-310" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{50b4dfa3-c432-1ac1-1ddf-926adbb8dc06}" name="1.2" x="-270" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{de754f0d-f93d-c91f-ff63-262326259089}" name="1.3" x="-230" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{b12fd5cd-7bfe-ccb0-d8d2-118d6385fbe9}" name="1.4" x="-190" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{b7f486ce-3b3a-5004-91c1-c3bef90a9db3}" name="2.1" x="-150" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{95f6a058-d172-d971-8b37-653e9102b71a}" name="2.2" x="-110" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{f9b614d5-1e7d-49ac-db87-3a2f0b0c6628}" name="2.3" x="-70" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{2e87ccda-a8e2-a2bd-2592-ae74bcc51e98}" name="2.4" x="-30" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{28ac6aea-5b65-3706-10c7-9276c60190c8}" name="3.1" x="10" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{bfbf05db-483f-0373-deee-153949228be6}" name="3.2" x="50" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{669c4356-8caa-e7bb-d608-1a9d19c6fd9e}" name="3.3" x="90" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{3db578a1-6cbf-33e5-bc7d-0ddaa46ad69e}" name="3.4" x="130" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{0ce24147-f421-0e8b-8b05-f004325a04c0}" name="4.1" x="170" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{ee4dcd15-c96d-0a88-ee15-20764b81d87a}" name="4.2" x="210" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{87fd0d92-872c-476b-a2a5-deabe73237e7}" name="4.3" x="250" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{7edb5b53-e34d-462a-9939-10eb0c4a5e31}" name="4.4" x="290" y="40" orientation="s" type="Generic"/>
    </description>
</definition>
