<definition version="0.100.0" link_type="simple" width="40" height="60" hotspot_y="27" type="element" hotspot_x="10">
    <uuid uuid="{1b2f53b5-265b-4cf8-b027-5336b989c89b}"/>
    <names>
        <name lang="ca">Ànode del tub de raigs X</name>
        <name lang="cs">Anoda rentgenky</name>
        <name lang="de">Röntgenanode</name>
        <name lang="en">X-ray tube anode</name>
        <name lang="fr">Anticathode</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="32.5" x="35" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{4669e809-1a2f-4528-b91d-1542f0dd8b79}" frame="false" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" keep_visual_rotation="false" rotation="0" Halignment="AlignLeft" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" x1="-5" end2="none" length2="1.5" y2="10" x2="25" y1="30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line antialias="false" x1="10" end2="none" length2="1.5" y2="19" x2="10" y1="-25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
    </description>
</definition>
