<definition hotspot_y="60" version="0.100.0" width="660" height="120" type="element" hotspot_x="255" link_type="simple">
    <uuid uuid="{0a0429a0-b4eb-47d7-8ea9-d74234f9d21d}"/>
    <names>
        <name lang="en">Omron G9SE 221 T05</name>
        <name lang="pl">Omron G9SE 221 T05</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="comment">22,5x145</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation">G9SE-221-t05-DC24</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer">Omron</elementInformation>
        <elementInformation show="1" name="description">Safety Relay</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
    </elementInformations>
    <informations>spotu</informations>
    <description>
        <polygon y2="-5" closed="false" x1="185" y1="-20" x3="190" x2="190" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="5"/>
        <line y2="-55" end1="none" x1="350" length2="1.5" end2="none" y1="0" x2="350" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="31" end1="none" x1="383" length2="1.5" end2="none" y1="31" x2="390.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="31" end1="none" x1="363" length2="1.5" end2="none" y1="31" x2="370.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="12" end1="none" x1="92" length2="1.5" end2="none" y1="12" x2="347" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="34" end1="none" x1="92" length2="1.5" end2="none" y1="34" x2="346" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="13.5" end1="none" x1="83" length2="1.5" end2="none" y1="13.5" x2="91.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <text y="35" text="X1" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="66"/>
        <text y="25" text="Aux Out" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="72.1"/>
        <text y="6" text="DC24" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-237"/>
        <text y="53" text="48" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="355"/>
        <text y="13" text="OFF&#xa;delay&#xa;Switch1" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="360"/>
        <line y2="35.5" end1="none" x1="83" length2="1.5" end2="none" y1="35.5" x2="91.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <text y="-47" text="47" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="355"/>
        <text y="13" text="OFF&#xa;delay&#xa;Switch2" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="380"/>
        <polygon y2="-5" closed="false" x1="105" y1="-20" x3="110" x2="110" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="5"/>
        <polygon y2="44" closed="false" x1="265" y1="29" x3="270" x2="270" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="54"/>
        <polygon y2="44" closed="false" x1="345" y1="29" x3="350" x2="350" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="54"/>
        <line y2="5" end1="none" x1="110" length2="1.5" end2="none" y1="-5" x2="110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="54" end1="none" x1="350" length2="1.5" end2="none" y1="44" x2="350" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="54" end1="none" x1="270" length2="1.5" end2="none" y1="44" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle y="42" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67"/>
        <circle y="25" diameter="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="381"/>
        <text y="25" text="RES" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="32"/>
        <arc y="29" start="0.9375" angle="39.6875" width="10" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="10" x="82"/>
        <text y="25" text="RES" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-198"/>
        <polygon y2="19" closed="false" x1="265" y1="4" x3="270" x2="270" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="29"/>
        <polygon y2="19" closed="false" x1="345" y1="4" x3="350" x2="350" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="29"/>
        <polygon y2="-30" closed="false" x1="105" y1="-45" x3="110" x2="110" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-20"/>
        <line y2="5" end1="none" x1="190" length2="1.5" end2="none" y1="-5" x2="190" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <arc y="29" start="320.813" angle="41.5" width="10" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="10" x="82"/>
        <line y2="29" end1="none" x1="383" length2="1.5" end2="none" y1="29" x2="390.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="49" end1="none" x1="70" length2="1.5" end2="none" y1="55" x2="70" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text y="35" text="T32" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="24"/>
        <line y2="-45" end1="none" x1="110" length2="1.5" end2="none" y1="-55" x2="110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="29" end1="none" x1="383" length2="1.5" end2="none" y1="26" x2="383" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="4" end1="none" x1="270" length2="1.5" end2="none" y1="-6" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="32.5" end1="none" x1="83" length2="1.5" end2="none" y1="32.5" x2="91.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="4" end1="none" x1="350" length2="1.5" end2="none" y1="-6" x2="350" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="4" end1="none" x1="350" length2="1.5" end2="none" y1="-6" x2="350" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="55" end1="none" x1="110" length2="1.5" end2="none" y1="5" x2="110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="34" end1="none" x1="383" length2="1.5" end2="none" y1="31" x2="383" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="4" end1="none" x1="270" length2="1.5" end2="none" y1="-6" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle y="-48" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7"/>
        <text y="-15" text="CH1" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-48"/>
        <text y="-15" text="CH2" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-27"/>
        <text y="-15" text="CH2" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-6.8"/>
        <text y="-47" text="23" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="195"/>
        <text y="35" text="T31" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-206"/>
        <text y="-15" text="CH1" rotation="270" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="13"/>
        <circle y="42" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27"/>
        <circle y="42" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-203"/>
        <circle y="-48" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33"/>
        <line y2="49" end1="none" x1="-200" length2="1.5" end2="none" y1="55" x2="-200" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text y="-28" text="T11" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-57"/>
        <line y2="49" end1="none" x1="30" length2="1.5" end2="none" y1="55" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text y="-28" text="T22" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-15"/>
        <text y="-28" text="A1" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-244"/>
        <text y="-28" text="T33" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-224"/>
        <circle y="-48" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53"/>
        <text y="-47" text="37" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="274"/>
        <text y="-28" text="T21" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-35"/>
        <circle y="-48" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
        <text y="-28" text="T12" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="5"/>
        <text y="-47" text="13" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="113"/>
        <line y2="-55" end1="none" x1="-50" length2="1.5" end2="none" y1="-49" x2="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle y="42" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-243"/>
        <line y2="-55" end1="none" x1="-30" length2="1.5" end2="none" y1="-49" x2="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-55" end1="none" x1="-10" length2="1.5" end2="none" y1="-49" x2="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle y="-48" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-223"/>
        <line y2="-55" end1="none" x1="10" length2="1.5" end2="none" y1="-49" x2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text y="35" text="A2" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-244"/>
        <text y="53" text="24" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="194"/>
        <text y="53" text="14" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="113"/>
        <text y="-2" text="OMRON" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" x="-131"/>
        <text y="53" text="38" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="274"/>
        <polygon y2="-30" closed="false" x1="185" y1="-45" x3="190" x2="190" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-20"/>
        <line y2="-45" end1="none" x1="190" length2="1.5" end2="none" y1="-55" x2="190" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-45" end1="none" x1="110" length2="1.5" end2="none" y1="-55" x2="110" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text y="10" text="G9SE-221-T05 DC24" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-130"/>
        <rect y="-55" rx="0" ry="0" width="650" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="110" x="-250"/>
        <circle y="-48" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-243"/>
        <line y2="-55" end1="none" x1="-240" length2="1.5" end2="none" y1="-49" x2="-240" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-55" end1="none" x1="-220" length2="1.5" end2="none" y1="-49" x2="-220" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="55" end1="none" x1="-240" length2="1.5" end2="none" y1="49" x2="-240" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="55" end1="none" x1="190" length2="1.5" end2="none" y1="5" x2="190" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line y2="-55" end1="none" x1="270" length2="1.5" end2="none" y1="0" x2="270" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle y="25" diameter="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="361"/>
        <line y2="29" end1="none" x1="363" length2="1.5" end2="none" y1="29" x2="370.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="29" end1="none" x1="363" length2="1.5" end2="none" y1="26" x2="363" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="34" end1="none" x1="363" length2="1.5" end2="none" y1="31" x2="363" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="-37" end1="none" x1="92" length2="1.5" end2="none" y1="-37" x2="187" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <line y2="-12" end1="none" x1="92" length2="1.5" end2="none" y1="-12" x2="187" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <arc y="7" start="0.9375" angle="39.6875" width="10" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="10" x="82"/>
        <arc y="7" start="320.813" angle="41.5" width="10" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="10" x="82"/>
        <line y2="10.5" end1="none" x1="83" length2="1.5" end2="none" y1="10.5" x2="91.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <terminal y="-5" name="" orientation="n" x="190" uuid="{77183a20-c16d-422c-bdeb-e656d21fc54b}" type="Generic"/>
        <terminal y="-5" name="" orientation="n" x="110" uuid="{834ccfaa-63a8-4cd4-b353-62fe3c4bb605}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="350" uuid="{dd29f6b7-06df-4d8d-9f89-4aba3c471251}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="110" uuid="{fa8d5261-7570-4bb3-a301-8024443f8f66}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="270" uuid="{55c70708-3d66-4e7e-9331-7f19729fa566}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="70" uuid="{c2deccca-63ce-4f6d-963b-f9b4f8542dec}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="110" uuid="{033315ca-bc50-4022-bb7f-67ceff2da97f}" type="Generic"/>
        <terminal y="-54" name="" orientation="n" x="110" uuid="{46c5bb66-8605-4936-8429-88afc8aaacec}" type="Generic"/>
        <terminal y="-54" name="" orientation="n" x="270" uuid="{fffc479f-281f-4b39-9bae-5680d93cd345}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="-10" uuid="{c2e59809-9726-4560-bdbd-20fd2f207ef6}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="-220" uuid="{0cb84885-a157-46ad-b818-ac94cfaf7d8e}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="350" uuid="{196d5623-02b8-4c0e-bb23-343b0acf2242}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="30" uuid="{1571acae-3afe-4324-9133-1f816fa68714}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="190" uuid="{33c4043d-237b-473a-b129-882a074176b0}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="-240" uuid="{96c78800-b1f0-4d1d-b2d9-bcf61398f500}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="-240" uuid="{e34ab738-fe49-413c-b920-728ed8750e7a}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="-30" uuid="{ccbf9619-52c1-4352-8d25-35e995b155bc}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="10" uuid="{b4ee6446-fd20-4454-9cec-5f673eaa5e6e}" type="Generic"/>
        <terminal y="55" name="" orientation="s" x="-200" uuid="{e81995f1-bbd1-41dd-82ea-6bcb25f21bff}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="-50" uuid="{1b6e9f87-25b4-4cdc-9ffa-8f5aa2455175}" type="Generic"/>
        <terminal y="-55" name="" orientation="n" x="190" uuid="{18c4eae3-1429-4c2c-8b03-a146d2209b49}" type="Generic"/>
    </description>
</definition>
