<definition version="0.90" type="element" link_type="simple" width="40" height="60" hotspot_x="21" hotspot_y="30">
    <uuid uuid="{e14c031d-c29d-7adb-95b0-f56669c6d354}"/>
    <names>
        <name lang="ar">أمبيرساعة متر</name>
        <name lang="cs">Měřič Ampérhodin</name>
        <name lang="de">Amperestundenzähler</name>
        <name lang="el">Μετρητής κατανάλωσης, Αμπερώρια (Ah)</name>
        <name lang="en">Ampere Hour Meter</name>
        <name lang="fr">Ampèreheuremètre</name>
        <name lang="it">Misuratore di Ah</name>
        <name lang="nl">Ampere uur meter</name>
        <name lang="pl">Licznik amperogodzin</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="0" y1="-20" x2="0" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-15" width="30" height="30" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <text text="Ah" x="-8" y="7.33" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="15" y="-21.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{c6273b25-dae0-4113-8bf7-29bb12749b73}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-15" y1="-7" x2="15" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{a1f83453-2a04-444f-a6f1-190c10eb5fec}" name="A2" x="0" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{a5a22122-75a8-4814-b3d2-5d3247066c46}" name="A1" x="0" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
