<definition version="0.90" type="element" link_type="simple" width="60" height="30" hotspot_x="30" hotspot_y="13">
    <uuid uuid="{0e7ffb5d-8825-5d0d-49f3-e7cfec70d96a}"/>
    <names>
        <name lang="ar">أمبيرمتر أفقي</name>
        <name lang="cs">Vodorovný ampérmetr</name>
        <name lang="de">Amperemeter waagerecht</name>
        <name lang="el">Αμπερόμετρο οριζόντιο</name>
        <name lang="en">Horizontal ammeter</name>
        <name lang="es">Amperímetro horizontal</name>
        <name lang="fr">Ampèremètre horizontal</name>
        <name lang="it">Amperometro orizzontale</name>
        <name lang="nl">Amperemeter</name>
        <name lang="pl">Amperomierz (poziomo)</name>
        <name lang="pt">Amperímetro horizontal</name>
        <name lang="ru">Амперметр (горизонтальный)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-20" y1="0" x2="20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-10" y="-10" width="20" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <dynamic_text x="9" y="-24" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{19218c38-62ae-4b89-875e-82b6d38b8b4b}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="A" x="-5" y="2" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{ebcdd160-7d65-4378-8fc2-d8e95e6a51fc}" name="A2" x="20" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{d550f696-cf33-4673-bb70-25827bfd01cd}" name="A1" x="-20" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
