<definition version="0.100.0" type="element" height="30" hotspot_y="13" width="30" link_type="simple" hotspot_x="8">
    <uuid uuid="{5b85e2e1-7e55-4702-a4e2-e79c9aa0d511}"/>
    <names>
        <name lang="ca">Radiació, coherent, no ionitzant</name>
        <name lang="de">kohärente Strahlung, nicht ionisierend, z.B.:: kohärentes Licht</name>
        <name lang="en">Radiation, coherent, non-ionizing</name>
        <name lang="es">Radiación coherente, no ionizante, p. Ej. Luz coherente</name>
        <name lang="fr">Rayonnement cohérent, non ionisant, par exemple lumière cohérente</name>
        <name lang="cs">Koherentní záření, neionizující (např. koherentní světlo)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" x="25" text_width="-1" z="1" Halignment="AlignLeft" text_from="ElementInfo" y="2.5" uuid="{537551c7-4c34-4205-b6cb-02ed40f4b607}" frame="false" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="5" x2="14" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-5" end2="none" length2="1.5" end1="none" antialias="false"/>
        <line x1="0" x2="9" y2="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="0" end2="none" length2="1.5" end1="none" antialias="false"/>
        <polygon x1="6" x2="8" y2="6" x4="6" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="8" x3="10" y4="8" antialias="false" y3="10"/>
        <polygon x1="11" x2="13" y2="1" x4="11" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="3" x3="15" y4="3" antialias="false" y3="5"/>
        <line x1="-2" x2="7" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="2" end2="none" length2="1.5" end1="none" antialias="false"/>
    </description>
</definition>
