<definition version="0.100.0" type="element" link_type="simple" width="20" height="20" hotspot_x="17" hotspot_y="17">
    <uuid uuid="{89cdce1e-2ce0-bc3c-f76d-565e922b63be}"/>
    <names>
        <name lang="ca">Radiació, electromagnètica, no ionitzant</name>
        <name lang="cs">Elektromagnetické záření neionizující,
    např. rádiové vlny nebo světlo</name>
        <name lang="de">elektromagnetische Strahlung, nicht ionisierend, z.B.:: Radiowellen oder sichtbares Licht</name>
        <name lang="en">Radiation, electromagnetic, non-ionizing</name>
        <name lang="es">Radiación electromagnética no ionizante, p. Ej. Ondas de radio o luz visible</name>
        <name lang="fr">Rayonnement électromagnétique non ionisant, par exemple ondes radioélectriques ou lumière visible</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a141917e-e7f1-47f2-894c-cacff962c810}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-15" y1="-5" x2="-6" y2="-14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="0" x2="-1" y2="-9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-7" y1="-11" x2="-9" y2="-13" x3="-5" y3="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon x1="-2" y1="-6" x2="-4" y2="-8" x3="0" y3="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
    </description>
</definition>
