<definition width="60" version="0.100.0" hotspot_x="23" height="290" link_type="simple" type="element" hotspot_y="139">
    <uuid uuid="{20093924-12e9-4a86-8622-46b124b1604c}"/>
    <names>
        <name lang="ca">omron ej1ceduanflk</name>
        <name lang="cs">omron ej1ceduanflk</name>
        <name lang="fr">omron ej1ceduanflk</name>
        <name lang="en">omron ej1ceduanflk</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <dynamic_text x="35" Halignment="AlignLeft" keep_visual_rotation="true" uuid="{14f72345-c3b8-47eb-9816-a6f3625eade9}" text_from="ElementInfo" y="140" text_width="-1" z="1" font="Sans Serif,2,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" x1="-11.42" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="127.21" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="29.98" y1="127.21" length2="1.5" length1="1.5" end2="none" antialias="false" x2="29.98" y2="-88.19" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="24.28" width="3" y="137.26" start="-90" height="3" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="25.78" y1="140.26" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="140.26" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-7.67" y1="147.76" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-18.17" y2="147.76" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-11.42" y1="127.21" length2="1.5" length1="1.5" end2="none" antialias="false" x2="29.98" y2="127.21" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-15.32" y1="126.16" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-15.32" y2="129.46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-15.32" y1="126.16" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="126.16" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-10.52" y1="127.21" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-10.52" y2="129.46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-10.67" y1="127.21" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-10.67" y2="129.46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="127.66" length2="1.5" length1="1.5" end2="none" antialias="false" x2="12.88" y2="127.21" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="129.46" length2="1.5" length1="1.5" end2="none" antialias="false" x2="12.88" y2="127.66" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="17.68" y1="129.46" length2="1.5" length1="1.5" end2="none" antialias="false" x2="17.68" y2="127.21" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="27.28" y1="129.46" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="129.46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="27.28" y1="138.76" length2="1.5" length1="1.5" end2="none" antialias="false" x2="27.28" y2="127.21" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="15.88" y1="127.66" length2="1.5" length1="1.5" end2="none" antialias="false" x2="15.88" y2="127.21" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="15.88" y1="127.66" length2="1.5" length1="1.5" end2="none" antialias="false" x2="15.88" y2="129.46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="109.66" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="109.66" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="116.26" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="116.26" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="122.26" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="122.26" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="93.76" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="93.76" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="86.91" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-11.42" y2="87.08" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-11.42" y1="66.31" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="66.31" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-11.42" y1="62.41" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="62.41" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-11.42" y1="-55.79" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="-55.79" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-11.42" y1="-51.89" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="-51.89" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="24.28" width="3" y="-129.74" start="0" height="3" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="25.81" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="29.98" y2="-88.19" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-0.92" y1="-120.74" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-0.92" y2="-94.34" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="14.08" y1="-99.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.08" y2="-120.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="27.28" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="27.28" y2="-128.24" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="-93.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="12.88" y2="-118.64" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-0.02" y1="-93.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.08" y2="-93.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="-90.74" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.82" y2="-90.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-7.25" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="25.81" y2="-88.19" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-11.42" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-7.25" y2="-88.19" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-0.92" width="1.8" y="-95.24" start="-180" height="1.8" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="5.23" y1="-114.14" length2="1.5" length1="1.5" end2="none" antialias="false" x2="5.23" y2="-100.94" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="11.53" y1="-100.94" length2="1.5" length1="1.5" end2="none" antialias="false" x2="11.53" y2="-114.14" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="4.18" y1="-98.54" length2="1.5" length1="1.5" end2="none" antialias="false" x2="4.18" y2="-116.54" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="14.82" y1="-90.74" length2="1.5" length1="1.5" end2="none" antialias="false" x2="15.67" y2="-90.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="14.82" y1="-99.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="15.67" y2="-99.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="16.94" y1="-95.09" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.08" y2="-95.09" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="14.08" y1="-95.09" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.08" y2="-94.49" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="14.08" y1="-94.49" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.08" y2="-93.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="14.82" y1="-99.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="14.08" y2="-99.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="12.88" y2="-90.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="5.23" y1="-100.94" length2="1.5" length1="1.5" end2="none" antialias="false" x2="11.53" y2="-100.94" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="-98.54" length2="1.5" length1="1.5" end2="none" antialias="false" x2="4.18" y2="-98.54" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="17.68" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="17.68" y2="-90.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="15.67" y1="-99.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="18.58" y2="-99.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="17.68" width="1.8" y="-99.44" start="0" height="1.8" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="19.48" y1="-98.54" length2="1.5" length1="1.5" end2="none" antialias="false" x2="19.48" y2="-94.34" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="17.68" width="1.8" y="-95.24" start="-90" height="1.8" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="18.58" y1="-93.44" length2="1.5" length1="1.5" end2="none" antialias="false" x2="16.94" y2="-93.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="16.94" y1="-95.09" length2="1.5" length1="1.5" end2="none" antialias="false" x2="16.94" y2="-93.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="15.67" y1="-90.74" length2="1.5" length1="1.5" end2="none" antialias="false" x2="22.41" y2="-90.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="15.88" y1="-95.09" length2="1.5" length1="1.5" end2="none" antialias="false" x2="15.88" y2="-99.44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="15.88" y1="-88.19" length2="1.5" length1="1.5" end2="none" antialias="false" x2="15.88" y2="-90.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="11.53" y1="-114.14" length2="1.5" length1="1.5" end2="none" antialias="false" x2="5.23" y2="-114.14" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="-116.54" length2="1.5" length1="1.5" end2="none" antialias="false" x2="4.18" y2="-116.54" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="-129.74" length2="1.5" length1="1.5" end2="none" antialias="false" x2="20.94" y2="-129.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="13.18" y1="-121.64" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-0.02" y2="-121.64" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-19.82" y1="140.26" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-19.82" y2="-129.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-0.92" width="1.8" y="-121.64" start="-270" height="1.8" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-18.17" y1="-137.24" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-7.67" y2="-137.24" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="12.28" width="1.8" y="-121.64" start="0" height="1.8" angle="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="12.88" y1="-118.64" length2="1.5" length1="1.5" end2="none" antialias="false" x2="12.88" y2="-121.64" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="20.94" y1="-129.74" length2="1.5" length1="1.5" end2="none" antialias="false" x2="25.78" y2="-129.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-18.17" y1="140.26" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-18.17" y2="147.76" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-7.67" y1="140.26" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-7.67" y2="147.76" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-18.17" y1="-137.24" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-18.17" y2="-129.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" x1="-7.67" y1="-137.24" length2="1.5" length1="1.5" end2="none" antialias="false" x2="-7.67" y2="-129.74" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="-9.58032" color="#000000" text=" OMRON&#xa;EJ1C-EDUA" y="-75.6719" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text x="-30" Halignment="AlignLeft" keep_visual_rotation="true" uuid="{1bc3288a-2415-4ca4-a449-f181fc2340b5}" text_from="ElementInfo" y="150" text_width="-1" z="76" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>formula</info_name>
        </dynamic_text>
        <terminal x="-1" uuid="{7322e581-cb86-4881-99df-11ff8c340b99}" orientation="s" y="145" name="" type="Generic"/>
    </description>
</definition>
