<definition version="0.100.0" type="element" link_type="simple" width="100" height="300" hotspot_x="46" hotspot_y="145">
    <uuid uuid="{45210665-b4c7-7f85-cb2a-ee2b43c5f152}"/>
    <names>
        <name lang="cs">omron ej1ntc2acnb</name>
        <name lang="en">omron ej1ntc2acnb</name>
        <name lang="fr">omron ej1ntc2acnb</name>
    </names>
    <informations>Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB</informations>
    <description>
        <dynamic_text x="56" y="142" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="90" keep_visual_rotation="true" text_from="ElementInfo" uuid="{dc2cdbf3-33b9-471e-b331-7e41b924fc11}" font="Liberation Sans,2,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-43.25" y1="138.6" x2="-43.25" y2="-129.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-23.75" y1="49.41" x2="-23.75" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="46.75" y1="-86.29" x2="46.75" y2="123" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="136.52" x2="-2.75" y2="-95.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="123.32" x2="49.75" y2="-86.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="47.35" y1="35.52" x2="47.35" y2="54.72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="44" x2="-14" y2="48.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="52.41" x2="-6.65" y2="-15.3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="44" x2="-9.5" y2="48.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="48.24" x2="-6.8" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48.85" y1="139.5" x2="20.78" y2="139.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="138" x2="-1.25" y2="138" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-7.7" y1="136.5" x2="-7.7" y2="105.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="42.25" y1="142.5" x2="-35.75" y2="142.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.58" y1="139.5" x2="-42.35" y2="139.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-37.25" y="139.5" width="3" height="3" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.1" y1="147" x2="-41.6" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-37.25" y1="141" x2="-37.25" y2="139.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-43.25" y="137.7" width="1.8" height="1.8" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-38.75" y1="147.6" x2="-33.95" y2="147.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-38.75" y1="147.6" x2="-38.75" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-33.95" y1="147.6" x2="-33.95" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="19.93" y1="140.85" x2="-1.73" y2="140.85" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-7.7" y="133.5" width="6" height="6" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.75" y="135" width="3" height="3" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.63" y="139.05" width="1.8" height="1.8" start="173" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="140.85" x2="-2.34" y2="137.55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.63" y="139.05" width="1.8" height="1.8" start="263" angle="7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="19" y="139.05" width="1.8" height="1.8" start="277" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="20.6" y1="138" x2="20.95" y2="140.85" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="19" y="139.05" width="1.8" height="1.8" start="270" angle="7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="86.4" width="15.6" height="15.6" start="11" angle="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="83.4" width="21.6" height="21.6" start="8" angle="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="83.4" width="21.6" height="21.6" start="279" angle="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="86.4" width="15.6" height="15.6" start="283" angle="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="61.2" width="15.6" height="15.6" start="11" angle="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="58.2" width="21.6" height="21.6" start="8" angle="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="58.2" width="21.6" height="21.6" start="279" angle="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="61.2" width="15.6" height="15.6" start="283" angle="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-5.75" y1="52.41" x2="-20.75" y2="52.41" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="48.24" x2="-6.8" y2="48.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="83.4" width="21.6" height="21.6" start="97" angle="75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="83.4" width="21.6" height="21.6" start="188" angle="75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="86.4" width="15.6" height="15.6" start="191" angle="69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-13.05" y1="104.86" x2="-13.05" y2="101.81" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-16.05" y1="101.89" x2="-16.05" y2="104.92" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-25.44" y1="95.7" x2="-22.4" y2="95.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-22.4" y1="92.7" x2="-25.44" y2="92.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-13.05" y1="86.58" x2="-13.05" y2="83.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-16.05" y1="83.48" x2="-16.05" y2="86.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="86.4" width="15.6" height="15.6" start="100" angle="69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="58.2" width="21.6" height="21.6" start="97" angle="75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="61.2" width="15.6" height="15.6" start="100" angle="69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-25.55" y="58.2" width="21.6" height="21.6" start="188" angle="75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-25.44" y1="70.5" x2="-22.4" y2="70.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-22.4" y1="67.5" x2="-25.44" y2="67.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-13.05" y1="79.66" x2="-13.05" y2="76.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-16.05" y1="76.69" x2="-16.05" y2="79.72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-22.55" y="61.2" width="15.6" height="15.6" start="191" angle="69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-23.75" y="46.41" width="6" height="6" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-13.05" y1="61.38" x2="-13.05" y2="58.33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-16.05" y1="58.28" x2="-16.05" y2="61.31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-7.7" y="102.6" width="6" height="6" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.7" y1="102.6" x2="-2.75" y2="102.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.05" y1="92.7" x2="-7.09" y2="92.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-7.09" y1="95.7" x2="-4.05" y2="95.7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.25" y1="69.41" x2="0.25" y2="61.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.25" y1="61.61" x2="3.25" y2="69.41" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.25" y1="69.41" x2="0.25" y2="69.41" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.05" y1="67.5" x2="-7.09" y2="67.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-7.09" y1="70.5" x2="-4.05" y2="70.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.25" y1="61.61" x2="3.25" y2="61.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="52.35" x2="-5.15" y2="52.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="50.85" x2="-3.16" y2="50.85" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="40.75" y="139.5" width="3" height="3" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="43.75" y1="141" x2="43.75" y2="139.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="129" x2="38.65" y2="129" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.65" y1="129" x2="38.65" y2="123" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.65" y1="123" x2="46.75" y2="123" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.65" y1="123.32" x2="49.75" y2="123.32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.65" y1="128.72" x2="49.75" y2="128.72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="138.6" x2="49.75" y2="123.32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="43.75" y1="69.41" x2="40.75" y2="69.41" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="43.75" y1="77.21" x2="43.75" y2="69.41" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.75" y1="77.21" x2="43.75" y2="77.21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.88" y1="-120.33" x2="-42.88" y2="-59.73" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-25.55" y="-93.6" width="21.6" height="21.6" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-29.77" y1="-59.73" x2="-29.77" y2="-120.33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-95.59" x2="49.75" y2="-90.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-20.75" y1="-16" x2="-5.75" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="44" x2="-14" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="36.42" x2="-14" y2="36.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="40.62" x2="-6.8" y2="40.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="28.8" x2="-14" y2="28.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="33" x2="-6.8" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="21.18" x2="-14" y2="21.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="25.38" x2="-6.8" y2="25.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="13.56" x2="-14" y2="13.56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="17.76" x2="-6.8" y2="17.76" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="5.94" x2="-14" y2="5.94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="10.14" x2="-6.8" y2="10.14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="-1.68" x2="-14" y2="-1.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="2.52" x2="-6.8" y2="2.52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="-15.3" x2="-22.66" y2="-15.3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="-9.3" x2="-14" y2="-9.3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="-5.1" x2="-6.8" y2="-5.1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="28.8" x2="-14" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="36.42" x2="-14" y2="40.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="21.18" x2="-14" y2="25.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="13.56" x2="-14" y2="17.76" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="5.94" x2="-14" y2="10.14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="-1.68" x2="-14" y2="2.52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-23.75" y="-16" width="6" height="6" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="-9.3" x2="-14" y2="-5.1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="28.8" x2="-9.5" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="33" x2="-6.8" y2="28.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="46.35" x2="-2.75" y2="46.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="36.42" x2="-9.5" y2="40.62" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="40.62" x2="-6.8" y2="36.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="46.8" x2="-6.65" y2="46.83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="45.15" x2="-2.75" y2="45.15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="22.35" x2="-2.75" y2="22.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="20.85" x2="-2.75" y2="20.85" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="28.35" x2="-2.75" y2="28.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="26.85" x2="-2.75" y2="26.85" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="21.18" x2="-9.5" y2="25.38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="25.38" x2="-6.8" y2="21.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="13.56" x2="-9.5" y2="17.76" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="17.76" x2="-6.8" y2="13.56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="28.65" x2="-6.65" y2="28.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="1.53" x2="-6.65" y2="1.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="5.94" x2="-9.5" y2="10.14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="10.14" x2="-6.8" y2="5.94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="-1.68" x2="-9.5" y2="2.52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="2.52" x2="-6.8" y2="-1.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.65" y1="-9.05" x2="-2.75" y2="-9.05" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="-7.47" x2="-6.65" y2="-7.47" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6.8" y1="-5.1" x2="-6.8" y2="-9.3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9.5" y1="-9.3" x2="-9.5" y2="-5.1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-11" y1="-81.17" x2="-12.4" y2="-84.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14.59" y1="-79.34" x2="-11" y2="-81.17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-19.7" y="-87.3" width="9" height="9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-19.85" y="-87.45" width="9.3" height="9.3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.4" y1="-59.73" x2="-29.77" y2="-59.73" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.88" y1="-59.73" x2="-42.4" y2="-59.73" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-14" y1="-80.74" x2="-14.59" y2="-79.34" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-19.52" y1="-82.89" x2="-14" y2="-80.74" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12.94" y1="-83.53" x2="-18.42" y2="-85.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12.4" y1="-84.93" x2="-12.94" y2="-83.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.25" y1="-37.39" x2="0.25" y2="-45.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.25" y1="-45.19" x2="3.25" y2="-37.39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3.25" y1="-37.39" x2="0.25" y2="-37.39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.25" y1="-45.19" x2="3.25" y2="-45.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="47.35" y1="35.52" x2="46.75" y2="35.52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="47.35" y1="31.86" x2="46.75" y2="31.86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="47.35" y1="35.52" x2="47.35" y2="31.86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.75" y1="123" x2="40.75" y2="-86.29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.75" y1="-29.59" x2="43.75" y2="-29.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="43.75" y1="-37.39" x2="40.75" y2="-37.39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="43.75" y1="-29.59" x2="43.75" y2="-37.39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.75" y1="-86.29" x2="46.75" y2="-86.29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-90.49" x2="48.25" y2="-90.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.65" y1="-90.49" x2="48.25" y2="-90.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.75" y1="-86.29" x2="38.65" y2="-86.29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38.65" y1="-86.29" x2="38.65" y2="-90.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="40.45" y1="-90.19" x2="40.45" y2="-90.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="39.55" y1="-86.59" x2="38.65" y2="-86.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="39.55" y1="-90.19" x2="38.65" y2="-90.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48.25" y1="-86.59" x2="41.95" y2="-86.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48.25" y1="-90.19" x2="41.95" y2="-90.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-86.59" x2="48.25" y2="-86.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-90.19" x2="49.75" y2="-86.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-90.19" x2="48.25" y2="-90.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="41.95" y1="-86.59" x2="39.55" y2="-86.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="41.95" y1="-90.19" x2="39.55" y2="-90.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="44.95" y1="-90.49" x2="44.95" y2="-90.19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-90.19" x2="49.75" y2="-90.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.35" y1="-130.5" x2="48.85" y2="-130.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.35" y1="-128.67" x2="48.85" y2="-128.67" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48.85" y1="-122.13" x2="-31.54" y2="-122.13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="48.85" y1="-120.35" x2="33.25" y2="-120.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.75" y1="-95.59" x2="49.75" y2="-95.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-29.77" y1="-120.33" x2="-42.4" y2="-120.33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-42.4" y1="-120.33" x2="-42.88" y2="-120.33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-41.6" y1="-138" x2="-31.1" y2="-138" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-43.25" y="-130.5" width="1.8" height="1.8" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-33.95" y1="-138.6" x2="-38.75" y2="-138.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-38.75" y1="-138.6" x2="-38.75" y2="-138" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-33.95" y1="-138.6" x2="-33.95" y2="-138" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.4" y1="-99.78" x2="48.85" y2="-99.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.6" y1="-95.59" x2="-2.6" y2="-96.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.6" y="-99.78" width="6" height="6" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.55" y1="-95.59" x2="0.86" y2="-95.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.75" y="-95.59" width="3" height="3" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="33.25" y1="-120.35" x2="33.25" y2="-100.37" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="15.25" y1="-97.08" x2="37.75" y2="-97.08" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="15.25" y1="-95.59" x2="15.25" y2="-97.08" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="33.25" y1="-99.87" x2="33.25" y2="-100.37" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="37.75" y1="-95.59" x2="37.75" y2="-99.78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-128" x2="49.75" y2="-100.31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-100.31" x2="49.75" y2="-99.07" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-95.59" x2="49.75" y2="-98.88" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="47.95" y="-99.78" width="1.8" height="1.8" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="39.25" y1="-99.78" x2="39.25" y2="-95.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.36" y1="-95.59" x2="44.65" y2="-95.59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="49.75" y1="-129.6" x2="49.75" y2="-128" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="47.95" y="-130.5" width="1.8" height="1.8" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="48.17" y="-128.68" width="1.59" height="1.59" start="5" angle="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="47.95" y="137.7" width="1.8" height="1.8" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="47.35" y1="-86.59" x2="47.35" y2="123.32" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-8.75" y="46.41" width="6" height="6" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-8.75" y="-16" width="6" height="6" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-41.6" y1="139.5" x2="-41.6" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.1" y1="142.5" x2="-31.1" y2="147" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-41.6" y1="-138" x2="-41.6" y2="-130.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-31.1" y1="-138" x2="-31.1" y2="-130.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-30" y="150" z="218" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{3ce76652-1649-4ef3-8ef2-e5326f0083c7}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>_</text>
        </dynamic_text>
        <text text="OMRON EJ1N-TC2" x="-26.84" y="-110" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{ff1aab15-ffb3-4c96-9787-8837913adee8}" name="" x="-6" y="144" orientation="s" type="Generic"/>
    </description>
</definition>
