<definition version="0.90" type="element" link_type="thumbnail" width="50" height="200" hotspot_x="25" hotspot_y="100">
    <uuid uuid="{3db9a996-6e7c-e62e-c538-2bb74fb774dd}"/>
    <names>
        <name lang="ca">285-950</name>
        <name lang="cs">285-950</name>
        <name lang="de">285-950</name>
        <name lang="en">285-950</name>
        <name lang="fr">285-950</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">50mm² 2L</elementInformation>
        <elementInformation show="1" name="designation">285-950</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-20" y1="94" x2="-20" y2="-94" x3="20" y3="-94" x4="20" y4="94" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-17.5" y1="94" x2="-17.5" y2="-94" x3="17.5" y3="-94" x4="17.5" y4="94" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-20" y1="81" x2="-20" y2="-81" x3="20" y3="-81" x4="20" y4="81" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-6" y1="76" x2="-6" y2="-76" x3="6" y3="-76" x4="6" y4="76" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="6" y1="78" x2="6" y2="-78" x3="9" y3="-78" x4="9" y4="78" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-9" y1="78" x2="-9" y2="-78" x3="-6" y3="-78" x4="-6" y4="78" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-10.5" y1="80" x2="-10.5" y2="-80" x3="10.5" y3="-80" x4="10.5" y4="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-20" y1="72" x2="-20" y2="-72" x3="20" y3="-72" x4="20" y4="72" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <ellipse x="-10" y="-47" width="20" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <ellipse x="-10" y="27" width="20" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <polygon x1="-8.5" y1="8.5" x2="-8.5" y2="-8.5" x3="8.5" y3="-8.5" x4="8.5" y4="8.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-18.6" y1="12.5" x2="-18.6" y2="-12.5" x3="18.6" y3="-12.5" x4="18.6" y4="12.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-18.6" y1="14" x2="-18.6" y2="-14" x3="18.6" y3="-14" x4="18.6" y4="14" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="9" y1="37" x2="4.5" y2="44.8" x3="-4.5" y3="44.8" x4="-9" y4="37" x5="-4.5" y5="29.2" x6="4.5" y6="29.2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="9" y1="-37" x2="4.5" y2="-29.2" x3="-4.5" y3="-29.2" x4="-9" y4="-37" x5="-4.5" y5="-44.8" x6="4.5" y6="-44.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-4" y="-8" z="16" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{3c646341-b16e-4d00-8f64-0d80bf2d22dd}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
