<definition version="0.90" type="element" link_type="thumbnail" width="60" height="220" hotspot_x="30" hotspot_y="110">
    <uuid uuid="{38f974e7-a283-d93b-9f58-b2a173fe3ce3}"/>
    <names>
        <name lang="ca">285-197</name>
        <name lang="cs">285-197</name>
        <name lang="de">285-197</name>
        <name lang="en">285-197</name>
        <name lang="fr">285-197</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">95mm² 2L PE</elementInformation>
        <elementInformation show="1" name="designation">285-197</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-25" y1="107" x2="-25" y2="-107" x3="25" y3="-107" x4="25" y4="107" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="-9" y1="106.9" x2="-9" y2="-106.9" x3="9" y3="-106.9" x4="9" y4="106.9" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none"/>
        <polygon x1="-22" y1="107" x2="-22" y2="-107" x3="22" y3="-107" x4="22" y4="107" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-25" y1="91" x2="-25" y2="-91" x3="25" y3="-91" x4="25" y4="91" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="-9" y1="90.9" x2="-9" y2="-90.9" x3="9" y3="-90.9" x4="9" y4="90.9" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none"/>
        <polygon x1="-5" y1="86.5" x2="-5" y2="-86.5" x3="5" y3="-86.5" x4="5" y4="86.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="88" x2="5" y2="-88" x3="9" y3="-88" x4="9" y4="88" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-9" y1="88" x2="-9" y2="-88" x3="-5" y3="-88" x4="-5" y4="88" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-9" y1="90" x2="-9" y2="-90" x3="9" y3="-90" x4="9" y4="90" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-25" y1="82.5" x2="-25" y2="-82.5" x3="25" y3="-82.5" x4="25" y4="82.5" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="-9" y1="82.4" x2="-9" y2="-82.4" x3="9" y3="-82.4" x4="9" y4="82.4" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none"/>
        <polygon x1="-8.5" y1="9.5" x2="-8.5" y2="-9.5" x3="8.5" y3="-9.5" x4="8.5" y4="9.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-22" y1="12.5" x2="-22" y2="-12.5" x3="22" y3="-12.5" x4="22" y4="12.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-22" y1="14" x2="-22" y2="-14" x3="22" y3="-14" x4="22" y4="14" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-11" y="-54" width="22" height="22" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <ellipse x="-11" y="32" width="22" height="22" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <polygon x1="9" y1="43" x2="4.5" y2="50.8" x3="-4.5" y3="50.8" x4="-9" y4="43" x5="-4.5" y5="35.2" x6="4.5" y6="35.2" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-4" y="-9" z="16" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{f0262e41-6d4b-4091-955c-ed4ad9fb3748}" font="Liberation Sans,5,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="9" y1="-43" x2="4.5" y2="-35.2" x3="-4.5" y3="-35.2" x4="-9" y4="-43" x5="-4.5" y5="-50.8" x6="4.5" y6="-50.8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
    </description>
</definition>
