<definition type="element" hotspot_y="10" version="0.100.0" link_type="simple" width="50" height="50" hotspot_x="35">
    <uuid uuid="{8f7b9af0-116b-403f-a34c-2c5a9204045d}"/>
    <names>
        <name lang="es">Aerotermo</name>
        <name lang="ca">Aerotermo</name>
        <name lang="fr">Aérotherme</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.705" x="-9.699" antialias="true" height="8.77" y="5.66614"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.645" x="-17.109" antialias="true" height="3.37308" y="12.4123"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-30.2" width="4.446" rx="0" antialias="false" y="29.6262" height="1.64018"/>
        <polygon y1="2.28984" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="5.02348" y3="5.02348" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="2.28984" x2="-23.531" y5="2.28984"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="6.42528" height="2.30199"/>
        <polygon y1="6.66366" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="9.39729" y3="9.39729" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="6.66366" x2="-23.531" y5="6.66366"/>
        <polygon y1="11.0375" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="13.7711" y3="13.7711" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="11.0375" x2="-23.531" y5="11.0375"/>
        <polygon y1="24.1589" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="26.8925" y3="26.8925" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="24.1589" x2="-23.531" y5="24.1589"/>
        <polygon y1="15.4113" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="18.1449" y3="18.1449" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="15.4113" x2="-23.531" y5="15.4113"/>
        <polygon y1="19.7851" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="22.5187" y3="22.5187" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="19.7851" x2="-23.531" y5="19.7851"/>
        <polygon y1="28.5327" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="31.2664" y3="31.2664" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="28.5327" x2="-23.531" y5="28.5327"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="23.9206" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="19.6454" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-25.754" width="36.1238" rx="0" antialias="false" y="-4.27088" height="38.2709"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="28.5245" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="15.3703" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="2.15015" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="11.0293" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-23.531" width="31.6777" rx="0" antialias="false" y="-2.12499" height="2.30199"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-30.2" width="4.446" rx="0" antialias="false" y="-1.53727" height="1.64018"/>
        <polygon y1="-2.08398" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="0.649661" y3="0.649661" x5="-23.531" x3="-21.8637" x4="-23.531" x1="-23.531" antialias="false" y4="-2.08398" x2="-23.531" y5="-2.08398"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" width="24.7" x="-19.579" antialias="true" height="23.6115" y="2.96768"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.705" x="-9.699" antialias="true" height="8.77" y="14.4361"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.645" x="-7.229" antialias="true" height="3.37308" y="12.4123"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="10.6785" width="1.235" rx="0" antialias="false" y="9.4123" height="1.34923"/>
        <dynamic_text text_width="-1" uuid="{94f9a350-cad3-40ca-a693-82938a305b88}" font="Sans Serif,3,-1,5,25,0,0,0,0,0" z="26" x="-7.229" frame="false" Valignment="AlignTop" y="-10.9412" text_from="ElementInfo" rotation="0" keep_visual_rotation="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" uuid="{3e44dfaf-157b-4e19-b25f-6317d9d6be51}" x="11" y="10" name="" orientation="e"/>
        <terminal type="Generic" uuid="{906705f4-145b-49cf-92ae-0f984cf6b757}" x="-30" y="30" name="" orientation="w"/>
        <terminal type="Generic" uuid="{4104f3bc-1aaf-4e84-9fd9-04d5ede9ff53}" x="-30.2" y="-0.443783" name="" orientation="w"/>
    </description>
</definition>
