<definition width="80" type="element" hotspot_x="57" version="0.100.0" height="40" link_type="simple" hotspot_y="21">
    <uuid uuid="{b39b4e84-4449-4d8a-aa05-38d8ff1e69f5}"/>
    <names>
        <name lang="es">Colector suelo rad.</name>
        <name lang="fr">Collecteur sol radiant</name>
        <name lang="ca">Colector sol rad.</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-29" x2="-29" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-19" x2="-19" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-38" x2="-38" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-9" x2="-9" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <text x="-31" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" text="2" y="3"/>
        <text x="-21" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" text="3" y="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="12.7333" x2="14.2889" y1="2" length1="1.5" length2="1.5" end1="none" y2="2"/>
        <text x="-11" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" text="4" y="3"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52" ry="0" antialias="false" width="50" height="7" rx="0" y="-2"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-39" x2="-39" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-41" x2="-41" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-11" x2="-11" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-21" x2="-21" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-31" x2="-31" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42" ry="0" antialias="false" width="4" height="4" rx="0" y="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-41" ry="0" antialias="false" width="2" height="2" rx="0" y="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-8" x2="-8" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-28" x2="-28" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-18" x2="-18" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" ry="0" antialias="false" width="6" height="6" rx="0" y="-10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" ry="0" antialias="false" width="4" height="4" rx="0" y="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" ry="0" antialias="false" width="4" height="4" rx="0" y="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22" ry="0" antialias="false" width="4" height="4" rx="0" y="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-31" ry="0" antialias="false" width="2" height="2" rx="0" y="-4"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11" ry="0" antialias="false" width="2" height="2" rx="0" y="-4"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-21" ry="0" antialias="false" width="2" height="2" rx="0" y="-4"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-42" x2="-42" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" ry="0" antialias="false" width="6" height="6" rx="0" y="-10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" ry="0" antialias="false" width="6" height="6" rx="0" y="-10"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" ry="0" antialias="false" width="6" height="6" rx="0" y="-10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-22" x2="-22" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-32" x2="-32" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-12" x2="-12" y1="-9.84" length1="1.5" length2="1.5" end1="none" y2="-4.17333"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" ry="0" antialias="false" width="4" height="4" rx="0" y="-1"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="12" ry="0" antialias="false" width="3" height="9" rx="0" y="-4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="12.7333" x2="14.2889" y1="-1" length1="1.5" length2="1.5" end1="none" y2="-1"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1" antialias="true" width="7" height="6" y="-2"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-50" ry="0" antialias="false" width="1" height="1" rx="0" y="-4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" x1="2" x2="1" y1="1" length1="1.5" length2="1.5" end1="none" y2="0"/>
        <text x="-42" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" text="1" y="3"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" x="-28" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,3,-1,5,25,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" uuid="{b08f14ce-ca4f-4df8-8668-df1d0f48e757}" y="-25" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" ry="0" antialias="false" width="10" height="10" rx="0" y="-4"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52" ry="0" antialias="false" width="5" height="6.13055" rx="0" y="-11.1306"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-51" ry="0" antialias="false" width="2" height="3.67833" rx="0" y="-14.8089"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="-52" x2="-47" y1="-9" length1="1.5" length2="1.5" end1="none" y2="-9"/>
        <polygon y8="-4" y9="-4" x3="8" y3="-8" antialias="false" x8="2" y4="-6" x2="2" x4="8" x9="2" y2="-8" x6="4" y6="-4" y7="-4" style="line-style:normal;line-weight:normal;filling:blue;color:black" x5="4" x1="2" x7="2" y5="-6" y1="-4"/>
        <terminal x="-40" orientation="s" type="Generic" name="" uuid="{7bd4e885-b098-4630-935d-886e17efc2f5}" y="10"/>
        <terminal x="-30" orientation="s" type="Generic" name="" uuid="{97fdc731-b79d-4145-bd47-5a60d85f8445}" y="10"/>
        <terminal x="-20" orientation="s" type="Generic" name="" uuid="{f49e2365-fca4-405a-b00a-1bad0c15806b}" y="10"/>
        <terminal x="-10" orientation="s" type="Generic" name="" uuid="{552e33d9-9b2b-47ee-b128-421269929226}" y="10"/>
        <terminal x="16" orientation="e" type="Generic" name="" uuid="{1a1d079c-d30c-4883-a922-71e72c72cc5a}" y="0"/>
    </description>
</definition>
