<definition type="element" version="0.100.0" height="60" link_type="simple" width="110" hotspot_x="46" hotspot_y="39">
    <uuid uuid="{41f94540-a0a9-49e6-8ac5-03b8e482b6bb}"/>
    <names>
        <name lang="es">Fancoil habitación</name>
        <name lang="fr">ventiloconvecteur</name>
        <name lang="ca">Fancoil habitació</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end2="none" length2="1.5" x2="-31.25" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24.05" length1="1.5" y1="10.5252" y2="10.5252"/>
        <rect antialias="false" x="-39.35" y="8.78253" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="1.74271" width="5.4"/>
        <line end2="none" length2="1.5" x2="-31.25" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24.05" length1="1.5" y1="2.68304" y2="2.68304"/>
        <ellipse antialias="true" x="17.4917" y="-8.29586" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.821447" width="2.88311"/>
        <arc start="90" antialias="true" x="-24.05" angle="-180" y="8.78253" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1.74271" width="1.8"/>
        <line end2="none" length2="1.5" x2="43.2071" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.9968" length1="1.5" y1="-13.6358" y2="-4.05817"/>
        <line end2="none" length2="1.5" x2="-31.9443" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23.3728" length1="1.5" y1="8.78253" y2="8.78253"/>
        <line end2="none" length2="1.5" x2="40.9968" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38.7864" length1="1.5" y1="-11.5074" y2="-1.92981"/>
        <line end2="none" length2="1.5" x2="52.0487" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.8383" length1="1.5" y1="-21.0851" y2="-11.5074"/>
        <line end2="none" length2="1.5" x2="47.6279" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45.4175" length1="1.5" y1="-17.8925" y2="-8.31485"/>
        <line end2="none" length2="1.5" x2="49.8383" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.6279" length1="1.5" y1="-20.0209" y2="-10.4432"/>
        <line end2="none" length2="1.5" x2="45.4175" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.2071" length1="1.5" y1="-15.7642" y2="-6.18653"/>
        <line end2="none" length2="1.5" x2="38.7864" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36.576" length1="1.5" y1="-10.4432" y2="-0.865629"/>
        <polygon y4="-6.67224" y5="-8.80064" y3="-6.67224" x2="16.6826" antialias="false" closed="false" x4="21.1033" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23.3137" x3="13.367" y1="-8.80064" y2="-8.80064" x5="24.4189"/>
        <rect antialias="false" x="28.8397" y="-7.25076" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="15.9627" width="3.31557"/>
        <line end2="none" length2="1.5" x2="36.576" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34.3656" length1="1.5" y1="-8.31485" y2="1.26273"/>
        <line end2="none" length2="1.5" x2="28.8397" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.4694" length1="1.5" y1="-32.7911" y2="-9.37904"/>
        <line end2="none" length2="1.5" x2="32.1552" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59.785" length1="1.5" y1="-14.7" y2="8.712"/>
        <line end2="none" length2="1.5" x2="29.0449" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.6746" length1="1.5" y1="-30.6627" y2="-7.25076"/>
        <line end2="none" length2="1.5" x2="32.1552" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59.785" length1="1.5" y1="-30.6627" y2="-7.25076"/>
        <rect antialias="false" x="-29.7355" y="-7.25076" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="8.12051" width="3.31557"/>
        <line end2="none" length2="1.5" x2="-26.42" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1.20985" length1="1.5" y1="-32.7911" y2="-9.37904"/>
        <line end2="none" length2="1.5" x2="56.4694" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28.8397" length1="1.5" y1="11.9045" y2="-11.5074"/>
        <line end2="none" length2="1.5" x2="56.4694" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1.20985" length1="1.5" y1="-32.7911" y2="-32.7911"/>
        <line end2="none" length2="1.5" x2="56.4694" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.4694" length1="1.5" y1="-32.7911" y2="-30.6627"/>
        <line end2="none" length2="1.5" x2="59.785" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.4694" length1="1.5" y1="-30.6627" y2="-30.6627"/>
        <line end2="none" length2="1.5" x2="59.785" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59.785" length1="1.5" y1="-30.6627" y2="-14.7"/>
        <line end2="none" length2="1.5" x2="55.7441" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="59.5958" length1="1.5" y1="-14.7" y2="-14.7"/>
        <line end2="none" length2="1.5" x2="-2.10573" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.7355" length1="1.5" y1="-7.25076" y2="-30.6627"/>
        <line end2="none" length2="1.5" x2="32.1552" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55.3642" length1="1.5" y1="-14.7" y2="4.45528"/>
        <line end2="none" length2="1.5" x2="53.1539" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55.3642" length1="1.5" y1="-15.0535" y2="-24.2776"/>
        <line end2="none" length2="1.5" x2="53.1539" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50.9435" length1="1.5" y1="-23.2135" y2="-13.6358"/>
        <polygon y4="-6.67224" y5="-8.80064" y3="-6.67224" x2="-23.1044" antialias="false" closed="false" x4="-18.6836" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16.4733" x3="-26.42" y1="-8.80064" y2="-8.80064" x5="-15.3681"/>
        <ellipse antialias="true" x="-18.6836" y="8.712" style="line-style:normal;line-weight:normal;filling:none;color:black" height="2.12836" width="2.21038"/>
        <rect antialias="false" x="-15.8577" y="-4.40817" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="4.25672" width="7.73634"/>
        <ellipse antialias="true" x="-23.0083" y="-8.29586" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.821444" width="2.88311"/>
        <polygon y1="-4.58382" x5="-7.85" x7="-5.15" y5="-4.58382" y3="-6.71573" x4="-5.15" y2="-4.58382" x9="-5.15" x6="-7.85" y9="-6.71573" x3="-13.25" closed="false" x2="-15.95" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-6.71573" y6="-0.320003" y8="-6.0051" x8="-5.15" x1="-15.95" y7="-2.45191" antialias="false"/>
        <arc start="90" antialias="true" x="-24.05" angle="-180" y="0.940334" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1.74271" width="1.8"/>
        <line end2="none" length2="1.5" x2="-31.9513" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23.3653" length1="1.5" y1="0.940334" y2="0.940334"/>
        <rect antialias="false" x="-34.85" y="-5.15915" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="4.35678" width="3.6"/>
        <rect antialias="false" x="-33.95" y="0.0689785" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="10.4563" width="1.8"/>
        <rect antialias="false" x="-39.35" y="0.940334" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="1.74271" width="5.4"/>
        <line end2="none" length2="1.5" x2="-31.77" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.37" length1="1.5" y1="-2.54509" y2="-2.54509"/>
        <polygon y4="-0.802377" y5="-0.802377" y3="-2.54509" x2="-25.85" antialias="false" closed="false" x4="-20.45" y6="-0.802377" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.25" x3="-22.25" x6="-15.95" y1="-3.41644" y2="-1.67373" x5="-15.95"/>
        <line end2="none" length2="1.5" x2="-29.45" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.45" length1="1.5" y1="3.00037" y2="8.4652"/>
        <line end2="none" length2="1.5" x2="-26.75" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29.45" length1="1.5" y1="10.5252" y2="10.5252"/>
        <dynamic_text text_width="-1" z="47" frame="false" keep_visual_rotation="false" text_from="ElementInfo" x="1.15" font="Sans Serif,4,-1,5,25,0,0,0,0,0" y="-1.83153" Halignment="AlignLeft" rotation="0" Valignment="AlignTop" uuid="{972013cb-2abb-40c0-a194-ec879e71cb9a}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="0.940334" x5="-26.75" x7="-26.75" y5="12.268" y3="-9.51593" x4="29.05" y2="-9.51593" x6="-26.75" closed="false" x3="29.05" x2="-26.75" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="12.268" y6="10.5252" y8="10.5252" x8="-26.75" x1="-26.75" y7="10.5252" antialias="false"/>
        <line end2="none" length2="1.5" x2="-26.75" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26.75" length1="1.5" y1="2.68304" y2="8.78253"/>
        <terminal name="" orientation="w" x="-40.25" y="10.5252" type="Generic" uuid="{715576a2-f9db-4746-b4ff-d81fcfa3a159}"/>
        <terminal name="" orientation="w" x="-40" y="0" type="Generic" uuid="{7030a2c4-aca5-493a-b4b0-42f8255f25a4}"/>
        <terminal name="" orientation="s" x="-17" y="13" type="Generic" uuid="{1aa63dee-f117-4d7e-ad24-4b55efd76d2c}"/>
        <terminal name="" orientation="e" x="50" y="-11" type="Generic" uuid="{d848d2d2-03b2-4b0f-95b6-39c3a2352737}"/>
        <terminal name="" orientation="w" x="-20" y="-20" type="Generic" uuid="{14669095-6cd4-432b-a592-3ef0ac9786b5}"/>
        <terminal name="" orientation="n" x="-10" y="-7" type="Generic" uuid="{4f3a0e12-bea2-49a8-9d68-28570b7a8f64}"/>
    </description>
</definition>
