<definition version="0.100.0" type="element" link_type="simple" width="50" height="60" hotspot_x="20" hotspot_y="30">
    <uuid uuid="{8e405669-e7b5-ea4c-ca29-5151631cc7ea}"/>
    <names>
        <name lang="ar">مشعاع</name>
        <name lang="ca">Radiador xapa alt</name>
        <name lang="cs">Deskové topné těleso</name>
        <name lang="en">Steel radiator</name>
        <name lang="es">Radiador chapa alto</name>
        <name lang="fr">Radiateur Acier</name>
        <name lang="it">Radiatore</name>
        <name lang="nl">Radiator staal</name>
        <name lang="pl">Grzejnik płytowy</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-11.5" y="18.18" width="2.5" height="4.27" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="6" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="8.5" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="17.5" y="-21.45" width="2.5" height="3.71" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="17.5" y="18.18" width="2.5" height="4.27" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="13.5" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="1" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-9" y="-22.83" width="26.25" height="46.95" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-6.5" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-1.5" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="3.5" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-4" y="-18.56" width="1.25" height="38.41" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-11.5" y="-21.45" width="2.5" height="3.71" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-1" y="-34" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{79ea0f9d-536c-4964-8454-0e0b9f02e83e}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{54437dc9-f5e4-40ba-9cb2-ba692ae36dc8}" name="" x="-10" y="-20" orientation="w" type="Generic"/>
        <terminal uuid="{1142d937-83b8-4e9d-917e-5943c2a2c52b}" name="" x="20" y="-20" orientation="e" type="Generic"/>
        <terminal uuid="{4694affa-f4a6-4620-b98e-30315f0ded10}" name="" x="20" y="20" orientation="e" type="Generic"/>
        <terminal uuid="{b75a88b2-9c93-4636-8295-b43c6aef8c49}" name="" x="-10" y="20" orientation="w" type="Generic"/>
    </description>
</definition>
