<definition version="0.100.0" hotspot_x="24" type="element" width="60" height="60" hotspot_y="25" link_type="simple">
    <uuid uuid="{8bf038bb-8edb-4f3c-b716-30e38aadc234}"/>
    <names>
        <name lang="ca">Radidador ferro colat alt</name>
        <name lang="fr">Radiateur Acier</name>
        <name lang="pl">Grzejnik płytowy</name>
        <name lang="ar">مشعاع</name>
        <name lang="cs">Deskové topné těleso</name>
        <name lang="en">Steel radiator</name>
        <name lang="es">Radiador fundicion alto</name>
        <name lang="nl">Radiator staal</name>
        <name lang="it">Radiatore</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-17.4646" x3="16.234" y10="31.0887" x5="21.8109" x10="16.234" y6="-17.4646" x8="21.8109" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="21.8109" closed="false" x12="17.1635" y4="-22.7567" x7="20.8814" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="16.234" x1="17.1635" x6="20.8814" y11="25.5762" x9="21.8109" x2="16.234" y2="-17.4646" y13="-17.4646" x13="17.1635" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <polygon y1="-17.4646" x3="-0.496804" y10="31.0887" x5="5.08012" x10="-0.496804" y6="-17.4646" x8="5.08012" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="5.08012" closed="false" x12="0.432683" y4="-22.7567" x7="4.15063" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="-0.496804" x1="0.432683" x6="4.15063" y11="25.5762" x9="5.08012" x2="-0.496804" y2="-17.4646" y13="-17.4646" x13="0.432683" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <polygon y1="-17.4646" x3="-11.6507" y10="31.0887" x5="-6.07373" x10="-11.6507" y6="-17.4646" x8="-6.07373" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-6.07373" closed="false" x12="-10.7212" y4="-22.7567" x7="-7.00322" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="-11.6507" x1="-10.7212" x6="-7.00322" y11="25.5762" x9="-6.07373" x2="-11.6507" y2="-17.4646" y13="-17.4646" x13="-10.7212" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <polygon y1="-17.4646" x3="-6.07373" y10="31.0887" x5="-0.496804" x10="-6.07373" y6="-17.4646" x8="-0.496804" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-0.496804" closed="false" x12="-5.14424" y4="-22.7567" x7="-1.42629" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="-6.07373" x1="-5.14424" x6="-1.42629" y11="25.5762" x9="-0.496804" x2="-6.07373" y2="-17.4646" y13="-17.4646" x13="-5.14424" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.32372" height="2.98382" antialias="false" x="-19.5513" rx="0" ry="0" y="26.9318"/>
        <polygon y1="-17.4646" x3="10.657" y10="31.0887" x5="16.234" x10="10.657" y6="-17.4646" x8="16.234" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="16.234" closed="false" x12="11.5865" y4="-22.7567" x7="15.3045" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="10.657" x1="11.5865" x6="15.3045" y11="25.5762" x9="16.234" x2="10.657" y2="-17.4646" y13="-17.4646" x13="11.5865" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <polygon y1="-17.4646" x3="21.8109" y10="31.0887" x5="27.3878" x10="21.8109" y6="-17.4646" x8="27.3878" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="27.3878" closed="false" x12="22.7404" y4="-22.7567" x7="26.4583" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="21.8109" x1="22.7404" x6="26.4583" y11="25.5762" x9="27.3878" x2="21.8109" y2="-17.4646" y13="-17.4646" x13="22.7404" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <polygon y1="-17.4646" x3="5.08012" y10="31.0887" x5="10.657" x10="5.08012" y6="-17.4646" x8="10.657" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="10.657" closed="false" x12="6.00961" y4="-22.7567" x7="9.72756" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="5.08012" x1="6.00961" x6="9.72756" y11="25.5762" x9="10.657" x2="5.08012" y2="-17.4646" y13="-17.4646" x13="6.00961" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.32372" height="3.13301" antialias="false" x="27.8526" rx="0" ry="0" y="-21.5192"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.32372" height="2.98382" antialias="false" x="27.8526" rx="0" ry="0" y="26.9318"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.32372" height="3.13301" antialias="false" x="-19.5513" rx="0" ry="0" y="-21.5192"/>
        <polygon y1="-17.4646" x3="-17.2276" y10="31.0887" x5="-11.6507" x10="-17.2276" y6="-17.4646" x8="-11.6507" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-11.6507" closed="false" x12="-16.2981" y4="-22.7567" x7="-12.5801" y3="-22.7567" y9="31.0887" antialias="false" y5="-17.4646" x11="-17.2276" x1="-16.2981" x6="-12.5801" y11="25.5762" x9="-11.6507" x2="-17.2276" y2="-17.4646" y13="-17.4646" x13="-16.2981" y8="25.5762" y7="25.5762" y12="25.5762"/>
        <dynamic_text uuid="{402daeec-34ad-45cb-ab1d-906f167450d7}" Halignment="AlignLeft" z="13" Valignment="AlignTop" x="6.00961" text_width="-1" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" rotation="0" y="-33.69">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{bf9067a3-2978-41e3-a192-fa8818833904}" type="Generic" orientation="w" x="-20" name="" y="-20"/>
        <terminal uuid="{3687443a-8844-45d0-bbc1-ce134fbf828c}" type="Generic" orientation="e" x="30" name="" y="-20"/>
        <terminal uuid="{340ae526-ad6a-427f-8830-7ca4cc0dfc7a}" type="Generic" orientation="e" x="30.1763" name="" y="30"/>
        <terminal uuid="{95642180-6a33-4b0d-b43b-f63bc794184a}" type="Generic" orientation="w" x="-19" name="" y="30"/>
    </description>
</definition>
