<definition hotspot_x="45" hotspot_y="85" version="0.100.0" width="50" link_type="simple" type="element" height="90">
    <uuid uuid="{e4342c32-934e-4995-82cf-c4662522f2e6}"/>
    <names>
        <name lang="en">Non-emitting sole for open slow-wave structure</name>
        <name lang="fr">Sole non émissive pour structure à retard
ouverte</name>
        <name lang="de">Sohle, nicht emittierend, für offene
Verzögerungsleitung</name>
        <name lang="cs">Neemitující uspořádání pro otevřené
zpomalovací struktury</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" text_width="-1" uuid="{dd208819-91e4-4fd1-bd33-1dc0f813bb37}" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" frame="false" keep_visual_rotation="false" x="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="2.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" length1="1.5" end2="none" length2="1.5" x2="-40" antialias="false" x1="0"/>
        <line y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-80" length1="1.5" end2="none" length2="1.5" x2="0" antialias="false" x1="0"/>
    </description>
</definition>
