<definition version="0.100.0" link_type="simple" hotspot_y="24" type="element" height="30" hotspot_x="46" width="90">
    <uuid uuid="{6788b414-4c71-4473-b667-6d0ddbd8644d}"/>
    <names>
        <name lang="en">End of a conductor or cable, not connected and specially insulated</name>
        <name lang="fr">Extrémité d’un conducteur ou d’un cable, non
connectée et spécialement isolée</name>
        <name lang="de">Leitung, nicht angeschlossen, besonders
isoliert</name>
        <name lang="cs">Zaizolovaný nepřipojený konec kabelu nebo vodiče</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="5" text_width="-1" y="2.5" text_from="ElementInfo" Halignment="AlignLeft" rotation="0" frame="false" z="1" uuid="{5e56550d-b28d-4950-a46c-524830afb3a8}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="30" length1="1.5" y2="0" y1="0" end2="none" length2="1.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" x="20" angle="225" antialias="true" y="-20" height="20" width="20"/>
        <line x1="23" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="10" length1="1.5" y2="-10" y1="-17" end2="none" length2="1.5"/>
        <line x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x2="-10" length1="1.5" y2="-10" y1="-10" end2="none" length2="1.5"/>
        <terminal name="" x="-40" y="0" type="Generic" orientation="w" uuid="{41eb5f25-cedc-4857-a8a8-fafecd14747e}"/>
    </description>
</definition>
