<definition type="element" hotspot_y="25" height="40" width="90" hotspot_x="45" link_type="simple" version="0.100.0">
    <uuid uuid="{7af17c69-2a6f-42c7-a2f7-53c920515496}"/>
    <names>
        <name lang="de">verdrillte Verbindung</name>
        <name lang="en">Twisted connection</name>
        <name lang="cs">Kroucené spoje</name>
        <name lang="fr">Liaison torsadée</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{904d3302-0634-49c8-9983-b0e27363ae13}" y="2.5" Halignment="AlignLeft" text_width="-1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="false" x="5" text_from="ElementInfo" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" x2="40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" y1="0" y2="0" length1="1.5" length2="1.5" antialias="false"/>
        <line end2="none" x2="40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" y1="-10" y2="-10" length1="1.5" length2="1.5" antialias="false"/>
        <polygon x4="20" x3="15" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" closed="false" y4="-15" y1="5" y2="10" y3="-20" antialias="false"/>
    </description>
</definition>
