<definition hotspot_x="26" width="50" hotspot_y="54" version="0.100.0" height="110" link_type="master" type="element">
    <uuid uuid="{d992611e-b75c-4992-ade2-8caabf34b859}"/>
    <names>
        <name lang="de">Motorschutzschalter</name>
        <name lang="ar">قاطع مغناطيسي-حراري GV</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="en">Magneto-thermal circuit breaker GV</name>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
        <name lang="fr">Disjoncteur Magnéto-thermique GV</name>
        <name lang="es">Disyuntor termico magnetico mando manual</name>
        <name lang="el">Θερμομαγνητικό</name>
        <name lang="cs">Magnetotepelný jistič GV</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="14" y="39" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" text="2&#xa;T1" rotation="0"/>
        <line y1="-29" x1="12" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="-25" x2="8"/>
        <line y1="-29" x1="8" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="-25" x2="12"/>
        <rect x="0" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="28" ry="0" rx="0"/>
        <line y1="14" x1="0" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="14" x2="20"/>
        <text x="6" y="25" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="I>" rotation="0"/>
        <line y1="40" x1="10" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="29" x2="10"/>
        <text x="14" y="-40" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" text="1&#xa;L1" rotation="0"/>
        <polygon y1="14" y5="4" x1="10" x7="3" closed="false" x3="15" y6="-6" x4="15" y7="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x6="10" y2="10" y4="4" x5="10" x2="10" y3="10"/>
        <line y1="-27" x1="10" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="-40" x2="10"/>
        <rect x="-16" y="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" width="12" height="12" ry="0" rx="0"/>
        <line y1="-16" x1="-4.06341" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" y2="-16" x2="-22.9415"/>
        <line y1="-20" x1="-23" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" y2="-12" x2="-23"/>
        <line y1="-16" x1="-4" end1="none" length2="1.5" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" end2="none" y2="-16" x2="6"/>
        <polygon y1="21" x1="0" closed="false" x3="-10" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" y2="21" x2="-10" y3="-10"/>
        <line y1="7" x1="0" end1="none" length2="1.5" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" end2="none" y2="7" x2="-10"/>
        <dynamic_text x="40" y="-12" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" uuid="{1270e447-3790-4ec5-9be1-8a8c5612a81a}" text_from="ElementInfo" keep_visual_rotation="false" z="17" rotation="0" frame="false" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-10" x1="-10" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" end2="none" y2="-22" x2="-10"/>
        <terminal x="10" y="-40" name="" uuid="{b164af1c-a1bc-4845-932f-4a62b2f64e7f}" orientation="n" type="Generic"/>
        <terminal x="10" y="40" name="" uuid="{1a7087ca-ee5d-4e6a-8cbc-c160f79688f8}" orientation="s" type="Generic"/>
    </description>
</definition>
