<definition version="0.100.0" type="element" link_type="master" width="50" height="100" hotspot_x="26" hotspot_y="50">
    <uuid uuid="{c051d3ea-8856-51c9-01d6-2dc97cc99c26}"/>
    <names>
        <name lang="ar">قاطع مغناطيسي-حراري GV</name>
        <name lang="cs">Magnetotepelný jistič GV</name>
        <name lang="de">Motorschutzschalter</name>
        <name lang="el">Θερμομαγνητικό</name>
        <name lang="en">Magneto-thermal circuit breaker GV</name>
        <name lang="es">Disyuntor termico magnetico mando manual</name>
        <name lang="fr">Disjoncteur Magnéto-thermique GV</name>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
        <name lang="pl">Wyłącznik silnikowy</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="2&#10;T1" x="14" y="39" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="12" y1="-29" x2="8" y2="-25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="-29" x2="12" y2="-25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="0" width="20" height="28" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="14" x2="20" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="I>" x="6" y="25" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="10" y1="40" x2="10" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="1&#10;L1" x="14" y="-40" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="10" y1="14" x2="10" y2="10" x3="15" y3="10" x4="15" y4="4" x5="10" y5="4" x6="10" y6="-6" x7="3" y7="-25" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="10" y1="-27" x2="10" y2="-40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="-22" width="12" height="12" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4.06" y1="-16" x2="-22.94" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-23" y1="-20" x2="-23" y2="-12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="-16" x2="6" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="0" y1="21" x2="-10" y2="21" x3="-10" y3="-10" closed="false" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line x1="0" y1="7" x2="-10" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="40" y="-12" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{64d73c9a-c980-43e3-8eb9-d471b5828c44}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" y1="-10" x2="-10" y2="-22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{4bc9e22d-1147-4942-8dcd-2cbf3ed3805f}" name="" x="10" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{10dd4536-c8b6-4992-b5b3-b54498fac41f}" name="" x="10" y="40" orientation="s" type="Generic"/>
    </description>
</definition>
