<definition link_type="simple" hotspot_x="160" type="element" version="0.100.0" hotspot_y="42" width="340" height="90">
    <uuid uuid="{0b44d41d-670d-406d-90d8-9ddb11089678}"/>
    <names>
        <name lang="en">AZM 161SK-12/12RKA-024 (101166285)</name>
        <name lang="cs">AZM 161SK-12/12RKA-024 (101166285)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="22" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-65" y="-19"/>
        <text text="42" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-25" y="-19"/>
        <text text="72" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="115" y="-19"/>
        <text text="A2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="35" y="-19"/>
        <rect rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26" x="7" y="-4" height="12" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.5" diameter="5" y="-32.5" antialias="false"/>
        <text text="64" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="155" y="-19"/>
        <text text="52" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="75" y="-19"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.5" diameter="5" y="-32.5" antialias="false"/>
        <text text="A1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="15" y="-19"/>
        <text text="63" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="135" y="-19"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" diameter="5" y="-32.5" antialias="false"/>
        <text text="41" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-44" y="-19"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42.5" diameter="5" y="-32.5" antialias="false"/>
        <polygon y4="-6" y3="-6" x4="-15" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-21" closed="false" y1="-16" x5="-15" y5="-6" x3="-15" x1="-21" antialias="false"/>
        <polygon y4="19" x7="140" y3="19" x6="140" y7="-16" x4="140" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="160" closed="false" y1="-7" x5="140" y5="-16" x3="160" y6="-16" x1="155" antialias="false"/>
        <text text="71" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="96" y="-19"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.5" diameter="5" y="-32.5" antialias="false"/>
        <line length2="1.5" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="160" y1="-7" length1="1.5" x1="160" end1="none" end2="none" antialias="false"/>
        <polygon y4="19" x7="-41" y3="19" x6="-41" y7="-16" x4="-41" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-21" closed="false" y1="-7" x5="-41" y5="-16" x3="-21" y6="-16" x1="-16" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="157" y1="-30" length1="1.5" x1="143" end1="none" end2="none" antialias="false"/>
        <polygon y4="-6" y3="-6" x4="125" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="119" closed="false" y1="-16" x5="125" y5="-6" x3="125" x1="119" antialias="false"/>
        <polygon y4="19" x7="99" y3="19" x6="99" y7="-16" x4="99" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="119" closed="false" y1="-7" x5="99" y5="-16" x3="119" y6="-16" x1="124" antialias="false"/>
        <text text="51" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="56" y="-19"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.5" diameter="5" y="-32.5" antialias="false"/>
        <polygon y4="-6" y3="-6" x4="85" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="79" closed="false" y1="-16" x5="85" y5="-6" x3="85" x1="79" antialias="false"/>
        <polygon y4="19" x7="59" y3="19" x6="59" y7="-16" x4="59" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="79" closed="false" y1="-7" x5="59" y5="-16" x3="79" y6="-16" x1="84" antialias="false"/>
        <text text="14" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-105" y="-19"/>
        <text text="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-125" y="-19"/>
        <text text="21" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-84" y="-19"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" diameter="5" y="-32.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.5" diameter="5" y="-32.5" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" Valignment="AlignTop" uuid="{125b14be-8bce-486d-b769-64787f7a4027}" text_width="-1" z="39" text_from="ElementInfo" x="-194" y="-37.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="SCHMERSAL" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-149" y="36"/>
        <text text="AZM 161SK-12/12RKA-024" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-73" y="36"/>
        <polygon y4="19" x7="-120" y3="19" x6="-120" y7="-16" x4="-120" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-100" closed="false" y1="-7" x5="-120" y5="-16" x3="-100" y6="-16" x1="-105" antialias="false"/>
        <line length2="1.5" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-100" y1="-7" length1="1.5" x1="-100" end1="none" end2="none" antialias="false"/>
        <polygon y4="-6" y3="-6" x4="-55" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-61" closed="false" y1="-16" x5="-55" y5="-6" x3="-55" x1="-61" antialias="false"/>
        <polygon y4="19" x7="-81" y3="19" x6="-81" y7="-16" x4="-81" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-61" closed="false" y1="-7" x5="-81" y5="-16" x3="-61" y6="-16" x1="-56" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-103" y1="-30" length1="1.5" x1="-117" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-83" y1="-30" length1="1.5" x1="-97" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="20" y1="-16" length1="1.5" x1="20" end1="none" end2="none" antialias="false"/>
        <polygon y4="-16" y3="19" x6="40" x4="40" y2="19" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="20" closed="false" y1="8" x5="40" y5="-16" x3="40" y6="-16" x1="20" antialias="false"/>
        <line length2="1.5" y2="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="157" y1="2" length1="1.5" x1="33" end1="none" end2="none" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="-138" diameter="6" y="-1" antialias="false"/>
        <line length2="1.5" y2="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="-19" y1="2" length1="1.5" x1="-132" end1="none" end2="none" antialias="false"/>
        <polygon y4="-4" x7="-140" y3="-13" x6="-140" y7="4" x4="-135" y2="-13" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-140" closed="false" y1="10" x5="-140" y5="4" x3="-135" y6="4" x1="-140" antialias="false"/>
        <line length2="1.5" y2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-146" y1="-9" length1="1.5" x1="-146" end1="none" end2="none" antialias="false"/>
        <polygon y4="3" y3="3" x4="-144" y2="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-146" closed="false" y1="3" x5="-144" y5="3" x3="-144" x1="-148" antialias="false"/>
        <polygon y6="-30" x4="175" x5="175" y2="-30" y3="40" x1="-123" y1="-30" x8="163" y4="40" x6="163" x2="-155" antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="163" x3="-155" y7="-30" y8="-30" y5="-30"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-63" y1="-30" length1="1.5" x1="-77" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-43" y1="-30" length1="1.5" x1="-57" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" y1="-30" length1="1.5" x1="-37" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="17" y1="-30" length1="1.5" x1="-17" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" y1="-30" length1="1.5" x1="23" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="57" y1="-30" length1="1.5" x1="43" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="77" y1="-30" length1="1.5" x1="63" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="97" y1="-30" length1="1.5" x1="83" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="117" y1="-30" length1="1.5" x1="103" end1="none" end2="none" antialias="false"/>
        <line length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="137" y1="-30" length1="1.5" x1="123" end1="none" end2="none" antialias="false"/>
        <terminal uuid="{6685f055-d664-43a3-b43f-660dcc758ce1}" type="Generic" x="20" y="-33" name="" orientation="n"/>
        <terminal uuid="{73303462-c1a5-4a10-9ae9-55cd160c0825}" type="Generic" x="-60" y="-33" name="" orientation="n"/>
        <terminal uuid="{7df349d5-4dcf-47c4-8b46-a3d222dc8c16}" type="Generic" x="-20" y="-33" name="" orientation="n"/>
        <terminal uuid="{545b3c8d-f454-41ed-95cb-ab88fabf1781}" type="Generic" x="40" y="-33" name="" orientation="n"/>
        <terminal uuid="{71101911-bafa-42ff-8a3b-c7162e4bf0c7}" type="Generic" x="-40" y="-33" name="" orientation="n"/>
        <terminal uuid="{41642461-51bd-4be3-afb7-ecb1367ba517}" type="Generic" x="100" y="-33" name="" orientation="n"/>
        <terminal uuid="{d0582a51-a513-47ea-be35-30c4350506c9}" type="Generic" x="140" y="-33" name="" orientation="n"/>
        <terminal uuid="{c7d03a5c-9e67-49d5-84e5-291fd217358b}" type="Generic" x="160" y="-33" name="" orientation="n"/>
        <terminal uuid="{d3758f44-87c7-438b-b859-e3fb72d0bf2c}" type="Generic" x="60" y="-33" name="" orientation="n"/>
        <terminal uuid="{2ac78140-2a56-4b18-9929-c62e61198742}" type="Generic" x="-120" y="-33" name="" orientation="n"/>
        <terminal uuid="{490e31fd-565a-4819-b922-a3a44cade3b7}" type="Generic" x="-100" y="-33" name="" orientation="n"/>
        <terminal uuid="{f73ab203-658f-491c-9f42-6807b2797dbf}" type="Generic" x="-80" y="-33" name="" orientation="n"/>
        <terminal uuid="{a533e2e2-5c2c-4bba-905e-4aca2ee14747}" type="Generic" x="80" y="-33" name="" orientation="n"/>
        <terminal uuid="{85a5f7cd-26b1-4510-8b9f-bef0bfec42f1}" type="Generic" x="120" y="-33" name="" orientation="n"/>
    </description>
</definition>
