<definition width="830" hotspot_x="15" type="element" height="150" hotspot_y="16" version="0.100.0" link_type="simple">
    <uuid uuid="{ee7dea31-9f2d-4c94-8784-eea230247417}"/>
    <names>
        <name lang="el">6ES7 321-1BH01-OAAO</name>
        <name lang="nl">6ES7 321-1BH01-OAAO</name>
        <name lang="ar">6ES7 321-1BH01-OAAO</name>
        <name lang="cs">6ES7 321-1BH01-OAAO</name>
        <name lang="pl">6ES7 321-1BH01-OAAO</name>
        <name lang="fr">6ES7 321-1BH01-OAAO</name>
        <name lang="pt">6ES7 321-1BH01-OAAO</name>
        <name lang="en">6ES7 321-1BH01-OAAO</name>
        <name lang="es">6ES7 321-1BH01-OAAO</name>
        <name lang="it">6ES7 321-1BH01-OAAO</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" text_from="ElementInfo" x="813" text_width="-1" frame="false" keep_visual_rotation="false" y="-10.95" z="1" uuid="{7fdea4b7-19f2-4237-9441-4273658c3e70}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" x="743" text="7" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="343" text="7" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="303" text="6" y="11.6671" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="263" text="5" y="11.6671" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="223" text="4" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="183" text="3" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="143" text="2" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="102" text="1" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="663" text="5" y="11.6671" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="703" text="6" y="11.6671" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="502" text="1" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="623" text="4" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="463" text="0" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="63" text="0" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="583" text="3" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="60" y2="15" y3="35" x3="65" x2="60"/>
        <text rotation="0" x="543" text="2" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" x1="740" y2="15.0004" y3="35.0004" x3="745" x2="740"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" x1="340" y2="15" y3="35" x3="345" x2="340"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" x1="300" y2="15.0004" y3="35.0004" x3="305" x2="300"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" x1="260" y2="15.0004" y3="35.0004" x3="265" x2="260"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" x1="220" y2="15" y3="35" x3="225" x2="220"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" x1="180" y2="15" y3="35" x3="185" x2="180"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" x1="140" y2="15" y3="35" x3="145" x2="140"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="100" y2="15" y3="35" x3="105" x2="100"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" x1="620" y2="15" y3="35" x3="625" x2="620"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" x1="580" y2="15" y3="35" x3="585" x2="580"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" x1="500" y2="15" y3="35" x3="505" x2="500"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" x1="540" y2="15" y3="35" x3="545" x2="540"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" x1="660" y2="15.0004" y3="35.0004" x3="665" x2="660"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" x1="460" y2="15" y3="35" x3="465" x2="460"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" x1="700" y2="15.0004" y3="35.0004" x3="705" x2="700"/>
        <circle antialias="true" diameter="5" x="337.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="297.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5007"/>
        <circle antialias="true" diameter="5" x="257.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5007"/>
        <circle antialias="true" diameter="5" x="217.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="177.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="137.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="97.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="497.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="697.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5007"/>
        <circle antialias="true" diameter="5" x="537.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="457.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="657.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5007"/>
        <circle antialias="true" diameter="5" x="617.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <circle antialias="true" diameter="5" x="577.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50.0004" end2="none" x1="740" y2="35.0004" end1="none" length2="1.5" x2="740"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="340" y2="35" end1="none" length2="1.5" x2="340"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50.0004" end2="none" x1="300" y2="35.0004" end1="none" length2="1.5" x2="300"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50.0004" end2="none" x1="260" y2="35.0004" end1="none" length2="1.5" x2="260"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="220" y2="35" end1="none" length2="1.5" x2="220"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="180" y2="35" end1="none" length2="1.5" x2="180"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="140" y2="35" end1="none" length2="1.5" x2="140"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="100" y2="35" end1="none" length2="1.5" x2="100"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="580" y2="35" end1="none" length2="1.5" x2="580"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="500" y2="35" end1="none" length2="1.5" x2="500"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50.0004" end2="none" x1="700" y2="35.0004" end1="none" length2="1.5" x2="700"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="460" y2="35" end1="none" length2="1.5" x2="460"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50.0004" end2="none" x1="660" y2="35.0004" end1="none" length2="1.5" x2="660"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="540" y2="35" end1="none" length2="1.5" x2="540"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="620" y2="35" end1="none" length2="1.5" x2="620"/>
        <text rotation="0" x="736" text="19" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="338" text="9" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="298" text="8" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="258" text="7" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="218" text="6" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="178" text="5" y="-2.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="138" text="4" y="-2.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="98" text="3" y="-2.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="496" text="13" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="536" text="14" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="616" text="16" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="576" text="15" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="456" text="12" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="656" text="17" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="696" text="18" y="-2.6666" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="735" y2="0.0003" end1="none" length2="1.5" x2="745"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="335" y2="-0.0001" end1="none" length2="1.5" x2="345"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="295" y2="0.0003" end1="none" length2="1.5" x2="305"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="255" y2="0.0003" end1="none" length2="1.5" x2="265"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="215" y2="-3.3333" end1="none" length2="1.5" x2="225"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="175" y2="-3.3333" end1="none" length2="1.5" x2="185"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="135" y2="-3.3333" end1="none" length2="1.5" x2="145"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="95" y2="0" end1="none" length2="1.5" x2="105"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="615" y2="-0.0001" end1="none" length2="1.5" x2="625"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="535" y2="-0.0001" end1="none" length2="1.5" x2="545"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="655" y2="0.0003" end1="none" length2="1.5" x2="665"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="695" y2="0.0003" end1="none" length2="1.5" x2="705"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="575" y2="-0.0001" end1="none" length2="1.5" x2="585"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="495" y2="-0.0001" end1="none" length2="1.5" x2="505"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="455" y2="-0.0001" end1="none" length2="1.5" x2="465"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="745" y2="-9.9996" end1="none" length2="1.5" x2="745"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="345" y2="-10.0001" end1="none" length2="1.5" x2="345"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="305" y2="-9.9996" end1="none" length2="1.5" x2="305"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="265" y2="-9.9996" end1="none" length2="1.5" x2="265"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="225" y2="-10" end1="none" length2="1.5" x2="225"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="185" y2="-10" end1="none" length2="1.5" x2="185"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="145" y2="-10" end1="none" length2="1.5" x2="145"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="105" y2="-10" end1="none" length2="1.5" x2="105"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="585" y2="-10.0001" end1="none" length2="1.5" x2="585"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="545" y2="-10.0001" end1="none" length2="1.5" x2="545"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="665" y2="-9.9996" end1="none" length2="1.5" x2="665"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="465" y2="-10.0001" end1="none" length2="1.5" x2="465"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="505" y2="-10.0001" end1="none" length2="1.5" x2="505"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="705" y2="-9.9996" end1="none" length2="1.5" x2="705"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="625" y2="-10.0001" end1="none" length2="1.5" x2="625"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="735" y2="-9.9996" end1="none" length2="1.5" x2="735"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="335" y2="-10.0001" end1="none" length2="1.5" x2="335"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="295" y2="-9.9996" end1="none" length2="1.5" x2="295"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="255" y2="-9.9996" end1="none" length2="1.5" x2="255"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="215" y2="-10" end1="none" length2="1.5" x2="215"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="175" y2="-10" end1="none" length2="1.5" x2="175"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.3333" end2="none" x1="135" y2="-10" end1="none" length2="1.5" x2="135"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="95" y2="-10" end1="none" length2="1.5" x2="95"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="655" y2="-9.9996" end1="none" length2="1.5" x2="655"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="495" y2="-10.0001" end1="none" length2="1.5" x2="495"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="615" y2="-10.0001" end1="none" length2="1.5" x2="615"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="575" y2="-10.0001" end1="none" length2="1.5" x2="575"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0003" end2="none" x1="695" y2="-9.9996" end1="none" length2="1.5" x2="695"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="535" y2="-10.0001" end1="none" length2="1.5" x2="535"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.0001" end2="none" x1="455" y2="-10.0001" end1="none" length2="1.5" x2="455"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" end2="none" x1="413" y2="70" end1="none" length2="1.5" x2="780"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="780" y2="70" end1="none" length2="1.5" x2="780"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" end2="none" x1="20" y2="70" end1="none" length2="1.5" x2="386"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" end2="none" x1="20" y2="0" end1="none" length2="1.5" x2="20"/>
        <circle antialias="true" diameter="5" x="57.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="47.5003"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="60" y2="35" end1="none" length2="1.5" x2="60"/>
        <text rotation="0" x="783" text="M" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="23" text="L+" y="11.6667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="776" text="20" y="-2.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="58" text="2" y="-2.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="18" text="1" y="-2.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" end2="none" x1="391" y2="72" end1="none" length2="1.5" x2="395"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" end2="none" x1="391" y2="68" end1="none" length2="1.5" x2="409"/>
        <circle antialias="true" diameter="26" x="387" style="line-style:normal;line-weight:normal;filling:none;color:black" y="57"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" end2="none" x1="405" y2="72" end1="none" length2="1.5" x2="409"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" end2="none" x1="398" y2="72" end1="none" length2="1.5" x2="402"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="55" y2="0" end1="none" length2="1.5" x2="65"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="65" y2="-10" end1="none" length2="1.5" x2="65"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="55" y2="-10" end1="none" length2="1.5" x2="55"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="775" y2="0" end1="none" length2="1.5" x2="785"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="15" y2="0" end1="none" length2="1.5" x2="25"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="785" y2="-10" end1="none" length2="1.5" x2="785"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="25" y2="-10" end1="none" length2="1.5" x2="25"/>
        <circle antialias="true" diameter="5" x="57.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y="67.5003"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="775" y2="-10" end1="none" length2="1.5" x2="775"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" end2="none" x1="15" y2="-10" end1="none" length2="1.5" x2="15"/>
        <rect width="820" antialias="false" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" height="140" rx="0" y="-10"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" end2="none" x1="60" y2="50" end1="none" length2="1.5" x2="740"/>
        <text rotation="0" x="4" text="6ES7 321-1BH01-0AA0" y="124.667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="3" text="DI 16 x DC24V" y="112.667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="3" text="SIEMENS SM321" y="99.3333" font="Sans Serif,14,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" end2="none" x1="60" y2="51" end1="none" length2="1.5" x2="60"/>
        <terminal x="620" name="" orientation="n" type="Generic" y="-10" uuid="{c96853cd-6448-45be-a63b-2da0cd78453e}"/>
        <terminal x="540" name="" orientation="n" type="Generic" y="-10" uuid="{ff37fd40-934b-437a-afca-4bdd4aaf97c2}"/>
        <terminal x="580" name="" orientation="n" type="Generic" y="-10" uuid="{164a3d47-0e66-4ae2-9adc-d25e7d8824d8}"/>
        <terminal x="700" name="" orientation="n" type="Generic" y="-10" uuid="{7e418bf7-ee8d-4283-8266-adcdee55ffac}"/>
        <terminal x="460" name="" orientation="n" type="Generic" y="-10" uuid="{c71ba7fa-22f4-4005-9cb0-d5d7b716eaf6}"/>
        <terminal x="780" name="" orientation="n" type="Generic" y="-10" uuid="{f0dab1ba-6f04-4c47-9772-7f420f939267}"/>
        <terminal x="660" name="" orientation="n" type="Generic" y="-10" uuid="{5df5b2e1-1069-427c-866e-c4f9bed33077}"/>
        <terminal x="20" name="" orientation="n" type="Generic" y="-10" uuid="{63f549af-f348-483b-a8ae-84afef56e562}"/>
        <terminal x="500" name="" orientation="n" type="Generic" y="-10" uuid="{fb93fb85-9d9e-477b-950d-807d1baadb37}"/>
        <terminal x="60" name="" orientation="n" type="Generic" y="-10" uuid="{5b0f87b9-2d5c-4ebb-9b5a-7f09c5916353}"/>
        <terminal x="100" name="" orientation="n" type="Generic" y="-10" uuid="{ed6d8382-cd26-4e97-b8ae-faa70ce0c8f7}"/>
        <terminal x="140" name="" orientation="n" type="Generic" y="-10" uuid="{1693b091-da68-47aa-8836-2fc329a343a7}"/>
        <terminal x="180" name="" orientation="n" type="Generic" y="-10" uuid="{ec2c7186-975d-4682-beba-ead342d83584}"/>
        <terminal x="220" name="" orientation="n" type="Generic" y="-10" uuid="{9fa1ab13-b1dd-4dd0-a8bf-2b0a548ee9b4}"/>
        <terminal x="260" name="" orientation="n" type="Generic" y="-10" uuid="{3865023e-fae4-4741-ac80-2977c735fb03}"/>
        <terminal x="300" name="" orientation="n" type="Generic" y="-10" uuid="{9360a3b2-0722-474a-888f-320e6e4e640a}"/>
        <terminal x="340" name="" orientation="n" type="Generic" y="-10" uuid="{bd264753-bf0f-4a56-931e-358061248024}"/>
        <terminal x="740" name="" orientation="n" type="Generic" y="-10" uuid="{7b1a23cd-a7f2-45f9-8a86-4077e920e395}"/>
    </description>
</definition>
