<definition width="70" link_type="simple" version="0.100.0" hotspot_y="34" hotspot_x="19" type="element" height="70">
    <uuid uuid="{70fab780-c321-4b86-b2e3-16cec443af2d}"/>
    <names>
        <name lang="cs">Relé DC 01</name>
        <name lang="it">Relè DC 01</name>
        <name lang="ro">Releu DC 01</name>
        <name lang="fr">Relais DC 01</name>
        <name lang="pl">Przekaźnik DC 01</name>
        <name lang="en">Relay DC 01</name>
        <name lang="de">Relais DC 01</name>
    </names>
    <elementInformations/>
    <informations>Angelescu Constantin
titus0818@yahoo.com</informations>
    <description>
        <dynamic_text frame="false" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" y="-21.95" text_from="ElementInfo" rotation="0" uuid="{f8156a4a-0279-4dc5-a9de-4677ee4570a7}" x="48" keep_visual_rotation="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" x2="33.2704" y3="-5.49203" x1="33.2704" y5="-6.46065" y1="-6.46065" x4="33.2704" y2="-4.28123" x5="33.2704" x3="34.9521" y4="-6.46065" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" x2="37.8284" y3="-5.36104" x1="37.8284" y5="-6.64699" y1="-6.64699" x4="37.8284" y2="-4.50374" x5="37.8284" x3="36.3612" y4="-6.64699" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" y="-20" rx="0" x="-9" ry="0" height="40" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" length2="1.5" end1="none" x1="0" y1="-30" length1="1.5" y2="-20" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" length2="1.5" end1="none" x1="0" y1="30" length1="1.5" y2="20" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" x2="20.0027" y3="-5.49202" x1="20.0027" y5="-6.46065" y1="-6.46065" x4="20.0027" y2="-4.28123" x5="20.0027" x3="21.6844" y4="-6.46065" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20.0027" length2="1.5" end1="none" x1="20.0027" y1="-4.45876" length1="1.5" y2="18.577" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="33.2704" length2="1.5" end1="none" x1="33.2704" y1="-4.45455" length1="1.5" y2="19.4442" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" x2="24.5607" y3="-5.3022" x1="24.5607" y5="-6.64699" y1="-6.64699" x4="24.5607" y2="-4.40568" x5="24.5607" x3="22.9365" y4="-6.64699" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="24.4253" length2="1.5" end1="none" x1="24.4253" y1="-4.28123" length1="1.5" y2="-2.10182" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="28.8478" length2="1.5" end1="none" x1="24.4253" y1="-1.66593" length1="1.5" y2="-1.66593" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="28.8478" length2="1.5" end1="none" x1="28.8478" y1="-1.85674" length1="1.5" y2="19.4632" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37.6929" length2="1.5" end1="none" x1="37.6929" y1="-4.28123" length1="1.5" y2="-2.10182" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="42.1155" length2="1.5" end1="none" x1="37.6929" y1="-2.10182" length1="1.5" y2="-2.10182" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="42.1155" length2="1.5" end1="none" x1="42.1155" y1="-2.29025" length1="1.5" y2="19.4606" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-7" rotation="0" x="19" color="#000000" text="ND"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-7" rotation="0" x="32" color="#000000" text="ND"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-14" y3="-5" x1="-14" y1="15" x4="14" y2="5" x3="14" closed="false" y4="-15" antialias="false"/>
        <terminal orientation="s" y="20.1282" name="1" uuid="{70bb35b5-a8aa-4fff-81c8-fed08eba7fb1}" x="20.0027" type="Generic"/>
        <terminal orientation="s" y="20.1282" name="3" uuid="{0c3d1455-9d80-4cd7-b5fe-e7a38a20dd7f}" x="33.2704" type="Generic"/>
        <terminal orientation="s" y="20.1282" name="4" uuid="{780f254c-352d-4e50-8fe0-efbfdbffd539}" x="42.1155" type="Generic"/>
        <terminal orientation="s" y="30" name="A2" uuid="{0e0cd08f-114b-4940-b631-f91e2322ab39}" x="0" type="Generic"/>
        <terminal orientation="s" y="20.1282" name="2" uuid="{034ce984-acd3-47ce-b4a3-bd289229c16b}" x="28.8478" type="Generic"/>
        <terminal orientation="n" y="-30" name="A1" uuid="{f8e14119-d8bf-402c-959d-7370f3aeff43}" x="0" type="Generic"/>
    </description>
</definition>
