<definition type="element" width="60" version="0.100.0" link_type="simple" height="60" hotspot_x="39" hotspot_y="37">
    <uuid uuid="{954e063f-6f86-4335-b63b-9c084fa77406}"/>
    <names>
        <name lang="it">Sensore capacitivo a 4 terminali</name>
        <name lang="es">Sensor capacitivo 4 terminales</name>
        <name lang="nl">Capacitief 4</name>
        <name lang="fr">Capteur capacitif 4 bornes</name>
        <name lang="ar">حسّاس سعوي ب 4 أطراف</name>
        <name lang="en">Capacitive sensor 4 terminals</name>
        <name lang="cs">Kapacitní snímač 4 vodiče</name>
        <name lang="pl">Czujnik pojemnościowy czteroprzewodowy</name>
        <name lang="de">Kapazitiver Sensor 4-Leiter</name>
        <name lang="el">Χωρητικός αισθητήρας 4 ακρ</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-32" text="WH" y="-3"/>
        <line y1="-8" end1="none" length1="1.5" y2="-8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" end2="none" x2="-22" antialias="false"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-9" text="BU" y="14"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="6" text="BK" y="-3"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-9" text="BN" y="-25"/>
        <line y1="-8" end1="none" length1="1.5" y2="-8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" end2="none" x2="8" antialias="false"/>
        <line y1="10" end1="none" length1="1.5" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" end2="none" x2="-10" antialias="false"/>
        <line y1="-25" end1="none" length1="1.5" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" end2="none" x2="-10" antialias="false"/>
        <rect x="-21" width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-19" height="23" antialias="false" rx="0"/>
        <line y1="0" end1="none" length1="1.5" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" end2="none" x2="-6" antialias="false"/>
        <line y1="-2" end1="none" length1="1.5" y2="2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" end2="none" x2="-11" antialias="false"/>
        <line y1="0" end1="none" length1="1.5" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" end2="none" x2="-12" antialias="false"/>
        <line y1="-2" end1="none" length1="1.5" y2="2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" end2="none" x2="-9" antialias="false"/>
        <polygon y5="-10" y1="-10" y3="-10" y2="-16" x3="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-10" x4="-10" x5="-16" closed="false" antialias="false" y4="-4"/>
        <line y1="-14" end1="none" length1="1.5" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" end2="none" x2="-9" antialias="false"/>
        <line y1="-14" end1="none" length1="1.5" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" end2="none" x2="-11" antialias="false"/>
        <dynamic_text z="17" frame="false" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="5" text_from="ElementInfo" text_width="-1" Halignment="AlignLeft" y="-31.5" uuid="{f00a72f1-51d9-4965-8325-7b119fb049e2}" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" orientation="n" x="-10" name="" y="-30" uuid="{59fb934e-9749-40cd-973e-291ba33fbcda}"/>
        <terminal type="Generic" orientation="e" x="13" name="" y="-8" uuid="{e0891f2d-bf87-4b83-a6b2-ae18554537cb}"/>
        <terminal type="Generic" orientation="s" x="-10" name="" y="15" uuid="{a09103a6-d2ff-4cff-8b5c-79021a2f9d76}"/>
        <terminal type="Generic" orientation="w" x="-32" name="" y="-8" uuid="{37769c79-6089-408d-92e8-e4226183ef7b}"/>
    </description>
</definition>
