<definition version="0.100.0" type="element" link_type="simple" width="50" height="80" hotspot_x="25" hotspot_y="40">
    <uuid uuid="{d4f1f8c5-a5ef-8a67-3156-d95d3942cf60}"/>
    <names>
        <name lang="ar">حسّاس سعوي ب 3 أطراف (NC)</name>
        <name lang="ca">Sensor capacitiu 3 terminals NC</name>
        <name lang="cs">Kapacitní snímač NC 3 vodiče</name>
        <name lang="de">Kapazitiver Sensor 3-Leiter Öffner</name>
        <name lang="el">Χωρητικός αισθητήρας, κλειστή επαφή 3 ακρ</name>
        <name lang="en">Capacitive sensor 3 terminals NC</name>
        <name lang="es">Sensor capacitivo 3 terminales NC</name>
        <name lang="fr">Capteur capacitif NF</name>
        <name lang="it">Sensore capacitivo a 3 terminali NC</name>
        <name lang="nl">Capacitief 3 (NC)</name>
        <name lang="pl">Czujnik pojemnościowy trójprzewodowy, rozwierny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="23" y="-12" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{11b50fb4-07cb-482d-b847-59535b683859}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="10" y1="8" x2="18" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="5" x2="7" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-1" y1="8" x2="7" y2="8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="5" x2="10" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="-10" x2="6" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="BR" x="-8" y="-20" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="BK" x="2" y="22" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="BL" x="12" y="-20" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="30" x2="0" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-11" x2="-6" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-11" x2="-10" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-16" x2="10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-16" x2="-10" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-20" y="-16" width="40" height="31" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="6" y1="-7" x2="13" y2="-10" x3="18" y3="-10" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="3" y1="-10" x2="6" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-8" y1="-13" x2="-18" y2="-3" x3="-8" y3="7" x4="2" y4="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{7322c4e0-2057-4d65-8ca1-9817d7e503dc}" name="" x="10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{1f8290e7-f56a-4127-96be-3f94e55ae8f8}" name="" x="-10" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{865dd279-99ec-4618-8f59-9433136aa430}" name="" x="0" y="30" orientation="s" type="Generic"/>
    </description>
</definition>
