<definition link_type="simple" hotspot_x="25" hotspot_y="21" version="0.100.0" type="element" height="40" width="50">
    <uuid uuid="{6251430d-dcdf-4ea2-a106-6b72bf59d37a}"/>
    <names>
        <name lang="en">Noiseless earth; Noiseless ground</name>
        <name lang="es">Tierra de bajo voltaje</name>
        <name lang="cs">Bezšumové uzemnění</name>
        <name lang="fr">Terre sans bruit</name>
        <name lang="de">fremdspannungsarme Erde</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" Halignment="AlignLeft" rotation="0" uuid="{1ce922d4-4fa4-4b8d-8feb-03743e561bf3}" Valignment="AlignTop" x="35" keep_visual_rotation="false" text_from="ElementInfo" y="12.5" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="0" length2="1.5" x2="10" y2="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-10"/>
        <line y1="-15" length2="1.5" x2="0" y2="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0"/>
        <line y1="5" length2="1.5" x2="7" y2="5" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-7"/>
        <line y1="10" length2="1.5" x2="4" y2="10" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-4"/>
        <line y1="15" length2="1.5" x2="-0.5" y2="15" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0.5"/>
        <arc start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="40" antialias="true" x="-20" width="40" y="-5"/>
        <terminal name="" orientation="n" uuid="{0ba254c0-62de-4ca4-9f68-c6ff4ddfd18f}" type="Generic" x="0" y="-15"/>
    </description>
</definition>
