<definition link_type="simple" height="30" type="element" hotspot_x="25" version="0.100.0" width="70" hotspot_y="25">
    <uuid uuid="{ef5f97e8-5af6-42a4-b11f-ded97412016a}"/>
    <names>
        <name lang="cs">Čítací funkce počtu sepnutí, doplňková značka</name>
        <name lang="fr">Fonction de comptage symbole distinctif</name>
        <name lang="en">Counting function of a number of events</name>
        <name lang="de">Zählfunktion, Kennzeichen</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" z="1" text_width="-1" Valignment="AlignTop" x="5" uuid="{420dfb82-a1e0-4524-9632-c88cc8584f0c}" keep_visual_rotation="false" Halignment="AlignLeft" y="12.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" height="20" rx="0" x="-20" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" width="20"/>
        <circle antialias="false" x="-15" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15"/>
        <line length1="1.5" x2="40" end2="none" antialias="false" x1="0" y1="-10" length2="1.5" y2="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none"/>
    </description>
</definition>
