<definition hotspot_y="51" width="230" height="80" hotspot_x="65" version="0.100.0" link_type="simple" type="element">
    <uuid uuid="{eb0957f7-c1b0-42f3-b003-9310ad5861fa}"/>
    <names>
        <name lang="cs">Počítač impulzů s vícenásobnými kontakty</name>
        <name lang="fr">Compteur d'impulsions électriques à plusieurs
contacts</name>
        <name lang="de">Impulszähler mit Vielfach-Kontaktgeber</name>
        <name lang="en">Pulse meter with multiple contacts</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" frame="false" z="1" Halignment="AlignLeft" y="12.5" text_width="-1" rotation="0" Valignment="AlignTop" x="5" uuid="{12465289-e1b3-49e9-9423-82e41da8f7dd}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" antialias="false" rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" height="20" x="-20"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" x="-15"/>
        <rect ry="0" antialias="false" rx="0" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" height="20" x="-60"/>
        <line antialias="false" end1="none" length1="1.5" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-40" length2="1.5" y1="-40" x2="-40"/>
        <line antialias="false" end1="none" length1="1.5" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-40" length2="1.5" y1="0" x2="-40"/>
        <line antialias="false" end1="none" length1="1.5" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="40" length2="1.5" y1="0" x2="40"/>
        <line antialias="false" end1="none" length1="1.5" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" length2="1.5" y1="0" x2="80"/>
        <line antialias="false" end1="none" length1="1.5" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="120" length2="1.5" y1="0" x2="120"/>
        <line antialias="false" end1="none" length1="1.5" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="160" length2="1.5" y1="0" x2="160"/>
        <line antialias="false" end1="none" length1="1.5" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="40" length2="1.5" y1="-20" x2="40"/>
        <line antialias="false" end1="none" length1="1.5" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" length2="1.5" y1="-20" x2="80"/>
        <line antialias="false" end1="none" length1="1.5" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="120" length2="1.5" y1="-20" x2="120"/>
        <line antialias="false" end1="none" length1="1.5" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="160" length2="1.5" y1="-20" x2="160"/>
        <line antialias="false" end1="none" length1="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="30" length2="1.5" y1="-20" x2="40"/>
        <line antialias="false" end1="none" length1="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" length2="1.5" y1="-20" x2="80"/>
        <line antialias="false" end1="none" length1="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="110" length2="1.5" y1="-20" x2="120"/>
        <line antialias="false" end1="none" length1="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="150" length2="1.5" y1="-20" x2="160"/>
        <line antialias="false" end1="none" length1="1.5" y2="-10" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" x1="0" length2="1.5" y1="-10" x2="155"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="10" y="-30" rotation="0" x="15"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="10" y="-30" rotation="0" x="55"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="10" y="-30" rotation="0" x="95"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="10" y="-30" rotation="0" x="135"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" y="-35" rotation="0" x="30"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" y="-35" rotation="0" x="70"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" y="-35" rotation="0" x="110"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="0" y="-35" rotation="0" x="150"/>
        <terminal orientation="s" y="20" x="-40" uuid="{4459014e-2cf7-4d1d-8442-c93e90e8bce2}" name="" type="Generic"/>
        <terminal orientation="n" y="-40" x="-40" uuid="{9d0e8418-bfc2-4cb0-bc2f-61044ef08079}" name="" type="Generic"/>
    </description>
</definition>
