<definition hotspot_x="10" width="40" type="element" hotspot_y="34" height="60" link_type="simple" version="0.100.0">
    <uuid uuid="{048c8cad-93a5-45b2-9d4b-744aed5e86e1}"/>
    <names>
        <name lang="ca">4 ports - B-T tancat</name>
        <name lang="cs">4 cesty - B-T zavřené</name>
        <name lang="ar">مسارات -B-T مُغلقة 2</name>
        <name lang="fr">4 voies - B-T fermés</name>
        <name lang="it">4 porte - B-T chiuse</name>
        <name lang="en">4 ports - B-T closed</name>
        <name lang="nl">4 P -> A</name>
        <name lang="pl">4 drogi - B-T zamknięte</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" text_from="ElementInfo" z="1" rotation="0" text_width="-1" y="-17.95" uuid="{e002fd01-06b7-4ef4-a90f-e8515fa6f668}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="-19" Valignment="AlignTop" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="20" length2="1.5" y1="10" x1="0" antialias="false"/>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" z="3" rotation="0" text_width="-1" y="-35" uuid="{7f3518a3-6614-482b-9b92-eaad34f4cdb3}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" x="-10" Valignment="AlignTop" keep_visual_rotation="false">
            <text>a</text>
        </dynamic_text>
        <line x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="-20" length2="1.5" y1="-30" x1="0" antialias="false"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" rx="0" y="-20" x="-5" height="30" antialias="false"/>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" z="6" rotation="0" text_width="-1" y="6" uuid="{23955bfb-e764-43d9-a82b-978fe443fc15}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" x="18" Valignment="AlignTop" keep_visual_rotation="false">
            <text>t</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" z="7" rotation="0" text_width="-1" y="6" uuid="{c06daf9b-a5bd-40b9-92ec-f413f2454f31}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" x="-10" Valignment="AlignTop" keep_visual_rotation="false">
            <text>p</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" z="8" rotation="0" text_width="-1" y="-35" uuid="{a73095b8-685b-4bbc-a434-91c63d3ce192}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" x="18" Valignment="AlignTop" keep_visual_rotation="false">
            <text>b</text>
        </dynamic_text>
        <line x2="22" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="-15" length2="1.5" y1="-15" x1="18" antialias="false"/>
        <line x2="22" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="5" length2="1.5" y1="5" x1="18" antialias="false"/>
        <line x2="-0.05" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="-14.925" length2="1.5" y1="10.075" x1="-0.05" antialias="false"/>
        <line x2="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="-30" length2="1.5" y1="-15" x1="20" antialias="false"/>
        <line x2="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" y2="5" length2="1.5" y1="20" x1="20" antialias="false"/>
        <polygon x2="-2" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="2" y2="-14.875" y1="-19.875" x1="0" antialias="true" y3="-14.875" x4="0" y4="-19.875"/>
        <terminal name="" type="Generic" y="20" uuid="{910892d8-80b8-4954-bbe9-ba75de68dc7d}" orientation="s" x="0"/>
        <terminal name="" type="Generic" y="-30" uuid="{1e5a286d-2dd8-4778-99b7-42dfadc78664}" orientation="n" x="0"/>
        <terminal name="" type="Generic" y="20" uuid="{b5f785d4-4be6-4837-a237-8a4e3f654254}" orientation="s" x="20"/>
        <terminal name="" type="Generic" y="-30" uuid="{7c50b79a-0bb7-41ac-a4f5-013c4504a010}" orientation="n" x="20"/>
    </description>
</definition>
