<definition version="0.100.0" height="50" hotspot_x="28" hotspot_y="32" width="50" type="element" link_type="simple">
    <uuid uuid="{17d59e97-c240-4441-aa6e-a9148c8d3291}"/>
    <names>
        <name lang="es">Boya niv.aceite</name>
        <name lang="ca">Suro niv-oli</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x2="-10.1255" end2="none" x1="-10.1255" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="-11.1972" y2="11.7053" end1="none"/>
        <arc height="6.42717" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.1567" start="-180" antialias="true" width="2.19497" y="-12.0232" angle="-90"/>
        <arc height="5.42717" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.2282" start="0" antialias="true" width="2.19497" y="6.45111" angle="-90"/>
        <arc height="6.72501" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-19.5326" start="90" antialias="true" width="7.42109" y="5.11137" angle="-90"/>
        <arc height="5.42717" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.2282" start="90" antialias="true" width="2.19497" y="-12.0232" angle="-90"/>
        <arc height="5.83428" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20.5778" start="0" antialias="true" width="7.42109" y="-10.7881" angle="-90"/>
        <arc height="5.42717" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.1115" start="-90" antialias="true" width="2.19497" y="6.45111" angle="-90"/>
        <line x2="5.03528" end2="none" x1="-12.7863" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="-12.0232" y2="-12.0232" end1="none"/>
        <line x2="14.6438" end2="none" x1="-10.5666" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="11.8783" y2="11.8783" end1="none"/>
        <line x2="13.9146" end2="none" x1="13.9146" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="-11.1972" y2="11.7053" end1="none"/>
        <line x2="-17" end2="none" x1="-17" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" antialias="false" y1="-4.66465" y2="4.93387" end1="none"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{2ab36acd-52c7-4a24-9fa3-1306f72c1f12}" x="-3" text_from="ElementInfo" rotation="0" Valignment="AlignTop" z="12" keep_visual_rotation="false" frame="false" text_width="-1" y="6" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="22.7476" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-21" ry="0" antialias="false" width="4" y="-11.2362" rx="0"/>
        <ellipse height="9.80412" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.05" antialias="true" width="10.4" y="-4.76494"/>
        <ellipse height="13.7258" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" antialias="true" width="14.3" y="-6.72577"/>
        <line x2="6" end2="none" x1="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="-1" y2="-1" end1="none"/>
        <line x2="16.48" end2="none" x1="16.48" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="-9" y2="9" end1="none"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" ry="0" antialias="false" width="15" y="-23" rx="0"/>
        <polygon x2="6" x1="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="13" closed="false" x4="13" antialias="false" y1="-20" y2="-12" y5="-20" x3="10" y3="-10" y4="-12"/>
        <line x2="15" end2="none" x1="13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y1="-12" y2="-12" end1="none"/>
        <terminal uuid="{09a06674-e1da-4615-bfe0-398a6737437a}" name="" x="10" y="-24" orientation="n" type="Generic"/>
        <terminal uuid="{596a78e1-1407-43e9-86bc-08ffe292ec3e}" name="" x="-22" y="-0.674793" orientation="w" type="Generic"/>
    </description>
</definition>
