<definition height="60" link_type="simple" hotspot_x="19" version="0.100.0" hotspot_y="29" width="40" type="element">
    <uuid uuid="{bcc6a461-3a0d-445b-b44a-9387ee455f7b}"/>
    <names>
        <name lang="ca">Separador de líquids</name>
        <name lang="es">Separador líquido</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc height="7" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" antialias="true" y="-14" width="20" x="-10"/>
        <arc height="10" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" y="-23" width="13" x="-18"/>
        <rect height="31" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" y="-10" width="20" x="-10" ry="0"/>
        <arc height="7" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" y="18" width="20" x="-10"/>
        <line x2="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length2="1.5" y1="-18" y2="-14" end2="none" x1="-5"/>
        <arc height="10" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" antialias="true" y="-23" width="13" x="5"/>
        <line x2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length2="1.5" y1="-18" y2="-14" end2="none" x1="5"/>
        <line x2="8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length2="1.5" y1="26" y2="26" end2="none" x1="-7"/>
        <polygon x2="5" x3="7" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" x4="8" antialias="false" y1="-14" y4="-4" y2="-5" y3="-4" x1="5"/>
        <polygon x2="-5" x3="-7" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-14" y2="-6" y3="-4" x1="-5"/>
        <terminal name="" orientation="w" uuid="{91e763aa-8997-4aa5-9217-f027b5420b59}" y="-23" x="-12" type="Generic"/>
        <terminal name="" orientation="e" uuid="{565df8bd-1cde-468a-9aaf-0590b958360e}" y="-23" x="12" type="Generic"/>
    </description>
</definition>
