<definition version="0.80" type="element" link_type="simple" width="510" height="110" hotspot_x="5" hotspot_y="10">
    <uuid uuid="{419ad4b3-964b-466f-9a91-1fe80b8e2894}"/>
    <names>
        <name lang="ar">ACS580</name>
        <name lang="ca">ACS580</name>
        <name lang="cs">ACS580</name>
        <name lang="el">ACS580</name>
        <name lang="en">ACS580</name>
        <name lang="fr">ACS580</name>
        <name lang="it">ACS580</name>
        <name lang="nl">ACS580</name>
        <name lang="pl">ACS580</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="290" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{00fb2548-11ba-1962-596f-5d9c666bbfaa}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>11 DGND</text>
        </dynamic_text>
        <dynamic_text x="290" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{5a1c0e76-ca22-7ef0-fd98-6dd61e58e3bd}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>27 RO3B</text>
        </dynamic_text>
        <dynamic_text x="270" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{c64da63f-8d6d-0bbf-79b1-1be5d16220e6}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>26 RO3A</text>
        </dynamic_text>
        <dynamic_text x="360" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{f68936b9-2a3b-bf90-0f36-d3ff2c5b5444}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>30 DGND</text>
        </dynamic_text>
        <dynamic_text x="340" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{6c4bcb87-0264-4af1-ffe5-a52b3a37436c}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>30 A-</text>
        </dynamic_text>
        <dynamic_text x="250" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{e46c6cba-3f8f-a72e-cf5c-d37abcd8b241}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>25 RO3C</text>
        </dynamic_text>
        <dynamic_text x="200" y="20" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{cd6d569b-181c-9561-c378-5e8689d4980b}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>7 AO1</text>
        </dynamic_text>
        <dynamic_text x="430" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{4a77f021-4439-60a0-16a7-185269f446cf}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>18 DI6</text>
        </dynamic_text>
        <dynamic_text x="350" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{81317d57-083e-703a-576a-6b1f3f29f805}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>14 DI2</text>
        </dynamic_text>
        <dynamic_text x="100" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{3a9ee14c-bf36-c2d7-5c1d-a4bc4a5b7cfc}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>2 AI1</text>
        </dynamic_text>
        <dynamic_text x="390" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{0c004d4a-f973-6627-7606-2e742012545a}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>16 DI4</text>
        </dynamic_text>
        <dynamic_text x="320" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{6fa2c8af-568a-bc3f-43b5-bc7d77a94887}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>29 B+</text>
        </dynamic_text>
        <dynamic_text x="180" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{95829dd6-94bd-357b-bfd6-80b6339087ea}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>6 AGND</text>
        </dynamic_text>
        <dynamic_text x="330" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{55bc9d6b-7776-bdb0-9787-6bfb747be4e0}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>13 DI1</text>
        </dynamic_text>
        <dynamic_text x="240" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{1c27a5fd-9c49-176a-6b68-5c1238de54b9}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>9 AGND</text>
        </dynamic_text>
        <dynamic_text x="130" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{2f24e4f4-82d3-0382-c34a-650966e9bb12}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>19 RO1C</text>
        </dynamic_text>
        <dynamic_text x="220" y="20" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{288157b2-ac72-0e84-9b93-24324c2d52bf}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>8 AO2</text>
        </dynamic_text>
        <dynamic_text x="150" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{9383fe6c-75a8-386d-5b70-e97264b8605c}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>20 RO1A</text>
        </dynamic_text>
        <dynamic_text x="170" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{6f30fc0a-3520-c75e-7c52-49cd6ba7634b}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>21 RO1B</text>
        </dynamic_text>
        <dynamic_text x="310" y="24" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{da8b1d71-5e8e-d04e-2d79-4e674e72ff4e}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>12 DCOM</text>
        </dynamic_text>
        <dynamic_text x="450" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{6565d2e6-3efc-6882-9806-1b60c8b961a6}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>40* 24V+</text>
        </dynamic_text>
        <dynamic_text x="370" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{ce95b71f-157a-b674-b392-603c6fddb993}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>15 DI3</text>
        </dynamic_text>
        <dynamic_text x="450" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{c1e48b06-d4f6-3f58-46c5-8778aa4db320}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>37 IN1</text>
        </dynamic_text>
        <dynamic_text x="390" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{185f1700-0679-0c26-7989-d3af77aaf57e}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>34 OUT1</text>
        </dynamic_text>
        <dynamic_text x="410" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{1eb52eed-8ad7-4d28-5709-7502ad6d9b5b}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>35 OUT2</text>
        </dynamic_text>
        <dynamic_text x="120" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{6126f664-fd56-3d15-2563-1bccf39c0c77}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>3 AGND</text>
        </dynamic_text>
        <dynamic_text x="160" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{4c2b6617-bbf7-9eaa-2e7d-c16f6a90d3c0}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>5 AI2</text>
        </dynamic_text>
        <dynamic_text x="80" y="20" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="true" rotation="270" text_from="UserText" uuid="{a120214d-4f33-4c74-a25a-20e57e140e75}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>1 SCR</text>
        </dynamic_text>
        <dynamic_text x="430" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{813b7ce2-b6c9-9495-2a06-f7b518f0ed26}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>36 SGND</text>
        </dynamic_text>
        <dynamic_text x="140" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{9484297d-f92e-c4d9-9237-5708a86a45a4}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>4 +10V</text>
        </dynamic_text>
        <dynamic_text x="410" y="18" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{c59c961e-1e21-b994-0515-454d56517472}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>17 DI5</text>
        </dynamic_text>
        <dynamic_text x="470" y="21" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{8933cd2c-50ed-fea8-a3dd-5ca1a5c599be}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>41* 24V-</text>
        </dynamic_text>
        <dynamic_text x="270" y="23" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{44b1e27f-2773-f6a1-23e1-4a3cd27e9e45}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>10 +24V</text>
        </dynamic_text>
        <dynamic_text x="470" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{6556a8c7-7cfe-41be-a4cd-1c5cd03e796b}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>38 IN2</text>
        </dynamic_text>
        <dynamic_text x="230" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{54e48644-3d50-90f9-23ae-d74c477f5b83}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>24 RO2B</text>
        </dynamic_text>
        <dynamic_text x="74" y="87" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{15cf2c7f-988d-c2e9-e037-c6e47d76f92f}" font="Liberation Sans,6,-1,5,25,0,0,0,0,0,Regular">
            <text>UDC+ R+</text>
        </dynamic_text>
        <dynamic_text x="210" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{3a98b550-4856-980f-f332-ce88173006af}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>23 RO2A</text>
        </dynamic_text>
        <dynamic_text x="190" y="88" z="13" text_width="0" Halignment="AlignHCenter" Valignment="AlignBottom" frame="true" rotation="270" text_from="UserText" uuid="{37460866-9f30-3b50-2c4f-518e317d252e}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>22 RO2C</text>
        </dynamic_text>
        <polygon x1="80" y1="0" x2="80" y2="50" x3="130" y3="50" x4="130" y4="90" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="7" y="87" z="93" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{84900ac1-03c9-bc43-fe3a-09cfe34d6577}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>U2</text>
        </dynamic_text>
        <dynamic_text x="7" y="30" z="96" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{5880eff8-40c7-db5e-13d6-f0a7f8b03860}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>U1/L</text>
        </dynamic_text>
        <dynamic_text x="98" y="87" z="102" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{d8be3d6b-5988-51e2-cc29-fe4ec5202ec9}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>UDC-</text>
        </dynamic_text>
        <dynamic_text x="47" y="87" z="102" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{bcb2c27c-f149-bd6b-41d3-05631146f0fc}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>W2</text>
        </dynamic_text>
        <dynamic_text x="27" y="87" z="103" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{23d47d27-b108-5e55-26b7-b31bb235fc31}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>V2</text>
        </dynamic_text>
        <dynamic_text x="47" y="24" z="107" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{f10e8b45-2bdb-2837-a9bb-d401a62f8c41}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>W1</text>
        </dynamic_text>
        <dynamic_text x="27" y="30" z="108" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{fde27e9a-48a5-95f8-73ac-cdb86c41cd38}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>V1/N</text>
        </dynamic_text>
        <dynamic_text x="12" y="36.5" z="126" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{849eacff-8fc1-b038-5cc3-3fbbcc589130}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>ACS580</text>
        </dynamic_text>
        <dynamic_text x="10" y="-31" z="127" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{652706ff-5665-e42a-2f1c-f28fc12c5242}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="0" y="0" width="500" height="90" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="130" y1="50" x2="320" y2="50" x3="320" y3="90" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <polygon x1="320" y1="50" x2="390" y2="50" x3="390" y3="90" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <polygon x1="390" y1="50" x2="500" y2="50" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <polygon x1="450" y1="0" x2="450" y2="50" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <text text="*R6-R9" x="462" y="28" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{487194f0-234a-4d1a-9073-de1b33e17715}" name="" x="230" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{26f36049-d9e6-49a0-8fac-8ad36c81495e}" name="" x="460" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{a212d921-3816-4bcf-b9f9-a9f0185d5f39}" name="" x="90" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{869ea84c-bd4b-4f27-8a94-05d3c0067c63}" name="" x="130" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{2fd2f93d-3de9-458c-bcd1-c17287e475d8}" name="" x="400" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{0124a9f7-cfcb-4cd6-9017-510e11e0edef}" name="" x="300" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{73e078ba-50e2-4185-9534-877ba5599816}" name="" x="400" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{42b31ca8-75fa-4406-8b64-9d593681badf}" name="" x="380" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{17cbb472-85f1-4c8e-94cc-846020ce3710}" name="" x="240" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{bf1be0f7-0859-41c6-947b-93582504cd87}" name="" x="60" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{f27ca696-8cf0-4ad5-95e8-cfeef26d25df}" name="" x="140" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{72c408c0-05b2-4e55-ada7-b693b966545c}" name="" x="90" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{6dfd5e25-22f6-49a4-9ac5-a5e16827fcad}" name="" x="420" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{297361e7-9b42-4e5d-8f5d-8edeee24a41c}" name="" x="180" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{88f719fe-90c7-4660-9a31-9fce4d8b2f47}" name="" x="160" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{db4c1579-a6ec-43db-9ce0-11ee4deb2df6}" name="" x="340" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{9883571d-ea28-4efb-b347-9d6b025b4f80}" name="" x="250" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{c6566851-de0c-4126-a8b0-02cbee2e657f}" name="" x="150" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{519741f2-d1d1-4dc2-af58-57090ba610d3}" name="" x="440" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{5e9ab135-c109-4b9f-afe6-3726090d9a16}" name="" x="110" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{88eea236-8887-453c-9c70-0614c53a0ead}" name="" x="360" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{7bac6c9f-e9e1-4b84-9004-8a1840e079e3}" name="" x="210" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{687aecaa-79d1-42c7-b71a-71837ed6f2e5}" name="" x="60" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{77ec48df-7609-4b46-b372-66002860652c}" name="" x="40" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{dac66e01-64b3-4764-82f4-4bd9eeb41454}" name="" x="20" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{0d09b7c0-3bbb-49fb-8c32-f1509182beae}" name="" x="220" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{26e30cf3-a679-4e09-9668-b3149869f005}" name="" x="200" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{7bbbf423-85ae-48e4-bffa-a82be05868a9}" name="" x="110" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{cccc8e6b-e240-4573-a3ed-1ae0867b6a3e}" name="" x="190" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{4efbe39c-2eaa-4b49-bb6e-bd1ec7b64006}" name="" x="170" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{2ef0b604-edda-4b2f-b6d3-345408959618}" name="" x="280" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{85e2fe9c-a6ea-4eb5-93ac-e2b9fb4e5d09}" name="" x="320" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{c4d7315e-3e25-4a71-a2fb-11ec59712a2c}" name="" x="420" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{4fd54461-83ae-4335-b945-ec80ca265f38}" name="" x="40" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{cb198277-8f30-4791-abff-8a87880a22e2}" name="" x="20" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{4f15c850-5a01-49c5-924a-629fe15c3d11}" name="" x="440" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{9a7c5c4b-fa89-497a-a17e-766779d4eae7}" name="" x="480" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{36703e9e-fc9f-46c6-b605-2663918da3e4}" name="" x="330" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{2a0ccfef-570d-4a9f-8d03-eb348d28184d}" name="" x="370" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{c5367e22-19d6-47c2-b8c6-d90a141d9184}" name="" x="280" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{d3e63109-92ef-4ee5-9e65-0c8037cb3d0f}" name="" x="350" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{f578c7ea-4605-45c4-8e80-5ae08f55d775}" name="" x="300" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{7a2d1460-0b57-444a-b6ca-d7dc42271029}" name="" x="260" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{257409de-9ad5-4ebd-b457-8ace7b299929}" name="" x="480" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{0f0f6f71-7929-464c-8858-ea70bdaea354}" name="" x="460" y="0" orientation="n" type="Generic"/>
    </description>
</definition>
