<definition version="0.100.0" type="element" link_type="simple" width="460" height="110" hotspot_x="225" hotspot_y="50">
    <uuid uuid="{461d1be3-63bc-2079-743a-0d85ff01b5f6}"/>
    <names>
        <name lang="ar">ACS550</name>
        <name lang="cs">ACS550</name>
        <name lang="el">ACS550</name>
        <name lang="en">ACS550</name>
        <name lang="fr">ACS550</name>
        <name lang="it">ACS550</name>
        <name lang="nl">ACS550</name>
        <name lang="pl">ACS550</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="82" y1="-38" x2="97" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="-38" x2="47" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-48" y1="-38" x2="-33" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="-38" x2="28" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-8" y1="-38" x2="8" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-28" y1="-38" x2="-13" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-68" y1="-38" x2="-53" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-108" y1="-38" x2="-93" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-128" y1="-38" x2="-113" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="230" y1="-38" x2="230" y2="48" x3="82" y3="48" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-203" y1="48" x2="-219" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-203" y1="-38" x2="-220" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-137.5" y="-15" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{9de60fe2-d7d4-4896-bb8f-bdbd6136775d}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR1C</text>
        </dynamic_text>
        <dynamic_text x="72.55" y="44.5" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{3adc337b-f4ac-49e6-b5de-07a7e2a2edd0}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>AGND</text>
        </dynamic_text>
        <dynamic_text x="41.55" y="44.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{2163b17e-4154-4521-8a53-bea314e5e6ef}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SA2</text>
        </dynamic_text>
        <dynamic_text x="11.55" y="44.5" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{6bc50d4b-051e-4cf8-a610-56e3632a1eb0}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SA1</text>
        </dynamic_text>
        <dynamic_text x="-16.45" y="44.5" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{0e105493-d4c1-4807-963f-ab6738fac8a3}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>AGND</text>
        </dynamic_text>
        <dynamic_text x="-37.45" y="45.5" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a9e1a286-18c4-4ef7-b9cb-387964b4ab00}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EA2</text>
        </dynamic_text>
        <dynamic_text x="-67.45" y="44.5" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{495daa40-69a0-4270-93c8-8285a183d6fe}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>10V</text>
        </dynamic_text>
        <dynamic_text x="-85.45" y="45.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{76b2d45e-ac0c-4124-89eb-e11ab20ac6de}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>AGND</text>
        </dynamic_text>
        <dynamic_text x="-106.45" y="44.5" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{2b781fe6-a512-4a33-8b33-4e89cae32468}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EA1</text>
        </dynamic_text>
        <dynamic_text x="-125.45" y="45.5" z="22" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{c67ce664-9bd8-45db-b2e9-c1e92b79d85e}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SCR</text>
        </dynamic_text>
        <dynamic_text x="194.55" y="-15" z="23" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cb49a05d-fc42-4312-8a9c-8927ae86d1de}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EL5</text>
        </dynamic_text>
        <dynamic_text x="173.55" y="-15" z="24" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{b07db967-f2e2-4319-ba78-1a1954b4368b}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EL4</text>
        </dynamic_text>
        <dynamic_text x="154.55" y="-15" z="25" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{39c083e9-8fc4-4504-a7c8-d1a5fddc2119}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EL3</text>
        </dynamic_text>
        <dynamic_text x="134.55" y="-15" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{20235bc6-70c6-4f6f-974b-ac9422102ed7}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EL2</text>
        </dynamic_text>
        <dynamic_text x="115.55" y="-15" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{0cda267c-5a68-4586-a9f7-4c920d5e4d60}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>EL1</text>
        </dynamic_text>
        <dynamic_text x="95.5" y="-12" z="28" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cb93fa83-c522-4ebb-a10b-92dd03f89168}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>DCOM1</text>
        </dynamic_text>
        <dynamic_text x="74.55" y="-15" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{6ba8ed3b-283b-41a4-bb4b-e61c1508c1a5}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text x="45.55" y="-15" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{497556f5-0b99-4e48-ae82-12a6d8754407}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>24V</text>
        </dynamic_text>
        <dynamic_text x="24.55" y="-15.5" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{89fbd331-e9cd-41ea-bad6-db453b46e774}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR3B</text>
        </dynamic_text>
        <dynamic_text x="4.55" y="-14.5" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cb4aad10-66cd-4be6-9a7c-2ba4a24b4d16}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR3A</text>
        </dynamic_text>
        <dynamic_text x="-15.45" y="-14.5" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{63ff44bd-957b-40a6-9d76-0d951fe918d3}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR3C</text>
        </dynamic_text>
        <dynamic_text x="-36.45" y="-14.5" z="34" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{13e332b5-6773-4d7f-9403-aa195093b53a}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR2B</text>
        </dynamic_text>
        <dynamic_text x="-56.45" y="-14.5" z="35" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{0e27cfe1-831d-42a7-b0c3-93563137b811}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR2A</text>
        </dynamic_text>
        <dynamic_text x="-75.45" y="-14.5" z="36" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{b37c57b7-66e4-405f-b8ca-c4ac5bda5ea4}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR2C</text>
        </dynamic_text>
        <dynamic_text x="-94.45" y="-14.5" z="37" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{25c595ff-3919-4e99-8392-6e507dad60ed}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR1B</text>
        </dynamic_text>
        <dynamic_text x="-116.45" y="-14.5" z="38" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{144245dc-9ba0-4b46-9e90-dc70d7448085}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>SR1A</text>
        </dynamic_text>
        <dynamic_text x="18.5" y="-23" z="39" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a2bab021-bbda-4d17-9ce7-2caab42f6413}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>27</text>
        </dynamic_text>
        <dynamic_text x="-0.5" y="-23" z="40" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{5569f5e0-c274-42c5-ac25-6c963ac0303f}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>26</text>
        </dynamic_text>
        <dynamic_text x="-123.5" y="-23" z="41" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{7cda97ae-0903-4575-b805-654474d0e25f}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>20</text>
        </dynamic_text>
        <line x1="203" y1="-38" x2="230" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="53" y1="48" x2="77" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="23" y1="48" x2="47" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="27.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-42.5" y="-24" z="47" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{d0f7132c-814b-4676-a5f4-417115b2e1c8}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>24</text>
        </dynamic_text>
        <line x1="183" y1="-38" x2="198" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="66.5" y="48" z="49" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a9a249ee-6502-40f1-bd62-9e998abef921}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>9</text>
        </dynamic_text>
        <dynamic_text x="35.5" y="48" z="50" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{c939128b-9e6a-4ee1-a94d-eebd92ef9b42}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>8</text>
        </dynamic_text>
        <dynamic_text x="-22.5" y="-23" z="51" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{2a6b352c-aef0-46ff-8fd9-d2b02419cdb7}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>25</text>
        </dynamic_text>
        <ellipse x="-32.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="163" y1="-38" x2="178" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="77.76" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47.76" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-12.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="54" y1="-38" x2="78" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-88" y1="-38" x2="-73" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-158" y1="-38" x2="-133" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="189.5" y="-23" z="60" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{81cfd327-0578-4536-8495-7823ff48ad34}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>17</text>
        </dynamic_text>
        <dynamic_text x="168.5" y="-23" z="61" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{f3d42a7e-1c4b-4fb5-b1f7-9dc5d0bc2e11}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>16</text>
        </dynamic_text>
        <dynamic_text x="40.5" y="-22" z="62" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{debbd69d-660e-430d-bc0a-ff2f40da1482}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <ellipse x="197.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="177.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-8" y1="48" x2="16" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-78" y1="48" x2="-63" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-97" y1="48" x2="-83" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-158" y1="48" x2="-122" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="144" y1="-38" x2="158" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-38" x2="138" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="104" y1="-38" x2="118" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-117" y1="48" x2="-103" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-131.5" y="47" z="74" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{68fbc496-1900-4882-bae6-7301afd2b799}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <ellipse x="-122.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-81.5" y="-23" z="76" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{c1b0d137-8a09-4c84-8124-aaa641fd2738}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>22</text>
        </dynamic_text>
        <dynamic_text x="-63.5" y="-24" z="77" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{25ac67af-8209-46f2-a8ec-b680dcc40645}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>23</text>
        </dynamic_text>
        <ellipse x="-52.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-28" y1="48" x2="-13" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-72.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-58" y1="48" x2="-33" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-90.5" y="48" z="82" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{d01cba45-fd27-4a72-8910-4effa82d723f}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>3</text>
        </dynamic_text>
        <dynamic_text x="5.5" y="48" z="83" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{701fb518-78ca-433b-9798-9414c8c33271}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>7</text>
        </dynamic_text>
        <dynamic_text x="-102.5" y="-23" z="84" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{91026d61-3234-4db2-ad2f-9bd75b530de3}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>21</text>
        </dynamic_text>
        <ellipse x="-82.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="16.76" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-92.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-220" y1="-38" x2="-220" y2="48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-22.5" y="48" z="89" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{10c6943a-b50f-48ef-9ef1-43cb603aa756}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>6</text>
        </dynamic_text>
        <dynamic_text x="-43.5" y="48" z="90" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{4e4b82fa-875b-42fa-b37b-8e26dd639d4f}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>5</text>
        </dynamic_text>
        <dynamic_text x="-112.5" y="47" z="91" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cec90590-4a0a-4e89-9a18-bfe194da575c}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <dynamic_text x="-144.5" y="-23" z="92" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{8df453f8-90b8-43c7-9af3-b83281eea7be}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>19</text>
        </dynamic_text>
        <dynamic_text x="-209.5" y="44" z="93" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{cae92be4-5c02-4a92-a87c-33f336e86215}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>U</text>
        </dynamic_text>
        <dynamic_text x="148.5" y="-23" z="94" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{712cfbdd-5d03-4d07-89c9-41ad74b49293}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>15</text>
        </dynamic_text>
        <dynamic_text x="69.5" y="-23" z="95" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{e331db56-358e-451f-a902-7f04a3abb164}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>11</text>
        </dynamic_text>
        <dynamic_text x="-210" y="-15" z="96" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{8e2e7b1c-8600-42fe-9d0f-a0b6bbba79dc}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L1</text>
        </dynamic_text>
        <line x1="-197.55" y1="47.95" x2="-182.55" y2="47.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-177.55" y1="47.95" x2="-162.55" y2="47.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-178" y1="-38" x2="-163" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-198" y1="-38" x2="-183" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-73.5" y="48" z="101" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a795a1c8-6c70-4fe9-9859-851ec83d4053}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>4</text>
        </dynamic_text>
        <dynamic_text x="-168.5" y="44" z="102" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{451acc9c-0a9f-49a4-a6a4-56d667718471}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>W</text>
        </dynamic_text>
        <dynamic_text x="-189.5" y="44" z="103" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{e396020e-c4d6-4f49-abf3-07a1bb768d65}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>V</text>
        </dynamic_text>
        <dynamic_text x="129.5" y="-23" z="104" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{459e85ca-646c-4f17-af31-a30880cc900a}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <dynamic_text x="110.5" y="-23" z="105" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{8c5a19ea-26c3-4d68-8881-0b75251112b4}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <dynamic_text x="90.5" y="-23" z="106" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{6ddc37b9-2605-46da-9483-496d16149032}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="-170.5" y="-15" z="107" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{842b44ee-bdbe-43d7-8363-477f9d5ef467}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text x="-189.5" y="-15" z="108" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="UserText" uuid="{a8a72f0f-cbff-4172-acf0-c2a74b0bbecd}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L2</text>
        </dynamic_text>
        <ellipse x="-12.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-32.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-62.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-102.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-162.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-182.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-202.24" y="45.76" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="157.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="137.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="97.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="77.76" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-112.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-132.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-162.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-182.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-202.24" y="-40.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-208" y="-3.5" z="126" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{89438f2e-670b-4429-a7a6-b54a8a410f65}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>ABB ACS550</text>
        </dynamic_text>
        <dynamic_text x="-210" y="-71" z="127" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{76166232-2070-4a01-9d32-64303752fa59}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{badf7f92-6a7f-a78e-6760-c849a2aec2e9}" name="" x="-200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{38097108-7de1-194b-e49e-21a43267a45e}" name="" x="-180" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{13320766-6dab-980d-cc99-fd61b4e424a1}" name="" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{063ce2ee-4283-6057-b9b8-0404232b3b43}" name="" x="140" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{63997fed-8916-932b-d225-e0845ca84855}" name="" x="-180" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{cb83a8c5-aa98-30e5-fc45-2e0ccbc0cff7}" name="" x="-160" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{5b2b5b21-d13b-45dc-68ef-f31cb2f19320}" name="" x="-160" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{9e7c9601-7794-94a4-1755-c9fd9355a3cb}" name="" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{0bfa4cbd-61b0-a067-c29b-00911f8e0876}" name="" x="100" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{eb4cc8bd-4181-4b2c-fb84-1b62ff75fd03}" name="" x="-130" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{5dc9ce19-0c9f-783b-169e-08f2388ffa00}" name="" x="80" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{ac6614a9-f44a-031b-5dd7-18758a4ebaca}" name="" x="-110" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{80049195-12c7-f17a-ddd5-dd86e7059130}" name="" x="160" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{f3793d7c-13c5-78ee-2f55-d194ca782259}" name="" x="-100" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{71f56fec-a582-7b9f-3b90-2b870dd49654}" name="" x="-60" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{a8a90c33-1380-788e-59ef-7ad0d1eccbef}" name="" x="-30" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{1ebd0c21-814f-a77c-c513-47a98f298f7e}" name="" x="-10" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{23ccb612-6429-9642-6537-879cd24fcd61}" name="" x="-90" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{deed9cc6-dbb4-7b69-c52c-794eaac5d9fc}" name="" x="20" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{2a7db629-2140-5339-2896-65d9d1cd4feb}" name="" x="-80" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{a4662c21-65ee-bce1-bb81-690fe6417591}" name="" x="-70" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{bf54e02f-aee7-3cef-764f-c0d6048e69a2}" name="" x="-50" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{bfe4c6e5-4f29-d3bf-c215-2ada19d0498c}" name="" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{d3701828-8775-0ef2-e06e-4c052eae4571}" name="" x="50" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{9cf3709a-eb39-95af-dba4-2ec3e7073cc0}" name="" x="180" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{5ac40e61-6ac1-52da-5d7c-a3043c757573}" name="" x="200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{fba7f4cc-fa95-52e8-de7a-035a225e7df3}" name="" x="-30" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{d09bef5d-c997-1ed3-29f6-7b077d97d1fe}" name="" x="-10" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{27f49681-88a6-8e14-176c-2935e65aa586}" name="" x="10" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{ffb73c5b-87c7-772e-0487-86c54627b34a}" name="" x="30" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{44ef8fd5-d416-9bc5-f184-558330425b51}" name="" x="50" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{553f9f0a-a782-bf4e-5193-61928f1284d1}" name="" x="80" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
