<definition version="0.80" type="element" link_type="simple" width="150" height="100" hotspot_x="5" hotspot_y="2">
    <uuid uuid="{2f21f7bd-4e42-3c80-82ca-bb092c2682e9}"/>
    <names>
        <name lang="en">FDNA-01</name>
        <name lang="fr">FDNA-01</name>
        <name lang="pl">FDNA-01</name>
        <name lang="ru">FDNA-01</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
    </elementInformations>
    <informations>Author: https://t.me/pandzmitriusz</informations>
    <description>
        <line x1="0" y1="0" x2="0" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="0" x2="140" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="140" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="90" x2="140" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="120" y="60" z="22" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="true" rotation="0" text_from="UserText" uuid="{3927919a-749d-9f5b-ffba-80d11638faef}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>X1</text>
        </dynamic_text>
        <text text="DeviceNet" x="10" y="16" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="10" y="40" z="126" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{8aa3c441-a974-180b-4d06-91e21c45da97}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>FDNA-01</text>
        </dynamic_text>
        <dynamic_text x="10" y="-31" z="127" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{41b2aee8-cf0e-eebd-d6a5-6471f5e6670e}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="92" y="88" z="128" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{e156fe53-ffc9-68ca-f205-3ee1d2d0a2ab}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>5. V+</text>
        </dynamic_text>
        <dynamic_text x="32" y="88" z="128" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{4839f0e2-9150-2095-daf0-a42d5d3c2e95}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>2. CAN_L</text>
        </dynamic_text>
        <dynamic_text x="52" y="88" z="128" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{eb377b64-5341-daf3-98e7-9821659ab6dc}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>3. SHLD</text>
        </dynamic_text>
        <dynamic_text x="12" y="88" z="128" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{e57420b0-850d-cfed-b3b6-9f0afb7aa382}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>1. V-</text>
        </dynamic_text>
        <dynamic_text x="72" y="88" z="128" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="270" text_from="UserText" uuid="{830b281f-9a33-c784-1be6-f069c836594b}" font="Liberation Sans,3,-1,5,0,0,0,0,0,0,Regular">
            <text>4. CAN_H</text>
        </dynamic_text>
        <terminal uuid="{b9e58a8b-9f54-45e7-8644-f9700de21b1f}" name="" x="40" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{82ad64b6-3811-402a-b663-6a6dea24ef51}" name="" x="20" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{f1891b25-833c-4761-b870-be0920a06199}" name="" x="100" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{01fa6485-cad6-4e45-be4b-b7f2e662361f}" name="" x="80" y="90" orientation="s" type="Generic"/>
        <terminal uuid="{feaa6fc0-9684-4ad9-8419-818f5b754049}" name="" x="60" y="90" orientation="s" type="Generic"/>
    </description>
</definition>
