<definition version="0.80" type="element" link_type="thumbnail" width="1030" height="1480" hotspot_x="2" hotspot_y="2">
    <uuid uuid="{9df0b17b-f5a1-4671-3dc7-fbf65ee9bd2d}"/>
    <names>
        <name lang="ca">036058 - Placa massissa 700x500 Atlantic/Marina</name>
        <name lang="cs">036058 - Montážní deska 700x500 Atlantic/Marina</name>
        <name lang="fr">036058 - Plaque pleine 700x500 Atlantic/Marina</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 700 x largeur 500</elementInformation>
        <elementInformation show="1" name="designation">036058</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon x1="983" y1="35" x2="983" y2="20" x3="978" y3="15" x4="960" y4="15" x5="950" y5="0" x6="76" y6="0" x7="65" y7="15" x8="46" y8="15" x9="42" y9="20" x10="42" y10="35" x11="41" y11="38" x12="39" y12="42" x13="35" y13="44" x14="29" y14="44" x15="25" y15="42" x16="23" y16="38" x17="22" y17="35" x18="22" y18="20" x19="18" y19="15" x20="5" y20="15" x21="0" y21="20" x22="0" y22="1455" x23="5" y23="1460" x24="17" y24="1460" x25="22" y25="1455" x26="22" y26="1441" x27="23" y27="1437" x28="25" y28="1433" x29="29" y29="1431" x30="35" y30="1431" x31="39" y31="1433" x32="41" y32="1437" x33="42" y33="1441" x34="42" y34="1455" x35="47" y35="1460" x36="65" y36="1460" x37="75" y37="1475" x38="950" y38="1475" x39="960" y39="1460" x40="978" y40="1460" x41="983" y41="1455" x42="983" y42="1440" x43="984" y43="1435" x44="987" y44="1432" x45="990" y45="1431" x46="995" y46="1431" x47="999" y47="1432" x48="1002" y48="1435" x49="1003" y49="1440" x50="1003" y50="1455" x51="1008" y51="1460" x52="1020" y52="1460" x53="1025" y53="1455" x54="1025" y54="20" x55="1020" y55="15" x56="1007" y56="15" x57="1003" y57="20" x58="1003" y58="35" x59="1002" y59="38" x60="1000" y60="42" x61="996" y61="44" x62="990" y62="44" x63="986" y63="42" x64="984" y64="38" antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
    </description>
</definition>
