<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="17" hotspot_y="13">
    <uuid uuid="{6ddadfa4-3297-6720-7f5e-28f128d6fb7a}"/>
    <names>
        <name lang="ca">Baixa a</name>
        <name lang="es">Baja a</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc x="-2" y="0" width="12" height="10" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="4" y="-3" width="6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="Baja" x="-7" y="-4" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-5" y1="5" x2="1" y2="5" x3="-2" y3="11" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{6fe1276a-c4fb-4dbf-912a-e5f4910e101d}" name="" x="11" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
