<definition version="0.100.0" type="element" link_type="simple" width="40" height="20" hotspot_x="25" hotspot_y="10">
    <uuid uuid="{ff950791-1038-a00d-f65d-87ce4d15ea77}"/>
    <names>
        <name lang="es">Flecha1</name>
        <name lang="fr">fléche 1</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <polygon x1="0" y1="-4" x2="0" y2="4" x3="10" y3="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="0" x2="-20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
