<definition type="element" width="20" hotspot_y="34" height="70" version="0.100.0" hotspot_x="12" link_type="simple">
    <uuid uuid="{bd5cd05c-2f91-421c-b73f-10ada9f01ece}"/>
    <names>
        <name lang="fr">Fusible sectionneur</name>
        <name lang="en">Fuse-disconnector; Fuse isolator</name>
        <name lang="cs">Pojistkový odpojovač</name>
        <name lang="de">Sicherungstrennschalter </name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" z="1" frame="false" y="12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" keep_visual_rotation="false" x="5" uuid="{75796463-898d-4450-89b4-059d2aba77e0}" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" x1="0" end1="none" y2="10" end2="none" y1="30" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="0" end1="none" y2="-10" end2="none" y1="10" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="0" end1="none" y2="-30" end2="none" y1="-10" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="-3" end1="none" y2="-5" end2="none" y1="6" length1="1.5" x2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="-2" end1="none" y2="5" end2="none" y1="-6" length1="1.5" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="1" end1="none" y2="6" end2="none" y1="5" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="-2" end1="none" y2="-5" end2="none" y1="-6" length1="1.5" x2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line antialias="false" x1="-2" end1="none" y2="-10" end2="none" y1="-10" length1="1.5" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <terminal orientation="s" type="Generic" name="" y="30" x="0" uuid="{da06843b-9c25-4287-8f27-51ff5d808a50}"/>
        <terminal orientation="n" type="Generic" name="" y="-30" x="0" uuid="{745c8d6f-0023-4bbb-8202-373eb05990fc}"/>
    </description>
</definition>
