<definition version="0.100.0" type="element" link_type="simple" width="120" height="50" hotspot_x="4" hotspot_y="43">
    <uuid uuid="{311f8352-a377-501f-5f1c-b6cbb866ffe3}"/>
    <names>
        <name lang="de">770-745 Winsta MIDI Kodierung B 5-pol. Buchse</name>
        <name lang="en">770-745 Winsta MIDI Coding B 5p Socket</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment">WINSTA MIDI</elementInformation>
        <elementInformation show="1" name="designation">0770-0745</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="0" y="-37" width="111" height="37" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="60.7" y1="-20.9" x2="71.1" y2="-20.9" x3="71.1" y3="-29.2" x4="100.5" y4="-29.2" x5="100.5" y5="-21.2" x6="102.1" y6="-21.2" x7="102.1" y7="-5.2" x8="8.9" y8="-5.2" x9="8.9" y9="-21.2" x10="10.5" y10="-21.2" x11="10.5" y11="-29.2" x12="39.9" y12="-29.2" x13="39.9" y13="-20.9" x14="50.3" y14="-20.9" x15="50.3" y15="-28.5" x16="60.7" y16="-28.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black"/>
        <polygon x1="11.6" y1="-8.6" x2="12.6" y2="-7.6" x3="18.4" y3="-7.6" x4="19.4" y4="-8.6" x5="19.4" y5="-11.5" x6="22.6" y6="-11.5" x7="23.6" y7="-12.5" x8="23.6" y8="-13.3" x9="22.6" y9="-14.3" x10="19.4" y10="-14.3" x11="19.4" y11="-17.2" x12="18.4" y12="-18.2" x13="12.6" y13="-18.2" x14="11.6" y14="-17.2" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="43.6" y1="-13.3" x2="42.6" y2="-14.3" x3="39.4" y3="-14.3" x4="39.4" y4="-17.2" x5="38.4" y5="-18.2" x6="28.4" y6="-18.2" x7="27.4" y7="-17.2" x8="27.4" y8="-16.4" x9="28.4" y9="-15.4" x10="31.6" y10="-15.4" x11="31.6" y11="-8.6" x12="32.6" y12="-7.6" x13="38.4" y13="-7.6" x14="39.4" y14="-8.6" x15="39.4" y15="-11.5" x16="42.6" y16="-11.5" x17="43.6" y17="-12.5" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="47.4" y1="-16.4" x2="48.4" y2="-15.4" x3="51.6" y3="-15.4" x4="51.6" y4="-8.6" x5="52.6" y5="-7.6" x6="58.4" y6="-7.6" x7="59.4" y7="-8.6" x8="59.4" y8="-17.2" x9="58.4" y9="-18.2" x10="48.4" y10="-18.2" x11="47.4" y11="-17.2" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="67.4" y1="-12.5" x2="68.4" y2="-11.5" x3="71.6" y3="-11.5" x4="71.6" y4="-8.6" x5="72.6" y5="-7.6" x6="78.4" y6="-7.6" x7="79.4" y7="-8.6" x8="79.4" y8="-15.4" x9="82.6" y9="-15.4" x10="83.6" y10="-16.4" x11="83.6" y11="-17.2" x12="82.6" y12="-18.2" x13="72.6" y13="-18.2" x14="71.6" y14="-17.2" x15="71.6" y15="-14.3" x16="68.4" y16="-14.3" x17="67.4" y17="-13.3" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="87.4" y1="-13.3" x2="87.4" y2="-12.5" x3="88.4" y3="-11.5" x4="91.6" y4="-11.5" x5="91.6" y5="-8.6" x6="92.6" y6="-7.6" x7="98.4" y7="-7.6" x8="99.4" y8="-8.6" x9="99.4" y9="-17.2" x10="98.4" y10="-18.2" x11="92.6" y11="-18.2" x12="91.6" y12="-17.2" x13="91.6" y13="-14.3" x14="88.4" y14="-14.3" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="18.4" y1="-10.4" x2="18.4" y2="-15.4" x3="12.6" y3="-15.4" x4="12.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="38.4" y1="-10.4" x2="38.4" y2="-15.4" x3="32.6" y3="-15.4" x4="32.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="58.4" y1="-10.4" x2="58.4" y2="-15.4" x3="52.6" y3="-15.4" x4="52.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="78.4" y1="-10.4" x2="78.4" y2="-15.4" x3="72.6" y3="-15.4" x4="72.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="98.4" y1="-10.4" x2="98.4" y2="-15.4" x3="92.6" y3="-15.4" x4="92.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="13.2" y1="-22" x2="13.2" y2="-21" x3="17.8" y3="-21" x4="17.8" y4="-22" x5="16.55" y5="-26.4" x6="14.45" y6="-26.4" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="7.5" y1="-31" x2="2.1" y2="-31" x3="2.1" y3="-22.6" x4="7.5" y4="-22.6" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <polygon x1="36.55" y1="-26.4" x2="34.45" y2="-26.4" x3="33.2" y3="-22" x4="33.2" y4="-21" x5="37.8" y5="-21" x6="37.8" y6="-22" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="54.45" y1="-26.4" x2="53.2" y2="-22" x3="53.2" y3="-21" x4="57.8" y4="-21" x5="57.8" y5="-22" x6="56.55" y6="-26.4" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="73.2" y1="-22" x2="73.2" y2="-21" x3="77.8" y3="-21" x4="77.8" y4="-22" x5="76.55" y5="-26.4" x6="74.45" y6="-26.4" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="93.2" y1="-22" x2="93.2" y2="-21" x3="97.8" y3="-21" x4="97.8" y4="-22" x5="96.55" y5="-26.4" x6="94.45" y6="-26.4" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="103.5" y1="-22.6" x2="108.9" y2="-22.6" x3="108.9" y3="-31" x4="103.5" y4="-31" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <polygon x1="49.1" y1="-31.7" x2="41.9" y2="-31.7" x3="41.9" y3="-20.5" x4="49.1" y4="-20.5" x5="49.1" y5="-28.5" x6="61.9" y6="-28.5" x7="61.9" y7="-20.5" x8="69.1" y8="-20.5" x9="69.1" y9="-31.7" x10="61.9" y10="-31.7" x11="61.9" y11="-30.9" x12="49.1" y12="-30.9" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="41.9" y1="-25.6" x2="49.1" y2="-25.6" x3="49.1" y3="-23.6" x4="41.9" y4="-23.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="61.9" y1="-25.6" x2="69.1" y2="-25.6" x3="69.1" y3="-23.6" x4="61.9" y4="-23.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" frame="false" text_from="ElementInfo" text_width="-1" rotation="0" x="-1" uuid="{e4e43af2-a50c-4c75-8c1e-3bc61ab4ce83}" z="21" Halignment="AlignLeft" Valignment="AlignTop" y="-3" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
