<definition version="0.100.0" type="element" link_type="simple" width="120" height="50" hotspot_x="4" hotspot_y="43">
    <uuid uuid="{55ca511e-6568-2798-5810-53489794f903}"/>
    <names>
        <name lang="de">770-2325 Winsta MIDI Kodierung Q 5-pol. Buchse</name>
        <name lang="en">770-2325 Winsta MIDI Coding Q 5p Socket</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment">WINSTA MIDI</elementInformation>
        <elementInformation show="1" name="designation">0770-2325</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="0" y="-37" width="111" height="37" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black" antialias="false"/>
        <polygon x1="60.7" y1="-20.9" x2="71.1" y2="-20.9" x3="71.1" y3="-29.2" x4="100.5" y4="-29.2" x5="100.5" y5="-21.2" x6="102.1" y6="-21.2" x7="102.1" y7="-5.2" x8="8.9" y8="-5.2" x9="8.9" y9="-21.2" x10="10.5" y10="-21.2" x11="10.5" y11="-29.2" x12="39.9" y12="-29.2" x13="39.9" y13="-20.9" x14="50.3" y14="-20.9" x15="50.3" y15="-28.5" x16="60.7" y16="-28.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black"/>
        <polygon x1="39.4" y1="-8.6" x2="38.4" y2="-7.6" x3="32.6" y3="-7.6" x4="31.6" y4="-8.6" x5="31.6" y5="-17.2" x6="32.6" y6="-18.2" x7="42.6" y7="-18.2" x8="43.6" y8="-17.2" x9="43.6" y9="-16.4" x10="42.6" y10="-15.4" x11="39.4" y11="-15.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="17.9" y1="-18.2" x2="17.9" y2="-23.6" x3="17.3" y3="-24.2" x4="16.7" y4="-24.2" x5="16.1" y5="-23.6" x6="16.1" y6="-18.2" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="19.4" y1="-11.5" x2="22.6" y2="-11.5" x3="23.6" y3="-12.5" x4="23.6" y4="-13.3" x5="22.6" y5="-14.3" x6="19.4" y6="-14.3" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="11.6" y1="-17.2" x2="11.6" y2="-8.6" x3="12.6" y3="-7.6" x4="18.4" y4="-7.6" x5="19.4" y5="-8.6" x6="19.4" y6="-17.2" x7="18.4" y7="-18.2" x8="12.6" y8="-18.2" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="31.6" y1="-14.3" x2="28.4" y2="-14.3" x3="27.4" y3="-13.3" x4="27.4" y4="-12.5" x5="28.4" y5="-11.5" x6="31.6" y6="-11.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="18.4" y1="-10.4" x2="18.4" y2="-15.4" x3="12.6" y3="-15.4" x4="12.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="51.6" y1="-8.6" x2="52.6" y2="-7.6" x3="58.4" y3="-7.6" x4="59.4" y4="-8.6" x5="59.4" y5="-17.2" x6="58.4" y6="-18.2" x7="48.4" y7="-18.2" x8="47.4" y8="-17.2" x9="47.4" y9="-16.4" x10="48.4" y10="-15.4" x11="51.6" y11="-15.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="38.4" y1="-10.4" x2="38.4" y2="-15.4" x3="32.6" y3="-15.4" x4="32.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="79.4" y1="-11.5" x2="82.6" y2="-11.5" x3="83.6" y3="-12.5" x4="83.6" y4="-13.3" x5="82.6" y5="-14.3" x6="79.4" y6="-14.3" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="71.6" y1="-8.6" x2="72.6" y2="-7.6" x3="78.4" y3="-7.6" x4="79.4" y4="-8.6" x5="79.4" y5="-17.2" x6="78.4" y6="-18.2" x7="68.4" y7="-18.2" x8="67.4" y8="-17.2" x9="67.4" y9="-16.4" x10="68.4" y10="-15.4" x11="71.6" y11="-15.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="58.4" y1="-10.4" x2="58.4" y2="-15.4" x3="52.6" y3="-15.4" x4="52.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="78.4" y1="-10.4" x2="78.4" y2="-15.4" x3="72.6" y3="-15.4" x4="72.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="94.9" y1="-18.2" x2="94.9" y2="-23.6" x3="94.3" y3="-24.2" x4="93.7" y4="-24.2" x5="93.1" y5="-23.6" x6="93.1" y6="-18.2" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="91.6" y1="-14.3" x2="88.4" y2="-14.3" x3="87.4" y3="-13.3" x4="87.4" y4="-12.5" x5="88.4" y5="-11.5" x6="91.6" y6="-11.5" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="98.4" y1="-7.6" x2="99.4" y2="-8.6" x3="99.4" y3="-17.2" x4="98.4" y4="-18.2" x5="92.6" y5="-18.2" x6="91.6" y6="-17.2" x7="91.6" y7="-8.6" x8="92.6" y8="-7.6" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGreenGreen;color:black"/>
        <polygon x1="98.4" y1="-10.4" x2="98.4" y2="-15.4" x3="92.6" y3="-15.4" x4="92.6" y4="-10.4" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black"/>
        <polygon x1="7.5" y1="-31" x2="2.1" y2="-31" x3="2.1" y3="-22.6" x4="7.5" y4="-22.6" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <polygon x1="103.5" y1="-22.6" x2="108.9" y2="-22.6" x3="108.9" y3="-31" x4="103.5" y4="-31" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <polygon x1="49.1" y1="-31.7" x2="41.9" y2="-31.7" x3="41.9" y3="-20.5" x4="49.1" y4="-20.5" x5="49.1" y5="-28.5" x6="61.9" y6="-28.5" x7="61.9" y7="-20.5" x8="69.1" y8="-20.5" x9="69.1" y9="-31.7" x10="61.9" y10="-31.7" x11="61.9" y11="-30.9" x12="49.1" y12="-30.9" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="41.9" y1="-25.6" x2="49.1" y2="-25.6" x3="49.1" y3="-23.6" x4="41.9" y4="-23.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="61.9" y1="-25.6" x2="69.1" y2="-25.6" x3="69.1" y3="-23.6" x4="61.9" y4="-23.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" frame="false" text_from="ElementInfo" text_width="-1" rotation="0" x="-1" uuid="{e4e43af2-a50c-4c75-8c1e-3bc61ab4ce83}" z="21" Halignment="AlignLeft" Valignment="AlignTop" y="-3" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
