<definition version="0.100.0" type="element" width="660" hotspot_x="5" hotspot_y="37" height="60" link_type="simple">
    <uuid uuid="{6edc2426-e17f-4c6f-aaf4-d62bc251430e}"/>
    <names>
        <name lang="cs">Záhlaví nomenklaturní tabulky (francouzsky)</name>
        <name lang="fr">Titre tableau nomenclature</name>
        <name lang="nl">Titelveld frans</name>
        <name lang="es">Nomenclatura titulo de tabla</name>
        <name lang="de">Stückliste Kopfzeile französisch</name>
        <name lang="it">Intestazione tabella elenco (Francese)</name>
        <name lang="en">Table Title Nomenclature french</name>
        <name lang="ar">عنوان جدول التسمية</name>
        <name lang="el">Επικεφαλίδα πίνακα</name>
        <name lang="pl">Tabliczka rysunkowa - tytuł</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" x="7" rotation="0" uuid="{bdb0aa88-517f-4c1a-9b14-7c80e13f4772}" frame="false" y="-56.95" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" text_from="ElementInfo" keep_visual_rotation="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="250" rotation="0" y="-10" font="Sans Serif,15,-1,5,50,0,0,0,0,0" text="NOMENCLATURE" color="#000000"/>
        <rect x="0" width="650" antialias="false" y="-30" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" height="30"/>
        <rect x="0" width="650" antialias="false" y="0" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" height="20"/>
        <rect x="0" width="400" antialias="false" y="0" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" height="20"/>
        <text x="115" rotation="0" y="15" font="Sans Serif,10,-1,5,50,0,0,0,0,0" text="Fonction" color="#000000"/>
        <text x="407" rotation="0" y="15" font="Sans Serif,10,-1,5,50,0,0,0,0,0" text="Désignation" color="#000000"/>
        <text x="7" rotation="0" y="15" font="Sans Serif,10,-1,5,50,0,0,0,0,0" text="Repère" color="#000000"/>
        <rect x="0" width="100" antialias="false" y="0" ry="0" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" height="20"/>
    </description>
</definition>
