<definition hotspot_x="85" height="220" type="element" version="0.100.0" link_type="simple" width="150" hotspot_y="75">
    <uuid uuid="{9017ada7-5276-4490-a4f7-fc4820212900}"/>
    <names>
        <name lang="en">Triode, gasfilled with indirectly heated cathode; Thyratron</name>
        <name lang="fr">Thyratron
Triode à gaz, avec cathode à chauffage
indirect</name>
        <name lang="de">Thyratron
Triode, gasgefüllt, Kathode indirekt geheizt</name>
        <name lang="cs">Tyratron
Trioda plněná plynem 
s nepřímo žhavenou katodou</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" text_width="-1" keep_visual_rotation="false" x="35" Halignment="AlignLeft" rotation="0" y="132.5" Valignment="AlignTop" uuid="{c63076aa-4768-461f-944f-0cf3a9e0e4c0}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-30" antialias="false" length1="1.5" x1="0" y1="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end2="none" length2="1.5" end1="none"/>
        <line y2="-30" antialias="false" length1="1.5" x1="-20" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" end2="none" length2="1.5" end1="none"/>
        <line y2="10" antialias="false" length1="1.5" x1="-80" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" end2="none" length2="1.5" end1="none"/>
        <line y2="10" antialias="false" length1="1.5" x1="-30" y1="10" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="20" end2="none" length2="1.5" end1="none"/>
        <arc start="0" angle="180" antialias="true" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="40" y="100"/>
        <line y2="140" antialias="false" length1="1.5" x1="-20" y1="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" end2="none" length2="1.5" end1="none"/>
        <line y2="140" antialias="false" length1="1.5" x1="20" y1="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" end2="none" length2="1.5" end1="none"/>
        <line y2="60" antialias="false" length1="1.5" x1="-60" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-60" end2="none" length2="1.5" end1="none"/>
        <line y2="60" antialias="false" length1="1.5" x1="60" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" end2="none" length2="1.5" end1="none"/>
        <arc start="0" angle="180" antialias="true" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" width="120" y="-50"/>
        <arc start="0" angle="-180" antialias="true" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" width="120" y="0"/>
        <arc start="45" angle="135" antialias="true" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" width="80" y="80"/>
        <line y2="140" antialias="false" length1="1.5" x1="-40" y1="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-40" end2="none" length2="1.5" end1="none"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="10" x="35" y="75"/>
    </description>
</definition>
