<definition version="0.80" type="element" link_type="thumbnail" width="110" height="20" hotspot_x="9" hotspot_y="10">
    <uuid uuid="{69cdc5c4-4c99-51ab-c8cd-65b08312e1b9}"/>
    <names>
        <name lang="ca">2010-405</name>
        <name lang="cs">2010-405</name>
        <name lang="de">2010-405</name>
        <name lang="en">2010-405</name>
        <name lang="fr">2010-405</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Jumper for Series 2010, 2210</elementInformation>
        <elementInformation show="1" name="designation">2010-405</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-3.05" y1="-4" x2="94.31" y2="-4" x3="94.31" y3="4.08" x4="-3.05" y4="4.08" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text text="2010-405" x="38.87" y="1.43" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
