<definition width="70" hotspot_y="47" height="50" type="element" version="0.100.0" link_type="simple" hotspot_x="45">
    <uuid uuid="{1e85330d-a817-48b8-ab55-e32ca7bd6eea}"/>
    <names>
        <name lang="de">Serienschalter, einpolig</name>
        <name lang="fr">Commutateur unipolaire</name>
        <name lang="en">Multiposition single pole switch</name>
        <name lang="cs">Sériový spínač</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="12.5" x="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" uuid="{ccca5196-29be-47bd-926f-1b676802f73f}" Valignment="AlignTop" z="1" rotation="0" text_width="-1" Halignment="AlignLeft" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle y="-20" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" antialias="false"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-15" end2="none" length2="1.5" length1="1.5" y1="-45" y2="-19" antialias="false"/>
        <line x1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" end2="none" length2="1.5" length1="1.5" y1="-45" y2="-19" antialias="false"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-40" end2="none" length2="1.5" length1="1.5" y1="-45" y2="-40" antialias="false"/>
        <line x1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" end2="none" length2="1.5" length1="1.5" y1="-45" y2="-40" antialias="false"/>
    </description>
</definition>
