<definition type="element" width="180" link_type="simple" version="0.100.0" hotspot_x="2" hotspot_y="6" height="250">
    <uuid uuid="{db7d4532-bcc9-49c0-9c48-6b19d1ba476b}"/>
    <names>
        <name lang="ar">OP 77B</name>
        <name lang="ca">OP 77B</name>
        <name lang="it">OP 77B Pannello Operatore</name>
        <name lang="cs">OP 77B</name>
        <name lang="nl">OP 77B Bediening</name>
        <name lang="es">OP 77B</name>
        <name lang="en">OP 77B</name>
        <name lang="pt">OP 77B</name>
        <name lang="fr">OP 77B</name>
        <name lang="pl">OP 77B</name>
        <name lang="el">OP 77B</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" y="-31.95" keep_visual_rotation="false" frame="false" x="3" z="1" uuid="{742d2c16-84f3-4f80-9a06-cc6031e89bb4}" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" width="175" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="0" x="0" height="235"/>
        <line y1="66" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="157" y2="66" end1="none" x2="164"/>
        <line y1="66" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="164" y2="99" end1="none" x2="164"/>
        <line y1="99" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="151" y2="99" end1="none" x2="164"/>
        <line y1="99" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="115" y2="99" end1="none" x2="131"/>
        <line y1="99" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="79" y2="99" end1="none" x2="95"/>
        <line y1="99" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="43" y2="99" end1="none" x2="59"/>
        <line y1="67" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="10" y2="67" end1="none" x2="17"/>
        <line y1="99" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="10" y2="99" end1="none" x2="23"/>
        <line y1="67" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="10" y2="99" end1="none" x2="10"/>
        <polygon y1="109" y4="109" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x4="163" x1="163" y2="109" x3="165" x2="167" y3="105"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" y="108.3" diameter="0.4" x="164.8"/>
        <line y1="106" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="165" y2="107.5" end1="none" x2="165"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="122" x="159.5" text="HELP" rotation="0"/>
        <rect rx="0" width="3" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" y="123" x="163.5" height="3"/>
        <rect rx="0" width="3" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" y="110" x="163.5" height="3"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="196" x="154" text="ACK" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="174" x="155" text="ESC" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="152" x="153" text="HELP" rotation="0"/>
        <rect rx="0" width="22" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="207" x="148" height="22"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="140" x="149" height="20"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="220" x="151" text="ENTER" rotation="0"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="162" x="81" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="140" x="103" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="184" x="149" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="162" x="125" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="162" x="149" height="20"/>
        <polygon y1="167" y4="167" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="96" x1="96" y2="177" x3="86" x2="96" y3="172"/>
        <polygon y1="167" y4="167" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="130" x1="130" y2="177" x3="140" x2="130" y3="172"/>
        <polygon y1="155" y4="155" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="108" x1="108" y2="155" x3="113" x2="118" y3="145"/>
        <polygon y1="189" y4="189" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="108" x1="108" y2="189" x3="113" x2="118" y3="199"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="184" x="103" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="208" x="53" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="142" x="9" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="208" x="125" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="208" x="103" height="20"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="223" x="108" text="DEL" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="220" x="130" text="TAB" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="212" x="68" text="+/-" rotation="0"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="186" x="53" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="164" x="53" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="208" x="31" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="186" x="31" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="164" x="31" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="208" x="9" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="186" x="9" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="164" x="9" height="20"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="208" x="81" height="20"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="222" x="18" text="." rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="200" x="16" text="1" rotation="0"/>
        <polygon y1="187" y4="187" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="68" x1="68" y2="187" x3="70" x2="72" y3="191"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="220" x="84" text="SHIFT" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="190" x="25" text="A" rotation="0"/>
        <polygon y1="147" y4="147" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="68" x1="68" y2="147" x3="70" x2="72" y3="143"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="212" x="16" text="HOME" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="200" x="60" text="3" rotation="0"/>
        <polygon y1="191" y4="191" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="68" x1="68" y2="191" x3="70" x2="72" y3="195"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="222" x="62" text="," rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="200" x="38" text="2" rotation="0"/>
        <polygon y1="151" y4="151" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x4="68" x1="68" y2="151" x3="70" x2="72" y3="147"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="190" x="47" text="B" rotation="0"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="142" x="53" height="20"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="216" x="109" text="INS" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="222" x="38" text="0" rotation="0"/>
        <rect rx="0" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="142" x="31" height="20"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="212" x="41" text="END" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="156" x="16" text="7" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="146" x="25" text="E" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="178" x="16" text="4" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="156" x="60" text="9" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="156" x="38" text="8" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="114.75" x="132.5" text="K4" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="168" x="25" text="C" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="146" x="48" text="F" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="114.75" x="96.5" text="K3" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="87.75" x="132.5" text="F4" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="114.75" x="60.5" text="K2" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="87.75" x="96.5" text="F3" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="178" x="60" text="6" rotation="0"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="151" y2="135" end1="none" x2="151"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="87.75" x="60.5" text="F2" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="178" x="38" text="5" rotation="0"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="115" y2="135" end1="none" x2="115"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="151" y2="108" end1="none" x2="151"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="79" y2="135" end1="none" x2="79"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="115" y2="108" end1="none" x2="115"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="168" x="47" text="D" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="114.75" x="24.5" text="K1" rotation="0"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="79" y2="108" end1="none" x2="79"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="139" y2="115" end1="none" x2="151"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="87.75" x="24.5" text="F1" rotation="0"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="103" y2="115" end1="none" x2="115"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="139" y2="88" end1="none" x2="151"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="67" y2="115" end1="none" x2="79"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="103" y2="88" end1="none" x2="115"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="43" y2="135" end1="none" x2="43"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="67" y2="88" end1="none" x2="79"/>
        <line y1="135" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="131" y2="135" end1="none" x2="151"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="43" y2="108" end1="none" x2="43"/>
        <line y1="135" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="95" y2="135" end1="none" x2="115"/>
        <line y1="108" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="131" y2="108" end1="none" x2="151"/>
        <line y1="135" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="59" y2="135" end1="none" x2="79"/>
        <line y1="108" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="95" y2="108" end1="none" x2="115"/>
        <line y1="115" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="31" y2="115" end1="none" x2="43"/>
        <line y1="108" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="59" y2="108" end1="none" x2="79"/>
        <line y1="119" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="131" y2="135" end1="none" x2="131"/>
        <line y1="88" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="31" y2="88" end1="none" x2="43"/>
        <line y1="119" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="95" y2="135" end1="none" x2="95"/>
        <line y1="92" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="131" y2="108" end1="none" x2="131"/>
        <line y1="119" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="59" y2="135" end1="none" x2="59"/>
        <line y1="92" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="95" y2="108" end1="none" x2="95"/>
        <line y1="135" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="23" y2="135" end1="none" x2="43"/>
        <line y1="92" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="59" y2="108" end1="none" x2="59"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="111" x="131" height="8"/>
        <line y1="108" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="23" y2="108" end1="none" x2="43"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="111" x="95" height="8"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="84" x="131" height="8"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="111" x="59" height="8"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="84" x="95" height="8"/>
        <line y1="119" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="23" y2="135" end1="none" x2="23"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="84" x="59" height="8"/>
        <rect rx="0" width="3" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" y="115" x="132" height="3"/>
        <line y1="92" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="23" y2="108" end1="none" x2="23"/>
        <rect rx="0" width="3" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" y="115" x="96" height="3"/>
        <rect rx="0" width="3" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" y="115" x="60" height="3"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="111" x="23" height="8"/>
        <rect rx="0" width="3" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" antialias="false" y="115" x="24" height="3"/>
        <rect rx="0" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="84" x="23" height="8"/>
        <rect rx="0" width="140" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="24" x="17" height="58"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="14" x="104" text="SIMATIC PANEL" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="11" x="5" text="SIEMENS" rotation="0"/>
        <rect rx="0" width="34" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" y="4" x="4" height="9"/>
        <terminal type="Generic" name="" y="235" orientation="s" x="35" uuid="{2846dfe0-d682-47cb-9946-8f103810677c}"/>
        <terminal type="Generic" name="" y="235" orientation="s" x="70" uuid="{b0109447-a133-4714-9c4e-b34db8f87d94}"/>
        <terminal type="Generic" name="" y="235" orientation="s" x="105" uuid="{902e264d-f59e-4e97-b717-4e41d98e70c0}"/>
        <terminal type="Generic" name="" y="235" orientation="s" x="140" uuid="{9116a708-60df-4c77-b1ee-26e2ecd3a661}"/>
    </description>
</definition>
