<definition version="0.100.0" type="element" link_type="simple" width="50" height="50" hotspot_x="9" hotspot_y="19">
    <uuid uuid="{b4837a44-5e1e-679b-647a-557408c456a5}"/>
    <names>
        <name lang="ca">Colze de llautó n°92 MF</name>
        <name lang="de">Messing-Bogen Nr. 92 MF</name>
        <name lang="fr">Coude laiton n° 92 MF</name>
    </names>
    <informations>Baboune41</informations>
    <description>
        <rect x="13" y="15" width="14" height="7" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false"/>
        <rect x="-4" y="-5" width="7" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="false"/>
        <line x1="-4" y1="0" x2="-3" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-2" y1="-5" x2="0" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-1" y1="-5" x2="1" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="1" y1="-5" x2="3" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="2" y1="-5" x2="3" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <arc x="27" y="6" width="18" height="22" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="true"/>
        <arc x="-19" y="-5" width="46" height="40" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="true"/>
        <line x1="13" y1="20" x2="27" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="13" y1="15" x2="13" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="false"/>
        <line x1="27" y1="16" x2="27" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="false"/>
        <line x1="13.5" y1="22" x2="26.5" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="false"/>
        <line x1="0" y1="-5" x2="2" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-4" y1="-5" x2="-2" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-3" y1="-5" x2="-1" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <dynamic_text x="29" y="-3.5" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{2d47c132-5586-4602-b311-72dc490926be}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="12" y="20" width="2" height="2" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="true"/>
        <arc x="26" y="20" width="2" height="2" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="true"/>
        <arc x="-5" y="5" width="18" height="18" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:brun" antialias="true"/>
        <dynamic_text x="12.06" y="-10.06" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="45" keep_visual_rotation="false" text_from="UserText" uuid="{23acf83b-63c8-49e4-a1b6-3b37af76cf9f}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text>1-1/4</text>
        </dynamic_text>
        <terminal uuid="{8a328bd5-4dfa-4fc7-9261-aee1946f1605}" name="" x="20" y="22" orientation="s" type="Generic"/>
        <terminal uuid="{5551a41a-230d-4015-9c13-bee50f6eff40}" name="" x="3" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
