<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="17" hotspot_y="10">
    <uuid uuid="{2c43c94d-ed8e-a50a-b585-80979c32b8f3}"/>
    <names>
        <name lang="ca">Mugr처 de llaut처 n째 243</name>
        <name lang="de">Messing-Nippel Nr. 243</name>
        <name lang="fr">Mamelon laiton  n째 243</name>
    </names>
    <informations>Baboune41</informations>
    <description>
        <rect x="-10" y="-5" width="8" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <rect x="-3" y="-7" width="8" height="14" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:brun" antialias="false"/>
        <line x1="-10" y1="0" x2="-9" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <dynamic_text x="-7" y="16.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a13918a1-d3e6-40bf-a584-23783317c57c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-8" y1="-5" x2="-6" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-1" y1="-4" x2="5" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-1" y1="4" x2="5" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-7" y1="-5" x2="-5" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <arc x="-3" y="-8" width="4" height="4" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true"/>
        <line x1="-5" y1="-5" x2="-3" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <arc x="-3" y="0" width="4" height="4" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true"/>
        <line x1="-4" y1="-5" x2="-3" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-10" y1="-5" x2="-8" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <arc x="-3" y="4" width="4" height="4" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true"/>
        <arc x="-3" y="-4" width="4" height="4" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="true"/>
        <line x1="-6" y1="-5" x2="-4" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <line x1="-9" y1="-5" x2="-7" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:brun" antialias="false"/>
        <terminal uuid="{75d0e29c-3849-493c-9e3d-d43f19ef767f}" name="" x="5" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{a2a3a35e-f519-4c28-af23-1966f4c49c3e}" name="" x="-10" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
