<definition version="0.100.0" height="20" hotspot_x="7" type="element" link_type="simple" hotspot_y="10" width="10">
    <uuid uuid="{fe363c71-861d-4cf4-9459-e45ab6b52bf8}"/>
    <names>
        <name lang="fr">Fonction contact de position</name>
        <name lang="cs">Funkce polohového spínače</name>
        <name lang="en">Position switch function</name>
        <name lang="de">Endschalter-Funktion</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="12.5" z="1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" uuid="{29105e39-cd03-4f93-a0c0-b7f1db8a9048}" text_width="-1" x="5" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon closed="false" x1="0" y1="5" y2="-5" x4="0" y4="5" x3="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" y3="-5"/>
    </description>
</definition>
