<definition version="0.100.0" type="element" link_type="simple" width="80" height="80" hotspot_x="23" hotspot_y="41">
    <uuid uuid="{62c6e182-698a-5aae-639d-e66a1c501518}"/>
    <names>
        <name lang="ca">Banc fred de peix</name>
        <name lang="es">Banco frio de pescado</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="13" y1="-7.5" x2="14.1" y2="-9.6" x3="22.9" y3="-10.8" x4="16.85" y4="-12" x5="17.95" y5="-9" x6="15.2" y6="-7.5" x7="13" y7="-6.6" x8="13" y8="-7.5" x9="15.2" y9="-7.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="23.9" y1="-10.5" x2="25" y2="-12.6" x3="33.8" y3="-13.8" x4="27.75" y4="-15" x5="28.85" y5="-12" x6="26.1" y6="-10.5" x7="23.9" y7="-9.6" x8="23.9" y8="-10.5" x9="26.1" y9="-10.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-18" y1="35" x2="2" y2="35" x3="2" y3="5" x4="8" y4="5" x5="17" y5="8" x6="21" y6="6" x7="21" y7="2" x8="19" y8="3" x9="-20" y9="-9" x10="-20" y10="-3" x11="-3" y11="2" x12="-2" y12="4" x13="-2" y13="32" x14="-18" y14="32" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-20" y1="-9" x2="13" y2="-31" x3="52" y3="-19" x4="54" y4="-20" x5="54" y5="-16" x6="21" y6="6" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="35" y1="-3" x2="35" y2="13" x3="2" y3="34" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="21" y1="2" x2="54" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="6" y1="-10.5" x2="7.1" y2="-12.6" x3="15.9" y3="-13.8" x4="9.85" y4="-15" x5="10.95" y5="-12" x6="8.2" y6="-10.5" x7="6" y7="-9.6" x8="6" y8="-10.5" x9="8.2" y9="-10.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="42" y="-34" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{452d6375-9704-4690-b45e-2d548e3f94ad}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{3ccb2f95-ae81-4e06-9a24-f44ac08b4862}" name="" x="20" y="-33" orientation="n" type="Generic"/>
        <terminal uuid="{f9dd9650-9d85-4242-96c1-9fa10feec836}" name="" x="28" y="-30" orientation="n" type="Generic"/>
    </description>
</definition>
