<definition hotspot_y="39" hotspot_x="20" type="element" link_type="simple" version="0.100.0" height="70" width="50">
    <uuid uuid="{8f1f297d-ba6f-4bb7-87df-5210807bfffb}"/>
    <names>
        <name lang="ca">Boteller-barra</name>
        <name lang="es">Botellero-barra</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="-2" x2="13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="-32" end1="none" y1="-5" length1="1.5"/>
        <line x1="-6.89565" x2="2.88696" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-14" end1="none" y1="-14" length1="1.5"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-2" ry="0" y="-5" height="2" width="12"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="1" x="6" y="17"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="3" y="0" height="2" width="1"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="4" y="9" height="2" width="1"/>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-15" ry="0" y="-3" height="25" width="25"/>
        <polygon x1="-15" y7="22" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="10" antialias="false" x6="25" y2="-30" y5="-32" y1="-3" y4="-32" y6="-5" closed="false" x3="13" x4="13" y3="-30" x5="25"/>
        <line x1="10" x2="25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y2="-32" end1="none" y1="-5" length1="1.5"/>
        <polygon x1="-1" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-6" y1="-6" y4="-27" closed="false" x3="0" x4="10" y3="-27"/>
        <line x1="-2.89565" x2="6.88696" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-21" end1="none" y1="-21" length1="1.5"/>
        <line x1="0" x2="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-25" end1="none" y1="-23" length1="1.5"/>
        <line x1="-4" x2="-3" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-18" end1="none" y1="-16" length1="1.5"/>
        <line x1="-7" x2="-6" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y2="-11" end1="none" y1="-9" length1="1.5"/>
        <dynamic_text rotation="0" Valignment="AlignTop" z="15" keep_visual_rotation="false" x="7" text_width="-1" text_from="ElementInfo" Halignment="AlignLeft" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-26" uuid="{7f13b362-9041-4f9e-934a-74b1ec910eba}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" x="7" orientation="s" type="Generic" y="22" uuid="{c4fe9981-5406-4971-b650-52f45044cd3d}"/>
        <terminal name="" x="0" orientation="w" type="Generic" y="0" uuid="{b4e9c770-74e4-46fb-8db0-502bfbd6b4db}"/>
        <terminal name="" x="0" orientation="w" type="Generic" y="10" uuid="{1eb927e8-d1d4-4398-b142-4a7ac20a59df}"/>
    </description>
</definition>
