<definition version="0.80" type="element" link_type="simple" width="160" height="120" hotspot_x="6" hotspot_y="15">
    <uuid uuid="{14e44024-7b98-7783-1a9b-d2e199642c25}"/>
    <names>
        <name lang="cs">Micro830</name>
        <name lang="en">Micro830</name>
        <name lang="fr">Micro830</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">Micro830</elementInformation>
        <elementInformation show="1" name="manufacturer">Allen Bradley</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="0" y="0" width="148" height="90" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <arc x="10" y="96" width="4" height="4" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="134" y1="0" x2="134" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="142" y="96" width="4" height="4" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="110" y="60" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="134" y1="90" x2="134" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="146" y1="-5" x2="146" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="94" y1="15" x2="94" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="134" y="-11" width="12" height="12" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="146" y1="97" x2="146" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Allen Bradley" x="110" y="42" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="134" y="96" width="4" height="4" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="110" y="68" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="51" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="138" y="94" width="4" height="4" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="Allen Bradley" x="76" y="42" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="138" y1="98" x2="138" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Allen Bradley" x="44" y="42" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="142" y1="98" x2="142" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="76" y="68" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="76" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="61" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="76" y="60" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="73" y="17" width="10" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="66" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="107" y="17" width="10" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="101" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="56" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="121" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="121" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="128" y1="15" x2="128" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="42" y="60" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="70" y="14" width="32" height="62" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="104" y="14" width="32" height="62" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="111" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="86" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="110" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="110" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="73" y="24" width="10" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="107" y="24" width="10" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="42" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="56" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="35" y1="0" x2="35" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="135" y1="22" x2="132" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="101" y1="22" x2="98" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="101" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="116" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="91" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="114" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="46" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="128" y="14" width="8" height="8" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="94" y="14" width="8" height="8" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="137" y1="0" x2="137" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="114" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="50" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="96" y="16" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="66" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="130" y="16" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="106" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="20" y="15" width="15" height="75" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="118" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="81" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="118" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="0" y="62" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="122" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="122" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="61" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="54" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="71" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="96" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="126" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="51" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="0" y="45" width="20" height="17" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="58" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="126" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="62" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="76" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="130" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="36" y="14" width="32" height="62" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="130" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="86" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="46" y="4" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="111" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="116" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="91" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="106" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="81" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="96" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="71" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="46" y="81" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="44" y="2" width="83" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="44" y="79" width="83" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="21" y="39" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="21" y="43" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="21" y="47" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="21" y="51" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="21" y="55" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="4" y="48" width="12" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="6" y1="66" x2="6" y2="74" x3="12" y3="74" x4="13" y4="73" x5="13" y5="67" x6="12" y6="66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="4" y1="64" x2="4" y2="76" x3="12" y3="76" x4="15" y4="73" x5="15" y5="67" x6="12" y6="64" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="4" y="82" width="12" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="8" y="82" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="137" y="14" width="11" height="62" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="42" y="68" width="24" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="42" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="46" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="50" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="54" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="58" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="62" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="76" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="80" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="84" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="88" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="92" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="96" y="62" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="84" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="80" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="76" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="88" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="92" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="96" y="70" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="60" y1="15" x2="60" y2="17" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="67" y1="22" x2="64" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="60" y="14" width="8" height="8" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="62" y="16" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="37" y="71" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="71" y="71" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="105" y="71" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="39" y="17" width="10" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="39" y="24" width="10" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Allen Bradley" x="11" y="8" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="2" y="9" z="133" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{0088d25a-d5a7-491e-86e5-5ca54af4b001}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="6" y="50" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="9" y="50" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="12" y="50" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="5" y="53" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="9" y="53" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="13" y="53" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7" y="56" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="11" y="56" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="6" y="-7" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="138" y="-7" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="2" y1="0" x2="2" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="14" y1="-5" x2="14" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="2" y="-11" width="12" height="12" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="2" y1="90" x2="2" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="14" y1="97" x2="14" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="2" y="96" width="4" height="4" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="6" y="94" width="4" height="4" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="6" y1="98" x2="6" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="98" x2="10" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
