<definition version="0.100.0" type="element" link_type="simple" width="240" height="210" hotspot_x="16" hotspot_y="31">
    <uuid uuid="{b0fea701-78b5-e0ec-25ad-f907979c123c}"/>
    <names>
        <name lang="ar">6AV6647-0AB11-3AX0</name>
        <name lang="ca">6AV6647-0AB11-3AX0</name>
        <name lang="cs">6AV6647-0AB11-3AX0</name>
        <name lang="en">6AV6647-0AB11-3AX0</name>
        <name lang="fr">6AV6647-0AB11-3AX0</name>
        <name lang="pl">6AV6647-0AB11-3AX0</name>
        <name lang="pt">6AV6647-0AB11-3AX0</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <text text="P1" x="28" y="150" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PROFINET" x="6" y="136" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L+" x="166" y="160" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X1" x="14" y="150" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="KTP600 BASIC MONO" x="-6" y="-17" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24VDC" x="168" y="150" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="187" y="160" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="15" y1="168" x2="-10" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="91" x2="-10" y2="167" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-28" x2="-10" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="187.5" y="165.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="173" y1="168" x2="187" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="167.5" y="165.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="15" y1="168" x2="86" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="166" y1="168" x2="167" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="10" y="140" width="30" height="28" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="160" y1="168" x2="160" y2="140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="161" y1="140" x2="200" y2="140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="200" y1="140" x2="200" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="193" y1="168" x2="199" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="-28" x2="220" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="220" y1="-28" x2="220" y2="167" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="220" y1="168" x2="200" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="86" y1="168" x2="166" y2="168" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="10" y="-10" width="191" height="130" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="12" y="165" width="26" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="192" y="169" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{490b9e25-da15-49eb-aad6-753a22babf9a}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{6d3227e8-8dad-4be7-b387-04398f55b7a0}" name="" x="25" y="169" orientation="s" type="Generic"/>
        <terminal uuid="{9ebf0204-3fda-4ac1-babe-d2c8fd277f33}" name="" x="190" y="171" orientation="s" type="Generic"/>
        <terminal uuid="{b4c6fda1-fc7d-467e-9376-ab5ecd5e50a9}" name="" x="170" y="171" orientation="s" type="Generic"/>
    </description>
</definition>
