<definition version="0.90" type="element" link_type="simple" width="490" height="340" hotspot_x="245" hotspot_y="140">
    <uuid uuid="{1ed661a1-37e5-4d81-ebbc-42749730e5fe}"/>
    <names>
        <name lang="fr">KTP700 HMI</name>
        <name lang="it">KTP700 HMI</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">PANNELLO OPERATORE</elementInformation>
        <elementInformation show="1" name="designation">6AV2123-2GB03-0AX0</elementInformation>
        <elementInformation show="1" name="manufacturer">SIEMENS</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="79" y1="45" x2="109" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-74.25" y="159.75" width="27.72" height="23.52" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="56.14" y1="105.4" x2="56.14" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="-X1_P1" x="-40" y="180" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="79" y1="55" x2="109" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="65.14" y1="90.25" x2="65.14" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="PROFINET" x="-73.25" y="157.75" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="75.64" y1="105.4" x2="75.64" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="84.64" y1="105.4" x2="84.64" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-230" y="155" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{f0956cdd-d979-41e4-9d0b-23cd2cd12b8d}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Panel KTP700 Basic Color PN</text>
        </dynamic_text>
        <line x1="93.64" y1="90.25" x2="93.64" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-70.78" y1="179.91" x2="-70.78" y2="166.47" x3="-67.32" y3="166.47" x4="-67.32" y4="163.11" x5="-63.86" y5="163.11" x6="-63.86" y6="161.43" x7="-56.93" y7="161.43" x8="-56.93" y8="163.11" x9="-53.46" y9="163.11" x10="-53.46" y10="166.47" x11="-50" y11="166.47" x12="-50" y12="179.91" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="104.14" y1="105.4" x2="104.14" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="0V" x="121.75" y="171.75" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="SIEMENS Simatic HMI" x="-227.25" y="147.75" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6AV2123-2GB03-0AX0" x="-227.25" y="159.75" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L+" x="95.75" y="180.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="56.14" y1="90.25" x2="65.14" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="84.64" y1="90.25" x2="93.64" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="97.25" y="183.25" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="M" x="116.75" y="180.75" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="117.25" y="183.25" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="207.25" y="183.25" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="+24V" x="101.75" y="171.75" rotation="270" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="104.14" y1="85.75" x2="93.64" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="75.64" y1="85.75" x2="65.14" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="207.75" y1="174.75" x2="211.75" y2="174.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="208.75" y1="172.75" x2="210.75" y2="172.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="205.75" y1="176.75" x2="213.75" y2="176.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="93.64" y1="81.25" x2="84.64" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="65.14" y1="81.25" x2="56.14" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="209.75" y1="176.75" x2="209.75" y2="183.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="116.75" y1="185.75" x2="102.75" y2="185.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-115.86" y1="105.4" x2="-115.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-106.86" y1="90.25" x2="-106.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-96.36" y1="105.4" x2="-96.36" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-87.36" y1="105.4" x2="-87.36" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-78.36" y1="90.25" x2="-78.36" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-67.86" y1="105.4" x2="-67.86" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-58.86" y1="105.4" x2="-58.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.86" y1="90.25" x2="-49.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-39.36" y1="105.4" x2="-39.36" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-30.36" y1="105.4" x2="-30.36" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-21.36" y1="90.25" x2="-21.36" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10.86" y1="105.4" x2="-10.86" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-1.86" y1="105.4" x2="-1.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.14" y1="90.25" x2="7.14" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="17.64" y1="105.4" x2="17.64" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="26.64" y1="105.4" x2="26.64" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="35.64" y1="90.25" x2="35.64" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="46.14" y1="105.4" x2="46.14" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-115.86" y1="90.25" x2="-106.86" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-87.36" y1="90.25" x2="-78.36" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-58.86" y1="90.25" x2="-49.86" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-30.36" y1="90.25" x2="-21.36" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-1.86" y1="90.25" x2="7.14" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="26.64" y1="90.25" x2="35.64" y2="90.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="46.14" y1="85.75" x2="35.64" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="17.64" y1="85.75" x2="7.14" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10.86" y1="85.75" x2="-21.36" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-39.36" y1="85.75" x2="-49.86" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-67.86" y1="85.75" x2="-78.36" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-96.36" y1="85.75" x2="-106.86" y2="85.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="35.64" y1="81.25" x2="26.64" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7.14" y1="81.25" x2="-1.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-21.36" y1="81.25" x2="-30.36" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-49.86" y1="81.25" x2="-58.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-78.36" y1="81.25" x2="-87.36" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-106.86" y1="81.25" x2="-115.86" y2="81.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="96.75" y1="185.75" x2="-240.25" y2="185.75" x3="-240.25" y3="-134.25" x4="239.75" y4="-134.25" x5="239.75" y5="185.75" x6="212.75" y6="185.75" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-240.25" y1="125.75" x2="239.75" y2="125.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:gray" antialias="false"/>
        <line x1="122.75" y1="185.75" x2="206.75" y2="185.75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-168" y="-105" width="340" height="210" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-118" y="-75" width="240" height="140" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-103" y1="-43" x2="-73" y2="-63" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-103" y1="-33" x2="-73" y2="-53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-175" y="-110" width="350" height="220" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-160" y="-105" z="527" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{c598dc3c-4921-4f8e-bd91-fd43b042d6da}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>SIEMENS</text>
        </dynamic_text>
        <dynamic_text x="92" y="-105" z="528" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{d0330147-227f-41fa-9073-9d07ee6565ba}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text>SIMATIC HMI</text>
        </dynamic_text>
        <terminal uuid="{af2b15b6-6730-4cfa-aeb5-59f3ded75ba1}" name="" x="210" y="189" orientation="s" type="Generic"/>
        <terminal uuid="{cded0f2c-87ea-432d-b750-23e15ef279ab}" name="" x="100" y="189" orientation="s" type="Generic"/>
        <terminal uuid="{79737af6-31d0-44ba-93ab-95b7c3e53e17}" name="" x="120" y="189" orientation="s" type="Generic"/>
        <terminal uuid="{b1558d1f-9203-4e1d-8709-2cd1f5ef7990}" name="" x="-60" y="186" orientation="s" type="Generic"/>
    </description>
</definition>
