<definition type="element" link_type="simple" version="0.100.0" width="180" height="70" hotspot_y="24" hotspot_x="39">
    <uuid uuid="{c50c3975-f147-4f7d-bb3c-b85e0ac3c316}"/>
    <names>
        <name lang="cs">Anténní rozbočovač 6 výstupy</name>
        <name lang="fr">Répartiteur 6 D</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <line y1="-5" x2="110" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="110" y2="0" end2="none" end1="circle" length1="1.5" antialias="false" length2="1.5"/>
        <text x="106" rotation="0" color="#000000" y="-6" text="OUT" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="0" x2="110" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="55" y2="0" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <text x="76" rotation="0" color="#000000" y="29" text="OUT" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text x="106" rotation="0" color="#000000" y="29" text="OUT" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" x="105" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="30" antialias="false" rx="0"/>
        <rect ry="0" x="105" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="-20" antialias="false" rx="0"/>
        <line y1="-12" x2="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" y2="-13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="24" x2="80" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="80" y2="4" end2="none" end1="circle" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="32" x2="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" y2="32" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-14" x2="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" y2="-15" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="32" x2="105" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115" y2="34" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="20" x2="82" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="82" y2="14" end2="triangle" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="30" antialias="false" rx="0"/>
        <line y1="34" x2="105" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115" y2="36" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <text x="17" rotation="0" color="#000000" y="29" text="OUT" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="-16" x2="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" y2="-17" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-18" x2="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" y2="-19" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="36" x2="105" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115" y2="38" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="106" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="-21" antialias="false" rx="0"/>
        <line y1="38" x2="106" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115" y2="40" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="30" antialias="false" rx="0"/>
        <rect ry="0" x="106" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="40" antialias="false" rx="0"/>
        <line y1="32" x2="85" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="75" y2="32" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="32" x2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85" y2="34" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="-20" antialias="false" rx="0"/>
        <line y1="32" x2="25" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" y2="32" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="34" x2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85" y2="36" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-12" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" y2="-13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="32" x2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" y2="34" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="34" x2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" y2="36" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="36" x2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85" y2="38" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <arc x="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" height="4" y="5" angle="-180" antialias="true" start="-180"/>
        <line y1="38" x2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85" y2="40" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="36" x2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" y2="38" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="76" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="40" antialias="false" rx="0"/>
        <line y1="38" x2="16" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" y2="40" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-14" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" y2="-15" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <text x="48" rotation="0" color="#000000" y="-6" text="IN" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" x="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="40" antialias="false" rx="0"/>
        <line y1="-2" x2="99" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="105" y2="-2" end2="triangle" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-16" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" y2="-17" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="24" x2="21" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="21" y2="4" end2="none" end1="circle" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-18" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" y2="-19" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="20" x2="19" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="19" y2="14" end2="triangle" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="150" height="40" y="-10" antialias="false" rx="0"/>
        <rect ry="0" x="46" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="-21" antialias="false" rx="0"/>
        <rect ry="0" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="-20" antialias="false" rx="0"/>
        <arc x="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" height="4" y="11" angle="-180" antialias="true" start="0"/>
        <line y1="7" x2="129" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="129" y2="13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="7" x2="133" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="133" y2="13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <rect ry="0" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="30" antialias="false" rx="0"/>
        <arc x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10" y="-10" angle="-90" antialias="true" start="-180"/>
        <arc x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10" y="20" angle="90" antialias="true" start="180"/>
        <arc x="116" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10" y="20" angle="-90" antialias="true" start="0"/>
        <arc x="116" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10" y="-10" angle="90" antialias="true" start="0"/>
        <line y1="-4" x2="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" y2="24" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="136" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="136" y2="25" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <dynamic_text Valignment="AlignTop" x="146" frame="false" rotation="0" text_width="-1" text_from="ElementInfo" uuid="{de4eaa40-e962-4bae-ac98-3ba55acd3fcc}" y="-2.5" z="59" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-5" x2="-10" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="-10" y2="0" end2="none" end1="circle" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="0" x2="-10" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="45" y2="0" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="0" x2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" y2="0" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="20" x2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" y2="20" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="0" x2="136" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="126" y2="0" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="20" x2="136" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="126" y2="20" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <arc x="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" height="4" y="5" angle="-180" antialias="true" start="-180"/>
        <arc x="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" height="4" y="11" angle="-180" antialias="true" start="0"/>
        <line y1="7" x2="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32" y2="13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="7" x2="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28" y2="13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <circle x="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-7" antialias="false" diameter="4"/>
        <circle x="129" style="line-style:normal;line-weight:thin;filling:none;color:black" y="23" antialias="false" diameter="4"/>
        <line y1="-6" x2="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" y2="-4" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-6" x2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" y2="-4" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="24" x2="132" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" y2="26" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="24" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" y2="26" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-12" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y2="-12" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-12" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y2="-13" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-14" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y2="-15" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-16" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y2="-17" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-18" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y2="-19" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="32" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y2="32" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="32" x2="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" y2="34" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="34" x2="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" y2="36" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="36" x2="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" y2="38" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="38" x2="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" y2="40" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <text x="-14" rotation="0" color="#000000" y="29" text="OUT" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text x="-14" rotation="0" color="#000000" y="-6" text="OUT" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" x="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="-21" antialias="false" rx="0"/>
        <rect ry="0" x="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="1" y="40" antialias="false" rx="0"/>
        <line y1="-2" x2="-5" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="1" y2="-2" end2="none" end1="triangle" length1="1.5" antialias="false" length2="1.5"/>
        <text x="-3" rotation="0" color="#000000" y="26" text="5-2500 MHz" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="14" x2="-12" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="-12" y2="20" end2="none" end1="triangle" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="24" x2="110" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="110" y2="2" end2="none" end1="circle" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="19" x2="112" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="112" y2="14" end2="triangle" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="2" x2="-10" style="line-style:normal;line-weight:thin;filling:red;color:red" x1="-10" y2="25" end2="circle" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="4" x2="21" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="49" y2="4" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="57" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="43" y2="-5" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="49" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="49" y2="4" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="51" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="51" y2="4" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="53" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="53" y2="2" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="47" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="47" y2="2" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="45" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="45" y2="0" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="-5" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="55" y2="0" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="2" x2="110" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="53" y2="2" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="4" x2="80" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="51" y2="4" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <line y1="2" x2="-10" style="line-style:normal;line-weight:thin;filling:none;color:red" x1="47" y2="2" end2="none" end1="none" length1="1.5" antialias="false" length2="1.5"/>
        <terminal x="80" type="Generic" orientation="s" uuid="{52cf869e-9157-4e8b-97ab-f3375184949d}" y="40" name=""/>
        <terminal x="-30" type="Generic" orientation="n" uuid="{96f3ed2f-886a-4f79-8550-e8a7553b96b4}" y="-9" name=""/>
        <terminal x="-10" type="Generic" orientation="n" uuid="{af5c8a4d-4713-498a-b1ba-2fe1709c70a6}" y="-20" name=""/>
        <terminal x="-10" type="Generic" orientation="s" uuid="{bb0f8ca6-1fac-4775-a891-347745b85dd3}" y="40" name=""/>
        <terminal x="50" type="Generic" orientation="n" uuid="{f8f94b1f-4a73-4d4f-99ac-77e0a3d4d867}" y="-20" name=""/>
        <terminal x="110" type="Generic" orientation="n" uuid="{8dd8db06-21bc-40b1-9679-c091752378df}" y="-20" name=""/>
        <terminal x="20" type="Generic" orientation="s" uuid="{d1723bf7-0ae0-4503-a82d-5eab7952fa33}" y="40" name=""/>
        <terminal x="110" type="Generic" orientation="s" uuid="{7ba84596-9174-4463-a831-0f3f897ecc4b}" y="40" name=""/>
        <terminal x="131" type="Generic" orientation="s" uuid="{8401157c-901f-40f3-920c-c06fe1aa68cc}" y="29" name=""/>
    </description>
</definition>
