<definition height="90" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" width="770" version="0.100.0">
    <uuid uuid="{f11ce981-bb1a-4d89-b318-9a06408bb3a8}"/>
    <names>
        <name lang="en">022-1BF00</name>
        <name lang="cs">022-1BF00</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="14" rotation="0" x="725" color="#000000" text="VIPA"/>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="2" y="30" rotation="0" Halignment="AlignLeft" x="484" Valignment="AlignTop" uuid="{ee13e065-f0d8-4076-bc23-ab8bff514714}" text_width="-1" text_from="UserText">
            <text>OX.5</text>
        </dynamic_text>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="14" rotation="0" x="11" color="#000000" text="SM 022 - DIGITAL OUTPUT 8 X 24 VCD"/>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="4" y="32" rotation="0" Halignment="AlignLeft" x="243" Valignment="AlignTop" uuid="{747a9ec8-9c8a-4685-8560-1e38aa9c2184}" text_width="-1" text_from="UserText">
            <text>OX.2</text>
        </dynamic_text>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="14" rotation="0" x="348" color="#000000" text="022-1BF00"/>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="6" y="16" rotation="0" Halignment="AlignLeft" x="764" Valignment="AlignTop" uuid="{229379b2-f29a-4eda-861b-86afbba04889}" text_width="-1" text_from="UserText">
            <text>SLOT X</text>
        </dynamic_text>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="7" y="31" rotation="0" Halignment="AlignLeft" x="324" Valignment="AlignTop" uuid="{aa01687b-ecd7-426f-ac00-7e3c564f3b0c}" text_width="-1" text_from="UserText">
            <text>OX.3</text>
        </dynamic_text>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="8" y="30" rotation="0" Halignment="AlignLeft" x="564" Valignment="AlignTop" uuid="{fd4d113f-6d15-4491-bf8d-b951338ae5e5}" text_width="-1" text_from="UserText">
            <text>OX.6</text>
        </dynamic_text>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="9" y="30" rotation="0" Halignment="AlignLeft" x="644" Valignment="AlignTop" uuid="{8e2c1673-d97a-4ca0-8a9d-45118e644fda}" text_width="-1" text_from="UserText">
            <text>OX.7</text>
        </dynamic_text>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="10" y="31" rotation="0" Halignment="AlignLeft" x="404" Valignment="AlignTop" uuid="{948a8b4f-c212-4e4e-9f1c-21efbb3fb92b}" text_width="-1" text_from="UserText">
            <text>OX.4</text>
        </dynamic_text>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="660" length1="1.5" y2="70" antialias="false" end1="none" x2="660" length2="1.5"/>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="500" length1="1.5" y2="70" antialias="false" end1="none" x2="500" length2="1.5"/>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="13" y="31" rotation="0" Halignment="AlignLeft" x="164" Valignment="AlignTop" uuid="{fd632bf9-e7ab-4217-8a19-015555a11323}" text_width="-1" text_from="UserText">
            <text>OX.1</text>
        </dynamic_text>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="340" length1="1.5" y2="70" antialias="false" end1="none" x2="340" length2="1.5"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length1="1.5" y2="0" antialias="false" end1="none" x2="760" length2="1.5"/>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="180" length1="1.5" y2="70" antialias="false" end1="none" x2="180" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="497.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="657.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="577.5" antialias="true"/>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="420" length1="1.5" y2="70" antialias="false" end1="none" x2="420" length2="1.5"/>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="260" length1="1.5" y2="70" antialias="false" end1="none" x2="260" length2="1.5"/>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="580" length1="1.5" y2="70" antialias="false" end1="none" x2="580" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="337.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="257.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="177.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="417.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="425" color="#000000" text="3"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="665" color="#000000" text="8"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="186" color="#000000" text="5"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="345" color="#000000" text="6"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="585" color="#000000" text="4"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="505" color="#000000" text="7"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="265" color="#000000" text="2"/>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="34" y="-3" rotation="0" Halignment="AlignLeft" x="764" Valignment="AlignTop" uuid="{25f3e487-e395-46f2-aa65-cbf4014221e2}" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" keep_visual_rotation="false" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="35" y="31" rotation="0" Halignment="AlignLeft" x="84" Valignment="AlignTop" uuid="{da42bf19-e702-4916-bf6d-67ef9203d6db}" text_width="-1" text_from="UserText">
            <text>OX.0</text>
        </dynamic_text>
        <line y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length1="1.5" y2="80" antialias="false" end1="none" x2="760" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="57.5" x="97.5" antialias="true"/>
        <line y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length1="1.5" y2="20" antialias="false" end1="none" x2="760" length2="1.5"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="68" rotation="0" x="106" color="#000000" text="1"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length1="1.5" y2="80" antialias="false" end1="none" x2="0" length2="1.5"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="760" length1="1.5" y2="80" antialias="false" end1="none" x2="760" length2="1.5"/>
        <line y1="63" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="100" length1="1.5" y2="70" antialias="false" end1="none" x2="100" length2="1.5"/>
        <terminal y="70" orientation="s" x="100" type="Generic" name="" uuid="{eec44552-c135-479d-9599-6c3d5dff4bc8}"/>
        <terminal y="70" orientation="s" x="180" type="Generic" name="" uuid="{f0dcc791-31b0-42f8-9f9f-4af8a32cb06a}"/>
        <terminal y="70" orientation="s" x="260" type="Generic" name="" uuid="{4240bca8-f80c-4541-83bf-3812257f3fbb}"/>
        <terminal y="70" orientation="s" x="340" type="Generic" name="" uuid="{6b3dd1a3-f364-446d-afb4-978ce1d2a6dd}"/>
        <terminal y="70" orientation="s" x="420" type="Generic" name="" uuid="{c8feedd3-3e40-4dd9-9bca-f42d519df65d}"/>
        <terminal y="70" orientation="s" x="500" type="Generic" name="" uuid="{7ff661ec-8908-42e0-91d8-ed66b0db1aa7}"/>
        <terminal y="70" orientation="s" x="580" type="Generic" name="" uuid="{b946247d-6613-4e97-a627-2e086b489b5d}"/>
        <terminal y="70" orientation="s" x="660" type="Generic" name="" uuid="{cf5b783b-eb65-481e-b6c9-5109f5112b74}"/>
    </description>
</definition>
