<definition version="0.100.0" hotspot_x="5" type="element" width="770" link_type="simple" hotspot_y="5" height="90">
    <uuid uuid="{0824b114-d79e-47e8-b19e-c903a39cc83c}"/>
    <names>
        <name lang="cs">007-0AA00</name>
        <name lang="en">007-0AA00</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="74" rotation="0" color="#000000" x="725" text="VIPA"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="94" text="NC"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="74" rotation="0" color="#000000" x="11" text="PM DC 24VCD 10 A - POWER MODULE"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="325" text="DC 24 V"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="74" rotation="0" color="#000000" x="348" text="007-0AA00"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="413" text="0 V"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="645" text="SYS 0 V"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="174" text="NC"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="493" text="0 V"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="43" rotation="0" color="#000000" x="555" text="SYS DC 24 V"/>
        <dynamic_text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="30" Halignment="AlignLeft" Valignment="AlignTop" z="11" rotation="0" text_width="-1" x="237" uuid="{f95857eb-ccd4-4bac-9b76-fecd2622739c}" keep_visual_rotation="false" frame="false" text_from="UserText">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="16" Halignment="AlignLeft" Valignment="AlignTop" z="12" rotation="0" text_width="-1" x="764" uuid="{4db870a4-8923-4547-bbe2-2c62c25b6812}" keep_visual_rotation="false" frame="false" text_from="UserText">
            <text>SLOT X</text>
        </dynamic_text>
        <line y1="10" x2="660" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="660" length1="1.5" antialias="false"/>
        <line y1="10" x2="500" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="500" length1="1.5" antialias="false"/>
        <line y1="10" x2="340" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="340" length1="1.5" antialias="false"/>
        <line y1="0" x2="760" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" x1="0" length1="1.5" antialias="false"/>
        <line y1="10" x2="180" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="180" length1="1.5" antialias="false"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="497.5" antialias="true"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="657.5" antialias="true"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="577.5" antialias="true"/>
        <line y1="10" x2="420" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="420" length1="1.5" antialias="false"/>
        <line y1="10" x2="260" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="260" length1="1.5" antialias="false"/>
        <line y1="10" x2="580" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="580" length1="1.5" antialias="false"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="337.5" antialias="true"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="257.5" antialias="true"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="177.5" antialias="true"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="417.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="425" text="3"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="665" text="8"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="184" text="5"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="345" text="6"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="585" text="4"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="505" text="7"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="265" text="2"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-3" Halignment="AlignLeft" Valignment="AlignTop" z="35" rotation="0" text_width="-1" x="764" uuid="{3e9ff192-63fa-49c7-acbb-b2b6f608b59e}" keep_visual_rotation="false" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="80" x2="760" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="80" x1="0" length1="1.5" antialias="false"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="97.5" antialias="true"/>
        <line y1="60" x2="760" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="60" x1="0" length1="1.5" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="18" rotation="0" color="#000000" x="105" text="1"/>
        <line y1="0" x2="0" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="80" x1="0" length1="1.5" antialias="false"/>
        <line y1="0" x2="760" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="80" x1="760" length1="1.5" antialias="false"/>
        <line y1="10" x2="100" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="17" x1="100" length1="1.5" antialias="false"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="47" rotation="0" color="#000000" x="244" text="DC 24 V"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="100" uuid="{52ec7a94-dddf-4b5a-8da6-7b0ce1b26396}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="260" uuid="{3135a19d-d371-4af6-9265-2b9d4c4fd15e}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="500" uuid="{9aea0bfc-3046-448a-8a20-9d0467e2f425}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="580" uuid="{1ff27125-7313-4856-9542-4d1c1dc14146}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="340" uuid="{de7787ae-014b-4100-89ff-c6611d84ce98}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="660" uuid="{df45b687-0567-4c0a-869b-f9bc73a2312d}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="420" uuid="{146cfcc2-add0-4df0-8bd0-a03fedf17a95}"/>
        <terminal y="10" orientation="n" type="Generic" name="" x="180" uuid="{3802495e-6226-41b4-a4d8-350911205a5f}"/>
    </description>
</definition>
