<definition width="100" hotspot_x="4" version="0.100.0" hotspot_y="8" height="220" type="element" link_type="simple">
    <uuid uuid="{c4afa108-f377-4148-8a69-5d6728dfd18b}"/>
    <names>
        <name lang="cs">053-1EC00</name>
        <name lang="en">053-1EC00</name>
    </names>
    <elementInformations/>
    <informations>
      Author convertor: Ronny Desmedt
      ELMT created by dxfTOelmt converter V1.0
   </informations>
    <description>
        <text text="OUT" rotation="0" x="15" y="129" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="IN" rotation="0" x="18" y="56" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="RUN" rotation="0" x="47" y="39" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="IF2" rotation="0" x="47" y="67" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="112" x2="17" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="17" end1="none" length1="1.5"/>
        <line y1="112" x2="21" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="21" end1="none" length1="1.5"/>
        <text text="L/A2" rotation="0" x="47" y="60" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="112" x2="19" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="19" end1="none" length1="1.5"/>
        <text text="X2" rotation="0" x="4" y="84" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="11" width="18" ry="0" rx="0" y="112" height="5"/>
        <text text="SF" rotation="0" x="47.5508" y="25.3014" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="112" x2="13" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="13" end1="none" length1="1.5"/>
        <line y1="112" x2="15" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="112" x2="23" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="23" end1="none" length1="1.5"/>
        <line y1="112" x2="25" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="25" end1="none" length1="1.5"/>
        <line y1="112" x2="27" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="27" end1="none" length1="1.5"/>
        <line y1="117" x2="32" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="8" end1="none" length1="1.5"/>
        <line y1="97" x2="32" y2="97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="25" end1="none" length1="1.5"/>
        <line y1="97" x2="8" y2="97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="93" x2="25" y2="93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="93" x2="15" y2="97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="0" width="40" ry="0" rx="0" y="0" height="200"/>
        <line y1="93" x2="25" y2="97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="25" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="21" height="5"/>
        <line y1="97" x2="32" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="32" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="21.0004" height="5"/>
        <line y1="97" x2="8" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="8" end1="none" length1="1.5"/>
        <line y1="39" x2="17" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="17" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="5" width="30" ry="0" rx="0" y="87" height="34"/>
        <line y1="39" x2="21" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="21" end1="none" length1="1.5"/>
        <line y1="39" x2="19" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="19" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="81" width="7" ry="0" rx="0" y="188" height="5"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="80.445" y="195.595" diameter="8"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="81" width="7" ry="0" rx="0" y="146" height="5"/>
        <text text="X1" rotation="0" x="4" y="11" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="81" width="7" ry="0" rx="0" y="167" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="81" width="7" ry="0" rx="0" y="125" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="35.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="35" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="63.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="63" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="77.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="77" height="5"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="80.445" y="132.595" diameter="8"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="80.445" y="153.595" diameter="8"/>
        <line y1="205" x2="92" y2="205" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <text text="6" rotation="0" x="78" y="154" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="7" rotation="0" x="78" y="175" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="5" rotation="0" x="78" y="133" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="122" x2="92" y2="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <line y1="185" x2="92" y2="185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <line y1="163" x2="92" y2="163" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <line y1="184" x2="92" y2="184" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <line y1="164" x2="92" y2="164" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <text text="VIPA" rotation="0" x="40.9999" y="98.0004" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="VIPA" rotation="0" x="67" y="98" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="143" x2="92" y2="143" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <text text="8" rotation="0" x="78" y="196" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="3" rotation="0" x="67" y="175" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="69.445" y="153.595" diameter="8"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="70" width="7" ry="0" rx="0" y="167" height="5"/>
        <text text="2" rotation="0" x="67" y="154" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="70" width="7" ry="0" rx="0" y="146" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="70" width="7" ry="0" rx="0" y="188" height="5"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="80.445" y="174.595" diameter="8"/>
        <text text="4" rotation="0" x="67" y="196" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="49.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="49" height="5"/>
        <text text="PM&#xa;DC 24V 10A" rotation="0" x="67" y="5" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="IM 053EC" rotation="0" x="41" y="5" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="70.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="70" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="56.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="56" height="5"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="69.445" y="195.595" diameter="8"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="69.445" y="174.595" diameter="8"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="42.0004" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="42" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="84" height="5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="84.0004" height="5"/>
        <text text="IF1" rotation="0" x="47" y="53" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="L/A1" rotation="0" x="47" y="46" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="PWR IO" rotation="0" x="47" y="17.0004" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="PF" rotation="0" x="73" y="46" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="PWR" rotation="0" x="73" y="39" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="115.58" x2="40.9699" y2="115.65" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="40.95" end1="none" length1="1.5"/>
        <line y1="103.08" x2="40.9699" y2="103.15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="40.95" end1="none" length1="1.5"/>
        <line y1="90.5804" x2="40.9699" y2="90.6504" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="40.95" end1="none" length1="1.5"/>
        <text text="PWR IO" rotation="0" x="73" y="17" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="053-1EC00" rotation="0" x="40.9999" y="106" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="115.58" x2="66.97" y2="115.65" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66.95" end1="none" length1="1.5"/>
        <line y1="103.08" x2="66.97" y2="103.15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66.95" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="39.9999" width="26" ry="0" rx="0" y="0.0004" height="200"/>
        <line y1="90.58" x2="66.97" y2="90.65" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66.95" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:blue" antialias="false" x="46" width="19" ry="0" rx="0" y="13.0004" height="77"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" x="69.445" y="132.595" diameter="8"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="41.9999" width="3" ry="0" rx="0" y="14.0004" height="5"/>
        <text text="1" rotation="0" x="67" y="133" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text text="007-0AA00" rotation="0" x="67" y="106" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="67" width="24" ry="0" rx="0" y="111" height="10"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="66" width="26" ry="0" rx="0" y="0" height="206"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:blue" antialias="false" x="72" width="19" ry="0" rx="0" y="13" height="77"/>
        <dynamic_text Valignment="AlignTop" rotation="270" x="44" keep_visual_rotation="false" Halignment="AlignLeft" z="103" frame="false" y="-3" text_from="ElementInfo" uuid="{29a3bbf7-a2c9-484a-aac9-eb378889b311}" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="68" width="3" ry="0" rx="0" y="14" height="5"/>
        <line y1="110" x2="92" y2="110" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="70" width="7" ry="0" rx="0" y="125" height="5"/>
        <line y1="142" x2="92" y2="142" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="66" end1="none" length1="1.5"/>
        <line y1="195.58" x2="1.93" y2="195.65" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="1.95" end1="none" length1="1.5"/>
        <line y1="195.65" x2="1.87" y2="195.72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="1.93" end1="none" length1="1.5"/>
        <line y1="195.72" x2="1.78" y2="195.77" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="1.87" end1="none" length1="1.5"/>
        <line y1="195.77" x2="1.65" y2="195.79" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="1.78" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="11" width="18" ry="0" rx="0" y="39" height="5"/>
        <line y1="39" x2="13" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="13" end1="none" length1="1.5"/>
        <line y1="39" x2="15" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="39" x2="23" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="23" end1="none" length1="1.5"/>
        <line y1="39" x2="25" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="25" end1="none" length1="1.5"/>
        <line y1="39" x2="27" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="27" end1="none" length1="1.5"/>
        <line y1="44" x2="32" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="8" end1="none" length1="1.5"/>
        <line y1="24" x2="32" y2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="25" end1="none" length1="1.5"/>
        <line y1="24" x2="8" y2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="20" x2="25" y2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="20" x2="15" y2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="15" end1="none" length1="1.5"/>
        <line y1="20" x2="25" y2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="25" end1="none" length1="1.5"/>
        <line y1="24" x2="32" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="32" end1="none" length1="1.5"/>
        <line y1="24" x2="8" y2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" end2="none" x1="8" end1="none" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="5" width="30" ry="0" rx="0" y="14" height="34"/>
        <terminal x="73" orientation="n" y="199" uuid="{7f7b24ac-52b1-4a6d-9ec0-4308d57363cc}" type="Generic" name=""/>
    </description>
</definition>
