<definition hotspot_x="5" type="element" link_type="simple" width="770" hotspot_y="5" version="0.100.0" height="90">
    <uuid uuid="{c87c0dcd-1897-4ed9-826d-f3b6cfb9eb52}"/>
    <names>
        <name lang="cs">007-0AA00</name>
        <name lang="en">007-0AA00</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text y="74" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="725" text="VIPA"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="94" text="NC"/>
        <text y="74" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="11" text="PM DC 24VCD 10 A - POWER MODULE"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="325" text="DC 24 V"/>
        <text y="74" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="348" text="007-0AA00"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="413" text="0 V"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="645" text="SYS 0 V"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="174" text="NC"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="493" text="0 V"/>
        <text y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="555" text="SYS DC 24 V"/>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" text_from="UserText" y="30" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" z="11" uuid="{1e124f00-0250-404f-aeea-061adbf62f30}" text_width="-1" Valignment="AlignTop" x="237">
            <text></text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" text_from="UserText" y="16" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" z="12" uuid="{3cd304af-1c2a-4093-985b-ba290a1fa69f}" text_width="-1" Valignment="AlignTop" x="764">
            <text>SLOT X</text>
        </dynamic_text>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="660" antialias="false" length2="1.5" x1="660" end2="none" y1="10"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="500" antialias="false" length2="1.5" x1="500" end2="none" y1="10"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" antialias="false" length2="1.5" x1="340" end2="none" y1="10"/>
        <line end1="none" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="760" antialias="false" length2="1.5" x1="0" end2="none" y1="0"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="180" antialias="false" length2="1.5" x1="180" end2="none" y1="10"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="497.5"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="657.5"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="577.5"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="420" antialias="false" length2="1.5" x1="420" end2="none" y1="10"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="260" antialias="false" length2="1.5" x1="260" end2="none" y1="10"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="580" antialias="false" length2="1.5" x1="580" end2="none" y1="10"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="337.5"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="257.5"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="177.5"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="417.5"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="425" text="3"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="665" text="8"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="184" text="5"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="345" text="6"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="585" text="4"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="505" text="7"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="265" text="2"/>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" text_from="ElementInfo" y="-3" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="35" uuid="{f5dc481a-9bd4-47e4-b9ab-1fd0eee306c5}" text_width="-1" Valignment="AlignTop" x="764">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" y2="80" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="760" antialias="false" length2="1.5" x1="0" end2="none" y1="80"/>
        <circle y="17.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="97.5"/>
        <line end1="none" y2="60" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="760" antialias="false" length2="1.5" x1="0" end2="none" y1="60"/>
        <text y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="105" text="1"/>
        <line end1="none" y2="80" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" length2="1.5" x1="0" end2="none" y1="0"/>
        <line end1="none" y2="80" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="760" antialias="false" length2="1.5" x1="760" end2="none" y1="0"/>
        <line end1="none" y2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="100" antialias="false" length2="1.5" x1="100" end2="none" y1="10"/>
        <text y="47" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="244" text="DC 24 V"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{28f3a809-cf99-438c-881c-af45b26fb20a}" x="100"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{86f31bfb-2986-4a2c-8b23-9f0ec91f7134}" x="260"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{3424cf9b-30ee-42b4-83fe-d613bcf051d2}" x="500"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{d3708d1c-dbf7-47fd-8b6a-97342368fcea}" x="580"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{92e8dec6-46fa-45b5-8b9e-f51d2678376c}" x="340"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{41fa1912-f238-40cf-bd75-b76816062e96}" x="660"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{7989bc20-4b57-44f7-9f32-d1cf54d0a2d7}" x="420"/>
        <terminal name="" type="Generic" orientation="n" y="10" uuid="{07abc2f5-4fd6-46d0-96e7-7b9190688d79}" x="180"/>
    </description>
</definition>
