<definition height="30" link_type="simple" width="30" version="0.100.0" hotspot_x="25" type="element" hotspot_y="25">
    <uuid uuid="{08ffb798-32e7-4b1f-a4b3-118c6a732cb2}"/>
    <names>
        <name lang="fr">Enroulement hexaphasé, en polygone</name>
        <name lang="cs">Šestifázové vinutí do mnohoúhelníku</name>
        <name lang="de">Sechsphasenwicklung, Polygonschaltung</name>
        <name lang="en">Six-phase winding, polygon</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" Halignment="AlignLeft" x="5" frame="false" uuid="{2343d779-0cd4-4c00-b720-0c3c44270737}" text_width="-1" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_from="ElementInfo" y="2.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="-5" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x6="0" y3="-15" x7="-10" antialias="false" x4="-10" y5="-15" x1="-10" x2="-20" y6="-5" x3="-20" y4="-20" x5="0" y7="0"/>
    </description>
</definition>
