<definition hotspot_y="24" hotspot_x="24" type="element" width="50" link_type="simple" height="30" version="0.100.0">
    <uuid uuid="{1cbfb5f8-08b5-4390-b1be-c336d080bedd}"/>
    <names>
        <name lang="de">T-Verbindung, Abzweigung</name>
        <name lang="cs">T-spojení</name>
        <name lang="fr">Liaison en T</name>
        <name lang="en">T-connection</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{fb917b9d-48f8-41a9-a002-4d627f5ddc21}" text_from="ElementInfo" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="5" y="2.5" Valignment="AlignTop" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="20" y1="-20" y2="-20" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-20" length1="1.5"/>
        <line x2="0" y1="-20" y2="0" antialias="false" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" length1="1.5"/>
        <circle diameter="5" x="-2.5" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-22.5"/>
        <terminal uuid="{9f6157fa-bd93-4e84-a8a4-e21cc1cacd1b}" type="Generic" x="-20" y="-20" name="" orientation="w"/>
        <terminal uuid="{a81ccdf9-1f92-4185-8da6-bdd4ae29a908}" type="Generic" x="20" y="-20" name="" orientation="e"/>
        <terminal uuid="{0674c1a8-4c5b-44f2-bfeb-63f1d08abaf3}" type="Generic" x="0" y="0" name="" orientation="s"/>
    </description>
</definition>
