<definition hotspot_x="15" hotspot_y="35" version="0.100.0" width="30" type="element" link_type="simple" height="70">
    <uuid uuid="{227bc352-47e0-47a4-9dbe-6b74a8462119}"/>
    <names>
        <name lang="en">TSXTLYEX_B</name>
        <name lang="cs">TSXTLYEX_B</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <rect x="-10" width="20" ry="0" y="-33" style="line-style:normal;line-weight:normal;filling:gray;color:black" rx="0" height="66" antialias="false"/>
        <line end2="none" y1="10" length1="1.5" y2="-10" x2="10" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
        <text x="-4" rotation="0" color="#ffffff" text="A" y="-13" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="-4" rotation="0" color="#000000" text="B" y="21" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
    </description>
</definition>
