<definition height="50" link_type="simple" width="50" hotspot_y="45" version="0.100.0" type="element" hotspot_x="45">
    <uuid uuid="{e74a8d58-9016-4917-be8b-db28632a458e}"/>
    <names>
        <name lang="en">Wind generating station, in service or unspecified</name>
        <name lang="cs">Větrná elektrárna ( v provozu)</name>
        <name lang="fr">Centrale éolienne (en service ou indéterminé)</name>
        <name lang="de">Kraftwerk mit Windenergie betrieben,
Windkraftwerk (in Betrieb oder undefiniert)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" rotation="0" y="12.5" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="5" uuid="{7ad1f02d-180d-40cc-bb78-ecb71379259f}" Valignment="AlignTop" keep_visual_rotation="false" text_from="ElementInfo" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="40" rx="0" y="-40" ry="0" antialias="false" width="40" x="-40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y5="-40" antialias="false" y2="0" y3="0" x5="-20" y1="-40" x1="-20" x3="-20" x4="0" x2="0" y4="-40" style="line-style:normal;line-weight:normal;filling:hor;color:black"/>
        <line antialias="false" y2="-20" y1="-20" length1="1.5" end2="none" length2="1.5" x1="-40" end1="none" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
