<definition link_type="simple" width="50" hotspot_x="45" version="0.100.0" height="50" hotspot_y="45" type="element">
    <uuid uuid="{80c78570-f7d4-44e4-b60d-9c254518840e}"/>
    <names>
        <name lang="en">Nuclear energy generating station, planned</name>
        <name lang="de">Kraftwerk mit Kernenergie betrieben,
Kernkraftwerk (in Planung)</name>
        <name lang="cs">Jaderná elektrárna ( projektovaná)</name>
        <name lang="fr">Centrale nucléaire (en projet)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="12.5" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" rotation="0" Valignment="AlignTop" frame="false" text_from="ElementInfo" uuid="{0564ed37-2be3-4e20-b108-68afbd106d37}" Halignment="AlignLeft" x="5" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-40" antialias="false" width="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="40" x="-40"/>
        <circle y="-30" diameter="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30"/>
    </description>
</definition>
