<definition version="0.90" type="element" link_type="master" width="250" height="140" hotspot_x="5" hotspot_y="10">
    <uuid uuid="{db4e194c-075a-9f5a-83cc-7e3b98033dfb}"/>
    <names>
        <name lang="ca">FÀCIL-E4-AC-16RE1</name>
        <name lang="pl">EASY-E4-AC-16RE1</name>
        <name lang="ru">EASY-E4-AC-16RE1</name>
        <name lang="en">EASY-E4-AC-16RE1</name>
        <name lang="fr">EASY-E4-AC-16RE1</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="supplier" show="1"/>
        <elementInformation name="machine_manufacturer_reference" show="1"/>
        <elementInformation name="label" show="1"/>
        <elementInformation name="manufacturer" show="1">Eaton</elementInformation>
        <elementInformation name="designation" show="1">197222</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"/>
        <elementInformation name="comment" show="1"/>
        <elementInformation name="quantity" show="1"/>
        <elementInformation name="unity" show="1"/>
        <elementInformation name="plant" show="1"/>
    </elementInformations>
    <informations>Author:  https://t.me/pandzmitriusz </informations>
    <description>
        <line y2="20" end2="none" x2="240" y1="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length1="1.5" length2="1.5" x1="0"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="240" y1="22" x2="230" y2="22" x3="230" y3="38" x4="240" y4="38" x5="240" y5="38"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="0" y1="22" x2="10" y2="22" x3="10" y3="38" x4="0" y4="38"/>
        <line y2="40" end2="none" x2="240" y1="40" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length1="1.5" length2="1.5" x1="0"/>
        <text text="Q7" x="166" y="112" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q2" x="77" y="92" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q3" x="156" y="92" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q6" x="67" y="112" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q1" x="17" y="92" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q4" x="217" y="92" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q8" x="226" y="112" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="165" y1="115" x2="165" y2="117" x3="167" y3="117" x4="172" y4="115" x5="172" y5="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="66" y1="115" x2="66" y2="117" x3="68" y3="117" x4="73" y4="115" x5="73" y5="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="16" y1="95" x2="16" y2="97" x3="18" y3="97" x4="23" y4="95" x5="23" y5="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="155" y1="95" x2="155" y2="97" x3="157" y3="97" x4="162" y4="95" x5="162" y5="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="76" y1="95" x2="76" y2="97" x3="78" y3="97" x4="83" y4="95" x5="83" y5="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="225" y1="115" x2="225" y2="117" x3="227" y3="117" x4="232" y4="115" x5="232" y5="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="216" y1="95" x2="216" y2="97" x3="218" y3="97" x4="223" y4="95" x5="223" y5="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="162" y1="97" x2="165" y2="97" x3="165" y3="95" x4="165" y4="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="73" y1="117" x2="76" y2="117" x3="76" y3="115" x4="76" y4="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="223" y1="97" x2="226" y2="97" x3="226" y3="95" x4="226" y4="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="232" y1="117" x2="235" y2="117" x3="235" y3="115" x4="235" y4="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="23" y1="97" x2="26" y2="97" x3="26" y3="95" x4="26" y4="95"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="172" y1="117" x2="175" y2="117" x3="175" y3="115" x4="175" y4="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="83" y1="97" x2="86" y2="97" x3="86" y3="95" x4="86" y4="95"/>
        <text text="EASY-E4-AC-16RE1" x="12" y="35" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="Q5" x="7" y="112" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect y="0" ry="0" x="0" height="120" width="240" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="6" y1="115" x2="6" y2="117" x3="8" y3="117" x4="13" y4="115" x5="13" y5="115"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" x1="13" y1="117" x2="16" y2="117" x3="16" y3="115" x4="16" y4="115"/>
        <line y2="100" end2="none" x2="240" y1="100" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length1="1.5" length2="1.5" x1="0"/>
        <line y2="80" end2="none" x2="240" y1="80" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" end1="none" length1="1.5" length2="1.5" x1="0"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="175" text_width="-1" uuid="{360f44eb-ee20-4b66-d28b-a5b0609be108}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I6</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="135" text_width="-1" uuid="{7960829c-e9bd-625c-b231-91a16fb25ceb}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I4</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="75" text_width="-1" uuid="{1781faf1-9855-5fb7-4038-3f810a2604ac}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="95" text_width="-1" uuid="{2876af08-2358-c96c-2a81-15414263f83f}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="35" text_width="-1" uuid="{6c581b01-5949-fe8b-5640-354894e129bd}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>N</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="215" text_width="-1" uuid="{63478094-e051-361f-47d2-67d2da6bb1e3}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I8</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="155" text_width="-1" uuid="{fded663c-976a-e456-d8b0-800c09302ce4}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I5</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="115" text_width="-1" uuid="{ea50b7be-4a82-f65f-015c-033e58f36624}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="55" text_width="-1" uuid="{976e8d24-5ff3-ce71-729e-fc4bac39b0dc}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>N</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="195" text_width="-1" uuid="{a860c7d1-1e45-dfc1-6493-854f55db77e9}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>I7</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="2" z="66" x="15" text_width="-1" uuid="{9a7d90d2-0017-e28a-472e-6f8723a33abc}" Halignment="AlignLeft" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>L</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="186" text_width="-1" uuid="{1ad19bd5-5ee8-d7f1-e808-6a8fcbaef2b1}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="206" text_width="-1" uuid="{7f5b4e21-0557-882c-21ac-b60bd7fa4c58}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="75" text_width="-1" uuid="{b91b6753-82f6-ef83-5c2e-ff9fb7f23e7c}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="105" text_width="-1" uuid="{aeda5523-47f9-ae25-80b0-95acb3a2413c}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="135" text_width="-1" uuid="{1836f2ac-b56d-7405-a3d3-ac4dfa6d4ad4}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="125" text_width="-1" uuid="{1bd8a011-9339-4b5b-ceef-5b8b3d1d7bbb}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="145" text_width="-1" uuid="{02eba43d-ae32-60ab-a432-84b8b5d7c9b7}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="195" text_width="-1" uuid="{7df44345-f6a2-b165-357d-49ac7273872c}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="95" text_width="-1" uuid="{00797d10-83d4-6e03-92fc-71601bd76893}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="35" text_width="-1" uuid="{7aa45f3b-fd97-312a-235b-a169d88b5523}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="85" text_width="-1" uuid="{f0ce4d9a-75f0-8b6b-b1ad-6cba44ff8611}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="215" text_width="-1" uuid="{9f460a17-f2bf-ced5-9479-0d3ff2c36756}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="155" text_width="-1" uuid="{c7fa51e7-2271-cc24-a5d6-541ea12de275}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="25" text_width="-1" uuid="{4db38cf0-8672-9ab2-8ffc-8c42a4b5256b}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="103" z="74" x="15" text_width="-1" uuid="{4d7c0c20-bd45-0ac3-57f0-5149173dbdba}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="true" y="83" z="74" x="45" text_width="-1" uuid="{0906b203-391d-f6f9-e88d-395a80c6343a}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_from="UserText" rotation="0">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" frame="false" y="50" z="77" x="10" text_width="-1" uuid="{434f266f-4de5-827b-dfc4-24ad3c86ae39}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{c7554b42-1750-4390-8cd6-92dd2eb80d13}" name="" x="100" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{91ba2ec9-dd04-426b-b731-0107dc68fc9a}" name="" x="110" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{da90defd-1a96-40d7-a43a-bf68a2f64c8d}" name="" x="180" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{153a7468-fcf6-48a2-9373-647c830d463d}" name="" x="100" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{cd5d97e0-c59b-46d1-92e2-b85e67df8df0}" name="" x="80" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{6736613d-d562-4509-a2ab-4a5d84efa5a8}" name="" x="160" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{6341173a-8b0c-4f79-bfe5-6549f7cac16c}" name="" x="140" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{87a80486-0840-4dc9-b1c4-bbb374583104}" name="" x="20" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{800860e1-dfc8-4ca7-8e08-993fce76684c}" name="" x="20" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{898c3881-1341-44e7-ba66-1af41061af17}" name="" x="220" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{c35d6b38-2645-4d4e-802f-aca164856dc0}" name="" x="120" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{10c2926d-8ea5-4391-bc94-00b0a14fc76e}" name="" x="40" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{7114b47d-c1f0-4110-b2fd-75ac8feade50}" name="" x="140" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{6dc2a6c3-7b9c-47a5-a6e2-ce1b21ce4872}" name="" x="200" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{b3d10d72-f95b-446a-8e10-55ae08fbd37a}" name="" x="40" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{fe6caeb2-89a1-4224-9b84-ffcf78336a23}" name="" x="160" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{d89d459f-bc0d-4f2e-ac94-9e5d135636f0}" name="" x="150" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{0550b345-27f7-4aab-8a34-1c699ae81a19}" name="" x="80" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{e12d32df-9b22-4858-86a2-a9016d4766d8}" name="" x="220" y="120" orientation="s" type="Generic"/>
        <terminal uuid="{4dfb066c-05b6-497b-b3f8-767740bef8d8}" name="" x="90" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{6ce9f3da-ad88-4448-ba51-2e39460fdf14}" name="" x="191" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{b30c2316-66ed-4501-8ff7-78bb610dc664}" name="" x="211" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{4ec06fde-a626-4b6e-b2c7-3811f03cd5e8}" name="" x="30" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{67ce10e3-a492-4d77-9cbb-aa8cf118940c}" name="" x="60" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{017b2684-0463-43b8-8da5-03c99f0b4b86}" name="" x="50" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{6468a02e-5eb8-4a95-b34a-371c6f51c445}" name="" x="130" y="100" orientation="s" type="Generic"/>
        <terminal uuid="{2ce05e32-fe55-44d4-a905-691e33a0b8be}" name="" x="200" y="120" orientation="s" type="Generic"/>
    </description>
</definition>
