<definition version="0.100.0" type="element" link_type="simple" width="440" height="230" hotspot_x="215" hotspot_y="110">
    <uuid uuid="{086955b8-edcd-f4a7-e9cb-d79ecb0eda9e}"/>
    <names>
        <name lang="ar">Easy 620</name>
        <name lang="cs">Easy 620</name>
        <name lang="el">Easy 620</name>
        <name lang="en">Easy 620</name>
        <name lang="es">Easy 620</name>
        <name lang="fr">Easy 620</name>
        <name lang="it">Easy 620</name>
        <name lang="nl">Easy 620</name>
        <name lang="pl">Easy 620</name>
        <name lang="pt">Easy 620</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-210" y="-101" width="430" height="211" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-209" y="-79" width="429" height="169" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="S8" x="174" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S7" x="153" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S6" x="104" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S2" x="-36" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-210" y="-61" width="430" height="130" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" y1="-100" x2="-110" y2="-79" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-148" y="-58" width="8" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-144" y1="-55.25" x2="-145" y2="-52.25" x3="-143" y3="-52.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="M" x="-145" y="-46" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S3" x="12" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S5" x="83" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S4" x="33" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S1" x="-56" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A12" x="125" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A11" x="105" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A10" x="85" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A9" x="65" y="-68.95" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A8" x="46" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A7" x="27" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+24V" x="-170" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A6" x="7" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-105" y="86" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A5" x="-13" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-144.5" y="-67.95" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A4" x="-34" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-165.5" y="-67.95" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A3" x="-55" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A2" x="-76" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A1" x="-92" y="-69" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="oeller" x="-181" y="-41" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="M" x="-190" y="-43" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-193" y="45.5" z="34" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8939ee12-61f9-46f7-a3c9-81fb85a559a9}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>EASY 620 DC TE</text>
        </dynamic_text>
        <ellipse x="175" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="105" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="35" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-35" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-95" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-155" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="165" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="125" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="45" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-35" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-145" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="155" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="85" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="15" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-55" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-115" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-175" y="95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="145" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="105" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="25" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-55" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-143" y1="-86" x2="-136" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="+24v" x="-196" y="-68" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="177" y1="104" x2="184" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="107" y1="104" x2="114" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="37" y1="104" x2="44" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-33" y1="104" x2="-26" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-93" y1="104" x2="-86" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-153" y1="104" x2="-146" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="167" y1="-86" x2="174" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="127" y1="-86" x2="134" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="47" y1="-86" x2="54" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-33" y1="-86" x2="-26" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-144" y1="-87" x2="-137" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="157" y1="104" x2="164" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="87" y1="104" x2="94" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="17" y1="104" x2="24" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-53" y1="104" x2="-46" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-113" y1="104" x2="-106" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-173" y1="104" x2="-166" y2="97" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="147" y1="-86" x2="154" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="107" y1="-86" x2="114" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="27" y1="-86" x2="34" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-53" y1="-86" x2="-46" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-165" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="176" y1="103" x2="183" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="106" y1="103" x2="113" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="36" y1="103" x2="43" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-34" y1="103" x2="-27" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-94" y1="103" x2="-87" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-154" y1="103" x2="-147" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="166" y1="-87" x2="173" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="126" y1="-87" x2="133" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="46" y1="-87" x2="53" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-34" y1="-87" x2="-27" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-185" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="156" y1="103" x2="163" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="86" y1="103" x2="93" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="16" y1="103" x2="23" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-54" y1="103" x2="-47" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-114" y1="103" x2="-107" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-174" y1="103" x2="-167" y2="96" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="146" y1="-87" x2="153" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="106" y1="-87" x2="113" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="26" y1="-87" x2="33" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-54" y1="-87" x2="-47" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-163" y1="-86" x2="-156" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="85" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="5" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-75" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-183" y1="-86" x2="-176" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="65" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-15" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-95" y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-164" y1="-87" x2="-157" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="87" y1="-86" x2="94" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="7" y1="-86" x2="14" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-73" y1="-86" x2="-66" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-184" y1="-87" x2="-177" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="67" y1="-86" x2="74" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-13" y1="-86" x2="-6" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-93" y1="-86" x2="-86" y2="-93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="86" y1="-87" x2="93" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="6" y1="-87" x2="13" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-74" y1="-87" x2="-67" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="66" y1="-87" x2="73" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-14" y1="-87" x2="-7" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-94" y1="-87" x2="-87" y2="-94" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-210" y="-132.5" z="123" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{47bd9a95-c926-4181-b4ee-4eb44f4b4ad0}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{7b15b7f1-c13b-4634-8cbf-a4c30585f658}" name="" x="-50" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{fe60e99e-2a5e-41de-995a-e21f40c23eeb}" name="" x="-30" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{90c9e537-8c1d-41ba-a6fe-6bd060ac1c57}" name="" x="-180" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{0002bffa-9c9f-4973-88cb-adab144a56f2}" name="" x="-160" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{a03e9fa7-a902-487c-8ae7-94cf505cced2}" name="" x="-140" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{23dfe721-c104-418e-b22d-6e134eb09e80}" name="" x="-90" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{4ef3b38a-d799-48d3-a676-6e82327771a3}" name="" x="-70" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{a59441c3-6114-4bf2-bf21-81759ebe1c9a}" name="" x="-10" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{ae4f2ac8-1966-48ca-b95a-137abc48fc11}" name="" x="10" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{d757db8f-a233-4c42-83f3-3927ba76b5f6}" name="" x="30" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{88036273-d6b6-46f9-8651-8fcdd28d1ae1}" name="" x="50" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{13e2f04d-0173-4e3d-ad59-712b9e2e778a}" name="" x="70" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{7fc49c8b-7c2e-41f8-bfff-0ffec82df8c8}" name="" x="90" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{c26650fd-a608-4f32-8eb1-21aebc861f58}" name="" x="110" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{5c66c5d8-fc39-4937-a2d2-c0cae8caf6fc}" name="" x="130" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{a6e66c4f-60d4-4654-a047-ca88af438ac6}" name="" x="150" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{4a6e9dee-6143-4d50-aa33-0cbd1f659d07}" name="" x="170" y="-100" orientation="n" type="Generic"/>
        <terminal uuid="{743079c4-8eee-4777-a010-d15486f33fff}" name="" x="180" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{6ce32455-fcd5-42c6-ad3b-cd434d65a0fe}" name="" x="160" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{4788d2ad-ac7e-48c1-ac6d-f642cafdbfc7}" name="" x="110" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{0a2423f7-414a-4ada-8d98-7f2bb1fca45c}" name="" x="90" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{99517ce0-3612-451f-ba6b-606a043e2f87}" name="" x="40" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{f51a8556-5635-4b36-8e6f-003fb74c83cd}" name="" x="20" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{1ca49e6b-63b5-4454-9242-ea01a3738a1b}" name="" x="-30" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{399a9791-0267-4f9f-bcb8-3746c1516214}" name="" x="-50" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{0ef886e4-9090-4717-94cf-37415432b5bf}" name="" x="-90" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{a468f1a9-6236-4c5f-b991-e09c7a74705f}" name="" x="-110" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{0a8d440d-1004-4a89-9ad7-e21f2bbf4e9b}" name="" x="-150" y="109" orientation="s" type="Generic"/>
        <terminal uuid="{b1a8562e-cad9-4688-9c7e-ada47e182554}" name="" x="-170" y="109" orientation="s" type="Generic"/>
    </description>
</definition>
