<definition hotspot_y="34" height="50" link_type="simple" version="0.100.0" width="50" hotspot_x="44" type="element">
    <uuid uuid="{374e1360-4abb-4f12-a4f5-d930f21c7d5f}"/>
    <names>
        <name lang="it">Contatto a comando elettronico (NO/NC)</name>
        <name lang="en">Electronic switching device with NO/NC contact </name>
        <name lang="fr">Dispositif de commande à semi-conducteur  NO/NC</name>
        <name lang="cs">Elektronicky řízený přepínací kontakt</name>
        <name lang="pl">Zestyk przełączny sterowany elektronicznie</name>
        <name lang="nl">Electronisch contact (NC/NO)</name>
        <name lang="es">Dispositivo de conmutado electrónico con contacto NA/NC</name>
        <name lang="de">Wechsler Halbleiter betätigt</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="10" y="-15" rx="0" width="20" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-40"/>
        <line y2="-10" end1="none" length1="1.5" x1="-20" x2="-5" antialias="false" y1="-10" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <polygon x3="-30" closed="false" y2="-11" x4="-26" y4="-7" x1="-26" x2="-30" antialias="true" y1="-13" y3="-9" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-19" end1="none" length1="1.5" x1="-20" x2="-7" antialias="false" y1="-19" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line y2="-7" end1="none" length1="1.5" x1="-30" x2="-30" antialias="false" y1="-13" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line y2="-10" end1="none" length1="1.5" x1="-34" x2="-30" antialias="false" y1="-10" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <polygon x3="-10" closed="false" y2="0" x1="0" x2="0" antialias="true" y1="10" y3="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text keep_visual_rotation="false" z="8" uuid="{acd638cf-1684-4b17-a234-cc0b7faaa6b7}" text_width="-1" y="-2" text_from="UserText" rotation="0" x="-10" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" z="9" uuid="{ea1c4601-c548-430a-bbdb-3f9a6d4e5d41}" text_width="-1" y="-34" text_from="UserText" rotation="0" x="-30" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>1</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" z="10" uuid="{e1a59a07-c4d8-4ba0-8847-d059b72c276f}" text_width="-1" y="-34" text_from="UserText" rotation="0" x="-10" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" z="11" uuid="{c1bd8583-423f-4ba0-bc19-23c700ee7add}" text_width="-1" y="-22" text_from="ElementInfo" rotation="0" x="1" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-19" end1="none" length1="1.5" x1="-20" x2="-20" antialias="false" y1="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line y2="-20" end1="none" length1="1.5" x1="0" x2="0" antialias="false" y1="-30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <terminal orientation="s" uuid="{818de975-ba8f-4e71-a875-708840e4321a}" y="10" name="" type="Generic" x="0"/>
        <terminal orientation="n" uuid="{fe222e35-fcc2-41b8-bf76-159c4eaed6e7}" y="-30" name="" type="Generic" x="0"/>
        <terminal orientation="n" uuid="{145d883f-d341-4ef4-9071-77d50e82ac04}" y="-30" name="" type="Generic" x="-20"/>
    </description>
</definition>
