<definition version="0.100.0" height="50" hotspot_y="24" type="element" link_type="simple" hotspot_x="34" width="50">
    <uuid uuid="{4c56282f-64bf-4ec8-aaad-6ea58bb08678}"/>
    <names>
        <name lang="ca">Contacte NO/NC controlat pneumàticament o hidràulicament, unidireccional</name>
        <name lang="cs">Kontakt NO/NC řízený pneumaticky nebo hydraulicky, jednocestný</name>
        <name lang="fr">Actionné par énergie hydraulique ou
pneumatique, à simple effet NO/NF</name>
        <name lang="it">Contatto NO/NC a comando pneumatico o idraulico</name>
        <name lang="en">Contact NO/NC pneumatically or hydraulically controlled, one-way</name>
        <name lang="nl">Cpneumatisch/hydraulisch 1 pos (NC/NO)</name>
        <name lang="pl">Zestyk przełączny sterowany pneumatycznie lub hydraulicznie, jednokierunkowy</name>
        <name lang="es">Contacto NA/NC neumaticamente o hidraulicamente controlado, una forma</name>
        <name lang="de">Wechsler Zylinder betätigt 1 Richtung</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect ry="0" y="-5" rx="0" antialias="false" x="-30" height="10" width="20" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" end1="none" y2="-9" antialias="false" x1="-10" y1="-9" end2="none" length2="1.5" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="0" y3="-10" y2="10" closed="false" antialias="true" x1="10" y1="20" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{2c7def56-8c15-43f6-8b0a-0e78f355a958}" z="4" rotation="0" text_from="UserText" keep_visual_rotation="false" y="8" Valignment="AlignTop" text_width="-1" x="0" Halignment="AlignLeft">
            <text>3</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{cd7a9767-a24e-45fa-ba5f-d587bfc84165}" z="5" rotation="0" text_from="UserText" keep_visual_rotation="false" y="-24" Valignment="AlignTop" text_width="-1" x="-20" Halignment="AlignLeft">
            <text>1</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{c21f6bfa-716e-4286-aae1-6f6312d05c06}" z="6" rotation="0" text_from="UserText" keep_visual_rotation="false" y="-24" Valignment="AlignTop" text_width="-1" x="0" Halignment="AlignLeft">
            <text>2</text>
        </dynamic_text>
        <line length1="1.5" end1="none" y2="5" antialias="false" x1="-20" y1="-5" end2="none" length2="1.5" x2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{5dcac2be-28c0-4667-84a4-92eb1aeaea4c}" z="8" rotation="0" text_from="ElementInfo" keep_visual_rotation="false" y="-12" Valignment="AlignTop" text_width="-1" x="11" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end1="none" y2="-9" antialias="false" x1="-10" y1="-20" end2="none" length2="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end1="none" y2="-10" antialias="false" x1="10" y1="-20" end2="none" length2="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="-16" y3="-7" y2="-9" antialias="true" x1="-12" y1="-8" y4="-8" x2="-16" x4="-12" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line length1="1.5" end1="none" y2="-8" antialias="false" x1="-28" y1="-8" end2="none" length2="1.5" x2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" end1="none" y2="0" antialias="false" x1="-20" y1="0" end2="none" length2="1.5" x2="5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <terminal uuid="{51675b0b-2928-4ca6-b9bc-aff3249cfc53}" orientation="s" y="20" name="" x="10" type="Generic"/>
        <terminal uuid="{f03fc394-6d48-4d5a-9d52-4cbdaa8be1c4}" orientation="n" y="-20" name="" x="10" type="Generic"/>
        <terminal uuid="{35cb003c-827f-4cf1-a026-49ebe3f4653e}" orientation="n" y="-20" name="" x="-10" type="Generic"/>
    </description>
</definition>
