<definition width="30" version="0.100.0" hotspot_y="34" link_type="simple" height="50" type="element" hotspot_x="24">
    <uuid uuid="{4b673524-7198-417e-8511-88c80c236c47}"/>
    <names>
        <name lang="ca">Contacte motoritzat NO</name>
        <name lang="pl">Zestyk zwierny sterowany silnikiem</name>
        <name lang="es">Contacto motorizado NA</name>
        <name lang="fr">Commande par moteur électrique NO</name>
        <name lang="it">Contatto NO motorizzato</name>
        <name lang="nl">Motor contact (NO)</name>
        <name lang="de">Schliesser Motor betätigt</name>
        <name lang="en">Contact Motorized NO</name>
        <name lang="cs">Kontakt NO řízený motorem</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="M" y="-8" rotation="0" x="-18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle y="-15" x="-20" diameter="10" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line y2="-10" x2="-3" length1="1.5" end1="none" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" y1="-10" end2="none" x1="-10"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" uuid="{89336957-ea8a-4755-9159-82a067faf257}" z="4" y="-2" rotation="0" x="-10" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" text_from="UserText" frame="false">
            <text>4</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" uuid="{cafa6e93-2a4f-4832-8196-8c6c3af41057}" z="5" y="-34" rotation="0" x="-10" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" text_from="UserText" frame="false">
            <text>3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" uuid="{d0e0bad5-0a16-401b-87b4-f638ec2350f5}" z="6" y="-22" rotation="0" x="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" text_from="ElementInfo" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="0" x2="0" x3="0" y3="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y1="-20" x1="-5" closed="false"/>
        <line y2="-20" x2="0" length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-30" end2="none" x1="0"/>
        <terminal uuid="{e7010432-6b38-49dc-80e6-4a19fa371be9}" y="10" x="0" orientation="s" type="Generic" name=""/>
        <terminal uuid="{2399461a-972a-492c-9ee5-1dd24fd7b838}" y="-30" x="0" orientation="n" type="Generic" name=""/>
    </description>
</definition>
