<definition height="50" version="0.100.0" type="element" width="40" hotspot_x="20" link_type="simple" hotspot_y="28">
    <uuid uuid="{fca1741c-8edf-4e48-b7db-fe0825f548ac}"/>
    <names>
        <name lang="ar">عدّد طاقة تفاعليّة - فارساعة متر-</name>
        <name lang="el">Μετρητής, Βαρώρια</name>
        <name lang="pl">Licznik warogodzin</name>
        <name lang="en">Var hour meter</name>
        <name lang="fr">Varheuremètre</name>
        <name lang="de">Blindverbrauchszähler</name>
        <name lang="nl">VAr energie meter</name>
        <name lang="it">Misuratore di varh</name>
        <name lang="cs">Jalový elektroměr</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="-13" y="2.3333" text="Varh" color="#000000" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text keep_visual_rotation="false" x="18" y="-16.95" text_width="-1" z="2" frame="false" uuid="{a8e1cc14-5a83-4547-8b66-739dd768e4a7}" Valignment="AlignTop" rotation="0" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="22" antialias="false" x="-15" y="-11" width="30" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <rect height="8" antialias="false" x="-15" y="-19" width="30" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <terminal x="0" y="15" name="" type="Generic" uuid="{a63d8241-877a-4e76-a33d-86b4fc2e9514}" orientation="s"/>
        <terminal x="0" y="-23" name="" type="Generic" uuid="{4e1c00a4-b1a8-48af-8249-71f1493457ab}" orientation="n"/>
    </description>
</definition>
