<definition hotspot_x="3" link_type="thumbnail" hotspot_y="8" version="0.100.0" type="element" width="40" height="130">
    <uuid uuid="{5de5b564-39fe-4c2c-8745-fe643c0779a9}"/>
    <names>
        <name lang="cs">037176 - Svorkovnice viking 3 - šroubová - holá - kovová základna</name>
        <name lang="fr">037176 - Viking3 - 1 jonction 1 entrée 1 sortie 35mm² pas 15mm Nu</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="designation" show="1">037176</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction pour conducteur de protection à vis Viking3 avec 1 jonction bloc nu section 35mm² - pas 15mm</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" x="0" width="34" y="0" rx="0" ry="0" antialias="false" height="113"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" x="14" y="77" antialias="false" diameter="6"/>
        <polygon y1="81.8" y4="82.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="77.8" x4="15.3" x2="18.8" x1="14.8" y3="78.3" antialias="false" x3="19.3"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" x="14" y="28" antialias="false" diameter="6"/>
        <polygon y1="32.8" y4="33.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="28.8" x4="15.3" x2="18.8" x1="14.8" y3="29.3" antialias="false" x3="19.3"/>
        <terminal name="" x="17" type="Generic" uuid="{bf0ce1fc-1f8f-6114-d359-882989943ff0}" y="113" orientation="s"/>
        <terminal name="" x="17" type="Generic" uuid="{5e3a995b-3c6b-d147-bc51-a856ef1c79b2}" y="0" orientation="n"/>
    </description>
</definition>
