<definition version="0.100.0" type="element" link_type="thumbnail" width="20" height="140" hotspot_x="4" hotspot_y="11">
    <uuid uuid="{dd2aaa17-5fc9-99c8-4e19-bd52e97ee60a}"/>
    <names>
        <name lang="ca">037170 - Viking3 - 1 unió 1 entrada 1 sortida 2,5 mm² pas 5 mm Verd/groc</name>
        <name lang="cs">037170 - Svorkovnice Viking 3 - šroubová -1 připojení - kovová základna - rozteč 5</name>
        <name lang="fr">037170 - Viking3 - 1 jonction 1 entrée 1 sortie 2,5mm² pas 5mm Vert/jaune</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Bloc de jonction pour conducteur de protection à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 2,5mm² - pas 5mm</elementInformation>
        <elementInformation show="1" name="designation">037170</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" y="0" width="11" height="117" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
        <rect x="0" y="7" width="11" height="103" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" antialias="false"/>
        <rect x="0" y="52" width="11" height="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
        <ellipse x="3.5" y="54" width="4" height="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="3.5" y="59" width="4" height="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="2.5" y="67" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="71.8" x2="7.3" y2="67.8" x3="7.8" y3="68.3" x4="3.8" y4="72.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.5" y="44" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="48.8" x2="7.3" y2="44.8" x3="7.8" y3="45.3" x4="3.8" y4="49.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <terminal uuid="{6e2bb46a-e3c0-0620-976b-e68259886d3f}" name="" x="6" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{e5d46238-00e8-02ce-0dd1-d6d506b6be42}" name="" x="6" y="117" orientation="s" type="Generic"/>
    </description>
</definition>
