<definition link_type="simple" hotspot_x="25" type="element" width="50" height="150" hotspot_y="18" version="0.100.0">
    <uuid uuid="{69bd3a66-dae1-4705-a663-180b7ca6073b}"/>
    <names>
        <name lang="fr">Filtre calcaire</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{13e49b2a-9582-478a-95c2-8fa8c70cc611}" z="1" keep_visual_rotation="false" rotation="0" frame="false" text_width="-1" Halignment="AlignLeft" x="-7" Valignment="AlignTop" text_from="ElementInfo" y="-48.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="20" rx="0" x="-10" height="18" y="-14"/>
        <rect style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="10" rx="0" x="-5" height="5" y="4"/>
        <rect style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="4" rx="0" x="-14" height="4" y="-2"/>
        <rect style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="4" rx="0" x="-14" height="4" y="-12"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" ry="0" width="8" rx="0" x="-4" height="6" y="-8"/>
        <rect style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="false" ry="0" width="40" rx="0" x="-20" height="100" y="19"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="false" width="40" x="-20" height="26" y="6"/>
        <rect style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="3" rx="0" x="10" height="2" y="-11"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" ry="0" width="42" rx="0" x="-21" height="2" y="125"/>
        <arc start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="2" x="-22" height="4" angle="90" y="121"/>
        <arc start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="2" x="20" height="4" angle="90" y="121"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" ry="0" width="40" rx="0" x="-20" height="4" y="120"/>
        <terminal orientation="w" uuid="{f8998d01-b951-466d-81c4-b8a7baffcd4d}" type="Generic" x="-14" name="" y="0"/>
        <terminal orientation="w" uuid="{c860c015-9247-45d0-9781-42f6b8053c89}" type="Generic" x="-14" name="" y="-10"/>
        <terminal orientation="e" uuid="{da07d8cc-e3b6-40e3-bac5-70164f6b3169}" type="Generic" x="13" name="" y="-10"/>
    </description>
</definition>
