<definition height="150" hotspot_x="25" type="element" version="0.100.0" link_type="simple" width="50" hotspot_y="18">
    <uuid uuid="{72030e73-df5f-4e98-9450-f08a6a0ec1c7}"/>
    <names>
        <name lang="fr">Filtre calcaire</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <dynamic_text y="-48.5" keep_visual_rotation="false" rotation="0" z="1" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{ee9c6f3a-f989-4dfa-9470-66e534491aaf}" Valignment="AlignTop" Halignment="AlignLeft" frame="false" text_from="ElementInfo" x="-7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-14" rx="0" height="18" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="20" x="-10"/>
        <rect y="4" rx="0" height="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="10" x="-5"/>
        <rect y="-2" rx="0" height="4" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="4" x="-14"/>
        <rect y="-12" rx="0" height="4" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="4" x="-14"/>
        <rect y="-8" rx="0" height="6" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" ry="0" width="8" x="-4"/>
        <rect y="19" rx="0" height="100" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="false" ry="0" width="40" x="-20"/>
        <ellipse y="6" height="26" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="false" width="40" x="-20"/>
        <rect y="-11" rx="0" height="2" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="false" ry="0" width="3" x="10"/>
        <rect y="125" rx="0" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" ry="0" width="42" x="-21"/>
        <arc y="121" height="4" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" antialias="true" width="2" x="-22"/>
        <arc y="121" height="4" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" antialias="true" width="2" x="20"/>
        <rect y="120" rx="0" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" ry="0" width="40" x="-20"/>
        <terminal y="0" orientation="w" name="" type="Generic" uuid="{a98d50f8-db24-41e8-8a0a-d2fb5c050515}" x="-14"/>
        <terminal y="-10" orientation="w" name="" type="Generic" uuid="{adbb4409-fdad-43c4-acfc-fe5209e07ea9}" x="-14"/>
        <terminal y="-10" orientation="e" name="" type="Generic" uuid="{d261dd6a-f26e-464a-8b69-4bf64b6c537b}" x="13"/>
    </description>
</definition>
