<definition version="0.100.0" link_type="thumbnail" type="element" width="70" hotspot_x="5" hotspot_y="34" height="40">
    <uuid uuid="{5110e7b9-94fb-4e26-9879-d29bff3a8a6c}"/>
    <names>
        <name lang="cs">231-103/031-000</name>
        <name lang="de">231-103/031-000 - RM5 - Buchsenleiste 3-polig - Front</name>
        <name lang="en">231-103/031-000</name>
        <name lang="fr">231-103/031-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment">MCS MIDI Classic 5mm</elementInformation>
        <elementInformation show="1" name="designation">0231-0103/0031-0000</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for The QElectroTech-Team</informations>
    <description>
        <polygon y3="-26.7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y6="0" y2="-26.7" x4="59.6" y5="0" antialias="false" y1="-12" x5="59.6" x2="11.8" x6="0" x1="0" x3="47.8" y4="-12"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.8" rx="0" antialias="false" y="-28.2" width="36" height="28.2"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="11.8" rx="0" antialias="false" y="-27.7" width="36" height="1"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.8" rx="0" antialias="false" y="-26.2" width="36" height="5.3"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="14.8" rx="0" antialias="false" y="-25.9" width="30" height="4.9"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="14.8" rx="0" antialias="false" y="-28.7" width="30" height="2.8"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="14.8" rx="0" antialias="false" y="-21" width="30" height="21"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" x="36.9" diameter="7.2" antialias="false" y="-11.2"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" x="26.9" diameter="7.2" antialias="false" y="-11.2"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" x="16.9" diameter="7.2" antialias="false" y="-11.2"/>
        <polygon y3="-4.23" style="line-style:normal;line-weight:thin;filling:white;color:black" y2="-10" x4="56.2" antialias="false" y1="-9.48" x2="50.6" x1="56.2" x3="50.6" y4="-4.72"/>
        <polygon y3="-4.12" style="line-style:normal;line-weight:thin;filling:white;color:black" y2="-10" x4="2.54" antialias="false" y1="-9.4" x2="9.86" x1="2.54" x3="9.86" y4="-4.8"/>
        <polygon y16="-2.12" style="line-style:normal;line-weight:thin;filling:none;color:black" y8="-3.41" x18="44.8" y6="-2.12" x4="18.5" x19="44.8" x14="38.5" x10="30.5" y14="-2.12" y2="-3.41" x6="22.5" y19="-13" y11="-2.12" y4="-2.12" y10="-1.76" x5="20.5" y18="-3.41" y15="-1.76" x7="24.5" x12="34.5" y17="-3.41" y12="-3.41" x13="36.5" x15="40.5" y1="-13" x8="26.5" y9="-2.12" y13="-3.41" x17="44.5" x11="32.5" y7="-3.41" x16="42.5" y3="-3.41" antialias="false" x1="14.8" x2="14.8" x3="16.5" y5="-1.76" x9="28.5"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black" x="19.5" rx="0" antialias="false" y="-9.4" width="2" height="3.6"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black" x="29.5" rx="0" antialias="false" y="-9.4" width="2" height="3.6"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkSlateGray;color:black" x="39.5" rx="0" antialias="false" y="-9.4" width="2" height="3.6"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="14.8" rx="0" antialias="false" y="-13.3" width="30" height="13.3"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="14.8" rx="0" antialias="false" y="-23.7" width="4" height="6.6"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="24.8" rx="0" antialias="false" y="-21.25" width="3.2" height="5.8"/>
        <dynamic_text z="20" x="-1" uuid="{e4e43af2-a50c-4c75-8c1e-3bc61ab4ce83}" frame="false" keep_visual_rotation="false" Valignment="AlignTop" rotation="0" text_width="-1" text_from="ElementInfo" y="-3" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="14.8" rx="0" antialias="false" y="-27.5" width="30" height="1.1"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="34.8" rx="0" antialias="false" y="-21.25" width="3.2" height="5.8"/>
    </description>
</definition>
