<definition version="0.100.0" type="element" link_type="simple" width="50" height="50" hotspot_x="45" hotspot_y="45">
    <uuid uuid="{90dbfcf4-08d6-29f1-ad56-b3459192d25b}"/>
    <names>
        <name lang="cs">Návěstní znak pro přesnou přibližovací dráhu,
bílý/červený jednosměrný svazek</name>
        <name lang="de">Anfluggleitwinkelfeuer, weiss/rot, einseitig
strahlend</name>
        <name lang="en">Precision approach path indicator white/red uni-directional beam</name>
        <name lang="fr">Indicateur de trajectoire d'approche de
précision, faisceau unidirectionnel blanc/rouge</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="12.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{a8c50a35-17ca-4198-8c4d-05030edfc963}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-40" y="-40" width="40" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="0" y1="0" x2="-40" y2="-20" x3="0" y3="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon x1="0" y1="-20" x2="-40" y2="-20" x3="0" y3="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
