<definition width="50" link_type="simple" version="0.100.0" hotspot_y="45" hotspot_x="42" height="50" type="element">
    <uuid uuid="{a10202f5-d34f-4122-ae0b-8634e23969f9}"/>
    <names>
        <name lang="de">Kurvenfeuer, weiss, einseitig strahlend</name>
        <name lang="fr">Feu de virage, faisceau blanc et unidirectionnel
(en surface)</name>
        <name lang="cs">Světelné návěstidlo v zatáčce,
barva bílá a jednosměrný svazek</name>
        <name lang="en">Curve light, white colour and uni-directional beam, surface</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" x="5" uuid="{8531f479-d5d2-4fbc-bd30-b29b61e46904}" Valignment="AlignTop" rotation="0" z="1" text_width="-1" y="12.5" frame="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-40" diameter="40"/>
        <rect x="-5" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" antialias="false" y="-40" rx="0" height="40"/>
        <circle x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-35" diameter="30"/>
        <polygon y1="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-35" x3="-10" antialias="false" y3="-10" y2="-20" x1="-10" closed="false"/>
    </description>
</definition>
