<definition version="0.100.0" type="element" link_type="simple" width="230" height="120" hotspot_x="15" hotspot_y="41">
    <uuid uuid="{e77181b8-6083-0850-1b5e-0907b14b5c5a}"/>
    <names>
        <name lang="ar">Bitop L</name>
        <name lang="ca">Bitop L</name>
        <name lang="cs">Bitop L</name>
        <name lang="el">Bitop L</name>
        <name lang="en">Bitop L</name>
        <name lang="es">Bitop L</name>
        <name lang="fr">Bitop L</name>
        <name lang="it">Bitop L</name>
        <name lang="nl">Bitop L</name>
        <name lang="pl">Bitop L</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-7" y1="24" x2="7" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="40" x2="40" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="0" x2="40" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="30" x2="0" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-4" y="10" width="8" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="110" y1="50" x2="89" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="110" y1="40" x2="110" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="40" x2="119" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="40" x2="80" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="30" x2="60" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="4E" x="85" y="18" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="60" y1="19.25" x2="72" y2="19.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="0.25" x2="60" y2="18.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="73" y="15" width="8" height="8" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="99" y="18" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="100" y1="0" x2="100" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="-20" x2="-10" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="4-20mA" x="175" y="21" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-4" y="50.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{3c065712-fe5a-4b71-8b50-473429461f7d}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="BITOP L" x="163" y="65" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="210" y1="-20" x2="210" y2="70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="203" y1="-20" x2="210" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="70" x2="209" y2="70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-19" x2="-10" y2="70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="-20" x2="17" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="19" y="39" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="20" y1="0" x2="20" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2E" x="85" y="39" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="88" y="49" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="69" y1="50.25" x2="85" y2="50.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="30" x2="120" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="30" x2="100" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="30" x2="80" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="108" y1="19" x2="120" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="79" y="18" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="0" y1="-23" x2="0" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="160.95" y1="6.95" x2="158.95" y2="6.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="192" y1="-2" x2="194" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="183" y1="-20" x2="197" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="163" y1="-20" x2="177" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="143" y1="-20" x2="157" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="-20" x2="137" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="103" y1="-20" x2="117" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="83" y1="-20" x2="97" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="-20" x2="77" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="43" y1="-20" x2="57" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="23" y1="-20" x2="37" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-23" x2="20" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="69" y1="40" x2="69" y2="49.25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="0" x2="120" y2="18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="0" x2="80" y2="19" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2.83" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="156.95" y1="4.95" x2="162.95" y2="4.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="192" y1="-2" x2="190" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="200" y1="-23" x2="200" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="180" y1="-23" x2="180" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="160" y1="-23" x2="160" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="-23" x2="140" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="-23" x2="120" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="-23" x2="100" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="-23" x2="80" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-23" x2="60" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-23" x2="40" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="17.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="85" y="46" width="8" height="8" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="99" y="15" width="8" height="8" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="11" x="3" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="155.95" y1="2.95" x2="163.95" y2="2.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="187.88" y="5.88" width="8.25" height="8.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="197.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="177.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="157.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="137.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="117.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="97.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="77.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="57.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="37.17" y="-22.83" width="5.66" height="5.66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="12" x="24" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="159.95" y1="-1.05" x2="159.95" y2="2.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="192" y1="10" x2="192" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="31" x="204" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="32" x="183" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S" x="163" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S" x="143" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="17" x="123" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="16" x="103" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="15" x="83" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="64" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="43" y="-3" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{1fd77b10-8710-4a0d-adff-d5c092d44bca}" name="" x="20" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{17b8dfe0-c229-4e77-a937-86062d43834f}" name="" x="40" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{dc371123-cca9-448c-a836-2dc8d2c79316}" name="" x="60" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{5a2eb967-2903-4661-b099-db5b4ffede44}" name="" x="80" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{82e35786-ed05-4045-92f1-6450faaf8ab1}" name="" x="100" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{af57afb4-780c-4db2-989e-1ecb3d654020}" name="" x="120" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{3e3138ae-6454-4882-a39a-6e6f1268e94e}" name="" x="140" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{62fdfa8c-a896-49dc-ab8b-db9e76a1dc81}" name="" x="160" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{26e8a53e-f067-43ec-b712-58ecb4418a5d}" name="" x="180" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{1a542d23-172a-4a24-9c2f-5bb096c0d713}" name="" x="200" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{6dad4ea8-11e0-43a3-a7ac-c24678dc891f}" name="" x="0" y="-30" orientation="n" type="Generic"/>
    </description>
</definition>
