<definition hotspot_x="13" hotspot_y="34" height="130" version="0.100.0" width="480" link_type="simple" type="element">
    <uuid uuid="{092eec5a-160e-4dde-9274-c79b3ea97c3c}"/>
    <names>
        <name lang="fr">Liquisys M</name>
        <name lang="es">Liquisys M</name>
        <name lang="el">Liquisys M</name>
        <name lang="pl">Przetwornik pomiarowy mętności Liquisys M</name>
        <name lang="cs">Liquisys M</name>
        <name lang="nl">Liquisys M</name>
        <name lang="en">Liquisys M</name>
        <name lang="it">Liquisys M</name>
        <name lang="ar">Liquisys M</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="345.877" diameter="8.24621" y="45.6653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="296.877" diameter="8.24621" y="45.6653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="301" x1="301" y1="62.1011" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="51.1011"/>
        <circle x="254.877" diameter="8.24621" y="45.6653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text color="#000000" x="419" y="57" rotation="0" text="Liquisys M" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="28" x1="11" y1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="38"/>
        <line length2="1.5" end1="none" end2="none" x2="21" x1="40" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="5"/>
        <line length2="1.5" end1="none" end2="none" x2="40" x1="40" y1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="6"/>
        <line length2="1.5" end1="none" end2="none" x2="20" x1="20" y1="39" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="77"/>
        <line length2="1.5" end1="none" end2="none" x2="20" x1="20" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="11"/>
        <rect height="26" x="16" y="12" width="8" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <line length2="1.5" end1="none" end2="none" x2="272" x1="269" y1="49" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="60"/>
        <line length2="1.5" end1="none" end2="none" x2="269" x1="269" y1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="50"/>
        <line length2="1.5" end1="none" end2="none" x2="269" x1="269" y1="77" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="249" x1="249" y1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="41"/>
        <text color="#000000" x="161" y="57" rotation="270" text="Temp&#xa;(opt)" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="356" x1="339" y1="21" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="20"/>
        <line length2="1.5" end1="none" end2="none" x2="356" x1="354" y1="14" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="20"/>
        <line length2="1.5" end1="none" end2="none" x2="353" x1="339" y1="19" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="14"/>
        <rect height="7" x="326" y="17" width="13" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0"/>
        <text color="#000000" x="88" y="27" rotation="0" text="Rel 4" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="84" x1="74" y1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="35"/>
        <line length2="1.5" end1="none" end2="none" x2="84" x1="84" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="74" x1="74" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="34"/>
        <line length2="1.5" end1="none" end2="none" x2="420" x1="413" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" end2="none" x2="410" x1="410" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-4"/>
        <line length2="1.5" end1="none" end2="none" x2="410" x1="410" y1="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="80"/>
        <line length2="1.5" end1="none" end2="none" x2="410" x1="373" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="410" x1="362" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="87" x1="63" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <text color="#000000" x="389" y="43" rotation="0" text="NC" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="389" y="23" rotation="0" text="N/-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="383" y="4" rotation="0" text="L1/+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="340" y="59" rotation="270" text="4-20mA" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="290" x1="290" y1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="41"/>
        <line length2="1.5" end1="none" end2="none" x2="313" x1="310" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <text color="#000000" x="212" y="57" rotation="270" text="+15&#xa;10mA" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="101" y="56" rotation="270" text="Lf" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="353" y="76" rotation="270" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="316" y="76" rotation="270" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="276" y="77" rotation="270" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="232" y="76" rotation="270" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="173" y="76" rotation="270" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="133" y="76" rotation="270" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="114" y="77" rotation="270" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="268" y="24" rotation="0" text="Rel 1" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="209" y="24" rotation="0" text="Rel 2" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="148" y="24" rotation="0" text="Rel 3" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="384" x1="374" y1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="35"/>
        <line length2="1.5" end1="none" end2="none" x2="325" x1="315" y1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="35"/>
        <line length2="1.5" end1="none" end2="none" x2="264" x1="254" y1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="35"/>
        <line length2="1.5" end1="none" end2="none" x2="205" x1="195" y1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="35"/>
        <line length2="1.5" end1="none" end2="none" x2="145" x1="135" y1="35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="35"/>
        <line length2="1.5" end1="none" end2="none" x2="352" x1="350" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="53"/>
        <line length2="1.5" end1="none" end2="none" x2="303" x1="301" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="53"/>
        <line length2="1.5" end1="none" end2="none" x2="261" x1="259" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="53"/>
        <line length2="1.5" end1="none" end2="none" x2="230" x1="228" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="180" x1="178" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="120" x1="118" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="337" x1="320" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="277" x1="260" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="217" x1="200" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="157" x1="140" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="97" x1="80" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="420" x1="413" y1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="40"/>
        <line length2="1.5" end1="none" end2="none" x2="420" x1="413" y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="20"/>
        <text color="#000000" x="372" y="-3" rotation="270" text="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="352" y="-3" rotation="270" text="42" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="333" y="-3" rotation="270" text="41" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="313" y="-3" rotation="270" text="49" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="292" y="-3" rotation="270" text="48" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="273.1" y="-3" rotation="270" text="47" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="192" y="-3" rotation="270" text="53" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="173.1" y="-3" rotation="270" text="52" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="113.1" y="-3" rotation="270" text="55" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="75" y="73" rotation="270" text="S" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="71" y="-3" rotation="270" text="15" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="410" x1="410" y1="22" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="410" x1="410" y1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="17"/>
        <circle x="407.172" diameter="5.65685" y="37.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="407.172" diameter="5.65685" y="17.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="407.172" diameter="5.65685" y="-2.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="287" x1="273" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="187" x1="173" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="167" x1="153" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="337" x1="323" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="237" x1="223" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="137" x1="123" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="57" x1="43" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="77" x1="63" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="57" x1="43" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="60" x1="60" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="310" x1="310" y1="41" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="51"/>
        <text color="#000000" x="333.6" y="77" rotation="270" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="299" y="77" rotation="270" text="+" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="257" y="77" rotation="270" text="+" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="213" y="77" rotation="270" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="154" y="77" rotation="270" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="384" x1="384" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="325" x1="325" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="264" x1="264" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="205" x1="205" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="145" x1="145" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="36"/>
        <line length2="1.5" end1="none" end2="none" x2="348" x1="350" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="53"/>
        <line length2="1.5" end1="none" end2="none" x2="299" x1="301" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="53"/>
        <line length2="1.5" end1="none" end2="none" x2="257" x1="259" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="53"/>
        <line length2="1.5" end1="none" end2="none" x2="230" x1="232" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="180" x1="182" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="120" x1="122" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="61"/>
        <line length2="1.5" end1="none" end2="none" x2="333" x1="340" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="12"/>
        <line length2="1.5" end1="none" end2="none" x2="273" x1="280" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="12"/>
        <line length2="1.5" end1="none" end2="none" x2="213" x1="220" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="12"/>
        <line length2="1.5" end1="none" end2="none" x2="153" x1="160" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="12"/>
        <line length2="1.5" end1="none" end2="none" x2="93" x1="100" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="true" y2="12"/>
        <line length2="1.5" end1="none" end2="none" x2="367" x1="353" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="267" x1="253" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <text color="#000000" x="184" y="76" rotation="270" text="34" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="277" x1="263" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="177" x1="163" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="60" x1="60" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <circle x="57.1716" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="310" x1="310" y1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="62"/>
        <line length2="1.5" end1="none" end2="none" x2="374" x1="374" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="34"/>
        <line length2="1.5" end1="none" end2="none" x2="315" x1="315" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="34"/>
        <line length2="1.5" end1="none" end2="none" x2="254" x1="254" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="34"/>
        <line length2="1.5" end1="none" end2="none" x2="195" x1="195" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="34"/>
        <line length2="1.5" end1="none" end2="none" x2="135" x1="135" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="34"/>
        <circle x="225.877" diameter="8.24621" y="45.6653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="175.877" diameter="8.24621" y="45.6653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="115.877" diameter="8.24621" y="45.6653" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="340" x1="340" y1="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" end2="none" x2="280" x1="280" y1="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" end2="none" x2="220" x1="220" y1="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" end2="none" x2="160" x1="160" y1="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="0"/>
        <line length2="1.5" end1="none" end2="none" x2="100" x1="100" y1="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="0"/>
        <text color="#000000" x="383" y="75" rotation="270" text="NC" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="283" y="76" rotation="270" text="94" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="170" x1="170" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="357" x1="343" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="257" x1="243" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <circle x="57.1716" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="350" x1="350" y1="62.1011" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="51.1011"/>
        <line length2="1.5" end1="none" end2="none" x2="259" x1="259" y1="62.1011" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="51.1011"/>
        <line length2="1.5" end1="none" end2="none" x2="230" x1="230" y1="61" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="50"/>
        <line length2="1.5" end1="none" end2="none" x2="180" x1="180" y1="61" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="50"/>
        <line length2="1.5" end1="none" end2="none" x2="120" x1="120" y1="61" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="50"/>
        <line length2="1.5" end1="none" end2="none" x2="320" x1="320" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="260" x1="260" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="200" x1="200" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="140" x1="140" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="80" x1="80" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="370" x1="370" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="270" x1="270" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <circle x="167.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="317" x1="303" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="217" x1="203" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="360" x1="343" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="300" x1="283" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="240" x1="223" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="180" x1="163" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="120" x1="103" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <circle x="367.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="267.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="297" x1="283" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="197" x1="183" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="360" x1="360" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="300" x1="300" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="240" x1="240" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="180" x1="180" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="120" x1="120" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="9"/>
        <line length2="1.5" end1="none" end2="none" x2="347" x1="333" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="247" x1="233" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <text color="#000000" x="232" y="-3" rotation="270" text="58" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="327" x1="313" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="227" x1="213" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <text color="#000000" x="212" y="-3" rotation="270" text="57" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="307" x1="293" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="207" x1="193" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <text color="#000000" x="252" y="-3" rotation="270" text="59" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="364" y="76" rotation="270" text="24" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="263" y="76" rotation="270" text="93" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="360" x1="360" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="260" x1="260" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <text color="#000000" x="344" y="76" rotation="270" text="23" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="243" y="76" rotation="270" text="86" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="340" x1="340" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="240" x1="240" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <text color="#000000" x="320" y="76" rotation="270" text="82" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="223" y="76" rotation="270" text="85" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="320" x1="320" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="220" x1="220" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <text color="#000000" x="305" y="76" rotation="270" text="81" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="200" y="76" rotation="270" text="NC" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="300" x1="300" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="200" x1="200" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="350" x1="350" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="250" x1="250" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="280" x1="280" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="180" x1="180" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="330" x1="330" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="230" x1="230" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <circle x="357.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="257.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="310" x1="310" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="210" x1="210" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <circle x="337.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="237.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" end1="none" end2="none" x2="290" x1="290" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="190" x1="190" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <circle x="317.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="217.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="347.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="247.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="297.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="197.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="327.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="227.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="277.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="177.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="307.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="207.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="287.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="187.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text color="#000000" x="14" y="73" rotation="270" text="16" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="0" x1="0" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="147" x1="133" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="157" x1="143" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="117" x1="103" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="97" x1="83" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="127" x1="113" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="107" x1="93" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="37" x1="23" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="17" x1="3" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="-3" x1="-10" y1="81" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="81"/>
        <line length2="1.5" end1="none" end2="none" x2="37" x1="23" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="-10" x1="-10" y1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="80"/>
        <line length2="1.5" end1="none" end2="none" x2="17" x1="3" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="-3" x1="-10" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-20"/>
        <line length2="1.5" end1="none" end2="none" x2="0" x1="0" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <circle x="-2.82843" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text color="#000000" x="152" y="-3" rotation="270" text="51" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="132" y="-3" rotation="270" text="56" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="92" y="-3" rotation="270" text="54" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="52" y="-3" rotation="270" text="84" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="32" y="-4" rotation="270" text="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="12" y="-3" rotation="270" text="83" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="164" y="76" rotation="270" text="33" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="143" y="76" rotation="270" text="32" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="122" y="76" rotation="270" text="31" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="101" y="75" rotation="270" text="NC" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="54" y="73" rotation="270" text="12" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="34" y="73" rotation="270" text="11" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" end1="none" end2="none" x2="150" x1="150" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="130" x1="130" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="110" x1="110" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="90" x1="90" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="40" x1="40" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="20" x1="20" y1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="90"/>
        <line length2="1.5" end1="none" end2="none" x2="160" x1="160" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="140" x1="140" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="120" x1="120" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="100" x1="100" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="80" x1="80" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="40" x1="40" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <line length2="1.5" end1="none" end2="none" x2="20" x1="20" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" antialias="false" y2="-30"/>
        <circle x="157.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="137.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="147.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="127.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="107.172" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="87.1716" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="37.1716" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="17.1716" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="-2.82843" diameter="5.65685" y="78.1716" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="117.172" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="97.1716" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="77.1716" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="37.1716" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="17.1716" diameter="5.65685" y="-22.8284" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text z="280" x="420" text_width="-1" y="67.5" frame="false" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" uuid="{4f26f42a-e8bb-4e68-9fc6-69174d069cf7}" keep_visual_rotation="false" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" x="0" orientation="n" y="-30" uuid="{a35886bb-f1b2-43f6-bf9a-81d926369f2c}" type="Generic"/>
        <terminal name="" x="20" orientation="n" y="-30" uuid="{5d2bd7e4-1536-4f78-bf21-a52e57f3d358}" type="Generic"/>
        <terminal name="" x="40" orientation="n" y="-30" uuid="{d435270a-9e50-48d9-9058-cdaa5d3b0399}" type="Generic"/>
        <terminal name="" x="80" orientation="n" y="-30" uuid="{a871003f-8d5d-4402-a651-3d596d197308}" type="Generic"/>
        <terminal name="" x="100" orientation="n" y="-30" uuid="{9c527ba3-c913-4bc9-ab21-dba5638a232b}" type="Generic"/>
        <terminal name="" x="120" orientation="n" y="-30" uuid="{71900904-4c1c-4ccd-8c53-4270b0baa38a}" type="Generic"/>
        <terminal name="" x="140" orientation="n" y="-30" uuid="{17863a0a-f624-46c2-af02-96ed4b59c3ca}" type="Generic"/>
        <terminal name="" x="160" orientation="n" y="-30" uuid="{52850d21-e8ef-494b-81a5-5da2b4cc87a4}" type="Generic"/>
        <terminal name="" x="0" orientation="s" y="90" uuid="{1b67ef53-7cdd-438f-8c6d-7a9fcbf3863b}" type="Generic"/>
        <terminal name="" x="20" orientation="s" y="90" uuid="{01404683-9ece-42f0-bd9c-1b213fabccd6}" type="Generic"/>
        <terminal name="" x="40" orientation="s" y="90" uuid="{cb01b979-3027-4660-b932-de1b55e88a0f}" type="Generic"/>
        <terminal name="" x="90" orientation="s" y="90" uuid="{0101f662-4c11-4a56-8349-d02c1c8fdfcb}" type="Generic"/>
        <terminal name="" x="110" orientation="s" y="90" uuid="{99f6b1ca-14bc-49e7-acdc-1fa44a784017}" type="Generic"/>
        <terminal name="" x="130" orientation="s" y="90" uuid="{530c67e0-094f-48df-bde9-793e33060b56}" type="Generic"/>
        <terminal name="" x="150" orientation="s" y="90" uuid="{eb1b84f2-5135-4fa9-86d8-d0dc3d530802}" type="Generic"/>
        <terminal name="" x="60" orientation="n" y="-30" uuid="{dff37041-29cc-4f24-8304-8986f8536ec2}" type="Generic"/>
        <terminal name="" x="60" orientation="s" y="90" uuid="{b68c5be5-b73c-4845-9ae9-ef95ad053206}" type="Generic"/>
        <terminal name="" x="180" orientation="n" y="-30" uuid="{2af3be71-c3a9-44a1-8d0d-b8f05231eb35}" type="Generic"/>
        <terminal name="" x="200" orientation="n" y="-30" uuid="{e39ead45-7487-45c2-9508-fcddf6df314f}" type="Generic"/>
        <terminal name="" x="220" orientation="n" y="-30" uuid="{8b31c142-b73c-4014-99a7-b1c281d5e388}" type="Generic"/>
        <terminal name="" x="240" orientation="n" y="-30" uuid="{8bde1446-5230-40de-9ada-d48579b5f5b3}" type="Generic"/>
        <terminal name="" x="260" orientation="n" y="-30" uuid="{9c14af2a-c762-46ba-adbe-651622482f78}" type="Generic"/>
        <terminal name="" x="280" orientation="n" y="-30" uuid="{101d8be6-ba43-493f-b319-6e072312dfcb}" type="Generic"/>
        <terminal name="" x="300" orientation="n" y="-30" uuid="{db609dc4-f97b-488a-b99d-95eb20538196}" type="Generic"/>
        <terminal name="" x="320" orientation="n" y="-30" uuid="{95b035f3-bfc9-425d-b4cf-bf3c855238c9}" type="Generic"/>
        <terminal name="" x="340" orientation="n" y="-30" uuid="{a4c0e9bb-9b13-4057-8a1c-b717d39e6d07}" type="Generic"/>
        <terminal name="" x="360" orientation="n" y="-30" uuid="{52de337b-fb8d-49b7-9a16-61ae4b09129a}" type="Generic"/>
        <terminal name="" x="170" orientation="s" y="90" uuid="{27edd1f4-a9a4-45c0-8a92-64fd4a029abb}" type="Generic"/>
        <terminal name="" x="190" orientation="s" y="90" uuid="{2df8444f-8716-4229-a096-836bb0887d3c}" type="Generic"/>
        <terminal name="" x="210" orientation="s" y="90" uuid="{b4870de6-a149-4fc6-bfef-d8566638c3f8}" type="Generic"/>
        <terminal name="" x="230" orientation="s" y="90" uuid="{7c426c6a-3b7c-4885-88d3-04119cc424c6}" type="Generic"/>
        <terminal name="" x="250" orientation="s" y="90" uuid="{36f5404d-a3c8-4548-90c6-747473411bc9}" type="Generic"/>
        <terminal name="" x="270" orientation="s" y="90" uuid="{f3bc01f2-22da-4a9f-a7ec-2c4385f401cc}" type="Generic"/>
        <terminal name="" x="290" orientation="s" y="90" uuid="{cf3c28d7-e688-44a1-89b2-346750e72433}" type="Generic"/>
        <terminal name="" x="310" orientation="s" y="90" uuid="{511bad24-6aa7-40c4-b267-46797fe758cf}" type="Generic"/>
        <terminal name="" x="330" orientation="s" y="90" uuid="{a2670659-964b-491f-90f4-6772b41c9644}" type="Generic"/>
        <terminal name="" x="350" orientation="s" y="90" uuid="{1a15e14d-fb27-4c2a-a1e7-57398dd203fa}" type="Generic"/>
        <terminal name="" x="370" orientation="s" y="90" uuid="{29a6d97f-f592-4ab5-9104-84591b17e071}" type="Generic"/>
        <terminal name="" x="420" orientation="e" y="0" uuid="{c0c1fec4-138c-4322-a480-c75f00fb01a7}" type="Generic"/>
        <terminal name="" x="420" orientation="e" y="20" uuid="{44c53b90-a308-4990-b164-8b10db533e7c}" type="Generic"/>
        <terminal name="" x="420" orientation="e" y="40" uuid="{5c5c4d2c-0626-4024-9e1d-ae11aa390952}" type="Generic"/>
    </description>
</definition>
