<definition version="0.100.0" type="element" link_type="master" width="70" height="70" hotspot_x="33" hotspot_y="42">
    <uuid uuid="{d325e80b-1801-58b5-d9e5-2247fc79b4f2}"/>
    <names>
        <name lang="ar">Door switch</name>
        <name lang="ca">Interruptor de porta</name>
        <name lang="cs">Door switch</name>
        <name lang="de">Door switch</name>
        <name lang="en">Door switch</name>
        <name lang="es">Door switch</name>
        <name lang="fr">Door switch</name>
        <name lang="it">Door switch</name>
        <name lang="nl">Door switch</name>
        <name lang="pl">Door switch</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="17" y1="-5" x2="-8" y2="-5" x3="-10" y3="0" x4="-12" y4="-5" x5="-20" y5="-5" closed="false" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black"/>
        <arc x="-2.5" y="-32.5" width="5" height="5" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-2.5" y="17.5" width="5" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="15" y1="-15" x2="20" y2="5" x3="20" y3="15" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="20" y1="-25" x2="20" y2="-14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="17.5" y="17.5" width="5" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="17.5" y="-32.5" width="5" height="5" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="35" y="-15" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="true" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{6b621d8a-1c28-87bd-a0a6-a0d2792cf261}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-14" y="4" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{0c46eeeb-9e50-437a-7226-5f7f98696a22}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>21</text>
        </dynamic_text>
        <dynamic_text x="-15" y="-33" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{e19d1e82-a342-0f69-8267-c382d1abbfe3}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>22</text>
        </dynamic_text>
        <dynamic_text x="5.5" y="-33" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{7ccecebc-3fef-810a-01d1-41c0b5c45359}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>14</text>
        </dynamic_text>
        <dynamic_text x="6" y="4" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{a249f5e1-fe70-43ef-9568-08a3ffae1c01}" font="Liberation Sans,6,-1,5,0,0,0,0,0,0,Regular">
            <text>13</text>
        </dynamic_text>
        <polygon x1="5" y1="-15" x2="0" y2="5" x3="0" y3="15" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="-14" x2="6" y2="-14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-25" x2="0" y2="-14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16" y1="20" x2="-16" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-30" x2="30" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16" y1="-30" x2="-3" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="-30" x2="17" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="23" y1="-30" x2="30" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="23" y1="20" x2="30" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16" y1="20" x2="-3" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="20" x2="17" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-26.5" y="-8.5" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{f40aa40e-c097-7261-0590-917beff1544a}" name="" x="20" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{75c01767-3e0e-9855-57d6-2e6a1e06538d}" name="" x="0" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{e4ce30a0-5ee9-7b6d-dcef-1bae0ae9f798}" name="" x="20" y="-30" orientation="n" type="Generic"/>
        <terminal uuid="{3097f2c6-dc5d-9dec-2534-655f108b71da}" name="" x="0" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
