<definition type="element" link_type="simple" hotspot_y="1847" width="630" version="0.100.0" height="1850" hotspot_x="24">
    <uuid uuid="{b9ea0a73-fa44-4463-84ef-fdaf70232a4e}"/>
    <names>
        <name lang="en">Rittal 8286.500 (side view: left)</name>
        <name lang="cs">Rittal 8286.500 (bokorys)</name>
    </names>
    <elementInformations/>
    <informations>
      Author convertor: Ronny Desmedt
      ELMT created by dxfTOelmt converter V1.0
   </informations>
    <description>
        <line length1="1.5" y2="-1789" antialias="false" length2="1.5" y1="-1789" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.5" x2="8.5" end2="none"/>
        <line length1="1.5" y2="-1789" antialias="false" length2="1.5" y1="-1789" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="556.5" x2="544.5" end2="none"/>
        <line length1="1.5" y2="-1785" antialias="false" length2="1.5" y1="-1788.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.5" x2="8.5" end2="none"/>
        <line length1="1.5" y2="-1788.9" antialias="false" length2="1.5" y1="-1785" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.5" x2="20.5" end2="none"/>
        <arc x="-13.5" antialias="true" start="-68" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1845" width="56" angle="316" height="56"/>
        <line length1="1.5" y2="-1788.9" antialias="false" length2="1.5" y1="-1791" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2.5" x2="2.5" end2="none"/>
        <line length1="1.5" y2="-1791" antialias="false" length2="1.5" y1="-1788.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.5" x2="26.5" end2="none"/>
        <line length1="1.5" y2="-1788.9" antialias="false" length2="1.5" y1="-1788.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.5" x2="2.5" end2="none"/>
        <line length1="1.5" y2="-1791" antialias="false" length2="1.5" y1="-1791" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26.5" x2="2.5" end2="none"/>
        <line length1="1.5" y2="-1789" antialias="false" length2="1.5" y1="-1789" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.5" x2="8.5" end2="none"/>
        <circle diameter="30" x="-0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1832"/>
        <line length1="1.5" y2="-1785" antialias="false" length2="1.5" y1="-1788.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="544.5" x2="544.5" end2="none"/>
        <line length1="1.5" y2="-1788.9" antialias="false" length2="1.5" y1="-1785" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="556.5" x2="556.5" end2="none"/>
        <arc x="522.5" antialias="true" start="-68" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1845" width="56" angle="316" height="56"/>
        <line length1="1.5" y2="-1788.9" antialias="false" length2="1.5" y1="-1791" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="538.5" x2="538.5" end2="none"/>
        <line length1="1.5" y2="-1791" antialias="false" length2="1.5" y1="-1788.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="562.5" x2="562.5" end2="none"/>
        <line length1="1.5" y2="-1788.9" antialias="false" length2="1.5" y1="-1788.9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="562.5" x2="538.5" end2="none"/>
        <line length1="1.5" y2="-1791" antialias="false" length2="1.5" y1="-1791" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="562.5" x2="538.5" end2="none"/>
        <line length1="1.5" y2="-1789" antialias="false" length2="1.5" y1="-1789" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="556.5" x2="544.5" end2="none"/>
        <circle diameter="30" x="535.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1832"/>
        <line length1="1.5" y2="-1772" antialias="false" length2="1.5" y1="-1785" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1.75" x2="-1.75" end2="none"/>
        <line length1="1.5" y2="-1772" antialias="false" length2="1.5" y1="-1785" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="566.75" x2="566.75" end2="none"/>
        <rect x="-2" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-1772" width="572" height="1772"/>
        <dynamic_text z="24" Valignment="AlignTop" x="157" frame="false" keep_visual_rotation="false" text_width="-1" text_from="ElementInfo" rotation="0" y="-1348" uuid="{f08a9aed-6627-4b8e-9859-dccf4421ed99}" Halignment="AlignLeft" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" y2="-1785" antialias="false" length2="1.5" y1="-1785" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="566" end2="none"/>
        <polygon x6="585" y2="-957" y6="-832" antialias="true" x5="598" x4="602" y1="-957" x3="602" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="585" x2="598" y3="-909" y5="-832" y4="-879"/>
        <rect x="570" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-1782" width="15" height="1777"/>
        <rect x="-21" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-1782" width="19" height="1779"/>
    </description>
</definition>
