<definition version="0.100.0" type="element" link_type="simple" width="690" height="1850" hotspot_x="5" hotspot_y="917">
    <uuid uuid="{6fb8d68d-21b4-914f-722a-3818886e1233}"/>
    <names>
        <name lang="ca">8686.500</name>
        <name lang="cs">8686.500</name>
        <name lang="en">8686.500</name>
    </names>
    <informations>Author convertor: Ronny Desmedt
      ELMT created by dxfTOelmt converter V1.0</informations>
    <description>
        <dynamic_text x="650" y="482" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a746ca1d-a0f5-4648-9322-802c2d28fd82}" font="Liberation Sans,30,-1,5,50,0,0,0,0,0,Regular">
            <text>Farbe: RAL7035

Schaltschrankmasse:
B = 600mm
H = 1800mm
T = 600mm</text>
        </dynamic_text>
        <line x1="574" y1="-884" x2="561" y2="-884" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="37" y1="-884" x2="24" y2="-884" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="561.5" y1="-855.9" x2="561.5" y2="-852" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="573.5" y1="-852" x2="573.5" y2="-855.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="561" y1="-869" x2="558" y2="-869" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="558" y1="-869" x2="558" y2="-858" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="577" y1="-858" x2="577" y2="-869" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="577" y1="-869" x2="574" y2="-869" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="555.5" y1="-858" x2="555.5" y2="-855.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="579.5" y1="-855.9" x2="579.5" y2="-858" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="579.5" y1="-855.9" x2="555.5" y2="-855.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="579.5" y1="-858" x2="555.5" y2="-858" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="561" y1="-905.5" x2="561" y2="-863.66" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="574" y1="-863.68" x2="574" y2="-905.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="561" y="-912" width="13" height="13" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="24.5" y1="-855.9" x2="24.5" y2="-852" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="36.5" y1="-852" x2="36.5" y2="-855.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-858" x2="40" y2="-869" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-869" x2="37" y2="-869" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="24" y1="-869" x2="21" y2="-869" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="21" y1="-869" x2="21" y2="-858" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="18.5" y1="-858" x2="18.5" y2="-855.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42.5" y1="-855.9" x2="42.5" y2="-858" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42.5" y1="-855.9" x2="18.5" y2="-855.9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42.5" y1="-858" x2="18.5" y2="-858" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="24" y1="-905.5" x2="24" y2="-863.66" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="37" y1="-863.68" x2="37" y2="-905.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="24" y="-912" width="13" height="13" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="562.53" y1="102.5" x2="594.53" y2="102.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="594.53" y1="102.5" x2="594.53" y2="-22.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="562.53" y1="-22.5" x2="594.53" y2="-22.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2.53" y1="101.5" x2="2.53" y2="-23.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="562.53" y1="25" x2="594.53" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="562.53" y1="55" x2="594.53" y2="55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="595.53" y1="928" x2="3.53" y2="928" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="274" y="-903" z="37" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{198c0b0b-1834-4ed4-95b0-10eeb0741400}" font="Liberation Sans,20,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-1" y="-852" width="600" height="1780" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="3" y="-849" width="593" height="1774" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="562" y1="-22" x2="562" y2="102" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
