<definition hotspot_x="25" link_type="simple" height="70" width="50" version="0.100.0" hotspot_y="65" type="element">
    <uuid uuid="{4fac0bbc-f55d-4a4c-9985-0b1a0af49d78}"/>
    <names>
        <name lang="en">Hour meter; Hour counter</name>
        <name lang="de">Betriebsstundenzähler</name>
        <name lang="cs">Časoměr, počítač hodin</name>
        <name lang="fr">Heuremètre
Compteur horaire</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="12.5" x="5" frame="false" rotation="0" Valignment="AlignTop" Halignment="AlignLeft" text_from="ElementInfo" keep_visual_rotation="false" text_width="-1" uuid="{e879259e-0dc5-4fa6-b467-7cc0bd569847}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" y="-40" rx="0" x="-20" ry="0" height="40" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-16" x="-4" rotation="0" text="h" color="#000000"/>
        <rect antialias="false" y="-60" rx="0" x="-20" ry="0" height="20" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
