<definition hotspot_x="25" width="50" link_type="simple" type="element" version="0.100.0" hotspot_y="65" height="70">
    <uuid uuid="{8d492224-5790-4d55-b554-fea715fd4b1c}"/>
    <names>
        <name lang="cs">Watthodinový měřič</name>
        <name lang="de">Wattstundenzähler,
Elektrizitätszähler</name>
        <name lang="en">Watt-hour meter</name>
        <name lang="fr">Compteur d'énergie active
Wattheuremètre</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{d1750bd0-f1ee-47a6-8836-3f4ae4cf6591}" z="1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="5" frame="false" y="12.5" text_from="ElementInfo" Valignment="AlignTop" rotation="0" text_width="-1" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-20" antialias="false" width="40" ry="0" y="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" height="40" rx="0"/>
        <text text="Wh" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-8" color="#000000" y="-16" rotation="0"/>
        <rect x="-20" antialias="false" width="40" ry="0" y="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" rx="0"/>
    </description>
</definition>
