<definition version="0.90" type="element" link_type="simple" width="20" height="40" hotspot_x="10" hotspot_y="20">
    <uuid uuid="{30f1da7e-546c-8517-8736-6a3d615ff22f}"/>
    <names>
        <name lang="ar">مُكثّف مُتغيّر</name>
        <name lang="cs">Otočný kondenzátor</name>
        <name lang="de">Kondensator, einstellbar</name>
        <name lang="el">Μεταβλητός πυκνωτής</name>
        <name lang="en">Adjustable capacitor</name>
        <name lang="es">Condensador ajustable</name>
        <name lang="fr">Condensateur réglable</name>
        <name lang="it">Condensatore variabile</name>
        <name lang="nl">Condensator variabel</name>
        <name lang="pl">Kondensator regulacyjny</name>
    </names>
    <informations>EN 60617: 04-02-07</informations>
    <description>
        <dynamic_text x="6" y="-10.95" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{901e8b84-ddf6-4239-93a0-7655a4773937}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-6" y1="7" x2="6" y2="-7" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <line x1="0" y1="-2" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="2" x2="0" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="2" x2="5" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="-2" x2="5" y2="-2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{3ecc9f2a-2cf9-4ddf-bb07-4ed5e09e858c}" name="A1" x="0" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{d03cacf3-9414-4ab3-a9df-f27305622496}" name="A2" x="0" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
