<definition version="0.80" type="element" link_type="simple" width="440" height="80" hotspot_x="215" hotspot_y="35">
    <uuid uuid="{cbd9f845-20dc-1b03-6273-b67ff5162ce0}"/>
    <names>
        <name lang="ca">Fortificar 20ºC</name>
        <name lang="cs">Fortigate 20C</name>
        <name lang="fr">Fortigate 20C</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Pare-feu</elementInformation>
        <elementInformation show="1" name="designation">Fortigate 20C</elementInformation>
        <elementInformation show="1" name="manufacturer">Fortinet</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <polygon x1="-210" y1="-30" x2="220" y2="-30" x3="220" y3="30" x4="200" y4="40" x5="-195" y5="40" x6="-210" y6="20" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <rect x="73" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:red;color:black" antialias="false"/>
        <rect x="-39" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="-11" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="17" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="45" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <polygon x1="26" y1="1" x2="26" y2="3" x3="20" y3="3" x4="20" y4="12" x5="42" y5="12" x6="42" y6="3" x7="36" y7="3" x8="36" y8="1" x9="34" y9="1" x10="34" y10="-2" x11="28" y11="-2" x12="28" y12="1" x13="27" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon x1="-2" y1="1" x2="-2" y2="3" x3="-8" y3="3" x4="-8" y4="12" x5="14" y5="12" x6="14" y6="3" x7="8" y7="3" x8="8" y8="1" x9="6" y9="1" x10="6" y10="-2" x11="0" y11="-2" x12="0" y12="1" x13="-1" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon x1="82" y1="1" x2="82" y2="3" x3="76" y3="3" x4="76" y4="12" x5="98" y5="12" x6="98" y6="3" x7="92" y7="3" x8="92" y8="1" x9="90" y9="1" x10="90" y10="-2" x11="84" y11="-2" x12="84" y12="1" x13="83" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon x1="-30" y1="1" x2="-30" y2="3" x3="-36" y3="3" x4="-36" y4="12" x5="-14" y5="12" x6="-14" y6="3" x7="-20" y7="3" x8="-20" y8="1" x9="-22" y9="1" x10="-22" y10="-2" x11="-28" y11="-2" x12="-28" y12="1" x13="-29" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <polygon x1="54" y1="1" x2="54" y2="3" x3="48" y3="3" x4="48" y4="12" x5="70" y5="12" x6="70" y6="3" x7="64" y7="3" x8="64" y8="1" x9="62" y9="1" x10="62" y10="-2" x11="56" y11="-2" x12="56" y12="1" x13="55" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line x1="-26" y1="10" x2="-26" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="10" x2="30" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="2" y1="10" x2="2" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="86" y1="10" x2="86" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="58" y1="10" x2="58" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="56" y1="10" x2="56" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="10" x2="0" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="84" y1="10" x2="84" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-28" y1="10" x2="-28" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="28" y1="10" x2="28" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="26" y1="10" x2="26" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="82" y1="10" x2="82" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="54" y1="10" x2="54" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="10" x2="-2" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="10" x2="-30" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="10" x2="-4" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="81" y1="10" x2="81" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="52" y1="10" x2="52" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="24" y1="10" x2="24" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-32" y1="10" x2="-32" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="32" y1="10" x2="32" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="10" x2="60" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-24" y1="10" x2="-24" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="88" y1="10" x2="88" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="4" y1="10" x2="4" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="10" x2="6" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="10" x2="90" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="62" y1="10" x2="62" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-22" y1="10" x2="-22" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="34" y1="10" x2="34" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="36" y1="10" x2="36" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="10" x2="-20" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="10" x2="8" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="64" y1="10" x2="64" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="92" y1="10" x2="92" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-18" y1="10" x2="-18" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="66" y1="10" x2="66" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="94" y1="10" x2="94" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="38" y1="10" x2="38" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="10" x2="10" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="94" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="-18" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="10" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="66" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="38" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="-36" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="77" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="20" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="48" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="-8" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <text text="1" x="60" y="30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="30" y="30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="0" y="30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-30" y="30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="WAN" x="80" y="30" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-131" y="-3" width="10" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-129" y="-1" width="3" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <dynamic_text x="280" y="-4" z="82" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{869e33e5-5999-41f4-8b1c-c09334882268}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{e72d07bd-6a44-4e73-ba2a-05d2b9eee6cf}" name="" x="3" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{360bbf80-f409-486c-aedd-ac5690331d6c}" name="" x="31" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{c2b7bb55-069b-4124-a43e-1d3b0ccbaaeb}" name="" x="87" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{664fb8f3-b43e-4f3b-8f2e-41502552163c}" name="" x="-25" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{b3cce7d0-cbc6-4d58-8fea-7156eb0379b1}" name="" x="59" y="17" orientation="s" type="Generic"/>
    </description>
</definition>
