<definition version="0.100.0" type="element" link_type="simple" width="300" height="60" hotspot_x="45" hotspot_y="25">
    <uuid uuid="{b8ae634c-e7e6-8420-04b4-6dd1eae3156a}"/>
    <names>
        <name lang="ca">Commutador de 8 ports</name>
        <name lang="cs">Ethernetový přepínač 8 portů</name>
        <name lang="de">8-Port Switch</name>
        <name lang="fr">Switch 8 ports</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-40" y="-20" width="290" height="50" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <rect x="206" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="176" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="146" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="116" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="76" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="46" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="16" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <rect x="-14" y="-5" width="28" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <polygon x1="55" y1="1" x2="55" y2="3" x3="49" y3="3" x4="49" y4="12" x5="71" y5="12" x6="71" y6="3" x7="65" y7="3" x8="65" y8="1" x9="63" y9="1" x10="63" y10="-2" x11="57" y11="-2" x12="57" y12="1" x13="56" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="25" y1="1" x2="25" y2="3" x3="19" y3="3" x4="19" y4="12" x5="41" y5="12" x6="41" y6="3" x7="35" y7="3" x8="35" y8="1" x9="33" y9="1" x10="33" y10="-2" x11="27" y11="-2" x12="27" y12="1" x13="26" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="155" y1="1" x2="155" y2="3" x3="149" y3="3" x4="149" y4="12" x5="171" y5="12" x6="171" y6="3" x7="165" y7="3" x8="165" y8="1" x9="163" y9="1" x10="163" y10="-2" x11="157" y11="-2" x12="157" y12="1" x13="156" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-5" y1="1" x2="-5" y2="3" x3="-11" y3="3" x4="-11" y4="12" x5="11" y5="12" x6="11" y6="3" x7="5" y7="3" x8="5" y8="1" x9="3" y9="1" x10="3" y10="-2" x11="-3" y11="-2" x12="-3" y12="1" x13="-4" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="85" y1="1" x2="85" y2="3" x3="79" y3="3" x4="79" y4="12" x5="101" y5="12" x6="101" y6="3" x7="95" y7="3" x8="95" y8="1" x9="93" y9="1" x10="93" y10="-2" x11="87" y11="-2" x12="87" y12="1" x13="86" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="59" y1="10" x2="59" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="29" y1="10" x2="29" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="12" y="-46" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{ac8599fc-af53-4a58-9c4d-ce72f39620d7}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="89" y1="10" x2="89" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="215" y1="1" x2="215" y2="3" x3="209" y3="3" x4="209" y4="12" x5="231" y5="12" x6="231" y6="3" x7="225" y7="3" x8="225" y8="1" x9="223" y9="1" x10="223" y10="-2" x11="217" y11="-2" x12="217" y12="1" x13="216" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="57" y1="10" x2="57" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="87" y1="10" x2="87" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="27" y1="10" x2="27" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="185" y1="1" x2="185" y2="3" x3="179" y3="3" x4="179" y4="12" x5="201" y5="12" x6="201" y6="3" x7="195" y7="3" x8="195" y8="1" x9="193" y9="1" x10="193" y10="-2" x11="187" y11="-2" x12="187" y12="1" x13="186" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-1" y1="10" x2="-1" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="10" x2="-3" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="85" y1="10" x2="85" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="125" y1="1" x2="125" y2="3" x3="119" y3="3" x4="119" y4="12" x5="141" y5="12" x6="141" y6="3" x7="135" y7="3" x8="135" y8="1" x9="133" y9="1" x10="133" y10="-2" x11="127" y11="-2" x12="127" y12="1" x13="126" y13="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="55" y1="10" x2="55" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="25" y1="10" x2="25" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="53" y1="10" x2="53" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-5" y1="10" x2="-5" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="219" y1="10" x2="219" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="83" y1="10" x2="83" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="23" y1="10" x2="23" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="31" y1="10" x2="31" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="91" y1="10" x2="91" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-7" y1="10" x2="-7" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="61" y1="10" x2="61" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="159" y1="10" x2="159" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1" y1="10" x2="1" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="189" y1="10" x2="189" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="63" y1="10" x2="63" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="93" y1="10" x2="93" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="33" y1="10" x2="33" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="95" y1="10" x2="95" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="35" y1="10" x2="35" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="65" y1="10" x2="65" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="3" y1="10" x2="3" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="157" y1="10" x2="157" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="187" y1="10" x2="187" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="37" y1="10" x2="37" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="5" y1="10" x2="5" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="67" y1="10" x2="67" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="97" y1="10" x2="97" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="129" y1="10" x2="129" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="10" x2="7" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="217" y1="10" x2="217" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="67" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="37" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="97" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="19" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="79" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="49" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="7" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <line x1="185" y1="10" x2="185" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-11" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <line x1="155" y1="10" x2="155" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="215" y1="10" x2="215" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="127" y1="10" x2="127" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="125" y1="10" x2="125" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="183" y1="10" x2="183" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="153" y1="10" x2="153" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="213" y1="10" x2="213" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="123" y1="10" x2="123" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="161" y1="10" x2="161" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="221" y1="10" x2="221" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="191" y1="10" x2="191" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="193" y1="10" x2="193" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="223" y1="10" x2="223" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="131" y1="10" x2="131" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="163" y1="10" x2="163" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="165" y1="10" x2="165" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="133" y1="10" x2="133" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="195" y1="10" x2="195" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="225" y1="10" x2="225" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="135" y1="10" x2="135" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="197" y1="10" x2="197" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="227" y1="10" x2="227" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="167" y1="10" x2="167" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="137" y1="10" x2="137" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="197" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="227" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="167" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="149" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="179" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="137" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:orange;color:orange" antialias="false"/>
        <rect x="209" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <rect x="119" y="-3" width="4" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <ellipse x="-27" y="3" width="4" height="4" style="line-style:normal;line-weight:normal;filling:green;color:black" antialias="false"/>
        <arc x="-28" y="11" width="6" height="6" start="135" angle="270" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-25" y1="10" x2="-25" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{dd352288-e8ee-9d1f-a8ca-1374bc856420}" name="" x="60" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{4a3fd8bf-d83c-5b32-5a9a-3c8ffd34f14c}" name="" x="0" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{87443c21-f157-b7c2-b47d-a7efa2f09a3b}" name="" x="190" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{01ab81bd-14c3-3d77-7f09-87042fc2a40e}" name="" x="220" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{1e2c53ee-1320-d318-524c-294e06225316}" name="" x="90" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{ad88ce8d-87d6-01dd-be9e-b693c48f0138}" name="" x="160" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{dac72d98-4030-cfbd-db39-f86e384861b7}" name="" x="30" y="17" orientation="s" type="Generic"/>
        <terminal uuid="{40b18e10-faa1-a84b-093d-6dee52b9bdb2}" name="" x="130" y="17" orientation="s" type="Generic"/>
    </description>
</definition>
