<definition link_type="simple" hotspot_x="14" width="60" height="40" type="element" hotspot_y="20" version="0.100.0">
    <uuid uuid="{c8e83c39-6c2f-40c7-a900-0887a9407329}"/>
    <names>
        <name lang="fr">Raccord PE PP mâle</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <polygon antialias="false" x1="17" x4="33" y5="-13" x3="33" y2="13" style="line-style:normal;line-weight:normal;filling:gray;color:black" y3="13" x5="17" x2="17" y4="-13" y1="-13"/>
        <line antialias="false" x1="38" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="40" y1="-5" length2="1.5"/>
        <line antialias="false" x1="0" end1="none" end2="none" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="16" y1="-5" length2="1.5"/>
        <line antialias="false" x1="35" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="37" y1="-5" length2="1.5"/>
        <line antialias="false" x1="34" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="36" y1="-5" length2="1.5"/>
        <line antialias="false" x1="0" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="16" y1="5" length2="1.5"/>
        <rect antialias="false" y="-5" width="7" x="34" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" rx="0"/>
        <line antialias="false" x1="17" end1="none" end2="none" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="33" y1="-8" length2="1.5"/>
        <line antialias="false" x1="34" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="35" y1="0" length2="1.5"/>
        <line antialias="false" x1="17" end1="none" end2="none" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="33" y1="0" length2="1.5"/>
        <line antialias="false" x1="36" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="38" y1="-5" length2="1.5"/>
        <polygon x6="0" antialias="false" x1="0" x4="0" y5="11" x3="-10" y2="8" style="line-style:normal;line-weight:normal;filling:white;color:black" y3="-8" x5="0" x2="-10" y4="-11" y6="11" y1="11"/>
        <polygon antialias="false" x1="0" x4="16" y5="12" x3="16" y2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-12" x5="0" x2="0" y4="12" y1="12"/>
        <line antialias="false" x1="37" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="39" y1="-5" length2="1.5"/>
        <line antialias="false" x1="39" end1="none" end2="none" y2="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="41" y1="-5" length2="1.5"/>
        <arc antialias="true" y="-14" angle="90" width="2" x="1" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90"/>
        <line antialias="false" x1="40" end1="none" end2="none" y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x2="41" y1="-5" length2="1.5"/>
        <arc antialias="true" y="10" angle="90" width="2" x="1" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180"/>
        <line antialias="false" x1="3" end1="none" end2="none" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="16" y1="14" length2="1.5"/>
        <line antialias="false" x1="3" end1="none" end2="none" y2="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="16" y1="-14" length2="1.5"/>
        <line antialias="false" x1="17" end1="none" end2="none" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="33" y1="8" length2="1.5"/>
        <line antialias="false" x1="16" end1="none" end2="none" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="16" y1="-13" length2="1.5"/>
        <dynamic_text text_width="-1" y="7.5" z="23" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="14" uuid="{177f5621-dbc1-4916-8ec2-a3a3da602de4}" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="0" name="" x="-10" type="Generic" uuid="{bdbc3c0d-724b-442b-b0ce-2e847d46dd32}" orientation="w"/>
        <terminal y="0" name="" x="40" type="Generic" uuid="{2dbe813e-f78a-467b-8d33-f52cb681c52a}" orientation="e"/>
    </description>
</definition>
