<definition hotspot_y="131" width="40" hotspot_x="22" link_type="thumbnail" type="element" height="210" version="0.100.0">
    <uuid uuid="{b8ba1128-74cb-42d6-9ca2-674306795d23}"/>
    <names>
        <name lang="en">750-677</name>
        <name lang="de">750-677</name>
        <name lang="cs">750-677</name>
        <name lang="fr">750-677</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">750-677</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation name="description" show="1">4DO 24V DC 0.2A PWM 20 kHz</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y27="67.5" x17="-12" x7="-2" y25="66.5" y17="71.5" y15="-124.5" y28="67.5" x30="12" y29="70.5" y5="-120.5" y8="-117.5" x23="-2" y23="70.5" y24="70.5" x29="8" x3="8" y9="-123.5" y11="-126.5" x24="-10" y12="-126.5" y16="-124.5" x21="-18" antialias="false" y14="-120.5" x11="-2" y2="-123.5" y19="67.5" x25="-10" x2="8" x8="-10" x5="5" y26="66.5" y1="-123.5" x20="-18" x4="5" y20="67.5" y10="-123.5" x18="-16" x15="-16" x12="-18" x22="-2" y22="73.5" x9="-10" y18="71.5" x19="-16" y7="-117.5" style="line-style:normal;line-weight:thin;filling:white;color:black" y4="-119.5" x28="8" x16="-12" y13="-120.5" y21="73.5" x14="-16" x1="12" y6="-120.5" x10="-2" x26="-2" x27="-2" x6="-2" x13="-18" y3="-119.5" y30="70.5"/>
        <rect ry="0" y="-82.5" width="24" antialias="false" x="-12" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" y="24.5" width="24" antialias="false" x="-12" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" y="-115" width="24" antialias="false" x="-12" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" y="-49.5" width="24" antialias="false" x="-12" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" y="-12.5" width="24" antialias="false" x="-12" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" y="-72.5" width="7" antialias="false" x="0" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="34.4" width="7" antialias="false" x="0" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-39.4" width="7" antialias="false" x="0" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-2.5" width="7" antialias="false" x="0" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-39.4" width="7" antialias="false" x="-10.5" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-2.5" width="7" antialias="false" x="-10.5" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="34.4" width="7" antialias="false" x="-10.5" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-72.5" width="7" antialias="false" x="-10.5" rx="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x17="-1.18" x7="-1.9" y17="-27.76" y15="-29.05" y5="-17.41" y8="-18.47" x23="-10.17" y23="-28.65" y24="-27.82" x3="-10.88" y9="-17.41" y11="-20.09" x24="-11.25" y12="-26.05" y16="-28.6" x21="-5" antialias="false" y14="-29.05" x11="9.21" y2="-20.07" y19="-27.81" x2="-12" x8="-0.81" x5="-4.82" y1="-26.74" x20="-3.69" x4="-9" y20="-28.65" y10="-17.41" x18="-1.9" x15="1.12" x12="9.21" x22="-8.9" y22="-29.08" x9="1.06" y18="-26.7" x19="-2.66" y7="-20.07" style="line-style:normal;line-weight:thin;filling:gray;color:black" y4="-17.41" x16="-0.12" y13="-28.29" y21="-29.08" x14="5.08" x1="-12" y6="-18.43" x10="6.49" x6="-3" x13="7.48" y3="-18.47"/>
        <polygon x17="-1.26" x7="-2" y17="8.83" y15="7.54" y5="19.18" y8="18.12" x23="-10.25" y23="7.94" y24="8.77" x3="-11" y9="19.18" y11="16.5" x24="-11.31" y12="10.54" y16="8" x21="-5.06" antialias="false" y14="7.54" x11="9.13" y2="16.52" y19="8.78" x2="-12" x8="-0.89" x5="-4.9" y1="9.85" x20="-3.77" x4="-9.12" y20="7.94" y10="19.18" x18="-2" x15="1" x12="9.13" x22="-9" y22="7.51" x9="1" y18="9.89" x19="-2.74" y7="16.52" style="line-style:normal;line-weight:thin;filling:gray;color:black" y4="19.18" x16="-0.2" y13="8.3" y21="7.51" x14="5" x1="-12" y6="18.16" x10="6.42" x6="-3.06" x13="7.39" y3="18.12"/>
        <polygon x17="-1.2" x7="-1.92" y17="-60.91" y15="-62.21" y5="-50.57" y8="-51.63" x23="-10.19" y23="-61.81" y24="-61" x3="-10.92" y9="-50.57" y11="-53.25" x24="-11.27" y12="-59.2" y16="-61.75" x21="-5" antialias="false" y14="-62.21" x11="9.17" y2="-53.23" y19="-61" x2="-12" x8="-0.84" x5="-4.84" y1="-59.9" x20="-3.71" x4="-9.07" y20="-61.81" y10="-50.57" x18="-1.92" x15="1.1" x12="9.17" x22="-8.93" y22="-62.24" x9="1" y18="-59.86" x19="-2.68" y7="-53.22" style="line-style:normal;line-weight:thin;filling:gray;color:black" y4="-50.57" x16="-0.14" y13="-61.45" y21="-62.24" x14="5.06" x1="-12" y6="-51.58" x10="6.47" x6="-3" x13="7.45" y3="-51.62"/>
        <polygon x17="-1.23" x7="-1.95" y17="46" y15="44.7" y5="56.34" y8="55.28" x23="-10.22" y23="45.09" y24="45.93" x3="-10.95" y9="56.34" y11="53.66" x24="-11.29" y12="47.7" y16="45.15" x21="-5" antialias="false" y14="44.7" x11="9.14" y2="53.68" y19="45.94" x2="-12" x8="-0.87" x5="-4.88" y1="47" x20="-3.74" x4="-9.1" y20="45.1" y10="56.34" x18="-1.95" x15="1.06" x12="9.14" x22="-9" y22="44.67" x9="1" y18="47.05" x19="-2.71" y7="53.68" style="line-style:normal;line-weight:thin;filling:gray;color:black" y4="56.34" x16="-0.18" y13="45.46" y21="44.67" x14="5" x1="-12" y6="55.32" x10="6.43" x6="-3" x13="7.42" y3="55.28"/>
        <polygon x10="5.19" x9="6.48" x3="-0.7" x1="1.5" x12="5.35" y3="11.7" y11="8" y10="9.69" x6="5.56" y2="10.36" x2="0.18" y14="6" x13="4.44" x4="-0.7" y5="17.24" y6="17.24" y12="6.88" y15="6.88" antialias="false" y1="9.69" y16="8" x15="1.32" x7="7.37" y9="10.36" x16="1.32" y7="15.45" y4="15.45" y8="11.7" x5="1.1" x8="7.37" x11="5.35" x14="2.22" y13="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="-5.16" x9="-3.87" x3="-11.05" x1="-8.85" x12="-5" y3="11.7" y11="8" y10="9.69" x6="-4.79" y2="10.36" x2="-10.17" y14="6" x13="-5.91" x4="-11.05" y5="17.24" y6="17.24" y12="6.88" y15="6.88" antialias="false" y1="9.69" y16="8" x15="-9" x7="-3" y9="10.36" x16="-9" y7="15.45" y4="15.45" y8="11.7" x5="-9.25" x8="-3" x11="-5" x14="-8.13" y13="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="5.27" x9="6.56" x3="-0.62" x1="1.58" x12="5.43" y3="-24.89" y11="-28.61" y10="-26.9" x6="5.64" y2="-26.23" x2="0.26" y14="-30.6" x13="4.52" x4="-0.62" y5="-19.35" y6="-19.35" y12="-29.71" y15="-29.71" antialias="false" y1="-26.9" y16="-28.61" x15="1.39" x7="7.44" y9="-26.23" x16="1.39" y7="-21.14" y4="-21.14" y8="-24.89" x5="1.18" x8="7.44" x11="5.43" x14="2.3" y13="-30.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="-5.07" x9="-3.79" x3="-11" x1="-8.78" x12="-4.93" y3="-24.89" y11="-28.61" y10="-26.9" x6="-4.72" y2="-26.23" x2="-10.1" y14="-30.6" x13="-5.82" x4="-11" y5="-19.35" y6="-19.35" y12="-29.71" y15="-29.71" antialias="false" y1="-26.9" y16="-28.61" x15="-8.95" x7="-2.91" y9="-26.23" x16="-8.95" y7="-21.14" y4="-21.14" y8="-24.89" x5="-9.17" x8="-2.91" x11="-4.93" x14="-8.05" y13="-30.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="5.22" x9="6.51" x3="-0.68" x1="1.52" x12="5.38" y3="48.86" y11="45.14" y10="46.85" x6="5.58" y2="47.52" x2="0.2" y14="43.15" x13="4.47" x4="-0.68" y5="54.4" y6="54.4" y12="44" y15="44" antialias="false" y1="46.85" y16="45.14" x15="1.34" x7="7.39" y9="47.52" x16="1.34" y7="52.61" y4="52.61" y8="48.86" x5="1.13" x8="7.39" x11="5.38" x14="2.24" y13="43.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="-5.13" x9="-3.85" x3="-11" x1="-8.83" x12="-5" y3="48.86" y11="45.14" y10="46.85" x6="-4.77" y2="47.52" x2="-10.14" y14="43.15" x13="-5.88" x4="-11" y5="54.4" y6="54.4" y12="44" y15="44" antialias="false" y1="46.85" y16="45.14" x15="-9" x7="-3" y9="47.52" x16="-9" y7="52.61" y4="52.61" y8="48.86" x5="-9.22" x8="-3" x11="-5" x14="-8.11" y13="43.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="5.25" x9="6.54" x3="-0.65" x1="1.55" x12="5.4" y3="-58.05" y11="-61.77" y10="-60.06" x6="5.61" y2="-59.39" x2="0.23" y14="-63.76" x13="4.5" x4="-0.65" y5="-52.5" y6="-52.5" y12="-62.87" y15="-62.87" antialias="false" y1="-60.06" y16="-61.77" x15="1.37" x7="7.43" y9="-59.39" x16="1.37" y7="-54.29" y4="-54.29" y8="-58.05" x5="1.16" x8="7.43" x11="5.4" x14="2.27" y13="-63.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x10="-5.11" x9="-3.81" x3="-11" x1="-8.79" x12="-4.94" y3="-58.05" y11="-61.77" y10="-60.06" x6="-4.73" y2="-59.39" x2="-10.11" y14="-63.76" x13="-5.86" x4="-11" y5="-52.5" y6="-52.5" y12="-62.87" y15="-62.87" antialias="false" y1="-60.06" y16="-61.77" x15="-9" x7="-2.93" y9="-59.39" x16="-9" y7="-54.29" y4="-54.29" y8="-58.05" x5="-9.19" x8="-2.93" x11="-4.94" x14="-8.08" y13="-63.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-104.5" width="18" antialias="false" x="-9" rx="0" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect ry="0" y="-103.5" width="5.7" antialias="false" x="1.45" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <rect ry="0" y="-103.5" width="5.7" antialias="false" x="-6.64" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <rect ry="0" y="-88.5" width="5.7" antialias="false" x="1.45" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect ry="0" y="-88.5" width="5.7" antialias="false" x="-6.64" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect ry="0" y="-93.5" width="5.7" antialias="false" x="1.45" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <rect ry="0" y="-93.5" width="5.7" antialias="false" x="-6.64" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <rect ry="0" y="-98.5" width="5.7" antialias="false" x="1.45" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect ry="0" y="-98.5" width="5.7" antialias="false" x="-6.64" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text y="-101" x="-11.7" text="A" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-101" x="9.7" text="E" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-86" x="-11.7" text="D" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-86" x="9.63" text="H" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-91" x="-11.7" text="C" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-91" x="9.54" text="G" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-96" x="-11.7" text="B" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text y="-96" x="9.79" text="F" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <rect ry="0" y="-3.3" width="2.5" antialias="false" x="9.5" rx="0" height="18.4" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x2="12" x1="9.5" closed="false" antialias="false" y1="6.13" y2="6.13" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="63.26" x="-8.27" text="750-677" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <dynamic_text z="47" text_width="-1" y="-20" frame="false" x="-4" Valignment="AlignTop" uuid="{76d451fa-38a9-4e77-b356-ea44520dc2dd}" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" Halignment="AlignHCenter" text_from="ElementInfo" keep_visual_rotation="false" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
