<definition version="0.80" type="element" link_type="thumbnail" width="70" height="20" hotspot_x="15" hotspot_y="10">
    <uuid uuid="{1707256a-6096-0dd2-5d97-d2a8bc20124c}"/>
    <names>
        <name lang="ca">2004-435</name>
        <name lang="cs">2004-435</name>
        <name lang="de">2004-435</name>
        <name lang="en">2004-435</name>
        <name lang="fr">2004-435</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Jumper for Series (2002), 2004, 2005, 2104, 2204</elementInformation>
        <elementInformation show="1" name="designation">2004-435</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-10.77" y1="-4.05" x2="50.58" y2="-4.05" x3="50.58" y3="4.06" x4="-10.77" y4="4.06" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x1="-5.43" y1="1.71" x2="-5.43" y2="-1.71" x3="46" y3="-1.71" x4="46" y4="1.71" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="2004-435" x="14" y="1.09" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
