<definition version="0.80" type="element" link_type="simple" width="220" height="350" hotspot_x="30" hotspot_y="31">
    <uuid uuid="{77996990-b042-c714-55ad-63f204511dc5}"/>
    <names>
        <name lang="ca">Comptador Geiger de Libelium</name>
        <name lang="cs">Geigerův počítač Libelium</name>
        <name lang="en">Libelium’s Geiger Counter</name>
        <name lang="fr">Compteur Geiger Libelium</name>
        <name lang="it">Contatore Geiger Libellium</name>
        <name lang="nl">Geiger Libellium</name>
        <name lang="pl">Licznik geigera Libelium</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Compteur Geiger Libelium</elementInformation>
        <elementInformation show="1" name="manufacturer">Arduino</elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <ellipse x="52" y="252" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-18" y="212" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="242" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="222" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="232" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="172" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="82" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="182" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="102" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="142" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="152" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="202" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="52" y="242" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="192" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-18" y="242" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-18" y="222" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-18" y="232" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="62" y="242" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="142" y="162" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="72" y="242" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-18" y="202" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="72" y="252" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="62" y="252" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <arc x="45.5" y="-9.5" width="5" height="5" start="125" angle="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="158" y="-1" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="45.5" y="-9.5" width="5" height="5" start="245" angle="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="158" y="-11" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-21" y1="123" x2="-14" y2="123" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-13" y="7" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="32" y="142" width="19" height="16" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="173" y1="300" x2="180" y2="300" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="33" y="164" width="19" height="16" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="174" y="298" width="12" height="12" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="60" y="192" width="19" height="16" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-12" y="-12" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-12" y="-2" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="119.6" y="-6.4" width="12.81" height="12.81" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-20" y1="169" x2="-20" y2="175" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="39" y="-16" width="18" height="18" start="245" angle="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="45.5" y="-9.5" width="5" height="5" start="0" angle="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="39" y="-16" width="18" height="18" start="125" angle="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="GND" x="154" y="8" rotation="180" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="180" x2="-20" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="159" x2="-20" y2="165" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="139" x2="-20" y2="145" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="GND" x="154" y="-1" rotation="180" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-20" y1="149" x2="-20" y2="155" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="142" y="212" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <arc x="-26" y="298" width="12" height="12" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="147" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="157" y="7" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="175.59" y="293.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="160" y1="-12" x2="158" y2="-12" x3="156" y3="-10" x4="156" y4="-7" x5="159" y5="-5" x6="161" y6="-5" x7="162" y7="-5" x8="164" y8="-7" x9="164" y9="-10" x10="162" y10="-12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-23" y="139" width="15" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-10" y1="-4" x2="-12" y2="-4" x3="-14" y3="-2" x4="-14" y4="1" x5="-11" y5="3" x6="-9" y6="3" x7="-8" y7="3" x8="-6" y8="1" x9="-6" y9="-2" x10="-8" y10="-4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-23" y="180" width="15" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="142" y="122" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <rect x="-23" y="169" width="15" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="160" y1="-3" x2="158" y2="-3" x3="156" y3="-1" x4="156" y4="2" x5="159" y5="4" x6="161" y6="4" x7="162" y7="4" x8="164" y8="2" x9="164" y9="-1" x10="162" y10="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-23" y="149" width="15" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="157" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="142" y="72" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <line x1="-10" y1="139" x2="-10" y2="145" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="149" x2="-10" y2="155" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="142" y="132" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <line x1="-10" y1="169" x2="-10" y2="175" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="172" y="288" width="8" height="15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="180" x2="-10" y2="186" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="172" y1="290" x2="179" y2="290" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-16.41" y="171.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-16.41" y="182.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-16.41" y="141.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="142" y="112" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-18.41" y="116.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-16.41" y="151.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="142" y="92" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <rect x="167" y="137" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="37" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="127" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="117" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="177" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="107" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="187" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="87" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="167" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="97" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="57" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="77" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="67" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="167" y="47" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="166" y1="115" x2="174" y2="115" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="62" y="252" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="72" y="242" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="52" y="252" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="62" y="242" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="72" y="252" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="201" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="211" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="81" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="191" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="91" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="71" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="201" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="181" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="171" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="231" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="161" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="241" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="141" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="221" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-26" y="-26" width="12" height="12" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="174" y="-26" width="12" height="12" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="52" y="242" width="4" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="221" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="151" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="111" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="231" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="131" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="211" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="121" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="141" y="101" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="191" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="241" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-18" y="192" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <rect x="165" y="34" width="11" height="162" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="157" y1="16" x2="-19" y2="16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="161" y="16" width="17" height="14" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="163.62" y="17.61" width="10.77" height="10.77" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="171" y1="21" x2="167" y2="25" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-19.32" y="18.68" width="86.65" height="86.65" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="16.61" y="56.61" width="10.77" height="10.77" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="13.94" y="53.94" width="16.12" height="16.12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-23" y="159" width="15" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="159" x2="-10" y2="165" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-16.41" y="161.59" width="2.83" height="2.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-22" y="111" width="8" height="15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-22" y1="113" x2="-15" y2="113" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="8" y="212" width="26" height="92" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="8" y1="223" x2="-2" y2="228" x3="-2" y3="288" x4="8" y4="295" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="35" y1="223" x2="44" y2="228" x3="44" y3="288" x4="34" y4="295" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="TAMURA" x="24" y="220" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Libelium" x="97" y="264" rotation="180" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="59" y="121" width="19" height="16" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="106" y="301" width="15" height="7" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="114" y="308" width="3" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <polygon x1="-10" y1="-14" x2="-12" y2="-14" x3="-14" y3="-12" x4="-14" y4="-9" x5="-11" y5="-7" x6="-9" y6="-7" x7="-8" y7="-7" x8="-6" y8="-9" x9="-6" y9="-12" x10="-8" y10="-14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-4" y1="-21" x2="-4" y2="-14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-7" y1="-18" x2="-2" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="GND" x="154" y="-11" rotation="180" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="14.6" y="-7.4" width="12.81" height="12.81" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="RADIATION SENSOR BOARD" x="129" y="8" rotation="180" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="39" y="-16" width="18" height="18" start="0" angle="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="39" y1="-6" x2="45" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="52" y1="-15" x2="49" y2="-9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="57" y1="-7" x2="51" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="44" y1="1" x2="47" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="43" y1="-14" x2="46" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="53" y1="0" x2="50" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="37" y="-18" width="22" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="47" y="-8" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="CAUTION HIGH VOLTAGE ~ 500V" x="150" y="-22" rotation="180" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-19" y1="-26" x2="180" y2="-26" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="310" x2="180" y2="310" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="186" y1="-19" x2="186" y2="304" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26" y1="-19" x2="-26" y2="304" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="252" y="306" z="166" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="180" text_from="ElementInfo" uuid="{3650d359-4bc3-4fa8-b684-3bd29b61fc24}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{f9ba383f-991f-4c53-ab95-1b5cfd0703dc}" name="" x="170" y="190" orientation="e" type="Generic"/>
        <terminal uuid="{1cefbc97-2c19-457e-a681-6a8cd9a2ab2e}" name="" x="170" y="40" orientation="e" type="Generic"/>
        <terminal uuid="{c1d83c13-4192-49d2-93ce-d86c57a1a0b0}" name="" x="170" y="50" orientation="e" type="Generic"/>
        <terminal uuid="{36a50a1a-a172-49e0-9b34-e81ac19fb9d2}" name="" x="170" y="60" orientation="e" type="Generic"/>
        <terminal uuid="{9d00e656-e4b7-446d-bc5a-0b5e67a77c37}" name="" x="170" y="70" orientation="e" type="Generic"/>
        <terminal uuid="{868605dd-2aaf-476d-a8d1-94636ec16488}" name="" x="170" y="100" orientation="e" type="Generic"/>
        <terminal uuid="{5dc8dc12-05c8-4146-b572-45a4507aa5ea}" name="" x="170" y="90" orientation="e" type="Generic"/>
        <terminal uuid="{e8ac64f8-f13d-48e2-aaf2-b7b2e7515a2f}" name="" x="170" y="80" orientation="e" type="Generic"/>
        <terminal uuid="{71a9d6c0-6dda-4608-986d-43e9b1d20aee}" name="" x="170" y="110" orientation="e" type="Generic"/>
        <terminal uuid="{1519af00-c88d-45ab-bc4b-2196730c8a81}" name="" x="170" y="120" orientation="e" type="Generic"/>
        <terminal uuid="{7f056c4e-2d9a-497c-9530-7148b5fe843c}" name="" x="170" y="130" orientation="e" type="Generic"/>
        <terminal uuid="{579075a7-d6e2-49a0-bf05-6baeb9fea520}" name="" x="170" y="140" orientation="e" type="Generic"/>
        <terminal uuid="{34e7b315-7731-4477-b858-2b7e15be28dc}" name="" x="170" y="150" orientation="e" type="Generic"/>
        <terminal uuid="{ad611d09-f1f4-4be1-a4a7-ea1e62c1408d}" name="" x="170" y="180" orientation="e" type="Generic"/>
        <terminal uuid="{edfbedca-ab80-4ab0-adbc-7d5c1a3aa8e2}" name="" x="170" y="170" orientation="e" type="Generic"/>
        <terminal uuid="{67312900-450d-4c2e-b660-8a3588932c98}" name="" x="170" y="160" orientation="e" type="Generic"/>
        <terminal uuid="{944876a7-8520-411d-9795-73fed936809e}" name="" x="-10" y="10" orientation="n" type="Generic"/>
        <terminal uuid="{470322b5-c07d-4f63-828b-ca0fd134ec4e}" name="" x="160" y="10" orientation="n" type="Generic"/>
    </description>
</definition>
