<definition version="0.100.0" type="element" link_type="simple" width="190" height="300" hotspot_x="21" hotspot_y="32">
    <uuid uuid="{6c0a1769-cb7f-8619-8765-3dac2e414cc5}"/>
    <names>
        <name lang="cs">Plochý převod LCD Arduino</name>
        <name lang="el">Καλωδιοταινία LCD Arduino</name>
        <name lang="en">Arduino LCD Ribbon cable</name>
        <name lang="fr">cable plat LCD Arduino</name>
        <name lang="it">Cavo piatto arduino LCD</name>
        <name lang="nl">platte kabel LCD Arduino</name>
        <name lang="pl">Przewód wstążkowy LCD Arduino</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Arduino</elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <rect x="-18" y="-30" width="166" height="292" rx="0" ry="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="125" y1="118" x2="125" y2="135" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="10K" x="28" y="123" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="125" y="128" width="10" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="ARDUINO" x="158" y="249" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="135" y1="118" x2="135" y2="135" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Cable Plat et Connecteur IDE" x="157" y="167" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="125" y="133" width="10" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="232" x2="120" y2="46" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="125" y="120" width="10" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-10.75" y="169.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="127" y1="136" x2="133" y2="136" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="110" y1="231" x2="110" y2="45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="127" y1="129" x2="133" y2="129" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="0.1" y1="260" x2="0.1" y2="254" x3="-3.9" y3="250" x4="-3.9" y4="232" x5="4.1" y5="232" x6="4.1" y6="250" x7="0.1" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="127" y1="121" x2="133" y2="121" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="232" x2="100" y2="44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="+5V" x="3" y="250" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="127" y1="134" x2="133" y2="134" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="125" y="137" width="10" height="3" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="90" y1="46" x2="90" y2="231" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="130" y1="139" x2="130" y2="231" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="125" y="114" width="10" height="3" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="125" y1="136" x2="124" y2="136" x3="124" y3="138" x4="136" y4="138" x5="136" y5="136" x6="135" y6="136" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="59.25" y="169.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="125" y1="118" x2="124" y2="118" x3="124" y3="116" x4="136" y4="116" x5="136" y5="118" x6="135" y6="118" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="29.25" y="169.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="127" y1="118" x2="133" y2="118" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="125" y="124" width="10" height="2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="69.25" y="169.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="140" y1="260" x2="140" y2="254" x3="136" y3="250" x4="136" y4="232" x5="144" y5="232" x6="144" y6="250" x7="140" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="127" y1="125" x2="133" y2="125" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="130" y1="112" x2="130" y2="113" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="79.25" y="169.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="20.3" y1="260" x2="20.3" y2="254" x3="16.3" y3="250" x4="16.3" y4="232" x5="24.3" y5="232" x6="24.3" y6="250" x7="20.3" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="110" y1="260" x2="110" y2="254" x3="106" y3="250" x4="106" y4="232" x5="114" y5="232" x6="114" y6="250" x7="110" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="130.1" y1="260" x2="130.1" y2="254" x3="126.1" y3="250" x4="126.1" y4="232" x5="134.1" y5="232" x6="134.1" y6="250" x7="130.1" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-10" y1="260" x2="-10" y2="254" x3="-14" y3="250" x4="-14" y4="232" x5="-6" y5="232" x6="-6" y6="250" x7="-10" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="40" y1="260" x2="40" y2="254" x3="36" y3="250" x4="36" y4="232" x5="44" y5="232" x6="44" y6="250" x7="40" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="DI12" x="23.5" y="251" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="GND" x="142.8" y="251" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="DI11" x="42.7" y="251" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="GND" x="-7.2" y="251" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+5V" x="133" y="250" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="12R" x="137" y="157" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="100" y1="260" x2="100" y2="254" x3="96" y3="250" x4="96" y4="232" x5="104" y5="232" x6="104" y6="250" x7="100" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="120" y1="260" x2="120" y2="254" x3="116" y3="250" x4="116" y4="232" x5="124" y5="232" x6="124" y6="250" x7="120" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="D6" x="113" y="247" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="D5" x="103" y="247" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="D7" x="123" y="247" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-13" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="7" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="17" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-3" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="27" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="137" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-15" y1="60" x2="5" y2="53" x3="25" y3="57" x4="48" y4="49" x5="76" y5="52" x6="96" y6="43" x7="116" y7="46" x8="133" y8="42" x9="146" y9="43" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="37" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="14.59" y="109.59" width="2.83" height="2.83" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="3.59" y="109.59" width="2.83" height="2.83" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-0.75" y="98.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="4.5" y="109" width="12" height="12" start="140" angle="260" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-10.75" y="104.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="127" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="47" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="57" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="117" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="67" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="77" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="107" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="87" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="97" y="-3" width="6" height="6" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="7" x="53" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="63" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="16" x="143" y="-17" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="9" x="73" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="123" y="-17" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="15" x="133" y="-17" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="112" y="-17" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="43" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="32" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="3" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="13" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-7" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="22" y="-19" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="37" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="117" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="47" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="127" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="27" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="107" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="12" x="103" y="-17" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="137" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="57" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="10" x="83" y="-16" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="77" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="87" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="67" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="97" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="11" x="92" y="-17" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-3" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="7" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-13" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="17" y="-13" width="6" height="6" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-15" width="160" height="20" rx="0" ry="0" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-16" y1="47" x2="4" y2="40" x3="24" y3="44" x4="47" y4="36" x5="75" y5="39" x6="95" y6="30" x7="115" y7="33" x8="132" y8="29" x9="145" y9="30" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="8.59" y="109.59" width="2.83" height="2.83" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="5" y="109.5" width="11" height="11" start="140" angle="260" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="10" y1="113" x2="10" y2="116" x3="13" y3="119" x4="13" y4="117" x5="11" y5="119" x6="13" y6="119" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="3" y="110" width="15" height="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="54" x2="10" y2="109" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="5" y1="110" x2="5" y2="105" x3="2" y3="105" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="16" y1="110" x2="16" y2="99" x3="12" y3="99" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="8" y1="99" x2="0" y2="99" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="105" x2="-10" y2="105" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="49.25" y="169.25" width="1.5" height="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="10" y1="41" x2="10" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="90" y1="260" x2="90" y2="254" x3="86" y3="250" x4="86" y4="232" x5="94" y5="232" x6="94" y6="250" x7="90" y7="254" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="90" y1="202" x2="90" y2="231" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="D4" x="93" y="247" rotation="270" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-10" y1="170" x2="-2" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="2" y1="170" x2="18" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="22" y1="170" x2="31" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="130" y1="114" x2="130" y2="43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="170" x2="38" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="42" y1="170" x2="80" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="50" x2="80" y2="169" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="52" x2="70" y2="169" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="51" x2="60" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="50" x2="50" y2="170" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="36" x2="50" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="37" x2="60" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="38" x2="70" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="37" x2="80" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="232" x2="140" y2="43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="32" x2="90" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="30" x2="100" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="110" y1="32" x2="110" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="120" y1="31" x2="120" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="130" y1="29" x2="130" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="140" y1="29" x2="140" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="38" x2="40" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="41" x2="30" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="43" x2="20" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="41" x2="0" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="45" x2="-10" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="232" x2="-10" y2="59" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="232" x2="0" y2="56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="232" x2="20" y2="57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="232" x2="40" y2="52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="LCD" x="158" y="12" rotation="270" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="30" y1="170" x2="30" y2="56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-40" y="-11" z="153" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{8a62e445-5d4f-442e-a681-30ab1622e57d}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{980e7334-97f1-212b-7e5a-3581b2151bbf}" name="" x="-10" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{ff4419f5-0db1-ffcd-bc3f-6513e0567c33}" name="" x="0" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{06450bf0-b73c-6dd4-cb82-475a6eaa70dc}" name="" x="10" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{04d45543-4b05-41b3-f33d-97146fc0def7}" name="" x="20" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{b88ea8ab-bbec-7b5f-beab-487dfa716909}" name="" x="30" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{b2e1ae99-aa2e-5d0b-ab94-679fbca830d0}" name="" x="40" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{622504bb-f5b2-09e2-af01-32d45d345acc}" name="" x="50" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{288e738e-8750-9f56-602d-161f43b1e4fb}" name="" x="60" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{cb83384d-211e-86ab-59f9-411d567c89c8}" name="" x="70" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{5360b4a4-93ec-6898-6b99-14a844d0c2f4}" name="" x="80" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{1ccc59e8-eb46-cab0-00d5-8c099422412c}" name="" x="90" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{fd3feea2-76ad-96a2-8970-058ee07b2deb}" name="" x="100" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{7aba9750-472d-7fdf-9d95-0b827e326fcc}" name="" x="110" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{dd984011-fc14-f36a-87a3-34bfe77c9673}" name="" x="120" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{1f675e02-f43a-9baa-3abb-7faf5f92e57a}" name="" x="130" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{0771fa47-365c-149e-6de3-aee3e7c1c2f1}" name="" x="140" y="-10" orientation="n" type="Generic"/>
        <terminal uuid="{324e39b3-f29b-7d1f-d601-0d532cd83130}" name="" x="-10" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{844c9ec1-1df7-0772-5169-e2c9907d1bc8}" name="" x="0" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{bf737b7f-a7b2-5e31-c430-601823557f70}" name="" x="40" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{5534ca00-8c15-b169-a581-68eb9083446e}" name="" x="20" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{845e8671-3c56-4a3a-8bf4-c0c30e6588f7}" name="" x="100" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{652ca929-b50a-e84d-5f4d-24ba764ea113}" name="" x="90" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{6479a3a2-182b-ddda-26c6-4eece721f6ea}" name="" x="120" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{483a32f4-ba22-7769-10b9-c8902fbe2a00}" name="" x="110" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{e0829e14-1f58-ed87-34d7-bd8c781facc7}" name="" x="140" y="260" orientation="s" type="Generic"/>
        <terminal uuid="{07dc6041-d467-8d98-335a-90311b7ace00}" name="" x="130" y="260" orientation="s" type="Generic"/>
    </description>
</definition>
