<definition version="0.100.0" type="element" link_type="simple" width="250" height="80" hotspot_x="130" hotspot_y="61">
    <uuid uuid="{e9a756f1-be8f-f7cc-8228-8c75aa9e6cb4}"/>
    <names>
        <name lang="cs">Reléový modul (8 relé)</name>
        <name lang="en">8 relais module</name>
        <name lang="fr">Module 8 relais</name>
        <name lang="it">Modulo 8 relais</name>
        <name lang="nl">relais module (8)</name>
        <name lang="pl">Moduł przekaźnikowy</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Arduino</elementInformation>
    </elementInformations>
    <informations>Charles Ferrand
novembre 2013</informations>
    <description>
        <ellipse x="43" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="73" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="13" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-47" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-77" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-17" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-107" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="103" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <rect x="90" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="Gnd Vcc Jd-Vcc" x="71" y="6" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-60" y1="-49.55" x2="-60" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-90" y1="-49.55" x2="-90" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="-49.55" x2="-120" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-75" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-49.55" x2="-30" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="-49.55" x2="90" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-49.55" x2="0" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-49.55" x2="30" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-49.55" x2="60" y2="-39.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-39" x2="35" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="-39" x2="-115" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-90" y1="-39" x2="-85" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="90" y1="-39" x2="95" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-39" x2="-25" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-39" x2="5" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="-39" x2="65" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-60" y1="-39" x2="-55" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="75" y1="-39" x2="80" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="105" y1="-39" x2="110" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-105" y1="-39" x2="-100" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15" y1="-39" x2="20" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="45" y1="-39" x2="50" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-39" x2="-10" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-45" y1="-39" x2="-40" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-45" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-75" y1="-39" x2="-70" y2="-39" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="110" y1="-39.52" x2="110" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="50" y1="-39.52" x2="50" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-70" y1="-39.52" x2="-70" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-39.52" x2="-40" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-39.52" x2="20" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="14" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-39.52" x2="-10" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="80" y1="-39.52" x2="80" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="-39.52" x2="-100" y2="-48.6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-25" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <rect x="45" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-55" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-85" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="65" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="-115" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="35" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="95" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <ellipse x="5" y="-40" width="2" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true"/>
        <line x1="-50" y1="-43" x2="-53" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="-43" x2="67" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="-43" x2="97" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" y1="-43" x2="-113" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-43" x2="37" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-43" x2="7" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-43" x2="-23" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" y1="-43" x2="-83" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="40" y1="-51" x2="40" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="60" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="70" y1="-51" x2="70" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-51" x2="10" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-50" y1="-51" x2="-50" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-110" y1="-51" x2="-110" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="100" y1="-51" x2="100" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-51" x2="-20" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" y1="-51" x2="-80" y2="-43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="30" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-90" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-30" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="0" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-60" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="75" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="R2" x="-86" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="R3" x="-57" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="105" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="R4" x="-25" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="R6" x="34" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="R7" x="64" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="R5" x="4" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Vcc" x="38" y="-11" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In1" x="-26" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In2" x="-19" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In8" x="29" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In3" x="-11" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In4" x="-2" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In7" x="21" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In5" x="6" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="In6" x="14" y="-8" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="R8" x="94" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-124" y="-53" width="238" height="63" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-120" y="-36" width="20" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-105" y="-15" width="5" height="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="8 Relay Module" x="-109" y="7" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="GND" x="-35" y="-13" rotation="90" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="R1" x="-116" y="-27" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="85" y="-1" width="9" height="3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="88" y1="-1" x2="88" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="91" y1="-1" x2="91" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="86" y="0" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="89" y="0" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="92" y="0" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="89" y1="-3" x2="92" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-120" y="-81" z="109" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{0ffb0a67-777d-4ac6-91be-b4dbe2e6abd1}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{963d0da6-e76b-b4dd-d30d-61deb8ec2d6c}" name="" x="-10" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{a723b964-2302-8712-1397-c3897b2a2ef0}" name="" x="-30" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{4adc1baf-3919-982c-c8fb-aaca26e68384}" name="" x="-20" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{e31e1759-a66c-027e-4fef-cdb814d5014d}" name="" x="-32" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{d09fb868-c29a-957c-b90d-7fa930623d8b}" name="" x="-24" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{43982d9b-c54c-41ac-6716-056aa4316bae}" name="" x="-16" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{4af48ae7-e79d-5485-8d90-9a751f8520a7}" name="" x="-8" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{7df58e00-1b08-6f5f-aade-22be5c1b165a}" name="" x="0" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{1042d2ae-9c5c-1858-faf5-684780b96262}" name="" x="8" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{a0953af5-763c-4bb8-df47-93593aade2ea}" name="" x="16" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{8c4842b9-6a68-5bfb-63e8-85bec3876117}" name="" x="24" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{7b8bf607-2175-aaba-7aaa-5250475c9751}" name="" x="32" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{a83f08f6-c265-8ef9-de3c-50e2fcfa36cd}" name="" x="40" y="8" orientation="s" type="Generic"/>
        <terminal uuid="{26e81e78-4197-5d10-bed9-31a2e36e4c07}" name="" x="-110" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{d69c0ab3-8d23-1273-0c62-b50dbfa3ebac}" name="" x="-100" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{b72b63b4-6541-dd01-68b4-621eaf2fb6e9}" name="" x="-120" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{71d84df9-9a62-4a00-a03c-35fea3edd508}" name="" x="-80" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{313a4dd3-d970-f54d-5292-b4de4807f190}" name="" x="-70" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{3e70efbc-096b-9198-bcb1-ce47554b0bf9}" name="" x="-90" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{60016d76-ff3c-b5a3-99d4-93d61c16b6a2}" name="" x="-50" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{dd6a48c9-bbe8-69b8-9364-861e289ffa3a}" name="" x="-40" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{bdf278bc-c6d7-898d-5beb-61ed17866b69}" name="" x="-60" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{cb257c48-088c-8293-55e4-92cbc6c2bc1b}" name="" x="10" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{cea5c2d8-7fbc-b8b8-4054-a6202dd04e59}" name="" x="20" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{e0f13c41-d99d-e7c8-7020-3f75127810f4}" name="" x="0" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{0a32457a-c6bd-78c2-0f84-3a5fbcd6a7c7}" name="" x="40" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{13b4e1d5-0a47-db0b-3548-0e06d5346fde}" name="" x="50" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{11322551-7ef8-d239-0745-01da34629f1c}" name="" x="30" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{4221210e-6fcb-237b-1a96-766c6f3dfd59}" name="" x="70" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{42ffe64a-11eb-5d05-15c1-bf2291acea2b}" name="" x="80" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{fd3b32f7-d3c2-5359-3903-b8c88fcb5009}" name="" x="60" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{1bfd470c-22d2-cd2d-2da9-018d745bf77e}" name="" x="100" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{3e7e9694-81c0-499a-762d-3f605e0bd209}" name="" x="110" y="-51" orientation="n" type="Generic"/>
        <terminal uuid="{f9e1a5be-f430-b2c5-4b38-b0cfc3426387}" name="" x="90" y="-51" orientation="n" type="Generic"/>
    </description>
</definition>
