<definition height="250" hotspot_y="125" version="0.100.0" width="140" hotspot_x="95" link_type="simple" type="element">
    <uuid uuid="{65531d3f-ee63-4485-95e9-274da8614638}"/>
    <names>
        <name lang="en">BMXCPS2000</name>
        <name lang="cs">BMXCPS2000</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <text text="100-240V" x="-82" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="98" color="#000000"/>
        <text text="AC In" x="-79.7599" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="87.45" color="#000000"/>
        <text text="N" x="-60.7502" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="88.3" color="#000000"/>
        <text text="L" x="-60.7502" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="101.3" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-53.5636" antialias="false" y2="80.07" y1="80.07" x1="-62.9245" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-53.5636" antialias="false" y2="68.1" y1="68.1" x1="-62.9245" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-53.5636" antialias="false" y2="92.895" y1="92.895" x1="-62.9245" length1="1.5"/>
        <text text="Reset" x="12.3026" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="49.29" color="#000000"/>
        <text text="24" x="-61.2571" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="52.14" color="#000000"/>
        <text text="AC Power" x="-78.1018" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="110.59" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="39.7544" antialias="false" y2="85.2" y1="80.07" x1="39.7544" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-12.9768" antialias="false" y2="80.07" y1="80.07" x1="-28.7392" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="32.1581" antialias="false" y2="100.59" y1="98.025" x1="32.1581" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="39.7544" antialias="false" y2="85.2" y1="82.635" x1="39.7544" length1="1.5"/>
        <text text="DC out" x="-82.7137" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="51.855" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="32.16" antialias="false" y2="100.59" y1="100.59" x1="27.28" length1="1.5"/>
        <rect height="62.415" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.5485" width="9.98498" antialias="false" rx="0" y="42.45" ry="0"/>
        <text text="0V" x="-61.2571" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="64.585" color="#000000"/>
        <text text="PE" x="-61.7502" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="76.3" color="#000000"/>
        <text text="0.45A" x="-79.7599" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="61.45" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="27.277" antialias="false" y2="79.215" y1="79.215" x1="11.5145" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-24.4045" antialias="false" y="34.3275"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="15.8492" antialias="false" y="71.0925"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-24.4045" antialias="false" y="106.148"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="15.8492" antialias="false" y="106.148"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-12.9768" antialias="false" y2="68.1" y1="68.1" x1="-28.7392" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-12.9768" antialias="false" y2="92.895" y1="92.895" x1="-28.7392" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="27.277" antialias="false" y2="92.04" y1="92.04" x1="11.5145" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-12.9768" antialias="false" y2="42.45" y1="42.45" x1="-28.7392" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-12.9768" antialias="false" y2="55.275" y1="55.275" x1="-28.7392" length1="1.5"/>
        <text text="Electric" x="-65.6493" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-25.095" color="#000000"/>
        <text text="Schneider" x="-87.3824" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-34.5" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="20.5779" antialias="false" y2="106.575" y1="111.705" x1="16.6373" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-19.6758" antialias="false" y2="106.575" y1="111.705" x1="-23.6165" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="20.5779" antialias="false" y2="71.52" y1="76.65" x1="16.6373" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-19.6758" antialias="false" y2="34.755" y1="39.885" x1="-23.6165" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="21.366" antialias="false" y2="72.375" y1="77.505" x1="17.4254" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="21.366" antialias="false" y2="107.43" y1="112.56" x1="17.4254" length1="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-55.6086" y4="-51.6" x2="-64.2779" y6="-68.7" y3="-51.6" x6="-46.1511" antialias="false" y2="-68.7" y1="-68.7" x3="-61.9136" x1="-71.3709" x5="-53.2442" y5="-68.7" closed="false"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-18.8878" antialias="false" y2="35.61" y1="40.74" x1="-22.8282" length1="1.5"/>
        <rect height="45.315" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11.5145" width="15.7626" antialias="false" rx="0" y="68.955" ry="0"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-18.8878" antialias="false" y2="107.43" y1="112.56" x1="-22.8282" length1="1.5"/>
        <rect height="24.795" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.09554" width="12.6101" antialias="false" rx="0" y="79.215" ry="0"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-35.9055" y4="-51.6" x2="-44.5749" y6="-68.7" y3="-51.6" x6="-26.448" antialias="false" y2="-68.7" y1="-68.7" x3="-42.2105" x1="-51.668" x5="-33.5412" y5="-68.7" closed="false"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="27.277" antialias="false" y2="104.01" y1="104.01" x1="11.5145" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:green;color:black" width="6.305" x="-24.8718" antialias="false" y="-104.182"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-19.3549" antialias="false" y2="-98.625" y1="-102.9" x1="-24.0836" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-19.3549" antialias="false" y2="-102.9" y1="-98.625" x1="-24.0836" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:green;color:black" width="6.305" x="18.081" antialias="false" y="-104.182"/>
        <text text="24V" x="-16.2025" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="-98.625" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-90.2858" antialias="false" y2="-120" y1="119.391" x1="-90.2858" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="23.5978" antialias="false" y2="-98.625" y1="-102.9" x1="18.8691" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="23.5978" antialias="false" y2="-102.9" y1="-98.625" x1="18.8691" length1="1.5"/>
        <text text="OK" x="26.3563" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="-99.48" color="#000000"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-90.2858" antialias="false" y2="119.4" y1="119.4" x1="39.7544" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="1.66295" antialias="false" y="82.2075"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="39.7544" antialias="false" y2="-120" y1="-120" x1="-90.2858" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="6.39164" antialias="false" y2="82.635" y1="87.765" x1="2.45098" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="7.17976" antialias="false" y2="83.49" y1="88.62" x1="3.23916" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="39.7549" antialias="false" y2="-120" y1="119.391" x1="39.7549" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="1.66295" antialias="false" y="94.1775"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-26.448" antialias="false" y2="-68.7" y1="-68.7" x1="37.3899" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="6.39164" antialias="false" y2="94.605" y1="99.735" x1="2.45098" length1="1.5"/>
        <text text="BMXCPS2000" x="11.0616" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="-113.16" color="#000000"/>
        <rect height="8.55" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.28882" width="35.4656" antialias="false" rx="0" y="-120" ry="0"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="7.17976" antialias="false" y2="95.46" y1="100.59" x1="3.23916" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-27.2361" antialias="false" y2="-120" y1="-68.7" x1="-27.2361" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="38.1782" antialias="false" y2="-68.7" y1="-111.45" x1="38.1782" length1="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-74.5233" y4="-51.6" x2="-83.1928" y6="-68.7" y3="-51.6" x6="-65.0661" antialias="false" y2="-68.7" y1="-68.7" x3="-80.8281" x1="-90.2858" x5="-72.1594" y5="-68.7" closed="false"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="27.9325" antialias="false" y2="42.45" y1="-68.7" x1="27.9325" length1="1.5"/>
        <arc height="20.52" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.9325" width="22.0675" antialias="true" angle="90" y="32.19" start="180"/>
        <rect height="4.275" style="line-style:normal;line-weight:normal;filling:green;color:black" x="-35.1174" width="59.8975" antialias="false" rx="0" y="-39.725" ry="0"/>
        <rect height="82.08" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-28.7392" width="15.7626" antialias="false" rx="0" y="32.19" ry="0"/>
        <rect height="62.415" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-41.3493" width="12.6101" antialias="false" rx="0" y="42.45" ry="0"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-12.9768" antialias="false" y2="104.865" y1="104.865" x1="-28.7392" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-38.5908" antialias="false" y="45.4425"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.862" antialias="false" y2="45.87" y1="51" x1="-37.8026" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.074" antialias="false" y2="46.725" y1="51.855" x1="-37.0145" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-38.5908" antialias="false" y="58.2675"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.862" antialias="false" y2="58.695" y1="63.825" x1="-37.8026" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.074" antialias="false" y2="59.55" y1="64.68" x1="-37.0145" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-38.5908" antialias="false" y="71.0925"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.862" antialias="false" y2="71.52" y1="76.65" x1="-37.8026" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.074" antialias="false" y2="72.375" y1="77.505" x1="-37.0145" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-38.5908" antialias="false" y="83.0625"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.862" antialias="false" y2="83.49" y1="88.62" x1="-37.8026" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.074" antialias="false" y2="84.345" y1="89.475" x1="-37.0145" length1="1.5"/>
        <ellipse height="6.84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.305" x="-38.5908" antialias="false" y="95.0325"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.862" antialias="false" y2="95.46" y1="100.59" x1="-37.8026" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-33.074" antialias="false" y2="96.315" y1="101.445" x1="-37.0145" length1="1.5"/>
        <ellipse height="10.0035" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.2456" x="15.0611" antialias="false" y="52.2825"/>
        <ellipse height="6.156" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.305" x="17.0313" antialias="false" y="54.2063"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="32.16" antialias="false" y2="82.64" y1="82.64" x1="27.28" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="32.1581" antialias="false" y2="85.2" y1="82.635" x1="32.1581" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="36.8868" antialias="false" y2="85.2" y1="98.025" x1="32.1581" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-53.5636" antialias="false" y2="55.275" y1="55.275" x1="-62.9245" length1="1.5"/>
        <rect height="62.3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-87.6" width="24.03" antialias="false" rx="0" y="42.5" ry="0"/>
        <ellipse height="8.55" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.28722" x="-79.0831" antialias="false" y="69.925"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-74.9392" antialias="false" y2="74.2" y1="72.49" x1="-74.9392" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-73.2818" antialias="false" y2="74.2" y1="74.2" x1="-76.5966" length1="1.5"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" x2="-74.1101" antialias="false" y2="75.055" y1="75.055" x1="-75.7682" length1="1.5"/>
        <rect height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-87.6" width="34.1" antialias="false" rx="0" y="105" ry="0"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" x2="-62" antialias="false" y2="68.1" y1="68.1" x1="-87" length1="1.5"/>
        <terminal name="" x="-39" uuid="{f9a596de-abed-4159-acaf-2af9b1615b23}" orientation="w" type="Generic" y="85"/>
        <terminal name="" x="-35" uuid="{e015a591-cc98-4c30-8898-ff4096f26978}" orientation="n" type="Generic" y="45"/>
        <terminal name="" x="-39" uuid="{5242c183-c323-4138-9919-dc4fab8280af}" orientation="w" type="Generic" y="75"/>
        <terminal name="" x="-39" uuid="{8071af50-0539-414e-9f11-12af9e8e1598}" orientation="w" type="Generic" y="60"/>
        <terminal name="" x="5" uuid="{d2d9f564-e473-4d18-a5ba-e369ee75815d}" orientation="s" type="Generic" y="102"/>
        <terminal name="" x="-35" uuid="{3b03e26b-6104-466a-941e-e683340a8760}" orientation="s" type="Generic" y="102"/>
        <terminal name="" x="1" uuid="{e4b981e5-14d1-467a-af2b-74a57df8382e}" orientation="w" type="Generic" y="85"/>
    </description>
</definition>
