<definition link_type="simple" hotspot_y="125" type="element" height="250" hotspot_x="95" version="0.100.0" width="140">
    <uuid uuid="{9607f8e7-d3cf-4834-b79a-b1de7fa614b7}"/>
    <names>
        <name lang="en">BMXCPS3500</name>
        <name lang="cs">BMXCPS3500</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <text text="100-240V" y="98" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="-82"/>
        <text text="AC In" y="87.45" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="-79.7599"/>
        <text text="N" y="88.3" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-60.7502"/>
        <text text="L" y="101.3" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-60.7502"/>
        <line length2="1.5" end1="none" antialias="false" y2="80.07" y1="80.07" x2="-53.5636" x1="-62.9245" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="68.1" y1="68.1" x2="-53.5636" x1="-62.9245" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="92.895" y1="92.895" x2="-53.5636" x1="-62.9245" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="Reset" y="49.29" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="12.3026"/>
        <text text="24" y="52.14" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-61.2571"/>
        <text text="AC Power" y="110.59" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="-78.1018"/>
        <line length2="1.5" end1="none" antialias="false" y2="85.2" y1="80.07" x2="39.7544" x1="39.7544" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="80.07" y1="80.07" x2="-11.9768" x1="-27.7392" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="100.59" y1="98.025" x2="33.1581" x1="33.1581" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="85.2" y1="82.635" x2="39.7544" x1="39.7544" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="DC out" y="51.855" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-82.7137"/>
        <line length2="1.5" end1="none" antialias="false" y2="100.59" y1="100.59" x2="33.16" x1="28.28" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" y="42.45" height="62.415" x="-63.5485" rx="0" width="9.98498" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="0V" y="64.585" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-61.2571"/>
        <text text="PE" y="76.3" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="-61.7502"/>
        <text text="0.9A" y="61.45" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="-79.7599"/>
        <line length2="1.5" end1="none" antialias="false" y2="79.215" y1="79.215" x2="28.277" x1="12.5145" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="34.3275" height="6.84" x="-23.4045" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="71.0925" height="6.84" x="16.8492" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="106.148" height="6.84" x="-23.4045" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="106.148" height="6.84" x="16.8492" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="68.1" y1="68.1" x2="-11.9768" x1="-27.7392" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="92.895" y1="92.895" x2="-11.9768" x1="-27.7392" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="92.04" y1="92.04" x2="28.277" x1="12.5145" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="42.45" y1="42.45" x2="-11.9768" x1="-27.7392" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="55.275" y1="55.275" x2="-11.9768" x1="-27.7392" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="Electric" y="-25.095" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="-65.6493"/>
        <text text="Schneider" y="-34.5" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" x="-87.3824"/>
        <line length2="1.5" end1="none" antialias="false" y2="106.575" y1="111.705" x2="21.5779" x1="17.6373" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="106.575" y1="111.705" x2="-18.6758" x1="-22.6165" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="71.52" y1="76.65" x2="21.5779" x1="17.6373" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="34.755" y1="39.885" x2="-18.6758" x1="-22.6165" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="72.375" y1="77.505" x2="22.366" x1="18.4254" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="107.43" y1="112.56" x2="22.366" x1="18.4254" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y6="-68.7" x3="-61.9136" antialias="false" y2="-68.7" y1="-68.7" x2="-64.2779" x5="-53.2442" x6="-46.1511" x1="-71.3709" x4="-55.6086" y3="-51.6" y5="-68.7" y4="-51.6" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="35.61" y1="40.74" x2="-17.8878" x1="-21.8282" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" y="68.955" height="45.315" x="12.5145" rx="0" width="15.7626" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="107.43" y1="112.56" x2="-17.8878" x1="-21.8282" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" y="79.215" height="24.795" x="-0.09554" rx="0" width="12.6101" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y6="-68.7" x3="-42.2105" antialias="false" y2="-68.7" y1="-68.7" x2="-44.5749" x5="-33.5412" x6="-26.448" x1="-51.668" x4="-35.9055" y3="-51.6" y5="-68.7" y4="-51.6" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="104.01" y1="104.01" x2="28.277" x1="12.5145" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="-104.182" height="6.84" x="-24.8718" width="6.305" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-98.625" y1="-102.9" x2="-19.3549" x1="-24.0836" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-102.9" y1="-98.625" x2="-19.3549" x1="-24.0836" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="-104.182" height="6.84" x="18.081" width="6.305" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <text text="24V" y="-98.625" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="-16.2025"/>
        <line length2="1.5" end1="none" antialias="false" y2="-120" y1="119.391" x2="-90.2858" x1="-90.2858" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-98.625" y1="-102.9" x2="23.5978" x1="18.8691" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-102.9" y1="-98.625" x2="23.5978" x1="18.8691" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="OK" y="-99.48" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="26.3563"/>
        <line length2="1.5" end1="none" antialias="false" y2="119.4" y1="119.4" x2="-90.2858" x1="39.7544" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="82.2075" height="6.84" x="2.66295" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-120" y1="-120" x2="39.7544" x1="-90.2858" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="82.635" y1="87.765" x2="7.39164" x1="3.45098" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="83.49" y1="88.62" x2="8.17976" x1="4.23916" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-120" y1="119.391" x2="39.7549" x1="39.7549" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="94.1775" height="6.84" x="2.66295" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-68.7" y1="-68.7" x2="-26.448" x1="37.3899" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="94.605" y1="99.735" x2="7.39164" x1="3.45098" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="BMXCPS3500" y="-113.16" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="11.0616"/>
        <rect antialias="false" y="-120" height="8.55" x="4.28882" rx="0" width="35.4656" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="95.46" y1="100.59" x2="8.17976" x1="4.23916" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-120" y1="-68.7" x2="-27.2361" x1="-27.2361" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="-68.7" y1="-111.45" x2="38.1782" x1="38.1782" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y6="-68.7" x3="-80.8281" antialias="false" y2="-68.7" y1="-68.7" x2="-83.1928" x5="-72.1594" x6="-65.0661" x1="-90.2858" x4="-74.5233" y3="-51.6" y5="-68.7" y4="-51.6" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="42.45" y1="-68.7" x2="27.9325" x1="27.9325" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" y="32.19" height="20.52" start="180" x="27.9325" angle="90" width="22.0675" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" y="-39.725" height="4.275" x="-35.1174" rx="0" width="59.8975" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black"/>
        <rect antialias="false" y="32.19" height="82.08" x="-27.7392" rx="0" width="15.7626" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" y="42.45" height="62.415" x="-40.3493" rx="0" width="12.6101" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="104.865" y1="104.865" x2="-11.9768" x1="-27.7392" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="45.4425" height="6.84" x="-37.5908" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="45.87" y1="51" x2="-32.862" x1="-36.8026" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="46.725" y1="51.855" x2="-32.074" x1="-36.0145" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="58.2675" height="6.84" x="-37.5908" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="58.695" y1="63.825" x2="-32.862" x1="-36.8026" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="59.55" y1="64.68" x2="-32.074" x1="-36.0145" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="71.0925" height="6.84" x="-37.5908" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="71.52" y1="76.65" x2="-32.862" x1="-36.8026" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="72.375" y1="77.505" x2="-32.074" x1="-36.0145" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="83.0625" height="6.84" x="-37.5908" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="83.49" y1="88.62" x2="-32.862" x1="-36.8026" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="84.345" y1="89.475" x2="-32.074" x1="-36.0145" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="95.0325" height="6.84" x="-37.5908" width="6.305" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="95.46" y1="100.59" x2="-32.862" x1="-36.8026" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="96.315" y1="101.445" x2="-32.074" x1="-36.0145" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse antialias="false" y="52.2825" height="10.0035" x="15.0611" width="10.2456" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="54.2063" height="6.156" x="17.0313" width="6.305" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="82.64" y1="82.64" x2="33.16" x1="28.28" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="85.2" y1="82.635" x2="33.1581" x1="33.1581" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="85.2" y1="98.025" x2="37.8868" x1="33.1581" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="55.275" y1="55.275" x2="-53.5636" x1="-62.9245" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" y="42.5" height="62.3" x="-87.6" rx="0" width="24.03" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse antialias="false" y="69.925" height="8.55" x="-79.0831" width="8.28722" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="74.2" y1="72.49" x2="-74.9392" x1="-74.9392" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="74.2" y1="74.2" x2="-73.2818" x1="-76.5966" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="75.055" y1="75.055" x2="-74.1101" x1="-75.7682" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" y="105" height="9" x="-87.6" rx="0" width="34.1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" end1="none" antialias="false" y2="68.1" y1="68.1" x2="-62" x1="-87" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{67365d33-cb5b-47fa-8824-78778579fa46}" y="60" name="" orientation="w" type="Generic" x="-38"/>
        <terminal uuid="{914b8f74-07ee-413a-af9f-286e7c06d8a1}" y="45" name="" orientation="n" type="Generic" x="-35"/>
        <terminal uuid="{3070b1fa-ac1a-4372-9e90-7f6002cf6277}" y="85" name="" orientation="w" type="Generic" x="2"/>
        <terminal uuid="{07eb3eef-cc18-4386-9c9f-19f694cc6d47}" y="101" name="" orientation="s" type="Generic" x="5"/>
        <terminal uuid="{46966ba1-5a37-4a23-9308-3e55de9a5480}" y="85" name="" orientation="w" type="Generic" x="-38"/>
        <terminal uuid="{89a7c5b5-0c7b-4c09-9f8d-9d4172c7b5b8}" y="102" name="" orientation="s" type="Generic" x="-35"/>
        <terminal uuid="{92b09803-5591-4794-97ea-e9a40279474d}" y="75" name="" orientation="w" type="Generic" x="-38"/>
    </description>
</definition>
