<definition hotspot_y="19" width="50" height="40" hotspot_x="24" version="0.100.0" type="element" link_type="simple">
    <uuid uuid="{6c221bf1-74c3-4a70-8bd1-0d275c7465d6}"/>
    <names>
        <name lang="en">Analog output, general</name>
        <name lang="pl">Wyjście analogowe, symbol ogólny</name>
        <name lang="it">Uscita analogica, generica</name>
        <name lang="fr">Sortie analogique, symbole général</name>
        <name lang="el">Αναλογική έξοδος. γενικά</name>
        <name lang="nl">Analoog uitgang, standaard</name>
        <name lang="es">Salida analógica,genérica</name>
        <name lang="cs">Analogový výstup, obecný symbol</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="30" x="-10" rx="0" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" y="-15"/>
        <rect width="10" x="-20" rx="0" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" y="-15"/>
        <polygon x6="-15" x5="-14" y1="-11" antialias="true" y3="12" y4="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-15" y5="-11" x7="-16" y6="-12" y7="-11" x2="-16" x1="-16" y2="11" x4="-14"/>
        <polygon y1="-9" antialias="true" y3="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-12" closed="false" x2="-15" x1="-18" y2="-12"/>
        <polygon y1="9" antialias="true" y3="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-12" closed="false" x2="-15" x1="-18" y2="12"/>
        <polygon y1="2" antialias="true" y3="2" y4="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-7" x2="15" x1="15" y2="-4" x4="15"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="11" text="n" color="#000000" y="11"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-23" z="8" uuid="{1a8ce337-41a5-49ff-bb38-6050bd715435}" text_from="ElementInfo" frame="false" text_width="-1" y="-37.5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" uuid="{771f5896-33c6-429a-bfe7-f3151293c9b5}" name="" y="15" orientation="s" type="Generic"/>
        <terminal x="10" uuid="{82725f84-faae-43a6-8265-8c6c7dfb691b}" name="" y="15" orientation="s" type="Generic"/>
        <terminal x="-20" uuid="{3048df8d-a186-4de3-bd1b-c478ad2c147b}" name="" y="10" orientation="w" type="Generic"/>
        <terminal x="-20" uuid="{5329ae76-3ab4-48c5-a741-0ee479973384}" name="" y="0" orientation="w" type="Generic"/>
        <terminal x="-20" uuid="{746ebac8-6688-49b7-9796-b7ed5449bd89}" name="" y="-10" orientation="w" type="Generic"/>
        <terminal x="20" uuid="{55b79752-d4cb-44c5-908b-9c6d85039475}" name="" y="0" orientation="e" type="Generic"/>
        <terminal x="20" uuid="{630828db-f3c4-455b-a0db-f85ccc79b88b}" name="" y="10" orientation="e" type="Generic"/>
        <terminal x="20" uuid="{7e721a86-083c-4f50-97a3-dff577183459}" name="" y="-10" orientation="e" type="Generic"/>
        <terminal x="-10" uuid="{9cc1963c-d605-47ad-bdd5-65d8b211689c}" name="" y="15" orientation="s" type="Generic"/>
        <terminal x="0" uuid="{67006e40-7008-45d9-98e3-982907af6279}" name="" y="-15" orientation="n" type="Generic"/>
        <terminal x="10" uuid="{810722fc-6305-433d-8b6b-4c6b7e1d4188}" name="" y="-15" orientation="n" type="Generic"/>
        <terminal x="-10" uuid="{5ba7500a-4cb1-4d62-b0e1-6868b0bb3045}" name="" y="-15" orientation="n" type="Generic"/>
    </description>
</definition>
