<definition type="element" height="40" hotspot_x="24" link_type="simple" hotspot_y="19" width="50" version="0.100.0">
    <uuid uuid="{2081b4f6-1122-42a4-9ee7-6bb81a30c1d6}"/>
    <names>
        <name lang="ca">Vàlvula</name>
        <name lang="fr">commande de vanne</name>
        <name lang="it">Comando valvola</name>
        <name lang="es">Válvula de control</name>
        <name lang="pl">Zawór regulacyjny</name>
        <name lang="cs">Regulační ventil</name>
        <name lang="nl">klep</name>
        <name lang="el">Ηλεκτριβαλβίδα</name>
        <name lang="nl_BE">klep</name>
        <name lang="en">Valve</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="30" x="-10" antialias="false" y="-15" ry="0" rx="0" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="9" x="5.5" antialias="true" y="-4.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="30" x="-20" antialias="false" y="-15" ry="0" rx="0" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="-15" antialias="true" x6="-15" x5="-14" y5="-11" x1="-16" y3="12" y2="11" y7="-11" y4="11" y1="-11" x2="-16" x4="-14" x7="-16" y6="-12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="-12" antialias="true" closed="false" x1="-18" y3="-9" y2="-12" y1="-9" x2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="-12" antialias="true" closed="false" x1="-18" y3="9" y2="12" y1="9" x2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="7" y="2.5" color="#000000" text="M" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <polygon x3="10" antialias="true" x1="10" y3="-13" y2="-8" y4="-8" y1="-8" x2="-8" x4="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="16" antialias="true" x5="4" y5="7" x1="4" y3="7" y2="13" y4="13" y1="7" x2="4" x4="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length2="1.5" end2="none" x1="10" y2="9" length1="1.5" y1="5" x2="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="11" x="-22" text_width="-1" Halignment="AlignLeft" y="-37.5" frame="false" rotation="0" uuid="{2d341837-80a7-4794-8b7a-c76e9d28c7d3}" keep_visual_rotation="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" orientation="w" x="-20" y="10" uuid="{fe5edb89-e29c-470f-b6cb-b62319c71914}" name=""/>
        <terminal type="Generic" orientation="w" x="-20" y="0" uuid="{8efcc6a5-86ad-48a8-8e99-e3d4f9b68128}" name=""/>
        <terminal type="Generic" orientation="w" x="-20" y="-10" uuid="{5f520716-2b4c-4c66-bbff-048f7fddba6e}" name=""/>
        <terminal type="Generic" orientation="e" x="20" y="0" uuid="{244e7304-7649-4f31-b815-bc7d8c9b8ddc}" name=""/>
        <terminal type="Generic" orientation="e" x="20" y="10" uuid="{6b9f5ca5-3eb4-4b67-8a50-471357d309d2}" name=""/>
        <terminal type="Generic" orientation="e" x="20" y="-10" uuid="{85b27dd8-3352-42e9-9cae-296bb14e0325}" name=""/>
        <terminal type="Generic" orientation="s" x="-10" y="15" uuid="{b94d5497-26fd-4c43-8aa2-e1d76b717331}" name=""/>
        <terminal type="Generic" orientation="n" x="0" y="-15" uuid="{04c3fc59-553f-4feb-850f-56523328e95a}" name=""/>
        <terminal type="Generic" orientation="n" x="10" y="-15" uuid="{0a80dbb5-d0fc-412e-b1db-28998a22d351}" name=""/>
        <terminal type="Generic" orientation="n" x="-10" y="-15" uuid="{4cdabd32-d727-4cf7-aa90-e388ccd65027}" name=""/>
        <terminal type="Generic" orientation="s" x="0" y="15" uuid="{41de1f42-66ff-4265-9d74-434ef8565712}" name=""/>
        <terminal type="Generic" orientation="s" x="10" y="15" uuid="{95180b01-9ff0-4ae0-942a-433710ec415c}" name=""/>
    </description>
</definition>
