<definition version="0.100.0" height="300" type="element" link_type="master" width="130" hotspot_y="295" hotspot_x="5">
    <uuid uuid="{9192d229-bdff-41d0-9799-fad57a11b026}"/>
    <names>
        <name lang="fr">Cadre vide tétra</name>
        <name lang="cs">Vývod 3f</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line length2="1.5" end2="none" antialias="false" x1="65" length1="1.5" y1="-212" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="55" y2="-202"/>
        <line length2="1.5" end2="none" antialias="false" x1="65" length1="1.5" y1="-206" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="55" y2="-196"/>
        <rect height="85" rx="0" ry="0" antialias="false" width="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" y="-85"/>
        <line length2="1.5" end2="none" antialias="false" x1="65" length1="1.5" y1="-224" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="55" y2="-214"/>
        <line length2="1.5" end2="none" antialias="false" x1="60" length1="1.5" y1="-244" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="-240"/>
        <line length2="1.5" end2="none" antialias="false" x1="0" length1="1.5" y1="-15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120" y2="-15"/>
        <dynamic_text z="7" rotation="0" keep_visual_rotation="false" uuid="{5a9ada65-2530-49e6-ac63-aab3fd599271}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="29" y="-45" Valignment="AlignTop" frame="false" text_from="UserText">
            <text>1000</text>
        </dynamic_text>
        <polygon closed="false" antialias="true" x1="60" y1="-257" x3="55" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="-260" y3="-280"/>
        <line length2="1.5" end2="none" antialias="false" x1="65" length1="1.5" y1="-218" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="55" y2="-208"/>
        <dynamic_text z="10" rotation="0" keep_visual_rotation="false" uuid="{a16debe2-5adb-42e2-9751-7c8a1db00842}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="-2" y="-64" Valignment="AlignTop" frame="false" text_from="UserText">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text z="11" rotation="0" keep_visual_rotation="false" uuid="{35c19c39-6401-4be8-9d87-52bf06899d87}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="66" y="-278.833" Valignment="AlignTop" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text=" kA C" x="58" y="-18"/>
        <line length2="1.5" end2="none" antialias="false" x1="0" length1="1.5" y1="-45" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120" y2="-45"/>
        <line length2="1.5" end2="none" antialias="false" x1="60" length1="1.5" y1="-240" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="-170"/>
        <line length2="1.5" end2="none" antialias="false" x1="0" length1="1.5" y1="-65" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120" y2="-65"/>
        <arc height="5" antialias="true" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="56" y="-249.5" start="90"/>
        <text rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="A" x="66" y="-30"/>
        <line length2="1.5" end2="none" antialias="false" x1="60" length1="1.5" y1="-252" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="-250"/>
        <line length2="1.5" end2="none" antialias="false" x1="60" length1="1.5" y1="-253" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" y2="-253"/>
        <line length2="1.5" end2="none" antialias="false" x1="0" length1="1.5" y1="-170" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:green" x2="120" y2="-170"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="64" y="-225"/>
        <line length2="1.5" end2="none" antialias="false" x1="64" length1="1.5" y1="-257" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" y2="-253"/>
        <text rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text=" mm²" x="58" y="-2"/>
        <line length2="1.5" end2="none" antialias="false" x1="60" length1="1.5" y1="-257" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64" y2="-257"/>
        <dynamic_text z="25" rotation="0" keep_visual_rotation="false" uuid="{ca1a0b32-872f-46cf-a04e-6149e8f726cc}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="30" y="-29.5" Valignment="AlignTop" frame="false" text_from="UserText">
            <text>4.5</text>
        </dynamic_text>
        <line length2="1.5" end2="none" antialias="false" x1="60" length1="1.5" y1="-290" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60" y2="-280"/>
        <dynamic_text z="27" rotation="0" keep_visual_rotation="false" uuid="{3d2d43b7-78a3-4529-bdf7-ca11af179416}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="28" y="-14.5" Valignment="AlignTop" frame="false" text_from="UserText">
            <text>3 G 1.5</text>
        </dynamic_text>
        <line length2="1.5" end2="none" antialias="true" x1="62" length1="1.5" y1="-282" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="58" y2="-278"/>
        <line length2="1.5" end2="none" antialias="true" x1="58" length1="1.5" y1="-282" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="62" y2="-278"/>
        <line length2="1.5" end2="none" antialias="false" x1="57" length1="1.5" y1="-270" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="50" y2="-270"/>
        <line length2="1.5" end2="none" antialias="false" x1="50" length1="1.5" y1="-270" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="50" y2="-247"/>
        <line length2="1.5" end2="none" antialias="false" x1="50" length1="1.5" y1="-247" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="64" y2="-247"/>
        <line length2="1.5" end2="none" antialias="false" x1="50" length1="1.5" y1="-255" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="64" y2="-255"/>
        <dynamic_text z="34" rotation="0" keep_visual_rotation="false" uuid="{4aff57d2-26bc-4592-ad20-075f5111fc83}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="70" y="-233.5" Valignment="AlignTop" frame="false" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <dynamic_text z="35" rotation="0" keep_visual_rotation="false" uuid="{42e633dd-914b-4848-abbb-75bb5266d404}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="-2" y="-82.5" Valignment="AlignTop" frame="false" text_from="UserText">
            <text>Désignation</text>
        </dynamic_text>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="58" y="-172"/>
        <terminal type="Generic" uuid="{2710af03-b176-464c-959f-14c305a45c63}" orientation="n" x="60" y="-290" name=""/>
    </description>
</definition>
