<definition version="0.100.0" type="element" link_type="simple" width="30" height="40" hotspot_x="15" hotspot_y="21">
    <uuid uuid="{c1d55080-81e3-0cb1-d611-be188892151f}"/>
    <names>
        <name lang="ar">مُشعّ كهربائي</name>
        <name lang="cs">Elektrické topné těleso</name>
        <name lang="de">Heizkörper</name>
        <name lang="el">Θερμοπομπός</name>
        <name lang="en">Electric convector</name>
        <name lang="es">Radiador eléctrico</name>
        <name lang="fr">Radiateur électrique</name>
        <name lang="it">Termo-convettore</name>
        <name lang="nl">Elektrische luchtverwarmer</name>
        <name lang="pl">Grzejnik konwekcyjny</name>
        <name lang="pt">Irradiador eléctrico</name>
        <name lang="ru">Эл. конвектор</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="-7" y="1" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{59f5a2db-8768-480d-baf5-bf65e8d04fc1}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-12" y1="0" x2="-12" y2="15" x3="12" y3="15" x4="12" y4="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="-12" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="4.5" x2="12" y2="4.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="3" x2="12" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="1.5" x2="12" y2="1.5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{4578c3dd-c437-473f-a56a-18615fb38277}" name="" x="0" y="-12" orientation="n" type="Generic"/>
    </description>
</definition>
