<definition hotspot_x="15" version="0.100.0" type="element" link_type="simple" width="30" hotspot_y="21" height="50">
    <uuid uuid="{324e88a9-9926-4cd8-b8e2-614e5928a050}"/>
    <names>
        <name lang="ca">Cuina elèctrica</name>
        <name lang="el">Ηλεκτρικό μαγειρείο</name>
        <name lang="it">Piastra elettrica</name>
        <name lang="nl">Elektrisch kooktoestel</name>
        <name lang="de">Kochfeld</name>
        <name lang="pl">Kuchenka elektryczna</name>
        <name lang="cs">Elektrický sporák</name>
        <name lang="ar">مطبخ كهربائي</name>
        <name lang="en">Electric cooker</name>
        <name lang="fr">Cuisiniere electrique</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" z="1" frame="false" uuid="{237ed61b-860a-4434-81f3-52c884c3dbab}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" keep_visual_rotation="false" x="-7" text_width="-1" y="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="6.3245" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-9.1622" y="12.8377"/>
        <polygon y2="23" x2="-12" x1="-12" y3="23" x4="12" y1="-1" y4="-1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="12"/>
        <circle diameter="6.3245" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="2.8377" y="12.8377"/>
        <circle diameter="6.3245" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-9.1622" y="2.8377"/>
        <circle diameter="6.3245" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="2.8377" y="2.8377"/>
        <line y2="-1" x2="0" x1="0" length1="1.5" y1="-13" end1="none" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <terminal type="Generic" uuid="{2cc68c9e-3dd2-4fe7-baea-7d7d135c799c}" name="" orientation="n" x="0" y="-13"/>
    </description>
</definition>
