<definition hotspot_x="5" height="300" hotspot_y="296" version="0.100.0" type="element" width="130" link_type="master">
    <uuid uuid="{9d714d55-514a-4e03-b384-538671c7b18a}"/>
    <names>
        <name lang="cs">Různé 20 A 1f</name>
        <name lang="fr">Divers 20 A</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect height="85" x="0" antialias="false" y="-85" width="120" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line y1="-224" length2="1.5" antialias="false" x1="65" y2="-214" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="55"/>
        <line y1="-15" length2="1.5" antialias="false" x1="0" y2="-15" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120"/>
        <line y1="-244" length2="1.5" antialias="false" x1="60" y2="-240" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60"/>
        <polygon y1="-257" antialias="true" x1="60" x3="55" y2="-260" y3="-280" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x2="60"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="34" z="6" keep_visual_rotation="false" uuid="{25b165cd-332f-4ae4-83e2-559143dafd33}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-44.5" rotation="0" text_from="UserText" text_width="-1">
            <text>20</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-2" z="7" keep_visual_rotation="false" uuid="{eb002a02-46f5-422a-bf0f-8ee74438e74b}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-64" rotation="0" text_from="ElementInfo" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-218" length2="1.5" antialias="false" x1="65" y2="-208" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="55"/>
        <line y1="-240" length2="1.5" antialias="false" x1="60" y2="-177" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="58" y="-18" rotation="0" text=" kA C"/>
        <line y1="-45" length2="1.5" antialias="false" x1="0" y2="-45" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120"/>
        <arc height="5" x="56" antialias="true" angle="-180" start="90" y="-249.5" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-65" length2="1.5" antialias="false" x1="0" y2="-65" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120"/>
        <line y1="-252" length2="1.5" antialias="false" x1="60" y2="-250" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60"/>
        <line y1="-253" length2="1.5" antialias="false" x1="60" y2="-253" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" x="66" y="-31" rotation="0" text="A"/>
        <circle x="64" antialias="false" diameter="2" y="-225" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y1="-170" length2="1.5" antialias="false" x1="0" y2="-170" end2="none" end1="none" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="120"/>
        <line y1="-257" length2="1.5" antialias="false" x1="64" y2="-253" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="70" y="-4" rotation="0" text=" mm²"/>
        <line y1="-257" length2="1.5" antialias="false" x1="60" y2="-257" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="64"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-2" z="22" keep_visual_rotation="false" uuid="{d4e13405-0ed0-4426-8add-60cd82c7ab54}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-82.5" rotation="0" text_from="UserText" text_width="-1">
            <text>Désignation</text>
        </dynamic_text>
        <line y1="-290" length2="1.5" antialias="false" x1="60" y2="-280" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60"/>
        <line y1="-150" length2="1.5" antialias="false" x1="60" y2="-110" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30"/>
        <line y1="-282" length2="1.5" antialias="true" x1="62" y2="-278" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="58"/>
        <line y1="-110" length2="1.5" antialias="false" x1="30" y2="-110" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90"/>
        <line y1="-150" length2="1.5" antialias="false" x1="60" y2="-110" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90"/>
        <line y1="-282" length2="1.5" antialias="true" x1="58" y2="-278" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="62"/>
        <line y1="-270" length2="1.5" antialias="false" x1="57" y2="-270" end2="none" end1="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="50"/>
        <line y1="-176" length2="1.5" antialias="false" x1="60" y2="-151" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="60"/>
        <line y1="-270" length2="1.5" antialias="false" x1="50" y2="-247" end2="none" end1="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="50"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="28" z="32" keep_visual_rotation="false" uuid="{3515d1ce-4d44-427f-9ac3-122625833457}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-14.5" rotation="0" text_from="ElementInfo" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-247" length2="1.5" antialias="false" x1="50" y2="-247" end2="none" end1="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="64"/>
        <line y1="-255" length2="1.5" antialias="false" x1="50" y2="-255" end2="none" end1="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="64"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="70" z="35" keep_visual_rotation="false" uuid="{f1fb17da-15c3-43c6-ac2f-0dbe89318d27}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-233.5" rotation="0" text_from="UserText" text_width="-1">
            <text>_</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="66" z="36" keep_visual_rotation="false" uuid="{f7efdf8e-5f69-4041-8ced-d64f5fdd97b0}" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-278.833" rotation="0" text_from="ElementInfo" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" x="60" uuid="{4cd5d2c4-6f39-449b-84c4-a6b1e71a4f89}" name="" type="Generic" y="-290"/>
    </description>
</definition>
