<definition height="300" hotspot_x="5" hotspot_y="295" version="0.100.0" link_type="simple" type="element" width="130">
    <uuid uuid="{7d97eed1-f928-4a11-bc67-66e7006a031d}"/>
    <names>
        <name lang="cs">Trouba</name>
        <name lang="fr">Four</name>
    </names>
    <elementInformations/>
    <informations>CBH41</informations>
    <description>
        <rect height="85" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" rx="0" antialias="false" y="-85" width="120"/>
        <polygon antialias="false" x9="60.35" y10="-118.114" y2="-109.371" x1="45.55" x6="47.4" y6="-122.486" x10="65.9" x8="56.65" y1="-105" x4="40" y8="-124.671" y4="-115.929" y9="-122.486" style="line-style:normal;line-weight:normal;filling:brun;color:black" x7="52.95" x2="41.85" y3="-113.743" x5="43.7" y5="-120.3" x3="40" y7="-124.671"/>
        <arc height="8.74286" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="56.65" start="90" antialias="true" y="-139.971" width="3.7"/>
        <line x2="55" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-214" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="65" y1="-224"/>
        <line x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="0" y1="-15"/>
        <arc height="8.74286" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="62.2" start="90" antialias="true" y="-139.971" width="3.7"/>
        <line x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-240" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-244"/>
        <arc height="8.74286" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="56.65" start="270" antialias="true" y="-131.229" width="3.7"/>
        <arc height="8.74286" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="62.2" start="270" antialias="true" y="-131.229" width="3.7"/>
        <polygon y3="-280" x3="55" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-260" closed="false" antialias="true" x1="60" y1="-257"/>
        <arc height="8.74286" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="51.1" start="90" antialias="true" y="-139.971" width="3.7"/>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" rotation="0" z="12" uuid="{bc5f0f9b-7e09-4872-8da6-23651783eaaa}" x="29" keep_visual_rotation="false" y="-45" text_width="-1" Halignment="AlignLeft">
            <text>20</text>
        </dynamic_text>
        <arc height="8.74286" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="51.1" start="270" antialias="true" y="-131.229" width="3.7"/>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" rotation="0" z="14" uuid="{af4ebb8d-39d7-41cb-8593-161912d5d9f1}" x="-2" keep_visual_rotation="false" y="-64" text_width="-1" Halignment="AlignLeft">
            <text>Cuisine</text>
        </dynamic_text>
        <line x2="55" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-208" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="65" y1="-218"/>
        <line x2="41.85" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-105" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="40" y1="-107.186"/>
        <line x2="78.85" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-105" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="41.85" y1="-105"/>
        <line x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-180" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-240"/>
        <line x2="80.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-107.186" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="78.85" y1="-105"/>
        <text text=" kA C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-18" color="#000000"/>
        <arc height="5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56" start="90" antialias="true" y="-249.5" width="8"/>
        <polygon antialias="false" x9="73.3" y10="-118.114" y12="-105" x13="62.2" y2="-109.371" x12="62.2" x1="49.25" x6="69.6" y6="-120.3" x10="71.45" x8="71.45" y1="-105" x4="54.8" y8="-122.486" x11="69.6" y13="-105" y4="-113.743" y9="-118.114" style="line-style:normal;line-weight:normal;filling:brun;color:black" x7="69.6" x2="49.25" y11="-115.929" y3="-111.557" x5="67.75" y5="-118.114" x3="51.1" y7="-122.486"/>
        <line x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-45" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="0" y1="-45"/>
        <polygon y3="-111.557" y4="-109.371" y5="-107.186" x3="75.15" y7="-105" x2="73.3" style="line-style:normal;line-weight:normal;filling:brun;color:black" y2="-113.743" x6="71.45" x7="62.2" x5="73.3" x4="75.15" y6="-105" antialias="false" x1="69.6" y1="-115.929"/>
        <line x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="0" y1="-65"/>
        <line x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-250" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-252"/>
        <line x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-253" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-253"/>
        <text text="A" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="66" y="-30" color="#000000"/>
        <line x2="120" style="line-style:dashed;line-weight:normal;filling:none;color:green" y2="-170" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="0" y1="-170"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" x="64" diameter="2" antialias="false" y="-225"/>
        <line x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-253" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="64" y1="-257"/>
        <text text=" mm²" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-2" color="#000000"/>
        <line x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-257" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-257"/>
        <line x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-280" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-290"/>
        <rect height="60" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" rx="0" antialias="false" y="-160" width="60"/>
        <line x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-160" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="60" y1="-180"/>
        <line x2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-278" end1="none" end2="none" length1="1.5" length2="1.5" antialias="true" x1="62" y1="-282"/>
        <line x2="89" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-144" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="30" y1="-144"/>
        <line x2="62" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-278" end1="none" end2="none" length1="1.5" length2="1.5" antialias="true" x1="58" y1="-282"/>
        <line x2="50" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-270" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="57" y1="-270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" diameter="5" antialias="true" y="-155.5"/>
        <line x2="50" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-247" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="50" y1="-270"/>
        <rect height="36" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34" rx="0" antialias="false" y="-140" width="52"/>
        <line x2="64" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-247" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="50" y1="-247"/>
        <dynamic_text frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" rotation="0" z="45" uuid="{3112a70a-ba26-4623-a98e-a1f59e9e341b}" x="30" keep_visual_rotation="false" y="-29.5" text_width="-1" Halignment="AlignLeft">
            <text>4.5</text>
        </dynamic_text>
        <line x2="64" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-255" end1="none" end2="none" length1="1.5" length2="1.5" antialias="false" x1="50" y1="-255"/>
        <dynamic_text frame="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" rotation="0" z="47" uuid="{abf9f5eb-dbcb-4152-83e6-f2445358c762}" x="28" keep_visual_rotation="false" y="-14.5" text_width="-1" Halignment="AlignLeft">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" rotation="0" z="48" uuid="{bdca6ec4-33b0-4d94-bc2c-d5dc605615df}" x="70" keep_visual_rotation="false" y="-233.5" text_width="-1" Halignment="AlignLeft">
            <text>_</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_from="UserText" Valignment="AlignTop" rotation="0" z="49" uuid="{4ee6f4a4-3999-4658-91da-5ebc252cc538}" x="-2" keep_visual_rotation="false" y="-82.5" text_width="-1" Halignment="AlignLeft">
            <text>Four</text>
        </dynamic_text>
        <dynamic_text frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Valignment="AlignTop" rotation="0" z="50" uuid="{32a33d65-fa08-4d1b-bf7c-9b9f4d42eb9e}" x="66" keep_visual_rotation="false" y="-278.833" text_width="-1" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" x="58" diameter="4" antialias="false" y="-172"/>
        <terminal name="" type="Generic" uuid="{baba4854-b81b-4ebf-b7c3-1a220251fef5}" x="60" y="-290" orientation="n"/>
    </description>
</definition>
