<definition type="element" hotspot_y="295" link_type="master" hotspot_x="5" width="130" height="300" version="0.100.0">
    <uuid uuid="{def19da0-8bcd-46f8-ae13-b879b370a110}"/>
    <names>
        <name lang="ca">Trimotor</name>
        <name lang="cs">Motor 3f</name>
        <name lang="fr">Moteur tri</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <polygon y4="-110" antialias="false" y3="-108" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="74" y5="-110" x2="68" x1="70" y1="-110" x4="72" y2="-108" x5="70"/>
        <polygon y4="-110" antialias="false" y3="-108" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="52" y5="-110" x2="46" x1="48" y1="-110" x4="50" y2="-108" x5="48"/>
        <arc antialias="true" x="82" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="-90" y="-114" width="4" height="4"/>
        <rect rx="0" antialias="false" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-85" width="120" height="85"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="60" x1="60" y1="-244" y2="-240" end2="none" end1="none"/>
        <polygon antialias="true" y3="-280" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="55" x2="60" x1="60" y1="-257" y2="-260" closed="false"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="120" x1="0" y1="-15" y2="-15" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="55" x1="65" y1="-218" y2="-208" end2="none" end1="none"/>
        <dynamic_text rotation="0" text_width="-1" x="29" text_from="UserText" frame="false" uuid="{94806795-56d8-49cf-aebf-798dc93c45be}" keep_visual_rotation="false" z="9" y="-45" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>10</text>
        </dynamic_text>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="60" x1="60" y1="-240" y2="-175" end2="none" end1="none"/>
        <dynamic_text rotation="0" text_width="-1" x="-2" text_from="UserText" frame="false" uuid="{87125582-5de4-4352-a9e0-0710462fc840}" keep_visual_rotation="false" z="11" y="-64" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>Local</text>
        </dynamic_text>
        <arc antialias="true" x="56" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="90" y="-249.5" width="8" height="5"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="120" x1="0" y1="-45" y2="-45" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="120" x1="0" y1="-65" y2="-65" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="60" x1="60" y1="-252" y2="-250" end2="none" end1="none"/>
        <text rotation="0" x="66" color="#000000" y="-32" text="A" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="64" x1="60" y1="-253" y2="-253" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:green" length1="1.5" x2="120" x1="0" y1="-170" y2="-170" end2="none" end1="none"/>
        <text rotation="0" x="58" color="#000000" y="-2" text=" mm²" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="64" x1="64" y1="-257" y2="-253" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="60" x1="60" y1="-175.312" y2="-144.688" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="64" x1="60" y1="-257" y2="-257" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="60" x1="60" y1="-290" y2="-280" end2="none" end1="none"/>
        <rect rx="0" antialias="false" x="40" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-140" width="40" height="30"/>
        <arc antialias="true" x="34" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" start="-90" y="-140" width="10" height="30"/>
        <line length2="1.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="58" x1="62" y1="-282" y2="-278" end2="none" end1="none"/>
        <line length2="1.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="62" x1="58" y1="-282" y2="-278" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5" x2="28" x1="33" y1="-125" y2="-125" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" x2="50" x1="57" y1="-270" y2="-270" end2="none" end1="none"/>
        <rect rx="0" antialias="false" x="68" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" y="-143" width="2" height="1.5"/>
        <line length2="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" x2="50" x1="50" y1="-270" y2="-247" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="78" x1="42" y1="-138" y2="-138" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="77.5101" x1="42.4899" y1="-130" y2="-130" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" x2="64" x1="50" y1="-247" y2="-247" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="78" x1="42" y1="-126" y2="-126" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" x2="64" x1="50" y1="-255" y2="-255" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="78" x1="42" y1="-122" y2="-122" end2="none" end1="none"/>
        <dynamic_text rotation="0" text_width="-1" x="66" text_from="ElementInfo" frame="false" uuid="{059e3129-066c-49f7-8cc3-a485f4834248}" keep_visual_rotation="false" z="38" y="-278.833" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="78" x1="42" y1="-118" y2="-118" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="78" x1="42" y1="-114" y2="-114" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="77.5088" x1="42.4912" y1="-134" y2="-134" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="86" x1="86" y1="-138" y2="-112" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="80" x1="84" y1="-140" y2="-140" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="80" x1="84" y1="-110" y2="-110" end2="none" end1="none"/>
        <rect rx="0" antialias="false" x="32" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" y="-128" width="2" height="6"/>
        <rect rx="0" antialias="false" x="52" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-144" width="16" height="4"/>
        <arc antialias="true" x="82" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" start="0" y="-140" width="4" height="4"/>
        <dynamic_text rotation="0" text_width="-1" x="28" text_from="UserText" frame="false" uuid="{94ff0d71-f82e-472a-b4df-54d1407520c6}" keep_visual_rotation="false" z="48" y="-14.5" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>4 G 1.5</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_width="-1" x="58" text_from="UserText" frame="false" uuid="{ea4d950f-8ce0-4fe0-8cfe-73da08cf4ebc}" keep_visual_rotation="false" z="49" y="-28.5" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text> kA C</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_width="-1" x="30" text_from="UserText" frame="false" uuid="{e8882e9e-1b97-49dd-a63a-225154bd13c6}" keep_visual_rotation="false" z="50" y="-29.5" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_width="-1" x="-2" text_from="UserText" frame="false" uuid="{0ab84dc7-685f-4e82-918e-f000ce3dc38c}" keep_visual_rotation="false" z="51" y="-82.5" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft">
            <text>Moteur</text>
        </dynamic_text>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="65" x1="55" y1="-202" y2="-211" end2="none" end1="none"/>
        <line length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="65" x1="55" y1="-196" y2="-205" end2="none" end1="none"/>
        <circle antialias="false" x="58" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4" y="-172"/>
        <terminal x="60" type="Generic" uuid="{101013d9-ea79-4cd3-a435-443eb504c835}" orientation="n" y="-290" name=""/>
    </description>
</definition>
