<definition height="300" hotspot_y="295" version="0.100.0" hotspot_x="5" width="130" type="element" link_type="master">
    <uuid uuid="{d19c11e8-3266-4680-a020-046af8da4628}"/>
    <names>
        <name lang="cs">Čerpadlo 3f</name>
        <name lang="fr">Pompe tri</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <polygon y1="-110" y3="-108" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="70" x1="70" x3="74" antialias="false" y2="-110" x4="68" x2="72" y4="-108" y5="-110"/>
        <polygon y1="-110" y3="-108" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="48" x1="48" x3="52" antialias="false" y2="-110" x4="46" x2="50" y4="-108" y5="-110"/>
        <arc height="4" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" x="82" antialias="true" width="4" y="-114"/>
        <line y1="-244" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-240" end2="none" x2="60" length1="1.5"/>
        <rect height="85" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="0" antialias="false" width="120" y="-85"/>
        <line y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="0" antialias="false" y2="-15" end2="none" x2="120" length1="1.5"/>
        <polygon y1="-257" closed="false" y3="-280" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x3="55" antialias="true" y2="-260" x2="60"/>
        <dynamic_text text_width="-1" z="8" x="29" uuid="{ea7ce671-036d-4466-8b44-e1072121b592}" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" y="-45" Valignment="AlignTop" Halignment="AlignLeft">
            <text>10</text>
        </dynamic_text>
        <line y1="-218" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="65" antialias="false" y2="-208" end2="none" x2="55" length1="1.5"/>
        <dynamic_text text_width="-1" z="10" x="-2" uuid="{c10d250c-c27c-4b8b-afad-f78f3e7e7305}" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" y="-64" Valignment="AlignTop" Halignment="AlignLeft">
            <text>Local</text>
        </dynamic_text>
        <line y1="-240" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-176" end2="none" x2="60" length1="1.5"/>
        <arc height="5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" x="56" antialias="true" width="8" y="-249.5"/>
        <text x="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-18" text=" kA C"/>
        <line y1="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="0" antialias="false" y2="-45" end2="none" x2="120" length1="1.5"/>
        <line y1="-252" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-250" end2="none" x2="60" length1="1.5"/>
        <line y1="-253" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-253" end2="none" x2="64" length1="1.5"/>
        <line y1="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="0" antialias="false" y2="-65" end2="none" x2="120" length1="1.5"/>
        <text x="66" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="-32" text="A"/>
        <line y1="-170" style="line-style:dashed;line-weight:normal;filling:none;color:green" end1="none" length2="1.5" x1="0" antialias="false" y2="-170" end2="none" x2="120" length1="1.5"/>
        <line y1="-257" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="64" antialias="false" y2="-253" end2="none" x2="64" length1="1.5"/>
        <line y1="-257" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-257" end2="none" x2="64" length1="1.5"/>
        <text x="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" y="-2" text=" mm²"/>
        <line y1="-175.312" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-144.688" end2="none" x2="60" length1="1.5"/>
        <line y1="-290" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="60" antialias="false" y2="-280" end2="none" x2="60" length1="1.5"/>
        <line y1="-282" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="62" antialias="true" y2="-278" end2="none" x2="58" length1="1.5"/>
        <rect height="30" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="40" antialias="false" width="40" y="-140"/>
        <line y1="-282" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="58" antialias="true" y2="-278" end2="none" x2="62" length1="1.5"/>
        <rect height="1.5" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="68" antialias="false" width="2" y="-143"/>
        <line y1="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42" antialias="false" y2="-138" end2="none" x2="78" length1="1.5"/>
        <line y1="-270" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="57" antialias="false" y2="-270" end2="none" x2="50" length1="1.5"/>
        <line y1="-270" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="50" antialias="false" y2="-247" end2="none" x2="50" length1="1.5"/>
        <line y1="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42.4899" antialias="false" y2="-130" end2="none" x2="77.5101" length1="1.5"/>
        <line y1="-247" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="50" antialias="false" y2="-247" end2="none" x2="64" length1="1.5"/>
        <line y1="-126" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42" antialias="false" y2="-126" end2="none" x2="78" length1="1.5"/>
        <line y1="-122" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42" antialias="false" y2="-122" end2="none" x2="78" length1="1.5"/>
        <line y1="-255" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" x1="50" antialias="false" y2="-255" end2="none" x2="64" length1="1.5"/>
        <line y1="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42" antialias="false" y2="-118" end2="none" x2="78" length1="1.5"/>
        <dynamic_text text_width="-1" z="38" x="66" uuid="{ff928d30-007f-417a-b363-19832a0ecfcc}" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" y="-278.833" Valignment="AlignTop" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-114" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42" antialias="false" y2="-114" end2="none" x2="78" length1="1.5"/>
        <line y1="-134" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="42.4912" antialias="false" y2="-134" end2="none" x2="77.5088" length1="1.5"/>
        <line y1="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="86" antialias="false" y2="-112" end2="none" x2="86" length1="1.5"/>
        <line y1="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="84" antialias="false" y2="-140" end2="none" x2="80" length1="1.5"/>
        <line y1="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="84" antialias="false" y2="-110" end2="none" x2="80" length1="1.5"/>
        <dynamic_text text_width="-1" z="44" x="-2" uuid="{335a0315-4802-4b06-973c-e110fb92a865}" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" y="-83" Valignment="AlignTop" Halignment="AlignLeft">
            <text>Pompe</text>
        </dynamic_text>
        <rect height="4" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="52" antialias="false" width="16" y="-144"/>
        <arc height="4" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="82" antialias="true" width="4" y="-140"/>
        <arc height="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" x="24" antialias="true" width="10" y="-120"/>
        <line y1="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="29" antialias="false" y2="-110" end2="none" x2="44" length1="1.5"/>
        <arc height="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" x="24" antialias="true" width="10" y="-140"/>
        <line y1="-128.422" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="24" antialias="false" y2="-134.578" end2="none" x2="24" length1="1.5"/>
        <line y1="-122.883" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="24" antialias="false" y2="-115.117" end2="none" x2="24" length1="1.5"/>
        <line y1="-144" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="34" antialias="false" y2="-144" end2="none" x2="38" length1="1.5"/>
        <line y1="-128" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="19" antialias="false" y2="-124" end2="none" x2="19" length1="1.5"/>
        <arc height="16" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:blue" start="90" x="37" antialias="true" width="6" y="-160"/>
        <arc height="22" angle="90" style="line-style:normal;line-weight:thin;filling:blue;color:blue" start="90" x="36" antialias="true" width="8" y="-163"/>
        <arc height="22" angle="90" style="line-style:normal;line-weight:thin;filling:blue;color:blue" start="0" x="28" antialias="true" width="8" y="-163"/>
        <arc height="16" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:blue" start="0" x="29" antialias="true" width="6" y="-160"/>
        <line y1="-123" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="19" antialias="false" y2="-123" end2="none" x2="24" length1="1.5"/>
        <line y1="-128" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="19" antialias="false" y2="-128" end2="none" x2="24" length1="1.5"/>
        <dynamic_text text_width="-1" z="60" x="30" uuid="{8a75e5f9-837a-43b4-b24d-26fd7004e76c}" keep_visual_rotation="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" y="-29.5" Valignment="AlignTop" Halignment="AlignLeft">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text text_width="-1" z="61" x="28" uuid="{b01899ba-ad63-4637-b46c-d27bc22327eb}" keep_visual_rotation="false" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" y="-14.5" Valignment="AlignTop" Halignment="AlignLeft">
            <text>4 G 1.5</text>
        </dynamic_text>
        <line y1="-128" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="24" antialias="false" y2="-123" end2="none" x2="24" length1="1.5"/>
        <line y1="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="29" antialias="false" y2="-140" end2="none" x2="40" length1="1.5"/>
        <line y1="-140" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="34" antialias="false" y2="-144" end2="none" x2="34" length1="1.5"/>
        <line y1="-144" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="38" antialias="false" y2="-140" end2="none" x2="38" length1="1.5"/>
        <line y1="-152" style="line-style:normal;line-weight:thin;filling:none;color:blue" end1="none" length2="1.5" x1="35" antialias="false" y2="-144" end2="none" x2="35" length1="1.5"/>
        <line y1="-152" style="line-style:normal;line-weight:thin;filling:none;color:blue" end1="none" length2="1.5" x1="36" antialias="false" y2="-144" end2="none" x2="36" length1="1.5"/>
        <line y1="-152" style="line-style:normal;line-weight:thin;filling:none;color:blue" end1="none" length2="1.5" x1="37" antialias="false" y2="-144" end2="none" x2="37" length1="1.5"/>
        <line y1="-202" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="55" antialias="false" y2="-212" end2="none" x2="65" length1="1.5"/>
        <line y1="-196" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" x1="55" antialias="false" y2="-206" end2="none" x2="65" length1="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" x="58" antialias="false" diameter="4" y="-172"/>
        <terminal orientation="n" name="" x="60" uuid="{1c4f827e-1520-4e17-ba94-bbcda99ec7dd}" y="-290" type="Generic"/>
    </description>
</definition>
