<definition hotspot_y="295" hotspot_x="5" version="0.100.0" width="130" height="300" link_type="master" type="element">
    <uuid uuid="{3f67b2cb-459b-41fa-bc52-d0a608428e3a}"/>
    <names>
        <name lang="ca">Presa alemanya de 10 A</name>
        <name lang="fr">Prise Allemande 10 A</name>
        <name lang="cs">Německá zásuvka 10 A</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line x2="55" end2="none" length1="1.5" y2="-214" end1="none" y1="-224" x1="65" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" y="-85" width="120" height="85" rx="0" antialias="false" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="120" end2="none" length1="1.5" y2="-15" end1="none" y1="-15" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="60" end2="none" length1="1.5" y2="-240" end1="none" y1="-244" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{2c4bfda9-ebc5-4695-8741-53521efaebcb}" rotation="0" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Halignment="AlignLeft" y="-45" Valignment="AlignTop" z="5" keep_visual_rotation="false" x="29">
            <text>10</text>
        </dynamic_text>
        <polygon x2="60" closed="false" y2="-260" x3="55" y1="-257" y3="-280" x1="60" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text uuid="{eda00d47-7895-48e4-9562-54e17fafc4d0}" rotation="0" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Halignment="AlignLeft" y="-64" Valignment="AlignTop" z="7" keep_visual_rotation="false" x="-2">
            <text>Local</text>
        </dynamic_text>
        <line x2="55" end2="none" length1="1.5" y2="-208" end1="none" y1="-218" x1="65" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text=" kA C" y="-18" color="#000000" x="58"/>
        <line x2="60" end2="none" length1="1.5" y2="-175" end1="none" y1="-240" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="120" end2="none" length1="1.5" y2="-45" end1="none" y1="-45" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc start="90" y="-249.5" width="8" height="5" antialias="true" angle="-180" x="56" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="120" end2="none" length1="1.5" y2="-65" end1="none" y1="-65" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="60" end2="none" length1="1.5" y2="-250" end1="none" y1="-252" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="A" y="-30" color="#000000" x="66"/>
        <line x2="64" end2="none" length1="1.5" y2="-253" end1="none" y1="-253" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="2" y="-225" antialias="false" x="64" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x2="120" end2="none" length1="1.5" y2="-170" end1="none" y1="-170" x1="0" antialias="false" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:green"/>
        <line x2="64" end2="none" length1="1.5" y2="-253" end1="none" y1="-257" x1="64" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="64" end2="none" length1="1.5" y2="-257" end1="none" y1="-257" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text=" mm²" y="-2" color="#000000" x="58"/>
        <line x2="60" end2="none" length1="1.5" y2="-280" end1="none" y1="-290" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="60" y="-160" antialias="true" x="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="58" end2="none" length1="1.5" y2="-278" end1="none" y1="-282" x1="62" antialias="true" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8" y="-134" antialias="true" x="41" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="62" end2="none" length1="1.5" y2="-278" end1="none" y1="-282" x1="58" antialias="true" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8" y="-134" antialias="true" x="71" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="50" end2="none" length1="1.5" y2="-270" end1="none" y1="-270" x1="57" antialias="false" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line x2="50" end2="none" length1="1.5" y2="-247" end1="none" y1="-270" x1="50" antialias="false" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line x2="60" end2="none" length1="1.5" y2="-161" end1="none" y1="-175" x1="60" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="64" end2="none" length1="1.5" y2="-247" end1="none" y1="-247" x1="50" antialias="false" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <dynamic_text uuid="{fa7fd821-658c-48f9-84dd-9f51d2062f5f}" rotation="0" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Halignment="AlignLeft" y="-14.5" Valignment="AlignTop" z="32" keep_visual_rotation="false" x="28">
            <text>3 G 1.5</text>
        </dynamic_text>
        <line x2="64" end2="none" length1="1.5" y2="-255" end1="none" y1="-255" x1="50" antialias="false" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <dynamic_text uuid="{9c2db9b7-34d8-43c5-83d1-3b53139fc827}" rotation="0" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Halignment="AlignLeft" y="-29.5" Valignment="AlignTop" z="34" keep_visual_rotation="false" x="30">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text uuid="{54423706-6006-46de-9fa3-045a7f38512f}" rotation="0" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Halignment="AlignLeft" y="-233.5" Valignment="AlignTop" z="35" keep_visual_rotation="false" x="70">
            <text>_</text>
        </dynamic_text>
        <dynamic_text uuid="{7e853ad8-13f5-4af1-a730-de0bbcb541e7}" rotation="0" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" text_from="UserText" Halignment="AlignLeft" y="-82.5" Valignment="AlignTop" z="36" keep_visual_rotation="false" x="-2">
            <text>Prise 10 A</text>
        </dynamic_text>
        <dynamic_text uuid="{a610c899-f345-4938-a2e8-aaba8d59f66f}" rotation="0" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" Halignment="AlignLeft" y="-278.833" Valignment="AlignTop" z="37" keep_visual_rotation="false" x="66">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="34" end2="none" length1="1.5" y2="-133" end1="none" y1="-133" x1="30" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="34" end2="none" length1="1.5" y2="-144" end1="none" y1="-134" x1="34" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="34" end2="none" length1="1.5" y2="-128" end1="none" y1="-128" x1="30" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="34" end2="none" length1="1.5" y2="-116" end1="none" y1="-128" x1="34" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="86" end2="none" length1="1.5" y2="-128" end1="none" y1="-128" x1="90" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="86" end2="none" length1="1.5" y2="-116" end1="none" y1="-128" x1="86" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="86" end2="none" length1="1.5" y2="-132" end1="none" y1="-132" x1="90" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="86" end2="none" length1="1.5" y2="-144" end1="none" y1="-132" x1="86" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="58" end2="none" length1="1.5" y2="-156" end1="none" y1="-159" x1="58" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="61" end2="none" length1="1.5" y2="-156" end1="none" y1="-156" x1="59" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="62" end2="none" length1="1.5" y2="-159" end1="none" y1="-156" x1="62" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="58" end2="none" length1="1.5" y2="-104" end1="none" y1="-101" x1="58" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="61" end2="none" length1="1.5" y2="-104" end1="none" y1="-104" x1="59" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="62" end2="none" length1="1.5" y2="-101" end1="none" y1="-104" x1="62" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="4" y="-172" antialias="false" x="58" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <terminal uuid="{ec938d15-fdfb-4735-89aa-ea0bc36b77e2}" orientation="n" name="" y="-290" x="60" type="Generic"/>
    </description>
</definition>
