<definition width="130" height="300" hotspot_y="295" hotspot_x="5" version="0.100.0" type="element" link_type="master">
    <uuid uuid="{6dd3b8d1-bb85-4842-93c7-99f4bdaf4065}"/>
    <names>
        <name lang="el">Θερμοσυσσωρευτής</name>
        <name lang="ar">مشعاع</name>
        <name lang="en">Radiator</name>
        <name lang="fr">Radiateur</name>
        <name lang="it">Termoconvettore</name>
        <name lang="pl">Wymiennik ciepła</name>
        <name lang="de">Heizkörper</name>
        <name lang="nl">Elektrische radiator</name>
        <name lang="cs">Topné těleso</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect rx="0" width="120" x="0" height="85" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-85"/>
        <line end2="none" length1="1.5" x2="55" end1="none" antialias="false" x1="65" y1="-224" length2="1.5" y2="-214" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="120" end1="none" antialias="false" x1="0" y1="-15" length2="1.5" y2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="60" end1="none" antialias="false" x1="60" y1="-244" length2="1.5" y2="-240" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x2="60" antialias="true" x1="60" x3="55" y1="-257" y3="-280" y2="-260" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text frame="false" text_width="-1" x="29" Valignment="AlignTop" rotation="0" z="6" uuid="{8949aaf6-1c4b-4496-99d0-f09be9b1f57a}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" y="-45">
            <text>10</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" x="-2" Valignment="AlignTop" rotation="0" z="7" uuid="{71cfd4a6-91e1-4261-ba94-127249a0bda0}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" y="-64">
            <text>Local</text>
        </dynamic_text>
        <line end2="none" length1="1.5" x2="55" end1="none" antialias="false" x1="65" y1="-218" length2="1.5" y2="-208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="60" end1="none" antialias="false" x1="60" y1="-240" length2="1.5" y2="-176" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="58" rotation="0" text=" kA C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-18" color="#000000"/>
        <arc width="8" angle="-180" x="56" height="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-249.5" start="90"/>
        <line end2="none" length1="1.5" x2="120" end1="none" antialias="false" x1="0" y1="-45" length2="1.5" y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="60" end1="none" antialias="false" x1="60" y1="-252" length2="1.5" y2="-250" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="120" end1="none" antialias="false" x1="0" y1="-65" length2="1.5" y2="-65" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="66" rotation="0" text="A" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-30" color="#000000"/>
        <line end2="none" length1="1.5" x2="64" end1="none" antialias="false" x1="60" y1="-253" length2="1.5" y2="-253" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="120" end1="none" antialias="false" x1="0" y1="-170" length2="1.5" y2="-170" style="line-style:dashed;line-weight:normal;filling:none;color:green"/>
        <circle x="64" antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-225"/>
        <line end2="none" length1="1.5" x2="64" end1="none" antialias="false" x1="64" y1="-257" length2="1.5" y2="-253" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="58" rotation="0" text=" mm²" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-2" color="#000000"/>
        <line end2="none" length1="1.5" x2="64" end1="none" antialias="false" x1="60" y1="-257" length2="1.5" y2="-257" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="60" end1="none" antialias="false" x1="60" y1="-290" length2="1.5" y2="-280" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" width="80" x="20" height="50" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-150"/>
        <line end2="none" length1="1.5" x2="58" end1="none" antialias="true" x1="62" y1="-282" length2="1.5" y2="-278" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="60" end1="none" antialias="false" x1="60" y1="-176" length2="1.5" y2="-151" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" width="72" x="24" height="8" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-146"/>
        <line end2="none" length1="1.5" x2="62" end1="none" antialias="true" x1="58" y1="-282" length2="1.5" y2="-278" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="50" end1="none" antialias="false" x1="57" y1="-270" length2="1.5" y2="-270" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" width="1" x="101" height="5" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-146"/>
        <line end2="none" length1="1.5" x2="50" end1="none" antialias="false" x1="50" y1="-270" length2="1.5" y2="-247" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="94" end1="none" antialias="false" x1="26" y1="-144" length2="1.5" y2="-144" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="64" end1="none" antialias="false" x1="50" y1="-247" length2="1.5" y2="-247" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="94" end1="none" antialias="false" x1="26" y1="-142" length2="1.5" y2="-142" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="94" end1="none" antialias="false" x1="26" y1="-140" length2="1.5" y2="-140" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="64" end1="none" antialias="false" x1="50" y1="-255" length2="1.5" y2="-255" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <dynamic_text frame="false" text_width="-1" x="70" Valignment="AlignTop" rotation="0" z="36" uuid="{2638d177-1394-4ef6-a8e4-2ee823585073}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" y="-233.5">
            <text>_</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" x="28" Valignment="AlignTop" rotation="0" z="37" uuid="{1eccc0a7-1468-4a52-941b-b06dd9f5a8ff}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" y="-14.5">
            <text>4 G 1.5</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" x="66" Valignment="AlignTop" rotation="0" z="38" uuid="{10816ea0-9431-4704-83cb-081f302673af}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" y="-278.833">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" x="30" Valignment="AlignTop" rotation="0" z="39" uuid="{6aaddff8-7210-4dd8-b6c6-ffb637512320}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" y="-29.5">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text frame="false" text_width="-1" x="-2" Valignment="AlignTop" rotation="0" z="40" uuid="{bd33d425-7609-4733-8acc-e80d26335685}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" Halignment="AlignLeft" y="-84.5">
            <text>Radiateur</text>
        </dynamic_text>
        <circle x="58" antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-172"/>
        <terminal orientation="n" x="60" uuid="{76241b91-2947-41eb-812b-4a30c9dcba30}" type="Generic" y="-290" name=""/>
    </description>
</definition>
