<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="17" hotspot_y="25">
    <uuid uuid="{99fc2b3e-f58d-78bf-2d56-48ad51c54bc2}"/>
    <names>
        <name lang="ar">مروحة</name>
        <name lang="cs">Větrák</name>
        <name lang="de">Lüfter</name>
        <name lang="el">Ανεμιστήρας</name>
        <name lang="en">Fan</name>
        <name lang="fr">Ventilateur</name>
        <name lang="it">Ventilatore</name>
        <name lang="nl">Ventilator</name>
        <name lang="pl">Wentylator</name>
    </names>
    <informations>EN 60617: 11-16-02</informations>
    <description>
        <dynamic_text x="3" y="-10" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{05377c57-7a30-49c3-bf75-c71cd70fb83d}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="0" y="-20" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="3" y="-12.25" width="7" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-10" y1="-10" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="10" y="-12.25" width="7" height="4.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal uuid="{70200e51-813a-477f-952f-3a4a4f9e3b5c}" name="" x="-10" y="-10" orientation="w" type="Generic"/>
    </description>
</definition>
