<definition width="730" link_type="simple" hotspot_x="362" type="element" version="0.90" height="110" hotspot_y="51">
    <uuid uuid="{66b0619f-b5aa-514c-5cba-dd1a0f7d22ee}"/>
    <names>
        <name lang="it">750-610</name>
        <name lang="pt">750-610</name>
        <name lang="ar">750-610</name>
        <name lang="en">750-610</name>
        <name lang="el">750-610</name>
        <name lang="es">750-610</name>
        <name lang="de">750-610</name>
        <name lang="nl">750-610</name>
        <name lang="pl">750-610</name>
        <name lang="cs">750-610</name>
        <name lang="fr">750-610</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1">750-610</elementInformation>
        <elementInformation name="description" show="1">Field-Supply, Fuse, Diag.</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect width="720" x="-360" rx="0" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40" ry="0" antialias="false"/>
        <line end1="none" length1="1.5" x2="40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" y2="-38" length2="1.5" y1="10" antialias="false"/>
        <line end1="circle" length1="1.5" x2="-40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" y2="-38" length2="1.5" y1="-8.5" antialias="false"/>
        <line end1="none" length1="1.5" x2="358" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" y2="30" length2="1.5" y1="30" antialias="false"/>
        <line end1="circle" length1="1.5" x2="120" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" y2="-37" length2="1.5" y1="11" antialias="false"/>
        <line end1="circle" length1="1.5" x2="280" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" y2="-37" length2="1.5" y1="31.5" antialias="false"/>
        <line end1="none" length1="1.5" x2="-120" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-120" y2="-38" length2="1.5" y1="-10" antialias="false"/>
        <circle x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true"/>
        <circle x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true"/>
        <circle x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true"/>
        <circle x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true"/>
        <circle x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true"/>
        <circle x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true"/>
        <line end1="none" length1="1.5" x2="358" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" y2="10" length2="1.5" y1="10" antialias="false"/>
        <line end1="none" length1="1.5" x2="200" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" y2="-38" length2="1.5" y1="30" antialias="false"/>
        <line end1="none" length1="1.5" x2="358" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-120" y2="-10" length2="1.5" y1="-10" antialias="false"/>
        <text x="-330" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="WAGO 750-610" y="45"/>
        <text x="281" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="PE" y="-22"/>
        <text x="201" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="PE" y="-22"/>
        <text x="123" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="0V" y="-22"/>
        <text x="43" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="0V" y="-22"/>
        <text x="-39" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="DC24V" y="-22"/>
        <text x="-119" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="DC24V" y="-22"/>
        <line end1="none" length1="1.5" x2="360" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" y2="27.5" length2="1.5" y1="12.5" antialias="false"/>
        <text x="-115" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="1" y="-42"/>
        <text x="-35" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="4" y="-42"/>
        <text x="45" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="2" y="-42"/>
        <text x="125" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="5" y="-42"/>
        <text x="205" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="3" y="-42"/>
        <text x="285" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" text="6" y="-42"/>
        <text x="-138" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" text="Field-Supply, Fuse, Diag." y="45"/>
        <rect width="36" x="-18" rx="0" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-16" ry="0" antialias="false"/>
        <arc angle="180" width="5" x="360" start="90" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.5" antialias="true"/>
        <arc angle="180" width="5" x="360" start="90" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.5" antialias="true"/>
        <arc angle="180" width="5" x="360" start="90" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="27.5" antialias="true"/>
        <dynamic_text frame="false" x="220" keep_visual_rotation="true" rotation="0" uuid="{fb78687b-a21b-4d21-ba44-8a852468668d}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="48" text_width="-1" Valignment="AlignTop" y="29.5" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" x="-20" keep_visual_rotation="true" rotation="0" uuid="{85bc547a-8f8b-4a2f-8c82-8fe2658f7a9b}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" z="59" text_width="-1" Valignment="AlignTop" y="0" Halignment="AlignLeft" text_from="UserText">
            <text>_.__ A</text>
        </dynamic_text>
        <terminal type="Generic" name="Pow.N.Out" y="10" orientation="e" x="360" uuid="{e6941339-30e3-1bab-f860-f10588542dda}"/>
        <terminal type="Generic" name="3" y="-40" orientation="n" x="200" uuid="{044431e8-4e25-8393-4d21-11ff42f0f729}"/>
        <terminal type="Generic" name="Pow.L.Out" y="-10" orientation="e" x="360" uuid="{988bd18c-e74f-43df-73a1-3388bd5e1235}"/>
        <terminal type="Generic" name="Pow.FE.Out" y="30" orientation="e" x="360" uuid="{91d3b109-2077-09cb-aa77-7c144418d26d}"/>
        <terminal type="Generic" name="4" y="-40" orientation="n" x="-40" uuid="{b54034db-7bd7-5db8-e387-d85a5fc8229c}"/>
        <terminal type="Generic" name="5" y="-40" orientation="n" x="120" uuid="{d44599e2-37d2-00f4-a6e4-84f3c55dd769}"/>
        <terminal type="Generic" name="6" y="-40" orientation="n" x="280" uuid="{f8cae321-06e8-8fd3-5af2-cf500eb04b7f}"/>
        <terminal type="Generic" name="2" y="-40" orientation="n" x="40" uuid="{dfd4ce41-0c77-9335-4933-2781f7888007}"/>
        <terminal type="Generic" name="1" y="-40" orientation="n" x="-120" uuid="{c19f861e-0ecf-37be-ef19-8427b2d0ba4e}"/>
    </description>
</definition>
