<definition hotspot_y="33" version="0.100.0" height="50" hotspot_x="2" type="element" width="30" link_type="master">
    <uuid uuid="{f21ec6aa-6933-4bff-b045-27217d6b4b74}"/>
    <names>
        <name lang="cs">Nouzové zastavení  2NC</name>
        <name lang="pl">Wyłącznik bezpieczeństwa</name>
        <name lang="es">Paro de emrgencia con liston 2NC</name>
        <name lang="de">Taster 2 Öffner</name>
        <name lang="en">Emergency stop trip switches 2NC</name>
        <name lang="it">Arresto d'emergenza a cavo 2NC</name>
        <name lang="fr">Arret d'urgence cable 2NC</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end2="none" end1="none" length2="1.5" y2="-10" antialias="false" length1="1.5" y1="-12" x1="3" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2"/>
        <line end2="none" end1="none" length2="1.5" y2="-10" antialias="true" length1="1.5" y1="-12" x1="3" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="6"/>
        <line end2="none" end1="none" length2="1.5" y2="-5" antialias="false" length1="1.5" y1="-15" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0"/>
        <polygon y3="11" y2="1" antialias="true" closed="false" y1="-19" x3="20" x1="25" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20"/>
        <line end2="none" end1="none" length2="1.5" y2="-18" antialias="false" length1="1.5" y1="-18" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="26"/>
        <line end2="none" end1="none" length2="1.5" y2="-18" antialias="false" length1="1.5" y1="-29" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20"/>
        <line end2="none" end1="none" length2="1.5" y2="-4" antialias="false" length1="1.5" y1="-16" x1="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2"/>
        <line end2="none" end1="none" length2="1.5" y2="-10" antialias="false" length1="1.5" y1="-10" x1="2.40361" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="5.62006"/>
        <line end2="none" end1="none" length2="1.5" y2="-10" antialias="false" length1="1.5" y1="-10" x1="2" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="22"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" y="-20.5" frame="false" uuid="{61ff7c56-cc27-44ad-a2f3-54bba30327cc}" x="30" z="10" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" name="" y="-29" type="Generic" uuid="{7bbc7cc1-3f53-4954-9935-deca85dda3de}" x="20"/>
        <terminal orientation="s" name="" y="11" type="Generic" uuid="{d024dd00-22c0-4226-8b63-bee8ce99e324}" x="20"/>
    </description>
</definition>
