<definition height="60" width="80" hotspot_y="32" version="0.100.0" hotspot_x="29" type="element" link_type="simple">
    <uuid uuid="{e167bd5c-1cbf-493c-96ad-78ce96344aae}"/>
    <names>
        <name lang="ar">زرّ توقف طارئ (NC)</name>
        <name lang="pl">Łącznik przyciskowy (przycisk bezpieczeństwa)</name>
        <name lang="de">Pilzdrucktaster Öffner</name>
        <name lang="es">Parada de emergencia (NC)</name>
        <name lang="en">Emergency stop (NC)</name>
        <name lang="ru">Аварийный стоп</name>
        <name lang="nl">Noodstop drukknop (NC)</name>
        <name lang="fr">Arrêt d'urgence (NF)</name>
        <name lang="it">Arresto d'emergenza</name>
        <name lang="pt">Paragem de emergência (NC)</name>
        <name lang="cs">Dveřní spínač magnetický</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="21" color="#000000" y="-17"/>
        <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" closed="false" y3="20" x2="0" antialias="true" x3="0" x1="5"/>
        <text rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="21" color="#000000" y="18"/>
        <text rotation="0" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="41" color="#000000" y="-17"/>
        <text rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" color="#000000" y="18"/>
        <text rotation="0" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="41" color="#000000" y="18"/>
        <line y1="-9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5" x2="6" antialias="false" end2="none" x1="0" length1="1.5"/>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5" x2="0" antialias="false" end2="none" x1="0" length1="1.5"/>
        <dynamic_text text_width="-1" z="9" Valignment="AlignTop" rotation="0" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" keep_visual_rotation="true" text_from="ElementInfo" x="-42" y="-7" uuid="{522765e1-81a1-4dfc-bba6-792fc10a339c}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-18" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5" x2="20" antialias="false" end2="none" x1="20" length1="1.5"/>
        <line y1="-9" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5" x2="26" antialias="false" end2="none" x1="20" length1="1.5"/>
        <line y1="17" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" length2="1.5" x2="20" antialias="false" end2="none" x1="20" length1="1.5"/>
        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" length2="1.5" x2="25" antialias="false" end2="none" x1="20" length1="1.5"/>
        <line y1="-16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5" x2="40" antialias="false" end2="none" x1="40" length1="1.5"/>
        <line y1="16" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" length2="1.5" x2="40" antialias="false" end2="none" x1="40" length1="1.5"/>
        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5" x2="33" antialias="false" end2="none" x1="40" length1="1.5"/>
        <text rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" color="#000000" y="-17"/>
        <polygon x7="-10" y7="0" y1="0" y4="5" x5="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" y5="0" x6="-10" closed="false" y3="0" x2="-15" y6="0" antialias="false" x3="-20" x4="-15" x1="-10"/>
        <line y1="-4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4" length2="1.5" x2="-16" antialias="false" end2="none" x1="-16" length1="1.5"/>
        <line y1="-4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4" length2="1.5" x2="-14" antialias="false" end2="none" x1="-14" length1="1.5"/>
        <polygon y7="5" y3="-6" x4="-19" x3="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" y2="6" x7="-23" x2="-24" x6="-23" y6="-5" x8="-19" x1="-19" x5="-19" y5="-5" y4="-6" closed="false" antialias="false" y8="5"/>
        <line y1="-6" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" length2="1.5" x2="-23" antialias="false" end2="none" x1="-20" length1="1.5"/>
        <polygon y1="-6" y4="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" closed="false" y3="6" x2="-23" antialias="false" x3="-23" x4="-19" x1="-20"/>
        <line y1="0" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" length2="1.5" x2="36" antialias="false" end2="none" x1="-10" length1="1.5"/>
        <terminal name="" orientation="n" x="0" type="Generic" y="-20" uuid="{36dc5c24-ada4-6513-d7f4-9887fb4383e2}"/>
        <terminal name="" orientation="s" x="0" type="Generic" y="20" uuid="{a4ad4765-53e0-51ee-d793-a9034ff21b28}"/>
        <terminal name="" orientation="s" x="20" type="Generic" y="20" uuid="{3b36bf5e-87e9-2e25-aaab-1d81fb190813}"/>
        <terminal name="" orientation="s" x="40" type="Generic" y="20" uuid="{a3edd088-dc12-e690-aedd-1e834dad98b8}"/>
        <terminal name="" orientation="n" x="40" type="Generic" y="-20" uuid="{ceff5ab5-c118-b1e9-71de-6b977f4d48e1}"/>
        <terminal name="" orientation="n" x="20" type="Generic" y="-20" uuid="{2062678c-c9d6-2b78-1497-9e1483649a33}"/>
    </description>
</definition>
