<definition width="230" hotspot_x="135" height="90" hotspot_y="47" link_type="simple" type="element" version="0.100.0">
    <uuid uuid="{5fec9466-1367-41af-bf44-4115e3079f6a}"/>
    <names>
        <name lang="ca">KCS 71.20-2 D_0313</name>
        <name lang="en">KCS 71.20-2 D_0313</name>
        <name lang="cs">KCS 71.20-2 D_0313</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle y="-42.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5"/>
        <circle y="-42.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5"/>
        <circle y="-42.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5"/>
        <circle y="-42.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5"/>
        <circle y="-42.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5"/>
        <text rotation="0" y="13" color="#000000" text="14A" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-107"/>
        <text rotation="0" y="-8" color="#000000" text="θ" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="20"/>
        <text rotation="0" y="3" color="#000000" text="8,7Nm" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-116"/>
        <text rotation="0" y="23" color="#000000" text="8830min-1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-129"/>
        <text rotation="0" y="-29" color="#000000" text="U1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-74"/>
        <text rotation="0" y="-29" color="#000000" text="PE" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-15"/>
        <circle y="-20" diameter="30" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-65"/>
        <text rotation="0" y="-29" color="#000000" text="W1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-35"/>
        <arc width="35" angle="-80" height="35" y="-22.5" start="20" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-67.5"/>
        <text rotation="0" y="-29" color="#000000" text="V1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-54"/>
        <text rotation="0" y="-29" color="#000000" text="TP1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="23"/>
        <text rotation="0" y="-6" color="#000000" text="M" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-55"/>
        <dynamic_text text_width="-1" rotation="0" y="-42.5" Halignment="AlignLeft" keep_visual_rotation="false" z="18" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{8a315416-dcdf-4958-b64a-4ee683a7399c}" text_from="ElementInfo" x="-134" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" y="3" color="#000000" text="3 ~" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-56"/>
        <text rotation="0" y="-29" color="#000000" text="TP2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="43"/>
        <text rotation="0" y="33" color="#000000" text="PERSKE   KCS 71.20-2 D_0313" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="-77"/>
        <line x1="-50" x2="-50" y2="-20" end1="none" y1="-27" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <polygon closed="false" y4="-14" x1="-70" y5="-14" x2="-70" y2="-20" y1="-27" antialias="false" y3="-14" x4="-62" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-62" x3="-62"/>
        <polygon closed="false" y4="-14" x1="-30" y5="-14" x2="-30" y2="-20" y1="-27" antialias="false" y3="-14" x4="-38" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-38" x3="-38"/>
        <polygon closed="false" y4="-27" x1="-35" y5="-27" x2="-10" y2="4" y1="4" antialias="false" y3="-27" x4="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-10" x3="-10"/>
        <rect width="6" height="17" y="-17" ry="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="27"/>
        <polygon closed="false" y6="-27" y4="-27" x1="30" x6="50" y5="-27" x2="30" y2="10" y1="0" antialias="false" y3="10" x4="50" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="50" x3="50"/>
        <polygon closed="false" y6="-14.7386" y4="-14.7386" x1="24.2879" x6="35.8784" y5="-14.7386" x2="24.2879" y2="-5.18464" y1="-2" antialias="false" y3="-11.5539" x4="35.8784" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="35.8784" x3="35.8784"/>
        <line x1="30" x2="30" y2="-27" end1="none" y1="-17" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <circle y="-42.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.5"/>
        <polygon y7="-40" x1="-73" x5="90" x7="53" y3="40" y6="-40" y4="40" x4="90" x8="53" closed="false" x3="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" x6="53" antialias="false" y5="-40" x2="-90" y1="-40" y8="-40"/>
        <line x1="-67" x2="-53" y2="-40" end1="none" y1="-40" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line x1="-47" x2="-33" y2="-40" end1="none" y1="-40" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line x1="-27" x2="-13" y2="-40" end1="none" y1="-40" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line x1="-7" x2="27" y2="-40" end1="none" y1="-40" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line x1="33" x2="47" y2="-40" end1="none" y1="-40" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <terminal name="" y="-43" orientation="n" uuid="{8bde4a27-ce7d-4fa6-a119-39810cc75ac8}" x="-10" type="Generic"/>
        <terminal name="" y="-43" orientation="n" uuid="{10ad703c-6872-4cfb-a1aa-68681f80115e}" x="-30" type="Generic"/>
        <terminal name="" y="-43" orientation="n" uuid="{bfafc373-8580-42b2-aecd-8ef1d6401807}" x="30" type="Generic"/>
        <terminal name="" y="-43" orientation="n" uuid="{6867e439-2fae-4610-a35a-1b23c210f8fb}" x="-70" type="Generic"/>
        <terminal name="" y="-43" orientation="n" uuid="{461a6b22-0aec-467e-9f2d-f76c0b40e558}" x="50" type="Generic"/>
        <terminal name="" y="-43" orientation="n" uuid="{d8b8f794-dc27-4286-83e3-64148d002365}" x="-50" type="Generic"/>
    </description>
</definition>
