<definition type="element" height="90" hotspot_y="44" version="0.100.0" width="30" link_type="thumbnail" hotspot_x="15">
    <uuid uuid="{b4bd00f8-00eb-4934-a414-01695ef77d82}"/>
    <names>
        <name lang="es"></name>
        <name lang="fr">Borne Phase</name>
        <name lang="pl"></name>
        <name lang="de"></name>
        <name lang="cs">Svorka fázová</name>
        <name lang="en"></name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text y="14" frame="false" text_from="UserText" Halignment="AlignLeft" x="-13" text_width="-1" uuid="{4e0b3bcf-4cf3-42be-a6bd-3c56b6ab86cd}" keep_visual_rotation="true" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" rotation="270">
            <text></text>
        </dynamic_text>
        <circle y="-24.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.5" antialias="true" diameter="7"/>
        <circle y="16.556" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.34759" antialias="true" diameter="7"/>
        <line end1="none" y2="22.056" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18.056" x1="2.15241" x2="-1.84759" end2="none" length2="1.5" antialias="false"/>
        <line end1="none" y2="-19" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-23" x1="2" x2="-2" end2="none" length2="1.5" antialias="false"/>
        <line end1="none" y2="-19" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-23" x1="-2" x2="2" end2="none" length2="1.5" antialias="false"/>
        <line end1="none" y2="22.056" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18.056" x1="-1.84759" x2="2.15241" end2="none" length2="1.5" antialias="false"/>
        <rect y="-40" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-10" height="80" ry="0" antialias="false" width="20" rx="0"/>
        <line end1="none" y2="-18" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="0" x2="0" end2="none" length2="1.5" antialias="false"/>
        <line end1="none" y2="23.056" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="17.056" x1="0.152409" x2="0.152409" end2="none" length2="1.5" antialias="false"/>
        <rect y="-12" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-8" height="24" ry="0" antialias="false" width="16" rx="0"/>
        <line end1="none" y2="20.056" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="20.056" x1="-2.84759" x2="3.15241" end2="none" length2="1.5" antialias="false"/>
        <line end1="none" y2="-21" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-21" x1="-3" x2="3" end2="none" length2="1.5" antialias="false"/>
        <dynamic_text y="-39" frame="false" text_from="UserText" Halignment="AlignLeft" x="-7" text_width="-1" uuid="{0a7ec1aa-56f5-4d4e-85fa-f35ad1211760}" keep_visual_rotation="true" Valignment="AlignTop" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" z="15" rotation="0">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <terminal y="40" name="" orientation="s" type="Generic" x="0" uuid="{bb61438d-f42b-44b3-a13d-b5ab0e71c8a5}"/>
        <terminal y="-40" name="" orientation="n" type="Generic" x="0" uuid="{970c255c-ad5d-4dad-82d4-7daa7ba4399a}"/>
    </description>
</definition>
