<definition link_type="thumbnail" type="element" version="0.100.0" hotspot_y="43" height="90" width="30" hotspot_x="15">
    <uuid uuid="{31512af5-b34a-4374-88d3-d4e9297c0030}"/>
    <names>
        <name lang="fr">Disjoncteur unipolaire</name>
        <name lang="it">Interruttore 1 polo</name>
        <name lang="nl">stroom onderbreker 1 polig</name>
        <name lang="en">1-pole circuit breaker</name>
        <name lang="pl">Wyłącznik jednobiegunowy</name>
        <name lang="ar">قطب قاطع  دائرة</name>
        <name lang="cs">Jednopólový jistič</name>
        <name lang="de">Leitungsschutzschalter 1-polig</name>
        <name lang="el">Μικροαυτόματος διακόπτης</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect ry="0" rx="0" height="81" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="18" x="-9" y="-40"/>
        <dynamic_text Halignment="AlignLeft" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{cdcbdae4-c872-4a3f-9e32-7ea185aea58e}" x="-8" y="-63" rotation="0" z="2" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-38.24" y1="-40.24" x2="-3" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-3" end1="none" length1="1.5" end2="none"/>
        <line y2="41.5" y1="39" x2="-3" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-3" end1="none" length1="1.5" end2="none"/>
        <rect ry="0" rx="0" height="45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="18" x="-9" y="-22"/>
        <line y2="-38.24" y1="-40.24" x2="3" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="3" end1="none" length1="1.5" end2="none"/>
        <rect ry="0" rx="0" height="12" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" width="10" x="-5" y="3"/>
        <line y2="41.5" y1="39" x2="3" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="3" end1="none" length1="1.5" end2="none"/>
        <arc angle="-300" height="11" start="60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" width="11" x="-5.5" y="-39.5"/>
        <arc angle="-300" height="11" start="-120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" width="11" x="-5.5" y="29.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-3.5" diameter="7" y="31.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-3.5" diameter="7" y="-37.5"/>
        <line y2="35" y1="35" x2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-3" end1="none" length1="1.5" end2="none"/>
        <line y2="36.9662" y1="32.9543" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" end1="none" length1="1.5" end2="none"/>
        <line y2="-34" y1="-34" x2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-3" end1="none" length1="1.5" end2="none"/>
        <line y2="-32" y1="-36" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" end1="none" length1="1.5" end2="none"/>
        <rect ry="0" rx="0" height="3" style="line-style:normal;line-weight:thin;filling:black;color:white" antialias="false" width="14" x="-7" y="1"/>
        <line y2="18" y1="18" x2="8" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-8" end1="none" length1="1.5" end2="none"/>
        <line y2="20" y1="20" x2="8.06667" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-8.06154" end1="none" length1="1.5" end2="none"/>
        <polygon y2="43" y1="42" x5="3" x2="-3" x4="3" x3="3" y3="43" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-3" y5="43" closed="false" y4="41"/>
        <line y2="2" y1="2" x2="7" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false" x1="-7" end1="none" length1="1.5" end2="none"/>
        <line y2="13" y1="11" x2="-4" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false" x1="-4" end1="none" length1="1.5" end2="none"/>
        <line y2="12" y1="12" x2="-1.78964" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false" x1="-2.11725" end1="none" length1="1.5" end2="none"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="true" x="0" diameter="2" y="11"/>
        <polygon y2="13" y1="11" x5="2.65811" x2="4" x4="2.65811" x3="2.65811" y3="11" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false" x1="4" y5="13" closed="false" y4="13"/>
        <dynamic_text Halignment="AlignLeft" keep_visual_rotation="false" text_from="UserText" Valignment="AlignTop" frame="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{acf08137-0725-4794-a2ec-7df95a5d967a}" x="-6" y="-23.5" rotation="0" z="26" text_width="-1">
            <text>_A</text>
        </dynamic_text>
    </description>
</definition>
