<definition width="30" link_type="thumbnail" hotspot_y="43" type="element" height="90" version="0.100.0" hotspot_x="15">
    <uuid uuid="{e645a13f-057d-4dc6-b96e-8cbf5a6f8b4d}"/>
    <names>
        <name lang="de">Leitungsschutzschalter 1-polig</name>
        <name lang="nl">stroom onderbreker 1 polig</name>
        <name lang="el">Μικροαυτόματος διακόπτης</name>
        <name lang="en">1-pole circuit breaker</name>
        <name lang="fr">Disjoncteur unipolaire</name>
        <name lang="ar">قطب قاطع  دائرة</name>
        <name lang="cs">Jednopólový jistič</name>
        <name lang="it">Interruttore 1 polo</name>
        <name lang="pl">Wyłącznik jednobiegunowy</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="18" y="-40" rx="0" height="81" x="-9" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" y="-63" frame="false" rotation="0" keep_visual_rotation="false" z="2" x="-8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{9223e280-a3cf-45ca-9b83-1345a421d30e}" Valignment="AlignTop" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-38.24" length2="1.5" length1="1.5" y1="-40.24" end2="none" end1="none" x2="-3" antialias="false" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="41.5" length2="1.5" length1="1.5" y1="39" end2="none" end1="none" x2="-3" antialias="false" x1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="18" y="-22" rx="0" height="45" x="-9" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-38.24" length2="1.5" length1="1.5" y1="-40.24" end2="none" end1="none" x2="3" antialias="false" x1="3" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="10" y="3" rx="0" height="12" x="-5" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y2="41.5" length2="1.5" length1="1.5" y1="39" end2="none" end1="none" x2="3" antialias="false" x1="3" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="11" start="60" y="-39.5" angle="-300" height="11" x="-5.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="11" start="-120" y="29.5" angle="-300" height="11" x="-5.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle y="31.5" x="-3.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7"/>
        <circle y="-37.5" x="-3.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7"/>
        <line y2="35" length2="1.5" length1="1.5" y1="35" end2="none" end1="none" x2="3" antialias="false" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="36.9662" length2="1.5" length1="1.5" y1="32.9543" end2="none" end1="none" x2="0" antialias="false" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-34" length2="1.5" length1="1.5" y1="-34" end2="none" end1="none" x2="3" antialias="false" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-32" length2="1.5" length1="1.5" y1="-36" end2="none" end1="none" x2="0" antialias="false" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="14" y="1" rx="0" height="3" x="-7" ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:white"/>
        <line y2="18" length2="1.5" length1="1.5" y1="18" end2="none" end1="none" x2="8" antialias="false" x1="-8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="20" length2="1.5" length1="1.5" y1="20" end2="none" end1="none" x2="8.06667" antialias="false" x1="-8.06154" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="43" closed="false" y1="42" x4="3" x2="-3" x3="3" y5="43" antialias="false" y3="43" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="41" x5="3"/>
        <line y2="2" length2="1.5" length1="1.5" y1="2" end2="none" end1="none" x2="7" antialias="false" x1="-7" style="line-style:normal;line-weight:thin;filling:none;color:white"/>
        <line y2="13" length2="1.5" length1="1.5" y1="11" end2="none" end1="none" x2="-4" antialias="false" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:white"/>
        <line y2="12" length2="1.5" length1="1.5" y1="12" end2="none" end1="none" x2="-1.78964" antialias="false" x1="-2.11725" style="line-style:normal;line-weight:thin;filling:none;color:white"/>
        <circle y="11" x="0" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:white" diameter="2"/>
        <polygon y2="13" closed="false" y1="11" x4="2.65811" x2="4" x3="2.65811" y5="13" antialias="false" y3="11" x1="4" style="line-style:normal;line-weight:thin;filling:none;color:white" y4="13" x5="2.65811"/>
        <dynamic_text text_width="-1" Halignment="AlignLeft" y="-23.5" frame="false" rotation="0" keep_visual_rotation="false" z="26" x="-6" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{74e0dba4-a0cf-4c22-8212-a3d58c04803d}" Valignment="AlignTop" text_from="UserText">
            <text>_A</text>
        </dynamic_text>
    </description>
</definition>
