<definition version="0.100.0" type="element" link_type="terminal" width="10" height="130" hotspot_x="2" hotspot_y="5">
    <uuid uuid="{f9049e90-f327-5f5a-81a1-0aba3c7e4957}"/>
    <names>
        <name lang="ca">Partició terminal</name>
        <name lang="cs">Koncový díl</name>
        <name lang="fr">Cloison terminale</name>
    </names>
    <kindInformations>
        <kindInformation name="type">generic</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX
Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="0" y="0" width="5" height="120" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:HTMLGrayLightSlateGray;color:black" antialias="false"/>
        <dynamic_text x="0" y="150" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="270" keep_visual_rotation="true" text_from="ElementInfo" uuid="{b96ddaf4-2da5-4443-aed8-8933dd2fca18}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
