<definition height="50" width="20" hotspot_x="9" hotspot_y="24" link_type="thumbnail" type="element" version="0.100.0">
    <uuid uuid="{e745ae4c-536d-41da-a83c-b80dbdf74166}"/>
    <names>
        <name lang="fr">Disjoncteur</name>
        <name lang="el">Μικροαυτόματος διακόπτης</name>
        <name lang="pl">Wyłącznik</name>
        <name lang="en">Miniature Circuit Breaker</name>
        <name lang="cs">Jednopólový jistič</name>
        <name lang="de">Mini-Leitungsschutzschalter 1-polig</name>
        <name lang="it">Interruttore aut.</name>
        <name lang="nl">Stroomonderbreker miniatuur</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" antialias="false" length1="1.5" x1="-4.4" x2="-1.6" y2="-18" end2="none" length2="1.5" y1="-18" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="-4.4" x2="-1.6" y2="18" end2="none" length2="1.5" y1="18" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="-19.4142" x="-4.4142" diameter="2.82843" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="7" x2="-7" y2="20.5" end2="none" length2="1.5" y1="20.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" width="1" angle="-90" antialias="false" y="19.5" start="360" x="6.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="-19.4142" x="1.5858" diameter="2.82843" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" width="1" angle="-90" antialias="false" y="19.5" start="270" x="-7.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="-3" x2="-3" y2="-16.6" end2="none" length2="1.5" y1="-19.4" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="-7.5" x2="-7.5" y2="20" end2="none" length2="1.5" y1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" width="1" angle="-90" antialias="false" y="-20.5" start="180" x="-7.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="16.5858" x="-4.4142" diameter="2.82843" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="16.5858" x="1.5858" diameter="2.82843" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="7.5" x2="7.5" y2="20" end2="none" length2="1.5" y1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc height="1" width="1" angle="-90" antialias="false" y="-20.5" start="90" x="6.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text rotation="0" frame="false" text_from="UserText" Halignment="AlignLeft" y="2" font="Sans Serif,3,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="12" uuid="{1ed3dd4b-ee5e-4b30-b614-9c4cf17f6877}" Valignment="AlignTop" z="15" text_width="-1">
            <text>_A</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" text_from="ElementInfo" Halignment="AlignLeft" y="-21" font="Sans Serif,10,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="8" uuid="{9fcad5e9-833f-42af-abc7-2ae4df3b76c9}" Valignment="AlignTop" z="16" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="7" x2="-7" y2="-20.5" end2="none" length2="1.5" y1="-20.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="-3" x2="-3" y2="19.4" end2="none" length2="1.5" y1="16.6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" height="20" width="10" antialias="false" y="-10" ry="0" x="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" height="3" width="8" antialias="false" y="-8" ry="0" x="-4" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect rx="0" height="4" width="4" antialias="false" y="-5" ry="0" x="-2" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text rotation="0" text="1" y="9" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-2" color="#000000"/>
        <line end1="none" antialias="false" length1="1.5" x1="-5" x2="5" y2="0" end2="none" length2="1.5" y1="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
    </description>
</definition>
