<definition version="0.100.0" type="element" link_type="thumbnail" width="50" height="90" hotspot_x="18" hotspot_y="45">
    <uuid uuid="{f8f5f8e2-8ca9-b1f4-c87c-808bd1cde61f}"/>
    <names>
        <name lang="cs">Jednopólový jistič</name>
        <name lang="de">Mini-Leitungsschutzschalter 1-polig</name>
        <name lang="el">Μικροαυτόματος διακόπτης</name>
        <name lang="en">Miniature Circuit Breaker</name>
        <name lang="fr">Disjoncteur</name>
        <name lang="it">Interruttore aut.</name>
        <name lang="nl">Stroomonderbreker miniatuur</name>
        <name lang="pl">Wyłącznik</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license
edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-8.8" y1="-36" x2="-3.2" y2="-36" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-8.8" y1="36" x2="-3.2" y2="36" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-8.83" y="-38.83" width="5.66" height="5.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="14" y1="41" x2="-14" y2="41" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="13" y="39" width="2" height="2" start="270" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="3.17" y="-38.83" width="5.66" height="5.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-15" y="39" width="2" height="2" start="180" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-38.8" x2="-6" y2="-33.2" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-40" x2="-15" y2="40" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-15" y="-41" width="2" height="2" start="90" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-8.83" y="33.17" width="5.66" height="5.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="3.17" y="33.17" width="5.66" height="5.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="15" y1="-40" x2="15" y2="40" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="13" y="-41" width="2" height="2" start="0" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="24" y="4" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0298cded-db30-4209-8304-5ef648dac1e1}" font="Sans Serif,6,-1,5,25,0,0,0,0,0">
            <text>_A</text>
        </dynamic_text>
        <dynamic_text x="16" y="-42" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{6faa65d8-85be-49a8-872b-78688a689a0c}" font="Sans Serif,20,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="14" y1="-41" x2="-14" y2="-41" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="33.2" x2="-6" y2="38.8" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-10" y="-20" width="20" height="40" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-8" y="-16" width="16" height="6" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <rect x="-4" y="-10" width="8" height="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <text text="1" x="-4" y="18" rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x1="-10" y1="0" x2="10" y2="0" end1="none" end2="none" length1="3" length2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    </description>
</definition>
