<definition version="0.100.0" type="element" link_type="thumbnail" width="50" height="100" hotspot_x="28" hotspot_y="46">
    <uuid uuid="{b346785a-0431-db86-e03b-e61782fdf39e}"/>
    <names>
        <name lang="ca">Voltímetre digital</name>
        <name lang="cs">Digitální voltmetr</name>
        <name lang="en">Voltmeter digital</name>
        <name lang="fr">Voltmetre digital</name>
        <name lang="it">Voltmetro digitale</name>
        <name lang="pl">Woltomierz cyfrowy</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="V~" x="9" y="12" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-20" y="-40" width="36" height="87" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="4" x="9" y="-26" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="1" y="-26" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-7" y="-26" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-8.5" y="-35.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="7.5" y="-35.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="7.7" y1="-33" x2="12.32" y2="-33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-8.3" y1="-33" x2="-3.68" y2="-33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-0.5" y="-35.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-16.5" y="-35.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-16.3" y1="-33" x2="-11.68" y2="-33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-0.3" y1="-33" x2="4.32" y2="-33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="12" x2="-4" y2="14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false"/>
        <line x1="-2.12" y1="13" x2="-1.79" y2="13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="false"/>
        <ellipse x="0" y="12" width="2" height="2" style="line-style:normal;line-weight:thin;filling:none;color:white" antialias="true"/>
        <polygon x1="4" y1="12" x2="4" y2="14" x3="2.66" y3="12" x4="2.66" y4="14" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:white"/>
        <rect x="-16" y="0" width="24" height="12" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="VLT" x="-19" y="25" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-15" y="-26" rotation="0" font="Liberation Sans,3,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="30" y="17.5" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{d93ca456-5332-43cc-80fe-9bf2b315d628}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-20" y1="-18" x2="16" y2="-18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="27" x2="16" y2="27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{0f5af248-4c1c-4c1e-9d09-4741a03cfc7c}" name="" x="10" y="-35" orientation="n" type="Generic"/>
        <terminal uuid="{3a0d5613-e9d3-4fb3-ac90-6b181eaab01b}" name="" x="2" y="-35" orientation="n" type="Generic"/>
        <terminal uuid="{2c2bc853-f54a-4c2e-bfde-f79054851fc0}" name="" x="-6" y="-35" orientation="n" type="Generic"/>
        <terminal uuid="{ad4363fe-1803-4688-a2b0-fdcdf8186db7}" name="" x="-14" y="-35" orientation="n" type="Generic"/>
    </description>
</definition>
