<definition version="0.80" type="element" link_type="thumbnail" width="40" height="210" hotspot_x="23" hotspot_y="132">
    <uuid uuid="{5aae1096-9238-a89c-553b-ca175e26da87}"/>
    <names>
        <name lang="ca">750-1416/040-000</name>
        <name lang="cs">750-1416/040-000</name>
        <name lang="de">750-1416/040-000</name>
        <name lang="en">750-1416/040-000</name>
        <name lang="fr">750-1416/040-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">8DI DC 24V 0.2ms XTR</elementInformation>
        <elementInformation show="1" name="designation">750-1416/040-000</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-18" y1="-126.5" x2="-18" y2="-120.5" x3="-16" y3="-120.5" x4="-16" y4="-124.5" x5="-12" y5="-124.5" x6="-12" y6="71.5" x7="-16" y7="71.5" x8="-16" y8="67.5" x9="-18" y9="67.5" x10="-18" y10="73.5" x11="-10" y11="73.5" x12="-10" y12="65.9" x13="1.7" y13="65.9" x14="1.7" y14="72.5" x15="4.8" y15="72.5" x16="4.8" y16="65.9" x17="8" y17="65.9" x18="8" y18="70.5" x19="12" y19="70.5" x20="12" y20="-123.5" x21="8" y21="-123.5" x22="8" y22="-119.5" x23="6.2" y23="-119.5" x24="6.2" y24="-126.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <ellipse x="0.42" y="-28.61" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="-42.9" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="-57.19" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="-28.61" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="-42.9" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="7.41" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="56.92" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="56.92" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="7.41" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="-6.88" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="-6.88" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="42.63" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="42.63" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="28.33" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="0.42" y="28.33" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-10.31" y="-57.19" width="7.32" height="7.32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.34" y="-40.78" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="44.74" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.34" y="-26.49" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="-26.49" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.34" y="44.74" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="-40.78" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.34" y="-55.08" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="9.52" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.34" y="9.52" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <polygon x1="-12" y1="21.72" x2="12" y2="21.72" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect x="1.34" y="-4.77" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.34" y="59" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="-4.77" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="59" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.57" y="-63.08" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-12" y1="22.4" x2="12" y2="22.4" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect x="1.57" y="-34.5" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-9.18" y="-34.5" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.57" y="-48.79" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-9.18" y="-48.79" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-7.5" y="-105.4" width="15" height="40" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <rect x="1.57" y="-12.77" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-9.18" y="51" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-9.18" y="-12.77" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.57" y="51" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-12" y1="-117.6" x2="12" y2="-117.6" x3="12" y3="-106.6" x4="-12" y4="-106.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect x="-9.18" y="1.52" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.57" y="1.52" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-9.18" y="36.74" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.57" y="36.74" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-8" y1="-109.5" x2="8" y2="-109.5" x3="8" y3="-114.5" x4="-8" y4="-114.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect x="1.34" y="30.45" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.4" y="30.45" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="1.57" y="22.44" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <dynamic_text x="-3.69" y="-23.35" z="52" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{3ed66121-282f-8528-7452-511f329679b1}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
            <color>#f6f5f4</color>
        </dynamic_text>
        <polygon x1="-11" y1="-116" x2="11" y2="-116" x3="11" y3="-108" x4="-11" y4="-108" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect x="-9.18" y="22.44" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-12" y1="65.9" x2="12" y2="65.9" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <polygon x1="-12" y1="65.28" x2="12" y2="65.28" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <polygon x1="-12" y1="-64.05" x2="12" y2="-64.05" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <polygon x1="-12" y1="-13.72" x2="12" y2="-13.72" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <polygon x1="-12" y1="-12.95" x2="12" y2="-12.95" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <polygon x1="-12" y1="-63.28" x2="12" y2="-63.28" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect x="-5.25" y="-104" width="10.29" height="37.45" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
        <rect x="-5.25" y="-69.65" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-94.24" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-99.38" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-84.52" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-74.37" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-79.37" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-89.66" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-5.25" y="-104" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="1.9" y="-94.24" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-69.65" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-104" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-84.52" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-99.38" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-74.37" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-79.37" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.9" y="-89.66" width="3.14" height="3.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-9.4" y="-55.08" width="3.5" height="3.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:none" antialias="false"/>
        <rect x="-9.18" y="-63.08" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="9.5" y="-2.3" width="2.5" height="7.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <rect x="-12" y="-126.5" width="18.2" height="8.9" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:gray" antialias="false"/>
        <text text="750-1416/&#10;040-000" x="-10" y="-123" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#f6f5f4"/>
        <text text="XTR" x="-5" y="20" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#f6f5f4"/>
    </description>
</definition>
