<definition version="0.100.0" height="50" hotspot_x="11" hotspot_y="34" link_type="simple" type="element" width="30">
    <uuid uuid="{07053e3c-2262-47df-8669-40e29a1d1d53}"/>
    <names>
        <name lang="es">Alarma cámara</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x2="-3" x1="-6" antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-6" end1="none"/>
        <circle diameter="6" y="-29" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="5"/>
        <rect y="-12" ry="0" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9" rx="0" width="25"/>
        <ellipse y="-9" antialias="true" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" width="13"/>
        <line x2="4" x1="1" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-2" end1="none"/>
        <line x2="3" x1="1" antialias="false" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-5" end1="none"/>
        <line x2="-4" x1="-2" antialias="false" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-1" end1="none"/>
        <line x2="0" x1="0" antialias="false" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="0" end1="none"/>
        <line x2="-1" x1="-2" antialias="false" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-9" end1="none"/>
        <line x2="5" x1="3" antialias="false" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-3" end1="none"/>
        <line x2="-6" x1="-3" antialias="false" y2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-2" end1="none"/>
        <ellipse y="1" antialias="true" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" width="4"/>
        <circle diameter="2" y="-6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9"/>
        <polygon x2="9" y5="-5" x3="11" y3="-8" closed="false" x1="10" y4="-5" antialias="false" x5="10" y2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="10" y1="-5"/>
        <rect y="-31" ry="0" antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" rx="0" width="22"/>
        <circle diameter="6" y="-29" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5"/>
        <line x2="-6" x1="-6" antialias="false" y2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" length2="1.5" y1="-22" end1="none"/>
        <dynamic_text keep_visual_rotation="false" frame="false" Halignment="AlignLeft" y="-19.5" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="5" uuid="{d9b5b522-e3cc-4539-9ce6-a79e172031ac}" z="18" Valignment="AlignTop" rotation="0" text_from="ElementInfo" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="6" x="0" uuid="{88f28aa5-c034-417b-9a34-4d5f2aa885ac}" name="" orientation="n" type="Generic"/>
    </description>
</definition>
