<definition hotspot_y="28" height="50" width="60" link_type="simple" type="element" hotspot_x="35" version="0.100.0">
    <uuid uuid="{fedd287e-fc57-4f2a-ab44-cf657ac65b40}"/>
    <names>
        <name lang="es">Bomba de vacío</name>
        <name lang="ca">Bomba de buit</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end2="none" antialias="false" length2="1.5" y2="9" x1="-8.90195" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9" x2="8.76873" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="7" x1="-8.90195" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="7" x2="8.76873" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="10" x1="-8.90195" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" x2="8.76873" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="-2" x1="-8.90195" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-2" x2="8.76873" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="12" x1="-11" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" x2="12" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="4" x1="-8.90195" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4" x2="8.76873" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="1" x1="-8.90195" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1" x2="8.76873" length1="1.5"/>
        <line end2="none" antialias="false" length2="1.5" y2="-6" x1="-11" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x2="12" length1="1.5"/>
        <rect antialias="false" ry="0" x="-0.65" height="5" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.35" rx="0"/>
        <polygon y1="-7" y11="-6" x9="-5" y7="-19" x4="2" y8="-16" y6="-20" antialias="false" y9="-16" y5="-19" y4="-20" x11="-6" closed="false" y2="-19" x2="-9" x3="-3" y10="-15" y3="-19" x5="5" x10="-6" x1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="10" x8="11" x7="11"/>
        <polygon y4="10" antialias="false" y2="-8" x1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="14" y3="-7" x5="-11" y6="-6" y1="-6" x4="-26" x2="-11" x3="-26" x6="-11" closed="false"/>
        <polygon y4="14" antialias="false" y2="17" x1="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="17" y1="13" x4="-12" x2="-17" x3="-12" closed="false"/>
        <polygon y4="13" antialias="false" y2="17" x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="17" y3="13" x5="10.85" y1="17" x4="13.15" x2="17.75" x3="15.45" closed="false"/>
        <rect antialias="false" ry="0" x="-21" height="4" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" rx="0"/>
        <circle antialias="true" diameter="7" x="-30" y="-24" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" ry="0" x="-20" height="7" y="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" rx="0"/>
        <rect antialias="false" ry="0" x="-27" height="4" y="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" rx="0"/>
        <rect antialias="false" ry="0" x="-25" height="2" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" rx="0"/>
        <rect antialias="false" ry="0" x="3.95" height="1" y="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.45" rx="0"/>
        <line end2="none" antialias="false" length2="1.5" y2="-4" x1="-7.80578" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-4" x2="8.9771" length1="1.5"/>
        <polygon y1="-7" x9="12" y7="13" x4="20" y8="12" y6="13" antialias="false" y9="-7" y5="11" y4="-7" closed="false" y2="-8" x2="14" x3="18" y3="-8" x5="20" x1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="19" x8="12" x7="12"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" Halignment="AlignLeft" x="18" rotation="0" frame="false" z="22" y="0" text_from="ElementInfo" keep_visual_rotation="false" Valignment="AlignTop" uuid="{900a9870-96d2-4b24-8d2c-52d7e01eb6bc}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-19" y="-21" type="Generic" uuid="{6e5bd664-ae6f-44f2-9020-fad77465e08b}" name="" orientation="n"/>
    </description>
</definition>
