<definition version="0.100.0" type="element" link_type="simple" width="80" height="50" hotspot_x="39" hotspot_y="27">
    <uuid uuid="{0e813728-6d45-5e1b-e2dd-2b4e4fb228ac}"/>
    <names>
        <name lang="ca">Cortina aire</name>
        <name lang="es">Cortina de aire</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="22.25" y1="-7.34" x2="18" y2="-5.57" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-28.75" y1="17.35" x2="5.25" y2="8.54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="16.3" y1="-18.8" x2="2.7" y2="-15.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-28.75" y1="20" x2="5.25" y2="11.18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-33" y1="20" x2="-33" y2="-6.45" x3="-16" y3="-6.45" x4="-16" y4="11.18" x5="-28.75" y5="17.35" x6="-28.75" y6="20" x7="-32.15" y7="20" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-16" y1="11.18" x2="18" y2="2.36" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16" y1="-6.45" x2="18" y2="-15.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-33" y1="-6.45" x2="1" y2="-15.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="1" y1="-15.27" x2="18" y2="-15.27" x3="18" y3="2.36" x4="5.25" y4="8.54" x5="5.25" y5="11.18" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="24.8" y="-15.27" width="6.8" height="10.58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="27.16" y1="-2.93" x2="18.18" y2="-2.93" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15.91" y1="-18.8" x2="26.92" y2="-18.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="26.5" y1="-18.8" x2="14.6" y2="-15.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="21.4" y="-18.8" width="11.9" height="15.87" start="210" angle="240" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-36" y="-28.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{af51cf05-2a68-49d4-b7d4-f87ed07c2135}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{9568f705-d68b-4216-ab9e-7b484e9d8f47}" name="" x="29" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
