<definition version="0.80" type="element" link_type="simple" width="80" height="80" hotspot_x="13" hotspot_y="38">
    <uuid uuid="{11f65f04-d850-c6da-96cf-dd470dc1bbc2}"/>
    <names>
        <name lang="ca">Recuperador refrig.</name>
        <name lang="de">Vacuumpumpe</name>
        <name lang="es">Recuperador refrig.</name>
        <name lang="fr">Pompe à vide</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="14" y1="4" x2="20" y2="-1" end1="simple" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="10" y="12" width="1" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="15" y1="-4" x2="12" y2="-4" x3="10" y3="-2" x4="10" y4="0" x5="10" y5="1" x6="12" y6="2" x7="14" y7="1" x8="16" y8="-1" x9="16" y9="-3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:red"/>
        <polygon x1="10" y1="12" x2="8.48" y2="15" x3="8.48" y3="18" x4="10" y4="17" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="10.15" y="5" width="0.95" height="3.31" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="true"/>
        <polygon x1="23.45" y1="-9.9" x2="25.35" y2="-18.18" x3="46.25" y3="-26.47" x4="46.25" y4="-17.36" x5="45.3" y5="-17.36" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="0.65" y="-4.1" width="0.95" height="3.31" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="true"/>
        <polygon x1="-6.1" y1="16.95" x2="12.9" y2="33.52" x3="12.9" y3="8.67" x4="22.4" y4="0.38" x5="3.4" y5="-16.18" x6="-6.1" y6="-7.9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="9.2" y="5" width="0.95" height="3.31" style="line-style:normal;line-weight:normal;filling:red;color:red" antialias="true"/>
        <polygon x1="-8" y1="16.95" x2="12.9" y2="36" x3="60.4" y3="16.95" x4="60.4" y4="-16.18" x5="41.4" y5="-32.75" x6="3.4" y6="-17.84" x7="-8" y7="-7.9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="23.25" y1="0.38" x2="60.5" y2="-16.53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="23.45" y1="-9.9" x2="20.6" y2="-12.39" x3="22.5" y3="-20.67" x4="42.45" y4="-28.95" x5="46.25" y5="-26.47" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="27.25" y1="-11.56" x2="28.2" y2="-16.53" x3="43.4" y3="-23.15" x4="43.4" y4="-16.53" x5="46.25" y5="-18.18" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="43.4" y1="-17.36" x2="40.55" y2="-19" x3="40.55" y3="-21.5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="23.45" y1="-9.9" x2="27.25" y2="-11.56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-0.3" y="-4.1" width="0.95" height="3.31" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="true"/>
        <dynamic_text x="26.3" y="3.55" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{b2761f3c-3cab-4bed-8ad6-0a4a77ef9433}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="1" y1="-6" x2="7" y2="-11" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="9" y1="-8" x2="6" y2="-8" x3="4" y3="-6" x4="4" y4="-4" x5="4" y5="-3" x6="6" y6="-2" x7="8" y7="-3" x8="10" y8="-5" x9="10" y9="-7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:blue"/>
        <line x1="7" y1="-5" x2="7" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="-1" x2="14" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-2" y="12" width="2" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="9" y="21" width="2" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-1" y="4" width="1" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-1" y1="4" x2="-2.52" y2="7" x3="-2.52" y3="10" x4="-1" y4="9" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{353b1c70-93ce-4829-97e8-de621ef49a24}" name="" x="-1" y="-3" orientation="e" type="Generic"/>
        <terminal uuid="{f0196f34-77b1-406e-99b4-5d22db707822}" name="" x="15" y="8" orientation="e" type="Generic"/>
    </description>
</definition>
