<definition version="0.80" type="element" link_type="simple" width="30" height="40" hotspot_x="13" hotspot_y="19">
    <uuid uuid="{aee39970-9d9d-30cf-22bc-d9a13f8d0e22}"/>
    <names>
        <name lang="de">Temperaturschreiber</name>
        <name lang="es">Registrador temperatura</name>
        <name lang="fr">Enregistreur de temperature</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-8" y="-9" width="16" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2" y="-3" width="5" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-4" y="-5" width="9" height="9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-5" y="-6" width="11" height="11" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-3" y="-4" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="true"/>
        <line x1="-3" y1="-6.25" x2="-3" y2="-0.73" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="0" y="-1" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-10" y="-11" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="ºC Hr" x="-7" y="14" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{3ad3ca38-8a60-4a1e-926f-e46ff80686a1}" name="" x="9" y="-12" orientation="n" type="Generic"/>
    </description>
</definition>
