<definition version="0.100.0" type="element" link_type="simple" width="60" height="50" hotspot_x="13" hotspot_y="19">
    <uuid uuid="{720d9169-6ac5-7307-f15b-077e8288fd3d}"/>
    <names>
        <name lang="de">Kolbenthermometer</name>
        <name lang="es">Termómetro bulbo</name>
        <name lang="fr">Thermométre à bulbe</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="8" y1="20" x2="8" y2="18" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false"/>
        <ellipse x="-11" y="-14" width="22" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-10" y="-13" width="20" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line x1="-7" y1="-7" x2="1" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-8" y="0" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-9" y="-4" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-7" y="-9" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="4" y="-10" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="-2" y="-11" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-3" y="8" width="6" height="3" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="0" y="15" width="8" height="11" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="true"/>
        <line x1="0" y1="20" x2="0" y2="11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false"/>
        <ellipse x="8" y="14" width="7" height="7" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="true"/>
        <line x1="-7" y1="-7" x2="0" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="-3" x2="1" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="26" y1="18" x2="23" y2="21" x3="26" y3="23" x4="36" y4="23" x5="39" y5="20" x6="36" y6="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="10" y="-2" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignBottom" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{d8dd305c-330b-4f8d-8934-8c4a2f8df423}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="12" y1="21" x2="23" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" antialias="false"/>
        <text text="°C" x="-3" y="6" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{d89b205e-92c8-4c58-858e-b7889eceff49}" name="" x="40" y="20" orientation="e" type="Generic"/>
    </description>
</definition>
