<definition type="element" width="70" hotspot_x="32" version="0.100.0" link_type="simple" height="60" hotspot_y="35">
    <uuid uuid="{45051f0b-ea53-4220-a3c5-5957527eb59a}"/>
    <names>
        <name lang="ca">Dipòsit 1000L</name>
        <name lang="es">Depósito cuadro de 1000L</name>
        <name lang="en">Square 1000L tank</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text keep_visual_rotation="false" uuid="{2a239e32-3697-44dd-8421-7b1ef25e3596}" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" z="1" text_from="ElementInfo" Valignment="AlignTop" x="-9" Halignment="AlignLeft" frame="false" y="-18" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="2" x="17" y="9" height="2"/>
        <polygon x4="7" y4="-24.9" y1="-24.9" antialias="false" y3="-26.9" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-24.9" y2="-26.9" x1="5.89804" x2="5.89804" x3="7" closed="false" x5="7"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="40" x="-27" y="-23" height="40"/>
        <polygon x6="13" y4="7" x8="13" closed="false" y5="17" x1="-27" y3="-33" x7="13" y1="-23" y6="17" style="line-style:normal;line-weight:normal;filling:none;color:black" y8="17" y7="17" x3="33" x5="13" x2="-7" x4="33" antialias="false" y2="-33"/>
        <line y1="-23" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="-33" end1="none" x1="13" x2="33"/>
        <line y1="-23" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="17" end1="none" x1="-7" x2="-7"/>
        <line y1="12" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="-28" end1="none" x1="23" x2="23"/>
        <line y1="-28" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="-28" end1="none" x1="23" x2="-17"/>
        <line y1="-23" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="-33" end1="none" x1="-7" x2="13"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="43" x="-29" y="17" height="4"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" width="0" x="-12" y="17" height="5"/>
        <polygon x4="14" y4="21" y1="17" y6="21" antialias="false" y3="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="14" y5="21" y2="7" x1="13" x2="34" x3="34" closed="false" x5="14"/>
        <line y1="17" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="20" end1="none" x1="-17" x2="-17"/>
        <line y1="17" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="21" end1="none" x1="0" x2="0"/>
        <ellipse antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="16" y="8" height="4"/>
        <ellipse antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="4" y="-26" height="2"/>
        <line y1="-3" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="-3" end1="none" x1="-27" x2="13"/>
        <line y1="-3" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y2="-12" end1="none" x1="13" x2="32"/>
        <terminal uuid="{99156d79-bd60-4055-8cf6-dfb7db0c7f70}" orientation="n" type="Generic" name="" x="6" y="-28"/>
        <terminal uuid="{0f1044e8-45ad-4239-ae48-4fc42686f3cc}" orientation="e" type="Generic" name="" x="19" y="10"/>
    </description>
</definition>
