<definition link_type="simple" version="0.100.0" hotspot_x="42" type="element" height="40" width="90" hotspot_y="18">
    <uuid uuid="{df4051a9-4c47-4fa8-922e-c514bfaabd69}"/>
    <names>
        <name lang="it">Piscina</name>
        <name lang="en">Pool</name>
        <name lang="ca">Piscina</name>
        <name lang="es">Piscina</name>
        <name lang="fr">Piscine</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x2="-29" y2="17" length1="1.5" length2="1.5" x1="-29" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" antialias="false"/>
        <polygon x5="35.375" y5="5.53166" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y8="-14.398" x1="-33.375" y1="-14.398" y6="-14.398" antialias="false" y3="-4.43317" x4="16.625" y10="-14.398" x3="-27.125" y7="-14.398" x6="35.375" x9="41.625" x7="41.625" y4="5.53166" y9="-14.398" x2="-27.125" y2="-14.398" x8="41.625" x10="41.625"/>
        <line x2="-30" y2="15" length1="1.5" length2="1.5" x1="-29" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" antialias="false"/>
        <polygon x5="35.375" y5="5.53166" style="line-style:normal;line-weight:normal;filling:blue;color:black" y8="-10.4121" x1="35.375" y1="-10.4121" y6="-10.4121" antialias="false" y3="-4.43317" x4="16.625" x3="-27.125" y7="-10.4121" x6="35.375" x7="35.375" y4="5.53166" x2="-27.125" y2="-10.4121" x8="35.375"/>
        <line x2="-28" y2="15" length1="1.5" length2="1.5" x1="-29" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" antialias="false"/>
        <line x2="36.5114" y2="-14.398" length1="1.5" length2="1.5" x1="-28.2614" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-14.398" antialias="false"/>
        <line x2="30" y2="4.75" length1="1.5" length2="1.5" x1="30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.25" antialias="false"/>
        <dynamic_text z="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="-3" frame="false" text_width="-1" rotation="0" text_from="ElementInfo" uuid="{7ade4bdc-c835-4332-be59-965db0da28c5}" keep_visual_rotation="false" y="-4" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="8" x="-21" y="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x2="-21" y2="10" y5="7" x1="-15" y6="7" x4="-15" x5="-15" y3="13" x6="-15" y4="7" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="7" x3="-15" antialias="false"/>
        <rect x="-37" rx="0" ry="0" height="8" y="3" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x2="-31.1111" y2="10" length1="1.5" length2="1.5" x1="-28.8889" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" antialias="false"/>
        <polygon x2="-34" y2="-9" y5="-9" closed="false" x1="-34" y6="-9" x4="-27" x5="-27" y3="-9" x6="-27" y4="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2.7" x3="-27" antialias="false"/>
        <polygon x2="30" y2="10" y5="5" closed="false" x1="-12.6545" x4="30" x5="30" y3="5" y4="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x3="30" antialias="false"/>
        <line x2="-9" y2="15" length1="1.5" length2="1.5" x1="-9" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" antialias="false"/>
        <circle diameter="6" x="-28" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x2="-25" y2="15" length1="1.5" length2="1.5" x1="-25" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" antialias="false"/>
        <line x2="-6" y2="17" length1="1.5" length2="1.5" x1="-6" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" antialias="false"/>
        <line x2="-7" y2="15" length1="1.5" length2="1.5" x1="-6" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" antialias="false"/>
        <line x2="-5" y2="15" length1="1.5" length2="1.5" x1="-6" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" antialias="false"/>
        <polygon x2="-25" y2="4" y5="4" closed="false" x1="-25" y6="4" x4="-21" x5="-21" y3="4" x6="-21" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x3="-21" antialias="false"/>
        <line x2="-23" y2="12" length1="1.5" length2="1.5" x1="-27" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" antialias="false"/>
        <line x2="-27" y2="12" length1="1.5" length2="1.5" x1="-23" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" antialias="false"/>
        <terminal name="" x="-9" orientation="s" type="Generic" uuid="{e834bff2-6eb6-4459-a7ae-ddeded33c324}" y="15"/>
        <terminal name="" x="-25" orientation="s" type="Generic" uuid="{147a6257-849d-4a76-a4c7-baa9e674088f}" y="15"/>
    </description>
</definition>
