<definition type="element" width="50" version="0.100.0" height="40" hotspot_y="24" hotspot_x="23" link_type="simple">
    <uuid uuid="{5fe4eb2a-ff89-455f-b88b-04f22f98f1f6}"/>
    <names>
        <name lang="es">Controlador de riego</name>
        <name lang="ca">Programador rec</name>
        <name lang="en">Irrigation controller</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x1="-8" y1="5" x2="-8" end2="none" antialias="false" y2="8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.5977" y="-2.46332"/>
        <line x1="12" y1="5" x2="12" end2="none" antialias="false" y2="8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none"/>
        <ellipse width="9.14213" antialias="true" height="7.59097" style="line-style:normal;line-weight:thin;filling:none;color:black" x="3.70597" y="-8.03003"/>
        <arc width="4" start="-180" antialias="true" angle="180" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="8"/>
        <arc width="4" start="-180" antialias="true" angle="180" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" y="8"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.97179" y="-7.0179"/>
        <line x1="8" y1="5" x2="8" end2="none" antialias="false" y2="8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none"/>
        <line x1="-12" y1="5" x2="-12" end2="none" antialias="false" y2="8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none"/>
        <ellipse width="10.1267" antialias="true" height="8.60311" style="line-style:normal;line-weight:thin;filling:none;color:black" x="3.1434" y="-8.53609"/>
        <polygon x1="7.92539" y1="-3.60196" y4="-3.60196" y3="-6.76486" x2="8.62863" antialias="false" y2="-4.23455" x4="7.92539" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="5.81568"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3.84661" y="-4.48758"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.92539" y="-7.90351"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.92539" y="-1.19817"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5.11244" y="-2.33681"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11.8635" y="-4.48758"/>
        <rect width="0.703238" ry="0" antialias="false" rx="0" height="0.632579" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10.7383" y="-6.76486"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.58825" y="-2.32072"/>
        <ellipse width="9.77824" antialias="true" height="8.01909" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-14.9595" y="-8.20138"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.6056" y="-7.13217"/>
        <ellipse width="10.8313" antialias="true" height="9.08831" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-15.5612" y="-8.73598"/>
        <polygon x1="-10.4465" y1="-3.52358" y4="-3.52358" y3="-6.86486" x2="-9.69432" antialias="false" y2="-4.19184" x4="-10.4465" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="-12.703"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.8091" y="-4.45914"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10.4465" y="-8.06773"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10.4465" y="-0.984213"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.4552" y="-2.18707"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.23434" y="-4.45914"/>
        <rect width="0.75217" ry="0" antialias="false" rx="0" height="0.668256" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.43781" y="-6.86486"/>
        <rect width="34.506" ry="0" antialias="false" rx="0" height="15.663" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-19.3569" y="-12.5132"/>
        <rect width="40.5065" ry="0" antialias="false" rx="0" height="18.7459" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20.8571" y="-13.9017"/>
        <polygon x1="23.4" y1="-16.6789" y4="4.84411" y3="4.84411" x2="23.4" antialias="false" y2="2.06699" x4="19.6494" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="19.6494"/>
        <dynamic_text z="32" keep_visual_rotation="false" rotation="0" uuid="{03a8bde2-22f9-4ba5-bdd3-bf996cb1a686}" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" x="-31" y="-28">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="0" ry="0" antialias="false" rx="0" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18" y="3"/>
        <arc width="4" start="-180" antialias="true" angle="180" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="-17"/>
        <ellipse width="4" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="-21"/>
        <line x1="-2" y1="-20" x2="-2" end2="none" antialias="false" y2="-17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none"/>
        <line x1="2" y1="-20" x2="2" end2="none" antialias="false" y2="-17" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none"/>
        <polygon x1="-21" y1="-14" y4="-17" y3="-17" x2="-17" antialias="false" y2="-17" x4="-2" x5="-2" y5="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="-2"/>
        <polygon x1="2" y1="-16.9751" y4="-14" y3="-14" x2="24" antialias="false" y2="-16.9751" x4="20" x5="20" y5="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x3="20"/>
        <terminal name="" type="Generic" uuid="{ba9fc690-855a-4cd2-872c-8e9cf1fc90f4}" orientation="s" x="-10" y="10"/>
        <terminal name="" type="Generic" uuid="{6b4f69e6-2438-4f39-af68-ae36b3a06599}" orientation="n" x="0" y="-20"/>
        <terminal name="" type="Generic" uuid="{1bb260eb-89be-451f-9b31-4cc2899f2cf1}" orientation="s" x="10" y="10"/>
    </description>
</definition>
