<definition version="0.100.0" type="element" link_type="simple" width="60" height="80" hotspot_x="30" hotspot_y="47">
    <uuid uuid="{9f3f91ae-1977-6a74-e7ef-587f3dc95185}"/>
    <names>
        <name lang="ar">محرّك توالي ثلاثي الأوجه</name>
        <name lang="cs">Trojfázový sériový motor</name>
        <name lang="de">Motor 3-phasig</name>
        <name lang="el">Σειριακό μοτέρ, τριφασικό</name>
        <name lang="en">Series motor three-phase</name>
        <name lang="es">Motor serie trifásico</name>
        <name lang="fr">Moteur série, triphasé</name>
        <name lang="it">Motore serie, trifase</name>
        <name lang="nl">Draaistroommotor Serie 3fasen</name>
        <name lang="pl">Silnik trójfazowy szeregowy</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <ellipse x="-15" y="-5" width="30" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="3 ~" x="-11" y="19" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="20" y1="-9" x2="20" y2="30" x3="9" y3="22" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-21" y1="-9" x2="-21" y2="30" x3="-9" y3="22" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="-9" x2="0" y2="-5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="16.5" y="-29" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-3.5" y="-29" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-23.5" y="-29" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="M" x="-4" y="7" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="16.5" y="-19" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-3.5" y="-19" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-23.5" y="-19" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="16.5" y="-14" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-3.5" y="-14" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-23.5" y="-14" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="18" y="2.5" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{88f1dff6-be85-40b5-8ede-1f0532c800f5}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="16.5" y="-24" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-3.5" y="-24" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-23.5" y="-24" width="7" height="5" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="20" y1="-39" x2="20" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-39" x2="0" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-39" x2="-20" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{b2ff656b-d080-456a-b5e6-2f473e382915}" name="" x="20" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{d69c6027-9436-471d-b631-ade445d5f498}" name="" x="0" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{095bade9-f390-421a-b5c5-ba280e1e516f}" name="" x="-20" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
