<definition version="0.90" type="element" link_type="simple" width="70" height="70" hotspot_x="31" hotspot_y="28">
    <uuid uuid="{ea409230-64c8-19c4-9d4b-c3c56f131b90}"/>
    <names>
        <name lang="ar">محرّك ثلاثي الأوجه</name>
        <name lang="cs">Trojfázový motor</name>
        <name lang="de">Drehstrom Motor</name>
        <name lang="en">Three-phase engine</name>
        <name lang="es">Motor trifásico</name>
        <name lang="fr">Moteur triphasé</name>
        <name lang="it">Motore trifase</name>
        <name lang="nl">Draaistroommotor</name>
        <name lang="pl">Silnik trójfazowy</name>
        <name lang="pt">Motor trifásico</name>
        <name lang="ru">Трёхфазный эл. мотор</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="W1" x="22" y="-12" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="V1" x="2" y="-12" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PE" x="23" y="30" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="4.5" y="22.5" width="6" height="5" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-1.5" y="22.5" width="6" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="M" x="-10.25" y="18" rotation="0" font="Liberation Sans,18,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-23" y="-7" width="46" height="46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="25" y="-5" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{6f1d2176-1c58-420d-8496-c54c4b134371}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-20" x2="0" y2="-7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-20" x2="20" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="-20" x2="-20" y2="4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="3" x="-11" y="29" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="U1" x="-18" y="-12" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="23" y1="20" x2="30" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{dfcb2c34-864b-4b41-b138-7e9b8c718903}" name="U1" x="-20" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{794f2b41-aec0-4a6c-bf8e-90ee7d23462a}" name="W1" x="20" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{050a1664-0316-4ddd-ad67-ff2987942f1a}" name="V1" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{ecc63628-2289-49b8-a3b6-e3637f76b727}" name="PE" x="30" y="20" orientation="e" type="Generic"/>
    </description>
</definition>
