<definition type="element" height="110" hotspot_y="50" version="0.90" link_type="simple" width="730" hotspot_x="365">
    <uuid uuid="{685c2b2f-fb21-b297-5269-9463b6119928}"/>
    <names>
        <name lang="ca">750-495/000-002</name>
        <name lang="cs">750-495/000-002</name>
        <name lang="en">750-495/000-002</name>
        <name lang="de">750-495/000-002</name>
        <name lang="fr">750-495/000-002</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="description" show="1">3-phase power measurement 690V / Rogowski-Coils (RC)</elementInformation>
        <elementInformation name="designation" show="1">750-495/000-002</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" antialias="false" height="90" y="-40" rx="0" width="720" x="-360" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="84" text="I2+"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="186" text="I3−"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="24" text="I1−"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="244" text="IN+"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="4" text="I1+"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="265" text="IN−"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="105" text="I2−"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="165" text="I3+"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="-275" text="L3"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="-295" text="L2"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="-315" text="L1"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="45" color="#000000" rotation="0" x="-339" text="WAGO 750-495/000-002"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-23" color="#000000" rotation="0" x="-254" text="N"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="45" color="#000000" rotation="0" x="-130" text="3-ph. power measurement 690V / RC"/>
        <circle antialias="true" y="-42.5" diameter="5" x="187.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <dynamic_text Halignment="AlignLeft" uuid="{f448b8e7-91ea-42e3-a32d-44e7eb0ef305}" keep_visual_rotation="true" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29.5" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" z="21" frame="false" rotation="0" x="220">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle antialias="true" y="-42.5" diameter="5" x="87.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="247.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-132.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="27.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="267.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-272.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="7.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="167.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-112.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="107.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-292.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-92.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-312.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-152.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" diameter="5" x="-252.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <terminal uuid="{251564cb-1a6e-712b-280e-24ae19ea66d6}" name="L1" x="-310" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{60fe6eaa-68cd-89a4-c871-1fcdd5dcb99e}" name="L2" x="-290" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{a7a0d7e5-03ee-bf8f-20af-3ceab0f7b1ef}" name="L3" x="-270" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{7d751402-9ec4-7cc7-8f1b-9a984c611303}" name="N" x="-250" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{fc4b5f0a-89c8-69f6-7d97-831af2be829b}" name="I1+" x="10" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{422494fb-93c4-0aec-d53a-2f4f1249db5d}" name="I1-" x="30" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{07ab584b-c3e5-141d-34ce-783ace5af682}" name="I2+" x="90" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{f4354077-3139-f535-2c22-3f5d849e7264}" name="I2-" x="110" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{3c241f06-9a46-39b0-6992-b17e67e5aa76}" name="I3+" x="170" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{94b5a4c3-51ff-d5f0-11ce-a549ccee2712}" name="I3-" x="190" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{0eebd71b-c4e2-3f2f-b55d-309a97839a42}" name="IN+" x="250" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{d71ad95e-3165-2a76-b070-29ae424be28f}" name="IN-" x="270" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
