<definition version="0.80" type="element" link_type="simple" width="730" height="110" hotspot_x="365" hotspot_y="51">
    <uuid uuid="{1d084066-efd4-5b4a-6169-8f0338cad1c1}"/>
    <names>
        <name lang="cs">750-494/000-001</name>
        <name lang="de">750-494/000-001</name>
        <name lang="en">750-494/000-001</name>
        <name lang="fr">750-494/000-001</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">3-phase power measurement 480V / 5A</elementInformation>
        <elementInformation show="1" name="designation">750-494/000-001</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-360" y="-40" width="720" height="90" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="IL1" x="41" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IL2" x="121" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IN" x="281" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IL3" x="201" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="197.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-242.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-162.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="37.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="277.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-282.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-202.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="117.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <dynamic_text x="220" y="29.5" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{56441483-5a4c-4bf3-8128-50d2d6b4c0ef}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="2" x="-236" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L2" x="-239" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="205" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3-ph. power measurement 480V / 5A" x="-130" y="45" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="44" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="N" x="-159" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="-154" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-276" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L1" x="-279" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="286" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="WAGO 750-494/000-001" x="-339" y="45" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="124" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="L3" x="-198" y="-24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="-194" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-160" y1="-40" x2="-160" y2="0" x3="280" y3="0" x4="280" y4="-40" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{3e8fa9ce-43a2-9e3b-ab75-b716749cf09a}" name="1" x="-280" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{fe52a672-29e0-56b2-7caf-431eae22af19}" name="2" x="-240" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{60c483f7-c745-a642-5483-f45ddcd2c6d6}" name="3" x="-200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{9ff9de17-57da-549b-56fa-195b178dceea}" name="4" x="-160" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{f22ce505-4a6e-1a9a-499b-0d3ed2188731}" name="5" x="40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{10cef228-8d41-96e0-9c33-2bbe0bcbf41e}" name="6" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{377f85cb-8a44-1402-fa6a-daaf2aadfad8}" name="7" x="200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{3a6919fa-ffee-a45f-aa38-f9183da547ee}" name="8" x="280" y="-40" orientation="n" type="Generic"/>
    </description>
</definition>
