<definition version="0.100.0" type="element" link_type="simple" width="30" height="60" hotspot_x="15" hotspot_y="30">
    <uuid uuid="{a6e172a1-99a3-2b89-ca0d-4c44f61b107f}"/>
    <names>
        <name lang="ar">مصدر تيّار (جديد)</name>
        <name lang="ca">Font actual (nova)</name>
        <name lang="cs">Zdroj proudu (nový)</name>
        <name lang="de">Stromquelle (neu)</name>
        <name lang="el">Παροχή έντασης (νεο)</name>
        <name lang="en">Current source (new)</name>
        <name lang="es">Fuente de corriente (nuevo)</name>
        <name lang="fr">Source de courant (nouveau)</name>
        <name lang="it">Generatore di corrente (nuovo)</name>
        <name lang="nl">Stroombron new</name>
        <name lang="pl">Źródło prądu (nowy)</name>
        <name lang="pt">Fonte de corrente (novo)</name>
        <name lang="ru">Источник тока (новый)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="10" y1="0" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="10" x2="0" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-10" y="-10" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="12.75" y="-9.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{f1360f59-d08d-4137-bd8c-99c206bf7751}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y1="-20" x2="0" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{c39d35a3-1cee-4a06-ab6d-282587f9b612}" name="" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{6d9ede8f-03ea-46a2-abbd-7d42f6a54c77}" name="" x="0" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
