<definition version="0.80" type="element" link_type="simple" width="750" height="190" hotspot_x="383" hotspot_y="51">
    <uuid uuid="{eabce45f-c5c8-7780-71f8-7132b51954cb}"/>
    <names>
        <name lang="ar">750-8215</name>
        <name lang="cs">750-8215</name>
        <name lang="de">750-8215</name>
        <name lang="el">750-8215</name>
        <name lang="en">750-8215</name>
        <name lang="es">750-8215</name>
        <name lang="fr">750-8215</name>
        <name lang="it">750-8215</name>
        <name lang="nl">750-8215</name>
        <name lang="pl">750-8215</name>
        <name lang="pt">750-8215</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">PFC200 G2 4ETH CAN USB</elementInformation>
        <elementInformation show="1" name="designation">750-8215</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-360" y="-40" width="720" height="170" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-362.5" y="97.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-362.5" y="77.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <dynamic_text x="-146" y="48.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{0e505761-cb90-4666-955a-ceff58698bbb}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>1000</text>
        </dynamic_text>
        <text text="IP Adr. 3:" x="-303" y="85" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IP Adr. 4:" x="-303" y="105" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Eth4" x="-355" y="104" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-362.5" y="57.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="Baudrate:" x="-212" y="64" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-362.5" y="37.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="IP Adr. 2:" x="-303" y="25" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IP Adr. 1:" x="-303" y="4" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-362.5" y="17.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <dynamic_text x="-247" y="48.5" z="17" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{e6a92fec-815e-4c47-b79b-30f2502e1f73}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <text text="Node ID:" x="-303" y="64" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-247" y="-12" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{9952479d-e1a0-48ea-8a6c-b4b23a8f516d}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text x="-247" y="9" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{29f7d1e1-37b9-482e-9228-f5925173a98b}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text x="-247" y="69.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{3908dc20-511f-45f4-b92d-d3a134752d8d}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>192.168.2.1</text>
        </dynamic_text>
        <dynamic_text x="-247" y="89" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{2054f218-fe6c-4f40-a059-53fe003c25f7}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text>192.168.3.1</text>
        </dynamic_text>
        <line x1="40" y1="10" x2="40" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Eth3" x="-355" y="84" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="USB" x="-355" y="44" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="CAN" x="-355" y="64" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Eth2" x="-355" y="24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-40" y1="-8.5" x2="-40" y2="-38" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="200" y1="30" x2="358" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-362.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="120" y1="11" x2="120" y2="-37" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="280" y1="31.5" x2="280" y2="-37" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="-120" y1="-10" x2="-120" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-42.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-122.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-202.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-282.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="277.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="197.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="117.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="37.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="40" y1="10" x2="358" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="200" y1="30" x2="200" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="-10" x2="358" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="WAGO 750-8215" x="-329" y="125" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PE" x="281" y="-22" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PE" x="201" y="-22" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-199" y="-22" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24V" x="-279" y="-22" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="−" x="123" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="−" x="43" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="-39" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="-119" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Eth1" x="-355" y="4" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="221" y="89.5" z="74" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{b47d3d0b-84c1-45ca-8f26-ada062f59c60}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="1" x="-276" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-195" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-115" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-35" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="45" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="125" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="205" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="285" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PFC200 G2 4ETH CAN USB" x="-137" y="125" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X1" x="-371" y="9" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X2" x="-371" y="29" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X6" x="-371" y="49" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X4" x="-371" y="69" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X11" x="-376" y="89" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X12" x="-376" y="109" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="360" y="-12.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <arc x="360" y="7.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <arc x="360" y="27.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <terminal uuid="{fc13b1ce-beaf-a7c8-66f4-181f561aec31}" name="X1" x="-360" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{c7e78b60-c6b4-a00d-3cd6-559b18e2e7e2}" name="X2" x="-360" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{a9967ad7-f41b-af0c-b90b-bbda0594aa6f}" name="X6" x="-360" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{38104cc5-8c4a-9e38-22c8-963f101a4599}" name="X4" x="-360" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{4cd6de7a-63df-ab51-e38a-1abea7051379}" name="X11" x="-360" y="80" orientation="w" type="Generic"/>
        <terminal uuid="{ca2b13b7-b53e-16e8-9d20-5f1708bfcc20}" name="X12" x="-360" y="100" orientation="w" type="Generic"/>
        <terminal uuid="{782763f8-428a-fd1a-3bba-61ea33ad68fa}" name="1" x="-280" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{27ac75d2-975e-422f-4b40-255075d547e5}" name="5" x="-200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{4390fb3d-e8bd-a4d3-297c-6e72728b56ea}" name="2" x="-120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{d1824744-4369-d499-7e45-1fa5dc2f902f}" name="6" x="-40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{09ff6e05-b4dd-f3c7-f0d5-643492fc8b60}" name="3" x="40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{591e7350-3f69-7045-87a5-e100a40c65b7}" name="7" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{9a72e2be-829d-71d1-4ac9-44821f2b2dbf}" name="4" x="200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{8826b3fa-1c4d-841f-5b7c-9827916cab82}" name="8" x="280" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{532ab89f-d2ff-a72b-ab5a-332659bd03e4}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{54311640-b8bf-046e-7eea-7d231c21739f}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{3b41cd6f-ba20-c51d-a516-83250b49a9c1}" name="Pow.FE.Out" x="360" y="30" orientation="e" type="Generic"/>
    </description>
</definition>
