<definition link_type="simple" height="170" hotspot_x="380" hotspot_y="51" version="0.80" type="element" width="750">
    <uuid uuid="{d6693820-d962-f169-e186-b4e570a60922}"/>
    <names>
        <name lang="de">750-8216</name>
        <name lang="it">750-8216</name>
        <name lang="fr">750-8216</name>
        <name lang="pl">750-8216</name>
        <name lang="el">750-8216</name>
        <name lang="nl">750-8216</name>
        <name lang="en">750-8216</name>
        <name lang="pt">750-8216</name>
        <name lang="es">750-8216</name>
        <name lang="cs">750-8216</name>
        <name lang="ar">750-8216</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-8216</elementInformation>
        <elementInformation name="description" show="1">PFC200 CS 2ETH RS CAN DPS</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="150" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-360" antialias="false" width="720" rx="0" ry="0" y="-40"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-362.5" antialias="true" y="77.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-362.5" antialias="true" y="57.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Baudrate:" x="-212" rotation="0" color="#000000" y="84"/>
        <dynamic_text z="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-146" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{3204a912-a7ab-4920-8ede-ea3cf6be180c}" y="48.5" Valignment="AlignTop" text_width="-1">
            <text>1000</text>
        </dynamic_text>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Baudrate:" x="-212" rotation="0" color="#000000" y="64"/>
        <dynamic_text z="7" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-146" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{fe0fd98f-fa83-497a-b9a7-8601aa93e3b0}" y="68.5" Valignment="AlignTop" text_width="-1">
            <text>12.000</text>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-362.5" antialias="true" y="37.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="IP Adr. 2:" x="-303" rotation="0" color="#000000" y="25"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="IP Adr. 1:" x="-303" rotation="0" color="#000000" y="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-362.5" antialias="true" y="17.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Node ID:" x="-303" rotation="0" color="#000000" y="64"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Mode:" x="-303" rotation="0" color="#000000" y="44"/>
        <dynamic_text z="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-247" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{13578b95-421e-4b75-b500-28c5d7aa9b92}" y="48.5" Valignment="AlignTop" text_width="-1">
            <text>1</text>
        </dynamic_text>
        <dynamic_text z="15" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-247" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{d7961a69-0af9-4fe5-8bcd-ce23a365323c}" y="28.5" Valignment="AlignTop" text_width="-1">
            <text>RS232  19.200  8N1</text>
        </dynamic_text>
        <dynamic_text z="16" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-247" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{ed8c363e-a080-4146-889b-e94780ea780d}" y="-11.5" Valignment="AlignTop" text_width="-1">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text z="17" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-247" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{77b834e1-32bd-4ef7-a35f-0414d1c0424f}" y="9.5" Valignment="AlignTop" text_width="-1">
            <text>192.168.1.1</text>
        </dynamic_text>
        <line end2="none" x1="40" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-38" end1="none" antialias="false" y1="10" x2="40" length1="1.5" length2="1.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DP" x="-355" rotation="0" color="#000000" y="84"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Serial" x="-355" rotation="0" color="#000000" y="44"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="CAN" x="-355" rotation="0" color="#000000" y="64"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Eth2" x="-355" rotation="0" color="#000000" y="24"/>
        <line end2="none" x1="-40" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-38" end1="circle" antialias="false" y1="-8.5" x2="-40" length1="1.5" length2="1.5"/>
        <line end2="none" x1="200" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="30" end1="none" antialias="false" y1="30" x2="358" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-362.5" antialias="true" y="-2.5"/>
        <line end2="none" x1="120" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-37" end1="circle" antialias="false" y1="11" x2="120" length1="1.5" length2="1.5"/>
        <line end2="none" x1="280" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-37" end1="circle" antialias="false" y1="31.5" x2="280" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-120" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-38" end1="none" antialias="false" y1="-10" x2="-120" length1="1.5" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-42.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-122.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-202.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="-282.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="277.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="197.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="117.5" antialias="true" y="-42.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" x="37.5" antialias="true" y="-42.5"/>
        <line end2="none" x1="40" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="10" end1="none" antialias="false" y1="10" x2="358" length1="1.5" length2="1.5"/>
        <line end2="none" x1="200" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-38" end1="none" antialias="false" y1="30" x2="200" length1="1.5" length2="1.5"/>
        <line end2="none" x1="-120" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-10" end1="none" antialias="false" y1="-10" x2="358" length1="1.5" length2="1.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-8216" x="-329" rotation="0" color="#000000" y="105"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DP Adr.:" x="-303" rotation="0" color="#000000" y="84"/>
        <dynamic_text z="42" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-247" text_from="UserText" rotation="0" frame="false" Halignment="AlignLeft" uuid="{7f2e4e2a-7761-49dd-86b2-4b1810310528}" y="68.5" Valignment="AlignTop" text_width="-1">
            <text>1</text>
        </dynamic_text>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="PE" x="281" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="PE" x="201" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-199" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="24V" x="-279" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="−" x="123" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="−" x="43" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="+" x="-39" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="+" x="-119" rotation="0" color="#000000" y="-22"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Eth1" x="-355" rotation="0" color="#000000" y="4"/>
        <dynamic_text z="52" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="221" text_from="ElementInfo" rotation="0" frame="false" Halignment="AlignLeft" uuid="{3c26ee33-7182-40c1-afca-72c9fff9ee73}" y="89.5" Valignment="AlignTop" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" x="-276" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" x="-195" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" x="-115" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" x="-35" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" x="45" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" x="125" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" x="205" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" x="285" rotation="0" color="#000000" y="-42"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="PFC200 CS 2ETH RS CAN DPS" x="-137" rotation="0" color="#000000" y="105"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X1" x="-371" rotation="0" color="#000000" y="9"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X2" x="-371" rotation="0" color="#000000" y="29"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X3" x="-371" rotation="0" color="#000000" y="49"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X4" x="-371" rotation="0" color="#000000" y="69"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X5" x="-371" rotation="0" color="#000000" y="89"/>
        <arc height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90" x="360" antialias="true" width="5" angle="180" y="-12.5"/>
        <arc height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90" x="360" antialias="true" width="5" angle="180" y="7.5"/>
        <arc height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90" x="360" antialias="true" width="5" angle="180" y="27.5"/>
        <terminal name="X1" orientation="w" x="-360" y="0" type="Generic" uuid="{fc13b1ce-beaf-a7c8-66f4-181f561aec31}"/>
        <terminal name="X2" orientation="w" x="-360" y="20" type="Generic" uuid="{c7e78b60-c6b4-a00d-3cd6-559b18e2e7e2}"/>
        <terminal name="X3" orientation="w" x="-360" y="40" type="Generic" uuid="{a9967ad7-f41b-af0c-b90b-bbda0594aa6f}"/>
        <terminal name="X4" orientation="w" x="-360" y="60" type="Generic" uuid="{38104cc5-8c4a-9e38-22c8-963f101a4599}"/>
        <terminal name="X5" orientation="w" x="-360" y="80" type="Generic" uuid="{4cd6de7a-63df-ab51-e38a-1abea7051379}"/>
        <terminal name="1" orientation="n" x="-280" y="-40" type="Generic" uuid="{782763f8-428a-fd1a-3bba-61ea33ad68fa}"/>
        <terminal name="5" orientation="n" x="-200" y="-40" type="Generic" uuid="{27ac75d2-975e-422f-4b40-255075d547e5}"/>
        <terminal name="2" orientation="n" x="-120" y="-40" type="Generic" uuid="{4390fb3d-e8bd-a4d3-297c-6e72728b56ea}"/>
        <terminal name="6" orientation="n" x="-40" y="-40" type="Generic" uuid="{d1824744-4369-d499-7e45-1fa5dc2f902f}"/>
        <terminal name="3" orientation="n" x="40" y="-40" type="Generic" uuid="{09ff6e05-b4dd-f3c7-f0d5-643492fc8b60}"/>
        <terminal name="7" orientation="n" x="120" y="-40" type="Generic" uuid="{591e7350-3f69-7045-87a5-e100a40c65b7}"/>
        <terminal name="4" orientation="n" x="200" y="-40" type="Generic" uuid="{9a72e2be-829d-71d1-4ac9-44821f2b2dbf}"/>
        <terminal name="8" orientation="n" x="280" y="-40" type="Generic" uuid="{8826b3fa-1c4d-841f-5b7c-9827916cab82}"/>
        <terminal name="Pow.L.Out" orientation="e" x="360" y="-10" type="Generic" uuid="{532ab89f-d2ff-a72b-ab5a-332659bd03e4}"/>
        <terminal name="Pow.N.Out" orientation="e" x="360" y="10" type="Generic" uuid="{54311640-b8bf-046e-7eea-7d231c21739f}"/>
        <terminal name="Pow.FE.Out" orientation="e" x="360" y="30" type="Generic" uuid="{3b41cd6f-ba20-c51d-a516-83250b49a9c1}"/>
    </description>
</definition>
