<definition link_type="simple" hotspot_x="28" hotspot_y="29" version="0.100.0" width="50" type="element" height="50">
    <uuid uuid="{cd18a6c7-073c-4014-893e-1c0197b18c79}"/>
    <names>
        <name lang="it">Alternata monofase > Continua</name>
        <name lang="nl">wisselspanning > gelijkspanning AC1 > DC</name>
        <name lang="es">Alterna monofásica > Continua</name>
        <name lang="ar">موحد أحادي الوجه</name>
        <name lang="cs">Usměrňovač 1f AC/DC</name>
        <name lang="pt">Alterna monofásica > Continua</name>
        <name lang="pl">Prostownik</name>
        <name lang="el">Μονοφασικό εναλλασσόμενο > Συνεχές</name>
        <name lang="ru">Однофазный перем. ток > Пост. ток</name>
        <name lang="be">wisselspanning > gelijkspanning AC1 > DC</name>
        <name lang="de">Umformer AC/DC</name>
        <name lang="en">One-phase alternating > Direct</name>
        <name lang="fr">Alternatif monophasé > Continu</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" frame="false" Valignment="AlignTop" rotation="0" y="-26.95" text_width="-1" keep_visual_rotation="false" x="13" uuid="{407e199e-c91c-4e6f-a972-207d417d57b9}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x3="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="10" y4="10" x4="-15" y1="-20" y2="-20" x1="-15" x2="15"/>
        <arc start="0" angle="-175" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17.5" x="-7.5" width="5" height="5"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="4" y2="4" x1="11" x2="12.5" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="4" y2="4" x1="8" x2="9.5" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="4" y2="4" x1="5" x2="6.5" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="6" y2="6" x1="5" x2="12.5" end2="none"/>
        <arc start="180" angle="-175" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-17.5" x="-12.5" width="5" height="5"/>
        <line antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="-19.5" y2="9.5" x1="14.5" x2="-14.5" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="-6" y2="-6" x1="-16" x2="-18" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="-20" y2="-25" x1="-10" x2="-10" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="-20" y2="-24" x1="10" x2="10" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="10" y2="15" x1="-10" x2="-10" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="11" y2="15" x1="10" x2="10" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" length1="1.5" y1="-6" y2="-6" x1="-19" x2="-18" end2="none"/>
        <terminal name="" y="-6" x="-19" uuid="{9c3eb4ed-e14f-42c0-b5ef-587409d31a8f}" orientation="w" type="Generic"/>
        <terminal name="" y="-25" x="10" uuid="{ccc9faf4-2c12-499d-890c-9aff4649c4b1}" orientation="n" type="Generic"/>
        <terminal name="" y="-25" x="-10" uuid="{26581f86-3839-4b18-81dc-e56390bb3488}" orientation="n" type="Generic"/>
        <terminal name="" y="15" x="10" uuid="{e00b3f76-7c8b-40c5-be6a-9e27287aa275}" orientation="s" type="Generic"/>
        <terminal name="" y="15" x="-10" uuid="{a8febe33-c380-4b3f-b212-5dda69b9b664}" orientation="s" type="Generic"/>
    </description>
</definition>
