<definition height="40" hotspot_x="10" hotspot_y="19" type="element" width="20" link_type="simple" version="0.100.0">
    <uuid uuid="{0384deba-9be7-475b-a7c0-03d3c42aebf3}"/>
    <names>
        <name lang="ar">عاكس اتجاه الوجه أحادي الخط</name>
        <name lang="es">Inversor de fase monohilo</name>
        <name lang="cs">Obraceč fáze jednoduchého vedení</name>
        <name lang="fr">Inverseur de sens des phases unifilaire</name>
        <name lang="de">Phasenumkehrer</name>
        <name lang="en">Single line phases direction inverter</name>
        <name lang="pl">Inwerter jednofazowy</name>
        <name lang="it">Invertitore di fase monofilare</name>
        <name lang="nl">Fasendraaier</name>
        <name lang="pt">Inversor de sentido de fase monofilar</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="5" x1="-5" x3="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x4="5" closed="false" y2="-5" y4="10" antialias="false" x2="-5"/>
        <dynamic_text Halignment="AlignLeft" x="4" y="-14.95" uuid="{ce075d3d-08d4-4b2e-9b7f-32167f4b6025}" text_width="-1" text_from="ElementInfo" frame="false" z="2" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="5" x1="5" x3="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x4="-5" closed="false" y2="-5" y4="10" antialias="false" x2="5"/>
        <line end2="none" x1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" y1="-10" y2="10" antialias="false" x2="0"/>
        <terminal type="Generic" orientation="s" x="0" name="" y="11" uuid="{36495e0d-7227-4b7b-b194-37c25d632ecb}"/>
        <terminal type="Generic" orientation="n" x="0" name="" y="-11" uuid="{b39d3f56-494b-4bfe-93c9-fdb4cb6ccd87}"/>
    </description>
</definition>
