<definition hotspot_x="20" hotspot_y="44" version="0.100.0" link_type="simple" height="80" width="40" type="element">
    <uuid uuid="{f59b1815-467f-45bb-af75-746358d0423f}"/>
    <names>
        <name lang="ca">Autotransformador trifàsic Y</name>
        <name lang="el">Τριφασικός αυτομετασχηματιστής, αστέρας</name>
        <name lang="cs">Třífázový autotransformátor Y, spojený do hvězdy</name>
        <name lang="it">Autotrasformatore 3F Y (forma 1)</name>
        <name lang="de">Spartransformator Stern</name>
        <name lang="pl">Autotransformator trójfazowy skojarzony w gwiazdę (forma 1)</name>
        <name lang="es">Autotransformador 3 fases Y</name>
        <name lang="en">Three-phase autotransformer Y</name>
        <name lang="nl">driefasen Autotransformator Ster</name>
        <name lang="fr">Autotransformateur triphasé Y</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-27.5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="66" antialias="true" angle="-65" x="-35" height="55" width="50"/>
        <circle y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="30" x="-15"/>
        <line x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length2="1.5" end2="none" y2="-31" length1="1.5" y1="-27" x2="5" end1="none"/>
        <line x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length2="1.5" end2="none" y2="-35" length1="1.5" y1="-31" x2="5" end1="none"/>
        <line x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length2="1.5" end2="none" y2="17" length1="1.5" y1="21" x2="5" end1="none"/>
        <line x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length2="1.5" end2="none" y2="19" length1="1.5" y1="23" x2="5" end1="none"/>
        <line x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length2="1.5" end2="none" y2="-33" length1="1.5" y1="-29" x2="5" end1="none"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" end2="none" y2="-25" length1="1.5" y1="-40" x2="0" end1="none"/>
        <line x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length2="1.5" end2="none" y2="21" length1="1.5" y1="25" x2="5" end1="none"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" end2="none" y2="30" length1="1.5" y1="15" x2="0" end1="none"/>
        <dynamic_text y="-12.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" x="17" text_from="ElementInfo" Halignment="AlignLeft" z="11" uuid="{3f3f19b5-c66a-49b3-a045-36bb2a21433f}" text_width="-1" keep_visual_rotation="false" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="-3" closed="false" y2="0" x3="4" y1="-3" x2="0"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" end2="none" y2="4" length1="1.5" y1="0" x2="0" end1="none"/>
        <terminal y="-40" x="0" uuid="{ed839419-5b7f-4a81-aced-6304b571221c}" name="" orientation="n" type="Generic"/>
        <terminal y="30" x="0" uuid="{92551b8d-5124-421b-a364-78ec62b63689}" name="" orientation="s" type="Generic"/>
    </description>
</definition>
