<definition hotspot_x="20" link_type="simple" width="40" version="0.100.0" height="90" type="element" hotspot_y="44">
    <uuid uuid="{73e4bf60-fceb-4edf-858e-3681a8c8f3cb}"/>
    <names>
        <name lang="cs">Třífázový transformátor Yd</name>
        <name lang="nl">driefasen transformator Ster driehoek</name>
        <name lang="en">Three-phase transformer Yd</name>
        <name lang="de">Transformator Stern/Dreieck</name>
        <name lang="fr">Transformateur triphasé etoile triangle</name>
        <name lang="el">Τριφασικός μετασχηματιστής, αστέρας τρίγωνο</name>
        <name lang="it">Trasformatore 3F Yd (forma 1)</name>
        <name lang="pl">Transformator tyrójfazowy Yd (forma 1)</name>
        <name lang="es">Transformador trifásico Yd</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-16" x1="-4" x2="0" antialias="true" x3="4" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-13" y3="-16"/>
        <line y1="35" length1="1.5" x1="-5" end2="none" x2="5" antialias="true" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="31" length2="1.5"/>
        <line y1="-27" length1="1.5" x1="-5" end2="none" x2="5" antialias="true" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-31" length2="1.5"/>
        <circle y="-25" diameter="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15"/>
        <line y1="31" length1="1.5" x1="-5" end2="none" x2="5" antialias="true" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="27" length2="1.5"/>
        <line y1="-31" length1="1.5" x1="-5" end2="none" x2="5" antialias="true" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-35" length2="1.5"/>
        <line y1="-13" length1="1.5" x1="0" end2="none" x2="0" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length2="1.5"/>
        <circle y="-5" diameter="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15"/>
        <line y1="-29" length1="1.5" x1="-5" end2="none" x2="5" antialias="true" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-33" length2="1.5"/>
        <polygon y1="16" y4="16" x1="-4" x4="-4" x2="4" antialias="true" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" y3="9"/>
        <line y1="-40" length1="1.5" x1="0" end2="none" x2="0" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-25" length2="1.5"/>
        <line y1="33" length1="1.5" x1="-5" end2="none" x2="5" antialias="true" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="29" length2="1.5"/>
        <line y1="25" length1="1.5" x1="0" end2="none" x2="0" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" length2="1.5"/>
        <dynamic_text keep_visual_rotation="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" y="-12.5" rotation="0" Halignment="AlignLeft" z="14" uuid="{81aa6f90-bfe3-4182-89be-4cdc013f203d}" frame="false" text_width="-1" x="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" y="-40" uuid="{89297efe-f7ef-49fa-a610-22c5c64062d3}" type="Generic" x="0" name=""/>
        <terminal orientation="s" y="40" uuid="{7010461f-7b42-4b4c-9324-f7f07284c473}" type="Generic" x="0" name=""/>
    </description>
</definition>
