<definition version="0.100.0" type="element" link_type="simple" width="120" height="260" hotspot_x="60" hotspot_y="201">
    <uuid uuid="{70d86a5a-dd7b-90ea-91bb-89fdbd4d4794}"/>
    <names>
        <name lang="cs">Větrný generátor</name>
        <name lang="de">Windkraftanlage</name>
        <name lang="el">Ανεμογενήτρια</name>
        <name lang="en">Vertical wind turbine</name>
        <name lang="es">Aerogenerador vertical</name>
        <name lang="fr">Eolienne</name>
        <name lang="it">Eolico</name>
        <name lang="nl_BE">Windmolen</name>
        <name lang="nl">Windmolen</name>
        <name lang="pl">Turbozespół wiatrowy</name>
    </names>
    <elementInformations/>
    <informations>Author: Arun Kishore Eswara
License: Creative Commons Attribution 3.0 base License
</informations>
    <description>
        <rect x="6" y="-4" width="14" height="37" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-2" y1="-148" x2="-8" y2="47" x3="8" y3="47" x4="2" y4="-148" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <dynamic_text frame="false" keep_visual_rotation="false" x="43" y="-82" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" text_from="ElementInfo" uuid="{2e12cedd-21ea-478f-b47a-3a9d805be822}" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-10.5" y="-155" width="21" height="21" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-4.5" y="-150" width="9" height="58" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-4.5" y="-197.5" width="9" height="58" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-54" y="-149" width="58" height="9" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-5.5" y="-149" width="58" height="9" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-5.5" y="-150" width="11" height="11" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <polygon x1="-21" y1="47" x2="-25" y2="55" x3="25" y3="55" x4="21" y4="47" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line x1="-38" y1="49" x2="-30" y2="49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36.5" y1="51" x2="-31.5" y2="51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-35" y1="53" x2="-33" y2="53" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-34" y1="49" x2="-34" y2="42" x3="-8" y3="42" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal uuid="{6434f860-e2fd-4640-a6e1-b19e147aa84c}" name="" x="20" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{9816a020-b33a-4439-98bd-364d3fc38e56}" name="" x="20" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{49b2249a-462a-4329-af01-3f11c180ed74}" name="" x="20" y="20" orientation="e" type="Generic"/>
    </description>
</definition>
