<definition version="0.100.0" type="element" link_type="slave" width="40" height="70" hotspot_x="30" hotspot_y="38">
    <uuid uuid="{570943ca-b7dc-7d83-41f1-438e92bbd8bc}"/>
    <names>
        <name lang="ca">Repòs de l'interruptor cronometrat</name>
        <name lang="en">Timed switch rest </name>
        <name lang="cs">Přepínací kontakt zpožděný odpad</name>
        <name lang="fr">Inverseur temporisé repos</name>
    </names>
    <kindInformations>
        <kindInformation name="type">delayOff</kindInformation>
        <kindInformation name="state">SW</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" y1="-10" x2="0" y2="10" x3="0" y3="20"/>
        <dynamic_text uuid="{dd065329-11d6-ee15-147b-0aa59463d5c6}" rotation="0" x="13" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" y="-14" keep_visual_rotation="true" Valignment="AlignTop" z="2" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="2" antialias="false" end2="none" y2="2" end1="none" x2="-8" length1="1.5" length2="1.5" x1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="-20" antialias="false" end2="none" y2="-10" end1="none" x2="0" length1="1.5" length2="1.5" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" y1="-20" x2="-20" y2="-8" x3="-12" y3="-8"/>
        <dynamic_text uuid="{b98023aa-5aaa-ea5e-c182-e6a64ba02dd8}" rotation="0" x="-3" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" Halignment="AlignLeft" y="-28" keep_visual_rotation="true" Valignment="AlignTop" z="5" text_width="-1">
            <text>18</text>
        </dynamic_text>
        <dynamic_text uuid="{49cfd373-5d65-b478-59ba-a3ad692a89e7}" rotation="0" x="-2" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" Halignment="AlignLeft" y="10" keep_visual_rotation="true" Valignment="AlignTop" z="5" text_width="-1">
            <text>15</text>
        </dynamic_text>
        <dynamic_text uuid="{e6780a2e-fe7e-6979-d326-b75a27c0a5e5}" rotation="0" x="-22" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" Halignment="AlignLeft" y="-28" keep_visual_rotation="true" Valignment="AlignTop" z="5" text_width="-1">
            <text>16</text>
        </dynamic_text>
        <line y1="0" antialias="false" end2="none" y2="0" end1="none" x2="-8" length1="1.5" length2="1.5" x1="-20" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc start="270" height="8" antialias="true" width="8" x="-27.65" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.95" angle="180"/>
        <terminal uuid="{8753a471-4880-4383-ac4c-4b77b5320692}" name="" x="0" y="20" orientation="s" type="Generic"/>
        <terminal uuid="{913f4ab3-11fc-458c-b2a3-f1e6490b23ae}" name="" x="-20" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{fe456d35-2e37-4b3f-aa2a-8bdee8d43b13}" name="" x="0" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
