<definition version="0.100.0" type="element" link_type="simple" width="70" height="30" hotspot_x="38" hotspot_y="15">
    <uuid uuid="{178e3abc-adc8-e3da-ea66-4d912c643121}"/>
    <names>
        <name lang="ca">Reducció 20-16</name>
        <name lang="es">Reduccion 20-16</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect x="-1.94" y="-5.84" width="3.91" height="10.43" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="21.57" y="-5.89" width="1.91" height="10.43" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-29.7" y="-6.37" width="2.6" height="12.43" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-27.1" y="-10.34" width="18.4" height="19.88" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="4" y="-8.18" width="17.6" height="16.68" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-9" y="-13" width="2" height="25" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="2" y="-11" width="2" height="22" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-2" y1="-6" x2="-7" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="5" x2="-7" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-15" y="7" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{244b73bb-81a1-4aa5-841d-94702ac47a96}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{1868a376-09df-498d-a694-f6235c8b5aa3}" name="" x="-29" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{31608d68-d42a-4093-bf8a-4539c3b67b0a}" name="" x="23" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
