<definition height="30" type="element" link_type="simple" hotspot_y="15" width="70" hotspot_x="37" version="0.100.0">
    <uuid uuid="{123ed5de-b041-4098-83df-9067fcd0dc86}"/>
    <names>
        <name lang="ca">Reducció 20-16</name>
        <name lang="es">Reduccion 20-16</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect ry="0" height="10.4257" y="-5.84453" x="-1.94" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" width="3.91"/>
        <rect ry="0" height="10.4257" y="-5.8871" x="21.565" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" width="1.91"/>
        <rect ry="0" height="12.4278" y="-6.37002" x="-29.7" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" width="2.6"/>
        <rect ry="0" height="19.8845" y="-10.3411" x="-27.1" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" width="18.4"/>
        <rect ry="0" height="16.6812" y="-8.1759" x="3.97" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" width="17.595"/>
        <rect ry="0" height="25" y="-13" x="-9" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" antialias="false" width="2"/>
        <rect ry="0" height="22" y="-11" x="2" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" antialias="false" width="2"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" y1="-6" antialias="false" length2="1.5" y2="-8" x2="-7" length1="1.5" end2="none" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" y1="5" antialias="false" length2="1.5" y2="7" x2="-7" length1="1.5" end2="none" end1="none"/>
        <dynamic_text uuid="{244b73bb-81a1-4aa5-841d-94702ac47a96}" text_width="-1" keep_visual_rotation="false" z="10" frame="false" y="7" x="-15" rotation="0" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{1868a376-09df-498d-a694-f6235c8b5aa3}" type="Generic" orientation="w" y="0" name="" x="-29"/>
        <terminal uuid="{31608d68-d42a-4093-bf8a-4539c3b67b0a}" type="Generic" orientation="e" y="0" name="" x="23"/>
    </description>
</definition>
