<definition version="0.100.0" type="element" link_type="thumbnail" width="20" height="40" hotspot_x="10" hotspot_y="30">
    <uuid uuid="{e08446f4-7dc5-ecaf-fded-d8e7f98d28b4}"/>
    <names>
        <name lang="cs">3501/SLA - Konfigurátor SLA</name>
        <name lang="en">3501/SLA - Configurator SLA</name>
        <name lang="fr">3501/SLA - Configurateur SLA</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment">BTicino configurator SLA</elementInformation>
        <elementInformation show="1" name="description">Configurator SLA</elementInformation>
        <elementInformation show="1" name="designation">3501/SLA</elementInformation>
        <elementInformation show="1" name="label">Configurator SLA</elementInformation>
        <elementInformation show="1" name="manufacturer">BTicino - Legrang Group</elementInformation>
        <elementInformation show="1" name="manufacturer_reference">3501/SLA</elementInformation>
        <elementInformation show="1" name="plant">SCS MyHOME</elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect x="-2.5" y="-19" width="5" height="18" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="false"/>
        <arc x="-2.5" y="-2.5" width="5" height="5" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:blue" antialias="true"/>
        <arc x="-2.5" y="-22.5" width="5" height="5" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:blue;color:blue" antialias="true"/>
        <text text="S&#10;L&#10;A" x="-2" y="-15" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#ffffff"/>
        <terminal uuid="{68323bcd-29ef-4d96-bfed-5411da50783b}" name="" x="0" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{cc0db6ff-ec24-445a-85e2-b309278b2e6b}" name="" x="0" y="-20" orientation="s" type="Generic"/>
    </description>
</definition>
