<definition width="80" hotspot_y="30" version="0.100.0" type="element" link_type="slave" height="60" hotspot_x="35">
    <uuid uuid="{d1942da5-5832-4b5b-b0c2-8a3e9e6dfe26}"/>
    <names>
        <name lang="pt">Interruptor de potência contactor (NC)</name>
        <name lang="fr">Contact puissance contacteur (NF)</name>
        <name lang="en">Contact power contactor (NC)</name>
        <name lang="es">Interruptor de potencia contactor (NC)</name>
        <name lang="de">Leistungsöffner 4-polig</name>
        <name lang="ar">مُلامس قدرة - كونتكتور (NC)</name>
        <name lang="el">Επαφές ρελέ ισχύος, κλειστές</name>
        <name lang="cs">Rozpínací silový kontakt 4p</name>
        <name lang="ru">Контакт контактора (НЗ)</name>
        <name lang="it">4 Contatti NC di potenza</name>
        <name lang="nl">Last contact (NC)</name>
        <name lang="pl">Stycznik</name>
    </names>
    <kindInformations>
        <kindInformation name="type">power</kindInformation>
        <kindInformation name="state">NC</kindInformation>
        <kindInformation name="number">4</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="34" y="-17" text="R7" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="34" y="22" text="R8" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="-6" y="-17" text="R3" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon x3="-10" y2="10" x1="-5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" y3="20" y1="-10"/>
        <text x="14" y="-17" text="R5" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon x3="30" y2="10" x1="35" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" y3="20" y1="-10"/>
        <text x="-6" y="22" text="R4" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="14" y="22" text="R6" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon x3="-30" y2="10" x1="-25" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" y3="20" y1="-10"/>
        <text x="-26" y="22" text="R2" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <polygon x3="10" y2="10" x1="15" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" closed="false" y3="20" y1="-10"/>
        <dynamic_text uuid="{3f77f090-c93a-4529-a92f-0c86fbd1df81}" x="50" Halignment="AlignLeft" y="-12.5" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" frame="false" text_width="-1" z="12" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" y2="-9" x1="-30" x2="-24" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-9"/>
        <line length1="1.5" y2="-9" x1="-30" x2="-30" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-20"/>
        <arc width="5" x="-32.5" start="90" y="-14.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5" angle="-180"/>
        <line length1="1.5" y2="-9" x1="-10" x2="-4" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-9"/>
        <line length1="1.5" y2="-9" x1="-10" x2="-10" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-20"/>
        <arc width="5" x="-12.5" start="90" y="-14.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5" angle="-180"/>
        <line length1="1.5" y2="-9" x1="10" x2="16" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-9"/>
        <line length1="1.5" y2="-9" x1="10" x2="10" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-20"/>
        <arc width="5" x="7.5" start="90" y="-14.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5" angle="-180"/>
        <line length1="1.5" y2="-9" x1="30" x2="36" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-9"/>
        <line length1="1.5" y2="-9" x1="30" x2="30" end1="none" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-20"/>
        <arc width="5" x="27.5" start="90" y="-14.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="5" angle="-180"/>
        <line length1="1.5" y2="0" x1="32" x2="-27" end1="none" length2="1.5" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" y1="0"/>
        <text x="-26" y="-17" text="R1" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <terminal uuid="{84e6a262-e906-4415-9e13-135f12d1d2bf}" x="-30" y="20" name="" orientation="s" type="Generic"/>
        <terminal uuid="{c66bd75e-a380-443e-b95e-57037c473bff}" x="-30" y="-20" name="" orientation="n" type="Generic"/>
        <terminal uuid="{3cc051ea-c6cf-4dd9-aa1c-c347a85aba33}" x="-10" y="20" name="" orientation="s" type="Generic"/>
        <terminal uuid="{8ff0a336-0512-49c4-9aac-af00399d2a74}" x="-10" y="-20" name="" orientation="n" type="Generic"/>
        <terminal uuid="{309b822e-e816-41eb-a8f3-91a46382ee11}" x="10" y="20" name="" orientation="s" type="Generic"/>
        <terminal uuid="{2e1639ae-ad67-48ac-b396-3fc4e8762dab}" x="10" y="-20" name="" orientation="n" type="Generic"/>
        <terminal uuid="{f9124e8d-1d8e-4691-b3ec-9691ed16fa71}" x="30" y="20" name="" orientation="s" type="Generic"/>
        <terminal uuid="{77b9d91c-f5c4-4120-854a-c175ffac4d73}" x="30" y="-20" name="" orientation="n" type="Generic"/>
    </description>
</definition>
