<definition version="0.100.0" type="element" link_type="simple" width="70" height="140" hotspot_x="43" hotspot_y="96">
    <uuid uuid="{268c22e9-f34e-9c26-9e1b-5a0e33a74c07}"/>
    <names>
        <name lang="cs">Rozšiřující jednotka 16DI XWT-ID-16-1</name>
        <name lang="en">Remote_terminal</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="1" y="-3.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c15fe159-8bb8-42ca-913c-2ac0c0a42be1}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>0V</text>
        </dynamic_text>
        <dynamic_text x="-16" y="7.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{842d416d-48dd-4f50-8994-3e603ff4ee87}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>V</text>
        </dynamic_text>
        <ellipse x="-27" y="-13" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-26" y="-59.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{ced0e595-7952-439d-a4f3-57208f2597de}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="3" y="7.5" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b95feae5-0a82-44ae-94db-1f7888fbf6a7}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>G</text>
        </dynamic_text>
        <rect x="-30" y="-55" width="48" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-27" y="-19" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-27" y="-25" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-26" y="-84.5" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{adfdb161-b5fa-4a05-872a-c94d18f69618}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>OMRON</text>
        </dynamic_text>
        <ellipse x="-27" y="-10" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-33" y="-74.5" z="11" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{01989e67-997a-4f53-8387-6a603462996f}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>XWT-ID-16-1</text>
        </dynamic_text>
        <ellipse x="-27" y="-7" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-34.11" y="-80" width="55.94" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-34" y="-70" width="56" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-27" y="-22" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-27" y="-16" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="-34.16" x2="-25.4" y2="-34.16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-30" y="-40" width="48" height="63" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="23" x2="0" y2="33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-28.88" y="2.17" width="8.74" height="8.77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26.7" y1="9.84" x2="-22.33" y2="3.27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-26.7" y1="3.27" x2="-22.33" y2="9.84" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-27.29" y="14.06" width="5.64" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20.24" y1="14.06" x2="-28.7" y2="20.08" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-9" y="-44.5" z="25" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b7a18c6d-9017-4c2f-82a9-00c444d9edb8}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>F1</text>
        </dynamic_text>
        <dynamic_text x="-17" y="-23.5" z="26" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{87da7aa6-df58-4871-ac6f-77ffa02bb3ad}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>B13345</text>
        </dynamic_text>
        <dynamic_text x="-20" y="-3.5" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{d0485137-2fc8-4d77-a0d1-61b210bc6cd1}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>24V</text>
        </dynamic_text>
        <polygon x1="-25" y1="-38.46" x2="-25" y2="-36.87" x3="-22" y3="-36.87" x4="-23" y4="-36.87" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-25" y1="-34.95" x2="-25.4" y2="-34.95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="-30.5" x2="-25" y2="-32.09" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="-32.09" x2="-23" y2="-37.67" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-28" y="-27" width="6" height="26" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-29" y1="12" x2="17" y2="12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-29" y1="-29" x2="17" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-29" y1="1" x2="17" y2="1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="-39" x2="-19" y2="22" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-27" y="-4" width="2" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="22" x2="0" y2="2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{c3e581b3-2485-44fd-a548-99e270169783}" name="" x="0" y="33" orientation="s" type="Generic"/>
    </description>
</definition>
