<definition version="0.100.0" height="180" link_type="thumbnail" width="30" hotspot_x="2" type="element" hotspot_y="101">
    <uuid uuid="{ee6fc22d-7f08-4e8c-aa0d-1e05ecc5ad1c}"/>
    <names>
        <name lang="cs">2216-8031</name>
        <name lang="de">2216-8031</name>
        <name lang="en">2216-8031</name>
        <name lang="fr">2216-8031</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Distribution 1x16mm² 6x4mm² gray</elementInformation>
        <elementInformation name="designation" show="1">2216-8031</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect antialias="false" ry="0" height="174" rx="0" x="0" width="25.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-98"/>
        <rect antialias="false" ry="0" height="6" rx="0" x="15.3" width="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-54"/>
        <rect antialias="false" ry="0" height="8.4" rx="0" x="1.73" width="10.64" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="1.2"/>
        <rect antialias="false" ry="0" height="8.4" rx="0" x="13.73" width="10.64" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="1.2"/>
        <polygon x1="0" x2="25.6" antialias="false" y1="-45.69" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-45.69"/>
        <polygon x1="0" x2="25.6" antialias="false" y1="-70.69" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-70.69"/>
        <rect antialias="false" ry="0" height="6" rx="0" x="15.3" width="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-28"/>
        <polygon x1="0" x2="25.6" antialias="false" y1="-19.69" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-19.69"/>
        <rect antialias="false" ry="0" height="6" rx="0" x="15.3" width="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-79"/>
        <rect antialias="false" ry="0" height="8.4" rx="0" x="1.73" width="10.64" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-9.6"/>
        <circle antialias="false" diameter="12" x="12.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-41.5"/>
        <circle antialias="false" diameter="12" x="12.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-92.5"/>
        <circle antialias="false" diameter="12" x="12.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-67.5"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="41.62" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="41.62"/>
        <rect antialias="false" ry="0" height="8.4" rx="0" x="13.73" width="10.64" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-9.6"/>
        <rect antialias="false" ry="0" height="6" rx="0" x="3.3" width="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-79"/>
        <rect antialias="false" ry="0" height="6" rx="0" x="3.3" width="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-54"/>
        <line x1="1.73" x2="3.92" end2="none" antialias="false" length1="1.5" end1="none" y1="-9.6" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-6.97" length2="1.5"/>
        <line x1="13.73" x2="15.92" end2="none" antialias="false" length1="1.5" end1="none" y1="-9.6" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-6.97" length2="1.5"/>
        <rect antialias="false" ry="0" height="10.87" rx="0" x="3.29" width="18.73" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="34.51"/>
        <circle antialias="false" diameter="12" x="0.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-67.5"/>
        <line x1="1.73" x2="3.92" end2="none" antialias="false" length1="1.5" end1="none" y1="1.2" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3.83" length2="1.5"/>
        <circle antialias="false" diameter="21.72" x="1.88" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="47.64"/>
        <line x1="13.73" x2="15.92" end2="none" antialias="false" length1="1.5" end1="none" y1="1.2" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3.83" length2="1.5"/>
        <circle antialias="false" diameter="12" x="0.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-92.5"/>
        <line x1="10.18" x2="12.37" end2="none" antialias="false" length1="1.5" end1="none" y1="-6.97" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-9.6" length2="1.5"/>
        <line x1="22.18" x2="24.37" end2="none" antialias="false" length1="1.5" end1="none" y1="-6.97" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-9.6" length2="1.5"/>
        <line x1="10.18" x2="12.37" end2="none" antialias="false" length1="1.5" end1="none" y1="3.83" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="1.2" length2="1.5"/>
        <line x1="22.18" x2="24.37" end2="none" antialias="false" length1="1.5" end1="none" y1="3.83" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="1.2" length2="1.5"/>
        <line x1="22.18" x2="24.37" end2="none" antialias="false" length1="1.5" end1="none" y1="7.03" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9.6" length2="1.5"/>
        <line x1="10.18" x2="12.37" end2="none" antialias="false" length1="1.5" end1="none" y1="7.03" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9.6" length2="1.5"/>
        <line x1="22.18" x2="24.37" end2="none" antialias="false" length1="1.5" end1="none" y1="-3.78" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1.2" length2="1.5"/>
        <line x1="10.18" x2="12.37" end2="none" antialias="false" length1="1.5" end1="none" y1="-3.78" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1.2" length2="1.5"/>
        <line x1="13.73" x2="15.92" end2="none" antialias="false" length1="1.5" end1="none" y1="-1.2" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3.78" length2="1.5"/>
        <line x1="1.73" x2="3.92" end2="none" antialias="false" length1="1.5" end1="none" y1="-1.2" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-3.78" length2="1.5"/>
        <line x1="1.73" x2="3.92" end2="none" antialias="false" length1="1.5" end1="none" y1="9.6" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="7.03" length2="1.5"/>
        <line x1="13.73" x2="15.92" end2="none" antialias="false" length1="1.5" end1="none" y1="9.6" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="7.03" length2="1.5"/>
        <rect antialias="false" ry="0" height="3.2" rx="0" x="3.91" width="6.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-6.97"/>
        <rect antialias="false" ry="0" height="3.2" rx="0" x="15.91" width="6.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-6.97"/>
        <rect antialias="false" ry="0" height="3.2" rx="0" x="3.91" width="6.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="3.83"/>
        <rect antialias="false" ry="0" height="3.2" rx="0" x="15.91" width="6.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="3.83"/>
        <polygon x1="25.2" x2="12.8" antialias="false" y1="1.14" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="1.14"/>
        <polygon x1="13.2" x2="0.8" antialias="false" y1="1.14" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="1.14"/>
        <polygon x1="25.2" x2="12.8" antialias="false" y1="-1.26" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="-1.26"/>
        <polygon x1="13.2" x2="0.8" antialias="false" y1="-1.26" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="-1.26"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="-9.6" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-9.6"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="-1.19" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-1.19"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="75" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="75"/>
        <polygon x1="0" x2="25.6" antialias="false" y1="74.1" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="74.1"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="-97.61" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-97.61"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="1.21" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="1.21"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="72.43" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="72.43"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="-96" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-96"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="18.2" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="18.2"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="26.62" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="26.62"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="28.41" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="28.41"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="16.41" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="16.41"/>
        <polygon x1="0" x2="25.6" antialias="false" y1="12.31" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="12.31"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="32.52" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="32.52"/>
        <polygon x1="25.6" x2="0" antialias="false" y1="9.61" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="9.61"/>
        <dynamic_text text_from="ElementInfo" text_width="-1" rotation="90" frame="false" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular" x="17.13" Valignment="AlignVCenter" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" z="61" y="20.23" keep_visual_rotation="true" Halignment="AlignHCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" ry="0" height="6" rx="0" x="3.3" width="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-28"/>
        <circle antialias="false" diameter="12" x="0.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-41.5"/>
    </description>
</definition>
