<definition hotspot_x="4" height="40" width="10" version="0.100.0" hotspot_y="26" type="element" link_type="simple">
    <uuid uuid="{9d27920e-6c77-422e-b9a1-79f7b5ac5628}"/>
    <names>
        <name lang="pt">Inductância</name>
        <name lang="fr">Inductance</name>
        <name lang="pl">Cewka</name>
        <name lang="nl">Inductor</name>
        <name lang="el">Πηνίο</name>
        <name lang="it">Induttanza</name>
        <name lang="ar">حثّ</name>
        <name lang="ru">Индуктивность</name>
        <name lang="es">Inductor</name>
        <name lang="de">Induktivität</name>
        <name lang="en">Inductor</name>
        <name lang="cs">Cívka</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc height="5" angle="-180" width="7" y="-10" start="90" x="-3.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc height="5" angle="-180" width="7" y="0" start="90" x="-3.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc height="5" angle="-180" width="7" y="5" start="90" x="-3.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc height="5" angle="-180" width="7" y="-5" start="90" x="-3.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x2="0" length1="1.5" y2="-10" length2="1.5" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" end1="none" antialias="false"/>
        <terminal y="-21" uuid="{03c0658f-f5bf-45ec-b0c2-c1268b3118a2}" x="0" type="Generic" name="" orientation="n"/>
    </description>
</definition>
