<definition version="0.100.0" type="element" link_type="simple" width="410" height="130" hotspot_x="215" hotspot_y="70">
    <uuid uuid="{e6c77999-ca09-2a0e-f06e-df2410b6a191}"/>
    <names>
        <name lang="cs">XPS-BCE (24V)</name>
        <name lang="de">XPS-BCE (24V)</name>
        <name lang="en">XPS-BCE (24V)</name>
        <name lang="fr">XPS-BCE (24V)</name>
    </names>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-210" y="-60" width="400" height="110" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-112.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-62.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-111" y="9" width="2" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <arc x="-182" y="-4" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <text text="S23" x="-66.48" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S13" x="-117" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-182" y="-16" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-172" y="-4" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-172" y="-10" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-172" y="-16" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <text text="31" x="166" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-172" y="-22" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="-92.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <polygon x1="135" y1="-20" x2="140" y2="-10" x3="140" y3="0" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="Y1" x="36" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="23" x="136" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Y2" x="66" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="K2" x="64" y="-26" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="13" x="106" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="K1" x="27" y="24" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="K2" x="57" y="24" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="-182" y="-10" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <ellipse x="7.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="167.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="37.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="107.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-192.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <text text="K2" x="98" y="7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="25" y="20" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="K1" x="98" y="-13" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-42.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-192.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="107.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="7.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="-12.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="137.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <text text="A2" x="-194" y="43" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S22" x="-46" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A1" x="-194" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="135" y1="0" x2="140" y2="10" x3="140" y3="35" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="S12" x="-97" y="-47" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="14" x="106" y="44" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="67.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <ellipse x="137.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <text text="32" x="166" y="44" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24" x="136" y="44" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S11" x="-16" y="44" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S21" x="4" y="44" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="167.5" y="-62.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <line x1="140" y1="-20" x2="140" y2="-45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <rect x="-15" y="-20" width="90" height="30" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="LOGIC" x="20" y="3" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="K1" x="64" y="-35" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="70" y1="-45" x2="70" y2="-40" x3="73" y3="-40" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="72" y1="-41" x2="70" y2="-35" x3="70" y3="-30" x4="73" y4="-30" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="72" y1="-31" x2="70" y2="-25" x3="70" y3="-20" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="40" y1="-45" x2="40" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="55" y="20" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="10" x2="-10" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="35" x2="10" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="105" y1="-20" x2="110" y2="-10" x3="110" y3="0" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="105" y1="0" x2="110" y2="10" x3="110" y3="35" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="110" y1="-20" x2="110" y2="-45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="170" y1="-30" x2="180" y2="-30" x3="180" y3="0" x4="185" y4="0" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="170" y1="35" x2="170" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="170" y1="-45" x2="170" y2="-30" x3="160" y3="-30" x4="160" y4="-20" x5="165" y5="-20" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="164" y1="-22" x2="160" y2="-10" x3="160" y3="20" x4="180" y4="20" x5="180" y5="10" x6="184" y6="-2" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="108" y1="-15" x2="161" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="108" y1="5" x2="181" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-50" x2="10" y2="-54" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="-50" x2="14" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="-48" x2="12" y2="-48" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="9" y1="-46" x2="11" y2="-46" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-149" y1="-20" x2="-159" y2="-10" x3="-149" y3="0" x4="-139" y4="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-145" y1="-6" x2="-145" y2="-14" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-145" y1="-10" x2="-152" y2="-14" x3="-152" y3="-6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-139" y1="-10" x2="-134" y2="-10" x3="-134" y3="-13" x4="-125" y4="-13" x5="-125" y5="-7" x6="-134" y6="-7" x7="-134" y7="-10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-182" y="-22" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="-169" y1="-22" x2="-149" y2="-22" x3="-149" y3="-20" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-181" y="22.5" z="81" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{21d06665-d938-47d1-80fc-a8c517e4323d}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>XPS-BCE (24V)</text>
        </dynamic_text>
        <polygon x1="-169" y1="2" x2="-149" y2="2" x3="-149" y3="0" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-179" y1="-22" x2="-190" y2="-22" x3="-190" y3="-45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-179" y1="2" x2="-190" y2="2" x3="-190" y3="35" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-125" y1="-15" x2="-127" y2="-15" x3="-132" y3="-5" x4="-134" y4="-5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="30" y1="20" x2="30" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="20" x2="60" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="30" y1="25" x2="30" y2="30" x3="40" y3="30" x4="40" y4="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="60" y1="25" x2="60" y2="30" x3="70" y3="30" x4="70" y4="10" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-125" y1="-10" x2="-90" y2="-10" x3="-90" y3="-45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-159" y1="-10" x2="-160" y2="-10" x3="-160" y3="10" x4="-40" y4="10" x5="-40" y5="-45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-90" y1="-10" x2="-60" y2="-10" x3="-60" y3="-45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-110" y1="10" x2="-110" y2="-45" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="200" y="-12.5" z="94" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{3040b937-4794-41c8-ae12-a9da5bfa4a46}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-91" y="-11" width="2" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <terminal uuid="{e80ac82a-a8f3-4d92-9cd7-6a11d6922d9f}" name="S22" x="-40" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{9bc682ee-345f-4db7-b50e-8f312d127928}" name="Y2" x="70" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{229b24a9-c8cb-4a89-a0c8-1fcfaa6d4de2}" name="S12" x="-90" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{24040c3a-cf8b-423b-9f83-7dc99eee605f}" name="PE" x="10" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{67a84303-5de1-41af-bb94-5d024430cee6}" name="31" x="170" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{c1efb25d-1878-40a5-90e2-f617be6dfa89}" name="14" x="110" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{22473d6a-3896-4310-815a-8dd7990c53e3}" name="23" x="140" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{ae8b70ac-9086-4ca8-8470-32f56c76234c}" name="13" x="110" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{d78db899-b95d-4420-b2f4-19d7cf9977c0}" name="A2" x="-190" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{e11dcdaf-bee9-4df2-bdcb-5b8913c5af5b}" name="S11" x="-10" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{9256f0a6-e27c-4ec1-9ebe-0fafe0b91e8a}" name="32" x="170" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{fe36050a-4101-4900-a5fc-18ec8139dd54}" name="24" x="140" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{94e46b72-c98b-4898-9716-ebf6d29737d9}" name="S21" x="10" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{2890223a-4fd6-4efb-b176-39cd895aabfb}" name="S13" x="-110" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{861a1e71-4dde-4873-a179-fac9319d934d}" name="S23" x="-60" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{6053bb40-b17f-4f00-a05e-b1a973dbc918}" name="A1" x="-190" y="-60" orientation="n" type="Generic"/>
        <terminal uuid="{1cc76b15-9a0f-4eb9-9d35-ab98b0c7da4f}" name="Y1" x="40" y="-60" orientation="n" type="Generic"/>
    </description>
</definition>
