<definition width="410" version="0.100.0" type="element" height="120" link_type="simple" hotspot_y="64" hotspot_x="215">
    <uuid uuid="{ebbe39e9-78bd-4a93-ae40-0232e6a3b6e6}"/>
    <names>
        <name lang="en">XPS-BCE (115/230V)</name>
        <name lang="fr">XPS-BCE (115/230V)</name>
        <name lang="cs">XPS-BCE (115/230V)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="90" x="-182" angle="-180" y="-4"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="90" x="-182" angle="-180" y="-16"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="-90" x="-172" angle="-180" y="-4"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="-90" x="-172" angle="-180" y="-10"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="-90" x="-172" angle="-180" y="-16"/>
        <text text="31" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="166" y="-47"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="-90" x="-172" angle="-180" y="-22"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="-102.5" y="-62.5"/>
        <polygon y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-20" y5="0" closed="false" y4="0" antialias="true" x4="140" x5="140" x3="140" x1="135" x2="140" y3="0"/>
        <text text="Y1" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="36" y="-47"/>
        <text text="23" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="136" y="-47"/>
        <text text="Y2" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="66" y="-47"/>
        <text text="K2" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="64" y="-26"/>
        <text text="13" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="106" y="-47"/>
        <text text="K1" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="27" y="24"/>
        <text text="K2" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="57" y="24"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="90" x="-182" angle="-180" y="-10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="7.5" y="-62.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="167.5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="37.5" y="-62.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="107.5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="-192.5" y="-62.5"/>
        <text text="K2" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="98" y="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" ry="0" height="5" antialias="false" x="25" rx="0" y="20"/>
        <text text="K1" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="98" y="-13"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="-52.5" y="-62.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="-192.5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="107.5" y="-62.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="7.5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="-12.5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="137.5" y="47.5"/>
        <text text="A2" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-194" y="43"/>
        <text text="S12&#xa;S23" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-56" y="-47"/>
        <text text="A1" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-194" y="-43"/>
        <polygon y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" y5="35" closed="false" y4="35" antialias="true" x4="140" x5="140" x3="140" x1="135" x2="140" y3="35"/>
        <text text="S13&#xa;S22" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-106" y="-47"/>
        <text text="14" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="106" y="44"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="67.5" y="-62.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="137.5" y="-62.5"/>
        <text text="32" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="166" y="44"/>
        <text text="24" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="136" y="44"/>
        <text text="S11" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-16" y="44"/>
        <text text="S21" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="4" y="44"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="false" x="167.5" y="-62.5"/>
        <line y2="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-20" antialias="true" end1="none" length2="1.5" x1="140" x2="140" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="90" ry="0" height="30" antialias="false" x="-15" rx="0" y="-20"/>
        <text text="LOGIC" color="#000000" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="20" y="3"/>
        <text text="K1" color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="64" y="-35"/>
        <polygon y2="-40" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-45" y5="-40" closed="false" y4="-40" antialias="true" x4="73" x5="73" x3="73" x1="70" x2="70" y3="-40"/>
        <polygon y2="-35" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-41" y5="-30" closed="false" y4="-30" antialias="true" x4="73" x5="73" x6="73" y6="-30" x3="70" x1="72" x2="70" y3="-30"/>
        <polygon y2="-25" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-31" y5="-20" closed="false" y4="-20" antialias="true" x4="70" x5="70" x3="70" x1="72" x2="70" y3="-20"/>
        <line y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-45" antialias="false" end1="none" length2="1.5" x1="40" x2="40" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" ry="0" height="5" antialias="false" x="55" rx="0" y="20"/>
        <line y2="35" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="10" antialias="false" end1="none" length2="1.5" x1="-10" x2="-10" length1="1.5"/>
        <line y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="35" antialias="false" end1="none" length2="1.5" x1="10" x2="10" length1="1.5"/>
        <polygon y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-20" y5="0" closed="false" y4="0" antialias="true" x4="110" x5="110" x3="110" x1="105" x2="110" y3="0"/>
        <polygon y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" y5="35" closed="false" y4="35" antialias="true" x4="110" x5="110" x3="110" x1="105" x2="110" y3="35"/>
        <line y2="-45" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-20" antialias="true" end1="none" length2="1.5" x1="110" x2="110" length1="1.5"/>
        <polygon y2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-30" y5="0" closed="false" y4="0" antialias="true" x4="185" x5="185" x6="185" y6="0" x3="180" x1="170" x2="180" y3="0"/>
        <line y2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="35" antialias="true" end1="none" length2="1.5" x1="170" x2="170" length1="1.5"/>
        <polygon y2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-45" y5="-20" closed="false" y7="-20" y4="-20" antialias="true" x4="160" x5="165" x6="165" y6="-20" x7="165" x3="160" x1="170" x2="170" y3="-30"/>
        <polygon x1="164" y2="-10" y4="20" y6="-2" x7="184" x2="160" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-22" closed="false" x8="184" y3="20" antialias="true" y7="-2" y5="10" x3="160" y8="-2" x4="180" x6="184" x5="180"/>
        <line y2="-15" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" y1="-15" antialias="false" end1="none" length2="1.5" x1="108" x2="161" length1="1.5"/>
        <line y2="5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" y1="5" antialias="false" end1="none" length2="1.5" x1="108" x2="181" length1="1.5"/>
        <line y2="-54" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-50" antialias="false" end1="none" length2="1.5" x1="10" x2="10" length1="1.5"/>
        <line y2="-50" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-50" antialias="false" end1="none" length2="1.5" x1="6" x2="14" length1="1.5"/>
        <line y2="-48" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-48" antialias="false" end1="none" length2="1.5" x1="8" x2="12" length1="1.5"/>
        <line y2="-46" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-46" antialias="false" end1="none" length2="1.5" x1="9" x2="11" length1="1.5"/>
        <polygon y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-20" y5="-20" closed="false" y7="-20" y4="-10" antialias="false" x4="-139" x5="-149" x6="-149" y6="-20" x7="-149" x3="-149" x1="-149" x2="-159" y3="0"/>
        <line y2="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="-6" antialias="false" end1="none" length2="1.5" x1="-145" x2="-145" length1="1.5"/>
        <polygon y2="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" y5="-10" closed="false" y4="-10" antialias="false" x4="-145" x5="-145" x6="-145" y6="-10" x3="-152" x1="-145" x2="-152" y3="-6"/>
        <polygon y9="-10" x1="-139" y2="-10" y4="-13" y6="-7" x7="-134" x2="-134" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" closed="false" x8="-134" y3="-13" antialias="false" y7="-10" y5="-7" x3="-134" y8="-10" x4="-125" x6="-134" x9="-134" x5="-125"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" height="6" antialias="true" start="90" x="-182" angle="-180" y="-22"/>
        <polygon y2="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-22" y5="-20" closed="false" y4="-20" antialias="false" x4="-149" x5="-149" x3="-149" x1="-169" x2="-149" y3="-20"/>
        <polygon y2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2" y5="0" closed="false" y4="0" antialias="false" x4="-149" x5="-149" x3="-149" x1="-169" x2="-149" y3="0"/>
        <polygon y2="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-22" y5="-45" closed="false" y4="-45" antialias="false" x4="-190" x5="-190" x3="-190" x1="-179" x2="-190" y3="-45"/>
        <polygon y2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2" y5="35" closed="false" y4="35" antialias="false" x4="-190" x5="-190" x3="-190" x1="-179" x2="-190" y3="35"/>
        <polygon y2="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-15" y5="-5" closed="false" y4="-5" antialias="false" x4="-134" x5="-134" x6="-134" y6="-5" x3="-132" x1="-125" x2="-127" y3="-5"/>
        <dynamic_text frame="false" z="79" uuid="{821c4539-91f7-49e9-9f68-725d9fe856e7}" rotation="0" text_width="-1" Valignment="AlignTop" text_from="UserText" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-181" Halignment="AlignLeft" y="22.5">
            <text>XPS-BCE</text>
        </dynamic_text>
        <polygon y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-60" y5="50" closed="false" y4="50" antialias="false" x4="-193" x5="-193" x6="-193" y6="50" x3="-210" x1="-193" x2="-210" y3="50"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="-186.239" x2="-102.761" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="-96.9947" x2="-53.0053" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="-47.5038" x2="7.5038" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="13" x2="37" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="43" x2="67" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="73" x2="107" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="113" x2="137" length1="1.5"/>
        <line y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-60" antialias="false" end1="none" length2="1.5" x1="143" x2="167" length1="1.5"/>
        <polygon y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-60" y5="50" closed="false" y4="50" antialias="false" x4="173" x5="173" x6="173" y6="50" x3="190" x1="173" x2="190" y3="50"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="50" antialias="false" end1="none" length2="1.5" x1="167" x2="143" length1="1.5"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="50" antialias="false" end1="none" length2="1.5" x1="137" x2="113" length1="1.5"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="50" antialias="false" end1="none" length2="1.5" x1="107" x2="13" length1="1.5"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="50" antialias="false" end1="none" length2="1.5" x1="7" x2="-7" length1="1.5"/>
        <dynamic_text frame="false" z="94" uuid="{15c20ed3-f024-45f5-a891-1d4c68264650}" rotation="0" text_width="-1" Valignment="AlignTop" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="200" Halignment="AlignLeft" y="-12.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="20" antialias="false" end1="none" length2="1.5" x1="30" x2="30" length1="1.5"/>
        <line y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="20" antialias="false" end1="none" length2="1.5" x1="60" x2="60" length1="1.5"/>
        <polygon y2="30" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="25" y5="10" closed="false" y4="10" antialias="false" x4="40" x5="40" x6="40" y6="10" x3="40" x1="30" x2="30" y3="30"/>
        <polygon y2="30" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="25" y5="10" closed="false" y4="10" antialias="false" x4="70" x5="70" x6="70" y6="10" x3="70" x1="60" x2="60" y3="30"/>
        <line y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="50" antialias="false" end1="none" length2="1.5" x1="-13.6914" x2="-187.309" length1="1.5"/>
        <polygon y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" y5="-35" closed="false" y4="-35" antialias="false" x4="-100" x5="-100" x3="-100" x1="-125" x2="-100" y3="-35"/>
        <polygon y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" y5="-35" closed="false" y7="-35" y4="10" antialias="false" x4="-50" x5="-50" x6="-50" y6="-35" x7="-50" x3="-160" x1="-159" x2="-160" y3="10"/>
        <terminal name="" uuid="{56f62ac1-54be-438a-91c7-49fa1f3bb13f}" type="Generic" orientation="s" x="110" y="50"/>
        <terminal name="" uuid="{a83e75f2-4c2a-4ea9-afc7-75133be40096}" type="Generic" orientation="n" x="-190" y="-60"/>
        <terminal name="" uuid="{cefe7e23-7b45-432e-9c6b-7ba2c2c31796}" type="Generic" orientation="n" x="70" y="-60"/>
        <terminal name="" uuid="{ce5ad87c-6913-48e0-b10a-87fe8a510403}" type="Generic" orientation="n" x="-100" y="-60"/>
        <terminal name="" uuid="{496ea73d-a57c-4e3b-97a8-2fae06c6d029}" type="Generic" orientation="n" x="-50" y="-60"/>
        <terminal name="" uuid="{827170e7-7e5d-4f91-a0f4-727e2fca6442}" type="Generic" orientation="n" x="10" y="-60"/>
        <terminal name="" uuid="{6ff23a0b-ab5e-4ebc-a96d-90ca94f7d9a0}" type="Generic" orientation="n" x="170" y="-60"/>
        <terminal name="" uuid="{c00be76f-2cf7-409a-8cdf-74a77ee938f4}" type="Generic" orientation="n" x="40" y="-60"/>
        <terminal name="" uuid="{0765a259-f0b7-48e9-9921-161937879b57}" type="Generic" orientation="n" x="140" y="-60"/>
        <terminal name="" uuid="{531487dd-1102-4271-a779-57f507ddbf9e}" type="Generic" orientation="n" x="110" y="-60"/>
        <terminal name="" uuid="{596d1b45-efdb-430b-b783-f9a5f74f150e}" type="Generic" orientation="s" x="-190" y="50"/>
        <terminal name="" uuid="{36c5f30f-d47f-470b-bddd-f32b7f6d7157}" type="Generic" orientation="s" x="-10" y="50"/>
        <terminal name="" uuid="{ca1923a2-8537-4757-b13f-9929164847b8}" type="Generic" orientation="s" x="170" y="50"/>
        <terminal name="" uuid="{fa79681e-dc3c-4adb-a172-b33c13de340b}" type="Generic" orientation="s" x="140" y="50"/>
        <terminal name="" uuid="{11c627d0-9594-4422-a789-870abff67707}" type="Generic" orientation="s" x="10" y="50"/>
    </description>
</definition>
