<definition version="0.100.0" link_type="simple" type="element" width="280" hotspot_x="65" height="130" hotspot_y="34">
    <uuid uuid="{bc5b2d4c-b2ba-4ed9-994e-ff407a318bee}"/>
    <names>
        <name lang="it">XPS-BA</name>
        <name lang="es">XPS-BA</name>
        <name lang="fr">XPS-BA</name>
        <name lang="cs">XPS-BA</name>
        <name lang="pl">XPS-BA</name>
        <name lang="ar">XPS-BA</name>
        <name lang="nl">XPS-BA</name>
        <name lang="en">XPS-BA</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" Halignment="AlignLeft" x="212.5" text_from="ElementInfo" z="1" frame="false" text_width="-1" rotation="0" uuid="{bc3165e4-35ae-4f5b-9483-80d020faaff5}" keep_visual_rotation="false" y="-21.95">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="188" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="30" y1="30" x1="150" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" y1="25" x1="140" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" y1="35" x1="140" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="120" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" y1="-10" x1="30" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="0" x1="-10" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="0" x1="30" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="180" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="180" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" y1="20" x1="140" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" y1="40" x1="140" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="200" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="200" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" y1="30" x1="15" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="50" y1="30" x1="-50" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-26" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="34" y1="26" x1="-26" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" y1="30" x1="-37" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" y1="0" x1="-30" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" y1="60" x1="-50" antialias="false"/>
        <polygon y4="30" x2="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-34" y3="34" y2="26" y1="30" x4="-26" x1="-26" closed="false" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="-10" x1="-50" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="80" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="-20" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-30" x1="0" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-30" x1="40" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="200" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" y1="70" x1="200" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" y1="70" x1="-50" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="188" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" y1="40" x1="180" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="180" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="70" y1="40" x1="180" antialias="false"/>
        <polygon x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="186" y3="42" y2="21" y1="-10" x1="190" closed="false" antialias="true"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="50" y1="50" x1="-50" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-30" x1="20" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="60" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="0" x1="-50" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" y1="60" x1="-30" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" y1="30" x1="-40" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="100" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="100" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" y1="30" x1="-20" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" y1="-10" x1="-40" antialias="false"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="23" text="T11" rotation="0" color="#000000" y="-16.6667"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-17" text="T11" rotation="0" color="#000000" y="-16.6667"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" y1="20" x1="-24" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" y1="20" x1="-40" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="22" y1="18" x1="-22" antialias="false"/>
        <rect rx="0" ry="0" x="60" width="60" style="line-style:normal;line-weight:normal;filling:none;color:black" height="60" antialias="false" y="0"/>
        <polygon x5="-30" x6="-40" y4="30" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-30" y3="20" y6="30" y2="30" y1="30" x4="-20" x1="-40" y5="40" closed="false" antialias="true"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="170" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="70" y1="90" x1="170" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="145" text="K1" rotation="0" color="#000000" y="22.3333"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="195" text="14" rotation="0" color="#000000" y="82.3333"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="0" text="T" rotation="0" color="#000000" y="43.3333"/>
        <polygon x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="15" y3="22" y2="38" y1="38" x1="-10" closed="false" antialias="true"/>
        <rect rx="0" ry="0" x="130" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false" y="25"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="174" text="12" rotation="0" color="#000000" y="82.3333"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="-10" x1="70" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="110" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" y1="-10" x1="110" antialias="false"/>
        <rect rx="0" ry="0" x="-60" width="270" style="line-style:normal;line-weight:normal;filling:none;color:black" height="120" antialias="false" y="-30"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="103" text="T13" rotation="0" color="#000000" y="-16.6667"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="185" text="23" rotation="0" color="#000000" y="-16.6667"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-12" text="XPS BA" rotation="0" color="#000000" y="62.6667"/>
        <rect rx="0" ry="0" x="-10" width="25" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false" y="25"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="210" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="70" y1="70" x1="-60" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="210" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-10" x1="-60" antialias="false"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" y1="70" x1="-40" antialias="false"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="64" text="Logic" rotation="0" color="#000000" y="32"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="63" text="T12" rotation="0" color="#000000" y="-16.6667"/>
        <line end1="none" length1="1.5" end2="none" length2="1.5" x2="190" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="90" y1="70" x1="190" antialias="false"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-56" text="A2" rotation="0" color="#000000" y="82.3333"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-56" text="A1" rotation="0" color="#000000" y="-16.6667"/>
        <terminal type="Generic" x="190" name="" orientation="n" uuid="{dbb36106-b762-4309-ada8-e1f27d4ad170}" y="-30"/>
        <terminal type="Generic" x="70" name="" orientation="n" uuid="{6bb263be-b933-48eb-8390-5a9afcebeeab}" y="-30"/>
        <terminal type="Generic" x="110" name="" orientation="n" uuid="{487aea8e-f701-45e5-8012-1b9f7470ce5f}" y="-30"/>
        <terminal type="Generic" x="200" name="" orientation="s" uuid="{faf3e594-dfa0-4fe6-981d-1908c0102b5f}" y="90"/>
        <terminal type="Generic" x="180" name="" orientation="s" uuid="{4b432956-8731-4c51-b81b-05bbf3681188}" y="90"/>
        <terminal type="Generic" x="30" name="" orientation="n" uuid="{f739364a-a0ea-4011-93e0-7812697d0eba}" y="-30"/>
        <terminal type="Generic" x="-50" name="" orientation="s" uuid="{de94e477-c90e-4769-88ca-a6e1590ab7ef}" y="90"/>
        <terminal type="Generic" x="-50" name="" orientation="n" uuid="{36c8aedc-d006-4275-a2d6-e29b2ddd3bc7}" y="-30"/>
        <terminal type="Generic" x="-10" name="" orientation="n" uuid="{a4bf05b1-ec27-4a2e-8cf0-9f06a17a49cf}" y="-30"/>
    </description>
</definition>
