<definition height="60" width="80" type="element" hotspot_y="34" link_type="master" version="0.100.0" hotspot_x="40">
    <uuid uuid="{2aa91920-0b2d-431e-ac5f-e1e29e94fbc1}"/>
    <names>
        <name lang="ar">قاطع رباعي القطبية</name>
        <name lang="ca">Interruptor</name>
        <name lang="de">Leitungsschutzschalter 4P</name>
        <name lang="nl">Lastscheider 4</name>
        <name lang="cs">Čtyřpólový jistič</name>
        <name lang="es">Disyuntor termico magnetico en 4P</name>
        <name lang="fr">Disjoncteur quadripolaire</name>
        <name lang="hu">Kismegszakító 4 pólusú</name>
        <name lang="pl">Wyłącznik</name>
        <name lang="it">Int. Aut. Magneto-termico 4P</name>
        <name lang="en">Circuit-breaker</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" end2="none" antialias="false" x1="-30" length1="1.5" y1="15.5" end1="none"/>
        <line y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" end2="none" antialias="false" x1="30" length1="1.5" y1="15.5" end1="none"/>
        <line y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end2="none" antialias="false" x1="-10" length1="1.5" y1="15.5" end1="none"/>
        <arc angle="-180" height="5" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="10.5" start="90" x="-34"/>
        <arc angle="-180" height="5" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="10.5" start="90" x="-14"/>
        <arc angle="-180" height="5" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="10.5" start="90" x="26"/>
        <polygon y2="8" x5="-30" x7="-35" y3="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" x6="-30" antialias="true" x1="-30" y7="-20" x3="-25" y4="3" y5="3" x4="-25" y6="0" y1="10.5" closed="false"/>
        <polygon y2="8" x5="-10" x7="-15" y3="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x6="-10" antialias="true" x1="-10" y7="-20" x3="-5" y4="3" y5="3" x4="-5" y6="0" y1="10.5" closed="false"/>
        <polygon y2="8" x5="30" x7="25" y3="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" x6="30" antialias="true" x1="30" y7="-20" x3="35" y4="3" y5="3" x4="35" y6="0" y1="10.5" closed="false"/>
        <line y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" end2="none" antialias="false" x1="10" length1="1.5" y1="15.5" end1="none"/>
        <arc angle="-180" height="5" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="10.5" start="90" x="6"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" end2="none" antialias="false" x1="-30" length1="1.5" y1="-30" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-32" end2="none" antialias="true" x1="-28" length1="1.5" y1="-26" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-28" end2="none" antialias="true" x1="-32" length1="1.5" y1="-26" end1="none"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" end2="none" antialias="false" x1="10" length1="1.5" y1="-30" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8" end2="none" antialias="true" x1="12" length1="1.5" y1="-26" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" end2="none" antialias="true" x1="8" length1="1.5" y1="-26" end1="none"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end2="none" antialias="false" x1="-10" length1="1.5" y1="-30" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-12" end2="none" antialias="true" x1="-8" length1="1.5" y1="-26" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-8" end2="none" antialias="true" x1="-12" length1="1.5" y1="-26" end1="none"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" end2="none" antialias="false" x1="30" length1="1.5" y1="-30" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="28" end2="none" antialias="true" x1="32" length1="1.5" y1="-26" end1="none"/>
        <line y2="-22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="32" end2="none" antialias="true" x1="28" length1="1.5" y1="-26" end1="none"/>
        <line y2="-10" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="27.5" end2="none" antialias="false" x1="-32.5" length1="1.5" y1="-10" end1="none"/>
        <polygon y2="8" x5="10" x7="5" y3="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" x6="10" antialias="true" x1="10" y7="-20" x3="15" y4="3" y5="3" x4="15" y6="0" y1="10.5" closed="false"/>
        <dynamic_text frame="false" uuid="{82564fdc-44aa-4248-aa42-1d90a5d8e2ca}" Valignment="AlignTop" z="29" y="-17.8334" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="36" keep_visual_rotation="false" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-28" end2="none" antialias="false" x1="-32" length1="1.5" y1="-20" end1="none"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-8" end2="none" antialias="false" x1="-12" length1="1.5" y1="-20" end1="none"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" end2="none" antialias="false" x1="8" length1="1.5" y1="-20" end1="none"/>
        <line y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="32" end2="none" antialias="false" x1="28" length1="1.5" y1="-20" end1="none"/>
        <terminal name="IN.5" uuid="{eb28bc37-ffda-4536-bfef-121ab20126aa}" type="Generic" y="-30" orientation="n" x="10"/>
        <terminal name="OUT.4" uuid="{a4789b40-c323-4ff6-a93f-f1198af71a11}" type="Generic" y="20" orientation="s" x="-10"/>
        <terminal name="OUT.6" uuid="{1a17b53e-9133-47a0-a2d2-7daf4774570b}" type="Generic" y="20" orientation="s" x="10"/>
        <terminal name="IN.1" uuid="{c6d852fa-ca97-4fd7-96f5-5a20ae72a50b}" type="Generic" y="-30" orientation="n" x="-30"/>
        <terminal name="IN.7" uuid="{e6eb8e93-11d8-4324-8bcb-1f7b87202425}" type="Generic" y="-30" orientation="n" x="30"/>
        <terminal name="OUT.2" uuid="{21e3f305-551c-42a2-b215-6ae7acee3953}" type="Generic" y="20" orientation="s" x="-30"/>
        <terminal name="IN.3" uuid="{89d723f7-c716-484d-a4ba-f93c484bed02}" type="Generic" y="-30" orientation="n" x="-10"/>
        <terminal name="OUT.8" uuid="{1a2018d3-adb6-4946-b29b-44181fc5bd37}" type="Generic" y="20" orientation="s" x="30"/>
    </description>
</definition>
