<definition height="30" link_type="simple" width="50" hotspot_x="45" type="element" version="0.100.0" hotspot_y="17">
    <uuid uuid="{9697f31f-ee23-4bbb-8540-1c1f78800308}"/>
    <names>
        <name lang="ca">Inductor amb puntes fixes</name>
        <name lang="en">Inductor with fixed tappings</name>
        <name lang="de">Induktivität mit festen Anzapfungen</name>
        <name lang="cs">Indukční cívka s pevnými odbočkami</name>
        <name lang="fr">Inductance variable par contact mobile, à variation
par échelons</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" x="5" text_from="ElementInfo" keep_visual_rotation="false" y="12.5" frame="false" uuid="{5bcd2aaa-71ff-4861-b221-e16b57bcea0b}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" z="1" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc height="10" angle="-180" x="-20" antialias="true" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="180"/>
        <arc height="10" angle="-180" x="-40" antialias="true" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="180"/>
        <arc height="10" angle="-180" x="-10" antialias="true" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="180"/>
        <arc height="10" angle="-180" x="-30" antialias="true" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" start="180"/>
        <line antialias="false" y2="10" x2="-40" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" length1="1.5" length2="1.5" y1="-10"/>
        <line antialias="false" y2="10" x2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" y1="-10"/>
        <line antialias="false" y2="0" x2="-30" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" length1="1.5" length2="1.5" y1="-10"/>
        <line antialias="false" y2="0" x2="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length1="1.5" length2="1.5" y1="-10"/>
    </description>
</definition>
