<definition version="0.100.0" type="element" link_type="simple" width="60" height="210" hotspot_x="30" hotspot_y="15">
    <uuid uuid="{c90ae0cf-91b7-fbb0-ad0e-1d6875473cb6}"/>
    <names>
        <name lang="en">Jack with 10 positions</name>
        <name lang="nl">Contact met 10 posities</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-10" y="-10" width="20" height="200" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="120" x2="-10" y2="120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="20" x2="-10" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="0" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="40" x2="-10" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="60" x2="-10" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="100" x2="-10" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="140" x2="-10" y2="140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="180" x2="-10" y2="180" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="160" x2="-10" y2="160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="80" x2="-10" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="60" x2="20" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="180" x2="20" y2="180" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="160" x2="20" y2="160" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="140" x2="20" y2="140" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="40" x2="20" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="100" x2="20" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="80" x2="20" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="120" x2="20" y2="120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="0" x2="20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="20" x2="20" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{95a09825-2407-4dea-8c7a-c03af6477360}" name="" x="-20" y="140" orientation="w" type="Generic"/>
        <terminal uuid="{42cc627a-f8d0-4efa-87ba-344c975a929c}" name="" x="20" y="160" orientation="e" type="Generic"/>
        <terminal uuid="{d1fa7402-9961-410a-87f2-d1c7698c4275}" name="" x="20" y="140" orientation="e" type="Generic"/>
        <terminal uuid="{dbee3164-e6c3-413d-8dc4-6a79f1df2e82}" name="" x="-20" y="160" orientation="w" type="Generic"/>
        <terminal uuid="{f3e4024d-77ec-4ad0-8424-a067b8808c56}" name="" x="20" y="180" orientation="e" type="Generic"/>
        <terminal uuid="{fa059c92-acb4-47f5-a925-a81ab87a3592}" name="" x="-20" y="180" orientation="w" type="Generic"/>
        <terminal uuid="{fd9befff-089a-412c-85a7-44cd04db2c3d}" name="" x="-20" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{c9305d72-b61d-4d02-852c-95952685b00a}" name="" x="20" y="40" orientation="e" type="Generic"/>
        <terminal uuid="{3f9628c3-aff5-46c4-8ddf-4ae4c2a8644a}" name="" x="-20" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{a0c87a04-3fa5-4ff7-99f8-ef9d86d076ba}" name="" x="20" y="20" orientation="e" type="Generic"/>
        <terminal uuid="{012f04b3-6e23-48e9-8243-ec531a1e738c}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{a08bcbb9-9c15-45e2-a618-617d678afbf9}" name="" x="20" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{ef02e55e-11de-40c2-b09d-7d74533815e3}" name="" x="20" y="60" orientation="e" type="Generic"/>
        <terminal uuid="{1d39eb45-eac5-4187-ae15-1e28b30affac}" name="" x="-20" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{24fcc453-91a7-4cb2-8f82-d5d830d008c5}" name="" x="-20" y="80" orientation="w" type="Generic"/>
        <terminal uuid="{d5825961-fd3a-4d38-b333-1266ba9f3d0e}" name="" x="20" y="80" orientation="e" type="Generic"/>
        <terminal uuid="{8a4d9a4d-de04-4cee-a1f0-726cd8217308}" name="" x="20" y="100" orientation="e" type="Generic"/>
        <terminal uuid="{0d0ecd24-e961-47a9-a570-c69afefcce47}" name="" x="-20" y="100" orientation="w" type="Generic"/>
        <terminal uuid="{bce1d511-a565-4d57-a072-ee59816ebc0b}" name="" x="-20" y="120" orientation="w" type="Generic"/>
        <terminal uuid="{8df8210e-d769-40fb-92e9-f6281eb49b93}" name="" x="20" y="120" orientation="e" type="Generic"/>
    </description>
</definition>
