<definition version="0.100.0" type="element" link_type="simple" width="60" height="110" hotspot_x="30" hotspot_y="15">
    <uuid uuid="{5a09e3ad-b93f-5a94-8f75-773cf8bd990e}"/>
    <names>
        <name lang="en">Jack with 5 positions</name>
        <name lang="nl">Contact met 5 posities</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-10" y="-10" width="20" height="100" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="0" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="20" x2="-10" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="40" x2="-10" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="60" x2="-10" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-20" y1="80" x2="-10" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="80" x2="10" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="60" x2="20" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="40" x2="20" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="20" x2="20" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="0" x2="20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{17675eaa-b405-4c83-9cd1-3f194ce7e45d}" name="" x="-20" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{1f29566e-68d0-4d6c-9b4a-3a183e63acb8}" name="" x="-20" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{4ccbdbf4-0336-4681-a2f2-107913497b1f}" name="" x="-20" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{138842b3-ec5e-4085-8e89-1c1f2fd25720}" name="" x="20" y="20" orientation="e" type="Generic"/>
        <terminal uuid="{a1490e5c-b1ef-4960-b84e-98fcbfeef88a}" name="" x="20" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{441ef628-d0de-487b-bbf5-93cca9597cd1}" name="" x="20" y="40" orientation="e" type="Generic"/>
        <terminal uuid="{b4ed8c3c-84cf-4844-b281-8cc66298aa85}" name="" x="-20" y="80" orientation="w" type="Generic"/>
        <terminal uuid="{fe5efd41-fff4-4d6b-80a2-1cd467a2aa2f}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{335db439-d312-4211-9528-f33556d86c72}" name="" x="20" y="60" orientation="e" type="Generic"/>
        <terminal uuid="{48989b70-6216-4604-881c-27bc0437b982}" name="" x="20" y="80" orientation="e" type="Generic"/>
    </description>
</definition>
