<definition width="420" version="0.100.0" link_type="simple" height="110" hotspot_x="77" type="element" hotspot_y="41">
    <uuid uuid="{68ef78b1-5bb1-49d9-a95c-ccc700067cab}"/>
    <names>
        <name lang="pl">6ED1 055-1MB00-0BA1 (część 2/2)</name>
        <name lang="cs">6ED1 055-1MB00-0BA1 (část 2/2)</name>
        <name lang="it">6ED1 055-1MB00-0BA1 (parte 2/2)</name>
        <name lang="fr">6ED1 055-1MB00-0BA1 (part2/2)</name>
        <name lang="ar">6ED1 055-1MB00-0BA1 (part2/2)</name>
        <name lang="nl">6ED1 055-1MB00-0BA1 (deel 2/2)</name>
        <name lang="es">6ED1 055-1MB00-0BA1 (parte 2/2)</name>
        <name lang="pt">6ED1 055-1MB00-0BA1 (parte 2/2)</name>
        <name lang="el">6ED1 055-1MB00-0BA1 (μέρος 2/2)</name>
        <name lang="en">6ED1 055-1MB00-0BA1 (part2/2)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" x1="340" y2="58" end1="none" end2="none" y1="-30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" antialias="false"/>
        <dynamic_text rotation="0" frame="false" x="345" z="2" text_width="-1" y="-31.95" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" uuid="{32688afc-53a1-4f56-9e97-245161652d36}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" x="-115" z="3" text_width="-1" y="1.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{5fdd24bc-4edf-4997-b106-2eac1aa68297}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>/</text>
        </dynamic_text>
        <polygon y5="10" y6="-35" x1="-70" x3="-75" y2="16" y4="13" y1="63" y3="13" x4="-65" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x5="-70" x2="-70" x6="-70" antialias="true"/>
        <line length2="1.5" x1="323" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" antialias="false"/>
        <line length2="1.5" x1="-7" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="57" antialias="false"/>
        <line length2="1.5" x1="-47" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-13" antialias="false"/>
        <line length2="1.5" x1="213" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="277" antialias="false"/>
        <line length2="1.5" x1="103" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="167" antialias="false"/>
        <line length2="1.5" x1="63" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="97" antialias="false"/>
        <dynamic_text rotation="0" frame="false" x="-18" z="11" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{4af4e14d-fd97-4948-99e3-f7b6b04a32c8}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>M</text>
        </dynamic_text>
        <line length2="1.5" x1="283" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="317" antialias="false"/>
        <line length2="1.5" x1="173" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="207" antialias="false"/>
        <dynamic_text rotation="0" frame="false" x="92" z="14" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{ac78c89a-3ff7-4e23-a8d2-4c4b0e78bf4f}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>M</text>
        </dynamic_text>
        <circle diameter="5" x="-12.4999" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line length2="1.5" x1="-70" y2="58" end1="none" end2="none" y1="58" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-53" antialias="false"/>
        <dynamic_text rotation="0" frame="false" x="312" z="17" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{44514d9b-e4e7-4e01-8af5-b3605a742d38}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>M</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" x="202" z="18" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{9c527b0f-1138-4240-97d8-19e73bccffa3}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>M</text>
        </dynamic_text>
        <circle diameter="5" x="97.5001" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text rotation="0" frame="false" x="-60" z="20" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{8a67faa3-f088-4ca2-86ae-d8ea440b5b5e}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>Q1</text>
        </dynamic_text>
        <circle diameter="5" x="317.5" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="5" x="207.5" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text rotation="0" frame="false" x="50" z="23" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{25803b3e-f1a0-4e2e-ae91-e92b9a82fbd1}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>Q2</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" x="270" z="24" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{24407732-e055-4850-a322-5640df5a9bdf}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>Q4</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" x="160" z="25" text_width="-1" y="36.5" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{83a4fc69-38dc-4fd9-88e2-b54d3b4a4eb7}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>Q3</text>
        </dynamic_text>
        <circle diameter="5" x="57.5001" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="5" x="-52.4999" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="5" x="277.5" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle diameter="5" x="167.5" y="55.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text rotation="0" frame="false" x="-60" z="30" text_width="-1" y="-28" Halignment="AlignLeft" Valignment="AlignTop" text_from="UserText" uuid="{c343623e-9024-435a-8765-422c49ee0819}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text>6ED1 055-1MB00-0BA1   part 2 of 2</text>
        </dynamic_text>
        <line length2="1.5" x1="-70" y2="-30" end1="none" end2="none" y1="-30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="340" antialias="false"/>
        <terminal x="-10" orientation="s" y="61" uuid="{b4ce3ea8-638a-4e53-a0a3-c30fca5772b0}" name="" type="Generic"/>
        <terminal x="60" orientation="s" y="61" uuid="{3fa3f67b-d8b7-4b68-a763-b409d94cd31c}" name="" type="Generic"/>
        <terminal x="100" orientation="s" y="61" uuid="{88bfe8c6-49ed-4371-bd06-bfb52b7a0e59}" name="" type="Generic"/>
        <terminal x="170" orientation="s" y="61" uuid="{adc9e4bb-d01f-4190-ba65-bb1ad40c5b49}" name="" type="Generic"/>
        <terminal x="210" orientation="s" y="61" uuid="{125b24d6-0377-4679-959c-3c01173688f3}" name="" type="Generic"/>
        <terminal x="280" orientation="s" y="61" uuid="{91d556f0-8177-47ca-8f17-8f75924faf0b}" name="" type="Generic"/>
        <terminal x="320" orientation="s" y="61" uuid="{659b5ef1-5f66-468d-a4db-b1748f4280a9}" name="" type="Generic"/>
        <terminal x="-50" orientation="s" y="61" uuid="{93e0f131-74ee-4405-8880-213edfefd6f5}" name="" type="Generic"/>
    </description>
</definition>
