<definition hotspot_y="41" hotspot_x="77" width="420" version="0.100.0" type="element" link_type="simple" height="110">
    <uuid uuid="{69064d74-033d-4f21-8928-76230394af7c}"/>
    <names>
        <name lang="en">6ED1 052-1FB00-0BA8 (part 2/2)</name>
        <name lang="cs">6ED1 052-1FB00-0BA8 (část 2/2)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="277" y="53" color="#000000"/>
        <text rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="317" y="53" color="#000000"/>
        <text rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="207" y="53" color="#000000"/>
        <text rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="57" y="53" color="#000000"/>
        <text rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="97" y="53" color="#000000"/>
        <text rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="167" y="53" color="#000000"/>
        <text rotation="0" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-13" y="53" color="#000000"/>
        <line end1="none" y1="-30" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y2="58"/>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-115" text_width="-1" y="1.5" uuid="{1e784ff8-e1e4-4f2e-9e1c-86001ab1946e}" frame="false" Valignment="AlignTop" z="9">
            <text>/</text>
        </dynamic_text>
        <polygon x4="-65" y3="13" closed="false" y1="63" x3="-75" y5="10" y6="-35" antialias="true" y4="13" x6="-70" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-70" y2="16" x5="-70"/>
        <line end1="none" y1="-30" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="340" y2="-30"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="323" x2="340" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="57" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-47" x2="-13" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="213" x2="277" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="167" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="97" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="283" x2="317" y2="58"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="207" y2="58"/>
        <circle x="-12.4999" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y1="58" end2="none" length2="1.5" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-53" y2="58"/>
        <circle x="97.5001" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" rotation="0" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" y="30.5" uuid="{b64b087a-cf39-465b-948a-aa34f1fc5621}" frame="false" Valignment="AlignTop" z="23">
            <text>Q1</text>
        </dynamic_text>
        <circle x="317.5" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="207.5" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" rotation="0" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="69" text_width="-1" y="30.5" uuid="{9dd23df0-f595-45ce-baa6-955122edef1e}" frame="false" Valignment="AlignTop" z="26">
            <text>Q2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" rotation="0" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="289" text_width="-1" y="30.5" uuid="{e100f664-1ebd-498e-b097-ccb259d2a422}" frame="false" Valignment="AlignTop" z="27">
            <text>Q4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" rotation="0" keep_visual_rotation="false" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="180" text_width="-1" y="30.5" uuid="{4c889b8a-5d15-4db7-a672-c58abb0e7f01}" frame="false" Valignment="AlignTop" z="28">
            <text>Q3</text>
        </dynamic_text>
        <circle x="57.5001" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-52.4999" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="277.5" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="167.5" diameter="5" y="55.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" text_from="UserText" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-60" text_width="-1" y="-28" uuid="{a5cfaae5-34a7-4012-8ce4-920e53f52412}" frame="false" Valignment="AlignTop" z="33">
            <text>6ED1 052-1FB00-0BA8   part 2 of 2</text>
        </dynamic_text>
        <text rotation="0" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-52" y="53" color="#000000"/>
        <dynamic_text Halignment="AlignLeft" text_from="ElementInfo" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="342" text_width="-1" y="-30.5" uuid="{3c2d6222-81bb-44ea-8755-5a30c74ef723}" frame="false" Valignment="AlignTop" z="35">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" text="X11" font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="126" y="34" color="#000000"/>
        <polygon x4="-60" y3="50" closed="false" y1="30" x3="-60" y5="50" y6="50" antialias="false" y4="50" x6="-60" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="-60" y2="30" x5="-60"/>
        <polygon x4="330" y3="50" closed="false" y1="30" x3="330" y5="50" antialias="false" y4="50" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="330" y2="30" x5="330"/>
        <terminal orientation="s" x="-50" y="61" uuid="{bd121500-356b-4f6c-bd30-3bb63d77e9e5}" name="" type="Generic"/>
        <terminal orientation="s" x="-10" y="61" uuid="{31cc8b27-2609-46be-a1f9-46e3073f8938}" name="" type="Generic"/>
        <terminal orientation="s" x="60" y="61" uuid="{829bdd61-68d6-4fa4-9668-6286623c3ac0}" name="" type="Generic"/>
        <terminal orientation="s" x="100" y="61" uuid="{2164382c-8e74-46bf-af1d-3d761791aa7b}" name="" type="Generic"/>
        <terminal orientation="s" x="170" y="61" uuid="{edef9261-f3ba-40b3-96ec-91dd71c848c4}" name="" type="Generic"/>
        <terminal orientation="s" x="210" y="61" uuid="{0234f3db-cc41-449a-8467-42a720606537}" name="" type="Generic"/>
        <terminal orientation="s" x="280" y="61" uuid="{bdb1c304-aac2-4c8b-b8c2-a974467ece81}" name="" type="Generic"/>
        <terminal orientation="s" x="320" y="61" uuid="{8781072a-3efb-4979-8e40-2ed4e79d27e1}" name="" type="Generic"/>
    </description>
</definition>
