<definition version="0.100.0" type="element" link_type="simple" width="220" height="260" hotspot_x="109" hotspot_y="132">
    <uuid uuid="{01b31903-776a-cdbd-09fc-a3ea7072cfc0}"/>
    <names>
        <name lang="cs">Logo modul 24V-4I-4Q relé/04</name>
        <name lang="de">Logo-module-24v-4i-4q-relais/04</name>
        <name lang="en">Logo-module-24v-4i-4q-relais/04</name>
        <name lang="it">Logo modulo 24V-4I-4Q relais/04</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <ellipse x="-40.5" y="-60.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-99" y="-107" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5c6f2c36-51f8-4f50-9b9e-2b703a0f6264}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>#?</text>
        </dynamic_text>
        <dynamic_text x="69" y="45" z="3" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{21d48584-e036-4d93-a862-1e9bc6788d09}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q1:2</text>
        </dynamic_text>
        <line x1="46" y1="38" x2="56" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="48" y="35" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5518531c-ee14-4cc8-8e07-a32cf916409e}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text x="99" y="-25" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{cf282321-c153-4d1d-8d34-f5e982790c2e}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <dynamic_text x="99" y="15" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b51c8984-cbeb-4e2f-b43b-00aa84f479d1}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <arc x="-4.5" y="-31.5" width="3" height="3" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-10" y="-15" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-4.5" y="28.5" width="3" height="3" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-4.5" y="-11.5" width="3" height="3" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-4.5" y="8.5" width="3" height="3" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="48" y="-25" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f3a6aad0-52f7-42fa-b233-65073c436d74}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text x="-54" y="63" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b76b3413-dd52-4e4d-9924-ea2e1e1d5f2f}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>230V
5A (30A)</text>
        </dynamic_text>
        <rect x="-16" y="73" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="93" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="113" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="48" y="95" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4d0fcb93-abee-4659-bfe0-21fbb4e8f040}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text x="99" y="35" z="19" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b8675fc4-7850-418f-9de8-6b9c0c722b22}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <dynamic_text x="48" y="55" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ce3021ca-aee0-4dff-9926-9428c061e734}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text x="48" y="75" z="21" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{929a2541-8044-414c-94ea-717a9ba144ed}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q?</text>
        </dynamic_text>
        <arc x="-7.5" y="-11.5" width="3" height="3" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-10" y="25" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-7.5" y="-31.5" width="3" height="3" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-7.5" y="28.5" width="3" height="3" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-7.5" y="8.5" width="3" height="3" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="48" y="15" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8e03f7c8-3740-440b-a80d-1fe890ac22d4}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text x="69" y="35" z="28" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{bde50dec-d2ce-4342-b678-15c7bf0c753d}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q1:1</text>
        </dynamic_text>
        <dynamic_text x="69" y="65" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{70674b3b-d226-4af6-a7fc-feceafbd6e59}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q2:2</text>
        </dynamic_text>
        <dynamic_text x="69" y="85" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{13d25725-e2f1-4ef4-97d8-366e81764539}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q3:2</text>
        </dynamic_text>
        <line x1="0" y1="60" x2="70" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="69" y="105" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{12ed7cd4-e864-48da-a988-fdbbc461dea1}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q4:2</text>
        </dynamic_text>
        <line x1="-6" y1="-9" x2="-3" y2="-11" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="11" x2="-3" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="99" y="75" z="35" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{d9365fab-7bf8-45d9-ae6c-912dc7797c2e}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <dynamic_text x="99" y="95" z="36" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4b6e9fc2-28c8-464f-9a67-a912f712d0fe}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <line x1="-6" y1="31" x2="-3" y2="29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="60" y1="38" x2="70" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="100" y="-5" z="39" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{040fff77-4534-4165-942c-9845fc4d76c5}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <dynamic_text x="100" y="-45" z="40" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{6bfabb7d-d924-4a91-b2cd-0a43a0bc57d3}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <dynamic_text x="69" y="-25" z="41" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b1af56d6-72ff-48f3-b6ad-85d59f33faf7}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I2</text>
        </dynamic_text>
        <line x1="-6" y1="-29" x2="-3" y2="-31" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="50" x2="70" y2="50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="99" y="55" z="44" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{d0ddd233-df09-466b-a85b-7cf5c9dfbcd4}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>?</text>
        </dynamic_text>
        <dynamic_text x="69" y="75" z="45" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{41880453-34c8-42f6-94b5-ec81957421c6}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q3:1</text>
        </dynamic_text>
        <dynamic_text x="69" y="55" z="46" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4739b4e0-f4a3-49c5-b153-c81ba5906bd3}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q2:1</text>
        </dynamic_text>
        <dynamic_text x="69" y="95" z="47" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{e3ae0e3d-8d06-4b21-b63c-a40a42277474}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>Q4:1</text>
        </dynamic_text>
        <dynamic_text x="69" y="15" z="48" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{fcc5e4b0-8e9a-49dc-9511-11aff958c65e}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I4</text>
        </dynamic_text>
        <line x1="-56" y1="38" x2="-46" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="80" x2="70" y2="80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="48" y="-5" z="51" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c9f51970-4ad8-405a-9c6f-c7f1ba5603a3}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I?</text>
        </dynamic_text>
        <line x1="-25" y1="30" x2="-10" y2="30" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-41" y1="38" x2="-31" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="100" x2="70" y2="100" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="-10" x2="-10" y2="-10" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="120" x2="70" y2="120" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-27" y1="38" x2="-17" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="90" x2="70" y2="90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-10" x2="70" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="30" x2="70" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="110" x2="70" y2="110" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="70" x2="70" y2="70" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="38" x2="-2" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="110" x2="0" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="90" x2="0" y2="92" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="70" x2="0" y2="72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="27" x2="24" y2="27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-13" x2="24" y2="-13" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="23.5" y="26.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="3" y1="38" x2="13" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="100" x2="0" y2="98" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="80" x2="0" y2="78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="120" x2="0" y2="118" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="48" y="-45" z="74" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f2524334-473a-405e-951b-3621110b1552}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I?</text>
        </dynamic_text>
        <ellipse x="23.5" y="-13.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="0" y1="78" x2="-4" y2="72" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="118" x2="-4" y2="112" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-10" y="5" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="18" y1="38" x2="28" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="98" x2="-4" y2="92" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="69" y="-5" z="81" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{380acacc-2e32-4a8f-b229-7b09a108a8e9}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I3</text>
        </dynamic_text>
        <line x1="32" y1="38" x2="41" y2="38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-8" y1="115" x2="-7" y2="115" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-8" y1="95" x2="-7" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="10" x2="-10" y2="10" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-8" y1="75" x2="-7" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="75" x2="-5" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="95" x2="-5" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="115" x2="-5" y2="115" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="10" x2="70" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="115" x2="-2" y2="115" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="75" x2="-2" y2="75" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="95" x2="-2" y2="95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="7" x2="24" y2="7" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="23.5" y="6.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-10" y="-35" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="43" y1="-44" x2="53" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="26" y="-42" z="98" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{2c3d560e-6813-4021-b0b7-246cec10dbd5}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>24V
&gt; 2,5mA</text>
        </dynamic_text>
        <dynamic_text x="69" y="-45" z="99" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c7a5359e-0935-4511-850e-4db312c27c25}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>I1</text>
        </dynamic_text>
        <line x1="-59" y1="-60" x2="-19" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-60" y="-93" z="101" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{e780aa2f-030d-4029-a0cb-96523989dd04}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text>20 - 26V AC/DC</text>
        </dynamic_text>
        <dynamic_text x="-73" y="-77" z="102" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4a6f6aba-0092-4c4f-bfe0-7046ebd83671}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>M</text>
        </dynamic_text>
        <dynamic_text x="-74" y="-97" z="103" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{48af7e05-5aca-432e-bf8c-bfc7063881f0}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>L+</text>
        </dynamic_text>
        <line x1="57" y1="-44" x2="67" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-60" y="-120" width="130" height="245" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-59" y1="-44" x2="-49" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-19" y="-82" width="25" height="25" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-58.31" y1="-80" x2="-19" y2="-80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-44" y1="-44" x2="-34" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-30" y1="-44" x2="-20" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-15" y1="-44" x2="-5" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-44" x2="10" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="15" y1="-44" x2="25" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="29" y1="-44" x2="38" y2="-44" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="-30" x2="-10" y2="-30" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-30" x2="70" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="-33" x2="24" y2="-33" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="23.5" y="-33.5" width="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-63" y="-124" z="119" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{f8415605-9e32-4e55-8a90-445c8e2a2a9e}" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular">
            <text>LOGO, module 24V, 4I, 4Q, relais</text>
        </dynamic_text>
        <dynamic_text x="-98" y="-123" z="120" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{73151006-be1b-446c-a771-6fb0b48653de}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-60" y1="-108" x2="70" y2="-108" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-19" y1="-57" x2="6" y2="-82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6" y1="-70" x2="31" y2="-70" end1="none" end2="triangle" length1="1.5" length2="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="50" x2="0" y2="52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="60" x2="0" y2="58" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="58" x2="-4" y2="52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-16" y="53" width="8" height="4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-8" y1="55" x2="-7" y2="55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="55" x2="-5" y2="55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="55" x2="-2" y2="55" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-60" x2="-40" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-50" x2="24" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="24" y1="-50" x2="24" y2="27" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{335e4d23-2dde-4d7d-b0b1-42fb39ffa7ec}" name="" x="-60" y="-60" orientation="w" type="Generic"/>
        <terminal uuid="{bf3c0035-eef5-449a-929f-359b98f3c890}" name="" x="-60" y="-80" orientation="w" type="Generic"/>
        <terminal uuid="{9d4a7e4c-1ebd-4798-8174-ec3a1e446dfb}" name="" x="70" y="-30" orientation="e" type="Generic"/>
        <terminal uuid="{7544177a-f850-4288-b53b-c9e1af5c65dc}" name="" x="70" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{f7851a9a-1d68-4db0-a956-92a8220f1fb3}" name="" x="70" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{d1a7898e-8eb6-4c92-ac90-50022c01231c}" name="" x="70" y="30" orientation="e" type="Generic"/>
        <terminal uuid="{f85f7198-b7ec-45d8-81b0-e1b783a9cfd7}" name="" x="70" y="50" orientation="e" type="Generic"/>
        <terminal uuid="{e989dbd2-1d15-4a2a-b577-ca4782bdf420}" name="" x="70" y="60" orientation="e" type="Generic"/>
        <terminal uuid="{f28e32ac-8f14-4128-9d13-0fab1f2780d9}" name="" x="70" y="70" orientation="e" type="Generic"/>
        <terminal uuid="{71ad35eb-f081-4dca-8857-650e23091798}" name="" x="70" y="80" orientation="e" type="Generic"/>
        <terminal uuid="{b6ae895f-501e-438f-9b17-c88a1ef179ae}" name="" x="70" y="90" orientation="e" type="Generic"/>
        <terminal uuid="{efded04b-e7ee-4ffa-8eab-d4fcfae2ab5b}" name="" x="70" y="100" orientation="e" type="Generic"/>
        <terminal uuid="{136a0aae-eabd-4b31-99b4-3aa690ee1215}" name="" x="70" y="110" orientation="e" type="Generic"/>
        <terminal uuid="{b6d49473-36c5-4e97-9ae0-8b5711c7df08}" name="" x="70" y="120" orientation="e" type="Generic"/>
    </description>
</definition>
