<definition hotspot_y="126" width="140" hotspot_x="64" type="element" version="0.100.0" link_type="simple" height="260">
    <uuid uuid="{7c014dcb-6969-4dc6-8a21-85008e007389}"/>
    <names>
        <name lang="cs">Logo modul 230V-4I-4Q relé/04</name>
        <name lang="it">Logo modulo 230V-4I-4Q relais/04</name>
        <name lang="de">Logo-module-230v-4i-4q-relais/04</name>
        <name lang="en">Logo-module-230v-4i-4q-relais/04</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text Halignment="AlignLeft" y="57.55" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="-53.5" z="1" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{11865308-7518-458d-9b9a-c50cd58e8e96}">
            <text>230V
5A (30A)</text>
        </dynamic_text>
        <circle antialias="true" y="-60.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40.5" diameter="1"/>
        <dynamic_text Halignment="AlignLeft" y="-107" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="-99" z="3" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{8c5b826a-bcec-436c-8c4f-7c89d0c0616f}">
            <text>#?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="45" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="4" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{195d2f2f-b68b-4391-acde-53e729d32092}">
            <text>Q1:2</text>
        </dynamic_text>
        <line y2="38" antialias="false" length1="1.5" x2="56" x1="46" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="35" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="6" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{dc178cae-b6cb-471c-ad66-71b4d0b6b757}">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-25" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="99" z="7" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{469dffd5-7089-4897-9d17-5fd7e42bbc82}">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="15" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="99" z="8" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{b1f8db77-3196-4023-bc63-3e0a99218561}">
            <text>?</text>
        </dynamic_text>
        <arc antialias="true" width="3" y="-31.5" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.5" height="3"/>
        <rect rx="0" antialias="false" width="10" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" ry="0" height="10"/>
        <arc antialias="true" width="3" y="28.5" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.5" height="3"/>
        <arc antialias="true" width="3" y="-11.5" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.5" height="3"/>
        <arc antialias="true" width="3" y="8.5" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.5" height="3"/>
        <dynamic_text Halignment="AlignLeft" y="-25" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="14" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{c5f97744-8e2b-4b5f-8e03-d03f3ce61488}">
            <text>I?</text>
        </dynamic_text>
        <rect rx="0" antialias="false" width="8" y="73" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" ry="0" height="4"/>
        <rect rx="0" antialias="false" width="8" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" ry="0" height="4"/>
        <rect rx="0" antialias="false" width="8" y="113" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" ry="0" height="4"/>
        <dynamic_text Halignment="AlignLeft" y="95" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="18" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{a02c150d-727d-4d9e-8838-d6009108a4d4}">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="35" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="99" z="19" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{9b1b016e-5de9-4e44-ab04-31deff8fc4b7}">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="55" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="20" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{70be9131-0341-4458-9203-64c386d280ba}">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="75" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="21" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{bffddcc2-5bc2-4024-a10a-8bd7ca448613}">
            <text>Q?</text>
        </dynamic_text>
        <arc antialias="true" width="3" y="-11.5" angle="-180" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.5" height="3"/>
        <rect rx="0" antialias="false" width="10" y="25" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" ry="0" height="10"/>
        <arc antialias="true" width="3" y="-31.5" angle="-180" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.5" height="3"/>
        <arc antialias="true" width="3" y="28.5" angle="-180" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.5" height="3"/>
        <arc antialias="true" width="3" y="8.5" angle="-180" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.5" height="3"/>
        <dynamic_text Halignment="AlignLeft" y="15" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="27" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{9bc11a12-dded-4872-8867-d9c0d4eba91c}">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="35" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="28" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{c027fa24-bb9c-46dc-b6ca-cd2638ae49e7}">
            <text>Q1:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="65" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="29" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{b650ed4b-7ec9-4c7e-ae94-324baef3906e}">
            <text>Q2:2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="85" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="30" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{097e63bc-36fe-46dc-9674-e318e8b7feb3}">
            <text>Q3:2</text>
        </dynamic_text>
        <line y2="60" antialias="false" length1="1.5" x2="70" x1="0" y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="105" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="32" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{799f7147-4eb5-404b-8a59-e7647e6a9391}">
            <text>Q4:2</text>
        </dynamic_text>
        <line y2="-11" antialias="false" length1="1.5" x2="-3" x1="-6" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="9" antialias="false" length1="1.5" x2="-3" x1="-6" y1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="75" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="99" z="35" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{5520d00a-26b6-4ace-9407-f802df5d36df}">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="95" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="99" z="36" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{92d46548-4a66-439b-9387-5dd7e4d71876}">
            <text>?</text>
        </dynamic_text>
        <line y2="29" antialias="false" length1="1.5" x2="-3" x1="-6" y1="31" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="38" antialias="false" length1="1.5" x2="70" x1="60" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="-5" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="100" z="39" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{fb98ad1b-3e0a-4e06-a4c2-2a8ce79be445}">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-45" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="100" z="40" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{a0820338-e452-4a57-a728-53267cff06e2}">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-25" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="41" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{6ee382b1-751b-4d71-ac6b-65bd9d3da051}">
            <text>I2</text>
        </dynamic_text>
        <line y2="-31" antialias="false" length1="1.5" x2="-3" x1="-6" y1="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="50" antialias="false" length1="1.5" x2="70" x1="0" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="55" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="99" z="44" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{f4ddfbd8-3ef5-4b1d-b2a9-02c3639cf9e4}">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="75" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="45" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{a534e4ed-2356-4d30-8167-b51f4733412f}">
            <text>Q3:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="55" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="46" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{e291b42f-a082-4eb8-bb5e-4cb4e015e161}">
            <text>Q2:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="95" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="47" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{9c5f57a5-f4bd-4ced-8a94-52cbadc4f345}">
            <text>Q4:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="15" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="48" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{cd46d6d0-75f6-49e3-a950-b911c0b9aa0a}">
            <text>I4</text>
        </dynamic_text>
        <line y2="38" antialias="false" length1="1.5" x2="-46" x1="-56" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="80" antialias="false" length1="1.5" x2="70" x1="0" y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="-5" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="51" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{d4242d88-71af-4481-966e-f8a46e3a31ad}">
            <text>I?</text>
        </dynamic_text>
        <line y2="30" antialias="false" length1="2.5" x2="-10" x1="-25" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="simple" length2="1.5" end2="none"/>
        <line y2="38" antialias="false" length1="1.5" x2="-31" x1="-41" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="100" antialias="false" length1="1.5" x2="70" x1="0" y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-10" antialias="false" length1="2.5" x2="-10" x1="-25" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="simple" length2="1.5" end2="none"/>
        <line y2="120" antialias="false" length1="1.5" x2="70" x1="0" y1="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="38" antialias="false" length1="1.5" x2="-17" x1="-27" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="90" antialias="false" length1="1.5" x2="70" x1="0" y1="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-10" antialias="false" length1="1.5" x2="70" x1="0" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="30" antialias="false" length1="1.5" x2="70" x1="0" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="110" antialias="false" length1="1.5" x2="70" x1="0" y1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="70" antialias="false" length1="1.5" x2="70" x1="0" y1="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="38" antialias="false" length1="1.5" x2="-2" x1="-12" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="112" antialias="false" length1="1.5" x2="0" x1="0" y1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="92" antialias="false" length1="1.5" x2="0" x1="0" y1="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="72" antialias="false" length1="1.5" x2="0" x1="0" y1="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="27" antialias="false" length1="1.5" x2="24" x1="0" y1="27" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-13" antialias="false" length1="1.5" x2="24" x1="0" y1="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <circle antialias="true" y="26.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1"/>
        <line y2="38" antialias="false" length1="1.5" x2="13" x1="3" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="98" antialias="false" length1="1.5" x2="0" x1="0" y1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="78" antialias="false" length1="1.5" x2="0" x1="0" y1="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="118" antialias="false" length1="1.5" x2="0" x1="0" y1="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="-45" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="48" z="74" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{2960f853-9867-4211-8cd9-a30286b8cafe}">
            <text>I?</text>
        </dynamic_text>
        <circle antialias="true" y="-13.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1"/>
        <line y2="72" antialias="false" length1="1.5" x2="-4" x1="0" y1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="112" antialias="false" length1="1.5" x2="-4" x1="0" y1="118" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <rect rx="0" antialias="false" width="10" y="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" ry="0" height="10"/>
        <line y2="38" antialias="false" length1="1.5" x2="28" x1="18" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="92" antialias="false" length1="1.5" x2="-4" x1="0" y1="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="-5" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="81" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{fa816b62-113e-4b69-917a-14145acb559b}">
            <text>I3</text>
        </dynamic_text>
        <line y2="38" antialias="false" length1="1.5" x2="41" x1="32" y1="38" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="115" antialias="false" length1="1.5" x2="-7" x1="-8" y1="115" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="95" antialias="false" length1="1.5" x2="-7" x1="-8" y1="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="10" antialias="false" length1="2.5" x2="-10" x1="-25" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="simple" length2="1.5" end2="none"/>
        <line y2="75" antialias="false" length1="1.5" x2="-7" x1="-8" y1="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="75" antialias="false" length1="1.5" x2="-5" x1="-6" y1="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="95" antialias="false" length1="1.5" x2="-5" x1="-6" y1="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="115" antialias="false" length1="1.5" x2="-5" x1="-6" y1="115" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="10" antialias="false" length1="1.5" x2="70" x1="0" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="115" antialias="false" length1="1.5" x2="-2" x1="-4" y1="115" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="75" antialias="false" length1="1.5" x2="-2" x1="-4" y1="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="95" antialias="false" length1="1.5" x2="-2" x1="-4" y1="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="7" antialias="false" length1="1.5" x2="24" x1="0" y1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <circle antialias="true" y="6.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1"/>
        <rect rx="0" antialias="false" width="10" y="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" ry="0" height="10"/>
        <line y2="-44" antialias="false" length1="1.5" x2="53" x1="43" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="-42" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="26" z="98" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{54b23e30-259a-40ce-bc8c-116d2fdc8f15}">
            <text>230V
>0,08mA</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-45" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="69" z="99" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{425b910e-7a11-47bc-aa1a-979f35e84a7e}">
            <text>I1</text>
        </dynamic_text>
        <line y2="-60" antialias="false" length1="1.5" x2="-19" x1="-59" y1="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <dynamic_text Halignment="AlignLeft" y="-92" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="-53" z="101" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{11ba31f1-6035-41c9-aaca-1398c1d32811}">
            <text>85-265V
43-63Hz</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-77" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="-73" z="102" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{6ec4fd1a-7ccb-4c55-9e63-87671470f0b7}">
            <text>N</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-97" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="-74" z="103" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{432c89a5-3526-47ce-883b-0ec4c120b95b}">
            <text>L1</text>
        </dynamic_text>
        <line y2="-44" antialias="false" length1="1.5" x2="67" x1="57" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <rect rx="0" antialias="false" width="130" y="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" ry="0" height="247"/>
        <line y2="-44" antialias="false" length1="1.5" x2="-49" x1="-59" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <rect rx="0" antialias="false" width="25" y="-82" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-19" ry="0" height="25"/>
        <line y2="-80" antialias="false" length1="1.5" x2="-19.0023" x1="-58.3056" y1="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-44" antialias="false" length1="1.5" x2="-34" x1="-44" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-44" antialias="false" length1="1.5" x2="-20" x1="-30" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-44" antialias="false" length1="1.5" x2="-5" x1="-15" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-44" antialias="false" length1="1.5" x2="10" x1="0" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-44" antialias="false" length1="1.5" x2="25" x1="15" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-44" antialias="false" length1="1.5" x2="38" x1="29" y1="-44" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-30" antialias="false" length1="2.5" x2="-10" x1="-25" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="simple" length2="1.5" end2="none"/>
        <line y2="-30" antialias="false" length1="1.5" x2="70" x1="0" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-33" antialias="false" length1="1.5" x2="24" x1="0" y1="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <circle antialias="true" y="-33.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1"/>
        <dynamic_text Halignment="AlignLeft" y="-124" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="UserText" frame="false" x="-57" z="119" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{8efe5112-da80-4281-99c6-e48bf500c906}">
            <text>LOGO, module 230V, 4I, 4Q, relais</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" y="-123" keep_visual_rotation="false" Valignment="AlignTop" text_width="-1" text_from="ElementInfo" frame="false" x="-98" z="120" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{3a5306c8-aebf-4230-9d23-e22685c7a91d}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-108" antialias="false" length1="1.5" x2="70" x1="-60" y1="-108" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-82" antialias="false" length1="1.5" x2="6" x1="-19" y1="-57" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-70" antialias="false" length1="1.5" x2="31" x1="6" y1="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="2.5" end2="triangle"/>
        <line y2="52" antialias="false" length1="1.5" x2="0" x1="0" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="58" antialias="false" length1="1.5" x2="0" x1="0" y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="52" antialias="false" length1="1.5" x2="-4" x1="0" y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <rect rx="0" antialias="false" width="8" y="53" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" ry="0" height="4"/>
        <line y2="55" antialias="false" length1="1.5" x2="-7" x1="-8" y1="55" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="55" antialias="false" length1="1.5" x2="-5" x1="-6" y1="55" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="55" antialias="false" length1="1.5" x2="-2" x1="-4" y1="55" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-50" antialias="false" length1="1.5" x2="-40" x1="-40" y1="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="-50" antialias="false" length1="1.5" x2="24" x1="-40" y1="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <line y2="27" antialias="false" length1="1.5" x2="24" x1="24" y1="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" end2="none"/>
        <terminal y="-60" type="Generic" x="-60" orientation="w" uuid="{ba5ca4a6-ef48-43db-9e3f-92577f895b00}" name=""/>
        <terminal y="-80" type="Generic" x="-60" orientation="w" uuid="{83c8d1a6-a8ea-4820-95e7-38340e2239c4}" name=""/>
        <terminal y="-30" type="Generic" x="70" orientation="e" uuid="{34b7395d-495e-4279-80ba-001df7eecf48}" name=""/>
        <terminal y="-10" type="Generic" x="70" orientation="e" uuid="{3adcb14b-8399-48f0-a6c8-6822f23f62db}" name=""/>
        <terminal y="10" type="Generic" x="70" orientation="e" uuid="{e3da79a7-24de-4e22-831a-ac65e25b887d}" name=""/>
        <terminal y="30" type="Generic" x="70" orientation="e" uuid="{68950895-eff9-4a61-9fa7-da7c35dd2ee2}" name=""/>
        <terminal y="50" type="Generic" x="70" orientation="e" uuid="{429db37e-39c9-4687-ac0c-9a2361027895}" name=""/>
        <terminal y="60" type="Generic" x="70" orientation="e" uuid="{816abebe-b2d5-4256-ae6d-7976611455a2}" name=""/>
        <terminal y="70" type="Generic" x="70" orientation="e" uuid="{d4291158-4457-4eb7-b7cc-5d5322276651}" name=""/>
        <terminal y="80" type="Generic" x="70" orientation="e" uuid="{45a86de4-3a00-4f4d-a47a-01bd01ebb16d}" name=""/>
        <terminal y="90" type="Generic" x="70" orientation="e" uuid="{f8f7f449-1afa-44b1-9689-ee84cd1e8a2e}" name=""/>
        <terminal y="100" type="Generic" x="70" orientation="e" uuid="{769efca2-428b-4e74-9b2f-c03ac33e9513}" name=""/>
        <terminal y="110" type="Generic" x="70" orientation="e" uuid="{9f86a16b-7cbf-4b37-922f-795ae0c14e97}" name=""/>
        <terminal y="120" type="Generic" x="70" orientation="e" uuid="{d9ba0d0a-afdf-440c-8ff5-e482280b77f8}" name=""/>
    </description>
</definition>
