<definition type="element" hotspot_x="60" height="100" version="0.100.0" link_type="simple" width="120" hotspot_y="45">
    <uuid uuid="{3cee09c5-8df0-4dd6-b7d0-dde7ad322dbc}"/>
    <names>
        <name lang="it">Logo Display testo</name>
        <name lang="de">logo-textdisplay-24v</name>
        <name lang="cs">Logo textový displej</name>
        <name lang="en">logo-textdisplay-24v</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x1="-28.3056" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="40" antialias="false" x2="10.9977" y2="40" end1="none" length2="1.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-36" angle="-180" antialias="true" y="37" height="6" width="6" start="90"/>
        <line x1="-28.3056" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="triangle" y1="0" antialias="false" x2="10.9977" y2="0" end1="none" length2="2.5"/>
        <dynamic_text frame="false" x="-57" rotation="0" Halignment="AlignLeft" y="20" Valignment="AlignTop" text_width="-1" z="4" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{aad084b6-6062-47e7-8dea-a95a06ec6976}" keep_visual_rotation="false">
            <text>-</text>
        </dynamic_text>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-36" angle="-180" antialias="true" y="-3" height="6" width="6" start="90"/>
        <dynamic_text frame="false" x="-69" rotation="0" Halignment="AlignLeft" y="-27" Valignment="AlignTop" text_width="-1" z="6" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{75b790ad-1b75-4065-ad17-061907055931}" keep_visual_rotation="false">
            <text>#?</text>
        </dynamic_text>
        <line x1="-55.0751" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="40" antialias="false" x2="-37.002" y2="40" end1="none" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" x="-44" ry="0" antialias="false" y="39" rx="0" height="2" width="8"/>
        <line x1="-55.0751" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="0" antialias="false" x2="-37.002" y2="0" end1="none" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" x="-44" ry="0" antialias="false" y="-1" rx="0" height="2" width="8"/>
        <dynamic_text frame="false" x="-28" rotation="0" Halignment="AlignLeft" y="-13" Valignment="AlignTop" text_width="-1" z="11" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{76d223b8-fca7-43f2-a5be-30e9f36de966}" keep_visual_rotation="false">
            <text>DB-SUB9</text>
        </dynamic_text>
        <dynamic_text frame="false" x="-31" rotation="0" Halignment="AlignLeft" y="14" Valignment="AlignTop" text_width="-1" z="12" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{9debd3a4-ae02-433b-8829-1932be9fd52f}" keep_visual_rotation="false">
            <text>24VAC  90mA 
24VDC 40mA 
12VDC 90mA</text>
        </dynamic_text>
        <dynamic_text frame="false" x="-58" rotation="0" Halignment="AlignLeft" y="0" Valignment="AlignTop" text_width="-1" z="13" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{25df9d9b-0cbc-4bf2-ba78-54d87f40d09f}" keep_visual_rotation="false">
            <text>+</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" ry="0" antialias="false" y="18" rx="0" height="25" width="25"/>
        <line x1="-28.3056" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="20" antialias="false" x2="10.9977" y2="20" end1="none" length2="1.5"/>
        <dynamic_text frame="false" x="-27" rotation="0" Halignment="AlignLeft" y="-44" Valignment="AlignTop" text_width="-1" z="16" text_from="UserText" font="Sans Serif,6,-1,5,50,0,0,0,0,0" uuid="{7730266d-8a00-4ef0-b469-424b9a2eab6e}" keep_visual_rotation="false">
            <text>LOGO, textdisplay 24V</text>
        </dynamic_text>
        <dynamic_text frame="false" x="-68" rotation="0" Halignment="AlignLeft" y="-43" Valignment="AlignTop" text_width="-1" z="17" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{dccbb416-2e7b-4389-bcaa-bb389fb5d566}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-28.7012" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="-28" antialias="false" x2="54.593" y2="-28" end1="none" length2="1.5"/>
        <line x1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" antialias="false" x2="36" y2="18" end1="none" length2="1.5"/>
        <line x1="35.52" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="triangle" y1="30" antialias="false" x2="50.52" y2="30" end1="none" length2="2.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="-36" angle="-180" antialias="true" y="17" height="6" width="6" start="90"/>
        <line x1="-55.0751" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="20" antialias="false" x2="-37.002" y2="20" end1="none" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" x="-44" ry="0" antialias="false" y="19" rx="0" height="2" width="8"/>
        <line x1="-40" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="19" antialias="false" x2="-40" y2="39" end1="none" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" ry="0" antialias="false" y="-40" rx="0" height="90" width="85"/>
        <terminal x="-30" type="Generic" y="40" orientation="w" name="" uuid="{12d8c582-c50f-42f8-bba3-e51ee017ef73}"/>
        <terminal x="-30" type="Generic" y="20" orientation="w" name="" uuid="{2e232a11-b0ff-4778-b3c2-b1a73a945baa}"/>
        <terminal x="-30" type="Generic" y="0" orientation="w" name="" uuid="{e9a6cade-099c-4fc8-8ad5-34bbe8ee4202}"/>
    </description>
</definition>
