<definition link_type="simple" version="0.100.0" hotspot_x="13" height="70" hotspot_y="44" type="element" width="20">
    <uuid uuid="{927c791a-88c1-4f27-b2ab-459d3510ce99}"/>
    <names>
        <name lang="fr">Contact à fermeture, à retour automatique</name>
        <name lang="en">Make contact, automatic return</name>
        <name lang="de">Schließer mit selbsttätigem Rückgang</name>
        <name lang="cs">Zapínací kontakt se samočinným návratem</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="-20" x1="0" end2="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" length2="1.5" length1="1.5" antialias="false"/>
        <line y1="0" x1="0" end2="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" end1="none" length2="1.5" length1="1.5" antialias="false"/>
        <line y1="0" x1="0" end2="none" x2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-23" end1="none" length2="1.5" length1="1.5" antialias="false"/>
        <dynamic_text Valignment="AlignTop" frame="false" y="12.5" text_from="ElementInfo" keep_visual_rotation="false" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" uuid="{b88d5422-5a58-4d1b-9fc9-f9395e408f56}" x="5" z="4" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x4="0" y1="-20" x1="0" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="0" y2="-23" closed="false" antialias="false" y3="-26" y4="-20"/>
        <terminal orientation="s" y="20" uuid="{5ea7571a-fcd1-46c0-9008-b4ba4ccd6058}" type="Generic" x="0" name=""/>
        <terminal orientation="n" y="-40" uuid="{3ca00650-2e6d-4c73-8407-9c363d9abe46}" type="Generic" x="0" name=""/>
    </description>
</definition>
