<definition hotspot_x="20" hotspot_y="54" width="40" link_type="simple" version="0.100.0" type="element" height="60">
    <uuid uuid="{17e37b05-31b8-4731-b38e-277100f023e1}"/>
    <names>
        <name lang="fr">Magnétorésistance, type linéare</name>
        <name lang="cs">Magnetorezistor, lineární typ</name>
        <name lang="en">Magnetoresistor</name>
        <name lang="de">magnetfeldempfindlicher Widerstand </name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{53a1d74a-bf7c-4c5b-9779-25cd0f1c0267}" x="5" text_width="-1" y="2.5" rotation="0" z="1" keep_visual_rotation="false" frame="false" Valignment="AlignTop" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" x2="0" y2="0" end1="none" length1="1.5" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-10" end2="none"/>
        <rect rx="0" antialias="false" width="10" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40" ry="0" height="30"/>
        <line antialias="false" x2="0" y2="-40" end1="none" length1="1.5" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-50" end2="none"/>
        <line antialias="false" x2="15" y2="-35" end1="none" length1="1.5" x1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-15" end2="none"/>
        <line antialias="false" x2="11" y2="-25" end1="none" length1="1.5" x1="14" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-28" end2="none"/>
        <line antialias="false" x2="14" y2="-25" end1="none" length1="1.5" x1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-28" end2="none"/>
        <terminal uuid="{78c46aad-77bd-4e70-b61f-f7067951b8a3}" x="0" name="" y="-50" orientation="n" type="Generic"/>
        <terminal uuid="{d30669f9-4f2d-4a5b-94b2-f45ebf9574bd}" x="0" name="" y="0" orientation="s" type="Generic"/>
    </description>
</definition>
