<definition link_type="simple" hotspot_y="75" height="80" hotspot_x="94" type="element" width="130" version="0.100.0">
    <uuid uuid="{c7743c43-ea99-47cc-93f3-fc5555a74f56}"/>
    <names>
        <name lang="cs">Součástka s magnetickou vazbou,
Magnetický izolátor</name>
        <name lang="fr">Coupleur magnétique
Isolateur magnétique</name>
        <name lang="de">magnetischer Koppler
magnetischer Isolator</name>
        <name lang="en">Magnetic coupling device; Magnetic isolator</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-35.25" x="-66.25" antialias="true" angle="-180" height="12.5" start="90" width="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-60.25" x="-66.25" antialias="true" angle="-180" height="12.5" start="90" width="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignTop" y="2.5" text_from="ElementInfo" x="5" rotation="0" Halignment="AlignLeft" z="3" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" uuid="{e1316990-39aa-4a53-8514-e472d7e5387a}" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc y="-22.75" x="-66.25" antialias="true" angle="-180" height="12.5" start="90" width="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-10" end1="none" length2="1.5" end2="none" x1="-10" length1="1.5" y1="-20" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-50" x="-15" antialias="false" height="30" ry="0" width="10" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-50" end1="none" length2="1.5" end2="none" x1="-10" length1="1.5" y1="-60" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-45" end1="none" length2="1.5" end2="none" x1="-25" length1="1.5" y1="-25" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-20" end1="none" length2="1.5" end2="none" x1="-25" length1="1.5" y1="-25" x2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-70" x="-70" antialias="false" height="70" ry="0" width="80" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-60" end1="none" length2="1.5" end2="none" x1="-10" length1="1.5" y1="-60" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-10" end1="none" length2="1.5" end2="none" x1="-10" length1="1.5" y1="-10" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-60" end1="none" length2="1.5" end2="none" x1="-90" length1="1.5" y1="-60" x2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" y2="-10" end1="none" length2="1.5" end2="none" x1="-90" length1="1.5" y1="-10" x2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc y="-47.75" x="-66.25" antialias="true" angle="-180" height="12.5" start="90" width="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="-10" x="30" orientation="e" type="Generic" uuid="{3650817d-1dda-4adb-8507-6e2663490c31}" name=""/>
        <terminal y="-60" x="30" orientation="e" type="Generic" uuid="{88606c68-31f2-4ad5-a8ae-b122d16e61ef}" name=""/>
    </description>
</definition>
