<definition version="0.100.0" type="element" link_type="simple" width="90" height="50" hotspot_x="83" hotspot_y="45">
    <uuid uuid="{bfc65c64-3e4d-5e65-6d84-c248952ca423}"/>
    <names>
        <name lang="ca">Endoll i presa tipus telèfon amb contactes de ruptura</name>
        <name lang="cs">Telefonní kolík a svírka s vypínacími kontakty</name>
        <name lang="de">Stecker und Klinke mit Öffnerkontakt</name>
        <name lang="en">Telephone type plug and jack with break contacts</name>
        <name lang="fr">Fiche et jack, tripolaires, type téléphone, jack
avec contacts de rupture</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-70" y="-22.5" width="15" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <dynamic_text x="5" y="2.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{38a4bb4d-0467-4cbd-832c-dd1979870413}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-2.5" y="-12.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" y1="-20" x2="-70" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-3" y1="-40" x2="-25" y2="-40" x3="-30" y3="-35" x4="-35" y4="-40" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-3" y1="0" x2="-39" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-70" y="-32.5" width="20" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-70" y="-12.5" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <line x1="-80" y1="-10" x2="-70" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-80" y1="-30" x2="-70" y2="-30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2.5" y="-22.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-2.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-45" y="-40" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-2.5" y="-32.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-10" y1="-42" x2="-10" y2="-30" x3="-3" y3="-30" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-10" y1="-8" x2="-10" y2="-20" x3="-3" y3="-20" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-3" y1="-10" x2="-24" y2="-10" x3="-30" y3="-16" x4="-36" y4="-10" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-45" y="-15" width="5" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="-45" y="-40" width="5" height="30" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-40" y1="-10" x2="-40" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
    </description>
</definition>
