<definition version="0.80" type="element" link_type="thumbnail" width="10" height="110" hotspot_x="5" hotspot_y="48">
    <uuid uuid="{9c2b88f8-6fd4-18f6-ea36-1e36fd7bb51a}"/>
    <names>
        <name lang="cs">769-307</name>
        <name lang="de">769-307</name>
        <name lang="en">769-307</name>
        <name lang="fr">769-307</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">X-Com 1L 1P / Abschlussplatte / Endplate</elementInformation>
        <elementInformation show="1" name="designation">769-307</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="1" y1="-46" x2="-1" y2="-46" x3="-1" y3="59" x4="1" y4="59" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray"/>
    </description>
</definition>
