<definition version="0.80" type="element" link_type="thumbnail" width="20" height="180" hotspot_x="10" hotspot_y="85">
    <uuid uuid="{a27eba70-e638-3bbb-cc35-a2f4158e835d}"/>
    <names>
        <name lang="ca">769-171/000-006</name>
        <name lang="cs">769-171/000-006</name>
        <name lang="de">769-171/000-006</name>
        <name lang="en">769-171/000-006</name>
        <name lang="fr">769-171/000-006</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">4mm² X-Com 2L 2P</elementInformation>
        <elementInformation show="1" name="designation">769-171/000-006</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="5" y1="-83" x2="-5" y2="-83" x3="-5" y3="92" x4="5" y4="92" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <rect x="-2.8" y="-7" width="7.2" height="14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-2" y="32.7" width="4" height="4" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-2" y="61.3" width="4" height="4" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-2" y1="6.2" x2="-2" y2="-6.2" x3="3.6" y3="-6.2" x4="3.6" y4="6.2" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <arc x="-5.72" y="65.6" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-5.72" y="37" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="-5" y1="8.2" x2="5" y2="8.2" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-4.3" y="67" width="8.6" height="8.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-4.3" y="38.43" width="8.6" height="8.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <arc x="-5.7" y="37" width="11.4" height="11.4" start="30" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="-5" y1="-8.5" x2="5" y2="-8.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-5.72" y="65.6" width="11.43" height="11.43" start="30" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="3.9" y1="31.3" x2="-3.3" y2="31.3" x3="-3.3" y3="24.6" x4="3.9" y4="24.6" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-3.4" y1="8.3" x2="-3.4" y2="-8.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.9" y1="60" x2="-3.3" y2="60" x3="-3.3" y3="53.2" x4="3.9" y4="53.2" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="4.4" y1="-7" x2="3.6" y2="-6.2" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="1.6" y1="6.2" x2="1.6" y2="3.26" x3="0" y3="3.26" x4="0" y4="6.2" x5="0.8" y5="7" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-2.8" y1="7" x2="-2" y2="6.2" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-2" y1="-6.2" x2="-2.8" y2="-7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="0.8" y1="7" x2="0.8" y2="3.26" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="1.6" y1="-6.24" x2="1.6" y2="-3.4" x3="0" y3="-3.4" x4="0" y4="-6.24" x5="0.8" y5="-7" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="0.8" y1="-7" x2="0.8" y2="-3.46" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="18.8" x2="-5" y2="18.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="10.3" x2="-5" y2="10.3" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.59" y1="6.2" x2="4.38" y2="7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="81.1" x2="-5" y2="81.1" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="89.5" x2="-5" y2="89.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-9.5" x2="-5" y2="-9.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="-37" x2="5" y2="-37" x3="5" y3="-18.7" x4="-0.3" y4="-18.7" x5="-0.3" y5="-22.3" x6="-3.5" y6="-22.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5" y1="-16.5" x2="-5" y2="-16.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-11.3" x2="-5" y2="-11.3" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="2.82" y1="-11.3" x2="-2.8" y2="-11.3" x3="-2.8" y3="-16.5" x4="2.82" y4="-16.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-3.5" y1="-77" x2="5" y2="-77" x3="5" y3="-58.7" x4="-0.3" y4="-58.7" x5="-0.3" y5="-62.3" x6="-3.5" y6="-62.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5" y1="-56.5" x2="-5" y2="-56.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-51.3" x2="-5" y2="-51.3" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="2.82" y1="-51.3" x2="-2.8" y2="-51.3" x3="-2.8" y3="-56.5" x4="2.82" y4="-56.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <dynamic_text x="5.14" y="13.4" z="64" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="90" keep_visual_rotation="true" text_from="ElementInfo" uuid="{f243acac-d2ee-47a9-ba16-f6c7134738fd}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
