<definition version="0.80" type="element" link_type="thumbnail" width="20" height="110" hotspot_x="10" hotspot_y="48">
    <uuid uuid="{718a209f-4412-e228-4767-aeb1947a1327}"/>
    <names>
        <name lang="cs">769-237</name>
        <name lang="de">769-237</name>
        <name lang="en">769-237</name>
        <name lang="fr">769-237</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="description">4mm² X-Com 1L 1P</elementInformation>
        <elementInformation show="1" name="designation">769-237</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="5" y1="-46" x2="-5" y2="-46" x3="-5" y3="59" x4="5" y4="59" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="2.5" y1="-45.9" x2="-2.5" y2="-45.9" x3="-2.5" y3="58.9" x4="2.5" y4="58.9" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none"/>
        <rect x="-2.8" y="-7" width="7.14" height="14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <ellipse x="-2" y="32.7" width="4" height="4" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-2" y1="6.2" x2="-2" y2="-6.2" x3="3.6" y3="-6.2" x4="3.6" y4="6.2" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <arc x="-5.72" y="37" width="11.43" height="11.43" start="210" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="-5" y1="8.2" x2="5" y2="8.2" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse x="-4.3" y="38.43" width="8.6" height="8.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <arc x="-5.7" y="37" width="11.4" height="11.4" start="30" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <polygon x1="-5" y1="-8.5" x2="5" y2="-8.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.9" y1="31.3" x2="-3.3" y2="31.3" x3="-3.3" y3="24.6" x4="3.9" y4="24.6" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-3.4" y1="8.3" x2="-3.4" y2="-8.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="4.38" y1="-7" x2="3.59" y2="-6.2" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="1.59" y1="6.2" x2="1.59" y2="3.26" x3="0" y3="3.26" x4="0" y4="6.2" x5="0.8" y5="7" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="-2.78" y1="7" x2="-2" y2="6.2" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-2" y1="-6.2" x2="-2.8" y2="-7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="0.8" y1="6.84" x2="0.8" y2="3.26" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="1.59" y1="-6.24" x2="1.59" y2="-3.4" x3="0" y3="-3.4" x4="0" y4="-6.24" x5="0.8" y5="-7" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="0.8" y1="-7" x2="0.8" y2="-3.46" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="18.8" x2="-5" y2="18.8" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="10.3" x2="-5" y2="10.3" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.59" y1="6.2" x2="4.38" y2="7" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="57" x2="-5" y2="57" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-42.6" x2="-5" y2="-42.6" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-9.5" x2="-5" y2="-9.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-3.5" y1="-37" x2="5" y2="-37" x3="5" y3="-18.7" x4="-0.3" y4="-18.7" x5="-0.3" y5="-22.3" x6="-3.5" y6="-22.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5" y1="-16.5" x2="-5" y2="-16.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y1="-11.3" x2="-5" y2="-11.3" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="5" y="13.4" z="62" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="90" keep_visual_rotation="true" text_from="ElementInfo" uuid="{f243acac-d2ee-47a9-ba16-f6c7134738fd}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="2.8" y1="-11.3" x2="-2.8" y2="-11.3" x3="-2.8" y3="-16.5" x4="2.8" y4="-16.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
    </description>
</definition>
