<definition version="0.90" type="element" link_type="simple" width="80" height="50" hotspot_x="45" hotspot_y="32">
    <uuid uuid="{63577f65-32af-711b-8ab6-119eade2e25d}"/>
    <names>
        <name lang="ar">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="ca">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="cs">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="da">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="de">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="el">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="en">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="es">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="fr">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="hr">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="hu">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="it">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="ja">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="nb">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="nl">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="nl_BE">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="pl">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="pt">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="ro">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="ru">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="sl">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="sr">2/2e_no [elec_pneu_man]-[spring]</name>
        <name lang="tr">2/2e_no [elec_pneu_man]-[spring]</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-34" y1="-12" x2="-34" y2="-16" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-40" y1="-3" x2="-30" y2="-3" x3="-30" y3="3" x4="-40" y4="3" x5="-40" y5="-3" x6="-40" y6="3" x7="-38" y7="3" x8="-32" y8="-3" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-30" y1="-10" x2="-34" y2="-10" x3="-36" y3="-8" x4="-38" y4="-10" x5="-40" y5="-10" x6="-40" y6="-5" x7="-30" y7="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-30" y1="3" x2="-30" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="10.05" y1="-14.95" x2="8.05" y2="-9.95" x3="12.05" y3="-9.95" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-20" y1="3" x2="-30" y2="3" x3="-30" y3="-3" x4="-20" y4="-3" x5="-20" y5="3" x6="-30" y6="3" x7="-26" y7="0" x8="-30" y8="-3" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-20" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="0" x2="-8" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="-10" x2="-8" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="5" x2="10" y2="-11" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="0" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="5" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-15" x2="-10" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="20.11" y1="-2.7" x2="22" y2="3" x3="23" y3="-3" x4="25" y4="3" x5="26" y5="-3" x6="28" y6="3" x7="29.17" y7="-2.58" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-25" y="-40" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{1da10922-4988-4f26-62e5-1c766d460a18}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="2" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{1797bf14-99c2-732e-2079-a55a36a0c97a}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <dynamic_text x="16.83" y="-20.5" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3cc02e91-edd3-d5c8-6e25-590ba1f09765}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="-31" y="-20" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{94d2dcc7-21c5-311b-3488-0ee547126846}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="2" y="-25" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{183540f5-3d54-43b7-7dcc-e92a336baa79}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="10" y="10" orientation="s" type="Generic"/>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="10" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
