<definition version="0.90" type="element" link_type="simple" width="80" height="50" hotspot_x="45" hotspot_y="32">
    <uuid uuid="{161e2f36-e1d3-5e26-72a1-695bb896fd4c}"/>
    <names>
        <name lang="ar">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="ca">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="cs">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="da">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="de">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="el">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="en">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="es">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="fr">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="hr">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="hu">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="it">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="ja">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="mn">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="nb">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="nl">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="nl_BE">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="pl">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="pt">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="ro">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="ru">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="sl">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="sr">2/2e_no [elec_pneu]-[airspring]</name>
        <name lang="tr">2/2e_no [elec_pneu]-[airspring]</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="-40" y1="-3" x2="-30" y2="-3" x3="-30" y3="3" x4="-40" y4="3" x5="-40" y5="-3" x6="-40" y6="3" x7="-38" y7="3" x8="-32" y8="-3" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="20" y1="-3" x2="30" y2="-3" x3="30" y3="3" x4="25" y4="0" x5="30" y5="-3" x6="20" y6="-3" x7="20" y7="0" x8="20" y8="3" x9="30" y9="3" x10="30" y10="-3" x11="25" y11="0" x12="20" y12="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="10.05" y1="-14.95" x2="8.05" y2="-9.95" x3="12.05" y3="-9.95" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-20" y1="3" x2="-30" y2="3" x3="-30" y3="-3" x4="-20" y4="-3" x5="-20" y5="3" x6="-30" y6="3" x7="-26" y7="0" x8="-30" y8="-3" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-20" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="0" x2="-8" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-12" y1="-10" x2="-8" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="5" x2="10" y2="-11" end1="none" end2="none" length1="0" length2="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <rect x="0" y="-15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="5" x2="-10" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-15" x2="-10" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-25" y="-40" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{41fa7f0c-b0da-8c0f-4447-90ddf239cbb6}" font="Liberation Sans,7,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-31" y="-21" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{b8b5fe5c-13c9-5d61-7754-ced1281c6d6a}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>12</text>
        </dynamic_text>
        <dynamic_text x="2" y="1" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a1cc9142-4215-87df-940d-2b60243675f6}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>1</text>
        </dynamic_text>
        <dynamic_text x="16.83" y="-20.5" z="32" text_width="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c3535a6b-4b0c-183c-5ccc-035de8e3c1f5}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>10</text>
        </dynamic_text>
        <dynamic_text x="2" y="-25" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{019d9441-f52f-8fb5-f667-c2eedb1ba244}" font="Liberation Sans,4,-1,5,0,0,0,0,0,0,Regular">
            <text>2</text>
        </dynamic_text>
        <terminal uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" name="" x="10" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" name="" x="10" y="10" orientation="s" type="Generic"/>
    </description>
</definition>
