<definition version="0.100.0" type="element" link_type="simple" width="40" height="80" hotspot_x="19" hotspot_y="75">
    <uuid uuid="{bddb04d4-36d3-48de-a459-9ef67d4e9143}"/>
    <names>
        <name lang="cs">3 Way Pickup Selector Switch</name>
        <name lang="en">3 Way Pickup Selector Switch</name>
    </names>
    <informations>Author: Thomas McMillan Grant Bennett
Name: 3 Way Pickup Selector
Purpose:  To assiste in drawing guitar wiring diagrams
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-5" y="-70" width="10" height="70" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-62" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-47" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-32" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-15" y="-17" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="-54" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="-39" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="-24" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="5" y="-9" width="10" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-26" y="-86.5" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{dcbf08ef-ec78-4be1-88a8-d9ae6e9ce97a}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{84f7b413-cca1-4e4d-8ee3-497e8e1bc358}" name="" x="-10" y="-17" orientation="n" type="Generic"/>
        <terminal uuid="{f0b180e9-aca3-46e8-84b8-9dd1bbb22cbc}" name="" x="-10" y="-47" orientation="n" type="Generic"/>
        <terminal uuid="{c4cbe9e6-2951-45fc-92f0-83560a0aab70}" name="" x="11" y="-9" orientation="n" type="Generic"/>
        <terminal uuid="{18c12f05-15f0-4aa2-bb54-2b03c1698a4f}" name="" x="11" y="-24" orientation="n" type="Generic"/>
        <terminal uuid="{e1ca1ea3-2386-4c55-a88e-18ce9caf8e7b}" name="" x="-10" y="-32" orientation="n" type="Generic"/>
        <terminal uuid="{6782b006-0c3f-4042-b25f-5e8fbe1638cd}" name="" x="11" y="-54" orientation="n" type="Generic"/>
        <terminal uuid="{49c68fcf-b7bd-4389-9d81-249514d63c83}" name="" x="11" y="-39" orientation="n" type="Generic"/>
        <terminal uuid="{84fe4966-15b4-40fe-9d30-0a2f27e43966}" name="" x="-10" y="-62" orientation="n" type="Generic"/>
    </description>
</definition>
