<definition width="340" height="60" hotspot_x="77" link_type="simple" hotspot_y="37" type="element" version="0.100.0">
    <uuid uuid="{806c4532-03c8-498a-9beb-c186a1bf7058}"/>
    <names>
        <name lang="en">5 Way Pickup Selector Switch</name>
        <name lang="cs">5 Way Pickup Selector Switch</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="13" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="217" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="61" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="73" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.48125" height="15" antialias="false" rx="0" x="226.308" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.48125" height="15" antialias="false" rx="0" x="202.368" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="-11" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="85" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="49" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="169" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="37" ry="0"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="72" x1="72" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="225.31" x1="225.31" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="84" x1="84" length1="1.5"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="241" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="145" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="-47" ry="0"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="60" x1="60" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="201.37" x1="201.37" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="48" x1="48" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="69" x1="69" length1="1.5"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.48125" height="15" antialias="false" rx="0" x="106.608" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="193" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="25" ry="0"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="81" x1="81" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="57" x1="57" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="93" x1="93" length1="1.5"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="-23" ry="0"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="240" x1="240" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="234.288" x1="234.288" length1="1.5"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.48125" height="15" antialias="false" rx="0" x="178.428" ry="0"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="62.75"/>
        <circle y="9.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="7" x="251.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="216" x1="216" length1="1.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="50.75"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="86.75"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="225" x1="225" length1="1.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="74.75"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.48125" height="15" antialias="false" rx="0" x="130.548" ry="0"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="1" ry="0"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="210.348" x1="210.348" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="36" x1="36" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="249" x1="249" length1="1.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.49125" height="8" antialias="false" x="204.113"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-48" x1="-48" length1="1.5"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="218.75"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-24" x1="-24" length1="1.5"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="242.75"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.49125" height="8" antialias="false" x="228.053"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="192" x1="192" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="12" x1="12" length1="1.5"/>
        <rect y="-5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.48125" height="15" antialias="false" rx="0" x="154.488" ry="0"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="24" x1="24" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="168" x1="168" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="105.61" x1="105.61" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="129.55" x1="129.55" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="144" x1="144" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-12" x1="-12" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="177.43" x1="177.43" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="177" x1="177" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="0" x1="0" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="153.49" x1="153.49" length1="1.5"/>
        <rect y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" antialias="false" rx="0" x="-75" ry="0"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="201" x1="201" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="153" x1="153" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-15" x1="-15" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="138.528" x1="138.528" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="21" x1="21" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="114.588" x1="114.588" length1="1.5"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="146.75"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="45" x1="45" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="186.408" x1="186.408" length1="1.5"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="170.75"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="162.468" x1="162.468" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-3" x1="-3" length1="1.5"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="194.75"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.49125" height="8" antialias="false" x="156.233"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="121" ry="0"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-39" x1="-39" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="120" x1="120" length1="1.5"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="33" x1="33" length1="1.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.49125" height="8" antialias="false" x="132.293"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.49125" height="8" antialias="false" x="108.353"/>
        <rect y="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" antialias="false" rx="0" x="250" ry="0"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="129" x1="129" length1="1.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.49125" height="8" antialias="false" x="180.173"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="122.75"/>
        <line y2="10" end2="none" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="9" x1="9" length1="1.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="2.75"/>
        <circle y="9.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="7" x="-73.5"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="-21.25"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="-9.25"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="-45.25"/>
        <ellipse y="-2" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="26.75"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="14.75"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="38.75"/>
        <rect y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="25" antialias="false" rx="0" x="-65" ry="0"/>
        <rect y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="25" antialias="false" rx="0" x="245" ry="0"/>
        <rect y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" width="315" height="5" antialias="false" rx="0" x="-65" ry="0"/>
        <rect y="13" style="line-style:normal;line-weight:normal;filling:none;color:black" width="305" height="5" antialias="false" rx="0" x="-60" ry="0"/>
        <rect y="-27" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="7.5" height="15" antialias="false" rx="0" x="-35" ry="0"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-36" x1="-36" length1="1.5"/>
        <line y2="-32" end2="none" y1="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="-27" x1="-27" length1="1.5"/>
        <ellipse y="-24" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3.5" height="8" antialias="false" x="-33.25"/>
        <line y2="16" end2="none" y1="16" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" end1="none" x2="245" x1="-60" length1="1.5"/>
        <dynamic_text y="23" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="106" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" Valignment="AlignTop" text_from="ElementInfo" frame="false" text_width="-1" x="21" uuid="{d8cc48b0-21d2-4279-be31-909aac8a049e}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="1" type="Generic" name="" x="-19.5" uuid="{59ec4bd3-2019-490b-becf-fe88779ca61d}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="-31.5" uuid="{89a9de48-a86e-4603-bee9-0ffd94d6615f}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="-43.5" uuid="{caba660a-7ed1-40fc-af34-1411b78b6d6e}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="16.5" uuid="{265a8e98-5464-4b15-a61e-eb11c80fe1f3}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="4.5" uuid="{041b0ba9-ae18-4ca2-aa88-e17fb7d2f6b5}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="40.5" uuid="{af0e9276-728f-4662-8188-14c1897efef5}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="-7.5" uuid="{6d5baa7b-adbd-4e70-bf19-793db002863d}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="28.5" uuid="{7445dd43-0c79-4de5-ad25-9ce32c12be1a}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="64.5" uuid="{d1d163b8-b43c-4fe5-b1e3-1ea5fb792cd0}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="88.5" uuid="{1c69c27e-892b-4764-b770-d7ccd2d453fc}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="124.5" uuid="{6f06f47e-f6ca-4547-a1fc-b9ef544b94d7}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="172.5" uuid="{4b75d3f1-5d53-458d-ad53-ddfaa33055ef}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="196.5" uuid="{e3389063-c910-4e11-ab5b-83e8db39224f}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="148.5" uuid="{d9e9e693-6012-44c0-ad8d-ae766b7ff1a9}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="220.5" uuid="{b58f17d2-e8f9-4273-bf92-2c4804a002fa}" orientation="n"/>
        <terminal y="-22" type="Generic" name="" x="244.5" uuid="{22628793-ded4-4cec-a2d7-16f9cde666b4}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="52.5" uuid="{9da9ad7f-ba83-4c7b-a922-7bf9694280df}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="76.5" uuid="{58e6512e-7533-4ec2-a6db-b254590abfdb}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="134.039" uuid="{9b68748f-3fe9-47d4-9194-8a510b95d74e}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="110.099" uuid="{7fe29dd2-95d7-4af4-8bd5-f85325408789}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="157.979" uuid="{e4aa4fed-3ea6-4402-917e-92edfabd9113}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="181.919" uuid="{8f5a466f-7440-44a0-ae35-a554d9caa2f0}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="205.859" uuid="{46735c27-1f27-46b4-8746-e510686b53f7}" orientation="n"/>
        <terminal y="1" type="Generic" name="" x="229.799" uuid="{6ab79586-e8ef-48d6-8fc5-bc5ef31125ba}" orientation="n"/>
    </description>
</definition>
