<definition type="element" version="0.100.0" width="70" link_type="simple" height="30" hotspot_y="15" hotspot_x="35">
    <uuid uuid="{e16046a0-2d13-4a19-a74c-bd986e35caac}"/>
    <names>
        <name lang="en">SPDT on-off-on</name>
        <name lang="cs">SPDT on-off-on</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle x="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" diameter="10" antialias="false"/>
        <circle x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" diameter="10" antialias="false"/>
        <rect x="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" y="-10" rx="0" ry="0" height="20" antialias="false"/>
        <circle x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" diameter="10" antialias="false"/>
        <dynamic_text x="-13" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-35.5" uuid="{071c23b5-7463-45f3-91b7-a97743445e4d}" keep_visual_rotation="false" z="5" text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="20" type="Generic" y="0" uuid="{bbccab6b-2d7a-41ae-8172-15c21da320ca}" name="" orientation="n"/>
        <terminal x="0" type="Generic" y="0" uuid="{1b1d0428-af93-4fc1-ac42-32ca851903a3}" name="" orientation="n"/>
        <terminal x="-20" type="Generic" y="0" uuid="{d8c6e8a5-2664-4d3f-a259-12532d18756e}" name="" orientation="n"/>
    </description>
</definition>
