<definition version="0.80" type="element" link_type="simple" width="130" height="510" hotspot_x="5" hotspot_y="5">
    <uuid uuid="{608c1ba2-abe5-7fd0-6caf-2df3f5d8c9f6}"/>
    <names>
        <name lang="en">AS16AP11R-A</name>
        <name lang="pl">AS16AP11R-A</name>
        <name lang="ru">AS16AP11R-A</name>
    </names>
    <informations>Author: https://t.me/pandzmitriusz</informations>
    <description>
        <text text="0" x="10" y="90" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0" x="10" y="290" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="10" y="370" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="AS16AP11R-A" x="10" y="490" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="10" y="330" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="10" y="310" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="10" y="170" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C0" x="10" y="270" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="10" y="350" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="S/S" x="10" y="70" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="10" y="430" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="C0" x="10" y="250" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="10" y="410" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="10" y="130" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="10" y="390" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="10" y="110" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="120" y1="0" x2="120" y2="500" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="3" x="10" y="150" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="500" x2="120" y2="500" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="7" x="10" y="230" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="10" y="210" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="10" y="190" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="0" x2="120" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="0" x2="0" y2="500" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="30" y="40" width="20" height="400" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="S/S" x="10" y="50" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IN/OUT" x="30" y="30" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <terminal uuid="{0d0e855d-c6d5-4f5c-bfb7-bd9becc60e53}" name="" x="40" y="430" orientation="e" type="Generic"/>
        <terminal uuid="{8cab7e42-07fb-4984-b816-b3ba663c1827}" name="" x="40" y="310" orientation="e" type="Generic"/>
        <terminal uuid="{72f3ab83-89e3-44d6-8c57-94ab45cc0cca}" name="" x="40" y="370" orientation="e" type="Generic"/>
        <terminal uuid="{808f8d7c-0860-415a-8880-aa89253692a8}" name="" x="40" y="50" orientation="e" type="Generic"/>
        <terminal uuid="{66d86d2a-80e4-4f50-94b6-f7cb0bbc4755}" name="" x="40" y="290" orientation="e" type="Generic"/>
        <terminal uuid="{52e840c3-335c-4b5d-b636-87936a6eb7a0}" name="" x="40" y="150" orientation="e" type="Generic"/>
        <terminal uuid="{9e854b33-1514-4948-85bc-fd61bc750172}" name="" x="40" y="230" orientation="e" type="Generic"/>
        <terminal uuid="{2f83b16b-80fc-4b7c-a508-4c8e177aed04}" name="" x="40" y="190" orientation="e" type="Generic"/>
        <terminal uuid="{fd49cd0c-dbf9-4c38-87e9-ec9c515fb15e}" name="" x="40" y="390" orientation="e" type="Generic"/>
        <terminal uuid="{328bde87-ba0a-49bd-b4e7-375226d6b493}" name="" x="40" y="130" orientation="e" type="Generic"/>
        <terminal uuid="{830a615f-4842-4c96-9d8b-2c33c783b0ef}" name="" x="40" y="410" orientation="e" type="Generic"/>
        <terminal uuid="{b07e5aad-83c0-4a86-ba1c-88db6b70b6b2}" name="" x="40" y="70" orientation="e" type="Generic"/>
        <terminal uuid="{4284ac1f-37c0-4e11-a171-3501c044047f}" name="" x="40" y="110" orientation="e" type="Generic"/>
        <terminal uuid="{6fa1ac72-da99-408f-8e4a-39a9d664f419}" name="" x="40" y="210" orientation="e" type="Generic"/>
        <terminal uuid="{ec1426d4-7c91-45f3-b7e7-1adb4c89fe83}" name="" x="40" y="330" orientation="e" type="Generic"/>
        <terminal uuid="{2d6841a3-e16a-45fc-b6bd-a2b4c9102fd4}" name="" x="40" y="250" orientation="e" type="Generic"/>
        <terminal uuid="{e4fc2790-d996-49fd-9d41-762f3f4cd350}" name="" x="40" y="350" orientation="e" type="Generic"/>
        <terminal uuid="{a3554199-3e50-4553-9392-cfc2a1f1a057}" name="" x="40" y="90" orientation="e" type="Generic"/>
        <terminal uuid="{cde76b4d-5e8a-4655-a8f8-e455f31c8755}" name="" x="40" y="170" orientation="e" type="Generic"/>
        <terminal uuid="{1ee3cd86-1eb2-41a5-9c23-76e543d5b177}" name="" x="40" y="270" orientation="e" type="Generic"/>
    </description>
</definition>
