<definition version="0.100.0" type="element" link_type="simple" width="40" height="30" hotspot_x="20" hotspot_y="15">
    <uuid uuid="{0b3370e9-8dac-2894-fa05-5eddee7d78c7}"/>
    <names>
        <name lang="ca">Mang.Antielectrolisis</name>
        <name lang="de">Anti-Elektrolyse-Muffe</name>
        <name lang="es">Mang.Antielectrolisis</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-2.8" y1="-5.43" x2="2.8" y2="-5.43" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="-6.83" x2="2.8" y2="-6.83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="-4" x2="2.8" y2="-4" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="-2.61" x2="2.8" y2="-2.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="3" x2="2.8" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="11" y="-9" width="1.5" height="18" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="8.65" x2="2.8" y2="8.65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="1.61" x2="2.8" y2="1.61" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-11" y="-10" width="22" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-2.8" y1="7.24" x2="2.8" y2="7.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-12.5" y="-9" width="1.5" height="18" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="6.5" y="-7" width="6" height="14" rx="0" ry="0" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="true"/>
        <line x1="-2.8" y1="0.2" x2="2.8" y2="0.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="9.35" x2="2.8" y2="9.35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="4.42" x2="2.8" y2="4.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="-1.2" x2="2.8" y2="-1.2" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="5.83" x2="2.8" y2="5.83" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2.8" y1="-8.24" x2="2.8" y2="-8.24" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-15" y="-26.5" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{53bae01e-fa54-4807-99cf-904902925536}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-12.5" y="-7" width="6" height="14" rx="0" ry="0" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="true"/>
        <terminal uuid="{1d666d28-4d72-1084-ba6c-b77d83ff09f8}" name="" x="13" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{2910da20-8ed3-43c3-afcc-f63bcbc9a167}" name="" x="-13" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
