<definition hotspot_x="19" type="element" width="30" version="0.100.0" link_type="simple" hotspot_y="19" height="40">
    <uuid uuid="{ffd02dbd-c29c-4a18-a516-1cfc6e7b12c1}"/>
    <names>
        <name lang="ca">Brida roscada M</name>
        <name lang="es">Brida a rosca-M</name>
        <name lang="fr">Bride PN10 filetée</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y2="-8.54875" end2="none" end1="none" x1="-0.836349" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="1.56438" antialias="false" y1="-8.54875" length2="1.5"/>
        <line y2="-3.78658" end2="none" end1="none" x1="-2.47005" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-3.98138" antialias="false" y1="4.24155" length2="1.5"/>
        <line y2="10.0013" end2="none" end1="none" x1="-1.41669" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="2.10975" antialias="false" y1="10.0013" length2="1.5"/>
        <line y2="-11.0487" end2="none" end1="none" x1="-0.836349" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="1.56438" antialias="false" y1="-11.0487" length2="1.5"/>
        <line y2="12.5012" end2="none" end1="none" x1="-1.61581" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="1.32547" antialias="false" y1="12.5012" length2="1.5"/>
        <line y2="-3.78658" end2="none" end1="none" x1="-4.48516" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-5.99649" antialias="false" y1="4.24155" length2="1.5"/>
        <line y2="-3.43658" end2="none" end1="none" x1="-8.56118" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-10.0725" antialias="false" y1="4.59154" length2="1.5"/>
        <line y2="-3.43658" end2="none" end1="none" x1="-6.54607" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-8.0574" antialias="false" y1="4.59154" length2="1.5"/>
        <rect width="8.06044" x="-10.0725" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" height="7.95921" antialias="false" y="-3.36766"/>
        <rect width="4.03022" x="-1.87467" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" height="27.755" antialias="false" y="-13.3"/>
        <dynamic_text uuid="{d32f7a39-75c9-44d8-87f5-4b6cb00a6b15}" Valignment="AlignTop" keep_visual_rotation="false" font="Sans Serif,3,-1,5,25,0,0,0,0,0" x="-17" text_width="-1" rotation="0" text_from="ElementInfo" z="11" Halignment="AlignLeft" y="14.5" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{33310a12-d316-4dfb-a1d1-849f075a7801}" type="Generic" x="-10.1641" name="" orientation="w" y="0.455"/>
        <terminal uuid="{98b6bcfe-4a4a-4ec4-9183-06deb15e19ac}" type="Generic" x="2.20135" name="" orientation="e" y="0.455"/>
    </description>
</definition>
