<definition link_type="simple" version="0.100.0" type="element" height="40" hotspot_x="29" hotspot_y="18" width="60">
    <uuid uuid="{6b53138b-2bd1-4733-beaf-fdac0a30ba84}"/>
    <names>
        <name lang="es">Carrete desliz</name>
        <name lang="ca">Carret desliz</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-19" x2="-1" y1="8" y2="8" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-18" x2="0" y1="-13" y2="-13" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-19" x2="-1" y1="15" y2="15" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-18" x2="0" y1="1" y2="1" end1="none" length2="1.5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-16.4536" rx="0" height="34.7036" x="-0.2025" width="2.5047"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="15.2632" x2="2.73684" y1="9" y2="9" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-19" x2="-1" y1="-5" y2="-5" end1="none" length2="1.5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-16.4536" rx="0" height="34.7036" x="-21.2025" width="2.5047"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-19" x2="-1" y1="7" y2="7" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-19" x2="-1" y1="14" y2="14" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-19" x2="-1" y1="-6" y2="-6" end1="none" length2="1.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" y="-10.8873" height="5.47951" angle="-90" x="13.3558" width="4.4982"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-18" x2="0" y1="0" y2="0" end1="none" length2="1.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" y="-11.8873" height="5.47951" angle="-90" x="-18.1316" width="4.4982"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" y="9.0308" height="5.47951" angle="-90" x="13.3558" width="4.4982"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-180" y="10.0308" height="5.47951" angle="-90" x="-18.1316" width="4.4982"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-16.4536" rx="0" height="34.7036" x="17.7975" width="3.5047"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-16.1897" x2="-1.10206" y1="10.0308" y2="10.0308" end1="none" length2="1.5"/>
        <dynamic_text Valignment="AlignTop" rotation="0" text_width="-1" y="15" frame="false" z="19" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="-16" keep_visual_rotation="false" text_from="ElementInfo" uuid="{06c4202a-d4a2-4832-a5af-71a10eb7d7cb}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-16.2143" x2="-0.785714" y1="-6.5" y2="-6.5" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="16.1316" x2="2.86842" y1="-5.5" y2="-5.5" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" antialias="false" x1="-18" x2="0" y1="-14" y2="-14" end1="none" length2="1.5"/>
        <terminal name="" type="Generic" y="0" x="-22" orientation="w" uuid="{d820f395-9e08-4924-8e01-684aa6906d6e}"/>
        <terminal name="" type="Generic" y="0" x="22" orientation="e" uuid="{324ea325-5359-4257-86eb-214a07eacabc}"/>
    </description>
</definition>
