<definition hotspot_y="26" width="60" height="50" hotspot_x="30" version="0.100.0" link_type="simple" type="element">
    <uuid uuid="{00bba8c1-f140-4e3b-9574-0ebbfcf3b10a}"/>
    <names>
        <name lang="es">Carrete con toma</name>
        <name lang="ca">Carret amb presa</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="3.5047" height="34.7036" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-16.4536" antialias="false" x="-22.2025"/>
        <arc width="4.4982" height="5.47951" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" start="0" y="-11.8873" antialias="true" x="13.3558"/>
        <arc width="4.4982" height="5.47951" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" start="-90" y="-11.8873" antialias="true" x="-18.1316"/>
        <arc width="4.4982" height="5.47951" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" start="90" y="10.0308" antialias="true" x="13.3558"/>
        <arc width="4.4982" height="5.47951" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" start="-180" y="10.0308" antialias="true" x="-18.1316"/>
        <rect width="3.5047" height="34.7036" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-16.4536" antialias="false" x="17.7975"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14.9626" y1="10.0308" x2="14.6708" length1="1.5" y2="10.0308" end1="none" antialias="false" end2="none"/>
        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" z="8" uuid="{a74a1758-1655-4d6b-ada8-261dc68be8e0}" text_width="-1" Valignment="AlignTop" y="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" frame="false" x="-16" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" y1="-6.5" x2="15" length1="1.5" y2="-6.5" end1="none" antialias="false" end2="none"/>
        <rect width="2" height="11" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-18" antialias="false" x="-1"/>
        <rect width="6" height="2" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" y="-20" antialias="false" x="-3"/>
        <terminal uuid="{fc0dc16e-332a-4130-a58f-b03ccaf1bb5d}" y="-20" name="" type="Generic" orientation="n" x="0"/>
        <terminal uuid="{6c47a541-a0c3-4794-91d3-0e9890f7a87a}" y="0" name="" type="Generic" orientation="e" x="22"/>
        <terminal uuid="{ee48c63d-76e7-4c73-815c-8e0211684a67}" y="0" name="" type="Generic" orientation="w" x="-24"/>
    </description>
</definition>
