<definition width="60" link_type="simple" version="0.100.0" hotspot_x="44" height="50" hotspot_y="9" type="element">
    <uuid uuid="{d5ff790c-5289-4e7c-8019-5fafa00daa66}"/>
    <names>
        <name lang="ca">Colze no 1 MF</name>
        <name lang="fr">Coude n° 1 MF</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="7" y1="-5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <dynamic_text uuid="{d49e1e8e-cff9-4f73-9004-e861e6d38ba0}" y="16.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_from="ElementInfo" rotation="0" text_width="-1" x="-7" keep_visual_rotation="false" Halignment="AlignLeft" z="2" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" angle="-90" y="5" height="40" antialias="true" x="-25" start="-180"/>
        <line x1="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="4" y1="-5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="1" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="3" y1="-5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" angle="-90" y="-5" height="60" antialias="true" x="-35" start="-180"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" angle="-180" y="32" height="2" antialias="true" x="-39" start="-90"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" y="-5" rx="0" height="10" antialias="false" ry="0" x="1"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" angle="-180" y="32" height="2" antialias="true" x="-23" start="90"/>
        <line x1="1" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" y1="0" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="-37" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" y1="32" y2="32" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="-37" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" y1="27" y2="31" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="3" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="5" y1="-5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" y1="27" y2="31" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="6" y1="-5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="8" y1="-5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="-37" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" y1="34" y2="34" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="8" y1="-5" y2="0" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" y1="5" y2="5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <line x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" y1="-5" y2="-5" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" angle="90" y="25" height="2" antialias="true" x="-37" start="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" angle="90" y="25" height="2" antialias="true" x="-25" start="0"/>
        <line x1="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-25" y1="25" y2="25" length1="1.5" antialias="false" end2="none" end1="none" length2="1.5"/>
        <terminal name="" uuid="{94d9a500-febc-44ad-b2ce-b099f58ef156}" y="34" orientation="s" x="-30" type="Generic"/>
        <terminal name="" uuid="{7421b931-e082-42cf-8c96-1754ec87cac2}" y="0" orientation="e" x="8" type="Generic"/>
    </description>
</definition>
