<definition version="0.100.0" type="element" link_type="simple" width="30" height="50" hotspot_x="13" hotspot_y="15">
    <uuid uuid="{43322e6d-5d25-e5ba-9f92-58d855e101c6}"/>
    <names>
        <name lang="ca">Colze no 90 DF</name>
        <name lang="fr">Coude n° 90 DF</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <dynamic_text x="13" y="6.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{9e6892d6-fc23-4799-84d4-31a7a99b5f00}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-9" y="21" width="2" height="2" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="7" y="21" width="2" height="2" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-7" y1="21" x2="7" y2="21" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-7" y1="6" x2="-7" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="7" y1="6" x2="7" y2="20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-7" y1="23" x2="7" y2="23" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-7" y="-7" width="14" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-9" y="-9" width="18" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{b517a982-52e9-4986-8a7e-e4a466d9cb67}" name="" x="0" y="23" orientation="s" type="Generic"/>
        <terminal uuid="{7d6774d6-7649-4db8-9832-fcbea8815693}" name="" x="8" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
