<definition width="50" height="50" type="element" hotspot_y="11" hotspot_x="41" link_type="simple" version="0.100.0">
    <uuid uuid="{dddca2a1-7a4b-4eeb-ab8d-16da57c1cc80}"/>
    <names>
        <name lang="ca">Colze no 2 DF</name>
        <name lang="fr">Coude n° 2 DF</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <dynamic_text rotation="0" keep_visual_rotation="false" Valignment="AlignTop" y="16.5" x="-7" text_from="ElementInfo" Halignment="AlignLeft" z="1" uuid="{ca4d4c1d-1b78-43c7-aa31-d415be6d4c6f}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc width="40" height="40" angle="-90" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="5" x="-25"/>
        <arc width="60" height="60" angle="-90" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-5" x="-35"/>
        <arc width="2" height="2" angle="-180" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="32" x="-39"/>
        <arc width="2" height="2" angle="-180" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="32" x="-23"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="32" length1="1.5" y2="32" x1="-37" x2="-23"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="27" length1="1.5" y2="31" x1="-37" x2="-37"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="27" length1="1.5" y2="31" x1="-23" x2="-23"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="34" length1="1.5" y2="34" x1="-37" x2="-23"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="7" length1="1.5" y2="7" x1="1" x2="-3"/>
        <arc width="2" height="2" angle="90" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="25" x="-37"/>
        <arc width="2" height="2" angle="90" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="25" x="-25"/>
        <arc width="2" height="2" angle="90" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-7" x="-5"/>
        <arc width="2" height="2" angle="90" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="5" x="-5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="-7" length1="1.5" y2="-7" x1="-3" x2="1"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="-7" length1="1.5" y2="7" x1="2" x2="2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="-7" length1="1.5" y2="7" x1="4" x2="4"/>
        <arc width="2" height="2" angle="-180" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-9" x="2"/>
        <arc width="2" height="2" angle="-180" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="6.5" x="2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="25" length1="1.5" y2="25" x1="-35" x2="-26"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" end1="none" y1="-5" length1="1.5" y2="5" x1="-5" x2="-5"/>
        <terminal name="" type="Generic" y="0" x="4" uuid="{d094d7ac-1266-4fb3-9332-79af521d2a0d}" orientation="e"/>
        <terminal name="" type="Generic" y="34" x="-30" uuid="{8130e9ab-d414-41a6-bde0-94d30f9b5c2c}" orientation="s"/>
    </description>
</definition>
