<definition version="0.100.0" width="50" type="element" height="50" hotspot_y="32" hotspot_x="35" link_type="simple">
    <uuid uuid="{fc61a2d2-9a24-45ee-bbc6-90911d320c2a}"/>
    <names>
        <name lang="es">Filtro bridas</name>
        <name lang="en">filter flanges</name>
        <name lang="ca">Fltre brides</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="6" ry="0" rx="0" width="1" y="-13" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" end2="none" y1="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="0" antialias="false" x1="-1" x2="-4" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-19" antialias="false" x1="0" x2="-2" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false" x1="3" x2="-1" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-16.8415" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21.3755" antialias="false" x1="1.6072" x2="3.8152" end1="none" length2="1.5"/>
        <line length1="1.5" end2="simple" y1="4.47328" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4.47328" antialias="false" x1="-17.8651" x2="-11.441" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-28.2654" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21.3755" antialias="false" x1="-9.1208" x2="3.8152" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-23.7314" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28.2654" antialias="false" x1="-12.3288" x2="-9.1208" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-16" antialias="false" x1="-14" x2="3" end1="none" length2="1.5"/>
        <rect x="-29" ry="0" rx="0" width="1" y="-13" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line length1="1.5" end2="none" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false" x1="-28" x2="-23" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false" x1="-14" x2="-22" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" antialias="false" x1="-1" x2="5" end1="none" length2="1.5"/>
        <polygon y6="8" x3="-11" closed="false" y3="13" y5="9" y1="7" y4="13" x7="6" y7="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" antialias="false" x1="-28" x2="-26" x4="-10" x5="-7" x6="-6"/>
        <line length1="1.5" end2="none" y1="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="1" antialias="false" x1="-22" x2="-25" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" y1="-26" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22" antialias="false" x1="-5" x2="-8" end1="none" length2="1.5"/>
        <dynamic_text x="-20" uuid="{17358239-eee6-431d-aa2c-d2762ce09429}" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_from="UserText" text_width="-1" y="4.5" keep_visual_rotation="false" Halignment="AlignLeft" z="17" frame="false">
            <text>_</text>
        </dynamic_text>
        <terminal x="-29" uuid="{84fddb82-4f08-4adb-a0ca-10fa46cc1ffd}" orientation="w" name="" y="0" type="Generic"/>
        <terminal x="8" uuid="{67b5df3a-fb5d-4eab-aa62-98680ee0557e}" orientation="e" name="" y="0" type="Generic"/>
    </description>
</definition>
