<definition version="0.100.0" type="element" link_type="simple" width="30" height="20" hotspot_x="18" hotspot_y="10">
    <uuid uuid="{6dd23086-9e5b-f2ba-93bf-36674818147a}"/>
    <names>
        <name lang="ca">Reducció de ferro núm. 241 MF</name>
        <name lang="fr">Réduction fer n° 241 MF</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-5" y1="-5" x2="-3" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-8" y1="-5" x2="-6" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="-5" x2="-7" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-7" y="3.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{88a06b2a-a84d-45fb-8e99-e75fd8275da2}" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-9" y="-5" width="7" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-2" y="-7" width="4" height="14" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="-3" x2="2" y2="-3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-2" y1="3" x2="2" y2="3" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-9" y1="0" x2="-8" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-7" y1="-5" x2="-5" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-5" x2="-4" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="-5" x2="-2" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="-5" x2="-2" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal uuid="{fb7115c7-fd01-46b5-913d-f199af555f41}" name="" x="-9" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{74d89e93-6b31-4ae0-9c9b-d1d9dcbaf3de}" name="" x="2" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
