<definition width="40" height="30" type="element" version="0.100.0" hotspot_x="14" hotspot_y="15" link_type="simple">
    <uuid uuid="{a67f6a90-e999-4442-83df-2dfad11c3288}"/>
    <names>
        <name lang="fr">Raccord union n° 340 DF</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="7" rx="0" height="14" antialias="false" ry="0" x="13" y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="7" rx="0" height="14" antialias="false" ry="0" x="-10" y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-4" length2="1.5" length1="1.5" x1="-5" x2="-10" antialias="false" y2="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-4" length2="1.5" length1="1.5" x1="20" x2="15" antialias="false" y2="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line y1="4" length2="1.5" length1="1.5" x1="-10" x2="-5" antialias="false" y2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line y1="4" length2="1.5" length1="1.5" x1="15" x2="20" antialias="false" y2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <dynamic_text uuid="{6a85d9d7-92df-4123-9213-286095b70722}" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" frame="false" rotation="0" Valignment="AlignTop" x="-7" y="16.5" z="7" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc width="4" height="8" angle="-180" antialias="true" start="90" x="-7" y="-4" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="6" angle="90" antialias="true" start="270" x="-7" y="-10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="6" angle="90" antialias="true" start="0" x="-7" y="4" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="270" x="-4" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="0" x="-4" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="4" height="6" angle="90" antialias="true" start="180" x="13" y="-10" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="8" angle="-180" antialias="true" start="-90" x="13" y="-4" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="6" angle="90" antialias="true" start="90" x="13" y="4" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="180" x="10" y="-11" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="90" x="10" y="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" rx="0" height="26" antialias="false" ry="0" x="0" y="-13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-6" length2="1.5" length1="1.5" x1="2" x2="8" antialias="false" y2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line y1="6" length2="1.5" length1="1.5" x1="2" x2="8" antialias="false" y2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <arc width="4" height="6" angle="90" antialias="true" start="180" x="0" y="-12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="6" angle="90" antialias="true" start="270" x="6" y="-12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="0" x="6" y="6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="90" x="0" y="6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="180" x="0" y="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="270" x="6" y="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="90" x="0" y="-6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc width="4" height="4" angle="90" antialias="true" start="0" x="6" y="-6" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal uuid="{64581f1c-3599-42f7-ae2e-e298b9903ca5}" type="Generic" orientation="e" x="20" y="0" name=""/>
        <terminal uuid="{2fc51b01-587c-4258-b3e5-070214c27de9}" type="Generic" orientation="w" x="-10" y="0" name=""/>
    </description>
</definition>
