<definition version="0.90" type="element" link_type="simple" width="740" height="110" hotspot_x="370" hotspot_y="43">
    <uuid uuid="{6ef43327-3949-947f-bf82-f0d90b393432}"/>
    <names>
        <name lang="ca">753-604</name>
        <name lang="cs">753-604</name>
        <name lang="de">753-604</name>
        <name lang="en">753-604</name>
        <name lang="fr">753-604</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Connection Module DC 0 V</elementInformation>
        <elementInformation show="1" name="designation">753-604</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-360" y="-40" width="720" height="90" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-280" y1="50" x2="-280" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="-200" y1="50" x2="-200" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="200" y1="50" x2="200" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="280" y1="50" x2="280" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="120" y1="50" x2="120" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <text text="24V" x="-355" y="-11" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-355" y="9" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-120" y1="50" x2="-120" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="-40" y1="50" x2="-40" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <text text="0V" x="283" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="204" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-197" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-277" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="124" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="44" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-37" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-117" y="48" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="40" y1="50" x2="40" y2="8.5" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-42.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-122.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-202.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-282.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="277.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="197.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="117.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="37.5" y="47.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="-360" y1="10" x2="360" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-360" y1="-10" x2="360" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="WAGO 753-604" x="-331" y="-27" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="219" y="-42.5" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{7e90d793-647f-4ca3-bf6e-f4d1427403e4}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="1" x="-278" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-197" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-117" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-37" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="43" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="123" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="203" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="283" y="58" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Connection Module DC 0 V" x="-139" y="-27" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-362" y1="-10" x2="-356" y2="-10" closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc x="360" y="-12.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="-362" y1="10" x2="-356" y2="10" closed="false" antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc x="360" y="7.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal uuid="{bae525b6-ea87-a0c1-d548-6690b7229677}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{1c228cc9-f27c-ad02-d04b-901c1675efd0}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{8d2a67cd-ebff-789d-dfa9-bf6779fa4769}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{7e2aec4c-3a90-d51b-77e0-f613d655bdb1}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{9fdf32f3-22c1-0275-ba1c-6569bbb9f33b}" name="1" x="-280" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{5f9ab5cd-0b33-9336-15c3-ef3f4c6ad562}" name="2" x="-120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{a7bfb117-ceb7-3034-8137-573e09b2e129}" name="3" x="40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{6a9c0ca2-fd42-67bb-19e3-a233b96d7cda}" name="4" x="200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{fff4bac0-d5d1-3b09-b6cd-b63e24f48a4a}" name="5" x="-200" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{53bd7878-af9a-0996-512a-98d9db97d4bd}" name="6" x="-40" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{487d1419-6874-88d0-c3a5-b3becd96e14f}" name="7" x="120" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{3b9dc466-9512-8f30-5332-72fbd37417f4}" name="8" x="280" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
