<definition version="0.90" height="110" width="730" type="element" hotspot_x="362" hotspot_y="51" link_type="simple">
    <uuid uuid="{50225f35-d2d5-a6f9-6252-4a4a151bc020}"/>
    <names>
        <name lang="ca">753-612</name>
        <name lang="en">753-612</name>
        <name lang="de">753-612</name>
        <name lang="cs">753-612</name>
        <name lang="fr">753-612</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">753-612</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">Supply-Module 0-230V AC/DC</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" antialias="false" y="-40" x="-360" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" ry="0"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="8" rotation="0" x="346" text="N"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="28" rotation="0" x="343" text="PE"/>
        <line end1="none" y2="30" antialias="false" length2="1.5" length1="1.5" end2="none" y1="30" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="360"/>
        <text color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-13" rotation="0" x="321" text="0-230V"/>
        <line end1="none" y2="10" antialias="false" length2="1.5" length1="1.5" end2="none" y1="10" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="360"/>
        <line end1="none" y2="-40" antialias="false" length2="1.5" length1="1.5" end2="none" y1="30" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="200" x2="200"/>
        <line end1="circle" y2="-40" antialias="false" length2="1.5" length1="1.5" end2="none" y1="31.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280"/>
        <circle antialias="true" y="-42.5" x="117.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="-122.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="197.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="-202.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="277.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="-282.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="37.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle antialias="true" y="-42.5" x="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" y="29.5" rotation="0" x="220" Halignment="AlignLeft" z="17" text_width="-1" uuid="{270100be-485e-4f30-ae54-c644f688cb47}" text_from="ElementInfo" Valignment="AlignTop" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="circle" y2="-40" antialias="false" length2="1.5" length1="1.5" end2="none" y1="-8.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40"/>
        <line end1="none" y2="-40" antialias="false" length2="1.5" length1="1.5" end2="none" y1="-10" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120"/>
        <line end1="none" y2="-40" antialias="false" length2="1.5" length1="1.5" end2="none" y1="10" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40"/>
        <line end1="circle" y2="-40" antialias="false" length2="1.5" length1="1.5" end2="none" y1="11.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120"/>
        <line end1="none" y2="-10" antialias="false" length2="1.5" length1="1.5" end2="none" y1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="360"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="-116" text="2"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-24" rotation="0" x="-119" text="0-230V"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-24" rotation="0" x="122" text="N"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="125" text="7"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="45" rotation="0" x="-130" text="Supply-Module 0-230V AC/DC"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="-196" text="5"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-24" rotation="0" x="201" text="PE"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="206" text="4"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="-276" text="1"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-24" rotation="0" x="281" text="PE"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="286" text="8"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="45" rotation="0" x="-330" text="WAGO 753-612"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="-36" text="6"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-24" rotation="0" x="-39" text="0-230V"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-24" rotation="0" x="42" text="0V"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" x="46" text="3"/>
        <arc angle="180" antialias="true" y="-12.5" x="360" start="90" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5"/>
        <arc angle="180" antialias="true" y="7.5" x="360" start="90" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5"/>
        <arc angle="180" antialias="true" y="27.5" x="360" start="90" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5"/>
        <terminal orientation="n" y="-40" type="Generic" name="2" x="-120" uuid="{d7a704f2-b48a-d620-2af2-923491b8096c}"/>
        <terminal orientation="n" y="-40" type="Generic" name="6" x="-40" uuid="{447ec88e-e3c0-09a0-d75a-093f14a412a0}"/>
        <terminal orientation="n" y="-40" type="Generic" name="3" x="40" uuid="{b70116b8-f96c-063e-810d-ab8bbcd673d8}"/>
        <terminal orientation="n" y="-40" type="Generic" name="7" x="120" uuid="{d283dae3-70d6-e966-2243-3e16406a433b}"/>
        <terminal orientation="n" y="-40" type="Generic" name="4" x="200" uuid="{af0ad52d-63ad-7b01-38b5-5ed379776140}"/>
        <terminal orientation="n" y="-40" type="Generic" name="8" x="280" uuid="{f29cb28e-8f65-4055-4792-195407a43801}"/>
        <terminal orientation="e" y="-10" type="Generic" name="Pow.L.Out" x="360" uuid="{703266a8-a426-612f-db90-c2e205e3d547}"/>
        <terminal orientation="e" y="10" type="Generic" name="Pow.N.Out" x="360" uuid="{ac62fa73-8c78-2cda-b267-f66fd6a7bc9a}"/>
        <terminal orientation="e" y="30" type="Generic" name="Pow.FE.Out" x="360" uuid="{d93f3db5-232d-fd66-6a69-06134b56dea7}"/>
    </description>
</definition>
