<definition hotspot_x="33" width="90" height="70" version="0.100.0" type="element" hotspot_y="34" link_type="simple">
    <uuid uuid="{d21ff151-4b37-48db-a383-c5a9740c58dd}"/>
    <names>
        <name lang="ca">Sipha S13/S23</name>
        <name lang="fr">Sipha S13/S23</name>
        <name lang="pl">Sipha S13/S23</name>
        <name lang="de">Sipha S13/S23</name>
        <name lang="en">Sipha S13/S23</name>
        <name lang="it">Sipha S13/S23</name>
        <name lang="cs">Sipha S13/S23</name>
        <name lang="es">Sipha S13/S23</name>
        <name lang="nl">Sipha S13/S23</name>
        <name lang="ar">Sipha S13/S23</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x2="20" closed="false" x3="20" x1="14" y2="10" y3="30" antialias="true" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-27" width="77" y="-20" height="40" ry="0" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="42" x1="-10" y2="0" end1="none" length2="1.5" antialias="false" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-15" text_width="-1" y="38" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{4b3ef75f-b10f-4156-bb00-a6734df77cdb}" frame="false" z="4">
            <text>WH</text>
        </dynamic_text>
        <line end2="none" length1="1.5" x2="20" x1="20" y2="-10" end1="none" length2="1.5" antialias="false" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="0" closed="false" x3="0" x1="-6" y2="10" y3="30" antialias="true" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="0" x1="0" y2="-10" end1="none" length2="1.5" antialias="false" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="25" text_width="-1" y="-18" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{fd153415-5bbe-48ba-8a28-67bf05e942d3}" frame="false" z="8">
            <text>BU</text>
        </dynamic_text>
        <dynamic_text x="5" text_width="-1" y="-17" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{d841d6e2-823c-44c6-9064-9dca5cf3e651}" frame="false" z="9">
            <text>GN</text>
        </dynamic_text>
        <dynamic_text x="-15" text_width="-1" y="-18" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{9f5cb723-2c55-4558-b356-eef8c4fb5474}" frame="false" z="10">
            <text>BK</text>
        </dynamic_text>
        <dynamic_text x="25" text_width="-1" y="36" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{ef65564c-d301-4b70-a786-4a96fac37721}" frame="false" z="11">
            <text>RD</text>
        </dynamic_text>
        <dynamic_text x="5" text_width="-1" y="36" text_from="UserText" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="270" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{33aba5cb-6219-4443-b625-604c8f4a1fc5}" frame="false" z="12">
            <text>YL</text>
        </dynamic_text>
        <line end2="none" length1="1.5" x2="40" x1="40" y2="-10" end1="none" length2="1.5" antialias="false" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="-14" x1="-14" y2="4" end1="none" length2="1.5" antialias="false" y1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="40" closed="false" x3="40" x1="45" y2="10" y3="30" antialias="true" y1="-11" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="-16" x1="-16" y2="4" end1="none" length2="1.5" antialias="false" y1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="46" x1="40" y2="-10" end1="none" length2="1.5" antialias="false" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="-22" x1="-20" y2="-5" end1="none" length2="1.5" antialias="false" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="-22" x1="-22" y2="5" end1="none" length2="1.5" antialias="false" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x2="-15" x5="-10" y5="0" closed="false" x3="-20" x4="-15" x1="-10" y2="-5" y4="5" y3="0" antialias="false" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length1="1.5" x2="-22" x1="-20" y2="5" end1="none" length2="1.5" antialias="false" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="51" text_width="-1" y="-8" text_from="ElementInfo" Valignment="AlignTop" keep_visual_rotation="false" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{76c65065-5a61-44e3-a09a-c076e906f81c}" frame="false" z="22">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="n" name="" x="0" y="-30" uuid="{ed1ee994-8f50-430f-9659-9a303b349b8f}" type="Generic"/>
        <terminal orientation="s" name="" x="0" y="30" uuid="{de4a4aef-7e9b-462a-a521-c09099dd764a}" type="Generic"/>
        <terminal orientation="n" name="" x="20" y="-30" uuid="{99f0cfec-4b6a-4918-8e52-fe1e37130c17}" type="Generic"/>
        <terminal orientation="s" name="" x="20" y="30" uuid="{c9cbcb66-26c9-4e0d-98b1-bbda2ff45a56}" type="Generic"/>
        <terminal orientation="n" name="" x="40" y="-30" uuid="{07c89c79-49fc-416c-920c-58489aa53789}" type="Generic"/>
        <terminal orientation="s" name="" x="40" y="30" uuid="{adf8089a-d89e-4a0e-ad05-2ad715c7fdf6}" type="Generic"/>
    </description>
</definition>
