<definition version="0.90" type="element" link_type="thumbnail" width="180" height="110" hotspot_x="90" hotspot_y="55">
    <uuid uuid="{7dc6746c-9dcf-b60f-0929-f71e3d622374}"/>
    <names>
        <name lang="ca">855-50x/xxxx-xxxx</name>
        <name lang="de">855-50x/xxxx-xxxx</name>
        <name lang="en">855-50x/xxxx-xxxx</name>
        <name lang="fr">855-50x/xxxx-xxxx</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Stromwandler, Current Transducer</elementInformation>
        <elementInformation show="1" name="designation">855-50x/xxxx-xxxx</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="-8.44" y1="46.67" x2="-6" y2="50" x3="-2.38" y3="51.89" x4="1.71" y4="52" x5="5.47" y5="50.4" x6="8.15" y6="47.29" x7="10.95" y7="33.09" x8="10.95" y8="-33" x9="8.15" y9="-47.2" x10="5.47" y10="-50.3" x11="1.71" y11="-51.94" x12="-2.38" y12="-51.79" x13="-6" y13="-49.88" x14="-8.44" y14="-46.58" x15="-10.85" y15="-33" x16="-10.85" y16="33.09" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <ellipse x="-7" y="36" width="14" height="14" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="81" y1="35" x2="-81" y2="35" x3="-83" y3="33" x4="-83" y4="-33" x5="-81" y5="-35" x6="81" y6="-35" x7="83" y7="-33" x8="83" y8="33" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-77" y1="-37" x2="-65" y2="-37" x3="-64" y3="-33" x4="-64" y4="33" x5="-65" y5="37" x6="-77" y6="37" x7="-78" y7="33" x8="-78" y8="-33" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="-85" y1="-33" x2="85" y2="-33" x3="85" y3="33" x4="-85" y4="33" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="65" y1="-37" x2="77" y2="-37" x3="78" y3="-33" x4="78" y4="33" x5="77" y5="37" x6="65" y6="37" x7="64" y7="33" x8="64" y8="-33" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="-82" y1="-33" x2="82" y2="-33" x3="82" y3="33" x4="-82" y4="33" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="-32" y1="-33" x2="32" y2="-33" x3="32" y3="33" x4="-32" y4="33" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSnow;color:black"/>
        <polygon x1="29" y1="-28" x2="37" y2="-28" x3="37" y3="28" x4="29" y4="28" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteGhostWhite;color:black"/>
        <polygon x1="64" y1="-25" x2="78" y2="-25" x3="78" y3="25" x4="64" y4="25" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="64" y1="-12" x2="78" y2="-12" x3="78" y3="12" x4="64" y4="12" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="67" y1="14" x2="75" y2="14" x3="75" y3="22" x4="67" y4="22" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="64" y1="-6.5" x2="78" y2="-6.5" x3="78" y3="6.5" x4="64" y4="6.5" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <dynamic_text x="-4" y="9" z="14" text_width="-1" Halignment="AlignHCenter" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{4340029b-bdca-4601-b693-04b337c51a30}" font="Liberation Sans,9,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="-7" y="-50" width="14" height="14" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <text text="855-50x" x="-25" y="-15" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-37" y1="-28" x2="-29" y2="-28" x3="-29" y3="28" x4="-37" y4="28" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteGhostWhite;color:black"/>
        <polygon x1="67" y1="-22" x2="75" y2="-22" x3="75" y3="-14" x4="67" y4="-14" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-78" y1="-25" x2="-64" y2="-25" x3="-64" y3="25" x4="-78" y4="25" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="-78" y1="-12" x2="-64" y2="-12" x3="-64" y3="12" x4="-78" y4="12" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="-75" y1="14" x2="-67" y2="14" x3="-67" y3="22" x4="-75" y4="22" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x1="-78" y1="-6.5" x2="-64" y2="-6.5" x3="-64" y3="6.5" x4="-78" y4="6.5" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x1="-75" y1="-22" x2="-67" y2="-22" x3="-67" y3="-14" x4="-75" y4="-14" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
    </description>
</definition>
