<definition version="0.100.0" hotspot_x="25" hotspot_y="25" type="element" link_type="simple" width="140" height="220">
    <uuid uuid="{041a3e02-ffa0-4955-9cd7-91ab74e82c0a}"/>
    <names>
        <name lang="it">Unità di testa XTM-905</name>
        <name lang="pl">XTM-905 moduł komunikacyjny</name>
        <name lang="fr">Module de tête XTM-905</name>
        <name lang="cs">Komunikační modul XTM-905</name>
        <name lang="nl">Module eind XTM-905</name>
        <name lang="en">Head unit XTM-905</name>
        <name lang="es">Unidad principal XTM-905</name>
    </names>
    <elementInformations/>
    <informations>ezza</informations>
    <description>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="159" x="45" width="40" height="26" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="178" x="-4.5" width="1" height="4" rx="0"/>
        <line y1="174" end1="none" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="5" y2="183"/>
        <line y1="174" end1="none" x1="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="17" y2="183"/>
        <line y1="174" end1="none" x1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="8" y2="183"/>
        <line y1="174" end1="none" x1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="11" y2="183"/>
        <line y1="174" end1="none" x1="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-1" y2="183"/>
        <line y1="174" end1="none" x1="2" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="2" y2="183"/>
        <line y1="174" end1="none" x1="14" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="14" y2="183"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="175" x="-1.5" width="1" height="4" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="178" x="13.5" width="1" height="4" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="175" x="10.5" width="1" height="4" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="175" x="1.5" width="1" height="4" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="175" x="4.5" width="1" height="4" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="178" x="7.5" width="1" height="4" rx="0"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="175" x="74" text="24v"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="94" x="-5" width="5" height="16" rx="0"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="107" x="-16" text="TD"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-20" x="-20" width="130" height="210" rx="0"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="2.82843" y="103.586" x="-3.91421"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-15" x="-5" width="30" height="26" rx="0"/>
        <text color="#000000" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="123" x="-8.5" text="CONTROLS"/>
        <text color="#000000" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="121" x="1" text="O"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="-12.8284" x="7.1716"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="177.172" x="67.1716"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="-12.8284" x="17.1716"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="11" x="12" text="RT -"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="8" x="23" text="C"/>
        <text color="#000000" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="51" x="9" text="XTM-905"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-6" x="104" width="2" height="3" rx="0"/>
        <line y1="-8" end1="none" x1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="12" y2="-12"/>
        <line y1="-8" end1="none" x1="18" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="22" y2="-12"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="177.172" x="77.1716"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="177.172" x="57.1716"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="173" x="104" width="2" height="3" rx="0"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="175" x="83" text="24v"/>
        <line y1="-15" end1="none" x1="15" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="15" y2="11"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="177.172" x="47.1716"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="175" x="53" text="C~"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="175" x="64" text="C~"/>
        <line y1="182" end1="none" x1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="62" y2="178"/>
        <line y1="182" end1="none" x1="48" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="52" y2="178"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-16" x="104" width="2" height="3" rx="0"/>
        <line y1="182" end1="none" x1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="72" y2="178"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="163" x="104" width="2" height="3" rx="0"/>
        <line y1="182" end1="none" x1="78" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="82" y2="178"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="168" x="104" width="2" height="3" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-11" x="104" width="2" height="3" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-1" x="104" width="2" height="3" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="178" x="104" width="2" height="3" rx="0"/>
        <line y1="159" end1="none" x1="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="75" y2="185"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="4" x="104" width="2" height="3" rx="0"/>
        <line y1="159" end1="none" x1="55" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="55" y2="185"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="183" x="104" width="2" height="3" rx="0"/>
        <line y1="159" end1="none" x1="65" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="65" y2="185"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="-18" x="102" width="6" height="27" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y="161" x="102" width="6" height="27" rx="0"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" y="110" start="0" x="80" width="6" height="6" angle="-90"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" y="55" start="90" x="80" width="6" height="6" angle="-90"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" y="110" start="-90" x="16" width="6" height="6" angle="-90"/>
        <line y1="14" end1="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-20" y2="14"/>
        <line y1="155" end1="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-20" y2="155"/>
        <line y1="44" end1="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-20" y2="44"/>
        <line y1="125" end1="none" x1="110" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="125"/>
        <line y1="30" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="30"/>
        <line y1="25" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="25"/>
        <line y1="21" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="21"/>
        <line y1="18" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="18"/>
        <line y1="140" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="140"/>
        <line y1="145" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-19" y2="145"/>
        <line y1="149" end1="none" x1="110" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-20" y2="149"/>
        <line y1="152" end1="none" x1="109" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-20" y2="152"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" y="55" start="-180" x="16" width="6" height="6" angle="-90"/>
        <line y1="55" end1="none" x1="20" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="true" length1="1.5" end2="none" x2="83" y2="55"/>
        <line y1="116" end1="none" x1="19" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="true" length1="1.5" end2="none" x2="83" y2="116"/>
        <line y1="58" end1="none" x1="16" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="true" length1="1.5" end2="none" x2="16" y2="113"/>
        <line y1="58" end1="none" x1="86" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="true" length1="1.5" end2="none" x2="86" y2="113"/>
        <line y1="-15" end1="none" x1="5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="5" y2="11"/>
        <text color="#000000" rotation="-90" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="11" x="3" text="RT+"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5.65685" y="-12.8284" x="-2.82843"/>
        <line y1="-8" end1="none" x1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="2" y2="-12"/>
        <text color="#000000" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="52" x="69" text="METASYS"/>
        <line y1="50" end1="none" x1="-17" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="7" y2="50"/>
        <line y1="50" end1="none" x1="27" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="67" y2="50"/>
        <line y1="50" end1="none" x1="89" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="108" y2="50"/>
        <text color="#000000" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="120" x="0" text="JOHNSON"/>
        <line y1="-5" end1="none" x1="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="25" y2="-5"/>
        <text color="#000000" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="-8" x="27" text="XT-BUS"/>
        <text color="#000000" rotation="-90" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="5" x="99" text="EXP"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="2.82843" y="82.5858" x="3.58579"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="4.47214" y="81.7639" x="2.76393"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="85" x="-13" text="PWR"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="100" x="-16" text="RD"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="2.82843" y="97.5858" x="-3.91421"/>
        <text color="#000000" rotation="-90" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="188" x="99" text="24v~"/>
        <line y1="175" end1="none" x1="45" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="85" y2="175"/>
        <line y1="174" end1="none" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" length1="1.5" end2="none" x2="-4" y2="183"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="172" x="-6" width="25" height="13" rx="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="178" x="16.5" width="1" height="4" rx="0"/>
        <text color="#000000" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="169" x="-7" text="ADDRESS"/>
        <dynamic_text frame="false" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" y="168" uuid="{3f439c24-77a6-46ac-aede-9fa51535e679}" x="23" z="101" text_width="-1" text_from="UserText">
            <text>N°</text>
        </dynamic_text>
        <dynamic_text frame="false" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" y="-27.5" uuid="{c0cf795a-5d79-44f4-a36c-43095b29b551}" x="-35" z="102" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" y="-10" uuid="{f8459491-f747-4d80-b6a8-dcd3d37655f5}" type="Generic" x="10"/>
        <terminal name="" orientation="n" y="-10" uuid="{35b5b4a6-349e-4470-ba82-d340f4b4a031}" type="Generic" x="20"/>
        <terminal name="" orientation="e" y="-10" uuid="{604351a8-5abe-4ff5-bcc1-9cbd2deab87e}" type="Generic" x="100"/>
        <terminal name="" orientation="e" y="170" uuid="{eb958079-8cc8-41b1-bcdf-5433d30d1ed6}" type="Generic" x="100"/>
        <terminal name="" orientation="s" y="180" uuid="{bba43cd5-c752-43b5-83a3-6aa4f9152244}" type="Generic" x="80"/>
        <terminal name="" orientation="s" y="180" uuid="{ff243550-e761-4d23-ac48-391c06eb63f5}" type="Generic" x="50"/>
        <terminal name="" orientation="s" y="180" uuid="{5f957c3f-de2c-412b-a163-f7f571fea9ad}" type="Generic" x="60"/>
        <terminal name="" orientation="s" y="180" uuid="{3970ea99-5226-4116-ad6c-b01240055554}" type="Generic" x="70"/>
        <terminal name="" orientation="n" y="-10" uuid="{471b8958-0f9a-4cc8-bc77-a2d8e9ed756e}" type="Generic" x="0"/>
    </description>
</definition>
