<definition version="0.100.0" type="element" link_type="simple" width="20" height="30" hotspot_x="10" hotspot_y="25">
    <uuid uuid="{8f51b762-6e5e-07dd-035c-a1e9ddecdc44}"/>
    <names>
        <name lang="cs">Obousměrný průrazový jev</name>
        <name lang="de">Durchbruch-Effekt, in beiden Richtungen
(bidirektional)</name>
        <name lang="en">Bidirectional breakdown effect</name>
        <name lang="fr">Effet de claquage symétrique</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{350a240a-a09c-4653-89a9-05107b316351}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="5" y1="-20" x2="0" y2="-20" x3="0" y3="0" x4="-5" y4="0" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
