<definition link_type="simple" type="element" hotspot_y="25" height="30" hotspot_x="10" version="0.100.0" width="20">
    <uuid uuid="{560584f8-afbc-45ea-bce8-155f49c72a58}"/>
    <names>
        <name lang="en">Bidirectional breakdown effect</name>
        <name lang="cs">Obousměrný průrazový jev</name>
        <name lang="fr">Effet de claquage symétrique</name>
        <name lang="de">Durchbruch-Effekt, in beiden Richtungen
(bidirektional)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="ElementInfo" keep_visual_rotation="false" y="2.5" frame="false" rotation="0" uuid="{7a3de129-af5a-46d1-aa56-8673fdee32f8}" x="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="-20" x3="0" y1="-20" y3="0" x2="0" closed="false" antialias="false" y4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x4="-5"/>
    </description>
</definition>
