<definition type="element" hotspot_x="7" version="0.100.0" hotspot_y="25" width="10" height="30" link_type="simple">
    <uuid uuid="{ea62d39e-7b2d-42f2-bb74-b5f7f4165243}"/>
    <names>
        <name lang="en">Unidirectional breakdown effect; Zener effect</name>
        <name lang="cs">Jednosměrný průrazový jev
Zenerův jev</name>
        <name lang="de">Durchbruch-Effekt, in einer Richtung
(unidirektional)
Zener-Effekt</name>
        <name lang="fr">Effet de claquage dans un seul sens
effet Zene</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" rotation="0" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="2.5" Halignment="AlignLeft" uuid="{b98e0eff-d40e-4355-a90b-fb5be96eb302}" x="5" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="-20" y2="0" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-5" x1="0" y3="0" antialias="false" x2="0"/>
    </description>
</definition>
