<definition version="0.100.0" type="element" link_type="simple" width="40" height="60" hotspot_x="29" hotspot_y="30">
    <uuid uuid="{2761a9bf-20d3-f82e-4442-28b5b0fd6ebe}"/>
    <names>
        <name lang="ar">راصد ضغط (برسوستات) - NO</name>
        <name lang="ca">Presòstat (NO)</name>
        <name lang="cs">Tlakový spínač NO</name>
        <name lang="de">Druckschalter Schliesser</name>
        <name lang="en">Presostat (NO)</name>
        <name lang="es">Presóstato NA</name>
        <name lang="fr">Pressostat (NO)</name>
        <name lang="it">Presostato (NO)</name>
        <name lang="nl">Pressostaat 2 (NO)</name>
        <name lang="pl">Presostat (zestyk zwierny)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-10" y1="0" x2="-3" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="0" y1="20" x2="0" y2="10" x3="-6" y3="-10" closed="false" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-20" y="-5" width="10" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="P" x="-18" y="2" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="0" y1="-20" x2="0" y2="-9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="3" y="-8.83" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{25c74494-7396-48a0-82cc-0dfd1b54fc71}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{0bab16c0-19c1-4249-a0c3-fd560d89c8a7}" name="" x="0" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{d9bc8cbc-a839-489e-b840-7e2c5af1f8ed}" name="" x="0" y="20" orientation="s" type="Generic"/>
    </description>
</definition>
