<definition hotspot_y="20" type="element" link_type="previous_report" height="30" width="20" version="0.100.0" hotspot_x="13">
    <uuid uuid="{20c0323e-0217-4143-b5f3-4ad0fde23076}"/>
    <names>
        <name lang="it">Rif. contatto NC _ (verticale)</name>
        <name lang="nl">Referentie vorig contact (NC)</name>
        <name lang="pl">Odsyłacz 2 (pionowo)</name>
        <name lang="en">Reference contact NC h</name>
        <name lang="cs">Odkaz_2 - kontakt NC (vodorovně)</name>
        <name lang="ar">مرجع مُلامس NC (أفقي)</name>
        <name lang="fr">Reference contact NC h</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x3="3" x2="0" antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-15" x1="-8" y1="-17" y2="-15"/>
        <line x2="-8" antialias="false" length1="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="-8" y1="-17" y2="-16"/>
        <line x2="-8" antialias="false" length1="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" x1="-10" y1="-15" y2="-15"/>
        <dynamic_text Halignment="AlignLeft" z="4" keep_visual_rotation="false" y="-17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-14" Valignment="AlignTop" text_width="-1" uuid="{7e2a3ab9-ad43-47d7-b2e1-9de1835f2c53}" frame="false" rotation="0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
