<definition hotspot_x="12" type="element" width="20" link_type="previous_report" hotspot_y="6" height="20" version="0.100.0">
    <uuid uuid="{e7ef568b-6ffe-4e0b-862b-2b919e949b43}"/>
    <names>
        <name lang="ar">مرجع مُؤشر ضوئي</name>
        <name lang="pl">Odsyłacz 3 (poziomo)</name>
        <name lang="en">Reference light</name>
        <name lang="nl">referentie vorig lamp</name>
        <name lang="fr">Reference voyant </name>
        <name lang="cs">Odkaz_3 - kontrolka (vodorovně)</name>
        <name lang="it">Rif. spia luminosa _ (orizzontale)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" x2="-3" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" end1="none" end2="none" y2="3" x1="-7" length2="1.5"/>
        <line antialias="false" x2="-3" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" end1="none" end2="none" y2="7" x1="-7" length2="1.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7" x="-8.5" y="1.5"/>
        <dynamic_text text_width="-1" rotation="0" frame="false" x="-2" y="-4" z="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" Halignment="AlignLeft" uuid="{c48ab6ab-ff1a-4681-b5b8-d9f474c8064c}" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
