<definition type="element" version="0.80" width="740" hotspot_x="370" hotspot_y="51" link_type="simple" height="110">
    <uuid uuid="{c46043b0-c368-183e-b392-a2ee70bf0476}"/>
    <names>
        <name lang="de">750-1406 (I)</name>
        <name lang="fr">750-1406 (I)</name>
        <name lang="en">750-1406 (I)</name>
        <name lang="cs">750-1406 (I)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1406</elementInformation>
        <elementInformation show="1" name="description">16DI, DC 24V, 0.2ms</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="360" x3="-360" closed="false" y1="-40" antialias="false" y3="50" x2="-360" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="50" x4="360"/>
        <text y="-12" x="-355" text="24V" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line x1="-360" end2="none" end1="none" y1="10" antialias="false" x2="360" y2="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <text y="8" x="-355" text="0V" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle y="-42.5" x="117.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-122.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="197.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-202.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="277.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-282.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="37.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-42.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <dynamic_text y="29.5" uuid="{d6595fba-93d2-44a4-bbff-4fadace94d65}" Valignment="AlignTop" x="230" text_width="-1" Halignment="AlignLeft" rotation="0" text_from="ElementInfo" z="13" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="360" end2="none" end1="none" y1="-40" antialias="false" x2="360" y2="50" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line x1="-360" end2="none" end1="none" y1="-10" antialias="false" x2="360" y2="-10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <text y="-42" x="-116" text="3" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="-119" text="DI3" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="122" text="DI6" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="125" text="6" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="-196" text="2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="-199" text="DI2" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="201" text="DI7" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="206" text="7" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="-276" text="1" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="-279" text="DI1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="281" text="DI8" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="286" text="8" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="-36" text="4" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="45" x="-339" text="WAGO 750-1406 (I)" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="-39" text="DI4" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-24" x="42" text="DI5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="-42" x="46" text="5" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text y="45" x="-130" text="16-Channel DI, DC 24 V, 0.2ms" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon y2="-10" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" y1="-10" x2="-356" x1="-362"/>
        <arc height="5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-12.5" angle="180" x="360" start="90"/>
        <polygon y2="10" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" y1="10" x2="-356" x1="-362"/>
        <arc height="5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="7.5" angle="180" x="360" start="90"/>
        <terminal y="-40" name="" x="200" orientation="n" type="Generic" uuid="{325bb49c-6534-a34b-f6e8-2555f4e6a528}"/>
        <terminal y="-10" name="" x="-360" orientation="w" type="Generic" uuid="{f75117cb-fabd-5916-e548-4eff5699d9f2}"/>
        <terminal y="10" name="" x="-360" orientation="w" type="Generic" uuid="{c07de00e-2420-81dc-5940-5e1118a21c95}"/>
        <terminal y="-40" name="" x="-280" orientation="n" type="Generic" uuid="{8b21982d-75b0-8351-b318-93775c67a9ca}"/>
        <terminal y="-40" name="" x="-120" orientation="n" type="Generic" uuid="{a89a5ad4-ab63-cc94-aba8-7c2f86fc927f}"/>
        <terminal y="-40" name="" x="-200" orientation="n" type="Generic" uuid="{e6cad5ed-71df-7389-9563-7e1fabbd24fd}"/>
        <terminal y="-40" name="" x="120" orientation="n" type="Generic" uuid="{5a8632f8-66d5-fa82-2a89-f7ad546d984e}"/>
        <terminal y="-40" name="" x="280" orientation="n" type="Generic" uuid="{182e3b59-280f-2564-2552-bfd030a9a556}"/>
        <terminal y="10" name="" x="360" orientation="e" type="Generic" uuid="{b00b68ae-3b93-cb40-6297-529f5399d244}"/>
        <terminal y="-10" name="" x="360" orientation="e" type="Generic" uuid="{4f2a0d05-33bc-50ec-4eb0-82a6332c5541}"/>
        <terminal y="-40" name="" x="-40" orientation="n" type="Generic" uuid="{973bfcbc-5a31-bf86-1c37-7da8058e9c00}"/>
        <terminal y="-40" name="" x="40" orientation="n" type="Generic" uuid="{9ee793cd-fab0-0d74-bbf1-b211d80558c8}"/>
    </description>
</definition>
