<definition version="0.100.0" type="element" link_type="simple" width="740" height="110" hotspot_x="370" hotspot_y="43">
    <uuid uuid="{8c2ace21-9901-4835-355c-23f5a0851c80}"/>
    <names>
        <name lang="en">750-1420</name>
        <name lang="de">750-1420</name>
        <name lang="cs">750-1420</name>
        <name lang="fr">750-1420</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="description" show="1">4DI DC 24V 3ms</elementInformation>
        <elementInformation name="designation" show="1">750-1420</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line y1="8.5" length1="1.5" x2="-230" length2="1.5" x1="-230" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="8.5" length1="1.5" x2="290" length2="1.5" x1="290" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="8.5" length1="1.5" x2="-150" length2="1.5" x1="-150" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="8.5" length1="1.5" x2="170" length2="1.5" x1="170" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="8.5" length1="1.5" x2="-30" length2="1.5" x1="-30" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <text text="24V" x="-355" y="-12" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y1="8.5" length1="1.5" x2="90" length2="1.5" x1="90" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="-11.5" length1="1.5" x2="250" length2="1.5" x1="250" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="-11.5" length1="1.5" x2="-190" length2="1.5" x1="-190" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="-11.5" length1="1.5" x2="-70" length2="1.5" x1="-70" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="10" length1="1.5" x2="360" length2="1.5" x1="-360" antialias="false" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-11.5" length1="1.5" x2="50" length2="1.5" x1="50" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <line y1="-11.5" length1="1.5" x2="130" length2="1.5" x1="130" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <text text="0V" x="-355" y="8" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="11" x="93" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="93" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DI4" x="214" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="14" x="213" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="10" x="53" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24V" x="53" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24V" x="253" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="15" x="253" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="9" x="13" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DI3" x="13" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="293" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="16" x="293" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="12" x="133" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text z="17" y="-42.5" rotation="0" frame="false" Halignment="AlignLeft" x="209" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" Valignment="AlignTop" text_from="ElementInfo" uuid="{515b4341-6c62-62b7-5a38-3392a41faf01}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="24V" x="133" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="174" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="13" x="173" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y1="-10" length1="1.5" x2="360" length2="1.5" x1="-360" antialias="false" y2="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" end2="none"/>
        <text text="3" x="-227" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="-227" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DI2" x="-106" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="6" x="-107" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="2" x="-267" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24V" x="-267" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24V" x="-67" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="7" x="-67" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="1" x="-307" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="DO1" x="-307" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="-27" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="8" x="-27" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4" x="-187" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="WAGO 750-1420" x="-341" y="-27" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="24V" x="-187" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="0V" x="-146" y="46" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="5" x="-147" y="58" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text text="4-Channel DI, DC 24V 3ms" x="-127" y="-27" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x1="-362" y1="-10" x2="-356" y2="-10"/>
        <arc y="-12.5" height="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" width="5" angle="180" start="90"/>
        <polygon antialias="false" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" x1="-362" y1="10" x2="-356" y2="10"/>
        <arc y="7.5" height="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" width="5" angle="180" start="90"/>
        <rect y="-40" height="90" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-360" width="720" ry="0" rx="0"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5"/>
        <circle y="47.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5"/>
        <line y1="-11.5" length1="1.5" x2="-270" length2="1.5" x1="-270" antialias="false" y2="50" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="circle" end2="none"/>
        <terminal uuid="{a643c002-a7bd-7821-7ace-f2d79d46fda7}" name="Pow.L.In" x="-360" y="-10" orientation="w" type="Generic"/>
        <terminal uuid="{01e30bd8-3d71-81d8-e683-b7f34424ec1c}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{fd4362b4-dcb6-1e26-f32d-dc6534f2eaca}" name="Pow.N.In" x="-360" y="10" orientation="w" type="Generic"/>
        <terminal uuid="{23bbd866-d152-39c7-6b88-4bf3e9a27d6a}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
        <terminal uuid="{03b71c23-381b-6a3b-c6ec-f4721540039a}" name="1" x="-310" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{f7bb95a4-b812-dfe8-b760-f3299b816b1c}" name="2" x="-270" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{cc709599-f42c-188c-8cdc-4184cd54d916}" name="3" x="-230" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{239b3d58-55a3-6d23-471a-c344c195e520}" name="4" x="-190" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{1fe40c2d-dbd2-a59b-56d9-a4a4ef7564bb}" name="5" x="-150" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{8309db52-be7f-0723-88cc-15d484039b70}" name="6" x="-110" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{6e8de645-7c90-a109-eb65-a347ba30edc4}" name="7" x="-70" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{5529e32d-4d31-ba0d-981a-2d35f9d309f3}" name="8" x="-30" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{bc80836a-ec07-7f76-9b88-0a5c5fdbe9e0}" name="9" x="10" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{97aa6e44-0979-37eb-2340-41e1df634b3b}" name="10" x="50" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{6a44b1b7-e8c6-a134-7dfd-7f594a341afe}" name="11" x="90" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{0233756e-64d3-76c7-9511-011c96958e60}" name="12" x="130" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{22afdce0-469c-0244-0fd6-5d721a03d95e}" name="13" x="170" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{85ce15ca-8e8b-c442-cf03-41ad7ec48735}" name="14" x="210" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{5858ec9f-a9f0-b340-97bc-c2253d27da7f}" name="15" x="250" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{b6f22c78-5c37-f4c0-17fc-872863ca98c9}" name="16" x="290" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
