<definition height="110" version="0.100.0" type="element" link_type="simple" width="730" hotspot_y="56" hotspot_x="364">
    <uuid uuid="{6ad060a9-cc74-4d84-b65e-b46dfa016783}"/>
    <names>
        <name lang="fr">750-431</name>
        <name lang="cs">750-431</name>
        <name lang="de">750-431</name>
        <name lang="en">750-431</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">8DI 24V DC 0.2ms</elementInformation>
        <elementInformation show="1" name="designation">750-431</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" height="90" ry="0" antialias="false" x="-360" width="720" y="-40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-355" y="-12" text="24V"/>
        <line x1="-360" length1="1.5" end2="none" end1="none" antialias="false" y2="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" x2="360"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-355" y="8" text="0V"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="5" rotation="0" Valignment="AlignTop" x="220" text_width="-1" keep_visual_rotation="true" uuid="{2f49425f-c91c-4e11-a448-7f828cafa2d6}" y="29.5" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-116" y="-42" text="2"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-119" y="-24" text="DI3"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="122" y="-24" text="DI6"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="125" y="-42" text="7"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-130" y="45" text="8DI 24V DC 0.2ms"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-196" y="-42" text="5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-199" y="-24" text="DI2"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="201" y="-24" text="DI7"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="206" y="-42" text="4"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-276" y="-42" text="1"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-279" y="-24" text="DI1"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="281" y="-24" text="DI8"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="286" y="-42" text="8"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-330" y="45" text="WAGO 750-431"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-36" y="-42" text="6"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-39" y="-24" text="DI4"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="42" y="-24" text="DI5"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="46" y="-42" text="3"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-355" y="-12" text="24V"/>
        <line x1="-360" length1="1.5" end2="none" end1="none" antialias="false" y2="-10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" x2="360"/>
        <polygon x1="-362" closed="false" antialias="false" y2="-10" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="-10" x2="-356"/>
        <arc height="5" start="90" antialias="true" x="360" width="5" y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="-355" y="8" text="0V"/>
        <line x1="-360" length1="1.5" end2="none" end1="none" antialias="false" y2="10" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" x2="360"/>
        <polygon x1="-362" closed="false" antialias="false" y2="10" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="10" x2="-356"/>
        <arc height="5" start="90" antialias="true" x="360" width="5" y="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180"/>
        <circle diameter="5" antialias="true" x="117.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="-122.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="197.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="-202.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="277.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="-282.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="37.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" antialias="true" x="-42.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <terminal type="Generic" x="-360" uuid="{aec4b572-6050-4ccb-9b64-7068482541e5}" y="-10" orientation="w" name="POW.L.IN"/>
        <terminal type="Generic" x="-360" uuid="{928813ba-8de0-4031-bb45-3e4aa3d16157}" y="10" orientation="w" name="POW.N.IN"/>
        <terminal type="Generic" x="360" uuid="{009c18e0-71e2-4f2d-a349-ea8a92c1e067}" y="-10" orientation="e" name="POW.L.OUT"/>
        <terminal type="Generic" x="360" uuid="{b273c4bc-6ee0-483c-99cf-f89375c89a99}" y="10" orientation="e" name="POW.N.OUT"/>
        <terminal type="Generic" x="-280" uuid="{f9a457d4-0bc3-4e2c-b713-9436d927caef}" y="-40" orientation="n" name="1"/>
        <terminal type="Generic" x="-120" uuid="{06a343ec-7925-4ca3-a6b6-3744629ffccf}" y="-40" orientation="n" name="2"/>
        <terminal type="Generic" x="40" uuid="{78910510-9c83-4a6a-9692-9fb96a1d573c}" y="-40" orientation="n" name="3"/>
        <terminal type="Generic" x="200" uuid="{68309db3-a2c9-48e8-b1c9-a6fd0455d346}" y="-40" orientation="n" name="4"/>
        <terminal type="Generic" x="-200" uuid="{32c9e4d4-d590-44f6-ac32-4dd1aee88bff}" y="-40" orientation="n" name="5"/>
        <terminal type="Generic" x="-40" uuid="{ff0932f1-8a4c-473a-89cb-f5c803c3c0ef}" y="-40" orientation="n" name="6"/>
        <terminal type="Generic" x="120" uuid="{9a81d08d-5511-4248-9525-36fc83a58fd9}" y="-40" orientation="n" name="7"/>
        <terminal type="Generic" x="280" uuid="{6e4caee3-1046-493b-9424-8e32191d1f65}" y="-40" orientation="n" name="8"/>
    </description>
</definition>
