<definition version="0.100.0" type="element" link_type="simple" width="60" height="80" hotspot_x="25" hotspot_y="30">
    <uuid uuid="{c78f013c-64f0-7049-5ee2-b4f4861db579}"/>
    <names>
        <name lang="en">Temperature limit controller</name>
        <name lang="fr">Thermostat de limite</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">A25CN-9001</elementInformation>
        <elementInformation show="1" name="manufacturer">Johnson Controls</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="-20" y="-20" width="50" height="60" rx="0" ry="0" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-3" y="26" width="4" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="-16" y="-8" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="22" y="-8" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-10" y1="-15" x2="-10" y2="-6" x3="-12" y3="-6" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="20" y1="-15" x2="20" y2="-6" x3="22" y3="-6" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" y1="35" x2="0" y2="30" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-12" y1="-6.47" x2="-0.18" y2="27.17" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="14" y="1" width="14" height="9" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="23" y1="4" x2="26" y2="6" x3="23" y3="8" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="12" y1="6" x2="-4" y2="6" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-4" y1="6" x2="-4" y2="1" x3="5" y3="6" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="8" y1="6" x2="8" y2="-1" closed="false" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <line x1="6" y1="-1" x2="10" y2="-1" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="3" x="22" y="-12" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="θ" x="15.39" y="8.48" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="2" y="37" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-8" y="-12" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="A25CN-9001" x="0" y="20" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-10" y1="-15" x2="-10" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="20" y1="-20" x2="20" y2="-15" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="0" y1="31" x2="0" y2="40" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="36" y="-4" z="23" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{81bb3f4b-419f-4dc5-80d4-ff8e1bf4250a}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{aa4e8c18-aad1-4cd1-9e61-952052015739}" name="" x="20" y="-20" orientation="n" type="Generic"/>
        <terminal uuid="{f64d7121-2a74-496b-9a56-5fc85c8fdf3d}" name="" x="0" y="40" orientation="s" type="Generic"/>
        <terminal uuid="{1072854a-a527-4be0-83a4-b778f8e2b9c1}" name="" x="-10" y="-20" orientation="n" type="Generic"/>
    </description>
</definition>
