<definition version="0.100.0" type="element" link_type="simple" width="150" height="160" hotspot_x="95" hotspot_y="102">
    <uuid uuid="{b98c8352-0a57-61f7-9edb-ec3056a38632}"/>
    <names>
        <name lang="en">Hygrometric probe</name>
        <name lang="fr">Sonde hydrométrique de température</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">HT 9001 UDX</elementInformation>
        <elementInformation show="1" name="manufacturer">Johnson Controls</elementInformation>
    </elementInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <text text="C" x="-81" y="30" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-9" y1="-80" x2="-9" y2="-30" x3="41" y3="-80" x4="41" y4="-30" x5="-9" y5="-30" x6="-9" y6="-80" x7="41" y7="-80" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="1" y="-93" width="30" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="A" x="-60" y="30" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="2" y1="-83" x2="30" y2="-98" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="B" x="-40" y="30" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="2" y1="-83" x2="3" y2="-86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Bt" x="-21" y="30" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="2" y1="-83" x2="5" y2="-82" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-70" y1="-50" x2="-70" y2="0" x3="-20" y3="-50" x4="-20" y4="0" x5="-70" y5="0" x6="-70" y6="-50" x7="-20" y7="-50" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-60" y="-63" width="30" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-98" x2="29" y2="-95" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-59" y1="-53" x2="-31" y2="-68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="30" y1="-98" x2="27" y2="-99" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-59" y1="-53" x2="-58" y2="-56" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="-80" x2="-4" y2="-90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-59" y1="-53" x2="-56" y2="-52" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-4" y1="-90" x2="1" y2="-90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-31" y1="-68" x2="-32" y2="-65" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="31" y1="-90" x2="36" y2="-90" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="36" y1="-90" x2="36" y2="-80" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-31" y1="-68" x2="-34" y2="-69" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-65" y1="-50" x2="-65" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="T" x="1" y="-65" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-65" y1="-60" x2="-60" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="E" x="26" y="-40" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-30" y1="-60" x2="-25" y2="-60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-25" y1="-60" x2="-25" y2="-50" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="RH" x="-60" y="-35" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="E" x="-35" y="-10" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-86" y="15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-66" y="15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-46" y="15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-26" y="15" width="20" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-76" y1="50" x2="-76" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-56" y1="50" x2="-56" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-36" y1="50" x2="-36" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-16" y1="50" x2="-16" y2="35" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="24V" x="-74" y="41" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="COM" x="-54" y="41" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="HR" x="-34" y="41" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="TEMP" x="-14" y="41" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <polygon x1="-75" y1="15" x2="-75" y2="-75" x3="-10" y3="-75" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-55" y1="15" x2="-55" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-35" y1="15" x2="-35" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <polygon x1="-55" y1="8" x2="6" y2="8" x3="6" y3="-30" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="30" y1="-30" x2="30" y2="12" x3="-15" y3="12" x4="-15" y4="14" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-90" y1="50" x2="-90" y2="-100" x3="50" y3="-100" x4="50" y4="50" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="60" y="-30" z="49" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{b2710558-b7b4-47bb-8453-5031d028cc02}" font="Liberation Sans,9,-1,5,0,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{4c145ed6-4ae0-4b93-a839-2d2c0e2ec51f}" name="" x="-16" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{4977c4e3-309b-4cbe-9a52-f2adde2082f2}" name="" x="-36" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{35558adf-2d35-405a-8a5e-b338682f5d24}" name="" x="-56" y="50" orientation="s" type="Generic"/>
        <terminal uuid="{68b3a792-b32c-48c5-a70e-949b5f503540}" name="" x="-76" y="50" orientation="s" type="Generic"/>
    </description>
</definition>
