<definition version="0.100.0" type="element" link_type="simple" width="40" height="40" hotspot_x="19" hotspot_y="20">
    <uuid uuid="{93dd2d89-3288-9824-364c-ff72e8e73b9c}"/>
    <names>
        <name lang="ca">Casquet 3/4-1"</name>
        <name lang="es">Casquillo 3/4-1"</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="1.53" y1="-10" x2="-1" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-5.62" y1="-10" x2="-8.13" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-9.68" y="-16.06" width="19.82" height="31.48" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-10.11" y="-10" width="19.7" height="19" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:red" antialias="false"/>
        <line x1="4.49" y1="-16.06" x2="0.73" y2="15.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="0.73" y1="-16.09" x2="-3" y2="15.45" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="8.26" y1="-16.06" x2="4.49" y2="15.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-3" y1="-16.06" x2="-6.8" y2="15.42" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-1.33" y1="-10" x2="-3.84" y2="9" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-10" y="12" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{28617ca9-a50b-49f3-8a8d-f39564ef0dfc}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{bca1cc2e-f9b9-4be6-b179-279ff6264940}" name="" x="11" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{1ab06921-943a-41d8-aa3a-62ad6cad1c9e}" name="" x="-10" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
