<definition height="30" hotspot_y="5" type="element" version="0.100.0" link_type="simple" width="30" hotspot_x="13">
    <uuid uuid="{261ce1b0-79d1-4e36-9d35-cc3b43ddd6b2}"/>
    <names>
        <name lang="ca">Enllaç 3 femelles 1/2" F</name>
        <name lang="es">Enlace 3tuercas 1/2H</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect height="7" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false" rx="0" y="6" x="7" width="3" ry="0"/>
        <rect height="10.9635" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" y="4.0821" x="-6.96905" width="5.44635" ry="0"/>
        <arc height="8.7708" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-180" y="15.5938" angle="-90" x="-1.5227" width="2.93265"/>
        <arc height="8.7708" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" y="15.5938" angle="-90" x="2.24785" width="2.93265"/>
        <arc height="8.7708" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" y="-3.0441" angle="-90" x="-1.5227" width="2.93265"/>
        <rect height="10.9635" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" y="4.0821" x="5.1805" width="4.60845" ry="0"/>
        <arc height="9.86715" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" y="5.7266" angle="-180" x="3.08575" width="2.09475"/>
        <rect height="19.7343" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" y="0.2449" x="-1.5227" width="6.7032" ry="0"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" y2="5.7266" x1="4.09934" end1="none" end2="none" y1="5.7266" x2="0.409874"/>
        <arc height="8.7708" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" y="-3.0441" angle="-90" x="2.24785" width="2.93265"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" y2="15.5938" x1="0.44274" end1="none" end2="none" y1="15.5938" x2="4.06376"/>
        <arc height="9.86715" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" y="5.7266" angle="-180" x="-1.5227" width="2.09475"/>
        <dynamic_text keep_visual_rotation="false" frame="false" text_from="ElementInfo" Valignment="AlignTop" rotation="0" uuid="{2fc187ef-7ee9-4816-a82b-106a248e554c}" y="21.5" text_width="-1" Halignment="AlignLeft" x="-15" font="Sans Serif,4,-1,5,25,0,0,0,0,0" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="7" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false" rx="0" y="6" x="-7" width="3" ry="0"/>
        <terminal name="" type="Generic" uuid="{6070035d-f734-4d0e-acc9-7166447057d4}" y="9.5639" orientation="w" x="-7.388"/>
        <terminal name="" type="Generic" uuid="{a9afaf82-a1dd-43c2-97a6-e2118b2bbb2b}" y="9.5639" orientation="e" x="10.2079"/>
    </description>
</definition>
