<definition height="30" hotspot_y="14" link_type="simple" width="30" type="element" hotspot_x="15" version="0.100.0">
    <uuid uuid="{e0c59efb-8218-45ef-bdaf-a0747888fd16}"/>
    <names>
        <name lang="es">Machón red. 3/4-1/2</name>
        <name lang="ca">Mascle red. 3/4-1/2</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line length2="1.5" antialias="false" y2="-4.36292" x2="-5.45977" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.58796" y1="6.41218" end1="none"/>
        <arc height="10.0344" antialias="true" start="-180" y="6.54278" angle="-90" width="2.82136" x="-3.10765" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="10.0344" antialias="true" start="90" y="6.54278" angle="-90" width="2.82136" x="-0.578889" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y2="-4.36292" x2="-6.55846" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.68665" y1="6.41218" end1="none"/>
        <arc height="10.0344" antialias="true" start="-90" y="-14.7803" angle="-90" width="2.82136" x="-3.10765" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y2="-3.19441" x2="5.00581" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.87762" y1="4.60746" end1="none"/>
        <arc height="11.2887" antialias="true" start="90" y="-4.74599" angle="-180" width="2.01525" x="0.227216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length2="1.5" antialias="false" y2="-3.19441" x2="6.10449" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.9763" y1="4.60746" end1="none"/>
        <rect height="22.5774" antialias="false" ry="0" y="-11.0174" width="5.35013" x="-3.10765" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <line length2="1.5" antialias="false" y2="-3.19441" x2="3.90711" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.77892" y1="4.60746" end1="none"/>
        <line length2="1.5" antialias="false" y2="-4.74599" x2="-1.73366" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.629317" y1="-4.74599" end1="none"/>
        <rect height="8.01294" antialias="false" ry="0" y="-3.58451" width="5.52146" x="2.7447" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <line length2="1.5" antialias="false" y2="-4.36292" x2="-7.65715" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.78534" y1="6.41218" end1="none"/>
        <arc height="10.0344" antialias="true" start="0" y="-14.7803" angle="-90" width="2.82136" x="-0.578889" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text z="15" Halignment="AlignLeft" frame="false" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{bab9410c-c655-464d-88a5-8ba93040f06f}" Valignment="AlignTop" rotation="0" y="14.6835" keep_visual_rotation="false" x="-12" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" antialias="false" y2="6.54278" x2="0.600714" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1.70724" y1="6.54278" end1="none"/>
        <rect height="11.0666" antialias="false" ry="0" y="-4.90168" width="5.52146" x="-8.81956" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <arc height="11.2887" antialias="true" start="-90" y="-4.74599" angle="-180" width="2.01525" x="-3.10765" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="w" name="" uuid="{a3484197-b0a0-4315-837b-173cfa1063df}" y="0.124476" x="-8.6" type="Generic"/>
        <terminal orientation="e" name="" uuid="{943475b4-6a73-487f-b00b-7d306b245956}" y="0.124476" x="8.4" type="Generic"/>
    </description>
</definition>
