<definition version="0.100.0" type="element" link_type="simple" width="40" height="40" hotspot_x="20" hotspot_y="20">
    <uuid uuid="{483ff196-0b37-9b96-f0b1-192b78187a5c}"/>
    <names>
        <name lang="ca">Mascle red. 3/4-1</name>
        <name lang="es">Machón red. 3/4-1</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-4.15" y1="8.45" x2="-5.08" y2="-7.12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.58" y="8.64" width="3" height="14.5" start="90" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="0.11" y="8.64" width="3" height="14.5" start="0" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-5.32" y1="8.45" x2="-6.25" y2="-7.12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="-2.58" y="-22.17" width="3" height="14.5" start="180" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="7" y1="6.22" x2="6.05" y2="-4.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="1" y="-7.67" width="2.14" height="16.31" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="8.14" y1="6.22" x2="7.21" y2="-4.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-2.58" y="-16.73" width="5.69" height="32.62" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5.81" y1="6.22" x2="4.88" y2="-4.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="1.39" y1="-7.67" x2="-1.12" y2="-7.67" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="3.64" y="-5.23" width="5.87" height="11.19" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6.49" y1="8.45" x2="-7.42" y2="-7.12" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc x="0.11" y="-22.17" width="3" height="14.5" start="270" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-8.76" y="13.76" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{85f41b1b-f3e3-4f1c-8aba-0f0d5efe3dc5}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-1.09" y1="8.64" x2="1.36" y2="8.64" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-8.65" y="-7.9" width="5.87" height="16" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-2.58" y="-7.67" width="2.14" height="16.31" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal uuid="{6fb278a6-d4d8-4266-8884-4e7e82b5cfca}" name="" x="10" y="0" orientation="e" type="Generic"/>
        <terminal uuid="{1787484f-848e-4de8-a04f-d16eb96a3649}" name="" x="-10" y="0" orientation="w" type="Generic"/>
    </description>
</definition>
