<definition version="0.100.0" height="40" width="50" hotspot_y="24" type="element" hotspot_x="17" link_type="simple">
    <uuid uuid="{f89085d9-adb8-478b-8338-f86b02d0899d}"/>
    <names>
        <name lang="es">Marsellesa 1"</name>
        <name lang="ca">Marsellessa 1"</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.07334" antialias="true" y="2.57533" width="15.3563" angle="-90" x="7.14687"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14.5174" antialias="true" y="3.48266" width="9.87187" angle="-90" x="-2.725"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="14.5174" ry="0" antialias="false" y="-11.942" width="10.9688" x="14.825" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="29.942" ry="0" antialias="false" y="-19.2007" width="18.6469" x="-11.5" rx="0"/>
        <line y2="-12.8494" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="-10.567" x1="1.84" length1="1.5" y1="-12.8494" end1="none"/>
        <arc start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="12.7027" antialias="true" y="-25.5521" width="8.775" angle="-90" x="-1.62813"/>
        <line y2="3.48266" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x2="1.75021" x1="-10.4841" length1="1.5" y1="3.48266" end1="none"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="16.332" antialias="true" y="-12.8494" width="7.67812" angle="-180" x="-0.53125"/>
        <line y2="2.57533" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x2="20.3094" x1="22.5031" length1="1.5" y1="-11.942" end1="none"/>
        <line y2="1.66799" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x2="18.1156" x1="20.3094" length1="1.5" y1="-11.0347" end1="none"/>
        <line y2="2.57533" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x2="22.5031" x1="24.6969" length1="1.5" y1="-11.942" end1="none"/>
        <line y2="2.57533" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x2="15.9219" x1="18.1156" length1="1.5" y1="-11.942" end1="none"/>
        <arc start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.07334" antialias="true" y="-21.0153" width="15.3563" angle="-90" x="7.14687"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" z="14" frame="false" rotation="0" Valignment="AlignTop" Halignment="AlignLeft" y="-34" x="-9" uuid="{53168124-bae8-4049-acf7-99ff6d68082a}" keep_visual_rotation="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:dashed;line-weight:normal;filling:none;color:red" height="20" ry="0" antialias="false" y="-14" width="12" x="-11" rx="0"/>
        <terminal y="-4.68335" x="-11.5" uuid="{4508959b-7d8b-48ae-b9b2-d22df1667ee9}" type="Generic" orientation="w" name=""/>
        <terminal y="-4.68335" x="26.8906" uuid="{d1078917-39f0-4f18-a555-9f61055dd770}" type="Generic" orientation="e" name=""/>
    </description>
</definition>
