<definition hotspot_y="19" hotspot_x="17" link_type="simple" height="40" version="0.100.0" type="element" width="40">
    <uuid uuid="{d48e7a6d-1c1c-41eb-896d-656a67faa281}"/>
    <names>
        <name lang="es">Tapon 3/4</name>
        <name lang="ca">Tap 3/4</name>
        <name lang="fr">Bouchon 3/4"</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc angle="-90" antialias="true" height="9.33047" start="90" width="7.87345" y="7.13821" x="-3.00725" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc angle="-90" antialias="true" height="14.9288" start="90" width="10.2668" y="8.07125" x="4.926" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" antialias="false" height="14.9288" width="10.2668" y="-7.79054" x="-8.82052" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" antialias="false" height="30.7906" width="10.1713" y="-15.2549" x="5.02144" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="12.298" length2="1.5" antialias="false" length1="1.5" end2="none" y2="-8.7236" y1="-8.7236" x2="5.53037" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc angle="-90" antialias="true" height="13.0627" start="0" width="9.126" y="-21.7863" x="6.06675" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="5.57557" length2="1.5" antialias="false" length1="1.5" end2="none" y2="8.07125" y1="8.07125" x2="12.249" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc angle="-180" antialias="true" height="16.7949" start="90" width="7.98525" y="-8.7236" x="7.2075" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-1.6338" length2="1.5" antialias="false" length1="1.5" end2="none" y2="7.13821" y1="-7.79054" x2="-3.68715" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-3.68715" length2="1.5" antialias="false" length1="1.5" end2="none" y2="6.20515" y1="-6.8575" x2="-5.7405" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="0.41955" length2="1.5" antialias="false" length1="1.5" end2="none" y2="7.13821" y1="-7.79054" x2="-1.6338" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-5.7405" length2="1.5" antialias="false" length1="1.5" end2="none" y2="7.13821" y1="-7.79054" x2="-7.79385" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc angle="-90" antialias="true" height="9.33047" start="0" width="6.57345" y="-17.121" x="-1.70725" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Halignment="AlignLeft" z="14" uuid="{e80678d2-3ac1-4df2-9f7f-b689f4ab074b}" rotation="0" text_from="ElementInfo" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" Valignment="AlignTop" y="-29" x="-8" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{41b7096b-55f5-4567-b26c-0056621f8bb5}" orientation="w" type="Generic" name="" y="0" x="-9"/>
    </description>
</definition>
