<definition version="0.100.0" type="element" link_type="simple" width="70" height="30" hotspot_x="47" hotspot_y="13">
    <uuid uuid="{b4490671-9404-affd-5815-2aa48454bc6c}"/>
    <names>
        <name lang="ca">Fre, alliberat</name>
        <name lang="cs">Motor s uvolněnou brzdou</name>
        <name lang="de">Bremse gelöst</name>
        <name lang="en">Brake, released</name>
        <name lang="es">Motor eléctrico con freno liberado</name>
        <name lang="fr">Frein desserré</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text x="5" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{058eef52-5a77-4846-b156-f1b6b8a2cbd4}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="10" y1="-2" x2="-10" y2="-2" x3="-6" y3="-10" x4="6" y4="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-20" y1="0" x2="20" y2="0" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-40" y="-10" width="20" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="M" x="-35" y="4" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
