<definition height="20" version="0.100.0" width="50" hotspot_y="15" link_type="simple" type="element" hotspot_x="25">
    <uuid uuid="{e7645918-cbdd-4a4c-a59d-b030f5b13a56}"/>
    <names>
        <name lang="cs">Spojeni, například:
Mechanické spojení s vyznačením směru síly nebo pohybu</name>
        <name lang="de">Wirkverbindung, z.B.:
- mechanische
- pneumatische
- hydraulische
- optische
- funktionelle</name>
        <name lang="fr">Liaison, par exemple:
- mécanique
- pneumatique
- hydraulique
- optique
- fonctionnelle</name>
        <name lang="en">Mechanical link; Link, mechanical (force or motion)</name>
        <name lang="es">Enlace de accionamiento en un sentido, por ejemplo:
- mecánico
- neumático
- hidráulico
- optico
- funcional</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="2.5" Halignment="AlignLeft" Valignment="AlignTop" x="5" text_width="-1" keep_visual_rotation="false" z="1" frame="false" uuid="{4057f952-804f-471b-87bb-4edaf04e9d5d}" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="20" length2="1.5" y2="0" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="0" end1="none" antialias="false" length1="1.5" x1="-20"/>
        <line x2="10" length2="1.5" y2="-10" end2="triangle" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-10" end1="none" antialias="false" length1="1.5" x1="-15"/>
    </description>
</definition>
