<definition version="0.100.0" link_type="simple" hotspot_x="25" type="element" width="50" hotspot_y="15" height="20">
    <uuid uuid="{16d91cad-a212-47c9-844f-7425061fe0a5}"/>
    <names>
        <name lang="de">Sperre, verklinkt</name>
        <name lang="en">Latching device, engaged</name>
        <name lang="fr">Dispositif d`accrochage engagé</name>
        <name lang="es">Dispositivo de encerrojamiento, ocupado</name>
        <name lang="cs">Západkové zařízení, zapnuto</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="1" rotation="0" Halignment="AlignLeft" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="2.5" frame="false" x="5" uuid="{b4d5c848-cd9f-4f66-a787-ca10a0ff67e2}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length2="1.5" x1="-20" x2="0" length1="1.5" y1="0" y2="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false"/>
        <polygon x3="10" closed="false" y4="0" x1="0" x2="0" y1="0" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="0" x4="0" antialias="false"/>
        <line end1="none" length2="1.5" x1="-3" x2="-3" length1="1.5" y1="-10" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false"/>
        <line end1="none" length2="1.5" x1="9" x2="20" length1="1.5" y1="0" y2="0" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" antialias="false"/>
    </description>
</definition>
