<definition hotspot_y="139" hotspot_x="36" type="element" height="290" link_type="simple" width="80" version="0.100.0">
    <uuid uuid="{a88977b4-fcc6-4d34-a0c2-c98c2a6a7b39}"/>
    <names>
        <name lang="cs">OMRON-CJ1W_B7A22</name>
        <name lang="en">OMRON-CJ1W_B7A22</name>
        <name lang="nl">OMRON-CJ1W_B7A22</name>
        <name lang="ar">OMRON-CJ1W_B7A22</name>
        <name lang="it">OMRON-CJ1W_B7A22</name>
        <name lang="es">OMRON-CJ1W_B7A22</name>
        <name lang="pl">OMRON-CJ1W_B7A22</name>
        <name lang="pt">OMRON-CJ1W_B7A22</name>
        <name lang="fr">OMRON-CJ1W_B7A22</name>
        <name lang="el">OMRON-CJ1W_B7A22</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect y="-129" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-30" ry="0" height="270" antialias="false" width="67"/>
        <arc y="-91" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" x="-16" angle="-180" height="10" antialias="true" width="12"/>
        <arc y="-91" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" x="8" angle="-180" height="10" antialias="true" width="12"/>
        <circle y="-88.236" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.236" antialias="true" diameter="4.47214"/>
        <circle y="100.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="-16.243" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="-27.243" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="-39.243" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="-51.243" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="-5.243" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="6.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="18.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="30.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="42.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="53.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="65.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="77.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <circle y="88.757" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.757" antialias="true" diameter="8.48528"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="10" y1="-53" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="12" y1="-52" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" end1="none" end2="none" length2="1.5" x1="10" y1="-52" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="10" y1="-52" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="110" end1="none" end2="none" length2="1.5" x1="12" y1="112" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="110" end1="none" end2="none" length2="1.5" x1="10" y1="112" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="110" end1="none" end2="none" length2="1.5" x1="10" y1="110" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="12" y1="112" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="99" end1="none" end2="none" length2="1.5" x1="10" y1="99" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="99" end1="none" end2="none" length2="1.5" x1="12" y1="100" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="100" end1="none" end2="none" length2="1.5" x1="10" y1="100" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="99" end1="none" end2="none" length2="1.5" x1="10" y1="100" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="64" end1="none" end2="none" length2="1.5" x1="10" y1="64" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="64" end1="none" end2="none" length2="1.5" x1="12" y1="65" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="65" end1="none" end2="none" length2="1.5" x1="10" y1="65" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="64" end1="none" end2="none" length2="1.5" x1="10" y1="65" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="52" end1="none" end2="none" length2="1.5" x1="10" y1="52" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="52" end1="none" end2="none" length2="1.5" x1="12" y1="53" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="53" end1="none" end2="none" length2="1.5" x1="10" y1="53" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="52" end1="none" end2="none" length2="1.5" x1="10" y1="53" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="87" end1="none" end2="none" length2="1.5" x1="12" y1="88" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="88" end1="none" end2="none" length2="1.5" x1="10" y1="88" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="87" end1="none" end2="none" length2="1.5" x1="10" y1="88" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="87" end1="none" end2="none" length2="1.5" x1="10" y1="87" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" end2="none" length2="1.5" x1="10" y1="40" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" end2="none" length2="1.5" x1="12" y1="42" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="42" end1="none" end2="none" length2="1.5" x1="10" y1="42" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" end2="none" length2="1.5" x1="10" y1="42" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="28" end1="none" end2="none" length2="1.5" x1="10" y1="28" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="28" end1="none" end2="none" length2="1.5" x1="12" y1="30" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="28" end1="none" end2="none" length2="1.5" x1="10" y1="30" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" end1="none" end2="none" length2="1.5" x1="10" y1="30" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" end1="none" end2="none" length2="1.5" x1="12" y1="18" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18" end1="none" end2="none" length2="1.5" x1="10" y1="18" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" end1="none" end2="none" length2="1.5" x1="10" y1="18" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" end1="none" end2="none" length2="1.5" x1="10" y1="17" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" end2="none" length2="1.5" x1="3" y1="7" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" end2="none" length2="1.5" x1="3" y1="5" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" end2="none" length2="1.5" x1="10" y1="7" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" end1="none" end2="none" length2="1.5" x1="10" y1="7" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" end2="none" length2="1.5" x1="10" y1="5" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" end2="none" length2="1.5" x1="12" y1="7" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" end1="none" end2="none" length2="1.5" x1="10" y1="7" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" end1="none" end2="none" length2="1.5" x1="3" y1="-29" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" end1="none" end2="none" length2="1.5" x1="3" y1="-30" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" end1="none" end2="none" length2="1.5" x1="10" y1="-29" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-29" end1="none" end2="none" length2="1.5" x1="10" y1="-29" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" end1="none" end2="none" length2="1.5" x1="10" y1="-7" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" end1="none" end2="none" length2="1.5" x1="12" y1="-5" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" end1="none" end2="none" length2="1.5" x1="10" y1="-5" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" end2="none" length2="1.5" x1="10" y1="-5" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" end1="none" end2="none" length2="1.5" x1="10" y1="-18" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" end1="none" end2="none" length2="1.5" x1="12" y1="-17" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-17" end1="none" end2="none" length2="1.5" x1="10" y1="-17" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" end1="none" end2="none" length2="1.5" x1="10" y1="-17" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" end1="none" end2="none" length2="1.5" x1="10" y1="-30" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" end1="none" end2="none" length2="1.5" x1="12" y1="-29" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-29" end1="none" end2="none" length2="1.5" x1="10" y1="-29" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-42" end1="none" end2="none" length2="1.5" x1="10" y1="-42" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-42" end1="none" end2="none" length2="1.5" x1="12" y1="-40" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" end2="none" length2="1.5" x1="10" y1="-40" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-42" end1="none" end2="none" length2="1.5" x1="10" y1="-40" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="99" end1="none" end2="none" length2="1.5" x1="3" y1="99" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="100" end1="none" end2="none" length2="1.5" x1="10" y1="100" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="99" end1="none" end2="none" length2="1.5" x1="3" y1="100" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="87" end1="none" end2="none" length2="1.5" x1="3" y1="88" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="88" end1="none" end2="none" length2="1.5" x1="10" y1="88" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="87" end1="none" end2="none" length2="1.5" x1="3" y1="87" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="75" end1="none" end2="none" length2="1.5" x1="3" y1="75" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="75" end1="none" end2="none" length2="1.5" x1="10" y1="77" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="77" end1="none" end2="none" length2="1.5" x1="10" y1="77" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="75" end1="none" end2="none" length2="1.5" x1="3" y1="77" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="64" end1="none" end2="none" length2="1.5" x1="3" y1="64" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="64" end1="none" end2="none" length2="1.5" x1="3" y1="65" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="65" end1="none" end2="none" length2="1.5" x1="10" y1="65" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="52" end1="none" end2="none" length2="1.5" x1="3" y1="53" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="53" end1="none" end2="none" length2="1.5" x1="10" y1="53" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="52" end1="none" end2="none" length2="1.5" x1="3" y1="52" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" end2="none" length2="1.5" x1="3" y1="40" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="42" end1="none" end2="none" length2="1.5" x1="10" y1="42" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" end2="none" length2="1.5" x1="3" y1="42" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="28" end1="none" end2="none" length2="1.5" x1="3" y1="28" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="28" end1="none" end2="none" length2="1.5" x1="3" y1="30" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" end1="none" end2="none" length2="1.5" x1="10" y1="30" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18" end1="none" end2="none" length2="1.5" x1="10" y1="18" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" end1="none" end2="none" length2="1.5" x1="3" y1="18" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" end1="none" end2="none" length2="1.5" x1="3" y1="17" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" end1="none" end2="none" length2="1.5" x1="3" y1="-7" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" end1="none" end2="none" length2="1.5" x1="3" y1="-5" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" end2="none" length2="1.5" x1="10" y1="-5" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-17" end1="none" end2="none" length2="1.5" x1="10" y1="-17" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" end1="none" end2="none" length2="1.5" x1="3" y1="-18" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" end1="none" end2="none" length2="1.5" x1="3" y1="-17" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" end2="none" length2="1.5" x1="10" y1="-40" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-42" end1="none" end2="none" length2="1.5" x1="3" y1="-42" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-42" end1="none" end2="none" length2="1.5" x1="3" y1="-40" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="75" end1="none" end2="none" length2="1.5" x1="10" y1="75" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="75" end1="none" end2="none" length2="1.5" x1="12" y1="77" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="77" end1="none" end2="none" length2="1.5" x1="10" y1="77" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="110" end1="none" end2="none" length2="1.5" x1="3" y1="110" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="110" end1="none" end2="none" length2="1.5" x1="3" y1="112" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="10" y1="112" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" end1="none" end2="none" length2="1.5" x1="10" y1="-52" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="3" y1="-53" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="3" y1="-52" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" end1="none" end2="none" length2="1.5" x1="10" y1="-30" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" end1="none" end2="none" length2="1.5" x1="4" y1="-40" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-17" end1="none" end2="none" length2="1.5" x1="10" y1="-7" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" end1="none" end2="none" length2="1.5" x1="4" y1="-17" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" end1="none" end2="none" length2="1.5" x1="10" y1="5" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" end1="none" end2="none" length2="1.5" x1="4" y1="-5" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18" end1="none" end2="none" length2="1.5" x1="10" y1="28" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-52" end1="none" end2="none" length2="1.5" x1="10" y1="-42" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-42" end1="none" end2="none" length2="1.5" x1="4" y1="-52" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" end1="none" end2="none" length2="1.5" x1="10" y1="17" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" end1="none" end2="none" length2="1.5" x1="4" y1="7" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="42" end1="none" end2="none" length2="1.5" x1="10" y1="52" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="53" end1="none" end2="none" length2="1.5" x1="10" y1="64" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="52" end1="none" end2="none" length2="1.5" x1="4" y1="42" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-29" end1="none" end2="none" length2="1.5" x1="10" y1="-18" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-18" end1="none" end2="none" length2="1.5" x1="4" y1="-29" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" end1="none" end2="none" length2="1.5" x1="10" y1="40" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end1="none" end2="none" length2="1.5" x1="4" y1="30" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="28" end1="none" end2="none" length2="1.5" x1="4" y1="18" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="100" end1="none" end2="none" length2="1.5" x1="10" y1="110" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="110" end1="none" end2="none" length2="1.5" x1="4" y1="100" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="88" end1="none" end2="none" length2="1.5" x1="10" y1="99" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="99" end1="none" end2="none" length2="1.5" x1="4" y1="88" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="77" end1="none" end2="none" length2="1.5" x1="10" y1="87" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="87" end1="none" end2="none" length2="1.5" x1="4" y1="77" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="65" end1="none" end2="none" length2="1.5" x1="10" y1="75" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="75" end1="none" end2="none" length2="1.5" x1="4" y1="65" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="64" end1="none" end2="none" length2="1.5" x1="4" y1="53" antialias="false" x2="4" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="-14" y1="-53" antialias="false" x2="-14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="3" y1="-53" antialias="false" x2="-14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="-14" y1="112" antialias="false" x2="3" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="24" y1="112" antialias="false" x2="24" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="23" y1="-53" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="12" y1="112" antialias="false" x2="23" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-67" end1="none" end2="none" length2="1.5" x1="12" y1="-53" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="-5" y1="-67" antialias="false" x2="-5" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-67" end1="none" end2="none" length2="1.5" x1="12" y1="-67" antialias="false" x2="-5" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="126" end1="none" end2="none" length2="1.5" x1="-5" y1="112" antialias="false" x2="-5" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="126" end1="none" end2="none" length2="1.5" x1="-5" y1="126" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="12" y1="126" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="141" end1="none" end2="none" length2="1.5" x1="-27" y1="145" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="141" end1="none" end2="none" length2="1.5" x1="-16" y1="145" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="145" end1="none" end2="none" length2="1.5" x1="-27" y1="145" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="147" end1="none" end2="none" length2="1.5" x1="-27" y1="147" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="145" end1="none" end2="none" length2="1.5" x1="-27" y1="147" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="145" end1="none" end2="none" length2="1.5" x1="-16" y1="147" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="148" end1="none" end2="none" length2="1.5" x1="-27" y1="148" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="147" end1="none" end2="none" length2="1.5" x1="-27" y1="148" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="147" end1="none" end2="none" length2="1.5" x1="-16" y1="148" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="149" end1="none" end2="none" length2="1.5" x1="-27" y1="149" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="148" end1="none" end2="none" length2="1.5" x1="-27" y1="149" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="148" end1="none" end2="none" length2="1.5" x1="-16" y1="149" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" end1="none" end2="none" length2="1.5" x1="-16" y1="-134" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-129" end1="none" end2="none" length2="1.5" x1="-16" y1="-134" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-129" end1="none" end2="none" length2="1.5" x1="-27" y1="-134" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-135" end1="none" end2="none" length2="1.5" x1="-16" y1="-135" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" end1="none" end2="none" length2="1.5" x1="-16" y1="-135" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" end1="none" end2="none" length2="1.5" x1="-27" y1="-135" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-136" end1="none" end2="none" length2="1.5" x1="-16" y1="-136" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-135" end1="none" end2="none" length2="1.5" x1="-16" y1="-136" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-135" end1="none" end2="none" length2="1.5" x1="-27" y1="-136" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-137" end1="none" end2="none" length2="1.5" x1="-16" y1="-137" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-136" end1="none" end2="none" length2="1.5" x1="-16" y1="-137" antialias="false" x2="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-136" end1="none" end2="none" length2="1.5" x1="-27" y1="-137" antialias="false" x2="-27" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-111" end1="none" end2="none" length2="1.5" x1="10" y1="-111" antialias="false" x2="14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-114" end1="none" end2="none" length2="1.5" x1="14" y1="-111" antialias="false" x2="14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-114" end1="none" end2="none" length2="1.5" x1="14" y1="-114" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-111" end1="none" end2="none" length2="1.5" x1="10" y1="-114" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-123" end1="none" end2="none" length2="1.5" x1="14" y1="-121" antialias="false" x2="14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-123" end1="none" end2="none" length2="1.5" x1="14" y1="-123" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-121" end1="none" end2="none" length2="1.5" x1="10" y1="-123" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-121" end1="none" end2="none" length2="1.5" x1="10" y1="-121" antialias="false" x2="14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-118" end1="none" end2="none" length2="1.5" x1="14" y1="-116" antialias="false" x2="14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-118" end1="none" end2="none" length2="1.5" x1="14" y1="-118" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-116" end1="none" end2="none" length2="1.5" x1="10" y1="-118" antialias="false" x2="10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-116" end1="none" end2="none" length2="1.5" x1="10" y1="-116" antialias="false" x2="14" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-91" end1="none" end2="none" length2="1.5" x1="13" y1="-91" antialias="true" x2="-10" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-81" end1="none" end2="none" length2="1.5" x1="-10" y1="-81" antialias="true" x2="13" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="-9" y1="-54" antialias="false" x2="-9" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="-9" y1="112" antialias="false" x2="-6" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="126" end1="none" end2="none" length2="1.5" x1="-6" y1="112" antialias="false" x2="-6" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="126" end1="none" end2="none" length2="1.5" x1="-6" y1="126" antialias="false" x2="13" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="13" y1="126" antialias="false" x2="13" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-68" end1="none" end2="none" length2="1.5" x1="13" y1="-53" antialias="false" x2="13" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-68" end1="none" end2="none" length2="1.5" x1="13" y1="-68" antialias="false" x2="-6" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" end1="none" end2="none" length2="1.5" x1="-6" y1="-68" antialias="false" x2="-6" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-54" end1="none" end2="none" length2="1.5" x1="-6" y1="-54" antialias="false" x2="-9" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="126" end1="none" end2="none" length2="1.5" x1="-6" y1="112" antialias="false" x2="-6" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="126" end1="none" end2="none" length2="1.5" x1="-6" y1="126" antialias="false" x2="-5" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="112" end1="none" end2="none" length2="1.5" x1="12" y1="126" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-67" end1="none" end2="none" length2="1.5" x1="12" y1="-53" antialias="false" x2="12" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-67" end1="none" end2="none" length2="1.5" x1="-5" y1="-67" antialias="false" x2="-6" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-53" end1="none" end2="none" length2="1.5" x1="-6" y1="-67" antialias="false" x2="-6" length1="1.5"/>
        <dynamic_text y="137.5" rotation="0" Valignment="AlignTop" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{db7bd60c-87d8-43b9-868b-9e3142d7d32b}" keep_visual_rotation="false" x="-10" z="217" Halignment="AlignLeft" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
