<definition hotspot_y="144" link_type="simple" height="300" type="element" width="100" hotspot_x="42" version="0.100.0">
    <uuid uuid="{73b19da2-9bf5-4b26-9834-ee0baba1840e}"/>
    <names>
        <name lang="fr">OMRON-CJ1W_ETN11</name>
        <name lang="it">OMRON-CJ1W_ETN11</name>
        <name lang="cs">OMRON-CJ1W_ETN11</name>
        <name lang="pl">OMRON-CJ1W_ETN11</name>
        <name lang="ar">OMRON-CJ1W_ETN11</name>
        <name lang="el">OMRON-CJ1W_ETN11</name>
        <name lang="es">OMRON-CJ1W_ETN11</name>
        <name lang="pt">OMRON-CJ1W_ETN11</name>
        <name lang="nl">OMRON-CJ1W_ETN11</name>
        <name lang="en">OMRON-CJ1W_ETN11</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="true" diameter="19.799" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-28.899" x="13.101"/>
        <circle antialias="true" diameter="19.799" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-89.899" x="13.101"/>
        <circle antialias="true" diameter="19.799" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-61.899" x="13.101"/>
        <line antialias="false" end2="none" length2="1.5" y2="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="-134" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="-134" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-134" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-27" y1="-134" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-135" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-27" y1="-135" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-134" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="-135" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-134" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="-135" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-136" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-27" y1="-136" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-135" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="-136" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-135" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="-136" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-138" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-27" y1="-138" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-136" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="-138" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-136" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="-138" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="145" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-37" y1="145" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="145" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="145" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="146" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-37" y1="146" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="145" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="146" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="145" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="146" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-37" y1="147" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="146" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="147" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="146" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="147" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="149" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-37" y1="149" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="149" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37" x1="-37" y1="149" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="66" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="19" x1="19" y1="82" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="82" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="19" x1="15" y1="82" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="82" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="15" x1="15" y1="77" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="77" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="15" x1="12" y1="77" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="77" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" x1="12" y1="73" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="73" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" x1="9" y1="73" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="73" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="9" y1="68" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="-17" y1="68" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-17" x1="-17" y1="73" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="73" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-17" x1="-23" y1="73" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="73" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" x1="-23" y1="108" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" x1="-17" y1="108" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-17" x1="-17" y1="112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-17" x1="9" y1="112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="9" y1="108" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="12" y1="108" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="108" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" x1="12" y1="103" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="103" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="12" x1="15" y1="103" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="103" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="15" x1="15" y1="99" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="15" x1="19" y1="99" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="19" x1="19" y1="115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="19" x1="-23" y1="115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" x1="-23" y1="125" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="125" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" x1="-26" y1="125" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="125" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" x1="-26" y1="56" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" x1="-23" y1="56" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" x1="-23" y1="66" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="66" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" x1="19" y1="66" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-7" x1="-7" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-7" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-10" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-7" x1="-10" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="21" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="25" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="21" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="25" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-39" x1="54" y1="140" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" x1="-26" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-22" x1="-26" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-22" x1="-22" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" x1="-22" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-10" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" x1="-10" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" x1="-6" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" x1="5" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" x1="5" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" x1="10" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" x1="5" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" x1="5" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" x1="10" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" x1="10" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="21" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="21" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="25" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="25" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" x1="41" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="126" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-21" x1="-27" y1="126" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-21" x1="-21" y1="126" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="22" x1="-21" y1="117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="63" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="22" x1="22" y1="117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="63" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-21" x1="22" y1="63" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-21" x1="-21" y1="63" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-21" y1="54" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" x1="10" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="41" x1="37" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="41" x1="41" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" x1="-10" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="54" x1="54" y1="-130" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="126" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-27" x1="-27" y1="54" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-6" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-10" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="25" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-6" x1="-6" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" x1="37" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="21" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-118" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-6" y1="-118" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-39" x1="-39" y1="-130" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-39" x1="54" y1="-130" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="21" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="25" y1="-113" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="41" x1="37" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" x1="37" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" x1="41" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="41" x1="41" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" x1="-22" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-22" x1="-26" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-22" x1="-22" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-26" x1="-26" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="25" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="21" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="21" x1="21" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="25" x1="25" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-7" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" x1="-10" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-7" x1="-10" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-7" x1="-7" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="6" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" x1="9" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="9" y1="-110" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" x1="6" y1="-112" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" x1="9" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" x1="6" y1="-117" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="6" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="-117" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="9" x1="9" y1="-115" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="19" x1="19" y1="82" length1="1.5" end1="none"/>
        <line antialias="false" end2="none" length2="1.5" y2="73" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-17" x1="-17" y1="108" length1="1.5" end1="none"/>
        <dynamic_text rotation="0" Halignment="AlignLeft" text_width="-1" frame="false" text_from="ElementInfo" uuid="{b6009eef-7d7f-4b20-9245-fa1e85430901}" y="137.5" x="-10" Valignment="AlignTop" z="134" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{18d4434e-f1df-4400-8206-4dfc925784b8}" type="Generic" y="91" x="0"/>
    </description>
</definition>
