<definition hotspot_x="10" type="element" width="40" hotspot_y="24" version="0.100.0" link_type="simple" height="40">
    <uuid uuid="{fe376d30-275a-4008-b003-8cb3b1f4941f}"/>
    <names>
        <name lang="it">4 porte - P-A-T connesse</name>
        <name lang="pl">4 drogi - P-A-T połączone</name>
        <name lang="ar">مسارات -P-A-T  مُتّصلة 2</name>
        <name lang="cs">4 cesty - P-A-T spojené</name>
        <name lang="fr">4 voies - P-A-T Relies</name>
        <name lang="nl">4 P - A - T</name>
        <name lang="en">4 ports -P-A-T connected</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="-17.95" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" text_width="-1" uuid="{b4dbca87-e12d-43cd-b2d0-6127c4b28fd0}" Valignment="AlignTop" text_from="ElementInfo" rotation="0" keep_visual_rotation="false" x="-19" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" x1="0" y1="-20" length2="1.5" end2="none" end1="none" length1="1.5" y2="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" antialias="false" x1="20" y1="-5" length2="1.5" end2="none" end1="none" length1="1.5" y2="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" antialias="false" x1="20" y1="-15" length2="1.5" end2="none" end1="none" length1="1.5" y2="-20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" antialias="false" x1="0" y1="-5" length2="1.5" end2="none" end1="none" length1="1.5" y2="-5"/>
        <rect y="-20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30" height="30" ry="0" x="-5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="22" antialias="false" x1="18" y1="-15" length2="1.5" end2="none" end1="none" length1="1.5" y2="-15"/>
        <circle y="-6.15" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2.3" antialias="true" x="-1.15"/>
        <terminal y="-20" name="" type="Generic" orientation="n" uuid="{b30d8539-f10f-4f4a-a3e5-ff8716221a32}" x="20"/>
        <terminal y="10" name="" type="Generic" orientation="s" uuid="{8645aa47-a3a7-4f34-a621-46107b0cb41c}" x="0"/>
        <terminal y="-20" name="" type="Generic" orientation="n" uuid="{82186abf-1751-420e-a598-b5d0a6325047}" x="0"/>
        <terminal y="10" name="" type="Generic" orientation="s" uuid="{4dbdd012-3755-4c52-a028-88c19e6b7140}" x="20"/>
    </description>
</definition>
