<definition hotspot_y="119" version="0.100.0" link_type="simple" hotspot_x="55" type="element" width="110" height="240">
    <uuid uuid="{e3d4cee3-6953-40f8-aeda-c346a77642d3}"/>
    <names>
        <name lang="de">EL8-EC Motor Steuergerät</name>
        <name lang="fr">EL8-EC Contrôleur Moteur</name>
        <name lang="en">EL8-EC Motor Driver</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment">https://www.leadshine.com/productn/EL8-EC400F-0-31-677.html</elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="label">EL8 EC</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect rx="0" antialias="false" ry="0" x="31.065" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16.065" height="18.3164" y="2.9889"/>
        <text color="#000000" rotation="0" x="-32" text="W" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58"/>
        <rect rx="0" antialias="false" ry="0" x="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16.065" height="18.3164" y="2.9889"/>
        <polygon x4="11.355" x8="11.355" y10="9.09438" x3="11.355" style="line-style:normal;line-weight:normal;filling:none;color:black" x10="7.33875" y6="4.51527" y2="15.1999" y5="19.779" x6="19.3875" antialias="false" x5="19.3875" y7="4.51527" y9="9.09438" y1="9.09438" y4="19.779" x2="7.33875" x7="11.355" x9="7.33875" y8="9.09438" x1="7.33875" y3="15.1999"/>
        <polygon x4="36.42" x8="36.42" y10="9.0944" x3="36.42" style="line-style:normal;line-weight:normal;filling:none;color:black" x10="32.4038" y6="4.51527" y2="15.1999" y5="19.779" x6="44.4525" antialias="false" x5="44.4525" y7="4.51527" y9="9.0944" y1="9.0944" y4="19.779" x2="32.4038" x7="36.42" x9="32.4038" y8="9.0944" x1="32.4038" y3="15.1999"/>
        <text color="#000000" rotation="0" x="-37" text="B1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="7"/>
        <text color="#000000" rotation="0" x="8" text="CN3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="14"/>
        <text color="#000000" rotation="0" x="-38" text="P+" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-2"/>
        <text color="#000000" rotation="0" x="33" text="CN4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="14"/>
        <text color="#000000" rotation="0" x="-32" text="PE" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="66"/>
        <rect rx="0" antialias="false" ry="0" x="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="40" y="30"/>
        <text color="#000000" rotation="0" x="-37" text="L3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-11"/>
        <text color="#000000" rotation="0" x="-39" text="DC-" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="24"/>
        <text color="#000000" rotation="0" x="-37" text="B2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="16"/>
        <rect rx="0" antialias="false" ry="0" x="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" height="220" y="-110"/>
        <text color="#000000" rotation="0" x="-31" text="U" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="39"/>
        <text color="#000000" rotation="0" x="-39" text="L1C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-47"/>
        <text color="#000000" rotation="0" x="-31" text="V" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49"/>
        <polygon x2="20" y1="76" x6="36" y7="76" x7="20" antialias="false" x4="48" y4="86" y2="90" y5="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="90" x5="48" y6="76" x3="36" x1="20"/>
        <text color="#000000" rotation="0" x="-39" text="L2C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-38"/>
        <text color="#000000" rotation="0" x="-37" text="L2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-19"/>
        <polygon x2="26" y1="-17" x6="34" y7="-17" x7="34" antialias="false" x4="28" y4="-7" y2="-17" y5="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-11" x5="32" y6="-11" x3="26" x1="34"/>
        <polygon x2="23" y1="97" x6="33" y7="97" x7="23" antialias="false" x4="42" y4="105" y2="107" y5="99" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="107" x5="42" y6="97" x3="33" x1="23"/>
        <rect rx="0" antialias="false" ry="0" x="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" height="82" y="-55"/>
        <text color="#000000" rotation="0" x="22" text="CN7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="87"/>
        <text color="#000000" rotation="0" x="-37" text="L1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-28"/>
        <text color="#000000" rotation="0" x="25" text="CN2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="104"/>
        <rect rx="0" antialias="false" ry="0" x="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" height="30" y="-88"/>
        <rect rx="0" antialias="false" ry="0" x="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="10" y="-70"/>
        <rect rx="0" antialias="false" ry="0" x="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="10" y="-70"/>
        <rect rx="0" antialias="false" ry="0" x="13" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="10" y="-70"/>
        <rect rx="0" antialias="false" ry="0" x="27" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="10" y="-70"/>
        <text color="#000000" rotation="0" x="21" text="&#xa;Diagnostics &#xa;Port " font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-38"/>
        <rect rx="0" antialias="false" ry="0" x="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="25.3" y="-53"/>
        <rect rx="0" antialias="false" ry="0" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="33" y="35"/>
        <text color="#000000" rotation="0" x="25" text="CN1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="32"/>
        <text color="#000000" rotation="0" x="25" text="CN6" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-18"/>
        <rect rx="0" antialias="false" ry="0" x="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="6" y="-49"/>
        <rect rx="0" antialias="false" ry="0" x="27" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" y="-110"/>
        <text color="#000000" rotation="0" x="25" text="CN5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-93"/>
        <rect rx="0" antialias="false" ry="0" x="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" height="22" y="73"/>
        <text color="#000000" rotation="0" x="-21" text="BR2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="92"/>
        <text color="#000000" rotation="0" x="-21" text="BR1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="81"/>
        <polygon x2="-40" y1="95" antialias="false" x4="-35" y4="110" y2="95" y5="110" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="100" x5="-50" x3="-35" x1="-50"/>
        <circle antialias="false" diameter="4" x="-47" style="line-style:normal;line-weight:normal;filling:none;color:black" y="97"/>
        <circle antialias="false" diameter="4" x="-42" style="line-style:normal;line-weight:normal;filling:none;color:black" y="104"/>
        <text color="#000000" rotation="0" x="-49" text="GND" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="94"/>
        <terminal uuid="{8c45c99c-c0ae-4437-a368-6e0c78bc21fb}" x="-45" orientation="w" type="Generic" y="-5" name="P+"/>
        <terminal uuid="{ee4e01f7-a46f-43f3-8ed2-601b29495511}" x="30" orientation="s" type="Generic" y="94" name="CN7"/>
        <terminal uuid="{d4092c4c-e6a6-4f16-8a60-8464b9390f1a}" x="-45" orientation="w" type="Generic" y="-32" name="L1"/>
        <terminal uuid="{f78dc82a-81af-49e6-85ea-107a0f01ab31}" x="30" orientation="s" type="Generic" y="-3" name="CN6"/>
        <terminal uuid="{671f983c-2d6e-4ba2-8cd5-3ab2859ef856}" x="-45" orientation="w" type="Generic" y="13" name="B2"/>
        <terminal uuid="{b054bc82-9396-478f-8074-f98eb557f48c}" x="30" orientation="s" type="Generic" y="72" name="CN1"/>
        <terminal uuid="{f2eee066-6f8c-4b42-ac04-2f8fed68f505}" x="32" orientation="n" type="Generic" y="-115" name="CN5"/>
        <terminal uuid="{0c5434d7-5e83-4b0e-a57e-e5730dfc7b21}" x="-45" orientation="w" type="Generic" y="-50" name="L1C"/>
        <terminal uuid="{6605d285-5f44-4dde-b93e-143665325f0e}" x="-45" orientation="w" type="Generic" y="4" name="B1"/>
        <terminal uuid="{5673c9cb-7228-4353-b48f-fe83c929f9f2}" x="-45" orientation="w" type="Generic" y="22" name="DC -"/>
        <terminal uuid="{7106e7a0-508a-4d5d-a8cf-45c9e87b82ba}" x="-39" orientation="w" type="Generic" y="63" name="PE"/>
        <terminal uuid="{69846037-627f-41fa-8a65-12606140c6bf}" x="-39" orientation="w" type="Generic" y="54" name="W"/>
        <terminal uuid="{d33d4d9f-6152-4c3d-9d4d-06a9eb9c16d3}" x="-39" orientation="w" type="Generic" y="36" name="U"/>
        <terminal uuid="{e44a674b-a92f-424a-b0de-d4fc9b614176}" x="30" orientation="s" type="Generic" y="-39" name="Diagnostics"/>
        <terminal uuid="{3d97bedd-463a-45fd-be42-d80c6ff1df88}" x="-39" orientation="w" type="Generic" y="45" name="V"/>
        <terminal uuid="{ec546092-fb90-4f8e-8e28-b98c0aa1c720}" x="-27" orientation="w" type="Generic" y="89" name="BR2"/>
        <terminal uuid="{2c6a6046-59d1-441d-9841-38d1f6fb7515}" x="-27" orientation="w" type="Generic" y="78" name="BR1"/>
        <terminal uuid="{6d769205-5202-4fc1-982d-3f6aabb355d1}" x="14" orientation="s" type="Generic" y="25.5" name="CN3"/>
        <terminal uuid="{b654b315-0b37-405b-9c02-b379a2753546}" x="-45" orientation="w" type="Generic" y="-14" name="L3"/>
        <terminal uuid="{84fdb1e9-0177-4c56-9641-59f33fb745d9}" x="-45" orientation="w" type="Generic" y="-41" name="L2C"/>
        <terminal uuid="{525e98e6-3cd4-4c9f-97e6-041711ed7466}" x="30" orientation="s" type="Generic" y="112" name="CN2"/>
        <terminal uuid="{591c7d91-bb92-4155-9cf1-df102db5bed5}" x="-43" orientation="s" type="Generic" y="115" name="GND"/>
        <terminal uuid="{d383fd77-265b-4722-bd39-05d51eb05951}" x="-45" orientation="w" type="Generic" y="-23" name="L2"/>
        <terminal uuid="{4ac98d23-a7a4-4fec-aac2-dc6c4140f42a}" x="39.065" orientation="s" type="Generic" y="25.5" name="CN4"/>
    </description>
</definition>
