<definition hotspot_x="37" type="element" version="0.100.0" link_type="simple" width="60" hotspot_y="15" height="30">
    <uuid uuid="{f2bfcc2f-1120-499a-82e4-0bc8d6f41522}"/>
    <names>
        <name lang="es">Manguito16-1/2"H</name>
        <name lang="ca">manguet16-1/2"H</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line end2="none" y1="5" length1="1.5" x2="1" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-3" y2="5"/>
        <rect y="-5" ry="0" x="-6.8" width="4.2" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10"/>
        <arc angle="-180" start="90" y="5" x="-1" width="3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
        <rect y="-7.96398" ry="0" x="2.61" width="11.424" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="16.2165"/>
        <rect y="-5.77928" ry="0" x="4.97" width="8.064" rx="0" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:red" height="11.8471"/>
        <line end2="none" y1="6.06777" length1="1.5" x2="7.658" length2="1.5" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:red" end1="none" x1="6.314" y2="-5.18693"/>
        <line end2="none" y1="6.06777" length1="1.5" x2="10.346" length2="1.5" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:red" end1="none" x1="8.33" y2="-5.77928"/>
        <line end2="none" y1="6.06777" length1="1.5" x2="13.034" length2="1.5" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:red" end1="none" x1="10.346" y2="-5.77928"/>
        <rect y="-11" ry="0" x="-3" width="5" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="22"/>
        <line end2="none" y1="-5" length1="1.5" x2="1" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-3" y2="-5"/>
        <arc angle="-180" start="90" y="-11" x="-1" width="3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
        <arc angle="-180" start="90" y="-5" x="0" width="2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10"/>
        <rect y="-5" ry="0" x="-29.9" width="2.1" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10"/>
        <rect y="-8" ry="0" x="-27.8" width="18.9" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="16"/>
        <rect y="-11" ry="0" x="-8.9" width="2.1" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" height="22"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" font="Sans Serif,4,-1,5,25,0,0,0,0,0" y="7" text_from="ElementInfo" x="-24" z="16" uuid="{5bc75168-1ca8-43b4-b7b0-f0daaef39cf7}" frame="false" Valignment="AlignTop" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" y="0" x="-29.9" uuid="{662b355b-9714-4380-b05f-976787089057}" orientation="w" name=""/>
        <terminal type="Generic" y="0" x="14" uuid="{22d531a3-3369-4f1d-a409-50141f44c264}" orientation="e" name=""/>
    </description>
</definition>
