<definition height="60" version="0.100.0" hotspot_y="44" link_type="simple" type="element" width="60" hotspot_x="35">
    <uuid uuid="{3d9e7f34-cf5e-42cf-8752-5fed5be0d8f9}"/>
    <names>
        <name lang="it">Gomito Alpex 16</name>
        <name lang="fr">Coude Alpex 16</name>
        <name lang="en">Elbow Alpex 16</name>
        <name lang="cs">Koleno Alpex 16</name>
        <name lang="es">Codo Alpex 16</name>
        <name lang="pl">Kolanko Alpex 16</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <dynamic_text rotation="0" text_width="-1" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" uuid="{b773dee0-0a36-4988-b864-f5cd73baadea}" z="1" x="-3" y="0.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" ry="0" x="-4" y="-5" rx="0"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" ry="0" x="2" y="-34.0038" rx="0"/>
        <arc antialias="true" height="30" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" angle="-90" x="-15" y="-25"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" ry="0" x="5" y="-13" rx="0"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" ry="0" x="-24.9" y="-8" rx="0"/>
        <arc antialias="true" height="9" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" angle="-90" x="-5" y="-14"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" ry="0" x="0" y="-15" rx="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" ry="0" x="-6" y="-10" rx="0"/>
        <polygon y1="-34" y4="-34" antialias="false" x3="15" x4="15" closed="false" x2="5" x5="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-34" x1="5" y3="-36" y2="-36"/>
        <polygon y1="-5" y4="5" antialias="false" x3="-27" x4="-25" closed="false" x2="-27" x5="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-5" x1="-25" y3="5" y2="-5"/>
        <terminal orientation="n" name="" type="Generic" uuid="{c5406302-3471-4acf-af01-ce83c3bd1c58}" x="10" y="-36"/>
        <terminal orientation="w" name="" type="Generic" uuid="{68ddc7a4-5787-40f9-8087-d53d970e56f2}" x="-27.1212" y="0"/>
    </description>
</definition>
