<definition version="0.100.0" type="element" link_type="simple" width="300" height="110" hotspot_x="13" hotspot_y="42">
    <uuid uuid="{9680ebed-f988-fe95-d6e2-d70c5f5312dc}"/>
    <names>
        <name lang="ar">211-0AA23-0XB0 (part 1/3)</name>
        <name lang="cs">211-0AA23-0XB0 (část 1/3)</name>
        <name lang="el">211-0AA23-0XB0 (μέρος 1/3)</name>
        <name lang="en">211-0AA23-0XB0 (part 1/3)</name>
        <name lang="es">211-0AA23-0XB0 (parte 1/3)</name>
        <name lang="fr">211-0AA23-0XB0 (part 1/3)</name>
        <name lang="it">211-0AA23-0XB0 (parte 1/3)</name>
        <name lang="nl">211-0AA23-0XB0 (deel 1/3)</name>
        <name lang="pl">211-0AA23-0XB0 (część 1/3)</name>
        <name lang="pt">211-0AA23-0XB0 (parte 1/3)</name>
    </names>
    <informations>SIEMENS S7-300 (inputs)</informations>
    <description>
        <dynamic_text x="275" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{34a9eb00-39b8-477a-a4ea-846789495682}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <line x1="253" y1="-30" x2="247" y2="-34" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <text text="9" x="243" y="-34" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="22" y="-26.5" z="4" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{cf61c4e6-6bd1-4252-abd9-6db79e7aa75c}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>M</text>
        </dynamic_text>
        <polygon x1="270" y1="65" x2="270" y2="18" x3="265" y3="15" x4="275" y4="15" x5="270" y5="12" x6="270" y6="-33" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="229" y="-26.5" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8cfac6b7-ba7b-475d-8480-60a55ab92771}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>PORT 0</text>
        </dynamic_text>
        <dynamic_text x="271" y="-28.5" z="7" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{4042c84e-a11c-4eb3-86dc-7e3e7b18296c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="41" y="-26.5" z="8" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{15926fdb-6a75-4ac2-92c7-be3e7847c238}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L+</text>
        </dynamic_text>
        <line x1="53" y1="-28" x2="247" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="33" y1="-28" x2="47" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="-28" x2="27" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="8" y1="-8" x2="12" y2="-8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="47.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="9" y1="-6" x2="11" y2="-6" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="0" y="12" z="16" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{3797781f-9c56-4628-88f9-37e3569ee669}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>CPU 221</text>
        </dynamic_text>
        <line x1="6" y1="-10" x2="14" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="270" y1="-28" x2="253" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="10" y1="-10" x2="10" y2="-20" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="251" y1="-35" x2="251" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="249" y1="-35" x2="249" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-10" y1="-28" x2="-10" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="250" y1="-35" x2="250" y2="-29" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="247" y="-32" width="6" height="6" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-10" y1="-28" x2="7" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="7.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="0" y="32" z="27" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4c34d949-59ae-4733-a08d-b863c8602135}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>211-0AA23-0XB0   part 1 of 3</text>
        </dynamic_text>
        <line x1="-10" y1="60" x2="270" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{2ffbab78-f8ca-4545-a55b-2e253fc38d0b}" name="" x="10" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{608ae280-501f-4908-8a32-bd9af838a5a8}" name="" x="250" y="-35" orientation="n" type="Generic"/>
        <terminal uuid="{9f0e386b-8271-48b1-b95f-e1a9b683fbd1}" name="" x="30" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{0092cd60-fbb0-4f99-bc30-670a9474914e}" name="" x="50" y="-31" orientation="n" type="Generic"/>
    </description>
</definition>
