<definition version="0.100.0" type="element" link_type="simple" width="1000" height="110" hotspot_x="70" hotspot_y="40">
    <uuid uuid="{21482062-56a1-ddde-cf78-cbb9869f5440}"/>
    <names>
        <name lang="ar">211-0AA23-0XB0 (part 2/3)</name>
        <name lang="ca">211-0AA23-0XB0 (part 2/3)</name>
        <name lang="cs">211-0AA23-0XB0 (část 2/3)</name>
        <name lang="el">211-0AA23-0XB0 (μέρος 2/3)</name>
        <name lang="en">211-0AA23-0XB0 (part 2/3)</name>
        <name lang="es">211-0AA23-0XB0 (parte 2/3)</name>
        <name lang="fr">211-0AA23-0XB0 (part 2/3)</name>
        <name lang="it">211-0AA23-0XB0 (parte 2/3)</name>
        <name lang="nl">211-0AA23-0XB0 (deel 2/3)</name>
        <name lang="pl">211-0AA23-0XB0 (część 2/3)</name>
        <name lang="pt">211-0AA23-0XB0 (parte 2/3)</name>
    </names>
    <informations>SIEMENS S7-300 (inputs)</informations>
    <description>
        <dynamic_text x="915" y="2.5" z="1" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{02b34495-ecc1-40e8-a026-db276158f793}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <dynamic_text x="-55" y="3.5" z="2" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a965ea0d-b96e-4118-a4d1-cc3af8b9518c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>/</text>
        </dynamic_text>
        <polygon x1="910" y1="65" x2="910" y2="18" x3="905" y3="15" x4="915" y4="15" x5="910" y5="12" x6="910" y6="-33" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-10" y1="65" x2="-10" y2="18" x3="-15" y3="15" x4="-5" y4="15" x5="-10" y5="12" x6="-10" y6="-33" closed="false" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="911" y="-28.5" z="5" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{6ff40bb6-81a9-421f-9e5a-54019a4502ef}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="0" y="-26.5" z="6" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{7910e197-1e09-44bd-94a0-3e54d26c75d4}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>1M</text>
        </dynamic_text>
        <line x1="573" y1="-28" x2="647" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="893" y1="-28" x2="910" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="813" y1="-28" x2="887" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="733" y1="-28" x2="807" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="653" y1="-28" x2="727" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="13" y1="-28" x2="87" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="881" y="-26.5" z="13" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{27e8ded6-cc89-46d1-af94-ba96325742fa}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text x="78" y="-26.5" z="14" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{ac736234-a918-46dd-a33e-0f67e1e7ef06}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I0.0</text>
        </dynamic_text>
        <dynamic_text x="802" y="-26.5" z="15" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{fbad26ee-bb90-4a02-9814-793fca474c68}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>M</text>
        </dynamic_text>
        <line x1="-10" y1="-28" x2="7" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="493" y1="-28" x2="567" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="7.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="647.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="413" y1="-28" x2="487" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="887.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="807.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="333" y1="-28" x2="407" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="727.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="253" y1="-28" x2="327" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="173" y1="-28" x2="247" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="93" y1="-28" x2="167" y2="-28" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text x="558" y="-26.5" z="28" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0679e44d-19b7-4d1b-90fa-05c3f2fe61a8}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I0.5</text>
        </dynamic_text>
        <dynamic_text x="478" y="-26.5" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{203c4152-d7bf-4e3e-8866-61af2e040445}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I0.4</text>
        </dynamic_text>
        <dynamic_text x="400" y="-26.5" z="30" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{8e1cb73d-949d-40eb-be49-b615e3982816}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>2M</text>
        </dynamic_text>
        <dynamic_text x="318" y="-26.5" z="31" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{563fe148-2dce-4f7c-9b40-eb5ac31744bc}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I0.3</text>
        </dynamic_text>
        <dynamic_text x="238" y="-26.5" z="32" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{0f7316b8-a1b8-4777-9ee7-0cb0a68baabe}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I0.2</text>
        </dynamic_text>
        <dynamic_text x="158" y="-26.5" z="33" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{568d590d-0cf3-4eb9-af9c-0047812beb81}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>I0.1</text>
        </dynamic_text>
        <ellipse x="327.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="247.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="167.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="87.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="567.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="487.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="407.76" y="-30.24" width="4.47" height="4.47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-1" y="32" z="41" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{4f654a73-823f-4774-a956-94544beb4ea4}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>211-0AA23-0XB0   part 2 of 3</text>
        </dynamic_text>
        <line x1="-10" y1="60" x2="910" y2="60" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal uuid="{cfb38c8e-5daa-46fb-932a-5f47a2033305}" name="" x="10" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{1fbc6fe9-2ffa-45cb-9302-8593fecbf55d}" name="" x="90" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{3741129e-b4c6-4b11-aaa5-8b220c34a6fe}" name="" x="170" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{16ccfee0-6631-4bb2-981e-9829dbfdbf9f}" name="" x="250" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{d634c82c-7502-4cf0-8327-839612d13bd3}" name="" x="330" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{b9470868-b877-4d67-b6de-ee499bf8f06c}" name="" x="410" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{5cf86e34-3db0-404b-a4b6-1c6cc8e3447c}" name="" x="490" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{cbd64fd2-7be2-4ca5-85c7-b93a693425c8}" name="" x="570" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{17974f71-2577-43f8-8274-f89381239c14}" name="" x="810" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{06f78c33-f60e-4fec-b826-3882d7f68b8c}" name="" x="890" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{ebde55a5-f88f-4403-9f4a-ded9b5cb7c31}" name="" x="650" y="-31" orientation="n" type="Generic"/>
        <terminal uuid="{5f3aae47-c639-4d23-9fc4-4f0d5a6f9a7d}" name="" x="730" y="-31" orientation="n" type="Generic"/>
    </description>
</definition>
