<definition type="element" width="940" version="0.100.0" link_type="simple" hotspot_y="39" height="110" hotspot_x="20">
    <uuid uuid="{ac786195-7006-4722-b63c-5b81d31202f4}"/>
    <names>
        <name lang="ar">211-0AA23-0XB0 (part 2/3)</name>
        <name lang="pl">211-0AA23-0XB0 (część 2/3)</name>
        <name lang="nl">211-0AA23-0XB0 (deel 2/3)</name>
        <name lang="el">211-0AA23-0XB0 (μέρος 2/3)</name>
        <name lang="cs">211-0AA23-0XB0 (část 2/3)</name>
        <name lang="es">211-0AA23-0XB0 (parte 2/3)</name>
        <name lang="fr">211-0AA23-0XB0 (part 2/3)</name>
        <name lang="it">211-0AA23-0XB0 (parte 2/3)</name>
        <name lang="pt">211-0AA23-0XB0 (parte 2/3)</name>
        <name lang="en">211-0AA23-0XB0 (part 2/3)</name>
    </names>
    <elementInformations/>
    <informations>SIEMENS S7-300 (inputs)</informations>
    <description>
        <dynamic_text z="1" uuid="{02b34495-ecc1-40e8-a026-db276158f793}" y="2.5" text_width="-1" text_from="UserText" x="915" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>/</text>
        </dynamic_text>
        <dynamic_text z="2" uuid="{a965ea0d-b96e-4118-a4d1-cc3af8b9518c}" y="3.5" text_width="-1" text_from="UserText" x="-55" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>/</text>
        </dynamic_text>
        <polygon x1="910" style="line-style:normal;line-weight:thin;filling:none;color:black" y5="12" y2="18" x4="915" y1="65" y6="-33" x3="905" y3="15" closed="false" x2="910" x6="910" y4="15" x5="910" antialias="true"/>
        <polygon x1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y5="12" y2="18" x4="-5" y1="65" y6="-33" x3="-15" y3="15" closed="false" x2="-10" x6="-10" y4="15" x5="-10" antialias="true"/>
        <dynamic_text z="5" uuid="{6ff40bb6-81a9-421f-9e5a-54019a4502ef}" y="-28.5" text_width="-1" text_from="ElementInfo" x="911" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="6" uuid="{7910e197-1e09-44bd-94a0-3e54d26c75d4}" y="-26.5" text_width="-1" text_from="UserText" x="0" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>1M</text>
        </dynamic_text>
        <line x1="573" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="647" antialias="false"/>
        <line x1="893" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="910" antialias="false"/>
        <line x1="813" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="887" antialias="false"/>
        <line x1="733" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="807" antialias="false"/>
        <line x1="653" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="727" antialias="false"/>
        <line x1="13" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="87" antialias="false"/>
        <dynamic_text z="13" uuid="{27e8ded6-cc89-46d1-af94-ba96325742fa}" y="-26.5" text_width="-1" text_from="UserText" x="881" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>L+</text>
        </dynamic_text>
        <dynamic_text z="14" uuid="{ac736234-a918-46dd-a33e-0f67e1e7ef06}" y="-26.5" text_width="-1" text_from="UserText" x="78" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>I0.0</text>
        </dynamic_text>
        <dynamic_text z="15" uuid="{fbad26ee-bb90-4a02-9814-793fca474c68}" y="-26.5" text_width="-1" text_from="UserText" x="802" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>M</text>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="7" antialias="false"/>
        <line x1="493" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="567" antialias="false"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="7.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="647.764" antialias="true"/>
        <line x1="413" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="487" antialias="false"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="887.764" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="807.764" antialias="true"/>
        <line x1="333" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="407" antialias="false"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="727.764" antialias="true"/>
        <line x1="253" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="327" antialias="false"/>
        <line x1="173" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="247" antialias="false"/>
        <line x1="93" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-28" y1="-28" length2="1.5" end1="none" length1="1.5" x2="167" antialias="false"/>
        <dynamic_text z="28" uuid="{0679e44d-19b7-4d1b-90fa-05c3f2fe61a8}" y="-26.5" text_width="-1" text_from="UserText" x="558" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>I0.5</text>
        </dynamic_text>
        <dynamic_text z="29" uuid="{203c4152-d7bf-4e3e-8866-61af2e040445}" y="-26.5" text_width="-1" text_from="UserText" x="478" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>I0.4</text>
        </dynamic_text>
        <dynamic_text z="30" uuid="{8e1cb73d-949d-40eb-be49-b615e3982816}" y="-26.5" text_width="-1" text_from="UserText" x="400" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>2M</text>
        </dynamic_text>
        <dynamic_text z="31" uuid="{563fe148-2dce-4f7c-9b40-eb5ac31744bc}" y="-26.5" text_width="-1" text_from="UserText" x="318" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>I0.3</text>
        </dynamic_text>
        <dynamic_text z="32" uuid="{0f7316b8-a1b8-4777-9ee7-0cb0a68baabe}" y="-26.5" text_width="-1" text_from="UserText" x="238" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>I0.2</text>
        </dynamic_text>
        <dynamic_text z="33" uuid="{568d590d-0cf3-4eb9-af9c-0047812beb81}" y="-26.5" text_width="-1" text_from="UserText" x="158" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>I0.1</text>
        </dynamic_text>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="327.764" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="247.764" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="167.764" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="87.7639" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="567.764" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="487.764" antialias="true"/>
        <circle diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.2361" x="407.764" antialias="true"/>
        <dynamic_text z="41" uuid="{4f654a73-823f-4774-a956-94544beb4ea4}" y="32" text_width="-1" text_from="UserText" x="-1" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" keep_visual_rotation="false" frame="false">
            <text>211-0AA23-0XB0   part 2 of 3</text>
        </dynamic_text>
        <line x1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="60" y1="60" length2="1.5" end1="none" length1="1.5" x2="910" antialias="false"/>
        <terminal uuid="{cfb38c8e-5daa-46fb-932a-5f47a2033305}" name="" type="Generic" y="-31" orientation="n" x="10"/>
        <terminal uuid="{1fbc6fe9-2ffa-45cb-9302-8593fecbf55d}" name="" type="Generic" y="-31" orientation="n" x="90"/>
        <terminal uuid="{3741129e-b4c6-4b11-aaa5-8b220c34a6fe}" name="" type="Generic" y="-31" orientation="n" x="170"/>
        <terminal uuid="{16ccfee0-6631-4bb2-981e-9829dbfdbf9f}" name="" type="Generic" y="-31" orientation="n" x="250"/>
        <terminal uuid="{d634c82c-7502-4cf0-8327-839612d13bd3}" name="" type="Generic" y="-31" orientation="n" x="330"/>
        <terminal uuid="{b9470868-b877-4d67-b6de-ee499bf8f06c}" name="" type="Generic" y="-31" orientation="n" x="410"/>
        <terminal uuid="{5cf86e34-3db0-404b-a4b6-1c6cc8e3447c}" name="" type="Generic" y="-31" orientation="n" x="490"/>
        <terminal uuid="{cbd64fd2-7be2-4ca5-85c7-b93a693425c8}" name="" type="Generic" y="-31" orientation="n" x="570"/>
        <terminal uuid="{17974f71-2577-43f8-8274-f89381239c14}" name="" type="Generic" y="-31" orientation="n" x="810"/>
        <terminal uuid="{06f78c33-f60e-4fec-b826-3882d7f68b8c}" name="" type="Generic" y="-31" orientation="n" x="890"/>
        <terminal uuid="{ebde55a5-f88f-4403-9f4a-ded9b5cb7c31}" name="" type="Generic" y="-31" orientation="n" x="650"/>
        <terminal uuid="{5f3aae47-c639-4d23-9fc4-4f0d5a6f9a7d}" name="" type="Generic" y="-31" orientation="n" x="730"/>
    </description>
</definition>
