<definition height="110" version="0.100.0" hotspot_y="39" link_type="simple" type="element" width="700" hotspot_x="20">
    <uuid uuid="{ceb6bee8-c4bb-4d96-9efb-d74938ec6e95}"/>
    <names>
        <name lang="el">6ES7 214-1AD23-0XB0 (μέρος 3/5)</name>
        <name lang="nl">6ES7 214-1AD23-0XB0 (deel 3/5)</name>
        <name lang="ar">6ES7 214-1AD23-0XB0 (part 3/5)</name>
        <name lang="it">6ES7 214-1AD23-0XB0 (parte 3/5)</name>
        <name lang="en">6ES7 214-1AD23-0XB0 (part 3/5)</name>
        <name lang="pl">6ES7 214-1AD23-0XB0 (część 3/5)</name>
        <name lang="fr">6ES7 214-1AD23-0XB0 (part 3/5)</name>
        <name lang="es">6ES7 214-1AD23-0XB0 (parte 3/5)</name>
        <name lang="pt">6ES7 214-1AD23-0XB0 (parte 3/5)</name>
        <name lang="cs">6ES7 214-1AD23-0XB0 (část 3/5)</name>
    </names>
    <elementInformations/>
    <informations>SIEMENS S7-300 (inputs)</informations>
    <description>
        <dynamic_text x="675" uuid="{5208aea3-5b2e-482f-bd45-e65d9de9e797}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="2.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="1" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>/</text>
        </dynamic_text>
        <dynamic_text x="641" uuid="{c6ce814d-4e61-43d2-81c6-c6505c3605b4}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="2" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>L+</text>
        </dynamic_text>
        <polygon y3="15" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x1="670" x5="670" x2="670" y2="18" x4="675" y4="15" y6="-33" y1="65" x3="665" y5="12" x6="670"/>
        <dynamic_text x="-55" uuid="{54e7d83c-0a5d-47aa-9cba-51cbfec0973a}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="3.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="4" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>/</text>
        </dynamic_text>
        <dynamic_text x="671" uuid="{297790d2-c09b-4638-9566-b68778f20a8f}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-28.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="5" Valignment="AlignTop" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="15" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x1="-10" x5="-10" x2="-10" y2="18" x4="-5" y4="15" y6="-33" y1="65" x3="-15" y5="12" x6="-10"/>
        <dynamic_text x="562" uuid="{99b1b6a7-7f87-46ff-b457-dc7ba4c5d8e3}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="7" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>M</text>
        </dynamic_text>
        <dynamic_text x="478" uuid="{10843c6c-1154-458f-9f78-42b48277d93b}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="8" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>I1.5</text>
        </dynamic_text>
        <dynamic_text x="0" uuid="{4e818640-3ed9-45aa-b9e1-49db3f58b925}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="9" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>2M</text>
        </dynamic_text>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="573" length2="1.5" x2="647" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="653" length2="1.5" x2="670" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="13" length2="1.5" x2="87" y2="-28" length1="1.5" y1="-28"/>
        <dynamic_text x="78" uuid="{bfeb8c83-9a90-413b-9a59-8fcdc633cadf}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="13" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>I1.0</text>
        </dynamic_text>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-10" length2="1.5" x2="7" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="493" length2="1.5" x2="567" y2="-28" length1="1.5" y1="-28"/>
        <circle antialias="true" x="7.4999" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="647.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="413" length2="1.5" x2="487" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="333" length2="1.5" x2="407" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="253" length2="1.5" x2="327" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="173" length2="1.5" x2="247" y2="-28" length1="1.5" y1="-28"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="93" length2="1.5" x2="167" y2="-28" length1="1.5" y1="-28"/>
        <dynamic_text x="398" uuid="{75c343c3-e23c-4e48-84de-26af1193c795}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="23" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>I1.4</text>
        </dynamic_text>
        <dynamic_text x="318" uuid="{5cfb1324-9f1f-4bfe-b6c9-b3557142c8d2}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="24" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>I1.3</text>
        </dynamic_text>
        <dynamic_text x="238" uuid="{451f6b90-2d94-4ffd-821c-b1cc8070ba6a}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="25" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>I1.2</text>
        </dynamic_text>
        <dynamic_text x="158" uuid="{0ca8bb7b-47b0-4145-a2b2-497f6502abb2}" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-26.5" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="26" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>I1.1</text>
        </dynamic_text>
        <circle antialias="true" x="327.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="167.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="567.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="487.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <circle antialias="true" x="407.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5" diameter="5"/>
        <dynamic_text x="-1" uuid="{438a56e1-1fa4-48bf-99bc-59607fa7ca76}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="32" frame="false" keep_visual_rotation="false" Halignment="AlignLeft" z="34" Valignment="AlignTop" text_width="-1" text_from="UserText">
            <text>6ES7 214-1AD23-0XB0   part 3 of 5</text>
        </dynamic_text>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-10" length2="1.5" x2="670" y2="60" length1="1.5" y1="60"/>
        <terminal x="10" orientation="n" uuid="{9fd215fe-3123-4f25-962b-93e1e7924402}" y="-31" name="" type="Generic"/>
        <terminal x="90" orientation="n" uuid="{90930bce-ba06-4641-869f-b7f08754a622}" y="-31" name="" type="Generic"/>
        <terminal x="170" orientation="n" uuid="{2522b643-01be-4f81-95ec-60bac49bba3f}" y="-31" name="" type="Generic"/>
        <terminal x="250" orientation="n" uuid="{0f8940b1-9a37-4432-a09b-401c90138140}" y="-31" name="" type="Generic"/>
        <terminal x="330" orientation="n" uuid="{ad17d866-504f-401f-ae32-9dd7ce4459db}" y="-31" name="" type="Generic"/>
        <terminal x="410" orientation="n" uuid="{9d997078-45eb-4326-8472-05f5373f26c4}" y="-31" name="" type="Generic"/>
        <terminal x="490" orientation="n" uuid="{b2362fc8-4a35-4159-88c6-0285e282f6f5}" y="-31" name="" type="Generic"/>
        <terminal x="570" orientation="n" uuid="{be3d0f0a-3eb2-47a2-89bb-c196335f06b6}" y="-31" name="" type="Generic"/>
        <terminal x="650" orientation="n" uuid="{c7b5e2e3-5324-44fa-8e07-b36ae845b0a7}" y="-31" name="" type="Generic"/>
    </description>
</definition>
