<definition link_type="simple" hotspot_x="199" version="0.100.0" width="430" hotspot_y="56" type="element" height="110">
    <uuid uuid="{d2250978-e494-481d-ad25-87362ec6f186}"/>
    <names>
        <name lang="en">6ES7 216-2BD23-0XB0 (part 7/7)</name>
        <name lang="cs">6ES7 216-2BD23-0XB0 (část 7/7)</name>
        <name lang="fr">6ES7 216-2BD23-0XB0 (part 7/7)</name>
        <name lang="it">6ES7 216-2BD23-0XB0 (parte 7/7)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="ElementInfo" rotation="0" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-44.5" uuid="{07f68a47-ab3d-4ae9-97a9-6f2a10fd2c2e}" x="235" frame="false" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="2" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-13.5" uuid="{a54dc394-c99f-42da-899f-3f815616c60b}" x="-235" frame="false" keep_visual_rotation="false">
            <text>/</text>
        </dynamic_text>
        <polygon y2="1" x4="-185" x5="-190" y6="-50" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-195" y4="-2" y1="48" x2="-190" x6="-190" closed="false" antialias="true" y3="-2" x1="-190" y5="-5"/>
        <line y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" x2="-173" end1="none" length2="1.5" antialias="false" x1="-190"/>
        <line y2="42.5139" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="-44.5128" x2="227" end1="none" length2="1.5" antialias="false" x1="227"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="6" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="21.5" uuid="{de2e37f2-1d8e-43d7-b488-d5fde7a283d0}" x="-180" frame="false" keep_visual_rotation="false">
            <text>3L+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="21.5" uuid="{29649b4f-c44e-41cd-aa77-5328b61a478b}" x="136" frame="false" keep_visual_rotation="false">
            <text>Q1.7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="21.5" uuid="{1d19fac8-ab2d-4ff9-95bb-dfd563566c69}" x="57" frame="false" keep_visual_rotation="false">
            <text>Q1.6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="9" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="21.5" uuid="{46d3cb33-1358-445c-97e8-9055f672a247}" x="-24" frame="false" keep_visual_rotation="false">
            <text>Q1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="10" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="21.5" uuid="{08d523ae-3bc8-4f16-bba9-65fe27b4696d}" x="-101" frame="false" keep_visual_rotation="false">
            <text>Q1.4</text>
        </dynamic_text>
        <line y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" x2="227" end1="none" length2="1.5" antialias="false" x1="153"/>
        <line y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" x2="147" end1="none" length2="1.5" antialias="false" x1="73"/>
        <line y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" x2="67" end1="none" length2="1.5" antialias="false" x1="-7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="40.5" antialias="true" x="147.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="40.5" antialias="true" x="67.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="40.5" antialias="true" x="-12.5"/>
        <line y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" x2="-13" end1="none" length2="1.5" antialias="false" x1="-87"/>
        <line y2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="43" x2="-93" end1="none" length2="1.5" antialias="false" x1="-167"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="40.5" antialias="true" x="-92.4999"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="40.5" antialias="true" x="-172.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" text_from="UserText" rotation="0" z="21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-43" uuid="{6d99770f-d5e4-4701-a6a4-52ad06404b20}" x="-180" frame="false" keep_visual_rotation="false">
            <text> 6ES7 216-2BD23-0XB0 part 7 of 7</text>
        </dynamic_text>
        <line y2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="-45" x2="226.259" end1="none" length2="1.5" antialias="false" x1="-190.239"/>
        <terminal y="46" uuid="{68f22a98-f0e0-4b52-bc39-267dbaa77499}" name="" x="-170" orientation="s" type="Generic"/>
        <terminal y="46" uuid="{e08acf56-0d26-4131-b95f-55475c851ebf}" name="" x="-90" orientation="s" type="Generic"/>
        <terminal y="46" uuid="{891851e4-109a-40be-85b9-61c04540255a}" name="" x="-10" orientation="s" type="Generic"/>
        <terminal y="46" uuid="{5b62f13f-fd52-43b9-b753-9083621a31d6}" name="" x="70" orientation="s" type="Generic"/>
        <terminal y="46" uuid="{2c00777f-6a78-4c87-b850-c9a284e8d8f5}" name="" x="150" orientation="s" type="Generic"/>
    </description>
</definition>
