<definition version="0.100.0" type="element" link_type="master" width="190" height="70" hotspot_x="95" hotspot_y="60">
    <uuid uuid="{330b1ba7-7301-afd7-fbec-2eda91a3fed7}"/>
    <names>
        <name lang="cs">Eurotherm 2408i</name>
        <name lang="en">Eurotherm 2408i</name>
        <name lang="hu">Eurotherm 2408i</name>
    </names>
    <kindInformations>
        <kindInformation name="type">commutator</kindInformation>
    </kindInformations>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <rect x="77" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="3A" x="58" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-73" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-13" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-63" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-33" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-23" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="27" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="7" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="57" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2A" x="-72" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="-62" y="-39" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1B" x="-32" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-83" y="-5" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="-" x="-51" y="-39" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="V+" x="28" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3B" x="78" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1A" x="-22" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="V-" x="8" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-90" y="-50" width="180" height="50" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="2C" x="-62" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1C" x="-12" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2B" x="-82" y="-7" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <rect x="-73" y="-50" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-63" y="-50" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect x="-53" y="-50" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="EUROTHERM 2408i" x="-10" y="-34" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PE" x="-73" y="-39" rotation="0" font="Liberation Sans,4,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="50" y="-71" z="29" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{51722643-4a87-437e-af45-995e9436d51f}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{6a04ff43-6af3-4a10-9b6b-d43455595b96}" name="" x="-70" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{973b7641-901b-4cff-a43b-df51430b819a}" name="" x="-80" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{38d859b4-ff0d-4a12-945f-9173960db6a2}" name="" x="10" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{99125684-4473-41a2-9c8e-a2ce81c9976c}" name="" x="-60" y="-52" orientation="n" type="Generic"/>
        <terminal uuid="{20de156a-870a-4e0e-8261-78646ab50fe9}" name="" x="-50" y="-52" orientation="n" type="Generic"/>
        <terminal uuid="{59bf0f70-0eb1-4d10-af50-84f92228c921}" name="" x="-10" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{f3af2662-da05-4e50-92c8-9adea2d2bd9c}" name="" x="-60" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{31cde18f-2fb4-4e03-a3a9-8cd496da399c}" name="" x="-70" y="-52" orientation="n" type="Generic"/>
        <terminal uuid="{f0239829-d34a-4f53-9495-15e71cc72a8f}" name="" x="-20" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{0c4639d0-0a66-4a3f-918c-fa99e93c4c07}" name="" x="30" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{793d291e-0c23-434e-8f31-1a9dc0971639}" name="" x="80" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{8df05768-5bfe-4bc0-99e8-3b22f236d189}" name="" x="-30" y="2" orientation="s" type="Generic"/>
        <terminal uuid="{f4810c3c-5227-4c5e-9510-a38b91733d60}" name="" x="60" y="2" orientation="s" type="Generic"/>
    </description>
</definition>
