<definition version="0.100.0" type="element" link_type="simple" width="220" height="400" hotspot_x="108" hotspot_y="200">
    <uuid uuid="{da4268fb-dadd-a28d-130b-77feab881e4e}"/>
    <names>
        <name lang="ca">EK1101 Acoblador</name>
        <name lang="cs">Adaptér EK1101</name>
        <name lang="en">EK1101 Coupler</name>
    </names>
    <informations>Author: RDS for QelectroTech</informations>
    <description>
        <line x1="105" y1="5" x2="26" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="105" y1="78" x2="26" y2="78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="74.5" y="152.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="-85" y="147" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="true"/>
        <line x1="76" y1="143" x2="76" y2="154" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="26" y1="143" x2="26" y2="154" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="EtherCAT OUT" x="-78" y="154" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="105" y="151" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="105" y1="154" x2="26" y2="154" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-85" y="117" width="6" height="6" start="270" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:green" antialias="true"/>
        <rect x="-100" y="165" width="197" height="27" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <ellipse x="74.5" y="3.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <ellipse x="74.5" y="76.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
        <arc x="105" y="2" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-89" y="119" width="8" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <arc x="105" y="75" width="6" height="6" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <text text="0V" x="55" y="-100" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="59" y="-17" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="73" y="-93" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <text text="-" x="59" y="51" rotation="0" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PE" x="59" y="134" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2x RJ45 EtherCAT" x="-90" y="-160" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="73" y="57" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <text text="24V" x="0" y="-100" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Coupler" x="-90" y="-175" rotation="0" font="Liberation Sans,8,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="73" y="-13" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <ellipse x="73" y="137" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <text text="PE" x="9" y="134" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="23" y="-93" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <text text="Beckhoff" x="-95" y="175" rotation="0" font="Liberation Sans,6,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="-" x="9" y="51" rotation="0" font="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="9" y="-17" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="23" y="137" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <ellipse x="23" y="-13" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <ellipse x="23" y="57" width="6" height="6" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <text text="EL1101" x="-95" y="185" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-30" y="193.5" z="37" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{0335c405-c31c-4b26-a634-146db9eb7bdd}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-89" y="149" width="8" height="2" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:green" antialias="false"/>
        <line x1="-100" y1="192" x2="-100" y2="-190" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="-100" y1="-190" x2="97" y2="-190" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="97" y1="192" x2="-100" y2="192" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="97" y1="192" x2="97" y2="-190" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false"/>
        <line x1="26" y1="-6" x2="26" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="76" y1="-6" x2="76" y2="5" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="76" y1="63" x2="76" y2="78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="26" y1="63" x2="26" y2="78" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text text="EtherCAT IN" x="-76" y="123" rotation="0" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="16" y="165" z="48" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="UserText" uuid="{346d4986-52e3-44fd-a1bf-ce4092c64d08}" font="Liberation Sans,8,-1,5,0,0,0,0,0,0,Regular">
            <text>ID (hex): 000</text>
            <color>#31363b</color>
        </dynamic_text>
        <terminal uuid="{1f96a60c-ee9e-45de-ad53-6d9739c81c97}" name="" x="97" y="-190" orientation="e" type="Generic"/>
        <terminal uuid="{46708369-497f-45cd-8b1e-ebe9fc069494}" name="" x="-87" y="120" orientation="w" type="Generic"/>
        <terminal uuid="{7f78391e-3343-4275-a8be-251117b85e72}" name="" x="26" y="58" orientation="n" type="Generic"/>
        <terminal uuid="{b3ec96bb-698a-4c7c-a975-5dfd73c52312}" name="" x="26" y="-92" orientation="n" type="Generic"/>
        <terminal uuid="{2125002e-8533-457e-b5ae-2c05a42a1bbb}" name="" x="76" y="138" orientation="n" type="Generic"/>
        <terminal uuid="{8ea218ad-03b8-45fe-a127-3cdf6b53fc7a}" name="" x="76" y="58" orientation="n" type="Generic"/>
        <terminal uuid="{b37f9aed-3d7b-47a9-9591-a4930413dd21}" name="" x="26" y="-12" orientation="n" type="Generic"/>
        <terminal uuid="{2e3deba1-54e2-4c67-9df8-dd4e5a5be45a}" name="" x="76" y="-12" orientation="n" type="Generic"/>
        <terminal uuid="{32222c6e-b7d0-4511-9b13-d0cbda2ec682}" name="" x="-87" y="150" orientation="w" type="Generic"/>
        <terminal uuid="{7415fe80-7c0f-4d76-8459-4d234d799553}" name="" x="76" y="-88" orientation="s" type="Generic"/>
        <terminal uuid="{1d89847f-6121-4f19-9fe2-e7af8e4224cb}" name="" x="26" y="138" orientation="n" type="Generic"/>
    </description>
</definition>
