<definition version="0.100.0" type="element" width="130" link_type="master" hotspot_x="67" height="390" hotspot_y="195">
    <uuid uuid="{07f30533-e24e-43b0-942e-982f8bc8d981}"/>
    <names>
        <name lang="ca">EL2008 DO8</name>
        <name lang="en">EL2008 DO8</name>
        <name lang="cs">EL2008 DO8</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>
		Author: RDS for QelectroTech
    </informations>
    <description>
        <polygon x2="11" x4="15" y4="-120" antialias="true" y1="-120" y3="-118" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="15" y2="-122" x3="11"/>
        <polygon x2="11" x4="15" y4="109" antialias="true" y1="109" y3="111" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="15" y2="107" x3="11"/>
        <rect rx="0" ry="0" width="40" antialias="false" y="-56" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20"/>
        <polygon x2="-9" x4="-5" y4="-120" antialias="true" y1="-120" y3="-118" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-5" y2="-122" x3="-9"/>
        <polygon x2="10" x4="14" y4="-38" antialias="true" y1="-38" y3="-36" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="14" y2="-40" x3="10"/>
        <polygon x2="11" x4="15" y4="31" antialias="true" y1="31" y3="33" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="15" y2="29" x3="11"/>
        <polygon x2="-9" x4="-5" y4="109" antialias="true" y1="109" y3="111" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-5" y2="107" x3="-9"/>
        <text text="2" y="-130" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="8" color="#000000"/>
        <polygon x2="-9" x4="-5" y4="31" antialias="true" y1="31" y3="33" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-5" y2="29" x3="-9"/>
        <polygon x2="-10" x4="-6" y4="-38" antialias="true" y1="-38" y3="-36" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-6" y2="-40" x3="-10"/>
        <line x2="-16" length2="1.5" antialias="false" y1="-120" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="-120" end1="none" end2="none"/>
        <line x2="4" length2="1.5" antialias="false" y1="-120" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y2="-120" end1="none" end2="none"/>
        <text text="1" y="-130" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-11" color="#000000"/>
        <line x2="-17" length2="1.5" antialias="false" y1="-38" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" y2="-38" end1="none" end2="none"/>
        <polygon x2="15" antialias="false" y1="-124" y3="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" closed="false" y2="-124" x3="15"/>
        <line x2="-16" length2="1.5" antialias="false" y1="109" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="109" end1="none" end2="none"/>
        <polygon x2="-5" antialias="false" y1="-124" y3="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" closed="false" y2="-124" x3="-5"/>
        <line x2="-16" length2="1.5" antialias="false" y1="31" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="31" end1="none" end2="none"/>
        <polygon x2="15" antialias="false" y1="-120" y3="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" closed="false" y2="-120" x3="15"/>
        <line x2="3" length2="1.5" antialias="false" y1="-38" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" y2="-38" end1="none" end2="none"/>
        <line x2="4" length2="1.5" antialias="false" y1="31" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y2="31" end1="none" end2="none"/>
        <polygon x2="-5" antialias="false" y1="-120" y3="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" closed="false" y2="-120" x3="-5"/>
        <line x2="4" length2="1.5" antialias="false" y1="109" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y2="109" end1="none" end2="none"/>
        <text text="8" y="98" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="8" color="#000000"/>
        <polygon x2="14" antialias="false" y1="-42" y3="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" closed="false" y2="-42" x3="14"/>
        <polygon x2="15" antialias="false" y1="27" y3="21" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" closed="false" y2="27" x3="15"/>
        <line x2="15" length2="1.5" antialias="false" y1="-116" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="-116" end1="none" end2="none"/>
        <line x2="-5" length2="1.5" antialias="false" y1="-116" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="-116" end1="none" end2="none"/>
        <text text="4" y="-48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="8" color="#000000"/>
        <polygon x2="15" antialias="false" y1="105" y3="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" closed="false" y2="105" x3="15"/>
        <polygon x2="-6" antialias="false" y1="-42" y3="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" closed="false" y2="-42" x3="-6"/>
        <polygon x2="-5" antialias="false" y1="27" y3="21" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" closed="false" y2="27" x3="-5"/>
        <line x2="9" length2="1.5" antialias="false" y1="-117" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="-115" end1="none" end2="none"/>
        <text text="6" y="19" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="7" color="#000000"/>
        <line x2="-11" length2="1.5" antialias="false" y1="-117" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="-115" end1="none" end2="none"/>
        <polygon x2="-5" antialias="false" y1="105" y3="99" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" closed="false" y2="105" x3="-5"/>
        <polygon x2="-5" antialias="false" y1="109" y3="119" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" closed="false" y2="109" x3="-5"/>
        <polygon x2="-6" antialias="false" y1="-38" y3="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" closed="false" y2="-38" x3="-6"/>
        <text text="3" y="-48" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-12" color="#000000"/>
        <line x2="9" length2="1.5" antialias="false" y1="-121" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="-119" end1="none" end2="none"/>
        <polygon x2="-5" antialias="false" y1="31" y3="41" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" closed="false" y2="31" x3="-5"/>
        <line x2="-11" length2="1.5" antialias="false" y1="-121" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="-119" end1="none" end2="none"/>
        <line x2="9" length2="1.5" antialias="false" y1="-125" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="-123" end1="none" end2="none"/>
        <polygon x2="15" antialias="false" y1="109" y3="119" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" closed="false" y2="109" x3="15"/>
        <polygon x2="15" antialias="false" y1="31" y3="41" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" closed="false" y2="31" x3="15"/>
        <text text="5" y="19" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-12" color="#000000"/>
        <line x2="-11" length2="1.5" antialias="false" y1="-125" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="-123" end1="none" end2="none"/>
        <polygon x2="14" antialias="false" y1="-38" y3="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" closed="false" y2="-38" x3="14"/>
        <line x2="15" length2="1.5" antialias="false" y1="35" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="35" end1="none" end2="none"/>
        <line x2="14" length2="1.5" antialias="false" y1="-34" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" y2="-34" end1="none" end2="none"/>
        <text text="7" y="98" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-12" color="#000000"/>
        <line x2="7" length2="1.5" antialias="false" y1="-125" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y2="-115" end1="none" end2="none"/>
        <line x2="15" length2="1.5" antialias="false" y1="113" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="113" end1="none" end2="none"/>
        <line x2="-13" length2="1.5" antialias="false" y1="-125" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="-115" end1="none" end2="none"/>
        <line x2="-5" length2="1.5" antialias="false" y1="113" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="113" end1="none" end2="none"/>
        <line x2="-5" length2="1.5" antialias="false" y1="35" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="35" end1="none" end2="none"/>
        <line x2="-6" length2="1.5" antialias="false" y1="-34" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" y2="-34" end1="none" end2="none"/>
        <line x2="9" length2="1.5" antialias="false" y1="112" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="114" end1="none" end2="none"/>
        <line x2="8" length2="1.5" antialias="false" y1="-35" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" y2="-33" end1="none" end2="none"/>
        <line x2="9" length2="1.5" antialias="false" y1="34" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="36" end1="none" end2="none"/>
        <line x2="-12" length2="1.5" antialias="false" y1="-35" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" y2="-33" end1="none" end2="none"/>
        <line x2="-11" length2="1.5" antialias="false" y1="34" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="36" end1="none" end2="none"/>
        <line x2="-11" length2="1.5" antialias="false" y1="112" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="114" end1="none" end2="none"/>
        <line x2="-11" length2="1.5" antialias="false" y1="108" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="110" end1="none" end2="none"/>
        <line x2="-11" length2="1.5" antialias="false" y1="30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="32" end1="none" end2="none"/>
        <line x2="-12" length2="1.5" antialias="false" y1="-39" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" y2="-37" end1="none" end2="none"/>
        <line x2="9" length2="1.5" antialias="false" y1="108" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="110" end1="none" end2="none"/>
        <line x2="8" length2="1.5" antialias="false" y1="-39" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" y2="-37" end1="none" end2="none"/>
        <rect rx="0" ry="0" width="99" antialias="true" y="-190" height="382" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-50"/>
        <line x2="9" length2="1.5" antialias="false" y1="30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="32" end1="none" end2="none"/>
        <line x2="8" length2="1.5" antialias="false" y1="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" y2="-41" end1="none" end2="none"/>
        <line x2="9" length2="1.5" antialias="false" y1="26" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="28" end1="none" end2="none"/>
        <line x2="9" length2="1.5" antialias="false" y1="104" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" y2="106" end1="none" end2="none"/>
        <line x2="-12" length2="1.5" antialias="false" y1="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" y2="-41" end1="none" end2="none"/>
        <line x2="-11" length2="1.5" antialias="false" y1="104" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="106" end1="none" end2="none"/>
        <line x2="-11" length2="1.5" antialias="false" y1="26" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" y2="28" end1="none" end2="none"/>
        <line x2="7" length2="1.5" antialias="false" y1="26" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y2="36" end1="none" end2="none"/>
        <line x2="6" length2="1.5" antialias="false" y1="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" y2="-33" end1="none" end2="none"/>
        <line x2="7" length2="1.5" antialias="false" y1="104" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" y2="114" end1="none" end2="none"/>
        <line x2="-13" length2="1.5" antialias="false" y1="104" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="114" end1="none" end2="none"/>
        <line x2="-13" length2="1.5" antialias="false" y1="26" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="36" end1="none" end2="none"/>
        <line x2="-14" length2="1.5" antialias="false" y1="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" y2="-33" end1="none" end2="none"/>
        <rect rx="0" ry="0" width="99" antialias="false" y="165" height="27" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-50"/>
        <line x2="55" length2="1.5" antialias="false" y1="5" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-55" y2="5" end1="none" end2="none"/>
        <circle diameter="3" antialias="false" y="3.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="34.5"/>
        <line x2="20" length2="1.5" antialias="false" y1="29" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="36" y2="29" end1="none" end2="none"/>
        <line x2="20" length2="1.5" antialias="false" y1="-39" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="36" y2="-39" end1="none" end2="none"/>
        <circle diameter="3" antialias="false" y="27.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="34.5"/>
        <line x2="22" length2="1.5" antialias="false" y1="140" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="10" y2="140" end1="none" end2="none"/>
        <line x2="23" length2="1.5" antialias="false" y1="-10" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="11" y2="-10" end1="none" end2="none"/>
        <line x2="22" length2="1.5" antialias="false" y1="60" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="10" y2="60" end1="none" end2="none"/>
        <line x2="23" length2="1.5" antialias="false" y1="-90" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="11" y2="-90" end1="none" end2="none"/>
        <line x2="10" length2="1.5" antialias="false" y1="140" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="10" y2="123" end1="none" end2="none"/>
        <line x2="11" length2="1.5" antialias="false" y1="-90" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="11" y2="-105" end1="none" end2="none"/>
        <line x2="55" length2="1.5" antialias="false" y1="78" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-54" y2="78" end1="none" end2="none"/>
        <line x2="10" length2="1.5" antialias="false" y1="60" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="10" y2="45" end1="none" end2="none"/>
        <line x2="11" length2="1.5" antialias="false" y1="-10" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="11" y2="-24" end1="none" end2="none"/>
        <arc start="90" width="6" antialias="true" y="2" angle="180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55"/>
        <line x2="-9" length2="1.5" antialias="false" y1="-90" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-21" y2="-90" end1="none" end2="none"/>
        <line x2="-9" length2="1.5" antialias="false" y1="-10" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-21" y2="-10" end1="none" end2="none"/>
        <line x2="-10" length2="1.5" antialias="false" y1="60" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-22" y2="60" end1="none" end2="none"/>
        <line x2="-9" length2="1.5" antialias="false" y1="-90" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-9" y2="-105" end1="none" end2="none"/>
        <line x2="-10" length2="1.5" antialias="false" y1="60" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" y2="45" end1="none" end2="none"/>
        <rect rx="0" ry="0" width="8" antialias="false" y="4" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-62"/>
        <line x2="-9" length2="1.5" antialias="false" y1="-10" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-9" y2="-24" end1="none" end2="none"/>
        <arc start="90" width="6" antialias="true" y="75" angle="180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55"/>
        <text text="5" y="-97" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="21" color="#000000"/>
        <text text="6" y="-17" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="21" color="#000000"/>
        <circle diameter="6" antialias="false" y="-93" style="line-style:normal;line-weight:hight;filling:none;color:black" x="23"/>
        <text text="7" y="53" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="20" color="#000000"/>
        <text text="8" y="134" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="20" color="#000000"/>
        <text text="24V DC, 0,5A max" y="-160" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-40" color="#000000"/>
        <circle diameter="6" antialias="false" y="57" style="line-style:normal;line-weight:hight;filling:none;color:black" x="22"/>
        <text text="1" y="-97" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-30" color="#000000"/>
        <text text="Digital output x8" y="-175" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="-45" color="#000000"/>
        <circle diameter="6" antialias="false" y="-13" style="line-style:normal;line-weight:hight;filling:none;color:black" x="23"/>
        <circle diameter="6" antialias="false" y="137" style="line-style:normal;line-weight:hight;filling:none;color:black" x="22"/>
        <text text="4" y="134" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-30" color="#000000"/>
        <circle diameter="6" antialias="false" y="-93" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-27"/>
        <text text="Beckhoff" y="175" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-45" color="#000000"/>
        <text text="3" y="53" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-30" color="#000000"/>
        <text text="2" y="-17" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-29" color="#000000"/>
        <circle diameter="6" antialias="false" y="137" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-28"/>
        <circle diameter="6" antialias="false" y="-13" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-27"/>
        <circle diameter="6" antialias="false" y="57" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-28"/>
        <text text="EL2008" y="185" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-45" color="#000000"/>
        <dynamic_text text_from="ElementInfo" keep_visual_rotation="false" Valignment="AlignTop" uuid="{7472aa0f-2ab7-4378-9ad3-79d00af27bf9}" frame="false" y="192.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" x="-22" z="127">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" ry="0" width="40" antialias="false" y="-138" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20"/>
        <rect rx="0" ry="0" width="40" antialias="false" y="12" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20"/>
        <rect rx="0" ry="0" width="8" antialias="false" y="77" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-62"/>
        <rect rx="0" ry="0" width="40" antialias="false" y="90" height="33" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20"/>
        <line x2="36" length2="1.5" antialias="false" y1="-120" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="20" y2="-120" end1="none" end2="none"/>
        <line x2="36" length2="1.5" antialias="false" y1="-120" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="36" y2="108" end1="none" end2="none"/>
        <line x2="20" length2="1.5" antialias="false" y1="108" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="36" y2="108" end1="none" end2="none"/>
        <circle diameter="3" antialias="false" y="-40.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="34.5"/>
        <line x2="-10" length2="1.5" antialias="false" y1="140" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-22" y2="140" end1="none" end2="none"/>
        <line x2="-10" length2="1.5" antialias="false" y1="140" length1="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" y2="123" end1="none" end2="none"/>
        <terminal uuid="{4abc63ab-7f98-48df-a2f6-f69fb761c316}" orientation="w" type="Generic" y="-190" name="" x="-50"/>
        <terminal uuid="{666e01cb-91a6-4064-a839-5072a5bc3a37}" orientation="e" type="Generic" y="-190" name="" x="49"/>
        <terminal uuid="{22d421ed-fd7c-4cde-a866-4c193aec2eb0}" orientation="w" type="Generic" y="-10" name="" x="-24"/>
        <terminal uuid="{a1e488e5-057f-423e-a52e-9146e5e8130c}" orientation="w" type="Generic" y="60" name="" x="-25"/>
    </description>
</definition>
