<definition hotspot_x="116" width="230" link_type="master" height="390" type="element" hotspot_y="215" version="0.100.0">
    <uuid uuid="{254e2884-aa80-40a1-8691-f951d7b88c03}"/>
    <names>
        <name lang="en">EL2904 safety output</name>
        <name lang="cs">EL2904 Bezpečnostní výstupy</name>
    </names>
    <kindInformations>
        <kindInformation name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>
		Author: RDS for QelectroTech
    </informations>
    <description>
        <circle x="57.5" diameter="3" antialias="false" y="18.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line end2="none" x2="-5" y2="20" length2="1.5" x1="92" y1="20" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle x="81.5" diameter="3" antialias="false" y="-16.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="11.5" diameter="3" antialias="false" y="18.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="35.5" diameter="3" antialias="false" y="-16.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="18" text="-A2" color="#000000" y="-47"/>
        <circle x="68" diameter="6" antialias="false" y="-33" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <line end2="none" x2="83" y2="-44" length2="1.5" x1="83" y1="47" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="65" text="-A2" color="#000000" y="-47"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="65" text="-A2" color="#000000" y="103"/>
        <line end2="none" x2="59" y2="-44" length2="1.5" x1="59" y1="47" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="63" text="OUT" color="#000000" y="69"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="17" text="OUT" color="#000000" y="-80"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="63" text="OUT" color="#000000" y="-81"/>
        <rect width="30" ry="0" height="58" x="56" rx="0" antialias="false" y="-103" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="30" ry="0" height="58" x="10" rx="0" antialias="false" y="-102" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="30" ry="0" height="58" x="56" rx="0" antialias="false" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="25" y2="-44" length2="1.5" x1="25" y1="-33" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="71" y2="105" length2="1.5" x1="71" y1="116" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="71" y2="-45" length2="1.5" x1="71" y1="-34" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="18" text="OUT" color="#000000" y="69"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="63" text="+A1" color="#000000" y="-94"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="63" text="+A1" color="#000000" y="56"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="17" text="+A1" color="#000000" y="-93"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="21" text="1" color="#000000" y="-66"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="67" text="4" color="#000000" y="83"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="67" text="2" color="#000000" y="-67"/>
        <line end2="none" x2="71" y2="-103" length2="1.5" x1="71" y1="-107" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="20" text="-A2" color="#000000" y="103"/>
        <line end2="none" x2="25" y2="-102" length2="1.5" x1="25" y1="-106" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="71" y2="47" length2="1.5" x1="71" y1="43" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <rect width="30" ry="0" height="58" x="11" rx="0" antialias="false" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x2="26" y2="105" length2="1.5" x1="26" y1="116" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="18" text="+A1" color="#000000" y="56"/>
        <arc width="6" start="90" height="6" angle="180" x="106" antialias="true" y="137" style="line-style:normal;line-weight:normal;filling:none;color:white"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="22" text="3" color="#000000" y="83"/>
        <line end2="none" x2="-23" y2="135" length2="1.5" x1="-23" y1="124" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:white" length1="1.5"/>
        <line end2="none" x2="-73" y2="135" length2="1.5" x1="-73" y1="124" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:white" length1="1.5"/>
        <line end2="none" x2="-104" y2="140" length2="1.5" x1="106" y1="140" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:white" length1="1.5"/>
        <rect width="197" ry="0" height="27" x="-99" rx="0" antialias="false" y="145" style="line-style:normal;line-weight:normal;filling:yellow;color:black"/>
        <line end2="none" x2="106" y2="-15" length2="1.5" x1="-104" y1="-15" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle x="-25.5" diameter="3" antialias="false" y="-16.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="64" text="7'" color="#000000" y="32"/>
        <circle x="-75.5" diameter="3" antialias="false" y="-16.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="62" text="8'" color="#000000" y="114"/>
        <circle x="68" diameter="6" antialias="false" y="37" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="18" text="3'" color="#000000" y="32"/>
        <circle x="68" diameter="6" antialias="false" y="117" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="23" diameter="6" antialias="false" y="37" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="16" text="4'" color="#000000" y="114"/>
        <circle x="23" diameter="6" antialias="false" y="117" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="-25.5" diameter="3" antialias="false" y="56.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="-75.5" diameter="3" antialias="false" y="56.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc width="6" start="90" height="6" angle="180" x="105" antialias="true" y="-18" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="8" ry="0" height="2" x="-111" rx="0" antialias="false" y="-16" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <arc width="6" start="90" height="6" angle="180" x="105" antialias="true" y="55" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="66" text="5'" color="#000000" y="-119"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-28" text="5" color="#000000" y="-119"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="63" text="6'" color="#000000" y="-37"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-29" text="6" color="#000000" y="-37"/>
        <circle x="68" diameter="6" antialias="false" y="-113" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="-26" diameter="6" antialias="false" y="-113" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-29" text="7" color="#000000" y="33"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-28" text="8" color="#000000" y="114"/>
        <text rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-89" text="24V DC, TwinSAFE" color="#000000" y="-180"/>
        <circle x="-27" diameter="6" antialias="false" y="37" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="15" text="1'" color="#000000" y="-119"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-79" text="1" color="#000000" y="-119"/>
        <text rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="-89" text="Digital output x4" color="#000000" y="-195"/>
        <circle x="-27" diameter="6" antialias="false" y="-33" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="-26" diameter="6" antialias="false" y="117" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="22" diameter="6" antialias="false" y="-113" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-78" text="4" color="#000000" y="114"/>
        <circle x="-76" diameter="6" antialias="false" y="-113" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-7" text="Safety output (fail stop)" color="#000000" y="156"/>
        <text rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-94" text="Beckhoff" color="#000000" y="155"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="16" text="2'" color="#000000" y="-36"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-79" text="3" color="#000000" y="33"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-79" text="2" color="#000000" y="-36"/>
        <circle x="-76" diameter="6" antialias="false" y="117" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="22" diameter="6" antialias="false" y="-33" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="-77" diameter="6" antialias="false" y="-33" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <circle x="-77" diameter="6" antialias="false" y="37" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-94" text="EL2904" color="#000000" y="165"/>
        <dynamic_text z="85" uuid="{f3dfcfbb-026e-497c-98b0-4ef5cb812b75}" rotation="0" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" x="-29" keep_visual_rotation="false" Halignment="AlignLeft" y="173.5" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="8" ry="0" height="2" x="-111" rx="0" antialias="false" y="57" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line end2="none" x2="-99" y2="-210" length2="1.5" x1="-99" y1="172" antialias="false" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="98" y2="-210" length2="1.5" x1="-99" y1="-210" antialias="false" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-99" y2="172" length2="1.5" x1="98" y1="172" antialias="false" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="98" y2="-210" length2="1.5" x1="98" y1="172" antialias="false" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-74" y2="-15" length2="1.5" x1="-74" y1="-26" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-24" y2="-15" length2="1.5" x1="-24" y1="-26" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-24" y2="58" length2="1.5" x1="-24" y1="43" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-74" y2="58" length2="1.5" x1="-74" y1="43" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-7" text="Up to Cat 4, PL e, SIL3" color="#000000" y="168"/>
        <line end2="none" x2="92" y2="58" length2="1.5" x1="106" y1="58" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-5" y2="58" length2="1.5" x1="-5" y1="20" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="92" y2="20" length2="1.5" x1="92" y1="58" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="-104" y2="58" length2="1.5" x1="-5" y1="58" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="26" y2="47" length2="1.5" x1="26" y1="43" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="37" y2="-44" length2="1.5" x1="37" y1="47" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <line end2="none" x2="13" y2="-44" length2="1.5" x1="13" y1="47" antialias="false" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <terminal uuid="{2dec61f5-018e-4f74-b216-d794b53da5bd}" orientation="w" x="-76" y="40" type="Generic" name=""/>
        <terminal uuid="{56417fa5-2805-40c3-98d4-bbec5cf75fa9}" orientation="e" x="98" y="-210" type="Generic" name=""/>
        <terminal uuid="{621734aa-eb8f-4c0e-8f50-177134fa6b2f}" orientation="w" x="-99" y="-210" type="Generic" name=""/>
        <terminal uuid="{3edadfb1-2937-4fa1-86f9-fc8e0e4b5974}" orientation="w" x="-74" y="-30" type="Generic" name=""/>
    </description>
</definition>
