<definition width="780" height="110" hotspot_y="39" type="element" hotspot_x="20" version="0.100.0" link_type="simple">
    <uuid uuid="{d9115ab4-12ec-48ad-890a-58e5af2cb765}"/>
    <names>
        <name lang="nl">6ES5 482-8MA13 (deel 3/4)</name>
        <name lang="en">6ES5 482-8MA13 (part 3/4)</name>
        <name lang="cs">6ES5 482-8MA13 (část 3/4)</name>
        <name lang="it">6ES5 482-8MA13 (parte 3/4)</name>
        <name lang="el">6ES5 482-8MA13 (Μέρος 3/4)</name>
        <name lang="fr">6ES5 482-8MA13 (part 3/4)</name>
        <name lang="es">6ES5 482-8MA13 (parte 3/4)</name>
        <name lang="pt">6ES5 482-8MA13 (parte 3/4)</name>
        <name lang="pl">6ES5 482-8MA13 (część 3/4)</name>
        <name lang="ar">6ES5 482-8MA13 (part 3/4)</name>
    </names>
    <elementInformations/>
    <informations>SIEMENS S5 (digital inputs)</informations>
    <description>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="3.5" x="-55" uuid="{012b135d-2f7d-4a33-b840-b77f8c39c44c}" frame="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="1" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>/</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="2.5" x="755" uuid="{f145484e-1c63-492f-9e97-526ea50a6cbe}" frame="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="2" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>/</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="1" uuid="{0f9b2983-7115-487a-a512-ef6eb687fab9}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="3" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>L+</text>
        </dynamic_text>
        <polygon y3="15" x6="-10" closed="false" y2="18" antialias="true" y4="15" x2="-10" x1="-10" y1="65" x4="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-10" x3="-15" y6="-33" y5="12"/>
        <polygon y3="15" x6="750" closed="false" y2="18" antialias="true" y4="15" x2="750" x1="750" y1="65" x4="755" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="750" x3="745" y6="-33" y5="12"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-28.5" x="751" uuid="{3514b10f-1d8e-488b-b6af-be1f3bca0095}" frame="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="6" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-28" antialias="false" length2="1.5" x2="750" length1="1.5" end2="none" x1="733" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="727" length1="1.5" end2="none" x1="653" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="647" length1="1.5" end2="none" x1="573" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="567" length1="1.5" end2="none" x1="493" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="487" length1="1.5" end2="none" x1="413" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="407" length1="1.5" end2="none" x1="333" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="327" length1="1.5" end2="none" x1="253" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line y2="-28" antialias="false" length2="1.5" x2="247" length1="1.5" end2="none" x1="173" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="155" uuid="{ba21e47d-d402-4031-9be5-1f846da9503c}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="15" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.1</text>
        </dynamic_text>
        <line y2="-28" antialias="false" length2="1.5" x2="87" length1="1.5" end2="none" x1="13" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="722" uuid="{732904b8-401b-4dad-9b99-97c421009018}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="17" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>10</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="635" uuid="{7c3230c3-d4e0-4d71-867a-1f69630c3ff1}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="18" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.7</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="555" uuid="{52c0a1ae-d509-4fce-b572-a27a69d59852}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="19" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.6</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="475" uuid="{b6230bad-509f-43bb-8c7f-b5dc9cf7c1bd}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="20" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.5</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="395" uuid="{4191b301-557d-41cb-879c-a7ba4cda5b9c}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="21" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.4</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="315" uuid="{0543e863-39c8-4e3c-973f-bbc768fe0b1e}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="22" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.3</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="235" uuid="{0ba38bde-4f65-42c9-a44c-bed629aa919d}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="23" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="164" uuid="{4e5a0700-84b8-49b0-9b42-a99be0dbaa79}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="24" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>3</text>
        </dynamic_text>
        <line y2="-28" antialias="false" length2="1.5" x2="7" length1="1.5" end2="none" x1="-10" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="727.5"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="644" uuid="{f15ee98d-15e1-46d0-9593-ea783b62d3b5}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="27" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>9</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="564" uuid="{ce30b217-2166-4188-9587-b09110f6c22f}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="28" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>8</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="484" uuid="{831f8687-5a20-44cf-87d0-dff7582b668c}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="29" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>7</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="404" uuid="{7d13d998-776e-49e8-8e72-27f0b839621d}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="30" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>6</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="324" uuid="{37e8b8a6-dd65-45d6-84b8-0021ee1a10f5}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="31" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>5</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="244" uuid="{cd962644-575c-46cb-9079-ea502bbbf993}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="32" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>4</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-16.5" x="75" uuid="{dff7b23c-a180-4f4c-b5a5-6f1540f41ce4}" frame="false" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="40" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>I65.0</text>
        </dynamic_text>
        <line y2="-28" antialias="false" length2="1.5" x2="167" length1="1.5" end2="none" x1="93" y1="-28" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="84" uuid="{0de01254-5bd6-4eb4-bdd4-3497ecb92121}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="42" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>2</text>
        </dynamic_text>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="-29" x="4" uuid="{1a3343ba-75e3-4459-b55f-67973b0e501d}" frame="false" text_width="-1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="43" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text>1</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5"/>
        <circle antialias="true" diameter="5" y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.49997"/>
        <dynamic_text keep_visual_rotation="false" rotation="0" y="31" x="1" uuid="{e789905e-9433-4050-a7cc-d7a018f5d7ec}" frame="false" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="46" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop">
            <text> 6ES5 482-8MA13   32 x DC24V   part 3 of 4</text>
        </dynamic_text>
        <line y2="60" antialias="false" length2="1.5" x2="750" length1="1.5" end2="none" x1="-10" y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <terminal type="Generic" y="-31" x="10" uuid="{81710b31-24ff-4f38-b17a-1bf3bec3ffcb}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="90" uuid="{75f94c3d-0630-472e-b68f-71b3c39200c6}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="170" uuid="{8e6b6945-9d8e-4aa2-9cec-d19a5b8e8b84}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="250" uuid="{685abef6-8a5d-4b1a-bf3b-c58bc2d83996}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="330" uuid="{168ef85b-c4e1-480a-b4e7-9190db1d4c34}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="410" uuid="{2adc323f-8b98-47e2-8dda-a50bd169ab60}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="490" uuid="{8b5f8731-f504-4855-8b62-cf1aed668ad0}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="570" uuid="{f91e5890-5fea-4dcf-9bae-86b283d5caf1}" orientation="n" name=""/>
        <terminal type="Generic" y="-31" x="650" uuid="{3f8f7c61-ef15-4224-8693-7740598f7d96}" orientation="n" name=""/>
    </description>
</definition>
