<definition width="140" link_type="simple" type="element" hotspot_x="9" version="0.100.0" height="290" hotspot_y="10">
    <uuid uuid="{0243f995-1563-47b0-bbb3-5599ba43f081}"/>
    <names>
        <name lang="it">1738-IB8M8</name>
        <name lang="en">1738-IB8M8</name>
        <name lang="fr">1738-IB8M8</name>
        <name lang="el">1738-IB8M8</name>
        <name lang="cs">1738-IB8M8</name>
        <name lang="ar">1738-IB8M8</name>
        <name lang="pl">1738-IB8M8</name>
        <name lang="hu">1738-IB8M8</name>
        <name lang="nl">1738-IB8M8</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer">Allen Bradley</elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc width="10" antialias="true" y="-5" angle="90" x="110" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0"/>
        <arc width="10" antialias="true" y="-5" angle="90" x="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90"/>
        <text y="214" text="7" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="204" text="6" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <circle antialias="true" diameter="16" y="102" x="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="16" y="222" x="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="145" text="0" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <circle antialias="true" diameter="6" y="179" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="true" diameter="6" y="208" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="true" diameter="16" y="42" x="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="195" text="5" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="102" text="NET" x="92" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="175" text="3" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <circle antialias="true" diameter="16" y="162" x="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="186" text="4" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="155" text="1" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="165" text="2" x="103" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <circle antialias="true" diameter="6" y="189" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="true" diameter="24" y="218" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="24" y="38" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="24" y="98" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="6" y="198" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="true" diameter="24" y="158" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="6" y="169" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect width="2" antialias="false" y="176" x="26" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <rect width="2" antialias="false" y="56" x="26" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <rect width="2" antialias="false" y="116" x="26" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <rect width="2" antialias="false" y="236" x="26" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <circle antialias="true" diameter="2" y="169" x="31" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="109" x="31" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="229" x="31" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="49" x="31" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="109" x="21" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="229" x="21" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="49" x="21" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="169" x="21" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="105" x="26" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="165" x="26" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="45" x="26" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="225" x="26" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="16" y="102" x="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="6" y="97" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="true" diameter="16" y="162" x="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="16" y="222" x="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="24" y="218" x="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="24" y="98" x="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="6" y="149" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="true" diameter="24" y="158" x="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="2" antialias="false" y="176" x="71" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <rect width="2" antialias="false" y="116" x="71" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <rect width="2" antialias="false" y="236" x="71" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <circle antialias="true" diameter="2" y="109" x="75" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="229" x="76" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="169" x="76" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="39" antialias="false" y="0" x="1" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <circle antialias="true" diameter="2" y="229" x="66" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="169" x="66" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="109" x="66" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="105" x="71" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="165" x="71" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <dynamic_text text_from="UserText" frame="false" y="-1.5" text_width="-1" keep_visual_rotation="true" x="1" Halignment="AlignLeft" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="61" uuid="{b7515bbf-51ed-403b-a748-db39c50efedb}">
            <text>I_50[0]</text>
        </dynamic_text>
        <circle antialias="true" diameter="2" y="225" x="71" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="16" y="42" x="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="24" y="38" x="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="243" text="7" x="85" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="183" text="5" x="85" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="123" text="3" x="85" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="64" text="1" x="85" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text y="243.55" text="6" x="9.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text text_from="ElementInfo" frame="false" y="281" text_width="-1" keep_visual_rotation="true" x="73" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="70" uuid="{d344db72-a013-411f-9b08-556bcca445f4}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="182.55" text="4" x="9.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text text_from="UserText" frame="false" y="5" text_width="-1" keep_visual_rotation="true" x="50" Halignment="AlignLeft" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="72" uuid="{68340ad6-21fb-4247-8ac5-60ca0262b46f}">
            <text>Allen Bradley</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="15" text_width="-1" keep_visual_rotation="true" x="50" Halignment="AlignLeft" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="72" uuid="{68340ad6-21fb-4247-8ac5-60ca0262b46f}">
            <text>1738-IB8M8</text>
        </dynamic_text>
        <text y="122.55" text="2" x="9.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect width="2" antialias="false" y="56" x="71" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" ry="0"/>
        <circle antialias="true" diameter="2" y="49" x="76" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="49" x="66" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="true" diameter="2" y="45" x="71" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="39" antialias="false" y="245" x="54" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <rect width="39" antialias="false" y="185" x="54" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <rect width="39" antialias="false" y="125" x="54" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <rect width="39" antialias="false" y="66" x="54" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <dynamic_text text_from="UserText" frame="false" y="245" text_width="-1" keep_visual_rotation="true" x="54" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="83" uuid="{aa5220d7-5127-49aa-9764-bd91b9594cc7}">
            <text>I 50[0]:7</text>
        </dynamic_text>
        <rect width="39" antialias="false" y="245" x="4" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <dynamic_text text_from="UserText" frame="false" y="185" text_width="-1" keep_visual_rotation="true" x="54" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="84" uuid="{52173935-b7f8-4984-ae80-718753b010e6}">
            <text>I 50[0]:4</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="125" text_width="-1" keep_visual_rotation="true" x="54" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="85" uuid="{82e90d31-2d12-4193-88b9-2c2e39bf6101}">
            <text>I 50[0]:2</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="65" text_width="-1" keep_visual_rotation="true" x="54" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="86" uuid="{a489c01a-9a2a-40e4-a400-fa589834a0fa}">
            <text>I 50[0]:1</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="245" text_width="-1" keep_visual_rotation="true" x="4" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="87" uuid="{dd5a50b2-1490-4f47-ad86-6d2424dc04ad}">
            <text>I 50[0]:6</text>
        </dynamic_text>
        <rect width="39" antialias="false" y="185" x="4" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <dynamic_text text_from="UserText" frame="false" y="185" text_width="-1" keep_visual_rotation="true" x="4" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="88" uuid="{14457774-c883-4053-90e0-3d9b20c224c6}">
            <text>I 50[0]:5</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="125" text_width="-1" keep_visual_rotation="true" x="3" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="89" uuid="{db1cbbdf-30eb-4035-bccc-054f38f8a4ef}">
            <text>I 50[0]:3</text>
        </dynamic_text>
        <rect width="39" antialias="false" y="125" x="4" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <circle antialias="true" diameter="6" y="159" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <dynamic_text text_from="UserText" frame="false" y="65" text_width="-1" keep_visual_rotation="true" x="4" Halignment="AlignLeft" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" z="94" uuid="{fd46c15c-8f5a-4967-a6bc-a09463a71e0d}">
            <text>I 50[0]:0</text>
        </dynamic_text>
        <circle antialias="true" diameter="6" y="139" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <text y="64.55" text="0" x="9.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect width="39" antialias="false" y="66" x="4" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" ry="0"/>
        <circle antialias="true" diameter="6" y="87" x="109" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <arc width="10" antialias="true" y="265" angle="90" x="0" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180"/>
        <line antialias="false" end2="none" y1="275" x2="115" x1="5" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="275"/>
        <line antialias="false" end2="none" y1="1" x2="0" x1="0" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="270"/>
        <arc width="10" antialias="true" y="265" angle="90" x="110" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270"/>
        <line antialias="false" end2="none" y1="0" x2="120" x1="120" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="270"/>
        <text y="94" text="MOD" x="92" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line antialias="false" end2="none" y1="-5" x2="115" x1="5" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="-5"/>
        <terminal y="110" type="Generic" x="-5" name="" orientation="w" uuid="{97d779da-8c16-1232-1d05-2765f6451c46}"/>
        <terminal y="170" type="Generic" x="125" name="" orientation="e" uuid="{fe4b5b84-905e-4c56-c59d-ce72155af437}"/>
        <terminal y="230" type="Generic" x="-5" name="" orientation="w" uuid="{63770b86-b4e3-28b5-d159-cb02ca43e908}"/>
        <terminal y="170" type="Generic" x="-5" name="" orientation="w" uuid="{dc424b0e-4c95-3284-cd67-e5f400377921}"/>
        <terminal y="230" type="Generic" x="125" name="" orientation="e" uuid="{5f69e265-235c-e9cd-fc53-b2d3207acbb2}"/>
        <terminal y="110" type="Generic" x="125" name="" orientation="e" uuid="{7f2b89fb-e785-63ea-21aa-a5b6cab52123}"/>
        <terminal y="50" type="Generic" x="125" name="" orientation="e" uuid="{2f48a292-6d0e-13b3-5bf5-e14cfdf5a891}"/>
        <terminal y="50" type="Generic" x="-5" name="" orientation="w" uuid="{a1996d03-0e47-711b-5bb6-a70d3d8173c2}"/>
    </description>
</definition>
