<definition version="0.100.0" type="element" link_type="simple" width="930" height="120" hotspot_x="57" hotspot_y="112">
    <uuid uuid="{db02f430-e5c8-5a4f-95f4-9860bfa05443}"/>
    <names>
        <name lang="cs">1756-IF8 1/2</name>
        <name lang="hu">1756-IF8 1/2</name>
        <name lang="en">1756-IF8 1/2</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="description" show="1"/>
        <elementInformation name="unity" show="1"/>
        <elementInformation name="label" show="1"/>
        <elementInformation name="quantity" show="1"/>
        <elementInformation name="plant" show="1"/>
        <elementInformation name="comment" show="1"/>
        <elementInformation name="designation" show="1"/>
        <elementInformation name="manufacturer_reference" show="1"/>
        <elementInformation name="supplier" show="1"/>
        <elementInformation name="machine_manufacturer_reference" show="1"/>
    </elementInformations>
    <informations/>
    <description>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{c97f9fb7-e9a6-7171-a5b6-475f263467db}" keep_visual_rotation="true" x="5" z="1" text_width="-1" Halignment="AlignLeft" frame="false" y="-20">
            <text>Allen-Bradley ControlLogix AI8   part 1 of 2</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{ccb90c69-c86d-f74d-ed40-4ad574555c63}" keep_visual_rotation="true" x="725" z="2" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>IN-3</text>
        </dynamic_text>
        <rect rx="0" antialias="false" height="14" ry="0" x="412" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <rect rx="0" antialias="false" height="20" ry="0" x="490" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" y="-60"/>
        <arc start="0" antialias="true" height="6" x="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{43e44c6f-9237-791e-b9a0-67a314a4abc9}" keep_visual_rotation="true" x="325" z="5" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>i RTN-1</text>
        </dynamic_text>
        <arc start="0" antialias="true" height="6" x="497" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{ddf74965-2be4-53b6-e61f-614060a27e02}" keep_visual_rotation="true" x="165" z="7" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>i RTN-0</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{c0aaba1c-339a-1b8b-cbfa-95c3c0f996ee}" keep_visual_rotation="true" x="-45" z="8" text_width="-1" Halignment="AlignLeft" frame="false" y="-65">
            <text>/</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{88b24d0a-edc4-f34d-b033-27ca36904d17}" keep_visual_rotation="true" x="405" z="9" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>IN-1</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{95c92cc0-549e-f817-028e-40ccf7f7491f}" keep_visual_rotation="true" x="806.5" z="10" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>RTN</text>
        </dynamic_text>
        <rect rx="0" antialias="false" height="14" ry="0" x="812" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <arc start="0" antialias="true" height="6" x="337" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <arc start="0" antialias="true" height="6" x="737" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <arc start="0" antialias="true" height="6" x="657" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <rect rx="0" antialias="false" height="14" ry="0" x="252" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <rect rx="0" antialias="false" height="20" ry="0" x="650" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" y="-60"/>
        <rect rx="0" antialias="false" height="20" ry="0" x="330" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" y="-60"/>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{afea863f-36b4-489e-9c44-9d902026ae87}" keep_visual_rotation="true" x="645" z="19" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>i RTN-3</text>
        </dynamic_text>
        <rect rx="0" antialias="false" height="14" ry="0" x="732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{7a0dc3c5-cdf4-5436-8227-241dc914b0a6}" keep_visual_rotation="true" x="565" z="20" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>IN-2</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{3458299f-64d0-56a6-eafe-5b86e9fce330}" keep_visual_rotation="true" x="485" z="21" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>i RTN-2</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{da13203b-f144-c0b2-d81f-ae97533c1a2b}" keep_visual_rotation="true" x="246" z="22" text_width="-1" Halignment="AlignLeft" frame="false" y="-42">
            <text>IN-0</text>
        </dynamic_text>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="500" x1="500" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="340" x1="340" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <rect rx="0" antialias="false" height="14" ry="0" x="572" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="180" x1="180" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="740" x1="740" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="2" x="257.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-40" x2="750" x1="650" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-40" x2="430" x1="330" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="660" x1="660" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="9" x="817.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-40" x2="590" x1="490" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="4" x="417.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="339" x1="339" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="659" x1="659" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <rect rx="0" antialias="false" height="14" ry="0" x="332" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="739" x1="739" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="179" x1="179" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{3779725b-d405-0639-adf1-a3460397b9d4}" keep_visual_rotation="true" x="10" z="40" text_width="-1" Halignment="AlignLeft" frame="false" y="-90">
            <text>1756-IF8  [IN 1/2]</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="ElementInfo" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{eb2197eb-a5d8-6f15-7fee-c01cf62dd91f}" keep_visual_rotation="true" x="869" z="41" text_width="-1" Halignment="AlignLeft" frame="false" y="-96">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="499" x1="499" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="8" x="737.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="341" x1="341" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="3" x="337.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="741" x1="741" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="661" x1="661" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="181" x1="181" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="6" x="577" y="-90" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="501" x1="501" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="660" x1="660" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="740" x1="740" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{c16879bf-e7db-253f-16e7-90151a06085b}" keep_visual_rotation="true" x="423" z="53" text_width="-1" Halignment="AlignLeft" frame="false" y="-20">
            <text>LOGICAL SLOT:_</text>
        </dynamic_text>
        <dynamic_text rotation="0" text_from="UserText" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" uuid="{4b914aac-d0e4-9f11-a142-6cadf442e4ff}" keep_visual_rotation="true" x="764" z="53" text_width="-1" Halignment="AlignLeft" frame="false" y="-20">
            <text>SUPPLY: 24V DC</text>
        </dynamic_text>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="340" x1="340" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <rect rx="0" antialias="false" height="14" ry="0" x="652" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="500" x1="500" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="180" x1="180" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <arc start="0" antialias="true" height="6" x="417" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <text text="7" x="657.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <arc start="0" antialias="true" height="6" x="257" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <arc start="0" antialias="true" height="6" x="577" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="260" x1="260" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="420" x1="420" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <rect rx="0" antialias="false" height="14" ry="0" x="492" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="580" x1="580" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="259" x1="259" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="579" x1="579" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="419" x1="419" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text text="5" x="497.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="261" x1="261" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="421" x1="421" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="581" x1="581" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="420" x1="420" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="260" x1="260" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="580" x1="580" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="865" y1="5" x2="865" y2="-50" x3="860" y3="-55" x4="870" y4="-57" x5="865" y5="-60" x6="865" y6="-105"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-100" x2="865" x1="0.21" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="0" length1="1.5" length2="1.5" y1="-100" x2="0" x1="0" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <rect rx="0" antialias="false" height="14" ry="0" x="172" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" y="-100"/>
        <text text="1" x="177.21" y="-89.1" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000"/>
        <arc start="0" antialias="true" height="6" x="817" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" y="-81" angle="180"/>
        <line y2="-81" length1="1.5" length2="1.5" y1="-86" x2="820" x1="820" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="819" x1="819" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-73" length1="1.5" length2="1.5" y1="-78" x2="821" x1="821" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-78" x2="820" x1="820" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <rect rx="0" antialias="false" height="20" ry="0" x="170" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" y="-60"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-40" x2="270" x1="170" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="0" length1="1.5" length2="1.5" y1="0" x2="0" x1="865" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-20" length1="1.5" length2="1.5" y1="-20" x2="865" x1="0" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="660" x1="660" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="740" x1="740" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="820" x1="820" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="580" x1="580" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="500" x1="500" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="420" x1="420" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="340" x1="340" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="260" x1="260" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-100" length1="1.5" length2="1.5" y1="-105" x2="180" x1="180" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-50" length1="1.5" length2="1.5" y1="-50" x2="820" x1="750" end1="none" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-60" length1="1.5" length2="1.5" y1="-50" x2="820" x1="820" end1="none" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-50" length1="1.5" length2="1.5" y1="-50" x2="590" x1="650" end1="none" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-50" length1="1.5" length2="1.5" y1="-50" x2="330" x1="270" end1="none" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none"/>
        <line y2="-50" length1="1.5" length2="1.5" y1="-50" x2="490" x1="430" end1="none" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none"/>
        <terminal uuid="{a1bff77a-59af-a7af-cb5f-3b8939db8bae}" name="" x="820" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{d2c368ef-bfab-3432-5929-c2b64240c62b}" name="" x="260" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{4b8c0866-2c52-ba3e-e292-864b81ab128a}" name="" x="740" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{20743a66-c938-0374-72d4-2d1fb685dd84}" name="" x="580" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{610d876d-b05c-a8a6-f9b1-d792ee3d6fde}" name="" x="660" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{0079fded-db45-e992-1282-788817d1e919}" name="" x="500" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{9f83e701-26e3-138b-441d-4b9657789c29}" name="" x="340" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{5e634de3-f13e-5706-fc6d-31b173c048f7}" name="" x="180" y="-105" orientation="n" type="Generic"/>
        <terminal uuid="{4204f0e2-d958-2e46-e567-0ce31c18e14f}" name="" x="420" y="-105" orientation="n" type="Generic"/>
    </description>
</definition>
