<definition version="0.80" type="element" link_type="thumbnail" width="70" height="20" hotspot_x="10" hotspot_y="10">
    <uuid uuid="{5dfe50bd-9197-b8ba-3f20-ff7347c19e5b}"/>
    <names>
        <name lang="cs">2000-409</name>
        <name lang="de">2000-409</name>
        <name lang="en">2000-409</name>
        <name lang="fr">2000-409</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Jumper for Series 2000, 2020, 2200</elementInformation>
        <elementInformation show="1" name="designation">2000-409</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <polygon x1="-8.28" y1="3.84" x2="-8.28" y2="-3.84" x3="56.82" y3="-3.84" x4="56.82" y4="3.84" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text text="2000-409" x="15.41" y="1.2" rotation="0" font="Liberation Sans,2,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
    </description>
</definition>
