<definition width="40" version="0.100.0" hotspot_x="17" type="element" link_type="simple" height="40" hotspot_y="18">
    <uuid uuid="{b90a62ed-675c-40da-9061-8fa6e3d921d7}"/>
    <names>
        <name lang="fr">Coude à souder 18</name>
        <name lang="es">Codo soldar18</name>
        <name lang="ca">Colze soldar 18</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc y="-4.77117" width="2.53" angle="-90" x="15.35" start="0" height="2.2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc y="2.92883" width="2.53" angle="-90" x="-4.2" start="90" height="2.2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc y="-8.07822" width="12.075" angle="-90" x="-7.075" start="0" height="11.8222" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc y="12.8288" width="2.53" angle="-90" x="-4.2" start="0" height="2.2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc y="-18.2883" width="33.35" angle="-90" x="-18" start="0" height="32.2424" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text y="1" x="0" Halignment="AlignLeft" z="6" text_from="ElementInfo" uuid="{5ccd3c28-5751-4c77-8e08-05defcbdbcad}" text_width="-1" keep_visual_rotation="false" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc y="-4.77117" width="2.53" angle="-90" x="2.7" start="-90" height="2.2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <polygon x1="2.7" y1="-3.67117" y4="-3.67117" y2="-10.2712" y3="-10.2712" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="17.88" antialias="false" x2="2.7" x4="17.88"/>
        <line end1="none" end2="none" x1="3.965" y1="-2.57117" length1="1.5" y2="-2.57117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="15.35" length2="1.5"/>
        <line end1="none" end2="none" x1="-1.578" y1="5.01404" length1="1.5" y2="14.0531" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-1.578" length2="1.5"/>
        <polygon x1="-3.28" y1="2.92883" y4="15.0288" y2="2.92883" y3="15.0288" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-9.03" antialias="false" x2="-9.03" x4="-3.28"/>
        <terminal y="10" name="" x="-10" orientation="w" type="Generic" uuid="{a75c0e90-fa0c-437d-ba84-19235c882ef1}"/>
        <terminal y="-10" name="" x="10" orientation="n" type="Generic" uuid="{f0a4129e-f9ae-4b38-b246-0f66a14bc814}"/>
    </description>
</definition>
