<definition hotspot_y="17" hotspot_x="25" width="50" link_type="simple" type="element" height="50" version="0.100.0">
    <uuid uuid="{a0e6286a-97bb-46ed-a1d4-2073bc1d7201}"/>
    <names>
        <name lang="es">Codo soldar22</name>
        <name lang="ca">Colze soldar 22</name>
        <name lang="fr">coude à souder 22</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc start="0" angle="-90" antialias="true" y="-2.03444" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.64288" x="17.5028" height="3.18723"/>
        <arc start="90" angle="-90" antialias="true" y="9.12085" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.64288" x="-10.6467" height="3.18723"/>
        <arc start="0" angle="-90" antialias="true" y="-6.82549" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.3865" x="-14.7863" height="17.1274"/>
        <arc start="0" angle="-90" antialias="true" y="23.4634" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.64288" x="-10.6467" height="3.18723"/>
        <arc start="0" angle="-90" antialias="true" y="-21.6172" style="line-style:normal;line-weight:normal;filling:none;color:black" width="48.0198" x="-29.517" height="46.7109"/>
        <dynamic_text Halignment="AlignLeft" rotation="0" z="6" Valignment="AlignTop" frame="false" text_from="ElementInfo" y="6" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" keep_visual_rotation="false" x="-5" uuid="{a6dee078-15fc-4e53-8e19-fa0d353996d7}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc start="-90" angle="-90" antialias="true" y="-2.03444" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.64288" x="-0.711575" height="3.18723"/>
        <polygon y2="-10.0025" x3="21.1457" y1="-0.440827" x4="21.1457" y4="-0.440827" x2="-0.711575" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="-0.711575" y3="-10.0025"/>
        <line end2="none" y2="1.15279" end1="none" y1="1.15279" x2="18.434" length2="1.5" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1.17338"/>
        <line end2="none" y2="25.1537" end1="none" y1="11.2187" x2="-6.87136" length2="1.5" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6.87136"/>
        <polygon y2="9.12085" x3="-17.6013" y1="9.12085" x4="-9.32202" y4="26.6506" x2="-17.6013" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x1="-9.32202" y3="26.6506"/>
        <terminal orientation="w" y="20" name="" x="-20" type="Generic" uuid="{91f4f939-6373-44dd-8064-470b6289887d}"/>
        <terminal orientation="n" y="-10" name="" x="10" type="Generic" uuid="{c8efaf80-a6c1-40ed-bee2-6bcac9d82304}"/>
    </description>
</definition>
