<definition hotspot_x="24" hotspot_y="19" link_type="simple" version="0.100.0" width="40" type="element" height="40">
    <uuid uuid="{96ba056c-2294-4dbe-962d-5a662db9b91b}"/>
    <names>
        <name lang="ca">Maneguet placa 1/2"H-15</name>
        <name lang="es">Manguito codoplaca 1/2"H-15</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6" antialias="true" start="0" x="-12" height="4" angle="-180"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="12" length2="1.5" length1="1.5" x2="9" y2="15" x1="9" end2="none"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-6.4762" length2="1.5" length1="1.5" x2="-7" y2="-2" x1="-7" end2="none"/>
        <arc width="3.78" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1.54595" antialias="true" start="90" x="-8.77" height="3.91744" angle="-90"/>
        <rect rx="0" width="9.3" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4.06333" antialias="false" ry="0" x="-17.33" height="12.2178"/>
        <line end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false" y1="-8" length2="1.5" length1="1.5" x2="5" y2="-9" x1="-6" end2="none"/>
        <rect rx="0" width="15.12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-14.2274" antialias="false" ry="0" x="-7.88" height="7.26838"/>
        <rect rx="0" width="7.92641" style="line-style:dashed;line-weight:thin;filling:none;color:red" y="4.98313" antialias="false" ry="0" x="-17.5864" height="9.79361"/>
        <arc width="5.985" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.85595" antialias="true" start="0" x="-10.975" height="7.01712" angle="-90"/>
        <rect rx="0" width="11.34" style="line-style:dashed;line-weight:normal;filling:none;color:red" y="-13.5553" antialias="false" ry="0" x="-5.99" height="4.99466"/>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6" antialias="true" start="0" x="7" height="4" angle="-180"/>
        <arc width="28.35" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-14.1394" antialias="true" start="0" x="-22" height="30.237" angle="-45"/>
        <arc width="3.78" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1.54595" antialias="true" start="-180" x="6.35" height="3.91744" angle="-90"/>
        <arc width="14" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6" antialias="true" start="0" x="-7" height="4" angle="-180"/>
        <rect rx="0" width="24" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6" antialias="false" ry="0" x="-12" height="4"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-6.4762" length2="1.5" length1="1.5" x2="7" y2="-2" x1="7" end2="none"/>
        <line end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false" y1="-11" length2="1.5" length1="1.5" x2="5" y2="-12" x1="-6" end2="none"/>
        <dynamic_text Valignment="AlignTop" uuid="{c3f0581f-48ea-4521-a61c-819c4fb9b573}" keep_visual_rotation="false" y="15" rotation="0" text_from="ElementInfo" z="18" Halignment="AlignLeft" frame="false" x="-12" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="16" length2="1.5" length1="1.5" x2="12.7412" y2="16" x1="-7.76112" end2="none"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="16" length2="1.5" length1="1.5" x2="13" y2="12" x1="13" end2="none"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="12" length2="1.5" length1="1.5" x2="-3.32433" y2="12" x1="12.268" end2="none"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="12" length2="1.5" length1="1.5" x2="5" y2="15" x1="5" end2="none"/>
        <terminal uuid="{ba3734d5-4e4f-40a9-b79e-e31af32bfacb}" orientation="w" y="10" name="" x="-20" type="Generic"/>
        <terminal uuid="{d67eefc0-7229-4d1a-b571-347225b98ee4}" orientation="n" y="-13" name="" x="0" type="Generic"/>
    </description>
</definition>
