<definition version="0.100.0" type="element" link_type="simple" width="60" height="30" hotspot_x="30" hotspot_y="14">
    <uuid uuid="{54bf2d8e-be1c-9cda-b7f3-f4074cf08180}"/>
    <names>
        <name lang="ca">Maneguet 18-1/2"M</name>
        <name lang="es">Manguito 18-1/2"H</name>
    </names>
    <informations>edited with "QET_ElementScaler"</informations>
    <description>
        <line x1="-7.1" y1="5.68" x2="-0.17" y2="5.68" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-9.2" y1="4.77" x2="-11" y2="-5.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false"/>
        <arc x="-8.1" y="5.68" width="2.85" height="6.32" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line x1="-14.6" y1="4.77" x2="-16.4" y2="-5.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false"/>
        <line x1="-12.2" y1="4.77" x2="-14" y2="-5.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false"/>
        <arc x="0.75" y="7.79" width="4.75" height="4.21" start="0" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="9.15" y="-8.22" width="10.14" height="16.82" rx="0" ry="0" style="line-style:dashed;line-weight:normal;filling:none;color:red" antialias="false"/>
        <rect x="-18.8" y="-5.27" width="9.6" height="10.57" rx="0" ry="0" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false"/>
        <line x1="19.29" y1="-9.51" x2="5.84" y2="-9.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-17" y1="4.77" x2="-18.8" y2="-5.8" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false"/>
        <line x1="19.29" y1="9.89" x2="19.29" y2="-9.51" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="5.53" y1="9.89" x2="18.13" y2="9.89" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="6.07" y1="-6.17" x2="6.07" y2="6.49" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <rect x="-8" y="-11.18" width="8.75" height="23.18" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6.24" y1="-4.86" x2="0" y2="-4.86" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="-8.1" y="-11.18" width="2.85" height="6.32" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc x="-8.15" y="-4.86" width="2.9" height="10.54" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect x="-18.8" y="-7.39" width="10.8" height="14.8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc x="0.75" y="-11.18" width="4.75" height="4.21" start="180" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <dynamic_text x="-24.19" y="9" z="20" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{8e110965-d8a0-4ff8-b853-0453087369af}" font="Liberation Sans,4,-1,5,25,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{230f6cfb-dcd1-404c-8b77-23e7c511902d}" name="" x="-20" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{966476dc-7f72-4edb-92ac-cf1343ccb194}" name="" x="20" y="0" orientation="e" type="Generic"/>
    </description>
</definition>
