<definition width="50" version="0.100.0" height="30" type="element" hotspot_y="14" hotspot_x="24" link_type="simple">
    <uuid uuid="{46e0e879-1589-4dbf-a76e-8a9541cb9917}"/>
    <names>
        <name lang="ca">Maneguet 18-1/2" M</name>
        <name lang="es">Manguito 18-1/2"M</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="5.67818" end2="none" x1="-6" end1="none" y1="5.67818" length2="1.5" x2="2.8" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-5.32746" end2="none" x1="-6.35" end1="none" y1="3.00265" length2="1.5" x2="-8" length1="1.5"/>
        <arc width="2.85" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.1" antialias="true" y="5.67818" height="6.32182" angle="-180" start="-90"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-5.37113" end2="none" x1="-8.55" end1="none" y1="3.79267" length2="1.5" x2="-10.2" length1="1.5"/>
        <arc width="4.75" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3.75" antialias="true" y="7.78546" height="4.21454" angle="-180" start="-180"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-5.37113" end2="none" x1="-13.5" end1="none" y1="3.79267" length2="1.5" x2="-15.15" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-5.37113" end2="none" x1="-11.3" end1="none" y1="3.79267" length2="1.5" x2="-12.95" length1="1.5"/>
        <rect width="11.55" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17.9" antialias="false" y="-5.37113" ry="0" height="9.1638" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-5.37113" end2="none" x1="-15.7" end1="none" y1="3.79267" length2="1.5" x2="-17.35" length1="1.5"/>
        <rect width="6.783" style="line-style:dashed;line-weight:normal;filling:none;color:red" x="11.3025" antialias="false" y="-8.21672" ry="0" height="16.816" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-9.51029" end2="none" x1="18.0884" end1="none" y1="-9.51029" length2="1.5" x2="9.0888" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-9.51029" end2="none" x1="18.0855" end1="none" y1="9.8928" length2="1.5" x2="18.0855" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="9.8928" end2="none" x1="8.88162" end1="none" y1="9.8928" length2="1.5" x2="17.3087" length1="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="6.49334" end2="none" x1="9.0653" end1="none" y1="-6.16775" length2="1.5" x2="9.0653" length1="1.5"/>
        <rect width="9.75" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" antialias="false" y="-11.18" ry="0" height="23.18" rx="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-4.85818" end2="none" x1="-3.85714" end1="none" y1="-4.85818" length2="1.5" x2="3.5619" length1="1.5"/>
        <arc width="2.85" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.1" antialias="true" y="-11.18" height="6.32182" angle="-180" start="-90"/>
        <arc width="2.9" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.15" antialias="true" y="-4.85818" height="10.5363" angle="-180" start="-90"/>
        <arc width="4.75" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3.75" antialias="true" y="-11.18" height="4.21454" angle="-180" start="0"/>
        <dynamic_text frame="false" Valignment="AlignTop" x="-12" rotation="0" y="11" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{586e955a-7f3e-43b2-9c34-36ca7a038e81}" Halignment="AlignLeft" z="20" text_width="-1" text_from="ElementInfo" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-20" y="0" uuid="{950cdcb1-a183-427e-9815-6752ebb8be45}" name="" orientation="w" type="Generic"/>
        <terminal x="20" y="0" uuid="{2cb4bde0-3315-499e-9e5a-67f36ece09c8}" name="" orientation="e" type="Generic"/>
    </description>
</definition>
