<definition hotspot_y="14" height="30" type="element" width="50" link_type="simple" hotspot_x="24" version="0.100.0">
    <uuid uuid="{2137fe38-5155-4f1b-95be-3ea9c1ae93e6}"/>
    <names>
        <name lang="ca">Maneguet 18-1/2"M</name>
        <name lang="es">Manguito 18-1/2"H</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line end1="none" end2="none" y1="5.67818" antialias="false" x1="-7.10037" length2="1.5" x2="-0.17461" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5.67818" length1="1.5"/>
        <line end1="none" end2="none" y1="4.77143" antialias="false" x1="-9.2" length2="1.5" x2="-11" style="line-style:dotted;line-weight:normal;filling:none;color:red" y2="-5.8" length1="1.5"/>
        <arc x="-8.1" start="-90" y="5.67818" height="6.32182" antialias="true" angle="-180" width="2.85" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="4.77143" antialias="false" x1="-14.6" length2="1.5" x2="-16.4" style="line-style:dotted;line-weight:normal;filling:none;color:red" y2="-5.8" length1="1.5"/>
        <line end1="none" end2="none" y1="4.77143" antialias="false" x1="-12.2" length2="1.5" x2="-14" style="line-style:dotted;line-weight:normal;filling:none;color:red" y2="-5.8" length1="1.5"/>
        <arc x="0.75" start="-180" y="7.78546" height="4.21454" antialias="true" angle="-180" width="4.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="9.1486" ry="0" y="-8.21672" height="16.816" rx="0" antialias="false" width="10.1397" style="line-style:dashed;line-weight:normal;filling:none;color:red"/>
        <rect x="-18.8" ry="0" y="-5.27143" height="10.5714" rx="0" antialias="false" width="9.6" style="line-style:dotted;line-weight:normal;filling:none;color:red"/>
        <line end1="none" end2="none" y1="-9.51029" antialias="false" x1="19.2926" length2="1.5" x2="5.83941" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9.51029" length1="1.5"/>
        <line end1="none" end2="none" y1="4.77143" antialias="false" x1="-17" length2="1.5" x2="-18.8" style="line-style:dotted;line-weight:normal;filling:none;color:red" y2="-5.8" length1="1.5"/>
        <line end1="none" end2="none" y1="9.8928" antialias="false" x1="19.2883" length2="1.5" x2="19.2883" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9.51029" length1="1.5"/>
        <line end1="none" end2="none" y1="9.8928" antialias="false" x1="5.5297" length2="1.5" x2="18.1271" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="9.8928" length1="1.5"/>
        <line end1="none" end2="none" y1="-6.16775" antialias="false" x1="6.0653" length2="1.5" x2="6.0653" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6.49334" length1="1.5"/>
        <rect x="-8" ry="0" y="-11.18" height="23.18" rx="0" antialias="false" width="8.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" end2="none" y1="-4.85818" antialias="false" x1="-6.2381" length2="1.5" x2="-0.0254" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-4.85818" length1="1.5"/>
        <arc x="-8.1" start="-90" y="-11.18" height="6.32182" antialias="true" angle="-180" width="2.85" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="-8.15" start="-90" y="-4.85818" height="10.5363" antialias="true" angle="-180" width="2.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="-18.8" ry="0" y="-7.38571" height="14.8" rx="0" antialias="false" width="10.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc x="0.75" start="0" y="-11.18" height="4.21454" antialias="true" angle="-180" width="4.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="-24.1907" rotation="0" frame="false" Halignment="AlignLeft" y="9" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" Valignment="AlignTop" keep_visual_rotation="false" text_from="ElementInfo" z="20" uuid="{5d79c7ba-4bd1-44fb-a180-8fdc334f3631}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-20" name="" y="0" orientation="w" type="Generic" uuid="{9b16ed3e-f0b3-4313-adeb-e3b7e6f0906c}"/>
        <terminal x="20" name="" y="0" orientation="e" type="Generic" uuid="{cb0e39f1-bda9-497e-b193-69f73668c349}"/>
    </description>
</definition>
