<definition hotspot_y="16" width="70" height="30" type="element" link_type="simple" hotspot_x="34" version="0.100.0">
    <uuid uuid="{f21628aa-8cff-4b36-8af8-ba82528fa541}"/>
    <names>
        <name lang="fr">Tube Cu 22</name>
        <name lang="ca">Tub Cu 22</name>
        <name lang="es">Tubo Cu 22</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-26.335" antialias="false" ry="0" width="52.5359" height="17.9945" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="-9.99447"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="-11.9091" rotation="0" frame="false" z="2" uuid="{8aa252db-86ae-4f8a-952f-ed808a820fa5}" text_width="-1" keep_visual_rotation="false" Valignment="AlignTop" text_from="ElementInfo" y="-10" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-30" uuid="{48f84799-3b3d-40da-a2bb-3fc016954248}" type="Generic" orientation="w" y="0" name=""/>
        <terminal x="30" uuid="{0addfb19-9af2-4fc0-9d95-60d1ff3c2df3}" type="Generic" orientation="e" y="0" name=""/>
    </description>
</definition>
