<definition hotspot_x="34" hotspot_y="10" height="20" type="element" link_type="simple" width="80" version="0.100.0">
    <uuid uuid="{ffa5c71c-f812-4afb-8c9a-fe020f3d4d8b}"/>
    <names>
        <name lang="ca">Tub Cu 18</name>
        <name lang="es">Tubo Cu 18</name>
        <name lang="fr">Tube Cu 18</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="15.0458" y="-8.04581" rx="0" x="-29" width="68" ry="0" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" text_from="ElementInfo" Halignment="AlignLeft" frame="false" text_width="-1" Valignment="AlignTop" z="2" rotation="0" y="-8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" x="-7" uuid="{62343add-c10a-42b0-9b1d-e3034e73f20e}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="w" type="Generic" y="0" x="-30" uuid="{f60592af-3274-4943-872f-8b0a1f48157d}" name=""/>
        <terminal orientation="e" type="Generic" y="0" x="40" uuid="{885a4f5f-bd35-4b81-93f2-1c5f35e9cfd8}" name=""/>
    </description>
</definition>
