<definition version="0.100.0" type="element" link_type="thumbnail" width="100" height="180" hotspot_x="51" hotspot_y="81">
    <uuid uuid="{8135b9c2-0ce2-48d1-3e53-91b964ef0e56}"/>
    <names>
        <name lang="cs">Schuko zásuvka</name>
        <name lang="de">Schuko-Steckdose gelb</name>
        <name lang="en">Schuko socket</name>
        <name lang="fr">Prise Schuko</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Socket Type F yellow</elementInformation>
        <elementInformation show="1" name="designation">709-582</elementInformation>
        <elementInformation show="1" name="label">-X1</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-45" y="-75" width="90" height="150" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
        <rect x="-31.5" y="51" width="21" height="15" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBrownPeru;color:black" antialias="false"/>
        <ellipse x="-20.5" y="59" width="8" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="10.5" y="51" width="21" height="15" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" antialias="false"/>
        <rect x="-19.5" y="52" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="21.5" y="59" width="8" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-29.5" y="59" width="8" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-2" y="-35.9" width="4" height="5.5" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-28.5" y="52" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="22.5" y="52" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-23.5" y="-4.5" width="9" height="9" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="true"/>
        <ellipse x="12.5" y="59" width="8" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="14.5" y="-4.5" width="9" height="9" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" antialias="true"/>
        <rect x="13.5" y="52" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-42.5" y="-43.5" width="9" height="9" style="line-style:normal;line-weight:thin;filling:HTMLGreenPaleGreen;color:black" antialias="true"/>
        <rect x="-45" y="-45" width="90" height="90" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-45" y="34" z="18" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{d56e720e-dbe8-4807-bf24-70042f6998a2}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text>WAGO</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text x="22" y="34" z="19" text_width="-1" Halignment="AlignRight" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{f1d6ec22-0f98-1ced-c4cd-73eed2917edc}" font="Liberation Sans,3,-1,5,25,0,0,0,0,0,Regular">
            <text>709-582</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <rect x="-2" y="30.6" width="4" height="5.5" rx="1" ry="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-35.5" y1="-4" x2="-32.5" y2="-4" x3="-32.5" y3="-14.5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-35.5" y1="4" x2="-32.5" y2="4" x3="-32.5" y3="14.5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="35.5" y1="-4" x2="32.5" y2="-4" x3="32.5" y3="-14.5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="35.5" y1="4" x2="32.5" y2="4" x3="32.5" y3="14.5" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse x="-36" y="-36" width="72" height="72" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <ellipse x="27.5" y="-67.5" width="15" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-42" y1="75" x2="-42" y2="90" x3="-36" y3="95" x4="-24" y4="95" x5="-18" y5="90" x6="-18" y6="75" antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black"/>
        <ellipse x="-35" y="81" width="10" height="10" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <ellipse x="30" y="-65" width="10" height="10" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-10.5" y="51" width="21" height="15" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <rect x="-6.5" y="54" width="13" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:yellow;color:none" antialias="false"/>
        <ellipse x="0.5" y="59" width="8" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="1.5" y="52" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-8.5" y="59" width="8" height="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="-45" y="-70" width="45" height="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <rect x="-7.5" y="52" width="6" height="5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <dynamic_text x="-34" y="-71" z="38" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" rotation="0" keep_visual_rotation="true" text_from="ElementInfo" uuid="{30be4cb6-8791-4dab-8d0d-f10e094bcfcf}" font="Liberation Sans,7,-1,5,50,0,0,0,0,0,Regular">
            <text>-X1</text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
