<definition height="170" hotspot_x="380" version="0.80" type="element" link_type="simple" width="750" hotspot_y="51">
    <uuid uuid="{388072df-cb06-3c62-3346-77a4e6402683}"/>
    <names>
        <name lang="pt">750-8202/040-000</name>
        <name lang="pl">750-8202/040-000</name>
        <name lang="nl">750-8202/040-000</name>
        <name lang="cs">750-8202/040-000</name>
        <name lang="de">750-8202/040-000</name>
        <name lang="en">750-8202/040-000</name>
        <name lang="fr">750-8202/040-000</name>
        <name lang="el">750-8202/040-000</name>
        <name lang="ar">750-8202/040-000</name>
        <name lang="it">750-8202/040-000</name>
        <name lang="es">750-8202/040-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-8202/040-000</elementInformation>
        <elementInformation show="1" name="description">PFC200 CS 2ETH RS</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="150" rx="0" y="-40" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" x="-360" ry="0" width="720"/>
        <circle diameter="5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-362.5"/>
        <text rotation="0" color="#000000" y="25" text="IP Adr. 2:" x="-303" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="4" text="IP Adr. 1:" x="-303" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="5" y="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-362.5"/>
        <text rotation="0" color="#000000" y="44" text="Mode:" x="-303" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text rotation="0" frame="false" text_width="-1" uuid="{130f7d91-0b44-4533-8cef-d7c9fd7f34d4}" y="28.5" z="7" x="-247" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText">
            <text>RS232  19.200  8N1</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" text_width="-1" uuid="{1e6026a9-3784-4c83-bd93-7fc24f0b0bb4}" y="-11.5" z="8" x="-247" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" text_width="-1" uuid="{a6ecee72-dc9e-4294-93e9-d500ab722bbf}" y="9.5" z="9" x="-247" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText">
            <text>192.168.1.1</text>
        </dynamic_text>
        <line end2="none" x2="40" x1="40" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" y2="-38" y1="10"/>
        <text rotation="0" color="#000000" y="44" text="Serial" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="24" text="Eth2" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line end2="none" x2="-40" x1="-40" end1="circle" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" length2="1.5" y2="-38" y1="-8.5"/>
        <circle diameter="5" y="-2.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-362.5"/>
        <line end2="none" x2="120" x1="120" end1="circle" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" length2="1.5" y2="-37" y1="11"/>
        <line end2="none" x2="-120" x1="-120" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" y2="-38" y1="-10"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-42.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-122.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-202.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="-282.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="277.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="197.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="117.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="37.5"/>
        <line end2="none" x2="358" x1="40" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" y2="10" y1="10"/>
        <line end2="none" x2="358" x1="-120" end1="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" y2="-10" y1="-10"/>
        <text rotation="0" color="#000000" y="105" text="WAGO 750-8202/040-000" x="-329" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-22" text="0V" x="-199" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-22" text="24V" x="-279" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-22" text="−" x="123" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-22" text="−" x="43" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-22" text="+" x="-39" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-22" text="+" x="-119" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="4" text="Eth1" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text rotation="0" frame="false" text_width="-1" uuid="{4a811698-f26e-436c-bd90-4fa432dac233}" y="89.5" z="38" x="221" Valignment="AlignTop" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" color="#000000" y="-42" text="1" x="-276" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="5" x="-195" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="2" x="-115" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="6" x="-35" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="3" x="45" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="7" x="125" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="4" x="205" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="-42" text="8" x="285" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" color="#000000" y="105" text="PFC200 CS 2ETH RS" x="-137" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text y="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X1" x="-371" rotation="0" color="#000000"/>
        <text y="29" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X2" x="-371" rotation="0" color="#000000"/>
        <text y="49" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X3" x="-371" rotation="0" color="#000000"/>
        <arc height="5" start="90" y="-12.5" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="360" width="5"/>
        <arc height="5" start="90" y="7.5" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" x="360" width="5"/>
        <terminal orientation="n" y="-40" name="" x="40" type="Generic" uuid="{087d8cc0-e42f-255d-218d-4e84badd15b0}"/>
        <terminal orientation="n" y="-40" name="" x="-200" type="Generic" uuid="{fb23558b-ede6-b6ae-82d6-e05f862f3c6e}"/>
        <terminal orientation="n" y="-40" name="" x="-120" type="Generic" uuid="{11e96d34-22f9-b998-5172-53082e8417dc}"/>
        <terminal orientation="n" y="-40" name="" x="120" type="Generic" uuid="{be7683e6-c044-4352-5311-eb1fb711e8c4}"/>
        <terminal orientation="e" y="10" name="" x="360" type="Generic" uuid="{a080e4a3-fbfc-4cff-362c-a2ec5c651ff6}"/>
        <terminal orientation="w" y="0" name="" x="-360" type="Generic" uuid="{04f38227-cf1a-02a0-57f0-3f5cf97495b3}"/>
        <terminal orientation="n" y="-40" name="" x="-280" type="Generic" uuid="{c2697256-fce8-0236-08ac-c9df77644bf3}"/>
        <terminal orientation="e" y="-10" name="" x="360" type="Generic" uuid="{d782e74b-2f82-bdaf-3c65-3a904f2486c3}"/>
        <terminal orientation="w" y="40" name="" x="-360" type="Generic" uuid="{5f268932-3cc7-e9d5-a955-fbcedfe5232f}"/>
        <terminal orientation="w" y="20" name="" x="-360" type="Generic" uuid="{0bdffb6e-ec12-1675-84f1-0394ff2fee56}"/>
        <terminal orientation="n" y="-40" name="" x="-40" type="Generic" uuid="{3c1dfe1e-d65f-7868-1d76-9236720dc66c}"/>
    </description>
</definition>
