<definition version="0.80" type="element" link_type="simple" width="750" height="170" hotspot_x="383" hotspot_y="51">
    <uuid uuid="{1501b0e6-35cf-36fc-ef79-fbe3f0391dc0}"/>
    <names>
        <name lang="ar">750-8211/040-001</name>
        <name lang="ca">750-8211/040-001</name>
        <name lang="cs">750-8211/040-001</name>
        <name lang="de">750-8211/040-001</name>
        <name lang="el">750-8211/040-001</name>
        <name lang="en">750-8211/040-001</name>
        <name lang="es">750-8211/040-001</name>
        <name lang="fr">750-8211/040-001</name>
        <name lang="it">750-8211/040-001</name>
        <name lang="nl">750-8211/040-001</name>
        <name lang="pl">750-8211/040-001</name>
        <name lang="pt">750-8211/040-001</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">PFC200 G2 2xETH 2xSFP</elementInformation>
        <elementInformation show="1" name="designation">750-8211/040-001</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license</informations>
    <description>
        <rect x="-360" y="-40" width="720" height="150" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <ellipse x="-362.5" y="37.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-362.5" y="57.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="IP Adr. 4:" x="-273" y="65" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IP Adr. 2:" x="-273" y="25" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IP Adr. 3:" x="-273" y="44" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="IP Adr. 1:" x="-273" y="4" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <dynamic_text x="-217" y="-11.5" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text x="-217" y="28.5" z="9" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{f62c87ce-0c7d-6b3c-d8e6-90347746677c}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>192.168.2.1</text>
        </dynamic_text>
        <dynamic_text x="-217" y="49.5" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>192.168.3.1</text>
        </dynamic_text>
        <dynamic_text x="-217" y="9.5" z="10" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="UserText" uuid="{61005246-10ff-29de-4a5c-db55bd318dde}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text>192.168.1.1</text>
        </dynamic_text>
        <text text="Eth12 (RJ45)" x="-355" y="64" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <ellipse x="-362.5" y="17.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <text text="Eth11 (RJ45)" x="-355" y="44" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="40" y1="10" x2="40" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="Eth2 (SFP)" x="-355" y="24" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <line x1="-40" y1="-8.5" x2="-40" y2="-38" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <ellipse x="-362.5" y="-2.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="120" y1="11" x2="120" y2="-37" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <line x1="-120" y1="-10" x2="-120" y2="-38" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <ellipse x="-42.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-122.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-202.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="-282.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="277.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="197.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="117.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <ellipse x="37.5" y="-42.5" width="5" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <line x1="40" y1="10" x2="358" y2="10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line x1="-120" y1="-10" x2="358" y2="-10" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <text text="WAGO 750-8211/040-001" x="-329" y="105" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="0V" x="-199" y="-22" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="24V" x="-279" y="-22" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="−" x="123" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="−" x="43" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="-39" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="+" x="-119" y="-22" rotation="0" font="Liberation Sans,12,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="Eth1 (SFP)" x="-355" y="4" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="1" x="-276" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="5" x="-195" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="2" x="-115" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="6" x="-35" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="3" x="45" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="7" x="125" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="4" x="205" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="8" x="285" y="-42" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="PFC200 G2 2xETH 2xSFP" x="-137" y="105" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X1" x="-371" y="9" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X2" x="-371" y="29" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X11" x="-376" y="49" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <text text="X12" x="-376" y="69" rotation="0" font="Liberation Sans,5,-1,5,50,0,0,0,0,0,Regular" color="#000000"/>
        <arc x="360" y="-12.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <arc x="360" y="7.5" width="5" height="5" start="90" angle="180" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true"/>
        <dynamic_text x="221" y="89.5" z="60" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" text_from="ElementInfo" uuid="{70d0a65b-d385-4a32-864c-89d9d47f6fcb}" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{d83c6454-39fc-29dd-7016-500b3b13f6b9}" name="X1" x="-360" y="0" orientation="w" type="Generic"/>
        <terminal uuid="{c4803d1a-0368-2d90-7b8b-15e63bdd0ee5}" name="X2" x="-360" y="20" orientation="w" type="Generic"/>
        <terminal uuid="{3e1b4fce-bb66-2f7e-ec5b-e77f92410f73}" name="X11" x="-360" y="40" orientation="w" type="Generic"/>
        <terminal uuid="{2542ef01-3659-b5bf-50d3-cfa742e32aaf}" name="X12" x="-360" y="60" orientation="w" type="Generic"/>
        <terminal uuid="{f58b1626-81ee-6867-119c-c6f0e935b483}" name="1" x="-280" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{1b60e128-b02a-3f62-3608-d33599f7ec45}" name="5" x="-200" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{1e33df14-c747-4e1d-469a-6d836c41d4b4}" name="2" x="-120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{34957be1-09ee-ee11-0a01-f2f3128a4cdf}" name="6" x="-40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{6c530ee3-5acf-e9b0-da54-863ff8bf3635}" name="3" x="40" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{9a1763af-5807-5b62-6b19-e8345ff70bec}" name="7" x="120" y="-40" orientation="n" type="Generic"/>
        <terminal uuid="{345155bd-cb1f-9926-fac5-c9e7d56745a9}" name="Pow.L.Out" x="360" y="-10" orientation="e" type="Generic"/>
        <terminal uuid="{30ee3879-9baa-5e8a-bd07-6cee4d44aa89}" name="Pow.N.Out" x="360" y="10" orientation="e" type="Generic"/>
    </description>
</definition>
