<definition version="0.100.0" type="element" link_type="thumbnail" width="20" height="210" hotspot_x="4" hotspot_y="10">
    <uuid uuid="{ddcce8e4-c2bd-67c9-4fe1-c9bf93d11999}"/>
    <names>
        <name lang="cs">037152 - Viking3 - 3 patrová, spodní uzemněná 2,5mm² pas 5mm šedá</name>
        <name lang="fr">037152 - Viking3 - 3 jonctions 3 étages 2,5mm² pas 5mm Gris</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Bloc de jonction phase terre neutre à vis Viking3 avec 3 jonctions 3 étages section 2,5mm² - pas 5mm - gris</elementInformation>
        <elementInformation show="1" name="designation">037152</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" y="0" width="11" height="190" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="0" y="7" width="11" height="173" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <rect x="0" y="90" width="11" height="13" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="3.5" y="92" width="4" height="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="3.5" y="97" width="4" height="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="2.5" y="105" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="109.8" x2="7.3" y2="105.8" x3="7.8" y3="106.3" x4="3.8" y4="110.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.5" y="82" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="86.8" x2="7.3" y2="82.8" x3="7.8" y3="83.3" x4="3.8" y4="87.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.5" y="139" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="143.8" x2="7.3" y2="139.8" x3="7.8" y3="140.3" x4="3.8" y4="144.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.5" y="47" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="51.8" x2="7.3" y2="47.8" x3="7.8" y3="48.3" x4="3.8" y4="52.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.5" y="172" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="176.8" x2="7.3" y2="172.8" x3="7.8" y3="173.3" x4="3.8" y4="177.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <ellipse x="2.5" y="13" width="6" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="3.3" y1="17.8" x2="7.3" y2="13.8" x3="7.8" y3="14.3" x4="3.8" y4="18.3" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <terminal uuid="{27d61dc1-e672-1eb7-bc4c-a2ef1b9a331e}" name="" x="6" y="151" orientation="s" type="Generic"/>
        <terminal uuid="{de5a0e40-6ad4-1eb6-acf7-ec3514c7221e}" name="" x="6" y="190" orientation="s" type="Generic"/>
        <terminal uuid="{beebea49-c17e-2795-447f-a0592faf14cd}" name="" x="6" y="80" orientation="s" type="Generic"/>
        <terminal uuid="{34b775ea-8777-d66b-0a72-1c499bca0b6e}" name="" x="6" y="117" orientation="s" type="Generic"/>
        <terminal uuid="{85704eb5-37f1-b948-658e-8019c1fef6e2}" name="" x="6" y="0" orientation="n" type="Generic"/>
        <terminal uuid="{a86e56ab-36db-400d-7b72-ea51564ad366}" name="" x="6" y="45" orientation="s" type="Generic"/>
    </description>
</definition>
