<definition height="100" width="270" link_type="slave" type="element" version="0.100.0" hotspot_y="44" hotspot_x="7">
    <uuid uuid="{ce6a6a21-eafa-4970-8aff-7ba4794aa7ba}"/>
    <names>
        <name lang="en">6ES7 136-6DB00-0CA00 F-DQ HF 4X24VDC/2A PM PART 2/2</name>
        <name lang="nl">6ES7 136-6DB00-0CA00 F-DQ HF 4X24VDC/2A PM PART 2/2</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="16" y4="16" x3="90" antialias="false" x4="90" x2="120" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y3="10" x1="120"/>
        <circle x="207.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <polygon y1="16" y4="16" x3="210" antialias="false" x4="210" x2="240" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y3="10" x1="240"/>
        <polygon y1="16" y4="16" x3="150" antialias="false" x4="150" x2="180" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y3="10" x1="180"/>
        <circle x="147.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <text rotation="0" x="138" y="24" text="DQ-P3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="18.5" y="24" text="DQ-P2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="237.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="117.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="87.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <polygon y1="16" y4="16" x3="30" antialias="false" x4="30" x2="60" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y3="10" x1="60"/>
        <circle x="177.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <text rotation="0" x="86" y="37" text="11" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="58" y="37" text="7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="206" y="37" text="12" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="108" y="24" text="DQ-M2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" x="-17" Valignment="AlignTop" frame="false" y="-8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" z="16" uuid="{a2260575-5984-427b-aa82-fc0f9f7d0844}" text_from="UserText" Halignment="AlignLeft">
            <text>/</text>
        </dynamic_text>
        <line y1="-40" antialias="false" end2="none" length2="1.5" x2="260" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x1="260"/>
        <text rotation="0" x="178" y="37" text="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="78" y="24" text="DQ-M2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="48" y="24" text="DQ-P2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="228" y="24" text="DQ-M3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="197" y="24" text="DQ-M3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="168" y="24" text="DQ-P3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="27.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <polygon y1="-40" y5="6" y4="3" x3="5" antialias="true" x4="-5" x6="0" x2="0" y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="0" closed="false" y3="3" y6="50" x1="0"/>
        <text rotation="0" x="148" y="37" text="4" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="236" y="37" text="16" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y1="50" antialias="false" end2="none" length2="1.5" x2="260" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x1="0"/>
        <circle x="57.5" antialias="true" y="40.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line y1="-40" antialias="false" end2="none" length2="1.5" x2="260" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x1="0"/>
        <text rotation="0" x="20" y="-20" text="6ES7 136-6DB00-0CA0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="28" y="37" text="3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="116" y="37" text="15" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="100" y="0" text="4x24 VDC OUTPUTS F-DQ HF" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="170" y="-20" text="part 2/2" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" x="-53" Valignment="AlignVCenter" frame="false" y="-42" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" z="45" uuid="{a95ffa27-8447-42ba-9ed9-22a330f25dfa}" text_from="ElementInfo" Halignment="AlignRight">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="40" y4="40" x3="250" antialias="false" x4="250" x2="10" y2="5" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" y3="5" x1="10"/>
        <line y1="40" antialias="false" end2="none" length2="1.5" x2="135" y2="5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" length1="1.5" x1="135"/>
        <rect x="5" height="60" width="250" antialias="false" y="-30" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:yellow" ry="0"/>
        <terminal orientation="s" x="240" y="50" uuid="{828da945-a073-4f59-829a-3913ecee502f}" type="Generic" name=""/>
        <terminal orientation="s" x="120" y="50" uuid="{1baa2439-d8ab-41b9-909b-f5e54297d1a3}" type="Generic" name=""/>
        <terminal orientation="s" x="180" y="50" uuid="{41908498-ba18-4576-941a-38894a2aa9be}" type="Generic" name=""/>
        <terminal orientation="s" x="60" y="50" uuid="{55563b57-71d1-49ad-97ab-7f2f6db61c97}" type="Generic" name=""/>
        <terminal orientation="s" x="150" y="50" uuid="{8090d860-711c-4638-9ae9-44abbe77e059}" type="Generic" name=""/>
        <terminal orientation="s" x="90" y="50" uuid="{4a8bbc31-8c33-4500-8435-239511180051}" type="Generic" name=""/>
        <terminal orientation="s" x="30" y="50" uuid="{c63dafae-5610-4213-97b8-abc5561d3496}" type="Generic" name=""/>
        <terminal orientation="s" x="210" y="50" uuid="{65b093c9-61f2-4f41-8b0b-eaa1393859bd}" type="Generic" name=""/>
    </description>
</definition>
