<definition hotspot_x="34" hotspot_y="23" version="0.100.0" width="70" height="60" type="element" link_type="simple">
    <uuid uuid="{ebf5f734-59fc-41a9-a496-1976d05fe696}"/>
    <names>
        <name lang="cs">Kulatá zástrčka DIN 5 kolíků 360 stupňů se středovým kolíčkem</name>
        <name lang="pl">Złącze DIN, pięciostykowe</name>
        <name lang="it">DIN 5 Pin 360° con pin centrale</name>
        <name lang="hu">5 tűs DIN csatlakozó 360 fok középső csatlakozóval</name>
        <name lang="nl">DIN 5 Pin 360° centraal pin</name>
        <name lang="fr">Embase DIN 5 broches 360 degrés avec borne centrale</name>
        <name lang="es">Socket de 5 pines a 360 grados con pin plano central</name>
        <name lang="de">Rundstecker 5-polig 360°</name>
        <name lang="ar">قاعدة DIN ب 5 أطراف توصيل 360 درجة  بما فيها طرف مركزي</name>
        <name lang="en">5-pin DIN socket 360 degrees with central terminal</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" end1="none" y2="-10" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-25" y1="-10" x2="-13"/>
        <dynamic_text text_from="ElementInfo" x="8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="2" Valignment="AlignTop" keep_visual_rotation="false" y="8.05" rotation="0" frame="false" Halignment="AlignLeft" uuid="{ad598796-7e7f-4548-afab-829161bc80a2}" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc x="-20" antialias="true" angle="-348" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" y="-20" height="40" start="84"/>
        <line length1="1.5" end1="none" y2="-10" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" y1="-10" x2="13"/>
        <text x="-25" text="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-11.6667" rotation="0"/>
        <text x="1" text="1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="29.3333" rotation="0"/>
        <text x="22" text="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-11.6667" rotation="0"/>
        <text x="22" text="3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="8.3333" rotation="0"/>
        <text x="-25.5" text="4" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="8.3333" rotation="0"/>
        <line length1="1.5" end1="none" y2="3" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" y1="30" x2="0"/>
        <line length1="1.5" end1="none" y2="10" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="25" y1="10" x2="13"/>
        <line length1="1.5" end1="none" y2="10" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-25" y1="10" x2="-13"/>
        <circle x="-2.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-2.5"/>
        <polygon y3="-16" y2="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="2" y4="-20" x1="-2" y1="-20" closed="false" x2="-2" x3="2"/>
        <circle x="-12.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.5"/>
        <circle x="7.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.5"/>
        <circle x="7.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.5"/>
        <circle x="-12.5" diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.5"/>
        <terminal x="26" orientation="e" name="" y="10" type="Generic" uuid="{58b27b57-7f6b-4f2e-9bdd-33cf5d2bb067}"/>
        <terminal x="0" orientation="s" name="" y="31" type="Generic" uuid="{0b535e60-4708-471e-88ef-78f05daa6842}"/>
        <terminal x="-26" orientation="w" name="" y="-10" type="Generic" uuid="{e70db7be-90cd-47d9-b7ef-bd1e53c46444}"/>
        <terminal x="-26" orientation="w" name="" y="10" type="Generic" uuid="{24678a53-f5d5-44fa-b0ab-14a006dd473c}"/>
        <terminal x="26" orientation="e" name="" y="-10" type="Generic" uuid="{0e611a12-6de0-4776-8f3d-0f8f74c0e798}"/>
    </description>
</definition>
