<definition link_type="thumbnail" version="0.100.0" height="250" hotspot_y="84" hotspot_x="55" width="90" type="element">
    <uuid uuid="{623e65ed-bb64-47e8-905c-7a6238c615b0}"/>
    <names>
        <name lang="ca">F411/1NC</name>
        <name lang="cs">Výstupní jednotka 1 relé F411/1NC</name>
        <name lang="en">F411/1NC</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">1 relay actuator in DIN module</elementInformation>
        <elementInformation name="label" show="1">Actuator</elementInformation>
        <elementInformation name="comment" show="1">BTicino F411/1NC</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">F411/1NC</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="designation" show="1">F411/1NC</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect x="-50" height="240" rx="0" ry="0" antialias="false" width="80" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-80"/>
        <rect x="-34" height="32" rx="0" ry="0" antialias="false" width="59" style="line-style:normal;line-weight:thin;filling:black;color:black" y="104"/>
        <text x="-23" text="BT-F411/1NC" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-5"/>
        <rect x="-5" height="11" rx="0" ry="0" antialias="false" width="21" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-24"/>
        <line end2="none" y1="140" y2="140" x1="30" antialias="false" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-50" end1="none" length2="1.5"/>
        <rect x="-44" height="8" rx="0" ry="0" antialias="false" width="48" style="line-style:normal;line-weight:normal;filling:green;color:black" y="-74"/>
        <text x="-41" text="1" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-54"/>
        <circle diameter="5" x="-22.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-72.5"/>
        <circle diameter="5" x="-42.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-72.5"/>
        <text x="0" text="3" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-54"/>
        <line end2="none" y1="-69" y2="-71" x1="-42" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-38" end1="none" length2="1.5"/>
        <text x="-21" text="2" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-54"/>
        <line end2="none" y1="-69" y2="-71" x1="-22" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-18" end1="none" length2="1.5"/>
        <circle diameter="5" x="-2.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-72.5"/>
        <line end2="none" y1="-69" y2="-71" x1="-2" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="2" end1="none" length2="1.5"/>
        <text x="-46" text="1" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-32"/>
        <circle diameter="5" x="-37.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5"/>
        <rect x="-49" height="32" rx="0" ry="0" antialias="false" width="15" style="line-style:normal;line-weight:thin;filling:green;color:black" y="104"/>
        <text x="-26" text="3" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-32"/>
        <circle diameter="5" x="-42.5" antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" y="82.5"/>
        <circle diameter="5" x="-47.5" antialias="false" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" y="127.5"/>
        <circle diameter="5" x="-40.5" antialias="false" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" y="127.5"/>
        <circle diameter="2" x="-46" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="109"/>
        <circle diameter="2" x="-39" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="109"/>
        <circle diameter="5" x="-42.5" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="92.5"/>
        <text x="-36" text="2" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-32"/>
        <line end2="none" y1="-25" y2="-18" x1="-35" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-35" end1="none" length2="1.5"/>
        <line end2="none" y1="-18" y2="-13" x1="-35" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-31" end1="none" length2="1.5"/>
        <line end2="none" y1="-14" y2="-14" x1="-37" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-45" end1="none" length2="1.5"/>
        <circle diameter="5" x="-47.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5"/>
        <text x="-46" text="SCS" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="122"/>
        <text x="-45" text="C1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="77"/>
        <line end2="none" y1="-60" y2="-60" x1="30" antialias="false" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-50" end1="none" length2="1.5"/>
        <polygon y1="100" x3="-48" y2="100" x1="28" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="-48" closed="false" y3="85"/>
        <line end2="none" y1="-27" y2="-29" x1="-47" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-43" end1="none" length2="1.5"/>
        <line end2="none" y1="-27" y2="-29" x1="-37" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-33" end1="none" length2="1.5"/>
        <circle diameter="5" x="-27.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30.5"/>
        <line end2="none" y1="-27" y2="-29" x1="-27" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23" end1="none" length2="1.5"/>
        <line end2="none" y1="-14" y2="-14" x1="-25" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-33" end1="none" length2="1.5"/>
        <dynamic_text x="-49" uuid="{aa1f8720-f6d4-49b4-aa6e-08dae36df170}" Valignment="AlignTop" Halignment="AlignLeft" text_width="-1" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" keep_visual_rotation="true" y="50" z="40" text_from="ElementInfo">
            <text>F411/1NC</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line end2="none" y1="-15" y2="-25" x1="-25" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-25" end1="none" length2="1.5"/>
        <line end2="none" y1="-14" y2="-25" x1="-45" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-45" end1="none" length2="1.5"/>
        <text x="-13" text="MyHOME" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-28"/>
        <text x="-5" text="S C S" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#ffffff" rotation="0" y="-15"/>
        <text x="-23" text="ID:" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="10"/>
        <line end2="none" y1="131" y2="129" x1="-47" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-43" end1="none" length2="1.5"/>
        <line end2="none" y1="131" y2="129" x1="-40" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-36" end1="none" length2="1.5"/>
        <text x="22" text="M" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="148"/>
        <circle diameter="5" x="17.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="127.5"/>
        <text x="13" text="G3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="148"/>
        <circle diameter="5" x="17.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="107.5"/>
        <text x="2" text="G2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="148"/>
        <text x="-8" text="G1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="148"/>
        <text x="-18" text="PL" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="148"/>
        <dynamic_text x="-47" uuid="{d7919e62-c28f-41c4-b3e0-9e909946044e}" Valignment="AlignTop" Halignment="AlignLeft" text_width="-1" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" keep_visual_rotation="true" y="13" z="56" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <text x="-28" text="A" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="148"/>
        <circle diameter="5" x="-32.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="127.5"/>
        <circle diameter="5" x="-22.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="127.5"/>
        <circle diameter="5" x="-12.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="127.5"/>
        <circle diameter="5" x="-2.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="127.5"/>
        <circle diameter="5" x="7.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="127.5"/>
        <circle diameter="5" x="7.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="107.5"/>
        <circle diameter="5" x="-2.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="107.5"/>
        <circle diameter="5" x="-12.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="107.5"/>
        <circle diameter="5" x="-22.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="107.5"/>
        <circle diameter="5" x="-32.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:white" y="107.5"/>
        <rect x="-48" height="40" rx="0" ry="0" antialias="false" width="76" style="line-style:normal;line-weight:normal;filling:none;color:black" y="14"/>
        <dynamic_text x="-18" uuid="{f843e627-7f69-4f88-a4ce-b47706e33c56}" Valignment="AlignTop" Halignment="AlignLeft" text_width="-1" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" keep_visual_rotation="true" y="1" z="69" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <terminal x="-20" uuid="{aa697a0f-d445-2d98-a1a1-1a5b7fdae4db}" name="" type="Generic" orientation="n" y="-80"/>
        <terminal x="20" uuid="{80ad27c1-39d8-31c6-4541-b9d1c745f7a2}" name="" type="Generic" orientation="s" y="110"/>
        <terminal x="20" uuid="{a2ffa4a2-a6b7-f84b-9392-3e76d5b2a72d}" name="" type="Generic" orientation="n" y="130"/>
        <terminal x="-30" uuid="{6e629b70-b9f9-9976-11f4-14b007479ddd}" name="" type="Generic" orientation="s" y="110"/>
        <terminal x="0" uuid="{66d8a8bf-154f-a2a2-cec7-0d2f830d6f12}" name="" type="Generic" orientation="n" y="-80"/>
        <terminal x="-40" uuid="{c153a620-5bae-6bed-45c0-207829a494e2}" name="" type="Generic" orientation="n" y="-80"/>
        <terminal x="10" uuid="{ad2abc77-423e-579d-3e45-3b9a3088b9ae}" name="" type="Generic" orientation="s" y="110"/>
        <terminal x="10" uuid="{52a0186a-8d9f-958e-e4c2-69cb4ccf6b94}" name="" type="Generic" orientation="n" y="130"/>
        <terminal x="-20" uuid="{ee820ace-fb34-b3f7-2932-d665c2995bae}" name="" type="Generic" orientation="s" y="110"/>
        <terminal x="0" uuid="{5e004700-0ddf-9d81-42d0-b28b0208a1e2}" name="" type="Generic" orientation="n" y="130"/>
        <terminal x="0" uuid="{9a4ef50c-f8f4-7c26-c5e3-7a69a6949e44}" name="" type="Generic" orientation="s" y="110"/>
        <terminal x="-40" uuid="{66ee76e7-5a15-b93d-d824-a7c428554483}" name="" type="Generic" orientation="s" y="160"/>
        <terminal x="-10" uuid="{d3ffd098-0df9-37b2-31a6-2ff621ce89fb}" name="" type="Generic" orientation="s" y="110"/>
        <terminal x="-10" uuid="{5353f7d4-b899-3e80-d863-69dc0a27dd14}" name="" type="Generic" orientation="n" y="130"/>
        <terminal x="-20" uuid="{a40bc58f-3636-d94c-14a7-aeb26d6ea4f6}" name="" type="Generic" orientation="n" y="130"/>
        <terminal x="-30" uuid="{5d9cd1ba-ca7b-0f04-2232-a97007c9beb1}" name="" type="Generic" orientation="n" y="130"/>
    </description>
</definition>
