<definition width="370" link_type="simple" height="100" hotspot_x="16" hotspot_y="24" type="element" version="0.100.0">
    <uuid uuid="{13cbe2cc-913c-4f87-99b2-9862a29ed231}"/>
    <names>
        <name lang="ca">CSXi</name>
        <name lang="el">CSXi</name>
        <name lang="pl">CSXi</name>
        <name lang="nl">CSXi</name>
        <name lang="es">CSXi</name>
        <name lang="it">CSXi</name>
        <name lang="de">CSXi</name>
        <name lang="cs">CSXi</name>
        <name lang="fr">CSXi</name>
        <name lang="ar">CSXi</name>
        <name lang="en">CSXi</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="287" length1="1.5" x1="252" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <polygon y1="67" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="190" x3="210" y4="45" x1="190" antialias="true" y2="40" x4="210" y3="40" closed="false"/>
        <polygon y1="67" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="230" x3="250" y4="45" x1="230" antialias="true" y2="40" x4="250" y3="40" closed="false"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="137" length1="1.5" x1="52" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="27" length1="1.5" x1="12" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="308" length1="1.5" x1="243" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="226" length1="1.5" x1="212" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="186" length1="1.5" x1="72" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="67" length1="1.5" x1="52" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="67.764"/>
        <text y="34" color="#000000" rotation="0" text="MAIN CONTACTOR OUTPUT" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="158"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="347" length1="1.5" x1="334" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <line y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="72" length1="1.5" x1="68" end2="none" length2="1.5" antialias="false" y2="60" end1="none"/>
        <line y1="62" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="71" length1="1.5" x1="69" end2="none" length2="1.5" antialias="false" y2="62" end1="none"/>
        <line y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="74" length1="1.5" x1="66" end2="none" length2="1.5" antialias="false" y2="58" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="217" length1="1.5" x1="182" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <line y1="58" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" length1="1.5" x1="70" end2="none" length2="1.5" antialias="false" y2="43" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="157" length1="1.5" x1="142" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="48" length1="1.5" x1="33" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <text y="62" color="#000000" rotation="0" text="+" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="329"/>
        <text y="39" color="#000000" rotation="0" text="SERIAL COMM" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="294"/>
        <text y="34" color="#000000" rotation="0" text="PROGRAMMABLE RELAY " font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="231"/>
        <polygon y1="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="210" x3="210" y4="67" x1="206" antialias="true" y2="55" x4="210" y3="67" closed="false"/>
        <text y="4" color="#000000" rotation="0" text="THERMISTOR" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="306"/>
        <text y="4" color="#000000" rotation="0" text="CONTROL INPUTS" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="213"/>
        <text y="4" color="#000000" rotation="0" text="CONTROL SUPPLY&#xa;" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="140"/>
        <text y="62" color="#000000" rotation="0" text="-" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="289"/>
        <text y="63" color="#000000" rotation="0" text="GND" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="305"/>
        <text y="46" color="#000000" rotation="0" text="PORT RS485" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="296"/>
        <polygon y1="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="250" x3="250" y4="67" x1="246" antialias="true" y2="55" x4="250" y3="67" closed="false"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="246" length1="1.5" x1="232" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <text y="10" color="#000000" rotation="0" text="INPUT" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="314"/>
        <dynamic_text text_from="UserText" y="1" uuid="{8ba4a936-7705-430a-a1dc-798d340021a7}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="33" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="323.5" text_width="-1">
            <text>B5</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="0" uuid="{a27cbd54-9a54-4abf-a704-1ae310c46919}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="34" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="131.5" text_width="-1">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="1" uuid="{5d1357e6-0a8f-45c8-95ca-8d32e04888ce}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="35" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="303.5" text_width="-1">
            <text>B4</text>
        </dynamic_text>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="328" length1="1.5" x1="313" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="327.764"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="137.764"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="307.764"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="47" length1="1.5" x1="32" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="26" length1="1.5" x1="12" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <dynamic_text text_from="UserText" y="63" uuid="{524ff1d0-d0d9-44da-acb2-51e8e9f74837}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="42" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="213.5" text_width="-1">
            <text>23</text>
        </dynamic_text>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="227.764"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="206.9" length1="1.5" x1="192.9" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <dynamic_text text_from="UserText" y="63" uuid="{b4bbe8fb-d0dd-42dd-b785-f225f65f2fc8}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="45" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="195.5" text_width="-1">
            <text>14</text>
        </dynamic_text>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="347" length1="1.5" x1="333" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="328" length1="1.5" x1="313" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="207.764"/>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="308" length1="1.5" x1="292" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <dynamic_text text_from="UserText" y="63" uuid="{90e8ab91-2cce-4658-87b6-bbea10bcdeb3}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="50" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="174.5" text_width="-1">
            <text>13</text>
        </dynamic_text>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="187.664"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="238" length1="1.5" x1="222" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <dynamic_text text_from="UserText" y="61" uuid="{8b3eeb21-e382-4d22-8f2e-c3b81efca048}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="53" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="302.5" text_width="-1">
            <text>B2</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="1" uuid="{1ff65114-458a-4704-958c-d8b65d22ee09}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="54" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="212.5" text_width="-1">
            <text>01</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="0" uuid="{7163ba8a-04f7-4cbf-8317-2aeb580ce047}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="55" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="172.5" text_width="-1">
            <text>A3</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="0" uuid="{233a552b-f990-4a8d-bc90-8ae7d611f986}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="56" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="153.5" text_width="-1">
            <text>A2</text>
        </dynamic_text>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="307.764"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="217.764"/>
        <dynamic_text text_from="UserText" y="61" uuid="{086562fb-f8f3-4264-b8db-4ef8b151194c}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="59" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="323.5" text_width="-1">
            <text>B3</text>
        </dynamic_text>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="327.764"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="177" length1="1.5" x1="162" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <dynamic_text text_from="UserText" y="1" uuid="{feed4276-e1b7-43c6-89ab-99910baa1e6b}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="62" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="233.5" text_width="-1">
            <text>02</text>
        </dynamic_text>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="237.764"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="177.764"/>
        <dynamic_text text_from="UserText" y="61" uuid="{b74c43a8-ba6f-4c8d-89f3-86dd9426067f}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="65" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="282.5" text_width="-1">
            <text>B1</text>
        </dynamic_text>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="287.764"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="157.764"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="348" length1="1.5" x1="348" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-11" length1="1.5" x1="-11" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <line y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8" length1="1.5" x1="-10" end2="none" length2="1.5" antialias="false" y2="-18" end1="none"/>
        <dynamic_text text_from="UserText" y="63" uuid="{3a9c56ec-c8d7-4bc2-a7ac-8804fb963616}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="71" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="1.5" text_width="-1">
            <text>2/T1</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="3" uuid="{cebcad5f-16f4-4160-8a62-29e1f741527e}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="72" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="1.5" text_width="-1">
            <text>1/L1</text>
        </dynamic_text>
        <line y1="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="8" length1="1.5" x1="-10" end2="none" length2="1.5" antialias="false" y2="68" end1="none"/>
        <dynamic_text text_from="UserText" y="63" uuid="{be946f41-d5f2-4aca-b3c9-21deea76d2a8}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="74" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="233.5" text_width="-1">
            <text>24</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="63" uuid="{bfdcad22-b9bf-400b-9a8e-6f288bb164fd}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="75" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="42.5" text_width="-1">
            <text>6/T3</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="63" uuid="{e87ca5ab-fcc7-4017-8048-1e3b515ab356}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="76" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="21.5" text_width="-1">
            <text>4/T2</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="3" uuid="{fe034dd3-304b-4cbe-9130-9acf093bbfa2}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="77" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="41.5" text_width="-1">
            <text>5/L3</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="3" uuid="{91c90a4e-2d3f-4492-9a05-baa0c6aba4b8}" rotation="270" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="78" font="Sans Serif,4,-1,5,25,0,0,0,0,0" keep_visual_rotation="false" x="22.5" text_width="-1">
            <text>3/L2</text>
        </dynamic_text>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="247.664"/>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="47.7639"/>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="27.7639"/>
        <circle diameter="4.4721" y="65.7639" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="7.7639"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="47.7639"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="27.7639"/>
        <circle diameter="4.4721" y="-20.2361" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="7.7639"/>
        <dynamic_text text_from="UserText" y="13" uuid="{fb42e4f4-9d6e-429c-8805-76329102bfff}" rotation="0" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="86" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="1" text_width="-1">
            <text>CSXi</text>
        </dynamic_text>
        <dynamic_text text_from="ElementInfo" y="-52.5" uuid="{dc933fc4-8df6-427c-af98-02d6d2415587}" rotation="0" Halignment="AlignLeft" frame="false" Valignment="AlignTop" z="87" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="-10" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="70" uuid="{ce680e97-870c-440f-8ec7-dfbcdb12cb2c}" name="" orientation="s" x="30" type="Generic"/>
        <terminal y="-20" uuid="{3fe4544e-e61d-43d7-a1a3-711c050c651d}" name="" orientation="n" x="10" type="Generic"/>
        <terminal y="-20" uuid="{8a9b461c-fb58-4135-9405-49d0e239cb98}" name="" orientation="n" x="30" type="Generic"/>
        <terminal y="70" uuid="{69ebb353-fabd-44aa-9819-be459b25bb4e}" name="" orientation="s" x="50" type="Generic"/>
        <terminal y="-20" uuid="{74183dc0-7edf-4e44-82f8-d5ee930b6ae2}" name="" orientation="n" x="50" type="Generic"/>
        <terminal y="70" uuid="{28085333-13af-4565-a29f-6075b5959821}" name="" orientation="s" x="10" type="Generic"/>
        <terminal y="70" uuid="{f0a2e4b4-a404-47c1-9dcb-ecc0301e0eac}" name="" orientation="s" x="250" type="Generic"/>
        <terminal y="-20" uuid="{cc24aeab-5f9d-4e27-859d-325f14f3df6b}" name="" orientation="n" x="160" type="Generic"/>
        <terminal y="70" uuid="{6ea62f0f-a327-448b-9d75-8055b134a0c0}" name="" orientation="s" x="290" type="Generic"/>
        <terminal y="-20" uuid="{13698a2d-a292-4b42-81a2-8b11a5a93182}" name="" orientation="n" x="180" type="Generic"/>
        <terminal y="-20" uuid="{e63ccde7-2111-4c46-bef2-38469dd68c37}" name="" orientation="n" x="240" type="Generic"/>
        <terminal y="70" uuid="{a1d70fd7-ba81-42da-8d8f-b4d5a8e19c9f}" name="" orientation="s" x="330" type="Generic"/>
        <terminal y="70" uuid="{a80194cb-b4b8-4a76-ba45-df64567f6437}" name="" orientation="s" x="310" type="Generic"/>
        <terminal y="-20" uuid="{48a5aa3d-c380-4936-b833-98ea93d05dfd}" name="" orientation="n" x="220" type="Generic"/>
        <terminal y="-20" uuid="{91e2b72c-09f2-4245-b776-d928bdc5375e}" name="" orientation="n" x="140" type="Generic"/>
        <terminal y="-20" uuid="{ce677312-64d4-4c59-93cf-728d2575721b}" name="" orientation="n" x="310" type="Generic"/>
        <terminal y="-20" uuid="{7c1735ff-79b6-4fc9-9ff1-c807551fa0b4}" name="" orientation="n" x="330" type="Generic"/>
        <terminal y="70" uuid="{6304dcce-c03c-492a-ac75-28834c10f810}" name="" orientation="s" x="190" type="Generic"/>
        <terminal y="70" uuid="{98270d99-c1c5-4f4c-a8ef-ba7dad0a9a7a}" name="" orientation="s" x="210" type="Generic"/>
        <terminal y="70" uuid="{5aa438db-8149-49c8-a977-3b487ca41469}" name="" orientation="s" x="230" type="Generic"/>
        <terminal y="70" uuid="{4b3e5bc2-430c-4dd3-9169-a9d3827ac623}" name="" orientation="s" x="70" type="Generic"/>
    </description>
</definition>
