<definition hotspot_x="5" hotspot_y="5" height="210" version="0.100.0" link_type="thumbnail" type="element" width="90">
    <uuid uuid="{59c89a70-f13f-44c6-8668-35242565b8bc}"/>
    <names>
        <name lang="fr">412414 - Télérupteur temporisé 4P 16A 250V - 4F 24V</name>
        <name lang="cs">412414 - Impulzní spínač 4P 16A 250V - 4F 24V</name>
    </names>
    <elementInformations>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="designation" show="1">4124 14</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Télérupteur CX³ standard avec bornes à vis 4P 16A 400V~ contact 4F - tension commande 24V~ - 2 modules</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <dynamic_text x="0" rotation="0" keep_visual_rotation="true" Halignment="AlignLeft" y="-20" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" z="1" Valignment="AlignTop" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" text_from="ElementInfo" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="0" rotation="0" keep_visual_rotation="true" Halignment="AlignLeft" y="50" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" z="2" Valignment="AlignTop" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" text_from="UserText" text_width="-1">
            <text>_</text>
        </dynamic_text>
        <rect x="0" height="200" y="0" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0" width="80"/>
        <line y2="150" y1="150" x1="0" x2="80" antialias="false" end2="none" length1="1" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <rect x="0" height="30" y="50" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black" rx="0" width="80"/>
        <dynamic_text x="6.25" rotation="0" keep_visual_rotation="true" Halignment="AlignLeft" y="140.5" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" z="6" Valignment="AlignTop" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" text_from="ElementInfo" text_width="-1">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text x="70.25" rotation="270" keep_visual_rotation="true" Halignment="AlignLeft" y="139" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" z="7" Valignment="AlignTop" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" text_from="ElementInfo" text_width="-1">
            <text>4124 14</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <circle x="3.5" y="100.5" diameter="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="88" y1="93" x1="6" x2="6" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <rect x="11" height="20" y="88" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" rx="0" width="7"/>
        <rect x="12" height="20" y="91" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0" width="5"/>
        <line y2="106" y1="106" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="101" y1="101" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="105" y1="105" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="104" y1="104" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="103" y1="103" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="102" y1="102" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="107" y1="107" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="108" y1="108" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="109" y1="109" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="110" y1="110" x1="12" x2="17" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="6.25" text="16AX" rotation="0" y="132" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon y2="147" y1="122" x1="4.25" x2="4.25" antialias="false" y3="147" style="line-style:normal;line-weight:normal;filling:none;color:red" closed="false" x3="9.25"/>
        <line y2="147" y1="147" x1="26.25" x2="79" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" length2="1.5" end1="none"/>
        <text x="7.45" text="250V~" rotation="0" y="141" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect x="72.25" height="12" y="123" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black" rx="0" width="2"/>
        <circle x="72.75" y="132.5" diameter="1" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text x="3" text="50Hz&#xa;24V~" rotation="0" y="23" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon y2="40" y1="45" x1="76.09" x2="76.09" antialias="false" y3="35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x3="71.09"/>
        <polygon y2="40" y1="45" x1="69.09" x2="69.09" antialias="false" y3="35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x3="64.09"/>
        <text x="66" text="6" rotation="0" y="46" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="73" text="8" rotation="0" y="46" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="31" y1="36" x1="69.09" x2="69.09" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="31" y1="36" x1="76.09" x2="76.09" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="66" text="5" rotation="0" y="32" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="73" text="7" rotation="0" y="32" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon y2="40" y1="45" x1="62" x2="62" antialias="false" y3="35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x3="57"/>
        <text x="58.9" text="4" rotation="0" y="46" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="31" y1="36" x1="62" x2="62" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="58.9" text="3" rotation="0" y="32" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="32" text="A2" rotation="0" y="47" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="52" text="2" rotation="0" y="46" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="52" text="1" rotation="0" y="32" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <polygon y2="40" y1="45" x1="55" x2="55" antialias="false" y3="35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" x3="50"/>
        <line y2="31" y1="36" x1="55" x2="55" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="38" y1="38" x1="35.09" x2="74" antialias="false" end2="none" length1="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="46" y1="31" x1="37.49" x2="37.49" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <rect x="30" height="6" y="35" antialias="false" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0" width="15"/>
        <text x="32" text="A1" rotation="0" y="32" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="37.8" text="24V~" rotation="0" y="189.95" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="53" text="6" rotation="0" y="165" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="45" y="165" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="188.95" y1="188.95" x1="15.8" x2="35.8" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="188.95" y1="188.95" x1="47.8" x2="63.8" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="48" x2="52" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="52" x2="48" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="50" x2="50" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="73" text="8" rotation="0" y="165" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="170" y1="170" x1="48" x2="52" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <circle x="65" y="165" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="172" y1="168" x1="68" x2="72" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="72" x2="68" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="70" x2="70" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="170" y1="170" x1="68" x2="72" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="1" text="2" rotation="0" y="165" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="5" y="165" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="172" y1="168" x1="8" x2="12" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="12" x2="8" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="10" x2="10" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="21" text="4" rotation="0" y="165" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <line y2="170" y1="170" x1="8" x2="12" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="71.71" text="A2" rotation="0" y="198.05" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="1.71" text="A1" rotation="0" y="198.05" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="65" y="184" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="191" y1="187" x1="68" x2="72" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="191" y1="187" x1="72" x2="68" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="191" y1="187" x1="70" x2="70" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="189" y1="189" x1="68" x2="72" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <circle x="25" y="165" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="172" y1="168" x1="28" x2="32" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="32" x2="28" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="172" y1="168" x1="30" x2="30" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="170" y1="170" x1="28" x2="32" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <circle x="5" y="184" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="191" y1="187" x1="8" x2="12" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="191" y1="187" x1="12" x2="8" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="191" y1="187" x1="10" x2="10" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="189" y1="189" x1="8" x2="12" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="74" text="7" rotation="0" y="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="65" y="6" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="13" y1="9" x1="68" x2="72" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="72" x2="68" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="70" x2="70" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="11" y1="11" x1="68" x2="72" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="21" text="3" rotation="0" y="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text x="54" text="5" rotation="0" y="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="25" y="6" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="13" y1="9" x1="28" x2="32" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <circle x="45" y="6" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="13" y1="9" x1="48" x2="52" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="32" x2="28" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="30" x2="30" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="52" x2="48" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="50" x2="50" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="11" y1="11" x1="28" x2="32" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="11" y1="11" x1="48" x2="52" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <text x="1" text="1" rotation="0" y="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle x="5" y="6" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="13" y1="9" x1="8" x2="12" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="12" x2="8" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="13" y1="9" x1="10" x2="10" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <line y2="11" y1="11" x1="8" x2="12" antialias="false" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end1="none"/>
        <terminal x="75" y="170" orientation="e" uuid="{4e3cfa9f-d06d-06e4-2cb3-f9338e25ae7d}" name="" type="Generic"/>
        <terminal x="70" y="0" orientation="n" uuid="{847d18f5-7e8c-40dd-b11a-547fe45c94ed}" name="" type="Generic"/>
        <terminal x="10" y="200" orientation="s" uuid="{8afb84be-fd85-a2f0-08e1-45c857f25c88}" name="" type="Generic"/>
        <terminal x="70" y="200" orientation="s" uuid="{d3a7769d-a5c2-eeb7-f08e-4e72a8e4f433}" name="" type="Generic"/>
        <terminal x="30" y="0" orientation="n" uuid="{87fcaaae-758d-9867-eab3-5955e27f849b}" name="" type="Generic"/>
        <terminal x="10" y="0" orientation="n" uuid="{7b1349b6-5706-4ac5-0419-c88b61a76492}" name="" type="Generic"/>
        <terminal x="50" y="0" orientation="n" uuid="{4a753c51-ab2e-851d-7c75-c9923bf426c4}" name="" type="Generic"/>
        <terminal x="50" y="175" orientation="s" uuid="{ccf7e770-d215-902b-cfc0-61bb5b7c41c0}" name="" type="Generic"/>
        <terminal x="30" y="175" orientation="s" uuid="{552f6c47-8c9c-ba13-085f-0185017af98c}" name="" type="Generic"/>
        <terminal x="5" y="170" orientation="w" uuid="{b1f7157a-285c-cde9-1ab4-3774837fb88f}" name="" type="Generic"/>
    </description>
</definition>
