<definition hotspot_x="131" link_type="simple" hotspot_y="55" version="0.100.0" type="element" width="550" height="160">
    <uuid uuid="{ac5334dd-f53e-4739-85a3-9ae3a6f6e1f8}"/>
    <names>
        <name lang="cs">DVP12SS211S</name>
        <name lang="fr">DVP12SS211S</name>
        <name lang="pl">DVP12SS211S</name>
        <name lang="nl">DVP12SS211S</name>
        <name lang="en">DVP12SS211S</name>
        <name lang="es">DVP12SS211S</name>
        <name lang="el">DVP12SS211S</name>
        <name lang="it">DVP12SS211S</name>
    </names>
    <elementInformations/>
    <informations>Author: Rafał Zapała</informations>
    <description>
        <text rotation="270" y="-8" color="#000000" x="306" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="Y3"/>
        <circle diameter="10" y="80" antialias="false" x="-90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="57.5" antialias="true" x="302.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" y="-7" color="#000000" x="285" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="Y2"/>
        <dynamic_text rotation="0" frame="false" y="109" keep_visual_rotation="true" Halignment="AlignLeft" x="120" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="4" uuid="{c5092296-7c51-484f-8601-38f9be4686de}" Valignment="AlignTop" text_width="-1" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="76" antialias="false" y2="76" x4="318" x1="322" x2="322" y1="80" y4="80" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="318" closed="false"/>
        <arc y="40" antialias="true" x="300" style="line-style:normal;line-weight:normal;filling:none;color:black" start="276" angle="348" width="40" height="40"/>
        <text rotation="270" y="-7" color="#000000" x="245" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="Y0"/>
        <circle diameter="5" y="67.5" antialias="true" x="317.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="57.5" antialias="true" x="315.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" y="57.5" antialias="true" x="332.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" y="78" color="#000000" x="-102" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="POWER"/>
        <circle diameter="5" y="47.5" antialias="true" x="322.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" y="-8" color="#000000" x="93" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X7"/>
        <circle diameter="5" y="47.5" antialias="true" x="312.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" y="78" color="#000000" x="-62" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="ERROR"/>
        <circle diameter="5" y="67.5" antialias="true" x="327.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" y="29" color="#000000" x="385" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="24VDC"/>
        <circle diameter="5" y="67.5" antialias="true" x="307.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="10" y="80" antialias="false" x="-70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="270" y="80" color="#000000" x="130" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="STOP"/>
        <text rotation="270" y="78" color="#000000" x="-82" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="RUN"/>
        <text rotation="270" y="80" color="#000000" x="75" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="RUN"/>
        <text rotation="270" y="-8" color="#000000" x="72" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X6"/>
        <text rotation="270" y="17" color="#000000" x="400" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="-"/>
        <text rotation="270" y="4" color="#000000" x="400" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="+"/>
        <text rotation="270" y="-5" color="#000000" x="205" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="DA"/>
        <text rotation="270" y="-12" color="#000000" x="184" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="-"/>
        <text rotation="270" y="-7" color="#000000" x="164" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="ZP"/>
        <text rotation="270" y="-7" color="#000000" x="265" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="Y1"/>
        <text rotation="270" y="-6" color="#000000" x="145" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="UP"/>
        <line antialias="false" y2="-50" x1="-125" x2="-125" length2="1.5" y1="100" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <text rotation="270" y="5" color="#000000" x="225" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="PWM"/>
        <text rotation="270" y="-8" color="#000000" x="52" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X5"/>
        <text rotation="270" y="-8" color="#000000" x="32" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X4"/>
        <text rotation="270" y="-8" color="#000000" x="12" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X3"/>
        <line antialias="false" y2="-50" x1="-125" x2="375" length2="1.5" y1="-50" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <text rotation="0" y="29" color="#000000" x="-46" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="DVP12SS211S"/>
        <text rotation="0" y="16" color="#000000" x="-46" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="DELTA AUTOMATION"/>
        <text rotation="270" y="-7" color="#000000" x="-9" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X2"/>
        <text rotation="270" y="-8" color="#000000" x="-29" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X1"/>
        <text rotation="270" y="-7" color="#000000" x="-49" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="X0"/>
        <text rotation="270" y="-3" color="#000000" x="-69" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="S/S"/>
        <line antialias="false" y2="100" x1="-125" x2="375" length2="1.5" y1="100" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line antialias="false" y2="-50" x1="375" x2="375" length2="1.5" y1="100" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <circle diameter="10" y="80" antialias="false" x="-110" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" y="70" antialias="false" x="80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="40" height="10"/>
        <ellipse y="70" antialias="false" x="81" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="10"/>
        <rect rx="0" y="-19" antialias="false" x="375" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="36" height="70"/>
        <rect rx="0" y="-35" antialias="false" x="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="175" height="15"/>
        <rect rx="0" y="-35" antialias="false" x="135" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" width="175" height="15"/>
        <line antialias="false" y2="30" x1="391" x2="397" length2="1.5" y1="30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line antialias="false" y2="34" x1="397" x2="397" length2="1.5" y1="26" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line antialias="false" y2="33" x1="399" x2="399" length2="1.5" y1="27" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line antialias="false" y2="32" x1="401" x2="401" length2="1.5" y1="28" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <terminal orientation="n" y="-32" x="180" type="Generic" name="" uuid="{2c974fb5-0f01-3fc0-8c14-3bf30a67eab7}"/>
        <terminal orientation="n" y="-32" x="-30" type="Generic" name="" uuid="{2a623f04-f82d-0ba0-2a83-435bf7fca3ae}"/>
        <terminal orientation="n" y="-32" x="70" type="Generic" name="" uuid="{5d18b55f-e6b4-06ef-30b3-2636893ea44d}"/>
        <terminal orientation="n" y="-32" x="260" type="Generic" name="" uuid="{f3d94a5d-9b12-777e-f91a-84b8c7ed83f0}"/>
        <terminal orientation="n" y="-32" x="220" type="Generic" name="" uuid="{0687510a-fa9a-356e-579e-7e56d997cffa}"/>
        <terminal orientation="n" y="-32" x="240" type="Generic" name="" uuid="{04f463e4-b4f5-8663-afd5-b474afc5e451}"/>
        <terminal orientation="n" y="-32" x="300" type="Generic" name="" uuid="{f152fa0c-bf16-e7c5-f919-7c70fe9ceea3}"/>
        <terminal orientation="n" y="-32" x="30" type="Generic" name="" uuid="{c407c240-241c-577c-244d-5a3571af700d}"/>
        <terminal orientation="n" y="-32" x="50" type="Generic" name="" uuid="{83421ee4-6b43-6cc0-b329-787afb2a4393}"/>
        <terminal orientation="n" y="-32" x="10" type="Generic" name="" uuid="{1bf55388-95da-a004-888a-afa3cab5e9c0}"/>
        <terminal orientation="e" y="0" x="411" type="Generic" name="" uuid="{2ffed426-b09f-95ef-76db-51d24fa6766f}"/>
        <terminal orientation="n" y="-32" x="90" type="Generic" name="" uuid="{16819888-621d-acb9-45e7-d15706a38c41}"/>
        <terminal orientation="n" y="-32" x="200" type="Generic" name="" uuid="{3d856e82-fb85-3696-c41b-8bc6c92a25a5}"/>
        <terminal orientation="n" y="-32" x="-50" type="Generic" name="" uuid="{1676d3cf-4980-210b-bd30-71cfde3bc717}"/>
        <terminal orientation="e" y="15" x="411" type="Generic" name="" uuid="{30f17cf5-a6cc-e8c0-3a39-3bb8c7c522a6}"/>
        <terminal orientation="n" y="-32" x="-10" type="Generic" name="" uuid="{a468592d-ae69-5ea1-6b49-d2ddacd8acd4}"/>
        <terminal orientation="n" y="-32" x="160" type="Generic" name="" uuid="{f30cc942-d387-0c60-af82-327d59eac852}"/>
        <terminal orientation="e" y="60" x="340" type="Generic" name="" uuid="{459db9a2-23fb-bff1-2189-0c5b397d063a}"/>
        <terminal orientation="n" y="-32" x="140" type="Generic" name="" uuid="{47d4f502-73b7-1d32-d1a7-39ede3d2f054}"/>
        <terminal orientation="n" y="-32" x="280" type="Generic" name="" uuid="{9abe0f45-e3c0-2911-1089-aca0692d005a}"/>
        <terminal orientation="n" y="-32" x="-70" type="Generic" name="" uuid="{ccbedc2b-307d-c30a-2703-183218da78b4}"/>
        <terminal orientation="e" y="30" x="411" type="Generic" name="" uuid="{76375bd0-2e3d-94a3-f3ff-cb7eb216f5cc}"/>
    </description>
</definition>
